[已添加] deposit, [dɪˈpɑːzɪt] [sound:mdxldoce6-b392c28a-83fb2bed-bcd6b942-4252e494-baef0f24.mp3], v. 沉淀（settle）；堆积（accumulate）；储蓄；寄存 n. 沉积物，堆积物；存款<br>记　词根记忆：de（向下）＋pos（放）＋it→向下放→沉淀；堆积<br>例　The sediments have been deposited over a comparable period of time. 沉淀物经过相当长的一段时间堆积了起来。<br> The deposits associated with present-day glaciers have been well studied. 对与当今冰河相关的沉淀物的研究已经很深入了。<br>派　deposition（n. 沉积物；沉积作用）；depositor（n. 存款人）
[已添加] reunion, [ˌriːˈjuːniən] [sound:mdxldoce6-60ae89c2-9417e663-eda67aca-e0f97400-9f3adda8.mp3], n. 团圆，重聚<br>记　联想记忆：re（重新）＋union（联合）→重新联合在一起→团圆，重聚<br>例　Next Monday, we will have a family reunion. 下周一我们有个家庭聚会。
[已添加] lay, [leɪ] [sound:mdxldoce6-834a8235-8d569fcb-23b9fd55-ceb02317-b9e77aff.mp3], v. 产（卵）；放置；铺；筹划，设置；提出，提交<br>例　Turtles travel miles through the sea to lay eggs on an island. 为去岛上产卵，海龟在海里游数英里远。<br> They laid the injured woman down on the grass. 他们把受伤的女人平放在草地上。
[已添加] occupy, [ˈɑːkjupaɪ] [sound:mdxldoce6-be6de2c4-e34c1631-238da280-4e538623-e3dc1384.mp3], vt. 占用；占据，占领（take up）；使忙于（做某事）<br>记　联想记忆：发生（occur）大事了，敌人占领（occupy）了该市<br>例　Wish I'd brought a book or something to occupy my time. 我真该带本书或一些别的东西来打发时间。<br>派　occupation（n. 职业；占有）；occupant（n. 居住者）；occupancy（n. 占用；居住）
[已添加] envelop, [ɪnˈveləp] [sound:mdxldoce6-7b0824d2-753a5e49-e12fb6b2-6e2e3c3e-4b7d2f1a.mp3], vt. 包围（＊surround, encircle）<br>例　More dense atmosphere gradually enveloped Earth. 更多浓厚的大气逐渐笼罩了地球。<br>派　envelope（n. 塑料封皮；信封）
[已添加] storage, [ˈstɔːrɪʤ] [sound:mdxldoce6-f869a3f9-2b020930-067c278b-edf270af-8bbdb5c9.mp3], n. 库房（warehouse）；贮藏；存储<br>记　来自store（vt. 储存）<br>搭　storage space 储藏室；storage shed 仓库；storage battery 蓄电池<br>例　Some fungi can grow at 500℃, while others can grow at -5℃, so even food in cold storage may not be completely safe from them. 有些真菌能在500摄氏度的温度下生长，有些能在零下5摄氏度下生长，所以甚至冷藏的食品都不能完全免于真菌。
[已添加] proactive, [ˌproʊˈæktɪv] [sound:mdxldoce6-09676a95-4af90151-c3be764f-a105016b-bcd8274c.mp3], a. 积极主动的；先发制人的<br>记　联想记忆：pro（在…前面）＋active（活动的）→预先活动的→积极主动的<br>搭　proactive computing 预发式计算<br>例　My role is to help you take a more proactive approach to your life. 我的职责是帮助你对你的生活采取更加积极主动的态度。
[已添加] fantasy, [ˈfæntəsi] [sound:mdxldoce6-42e5fd07-875c7a97-c282479f-ba1ead32-e3bfdaee.mp3], n. 想象，幻想（imagination, illusion）<br>记　游戏《最终幻想》的英文名为Final Fantasy<br>例　Science fiction is a mixture of science and fantasy. 科幻小说融合了科学和幻想。<br>参　fantastic（a. 极好的）
[已添加] posit, [ˈpɑːzɪt] [sound:mdxldoce6-9e74f36d-8bb268a6-64f6ddb9-fab8a6d1-d73b8dc6.mp3], vt. 安排（arrange）；假定（assume, postulate）<br>记　联想记忆：po＋sit（坐）→坐下来→安排<br>例　Most religions posit the existence of life after death. 大多数宗教都假定人死后生命仍存在。
[已添加] disguise, [dɪsˈɡaɪz] [sound:mdxldoce6-ebc5d025-fc102e0f-d8e54e34-7f078595-c0dfab10.mp3], vt./n. 掩饰（mask）；伪装，假装（pretend）<br>记　联想记忆：dis（分离）＋guise（外表）→使看不到真实的外表→掩饰；伪装<br>例　These songs' origins cannot be disguised and therefore they belong primarily to the composer. 这些歌曲的起源不能被掩盖，它们主要属于这位作曲家。
[已添加] psychology, [saɪˈkɑːləʤi] [sound:mdxldoce6-351ce4bd-4162fabe-6e72f31c-b92d39bb-4a9e292c.mp3], n. 心理学；心理，心理特征（mentality）<br>记　词根记忆：psycho（灵魂，精神）＋logy（…学）→心理学<br>搭　clinical psychology 临床心理学<br>例　The scientific study of psychology has a long and illustrious history at this university. 该大学的心理学研究历史悠久，享誉盛名。<br>派　psychological（a. 心理的，精神上的）；psychologist（n. 心理学家）
[已添加] embellish, [ɪmˈbelɪʃ] [sound:mdxldoce6-af492213-d79d481c-98a8adfe-b1818498-7f31b2e2.mp3], vt. 装饰（decorate）；对…添枝加叶，渲染（＊exaggerate）<br>记　词根记忆：em（使…）＋bell（美丽的）＋ish→使变美丽→装饰；渲染<br>例　Jimmy embellished the tale of his fishing trip to make it sound more exciting. 吉米给他的钓鱼之行添油加醋，使其听起来更加令人兴奋。
[已添加] weird, [wɪrd] [sound:mdxldoce6-b747606b-1e05e62f-cc484f9c-79acf45a-bf2eca80.mp3], a. 怪异的，神秘的（strange, mysterious）<br>记　联想记忆：we（我们）＋ird（看做bird，鸟）→如果我们都变成鸟会很怪异→怪异的<br>例　Those modern sculptures over there are really weird. 那边的那些现代雕塑真是怪异。
[已添加] diverge, [daɪˈvɜːrʤ] [sound:mdxldoce6-08bcbf4d-66562307-f3443b8d-cae384a3-0e685fdb.mp3], vi.（道路、线条等）分开，叉开；（意见等）分歧；偏离<br>记　词根记忆：di（分开）＋verg（转）＋e→分别转换方向→分歧<br>例　This is where our points of view diverge from each other. 这就是我们的意见产生分歧之处。
[已添加] infuriate, [ɪnˈfjʊrieɪt] [sound:mdxldoce6-67937c87-e4042bb4-a8b760e3-2a20b600-8f26233b.mp3], vt. 激怒（enrage）<br>记　联想记忆：in＋furi（看做fury，狂怒）＋ate→激怒<br>例　Ross knew that some of his words might infuriate the fans of that singer. 罗斯知道他的一些言论会激怒那个歌星的粉丝。
[已添加] spear, [spɪr] [sound:mdxldoce6-fa9c63ce-449c6423-3659153f-58a287d2-34d9b880.mp3], v. 刺，戳 n. 矛，枪；嫩叶<br>记　联想记忆：用s刺（spear）梨（pear）<br>例　Tom isn't good at table manners; he spears the cake and puts it on the plate. 汤姆不怎么懂餐桌礼仪，他把蛋糕叉起放在盘子上。
[已添加] repress, [rɪˈpres] [sound:mdxldoce6-7469efbc-87030918-330ce185-714c8d5a-b078d5c4.mp3], vt. 克制，抑制；镇压，压制<br>记　词根记忆：re（向后）＋press（压）→向后压→克制；镇压<br>例　It's not healthy to repress your anger. 压抑愤怒不利于身体健康。
[已添加] conquer, [ˈkɑːŋkər] [sound:mdxldoce6-8671577c-87a6fd9b-ecf40e4c-e82c1b39-ee026831.mp3], vt. 战胜，征服；克服（overcome）<br>记　词根记忆：con（全部）＋quer（寻求）→全部寻求到→征服<br>例　Very often, the most difficult thing is to conquer oneself. 很多时候，最难的事就是战胜自己。
[已添加] thrust, [θrʌst] [sound:mdxldoce6-9be5f1de-6b13bf54-0be6781e-06f6e2ef-e47bd8db.mp3], v. 挤；插；戳，刺 n. 戳，刺；要旨；驱动力<br>记　词根记忆：thrus（＝trus 刺）＋t→戳，刺<br>搭　thrust at 戳，刺；thrust aside 置之不理<br>例　The little boy started to cry when a needle was thrust into his arm 当注射针头扎进胳膊时，小男孩哭了。
[已添加] casualty, [ˈkæʒuəlti] [sound:mdxldoce6-cedc6d26-1e9e2f54-6050cd7c-d27aa6bf-0c3fe366.mp3], n. 伤亡事故；伤亡（人员）<br>记　词根记忆：cas（落，掉）＋ualty→掉落下来，造成事故→伤亡事故<br>搭　casualty insurance 意外保险<br>例　There has been no report of casualty or damage. 还没有人员伤亡或事物损毁的报道。
[已添加] incidental, [ˌɪnsɪˈdentl] [sound:mdxldoce6-602422ed-b8a74e5a-cb5992f5-96d7a88f-03d788c4.mp3], a. 偶然的；附带发生的，伴随而来的<br>例　The discovery was incidental to their main research. 这一发现是他们主要研究中的附带收获。
[已添加] superb, [suːˈpɜːrb] [sound:mdxldoce6-1efc5891-dfc922b0-9b3325b8-29123bd4-2e86e2fa.mp3], a. 极好的，高质量的，上乘的；华丽的<br>记　联想记忆：super（上等的）＋b→极好的，高质量的<br>例　I was fascinated by their superb performances. 我被他们的精湛表演吸引住了。
[已添加] bestow, [bɪˈstoʊ] [sound:mdxldoce6-160b6739-63a6083f-877fee5a-faa4590c-aea28973.mp3], vt. 赠与，授予，献给<br>记　联想记忆：best（最好的）＋ow（看做own，拥有）→把自己所拥有的最好的拿出来→赠与<br>例　Some of the students would be bestowed honors and prizes upon at the graduation ceremony. 一些学生将在毕业典礼上被授予荣誉证书和奖金。
[已添加] adventitious, [ˌædvenˈtɪʃəs] [sound:mdxldoce6-971b75bb-27489366-78abb646-4b9a7ec4-354533f7.mp3], a. 偶然的，偶发的<br>记　来自advent（n. 出现，到来）<br>例　I found this adventitious meeting with my friend was very lucky. 我觉得这次与朋友偶遇真是很幸运。
[已添加] dissipate, [ˈdɪsɪpeɪt] [sound:mdxldoce6-2f111ac6-d3cf93cf-1fb2b051-a14ee770-7298851d.mp3], v.（使）消散，（使）消失；挥霍，浪费（时间、金钱等）<br>记　词根记忆：dis（离开）＋sip（扔）＋ate→扔出去→（使）消散；挥霍<br>例　Don't dissipate your efforts over something so trivial. 不要把精力浪费在这些小事上。
[已添加] resolute, [ˈrezəluːt] [sound:mdxldoce6-690d7ad8-683617f8-ae399134-12cb6f36-ebd2e71d.mp3], a. 坚决的，果断的<br>记　词根记忆：re（表加强）＋solu（松开）＋te→完全松开的→坚决的<br>例　He has taken bold and resolute actions. 他已经采取了果断勇敢的行动。
[已添加] cranial, [ˈkreɪniəl] [sound:mdxldoce6-6bb88d00-dcb12d25-a52297fb-1c20e3ec-960464ed.mp3], n. 头盖骨的，颅骨的<br>例　These are usually benign tumors that often form near the cerebellum and in the cranial nerve. 这些通常是良性肿瘤，形成于小脑附近或颅神经内。
[已添加] lineage, [ˈlɪniɪʤ] [sound:mdxldoce6-bac237e2-d73521a7-85afb4e3-4ad91dbe-00c8a67e.mp3], n. 宗系，世系，血统（ancestry）<br>记　联想记忆：line（线）＋age（年龄）→区分年龄的线→宗系，血统<br>例　She traced her lineage back to the Tang Dynasty. 她的世系能追溯到唐朝。
[已添加] balk, [bɔːk] [sound:mdxldoce6-6ce308d9-fcf39426-ae2aad96-630d0a03-fa35aa66.mp3], n. 障碍 v. 畏缩；阻止（prevent）；妨碍（hinder）<br>记　联想记忆：畏畏缩缩（balk），不敢前行（walk）<br>例　The high housing price is a balk to many young people working and living in big cities. 对在大城市工作和生活的年轻人来说，高房价是一个障碍。
[已添加] irritate, [ˈɪrɪteɪt] [sound:mdxldoce6-84f69880-fc0d8b2e-a8d4f7b1-a156ca9b-54fde110.mp3], vt. 激怒，使烦躁；刺激<br>记　词根记忆：irrit（痒）＋ate→激怒，使烦躁<br>例　You do not want to make any troubles to irritate your boss. 你并不想自找麻烦惹怒你的老板吧。
[已添加] consolidate, [kənˈsɑːlɪdeɪt] [sound:mdxldoce6-b87e8c26-d4d6840c-afe4009e-4c090e6b-7b568ce2.mp3], v. 巩固；（使）合并<br>记　联想记忆：con（共同）＋solid（结实的）＋ate→联合在一起使更加结实→（使）合并<br>例　But if they can succeed, it may encourage other companies to consolidate. 但如果他们能成功的话，或许会鼓励其他公司的合并。
[已添加] intervening, [ˌɪntərˈviːnɪŋ] [sound:mdxldoce6-70cffc34-8c1bc84a-6bf919b9-9a177904-3b5f480e.mp3], a. 介于中间的，发生于期间的<br>记　词根记忆：inter（在…之间）＋ven（来）＋ing→来到中间的→介于中间的<br>例　The intervening time between the TV series is full of commercials. 电视剧的中间空档充斥着商业广告。
[已添加] corrosion, [kəˈroʊʒn] [sound:mdxldoce6-342eb80a-45d04287-80072579-973f325f-ccfe4770.mp3], n. 腐蚀（状态），侵蚀<br>记　来自corrode（v. 腐蚀，侵蚀）；cor（表加强）＋rod（咬）＋e→用力咬掉→腐蚀，侵蚀<br>例　If the beads are buried for long, the effects of corrosion can further change their outer appearance. 珠子埋藏时间长了，腐蚀作用会进一步改变其外观。
[已添加] mental, [ˈmentl] [sound:mdxldoce6-84700230-b7942b82-7887ce1e-ca5a0fba-517ff7b3.mp3], a. 精神的（spiritual）；智力的（intellectual）；精神健康的<br>记　词根记忆：ment（思想，心智）＋al（形容词后缀）→精神的；智力的<br>搭　mental age 心理年龄，智力年龄<br>例　Do you have a mental picture of what it will look like? 在你脑子里它会是什么样子？<br>派　mentally（ad. 智力上；精神上）；mentality（n. 心态）
[已添加] plump, [plʌmp] [sound:mdxldoce6-8fe15fec-fa4d23c3-0fd5fd47-55bcabd9-15712e5f.mp3], a. 微胖的；丰满的<br>记　发音记忆：“拨浪鼓”→长着一张拨浪鼓一样圆圆胖胖的脸→微胖的；注意不要和plumb（vt. 深入了解）相混<br>例　The man is so short and plump that he has to be lifted up on his horse. 那个人又矮又胖，只得被抬上马。
[已添加] readily, [ˈredɪli] [sound:mdxldoce6-b69222a7-1b753fde-091a7af3-199d0db1-466e7f80.mp3], ad. 欣然地（willingly）；容易地（＊easily）<br>记　来自ready（a. 有准备的；情愿的）<br>例　It is made of wood not readily available. 它是由珍稀木材制成的。
[已添加] cooperative, [koʊˈɑːpərətɪv] [sound:mdxldoce6-07d9667b-ecd083de-02536509-4528ffb1-1c80e4c7.mp3], a. 合作的，协作的；配合的 n. 合作企业<br>例　He is not cooperative. 他不是太合作。
[已添加] pave, [peɪv] [sound:mdxldoce6-c13d308f-c431d19a-9e56f314-e22af714-e1abec5c.mp3], v. 铺（cover）；密布（densely cover）<br>例　The sky was paved with clouds. 天空乌云密布。
[已添加] contamination, [kənˌtæmɪˈneɪʃn] [sound:mdxldoce6-ac591608-38b0dea8-58e2efb4-233000f2-ca3b63a6.mp3], n. 污染（pollution）；玷污<br>记　词根记忆：con（共同）＋tamin（触摸）＋ation→共同触摸脏东西→污染<br>例　In the 1970s, the peregrine falcons almost disappeared as a result of the contamination of the food chain by the DDT in pesticide. 20世纪70年代，由于杀虫剂中的DDT污染了食物链，游隼几乎消失了。
[已添加] shrink, [ʃrɪŋk] [sound:mdxldoce6-bbc8f7f3-d8dcf1a4-ff60ebae-2d650f91-8ccc1ac1.mp3], v.（使）收缩，缩小（dwindle）；退缩，畏缩<br>记　联想记忆：童话故事里，喝（drink）了巫婆的药水就能收缩（shrink）身体<br>搭　shrink from 畏避，回避（困难等）<br>例　The crystals shrink and become more compact. 晶体收缩后会变得更加紧凑。<br>派　shrinkage（n. 收缩；收缩程度）
[已添加] pretentious, [prɪˈtenʃəs] [sound:mdxldoce6-5fa68e1f-4c1eed1f-c470950c-04a814a6-a711ed34.mp3], a. 自负的（boastful）<br>记　词根记忆：pre（向前）＋tent（伸展）＋ious→向前伸展的→自负的<br>例　Self-image can be indicated by a tone of voice that is confident, pretentious, shy, aggressive, or outgoing. 自我形象能够通过自信、做作、羞涩、挑衅或开朗的语气表现出来。
[已添加] laser, [ˈleɪzər] [sound:mdxldoce6-7d6c8e9f-9085c5af-ce56549e-a2d30741-48064eb1.mp3], n. 激光；激光器<br>记　发音记忆：“镭射”→激光<br>例　The bar codes on the products are read by lasers. 产品上的条形码是用激光读取的。
[已添加] identify, [aɪˈdentɪfaɪ] [sound:mdxldoce6-19e31c91-d783739d-dad2580a-b0cc8942-005da7cf.mp3], v. 识别（＊spot, recognize）；鉴定（judge）；找到，发现<br>搭　identify with sb. 与某人产生共鸣；谅解，同情；identify sb. with sth. 把某人视为<br>例　This odor allows ants to identify intruders. 借助于这种气味，蚂蚁能够识别入侵者。<br>派　identifiable（a. 可识别的）；identification（n. 辨认，鉴别）
[已添加] barter, [ˈbɑːrtər] [sound:mdxldoce6-4e245bc4-6363f711-c2efdba5-fc7956e1-3af7437e.mp3], n./v. 实物交易. 以物易物（trade, deal）<br>记　联想记忆：bar（酒吧）＋ter→人们通常在酒吧谈交易→实物交易<br>例　Food could be bartered for other commodities long ago. 很久以前食物可用来换取其他商品。
[已添加] cue, [kjuː] [sound:mdxldoce6-4974307f-cc7850ec-9ff0f7a2-3e708318-9866c131.mp3], n. 暗示，提示（hint）<br>记　联想记忆：线索（clue）有提示（cue）作用<br>例　She stood in the wings and waited for her cue to go on. 她站在舞台侧面等待着出场的提示。
[已添加] tenant, [ˈtenənt] [sound:mdxldoce6-d8255832-b714ab19-e3912696-a0deb5df-2084511c.mp3], n. 房客，承租人（dweller, occupant）vt.（作为租赁者）居住<br>记　联想记忆：ten（十）＋ant（蚂蚁）→十只蚂蚁来住店→房客<br>例　The tenant can use any space in the parking area. 房客可以使用停车区的任何空间。
[已添加] medal, [ˈmedl] [sound:mdxldoce6-9dc53495-cd6f4905-682f6a59-70560643-fc7f95bc.mp3], n. 奖牌，奖章（medallion）<br>记　联想记忆：奖牌（medal）是用金属（metal）做的<br>例　The young girl won a gold medal in the Olympics. 那个年轻女孩在奥运会上赢得一枚金牌。
[已添加] inscribe, [ɪnˈskraɪb] [sound:mdxldoce6-18263e29-099ddcc5-8da793a1-ee13da40-70426d1b.mp3], v.（在某物上）写、题、铭刻（engrave）；铭记<br>记　词根记忆：in（进入）＋scrib（写）＋e→写进去→铭刻<br>例　They inscribed vocabulary and other study aids on tables. 他们把单词和其他学习资料刻在了桌上。<br>派　inscription（n. 铭刻；碑文）
[已添加] flake, [fleɪk] [sound:mdxldoce6-50c7c392-93baef3d-7aea5cc9-8b24cdcf-230af72e.mp3], v. 使成薄片（chip）；雪片般落下 n. 薄片（slice）<br>记　联想记忆：f（看做fly，飞）＋lake（湖）→飞向湖面的薄片→雪片般落下<br>例　Flake the tuna and add it to the sauce. 把金枪鱼切成片，然后加上调味汁。
[已添加] concert, [ˈkɑːnsərt] [sound:mdxldoce6-6ed76470-466d9268-02c9c37a-f21d9d3a-8f0be9a2.mp3], n. 音乐会，演奏会（musicale）；一致（agreement）<br>记　联想记忆：那位身患癌症（cancer）的音乐家举办了最后一场个人音乐会（concert）<br>搭　in concert with 与…合作，同心协力<br>例　All their musical instruments were lost and they couldn't play at their concert. 他们所有的乐器都不见了，所以无法在演奏会上表演。<br>派　concerted（a. 互相配合的，同心协力的）
[已添加] supreme, [suːˈpriːm] [sound:mdxldoce6-ea3ab471-d172ef87-53f9ed91-b969ca25-6e84ee7d.mp3], a. 至高无上的（＊most outstanding）<br>记　词根记忆：supre（＝super 在…上面）＋me→在最上面的→至高无上的<br>搭　the Supreme Court 最高法院<br>例　It is an event in which she reigns supreme. 这个比赛项目她所向无敌。<br>派　supremacy（n. 至高无上，霸权）；supremely（ad. 至高无上地，极其）
[已添加] encounter, [ɪnˈkaʊntər] [sound:mdxldoce6-6b0b766c-69fe233c-10e000eb-7d972dda-a736963f.mp3], vt./v. 偶然碰到（come across）；遭遇（meet）<br>记　联想记忆：en（使…）＋counter（相反的）→使从两个相反方面来→偶然碰到<br>例　Abstract art encountered much opposition in its early years. 抽象艺术在早期遭到了很多反对。
[已添加] lease, [liːs] [sound:mdxldoce6-bda4c71e-ff1b43ef-8e37c0b0-f202db60-072ad017.mp3], n. 租约；租期 vt. 出租<br>记　联想记忆：I＋ease（安心）→签了租约，可以安心了→租约<br>例　Her lease ends after graduation. 她的租约毕业后到期。
[已添加] downward, [ˈdaʊnwərd] [sound:mdxldoce6-5c668382-f39818bc-72ad63ff-daed5125-57d7eeb3.mp3], ad. 向下，往下（down）a. 向下的<br>记　联想记忆：down（向下的）＋ward（向…）→向下的<br>例　Aristotle noted that when he released most objects, they would drop downward. 亚里士多德注意到，大多数物体脱落后都会往下掉。<br>参　upward（a. 向上的 ad. 向上）；forward（ad. 向前地）
[已添加] courteous, [ˈkɜːrtiəs] [sound:mdxldoce6-f9104015-a547e74a-85b61a36-8e56b0f2-d69f63e3.mp3], a. 谦恭的，有礼貌的<br>记　联想记忆：court（向…献殷勤）＋eous→谦恭的<br>例　Please keep this in mind: introduce yourself in a courteous manner. 请记住一点：介绍自己时要有礼貌。
[已添加] evolve, [iˈvɑːlv] [sound:mdxldoce6-3e7c0f24-b83fae7f-f6316ee7-0e2ae1e0-3c6a1adf.mp3], v. 发展（develop）；（使）进化<br>记　词根记忆：e（出）＋volv（转，滚）＋e→转出来→发展；（使）进化<br>例　The techniques of pottery manufacture had evolved well before the Greek period. 制陶技术早在希腊时期就已经得到了很好的发展。<br>派　evolution（n. 进化）；evolutionary（a. 进化的）
[已添加] jeopardize, [ˈʤepərdaɪz] [sound:mdxldoce6-91f7ec83-0f728caa-690bd379-1f2b5549-905628e0.mp3], vt. 破坏，危及（endanger）<br>记　发音记忆：“皆怕打死”→当危及自身安全时，谁都怕死→危及<br>例　My boss keeps asking me to work overtime, but I always said no because I don't want to jeopardize my studies. 我的老板一直让我加班，不过我总说不行，因为我不想影响学业。
[已添加] detergent, [dɪˈtɜːrʤənt] [sound:mdxldoce6-1e32ef8d-34d16c1b-e3a4aa06-cd7e9cae-048521d6.mp3], n. 清洁剂 a. 净化的，清洁的<br>记　词根记忆：de（分离）＋terg（擦）＋ent→擦掉脏东西→清洁剂<br>例　No detergent can remove these stains. 没有清洁剂能去掉这些污迹。
[已添加] parking, [ˈpɑːrkɪŋ] [sound:mdxldoce6-06b65651-5637e195-8441727d-c96eccfb-7549e4f9.mp3], n. 机动车停放；停车场<br>搭　parking sticker 停车许可证；parking lot 停车场；parking meter （投币式）计时停车计费器<br>例　We're organizing a rally on Thursday afternoon to get the administration to reconsider the parking lot plan. 我们正在组织周四下午的集会，让当局重新考虑停车场计划。
[已添加] imprint, [ɪmˈprɪnt],[ˈɪmprɪnt] [sound:mdxldoce6-4a09368d-86598103-1b8cb43c-c79890d7-f2aee193.mp3], vt. 使铭记，使牢记（engrave）；压印 n. 印记，印痕（＊trace）；持久的影响<br />记　联想记忆：im（进入）＋ print（印）→印在内心深处→使铭记<br />例　The terrible scenes were deeply imprinted on my mind. 那些恐怖的场面深深地印在了我的脑海里。<br /> Did you see the deep imprint of the big toe? 你看到大脚趾所留下的深深的印痕了吗？
[已添加] degree, [dɪˈɡriː] [sound:mdxldoce6-57af67cd-934c42dd-9f91646d-f515fd17-8550df04.mp3], n. 程度；度数；学位；等级（grade）<br>搭　to some degree 从某种程度上来说<br>例　Some studies done with mice indicate that mammals do inherit fearfulness to some degree. 用老鼠做的一些研究表明，哺乳动物的确在一定程度上遗传恐惧。
[已添加] bulk, [bʌlk] [sound:mdxldoce6-53de835e-09cc610e-f042fe52-9f127988-372db9a1.mp3], n. 容积，体积；主体，大部分（majority）<br>例　Most of their bulk is hidden below the water. 它们的主体都藏在水中。<br> Airmail began to constitute the bulk of the United States' mail. 航空邮件开始成为美国邮件的主要部分。
[已添加] spontaneity, [ˌspɑːntəˈneɪəti] [sound:mdxldoce6-15c1507d-8176fc04-5ec41337-eb51d3dc-df3516ef.mp3], n. 自发性；自发行为<br>记　来自spontaneous（a. 自发的）<br>例　In fact, the discernment which we are speaking of has an essential relationship with spontaneity. 实际上，我们所讲的这种洞察力与自发性有着固有的联系。
[已添加] mast, [maæst] [sound:mdxldoce6-8ef19572-add37983-06f0264c-1710ff6b-5093f6a2.mp3], n. 船桅；旗杆；天线塔<br>例　The ship lost its mast in the gale. 大风刮走了那艘船的桅杆。
[已添加] inanimate, [ɪnˈænɪmət] [sound:mdxldoce6-903e10e2-0a15727e-a2fc1737-46d5a0c1-603d7d6b.mp3], a. 无生命的；无生气的（dull）<br>记　词根记忆：in（无）＋anim（生命）＋ate→无生命的<br>例　A fable is usually a short tale featuring animals or inanimate objects that can talk and think like humans. 寓言通常是关于能像人类那样说话和思考的动物或无生命物体的短小故事。
[已添加] exhale, [eksˈheɪl] [sound:mdxldoce6-84634904-0477a678-d18d9d84-370a8c43-05c2470d.mp3], v. 呼出（气）（breathe out）；散发<br>记　词根记忆：ex（出）＋hale（气）→呼出（气）<br>例　A diver must ascend slowly, never at a rate exceeding the rise of the exhaled air bubbles, and must exhale during ascent. 潜水者必须缓慢上升，速度不能超过呼出气泡上升的速度，而且上升过程中还必须呼气。
[已添加] comply, [kəmˈplaɪ] [sound:mdxldoce6-96c3004d-d822b3da-5c8571fd-d28de3df-ccf3ca41.mp3], vi. 服从；遵守（conform, submit）<br>记　词根记忆：com（表加强）＋ply（装满）→完全装满→服从<br>例　A good citizen complies with the laws of the country. 好公民遵守国家的法律。
[已添加] plantation, [plænˈteɪʃn] [sound:mdxldoce6-7e2f5e93-07327870-b6d86233-659e42e4-cc94eb95.mp3], n. 种植园；人造林<br>记　来自plant（n. 植物；种植）<br>搭　plantation economy 种植园经济<br>例　Back in the 17th and 18th century, African and American women wove the baskets to use in the rice plantations. 早在十七八世纪，非洲和美洲女性就编织篮子以供稻米种植园使用。
[已添加] request, [rɪˈkwest] [sound:mdxldoce6-a860472a-bfe69fae-02b5d341-b369576b-daeb577f.mp3], n./vt. 要求，请求<br>记　词根记忆：re（再，又）＋quest（追求）→要求，请求<br>例　People from the television station have requested the viewers to send in their suggestions. 电视台的工作人员要求观众把建议反馈给他们。
[已添加] penetrate, [ˈpenətreɪt] [sound:mdxldoce6-1dd39792-aa4a9e4f-ae5567be-bfa80240-b24730b4.mp3], v. 刺穿（＊go through, pierce）；渗透；洞察（apperceive）<br>例　In a microwave oven, radiation penetrates food and is then absorbed primarily by water molecules, causing heat to spread through the food. 在微波炉里，热辐射穿透食物，然后主要被水分子吸收，从而使热量在食物中扩散。<br>派　penetrating（a. 刺鼻的；敏锐的）
[已添加] diversion, [daɪˈvɜːrʒn] [sound:mdxldoce6-34afc267-b50dd20c-2d448beb-a78a8776-e6f750d7.mp3], n. 消遣，娱乐（recreation, entertainment）；转移，转换<br>记　词根记忆：di（分离）＋vers（转）＋ion→转移<br>搭　created a diversion 分散注意力，声东击西<br>例　Statistics showed that there was a diversion of funds from the manufacture to food industry in March. 统计数据显示，三月份有资金从制造业转向了食品业。
[已添加] endure, [ɪnˈdʊr] [sound:mdxldoce6-5679a332-0d3d42d5-ca911bc0-1ccf713b-4a94c0b8.mp3], vt. 忍受，忍耐（＊tolerate, suffer）；持久，持续<br>记　联想记忆：end（结束）＋ure→坚持到结束→忍受，忍耐<br>例　I had to endure many painful shots because I'd been exposed to rabies. 我遭遇狂犬病，不得不忍受多次打针的疼痛。<br>派　enduring（a. 持久的，持续的）；endurance （n. 忍耐力；持久力）
[已添加] reserve, [rɪˈzɜːrv] [sound:mdxldoce6-cb351edc-75f47753-15751915-e7a074f6-e14f5076.mp3], n. 储备（物）；自然保护区；谨慎；替补队员；后备部队 vt. 保留（save）；预订（book）<br>记　词根记忆：re（再，又）＋serv（保持）＋e→保留<br>例　The reserve section of the library is due to close in one hour. 图书馆的预订区在一个小时后关闭。<br> She was asked to reserve a room. 她被要求预订一个房间。<br>派　reservation（n. 预订；保留意见）；reserved（a. 内向的）
[已添加] overload, [ˌoʊvərˈloʊd] [sound:mdxldoce6-ee171075-94cdae8f-ba8704a5-341e5ef5-db4bfb7b.mp3], vt. 使超载，使过载；使（电路等）超负荷；给…增加负担 [ˈoʊvərloʊd] n. 超载（量）；超负荷<br>例　Car drivers usually overload their cars. 卡车一般都超载。
[已添加] region, [ˈriːʤən] [sound:mdxldoce6-050160b5-53988f8b-4423386c-cd19f625-0dc7e275.mp3], n.（大气等的）层；地区，区域（district）；范围<br>记　词根记忆：reg（统治）＋ion→统治的地方→地区，区域<br>例　She earns somewhere in the region of $8,000. 她大约赚八千美元。<br>派　regional（a. 地方的，地域性的）；regionalism（n. 地域性；地方分权主义）；regionalization（n. 按地区安排）
[已添加] absurd, [əbˈsɜːrd] [sound:mdxldoce6-047a9358-ae6acf54-cfce6f42-cfac9994-381f3442.mp3], a. 可笑的，荒唐的（ridiculous）<br>记　联想记忆：ab＋surd（无道理的）→不合理的→可笑的，荒唐的<br>例　Don Quixote makes chivalry seem absurd. 堂吉诃德使骑士精神显得荒唐可笑。
[已添加] exemplary, [ɪɡˈzempləri] [sound:mdxldoce6-5e998054-c690b447-34400b5f-a0a57d96-3513a59d.mp3], a. 模范的；典型的<br>记　词根记忆：ex（外）＋empl（拿）＋ary→从外拿（例子）的→模范的<br>例　The exemplary function of the hero in literary works seems to remain constant. 文学作品的主人公的模范作用似乎是持久的。
[已添加] leftover, [ˈleftoʊvər] [sound:mdxldoce6-dbc75921-72f7ebc0-ea9fe6f7-bd11817a-583ad643.mp3], n.［常pl.］残留物；吃剩的食物 a. 剩余的<br>例　There weren't many leftovers from yesterday. 昨天没剩下多少饭菜。
[已添加] conservationist, [ˌkɑːnsərˈveɪʃənɪst] [sound:mdxldoce6-e68db311-a9c07bf5-5814f1fc-92f91b1f-d12298fc.mp3], n. 自然环境保护论者<br>例　A British conservationist has become the first individual to view the extraordinarily beautiful bird for one year. 英国一位自然环境保护论者成为观察这种美丽非凡的鸟儿长达一年的第一人。
[已添加] suspect, [səˈspekt] [sound:mdxldoce6-f8c0a6b5-bf25707a-c5a59a8e-34905d63-62e7a294.mp3], v. 怀疑，猜想（speculate） [ˈsʌspekt] a. 可疑的（questionable, suspicious）；不信任的 n. 嫌疑犯，可疑分子<br>记　词根记忆：su(s)（在…下面）＋spect（看）→在下面看一看→怀疑<br>例　Most paleontologists suspect that abrupt changes in climate led to the mass extinctions. 大多数古生物学家猜想气候的突然变化导致了大规模灭绝。<br> The phlogiston theory became suspect, and eventually was replaced by new ideas. 燃素理论遭到质疑，最终被新的概念所替代。
[已添加] adhesive, [ədˈhiːsɪv] [sound:mdxldoce6-e92a520f-261c40e1-dbbb93ee-347a9fe4-94ca908e.mp3], n. 胶合剂 a. 带黏性的<br>记　词根记忆：ad（表加强）＋hes（＝her 黏附）＋ive→胶合剂；带黏性的<br>例　It's considered one of the strongest adhesives in nature. 它被认为是大自然中最强的胶合剂。
[已添加] gravitational, [ˌɡrævɪˈteɪʃənl] [sound:mdxldoce6-e66b2138-0da413ca-6d56ed45-cbe9f166-238e67cb.mp3], a. 重力的，万有引力的<br>记　来自gravitation（n. 万有引力）<br>搭　gravitational force 引力，重力；gravitational field 引力场，重力场<br>例　Jupiter has a weaker gravitational force than the other planets. 木星的引力比其他行星弱。<br> Mars was captured by the gravitational field of the Sun. 火星被太阳的引力场捕获了。
[已添加] hydrogen, [ˈhaɪdrəʤən] [sound:mdxldoce6-13b59df0-45bed6ef-f202eb06-1481a162-24d5cfdb.mp3], n. 氢<br>记　词根记忆：hydro（水）＋gen（产生）→参与生成水的物质→氢<br>例　Hydrogen has the potential to revolutionize transportation and, possibly, our entire energy system. 氢具有能让交通系统，甚至有可能是我们整个的能源体系发生根本性变革的潜能。
[已添加] celebrate, [ˈselɪbreɪt] [sound:mdxldoce6-1de6f157-bf299a5e-56ae8fdc-c7ffdff3-47a669d2.mp3], v. 赞美（proclaim）；庆祝（commemorate, observe）<br>例　He decided to celebrate his birthday some other time. 他决定在其他时间庆祝生日。
[已添加] finalize, [ˈfaɪnəlaɪz] [sound:mdxldoce6-9dbeb76a-5caecaf7-8ecf0b70-157f6824-f58d669f.mp3], vt. 使完成；把…最后定下来；定稿<br />搭　finalize papers 论文定稿<br />例　We will meet tomorrow to finalize the terms of the treaty. 我们明天要见面确定条约的条款。<br />A: Have you finalized your plans for spring break yet?<br />B: I could visit some friends in Florida, or go to my roommate's home. It's a tough choice.<br />A：你春季休假的计划定下来没有？<br />B：我可能会去佛罗里达看望朋友，或者去我室友家。很难取舍啊。
