[已添加] bounce, [baʊns] [sound:mdxldoce6-529c069f-a7eda4d5-4f36e29f-b68d5c06-fdbbf2a5.mp3], v.（使）弹起，（使）反弹 n. 弹跳；反弹力<br>记　联想记忆：弹跳（bounce）起来掀翻一盎司（ounce）酒<br>例　The basketball bounced off the backboard and missed the basket. 篮球从篮板上弹了回来，没进篮筐。
[已添加] graphics, [ˈɡræfɪks] [sound:mdxldoce6-08883e8c-9445f2c2-2cd22eba-4b8c6a9e-c0bad46e.mp3], n. 图形，图像；制图法，制图学<br>记　词根记忆：graph（图）＋ics→图形，图像<br>搭　graphics card 显示卡<br>例　Students are asked to prepare texts and graphics separately and then combine them. 老师要求学生分别准备课文和图片，然后将两者合并起来。<br>参　mathematics（n. 数学）；physics（n. 物理学）
[已添加] regulate, [ˈreɡjuleɪt] [sound:mdxldoce6-d0e7b54d-7d48f996-18bb5e4c-6adaa781-32a21f30.mp3], v. 管理，控制（control）；调整，调节（adjust）；校准<br>记　词根记忆：reg（统治）＋ul＋ate（动词后缀）→管理，控制<br>例　They regulate their temperature by making a variety of internal adjustments. 它们通过各种体内调节来控制体温。<br>派　regulation（n. 规章，规则）；regulator（n. 调节器）；regulatory（a. 调整的）
[已添加] pause, [pɔːz] [sound:mdxldoce6-372ca93f-747a1dc1-6bf16662-000ca2b8-a9fe0b8e.mp3], n./v. 中止，暂停（suspend）<br>搭　pause to do 停顿做…；give sb. pause 使认真考虑<br>例　A pause gives the listener time to think about what was just said. 停顿给听众时间去思考刚才所说的话。
[已添加] elusive, [iˈluːsɪv] [sound:mdxldoce6-09ef4f45-5cd045cb-80dcbd1b-ee849632-b44f4f56.mp3], a. 难以理解的，难懂的；难捕捉的；逃避的<br>记　来自elude（vt. 逃避；使困惑）<br>例　A solution to the problem of toxic waste is proving elusive. 事实证明，有毒废料这个问题难以解决。
[已添加] giraffe, [ʤəˈræf] [sound:mdxldoce6-f6d8ddb3-8313decd-eb4ebf5e-7afdbf7c-748e2097.mp3], n. 长颈鹿<br>例　Although generally quiet and non-vocal, giraffes have been heard to communicate with various sounds. 虽然长颈鹿通常很安静，不发出什么声音，但有人听到过它们用各种声音进行交流。
[已添加] limitation, [ˌlɪmɪˈteɪʃn] [sound:mdxldoce6-c39a3e05-9603fe2e-d64aff35-e6c137da-83815a23.mp3], n. 限制（limit）；局限性<br>例　Any limitation to the king's power could be permanent. 对国王权力的任何限制都可能是永久性的。
[已添加] assortment, [əˈsɔːrtmənt] [sound:mdxldoce6-f2a8bcd9-02917104-e6124242-d47d2aed-16ce5eaa.mp3], n. 分类；各种各样（mixture）<br>例　She was dressed in an odd assortment of clothes. 她穿着奇装异服。
[已添加] predominate, [prɪˈdɑːmɪneɪt] [sound:mdxldoce6-eeb2dd31-1431dba0-c82a73f9-2e03e683-2fc3b3ce.mp3], vi. 统治，支配，占优势（dominate）<br>记　联想记忆：pre（在…前面）＋dominate（统治）→处于统治地位→统治，支配，占优势<br>例　Red and yellow predominate in these flowers. 这些花朵主要的颜色是红色和黄色。<br>派　predominant（a. 支配的；主要的）
[已添加] reproach, [rɪˈproʊtʃ] [sound:mdxldoce6-3704dd86-a6830515-b5cf48fc-078abfaf-06f1eb37.mp3], v./n. 指责，斥责，批评<br>记　联想记忆：只要有人靠近（approach），她就大声斥责（reproach）<br>例　The girl reproached her brothers for ruining her birthday party. 女孩责备哥哥们把她的生日派对搞砸了。
[已添加] gratify, [ˈɡrætɪfaɪ] [sound:mdxldoce6-007258e2-22dbe34d-550f6f23-08d391ba-f6e3a10d.mp3], vt. 使满意，使高兴；满足（愿望等）<br>记　词根记忆：grat（高兴的）＋ify→使高兴<br>搭　gratify sb.'s taste 满足某人的爱好<br>例　The parents were very gratified at their daughter's growth and progress. 父母对女儿的成长和进步感到非常满意。<br>派　gratification（n. 满足，满意；令人喜悦的事物）
[已添加] pharaoh, [ˈferoʊ], n. 法老<br>记　发音记忆：“法老”<br>例　A pharaoh in ancient Egypt is the counterpart of Emperor in ancient China. 古埃及的法老相当于古代中国的皇帝。
[已添加] circulate, [ˈsɜːrkjəleɪt] [sound:mdxldoce6-603af01a-7213d8aa-23b4bf69-16ca9ad0-abe01f14.mp3], v.（使）循环；（使）流通；（使）传播，（使）流传<br>记　词根记忆：circ（环绕）＋ul＋ate→（使）循环<br>例　You should keep your feet above your heart a few minutes each day to make blood circulate better. 每天应该坚持让脚高于心脏几分钟，这样能促进血液循环。
[已添加] encroach, [ɪnˈkroʊtʃ] [sound:mdxldoce6-26beb72a-a0643265-bb2507ce-2f321534-ec3df4d7.mp3], vi. 侵占；侵蚀，蚕食（土地）<br>记　词根记忆：en（进入）＋croach（＝croch 钩子）→使进入自己的钩子→侵占<br>例　After the old man died, the step-son encroached on his whole property. 老人死后，继子侵占了他的全部财产。
[已添加] glorious, [ˈɡlɔːriəs] [sound:mdxldoce6-ceae1f0b-ea1edd84-3f585e19-199ea1f0-9df03472.mp3], a. 壮丽的，辉煌的；光荣的；令人愉快的，极好的<br>记　发音记忆：“可劳累死”→光荣的桂冠来之不易→光荣的<br>例　There is always a glorious sunset near the sea by poets. 在诗人眼中，海边的日落总是极为瑰丽。
[已添加] focal, [ˈfoʊkl] [sound:mdxldoce6-b45c4266-5b684dd9-88dd2e74-ebc929b1-d8f35c4f.mp3], a. 焦点的；很重要的<br>记　来自focus（v. 聚焦）<br>搭　focal point 焦点；集中点<br>例　Jack's focal point on study in this semester is to take TOEFL and get a high mark. 杰克这学期学习的主要目标是参加托福考试并拿到好成绩。
[已添加] toady, [ˈtoʊdi] [sound:mdxldoce6-e303b8d2-8962a7a2-7a25e64d-e0a69968-2ad8ee94.mp3], vi. 谄媚，奉承 n. 谄媚者，马屁精<br>记　联想记忆：今天（today）遇见一个马屁精（toady）<br>例　Tom hates to toady to others，but he does act as a toady. 汤姆讨厌去奉承别人，但他却是个实实在在的马屁精。
[已添加] hearsay, [ˈhɪrseɪ] [sound:mdxldoce6-d3ceb339-5d12040a-fba0cb81-1e2bec52-44f14984.mp3], n. 谣言，传闻，道听途说<br>记　组合词：hear（听）＋say（说）→听说来的→谣言，传闻<br>例　It's just hearsay, so don't believe it. 这只是个谣言，所以不用相信。
[已添加] ambivalent, [æmˈbɪvələnt] [sound:mdxldoce6-f8967ac8-c0da12f4-91e3b802-56989752-cefecd07.mp3], a. 对立的，感情矛盾的<br>记　词根记忆：ambi（双方的）＋val（力量）＋ent→双方都有力量的→对立的，感情矛盾的<br>例　People often keep an ambivalent attitude towards white lies. 人们对善意谎言的态度通常都很矛盾。
[已添加] momentary, [ˈmoʊmənteri] [sound:mdxldoce6-87a2d66a-bd3bd493-eafbeda7-fd63a895-3565e17e.mp3], a. 片刻的，瞬间的，暂时的（temporary）<br>例　The criminal had a momentary hesitation, before he answered the question. 罪犯在回答问题之前，有片刻的迟疑。
[已添加] lofty, [ˈlɔːfti] [sound:mdxldoce6-0748ab5e-769fce6d-8c957e0d-369d23c6-2ad5e5bd.mp3], a. 高耸的；崇高的；高傲的<br>记　联想记忆：loft（阁楼）＋y→阁楼一般都位于房子的较高处→高耸的<br>例　The mountain climbers are going to conquer this lofty mountain. 登山者将要征服这座高山。
[已添加] scrupulous, [ˈskruːpjələs] [sound:mdxldoce6-6e16022c-49f99584-108963d7-0fb9aa75-6e9d8cfc.mp3], a. 多顾虑的，谨慎的；一丝不苟的，严谨的；审慎正直的，恪守道德规范的<br>记　联想记忆：scrup(le)（顾虑，顾忌）＋ul＋ous（多…的）→多顾虑的，谨慎的<br>例　This job requires someone very scrupulous and careful. 这个工作需要非常谨慎且细心的人来做。
[已添加] nimble, [ˈnɪmbl] [sound:mdxldoce6-0b6281d5-8e453af5-8d422f82-85feb728-3b7a0e16.mp3], a. 敏捷的，灵活的（agile, deft）<br>记　联想记忆：猴子的四肢（limb）很敏捷（nimble）<br>例　The team needs a leader who has a nimble mind. 这个团队需要一个头脑灵活的队长。
[已添加] perpetual, [pərˈpetʃuəl] [sound:mdxldoce6-59919c8e-0d8d0fcd-ad364de0-f6fbd8bf-0b462880.mp3], a. 连续不断的；永久的，长期的<br>记　词根记忆：per（贯穿）＋pet（追求）＋ual→始终追求的→连续不断的<br>例　The perpetual snow of the Arctic began to melt. 北极终年不化的积雪开始融化了。
[已添加] antecedent, [ˌæntɪˈsiːdnt] [sound:mdxldoce6-c2c146a6-6e7fed6e-1a19afc2-fb6dedc2-5bbc08af.mp3], n. 祖先，先辈 a. 先行的<br>记　词根记忆：ante（在…前面）＋ced（走）＋ent→走在前面的→先行的<br>例　It is a great curiosity that who is human being's antecedent on earth. 人们一直都很好奇，到底谁才是人类的祖先。
[已添加] extinguish, [ɪkˈstɪŋɡwɪʃ] [sound:mdxldoce6-a6aa601d-4b520e9d-3822a8f1-723aad7c-5155d9fd.mp3], vt. 熄灭，扑灭；消灭，毁灭，使破灭<br>记　词根记忆：ex（没有）＋ting（刺）＋uish→用针刺使没有→熄灭，扑灭；消灭<br>例　Please extinguish your cigarette, because this is a non-smoking zone. 请将烟熄灭，这是无烟区。
[已添加] dote, [doʊt] [sound:mdxldoce6-775b4e6c-e9994af1-5d8a6ded-44acb5e4-2bfbf222.mp3], vi. 溺爱（spoil）<br>记　联想记忆：溺爱（dote）就是集万千宠爱于一点（dot），而不顾其他<br>搭　dote on/upon 溺爱，宠爱<br>例　It is common that grandparents dote on their grandchildren. 爷爷奶奶溺爱孙子孙女是很平常的事。
[已添加] consecutive, [kənˈsekjətɪv] [sound:mdxldoce6-bd509c2f-de71dbcc-0c44f11c-160e5c80-c0bb8a24.mp3], a. 连续不断的，连贯的<br>记　词根记忆：con（共同）＋secut（跟随）＋ive→一个接一个的→连续不断的<br>例　I am very tired, because this is the third consecutive weekend that I worked overtime. 我实在太累了，因为我已经连续三个周末加班了。
[已添加] liberal, [ˈlɪbərəl] [sound:mdxldoce6-edbbf65c-13f56a4c-ad30ceee-3ec6a7e0-9fd49951.mp3], a. 自由的，开明的；慷慨的；不严格的；人文（教育）的<br>记　词根记忆：liber（自由）＋al→自由的<br>例　Tom's liberal thoughts brought him much inspiration. 汤姆自由的思想为他带来许多灵感。
[已添加] rental, [ˈrentl] [sound:mdxldoce6-6f09e8b5-fe310659-43a2addf-ac41056a-4485ea4d.mp3], a. 租用的；出租（业）的 n. 租金额；租赁，出租<br>搭　rental service 出租服务<br>例　I'll get in contact with a rental house company to rent an apartment. 我要联系一家房屋租赁公司租一间公寓。
[已添加] clump, [klʌmp] [sound:mdxldoce6-fa65849f-1f7dbff7-752ce311-a80ecec3-b5195de9.mp3], n. 丛，簇，束；块，团；群，组 v. 聚集，成群（cluster）；以沉重的脚步行走<br>例　He got a clump of soil from the edge of a cow pasture. 他从奶牛牧场的边缘处取了一块土。
[已添加] poetry, [ˈpoʊətri] [sound:mdxldoce6-b628c3d1-a3836c68-a513e52d-e301f590-b34c9c10.mp3], n. 诗歌；诗集；诗意<br>记　来自poet（n. 诗人）<br>搭　modern poetry 现代诗<br>例　He knows how to appreciate poetry. 他知道如何欣赏诗歌。
[已添加] repertoire, [ˈrepərtwɑːr] [sound:mdxldoce6-ef79b232-2fc16089-9cd12122-c31ae0fb-3f238527.mp3], n.（剧团等的）常备剧目，保留剧目；（剧团、演员等的）可表演节目；全部才能<br>记　词根记忆：re（再，又）＋pert（带）＋oire→反复带着的剧目→（剧团等）的常备剧目<br>例　All teachers have a variety of techniques and activities that they regularly use — their repertoire. 所有老师都有着多种常用的讲课技巧和课堂活动，这是他们的常备技能。
[已添加] imitate, [ˈɪmɪteɪt] [sound:mdxldoce6-a24fe0c5-35b246dc-7b3d0a32-8efff1e0-d4de8872.mp3], vt. 模仿，效仿（＊copy）；仿制，仿造<br>记　词根记忆：imit（模仿）＋ate（动词后缀）→模仿，效仿<br>例　The author indicates that children imitate their parents. 作者指出儿童模仿其父母。<br> He had been trained to imitate the artist's style. 他受过训练去模仿这个艺术家的风格。<br>派　imitation（n. 模仿，效法；仿制品）
[已添加] exploit, [ɪkˈsplɔɪt],[ˈeksplɔɪt] [sound:mdxldoce6-d7918d1e-9656c8a3-b8ae3207-0f1403f5-0c76b9c6.mp3], vt. 开发（tap）；利用（make use of）；剥削 n. 英勇行为，业绩，功绩<br>记　词根记忆：ex（出）＋plo（折叠）＋it→向外折→开发；利用<br>例　As preeminent generalists, members of this species exploit a great range of habitats and resources. 作为著名的多面手，这个物种的成员开发多种栖息地和资源。<br>派　exploitation（n. 开发）；over-exploitation（n. 过度开采）
[已添加] proof, [pruːf] [sound:mdxldoce6-a3bd5844-fc31d7cd-53ef1e60-acaebbd6-defc59e7.mp3], n. 证据，证明（evidence）；证词；检验，证实；校样 a. 耐…的，防…的<br>例　These results are a further proof of her outstanding ability. 这些成果进一步证明了她的杰出才干。<br>参　soundproof（a. 隔音的）；fireproof（a. 防火的）；waterproof（a. 防水的）；rustproof（a. 不生锈的）
[已添加] rally, [ˈræli] [sound:mdxldoce6-343c2505-8e920e45-1b83ba9e-82393209-06e2e3c4.mp3], v. 集合，召集；恢复（健康等），重新振作 n. 集会，（群众）大会（assembly）<br>记　联想记忆：r＋all（所有）＋y→所有人都参加的大会→集会<br>例　They have rallied a great deal of support for their campaign. 他们为竞选活动征得了大量的支持。
[已添加] specify, [ˈspesɪfaɪ] [sound:mdxldoce6-6465415b-d97b094f-a2c7519b-8fcda35b-7f3df9ce.mp3], vt. 使具体化；明确规定，详细说明<br>记　词根记忆：spec（看）＋ify→认真地看→使具体化<br>例　The regulations specify that calculators may not be used in the examination. 考试规则明确规定考试时不得使用计算器。<br>派　specific（a. 明确的，具体的；特定的）；specifically（ad. 明确地，具体地；特意）；specification（n. 详述；规格，规范）
[已添加] genetic, [ʤəˈnetɪk] [sound:mdxldoce6-19e749e3-565eb859-7851edec-9fba33d3-39449b30.mp3], a. 基因的，遗传（学）的<br>记　来自gene（n. 基因）<br>搭　genetic code 遗传密码；genetic engineering 遗传工程（学）<br>例　What type of amber is probably the most valuable for genetic research? 哪种琥珀可能对基因研究最有价值？
[已添加] eliminate, [ɪˈlɪmɪneɪt] [sound:mdxldoce6-4d05febc-bd691080-0ed68fd1-12b097ff-c5b5007a.mp3], vt. 消除（＊eradicate, remove）；淘汰<br>记　词根记忆：e（出）＋limin（界限）＋ate→划在界限之外→消除；淘汰<br>例　Certain species may be eliminated and others may survive for no particular reason. 不知什么原因，某些物种可能被淘汰，而其他的则可能存活。<br>派　elimination（n. 消除，除去）
[已添加] scatter, [ˈskætər] [sound:mdxldoce6-e217d5bf-d98098bb-5abf86d3-aafed258-fab6d9b4.mp3], v. 使分散，驱散，散开（＊irregularly distribute, disperse）；撒播<br>例　Over 25,000 islands are scattered across the surface of the Pacific. 太平洋上散布着2.5万多座岛屿。<br>派　scattered（a. 分散的，零散的）
[已添加] desperate, [ˈdespərət] [sound:mdxldoce6-0896e899-9045fefa-f66415d0-98d0c8d1-dfead370.mp3], a. 绝望的（despairing）；不顾死活的，拼命的；极度渴望的<br>记　词根记忆：de（去掉）＋sper（希望）＋ate→去掉希望→绝望的<br>例　His failure made him desperate. 失败令他绝望了。<br>参　prosperous（a. 繁荣的；富裕的）
[已添加] proliferate, [prəˈlɪfəreɪt] [sound:mdxldoce6-584449c5-2661b0b9-71ef5f8d-1d415df1-029c2297.mp3], vi. 激增，迅速繁殖（multiply, propagate, reproduce）<br>记　词根记忆：prol(i)（子孙）＋fer（带来）＋ate→带来子孙后代→迅速繁殖<br>例　Books on this subject have proliferated over the last year. 过去一年，有关该主题的书籍大量涌现。<br>派　proliferation（n. 激增，涌现；增殖）
[已添加] errand, [ˈerənd] [sound:mdxldoce6-79cc5727-1e83bf92-4a13d366-f2ddbcf0-0721fa1f.mp3], n. 差事，差使（assignment, task）<br>记　词根记忆：err（漫游）＋and→跑来跑去→差使<br>例　I have to pick up my car and do a couple of errands. 我得去取车，跑一些差事。
[已添加] horde, [hɔːrd] [sound:mdxldoce6-9acd635d-8592f3e0-8968e54f-4cf0861b-682e348f.mp3], n. 一大群人（crowd, swarm）；游牧部落<br>例　There are hordes of traders at the jumble sale today. 今天的旧货义卖会上有很多交易者。
[已添加] literacy, [ˈlɪtərəsi] [sound:mdxldoce6-52b4e616-1ac508e9-87f3af24-2527a7cb-e457c7bd.mp3], n. 有文化，有教养；读写能力<br>记　词根记忆：liter（文字）＋acy→识字→读写能力<br>例　Franklin's newspaper was especially significant because literacy was increasing at the time. 富兰克林的报纸尤其重要，因为当时识字的人数在增多。
[已添加] coverage, [ˈkʌvərɪʤ] [sound:mdxldoce6-590723b4-2fe2e7d8-a97aa436-f46a7cef-ea419ecc.mp3], n. 新闻报道；覆盖范围<br>记　联想记忆：cover（覆盖）＋age（集体名词后缀）→覆盖范围<br>例　Channel 5 will provide live coverage of tonight's hockey game. 第五频道将现场直播今晚的曲棍球赛。
[已添加] subsidy, [ˈsʌbsədi] [sound:mdxldoce6-3dcb4658-8c7cfbca-79cf998a-125142ac-0e737924.mp3], n. 补助金，津贴（＊financing, allowance）<br>记　词根记忆：sub（在…下面）＋sid（坐）＋y→坐在下面（给予帮助）→补助金<br>例　The government decided to reduce the level of agricultural subsidies. 该政府决定降低农业补贴标准。
[已添加] evidence, [ˈevɪdəns] [sound:mdxldoce6-f801f12a-5f302ae4-f4830bf5-ec51ec2a-1439d0f3.mp3], vt. 证明（＊indicate）n. 证据（proof）；迹象；根据（basis）<br>记　词根记忆：e＋vid（看见）＋ence→看见的人或物→证据；迹象<br>例　Emotional health is evidenced in the voice by free and melodic sounds of the happy. 快乐的人畅所欲言，音调悠扬，这证明其情绪健康。
[已添加] vivid, [ˈvɪvɪd] [sound:mdxldoce6-bac12339-3e3dbf0a-541e078f-143fae56-cde8a322.mp3], a. 清晰的；鲜明的（bright）；生动的（lively）；活泼的<br>记　词根记忆：viv（生命）＋id→有生命力的→鲜明的；生动的<br>例　Garlen gave a vivid description of Julie Peterson. 加林生动地描写了朱莉·彼得森。<br>派　vividly（ad. 生动地；鲜明地）
[已添加] suspension, [səˈspenʃn] [sound:mdxldoce6-74bf580e-8ffc28e4-50b7a177-c09b3d30-9577dbe8.mp3], n. 暂停（pause）；暂缓，推迟，延期；悬架；悬浮液<br>搭　suspension bridge 吊桥<br>例　The suspension of trading on the Grain Exchange was justified. 谷物交易所暂停交易是有道理的。
[已添加] cape, [keɪp] [sound:mdxldoce6-64de4e91-c3223adf-d9f6f10f-5d46cad0-0f1adb7e.mp3], n. 海角，岬；斗篷，披肩<br>例　The need for ships to round the Cape Horn was greatly reduced by the opening of the Panama Canal in 1914. 自1914年巴拿马运河开通以来，船只绕经合恩角的需求大大降低了。
[已添加] generalize, [ˈʤenrəlaɪz] [sound:mdxldoce6-a527d323-56435057-0f1ed879-231818f4-2cf72d7c.mp3], v. 概括，归纳（sum up, conclude）；推广<br>记　来自general（a. 概括的）<br>例　Algebra generalizes certain basic laws. 代数学总结一些基本的法则。<br>派　generalization（n. 归纳，概括；推广）；generalized（a. 广泛的，普遍的）
[已添加] sled, [sled], n. 雪橇（sledge）；摘棉机 v. 乘雪橇，用雪橇运<br>例　We were hoping we could go sledding. 我们本来希望能去乘雪橇。
[已添加] current, [ˈkɜːrənt] [sound:mdxldoce6-7bf14b2b-c3ab05f7-2b2cfd86-084b1b02-2da2caf1.mp3], n.（液体、气体的）流（stream）；潮流，趋势（tendency）a. 现行的，当前的（ongoing）；流通的；最近的<br>搭　current price 时价<br>例　Birds use warm air currents to help their flight. 鸟利用暖气流助飞。<br>派　currently（ad. 现在，目前；普遍地）；concurrent（a. 同时发生的）；currency（n. 货币；通行，流行）
[已添加] vital, [ˈvaɪtl] [sound:mdxldoce6-15a517b0-334fa215-a8fd9923-454f38c3-004a1299.mp3], a. 生死攸关的（mortal）；至关重要的（of the utmost importance）；精力充沛的，有活力的<br>记　词根记忆：vit（生命）＋al→有关生命的→生死攸关的<br>例　This temperature gradient may be vital to successful hatching. 这种温度梯度可能对孵化的成功至关重要。<br>派　vitalism（n. 生机论）；vitalist（n. 生机论者）；vitality（n. 生命力；活力）
[已添加] besiege, [bɪˈsiːʤ] [sound:mdxldoce6-968ed436-52b6e5cd-71b3e9a4-b7413dc9-da4892a4.mp3], vt. 包围（surround）；使应接不暇<br>记　联想记忆：be＋siege（包围）→包围<br>例　Almost daily the public is besieged by claims for no-aging diets, new vitamins, and other wonder foods. 公众几乎每天都被宣称为“驻颜”膳食、新维生素和其他特效食品的东西所包围。
[已添加] media, [ˈmiːdiə] [sound:mdxldoce6-9039128e-20502693-4512de4d-73947ea3-ee837acf.mp3], n. 媒介，媒体<br>记　词根记忆：medi（中间）＋a→在中间起作用→媒介<br>搭　mass media 大众传媒<br>例　Popular media often distort such stories. 大众媒体经常扭曲这种故事。
[已添加] commodity, [kəˈmɑːdəti] [sound:mdxldoce6-83dc50b2-93149627-28c2793b-d694f39a-f8e6039e.mp3], n. 商品（article）；日用品<br>记　词根记忆：com（共同）＋mod（样式）＋ity →样式繁多→商品<br>例　By the 1940s her paintings had become a very precious commodity. 到20世纪40年代，她的画作已成为非常珍贵的商品。
[已添加] introduction, [ˌɪntrəˈdʌkʃn] [sound:mdxldoce6-9df4512a-a14855e9-dbe5e3ec-8f48f168-4dcda740.mp3], n. 介绍；传入，引进；导言，绪论<br>记　词根记忆：intro（入内）＋duct（拉）＋ion（名词后缀）→向内拉→介绍；传入<br>例　I've got to take an introduction to poetry before. 我之前接触过诗歌。
[已添加] scout, [skaʊt] [sound:mdxldoce6-12fc6128-e81db3e2-1892eb74-61d367d8-3d622c3b.mp3], v. 侦察；寻找；搜索 n. 侦察员；侦察机；童子军<br>记　联想记忆：sc＋out（外面）→在外面巡逻的人→侦察员<br>例　We scouted the village for somewhere to stay the night. 我们在这个村子里四处查看，想找个过夜的地方。
[已添加] herd, [hɜːrd] [sound:mdxldoce6-07383db8-4f571607-f953927c-58cb5ad5-14bb2d0a.mp3], n. 牧群，兽群；人群，芸芸众生 v. 放牧；成群，聚集<br>记　联想记忆：牧群（herd）逐水草（herb）而居<br>搭　a herd of 一群<br>例　Don't follow the herd. 不要随波逐流。
[已添加] abrupt, [əˈbrʌpt] [sound:mdxldoce6-06548287-b6eb3ca2-11555fec-c48dc3fd-0c6b63ce.mp3], a. 突然的，意外的（unexpected）；（举止、言谈等）唐突的，鲁莽的<br>记　词根记忆：ab（离去）＋rupt（断裂）→突然的，意外的<br>例　Most paleontologists suspect that abrupt changes in climate led to the mass extinctions. 大多数古生物学家怀疑气候的剧变导致了古生物的大规模灭绝。
[已添加] sew, [soʊ] [sound:mdxldoce6-a2b455b4-cd187562-2a010331-2248723c-4c9ba9fa.mp3], v. 缝（纫），做针线活；缝补，缝上<br>记　联想记忆：男人在田里播种（sow），女人在家缝缝补补（sew）<br>搭　sew up 缝合，缝补；安排妥帖，使万无一失<br>例　My grandmother taught me how to sew when I was very young. 我很小的时候，奶奶就教我做针线活了。<br>参　sewage（n. 污水，污物）
[已添加] buck, [bʌk] [sound:mdxldoce6-cdba34ba-7819e1df-2f824200-3b62794c-b20e42ec.mp3], v. 猛然弓背跃起；猛然震荡；抵制，反抗 n. 美元；雄鹿<br>例　He admired her willingness to buck the system. 他赞赏她反抗现存体制的主动性。
[已添加] avert, [əˈvɜːrt] [sound:mdxldoce6-1bfd9691-1bd9ee38-c99e7090-eccf5675-ed92484b.mp3], vt. 避免，规避（avoid）；转移（目光、注意力等）<br>记　词根记忆：a＋vert（转）→转开→避免，规避<br>例　A fresh tragedy was narrowly averted yesterday. 昨天差点又发生了一场悲剧。<br>派　aversion（n. 厌恶，反感）
[已添加] graph, [ɡræf] [sound:mdxldoce6-5d2e741a-ff141e76-00f65951-8c983a9e-74e74398.mp3], n. 图表（diagram）<br>记　本身为词根，意为“写；图”<br>例　They should look for another graph immediately. 他们应该立刻去找另一张图表。
[已添加] shuttle, [ˈʃʌtl] [sound:mdxldoce6-569fee29-441b74bb-36145f81-4e6da7e3-5b1a6ce7.mp3], v. 穿梭往返；短程往返运送 n. 航天飞机；（织机的）梭子；（短程穿梭于两地的）航班（或火车、汽车）<br>记　联想记忆：shut（关闭）＋tle→封闭的空间→航天飞机<br>搭　space shuttle（往返于地球和太空站之间运载人和物资的）航天飞机<br>例　A bus shuttles passengers back and forth from the station to the terminal. 一辆公共汽车在火车站和公共汽车终点站之间往返运送旅客。
[已添加] transparent, [trænsˈpærənt] [sound:mdxldoce6-abad6da4-d78abfce-a93567cf-cb185d2c-c8cf446a.mp3], a. 透明的；明显的，显而易见的；直率的<br>记　词根记忆：trans（穿过）＋par（平等，相等）＋ent→（光）均匀地穿过→透明的<br>例　Jellyfish may be large enough to be seen, but they are transparent. 有些水母很大，能被看到，但它们是透明的。<br>派　transparency（n. 透明；透明度）
[已添加] sake, [seɪk] [sound:mdxldoce6-5d83301c-8553aa5d-5d00706e-0beb04a6-e936893b.mp3], n. 缘故，理由（purpose）；好处<br>搭　for the sake of 为了<br>例　I believe education for its own sake. 我相信教育本身是有价值的。
[已添加] flap, [flæp] [sound:mdxldoce6-8e482ff7-6e9b9864-44a2b879-5ed9408b-bd49ced1.mp3], n. 拍打；（鸟）振翅（飞行）；封盖，袋盖 v.（使）摆动（sway）；拍打（lap）<br>记　联想记忆：f（看做fly，飞）＋lap（拍打）→拍打<br>例　The flags are flapping in the breeze. 旗帜在微风中摆动。
[已添加] horizon, [həˈraɪzn] [sound:mdxldoce6-b94f005f-483b9297-7e5bd436-b99b0152-1869b279.mp3], n. 地平线（skyline）；［常pl.］眼界，视野（sight, eyeshot）<br>记　联想记忆：ho＋riz（看做rise，升起）＋on→太阳从地平线上升起→地平线<br>例　The farmers' broader horizons and greater self-respect were reflected to some degree in their behavior. 农民们更开阔的视野和更强烈的自尊在一定程度上通过其行为反映了出来。
[已添加] sauce, [sɔːs] [sound:mdxldoce6-628f9dd8-2dae0d25-ebbf1efb-2dfa7735-a35a11c6.mp3], n. 调味汁，佐料（condiment, relish）<br>记　联想记忆：调味汁（sauce）是菜肴美味的来源（source）<br>例　Sauces are an essential element in cuisines all over the world. 在全世界，调味汁都是烹饪中必不可少的元素。
[已添加] adjunct, [ˈæʤʌŋkt] [sound:mdxldoce6-e2e08217-88a35778-9aeb3484-bb37cce5-817dd3be.mp3], n. 附加物，附件（＊addition, accessory）；附加语，修饰语<br>记　词根记忆：ad＋junct（结合，连接）→连在上面的东西→附加物<br>例　The garage is an adjunct to the house. 车库是房子的附加物。
[已添加] wasp, [wɑːsp] [sound:mdxldoce6-84d0aed6-3aaba1fe-ac1153e1-3242ca6a-9d4d19d9.mp3], n. 黄蜂<br>例　The various species of wasps fall into two main categories: solitary wasps and social wasps. 各种各样的黄蜂可归为两大类：独居黄蜂和群居黄蜂。
[已添加] foment, [foʊˈment] [sound:mdxldoce6-67325f38-00923001-f23d621d-2e71288a-f7cbeeb5.mp3], vt. 煽动，挑起，激起（instigate）<br>记　联想记忆：fom（看做form，形成）＋ent→帮助形成→煽动<br>例　Three sailors were fomenting a mutiny on the ship. 三名船员在船上煽动兵变。
[已添加] stalk, [stɔːk] [sound:mdxldoce6-ae5c9aee-a7591e2c-44516a11-d21b0fae-b1b4e484.mp3], n. 茎，梗，柄（stem）v. 偷偷接近；跟踪；趾高气扬地走<br>记　联想记忆：他一句话不说（talk），趾高气扬地走（stalk）了<br>例　Its stalk is not strong enough to support its weight. 它的茎秆不够强壮，无法支撑起自身的重量。
[已添加] part-time, [ˈpɑːrtˌtaɪm], a. 兼职的；部分时间的<br>搭　part-time worker 兼职工作者<br>例　I want to look for a part-time job. 我想找份兼职工作。
[已添加] harbor, [ˈhɑːrbər], vt. 窝藏；藏有 n. 港口（port）<br>搭　natural harbor 天然港<br>例　Harboring the killer is illegal. 窝藏杀人犯是违法的。
[已添加] irrigate, [ˈɪrɪɡeɪt] [sound:mdxldoce6-1af5f6d2-02d4959f-d0d86a66-0cd150c9-578b2f43.mp3], vt. 灌溉；冲洗（伤口或身体部位）<br>记　词根记忆：ir（进入）＋rig（水）＋ate→把水引入→灌溉<br>例　The irrigation system was built in 256 BCE to irrigate an enormous area of farmland. 该灌溉系统建于公元前256年，用来灌溉大片农田。<br>派　irrigation（n. 灌溉）
[已添加] communicate, [kəˈmjuːnɪkeɪt] [sound:mdxldoce6-b71de282-d07c0443-730d9dff-bbb4a3dd-868628d3.mp3], v. 交流，沟通；传达，传播（express, convey）；通信<br>例　They will use satellites to communicate with mountain climbers. 他们将通过卫星与登山者进行联络。<br>派　communication（n. 交流；传播；通信）
[已添加] portion, [ˈpɔːrʃn] [sound:mdxldoce6-4e7cc46d-b5d306b7-30d4afc1-bc4d4dae-19b2ea7c.mp3], n. 部分（part, share）；一份 vt. 划分，分配<br>记　联想记忆：port（看做part，部分）＋ion→部分<br>例　Why do squirrels eat only a portion of each acorn they retrieve? 松鼠为什么只吃它们重新得到的每个橡子的一部分？
[已添加] authority, [əˈθɔːrəti] [sound:mdxldoce6-49826e83-77aaf72b-3fcfb85f-6f06df99-76e3a1b1.mp3], n. 权力（power），管辖权；［pl.］官方，当局；权威，专家<br>记　联想记忆：作家（author）有权（authority）主宰主人公的命运<br>例　He's an authority on energy sources. 他是能源方面的权威。<br> Your professor should have the authority to get something done about it. 你的教授应该有权让人对此采取措施。
[已添加] clinic, [ˈklɪnɪk] [sound:mdxldoce6-18b9b268-77ad0627-4ac1746e-6da0aeb0-654ea623.mp3], n. 门诊部，诊所（dispensary）<br>例　In America, patients have to make an appointment with doctors in the clinic first. 在美国，病人看病时需要先和诊所的医生预约。
[已添加] sanctuary, [ˈsæŋktʃueri] [sound:mdxldoce6-e3644cd9-2abf4f54-dbe28398-80bdb918-e5e199cd.mp3], n. 禁猎区，动物保护区（reserve）；庇护所，避难所（shelter, refuge）；圣所，圣殿<br>记　词根记忆：sanct（神圣）＋(u)ary（表地方，名词后缀）→神圣的地方→圣所，圣殿；避难所<br>搭　a natural sanctuary 自然保护区；a bird sanctuary 鸟类保护区<br>例　Hunters are forbidden from hunting in wildlife sanctuaries of this region. 狩猎者不得在这一带的野生动物保护区捕猎。
[已添加] linguist, [ˈlɪŋɡwɪst] [sound:mdxldoce6-8de6065a-5514dfd8-75b5efb8-e64c49ed-9a480d14.mp3], n. 语言学家；通晓数国语言的人<br>记　词根记忆：lingu（语言）＋ist（表人，名词后缀）→语言学家<br>例　Historical linguists study how languages evolve over time. 历史语言学家研究随着时间的推移语言是如何演变的。
[已添加] closet, [ˈklɑːzət] [sound:mdxldoce6-83be220d-5ece57bb-7fe8837f-a2ad7f52-1a637c83.mp3], vt. 把…关在房间里（尤指为了进行密谈）n. 橱，壁橱（cabinet）a. 隐蔽的（closely private）；私下的，秘密的（confidential）<br>例　He had closeted himself away in the room after failing the exam. 考试失利后，他把自己关在房间里不见任何人。
[已添加] bookstore, [ˈbʊkstɔːr] [sound:mdxldoce6-868847ac-76d866c5-898ede70-fcd7b91c-bc30975b.mp3], n. 书店（bookshop）<br>例　I have to get a check cashed to pay my bookstore bill. 我要兑现一张支票来支付书店的账单。
[已添加] remind, [rɪˈmaɪnd] [sound:mdxldoce6-623b5c6d-e0a9d48c-25c378d5-6a511fb9-95a8d4b6.mp3], vt. 提醒（inform）；使想起；使发生联想<br>例　He'll drive more slowly only if you remind him. 只有你提醒他，他才会开慢点。
[已添加] candidate, [ˈkændɪdət] [sound:mdxldoce6-24b9b846-b9e6f439-6391b748-31c0f13f-a2213910.mp3], n. 候选人（nominee）；投考者<br>记　联想记忆：can（能）＋did（做）＋ate→踏实能干才能成为候选人→候选人<br>例　The crowd was overwhelmed by the candidate's speech. 人群被候选人的演说震撼了。
[已添加] speculate, [ˈspekjuleɪt] [sound:mdxldoce6-767723a0-40a5d0d0-cdfea42d-3a82166d-5de806b7.mp3], v. 推测（＊hypothesize）；深思，沉思；投机，做投机买卖<br>记　词根记忆：spec（看）＋ulate→仔细地看→推测；深思，沉思<br>例　Although scientists can speculate about its nature, neither humans nor machines will ever be able to visit it. 尽管科学家们能推测其性质，但人类和机器永远都不可能造访那里。<br>派　speculation（n. 推测）；speculative（a. 推测的；投机的）；speculator（n. 投机者）
[已添加] abiding, [əˈbaɪdɪŋ] [sound:mdxldoce6-a827d2b2-65a16440-a005fb66-92ecf2de-84f26b78.mp3], a. 持久的，永久的（enduring, permanent）<br>记　来自abide（v. 停留；容忍）<br>搭　abiding friendship 持久的友谊<br>例　The old man has an abiding love for music and drama. 这位老人一直热爱音乐和戏剧。<br>参　temporal（a. 短暂的，暂时的）；temporary（a. 临时的）
[已添加] yield, [jiːld] [sound:mdxldoce6-728e149b-9ca5b56b-a8c172a9-d985c86a-264b3b24.mp3], v. 生产，出产（＊provide）；屈服，顺从；让出，放弃；变形，弯曲 n. 产量（output）；收益（income）<br>记　联想记忆：这片田地（field）出产（yield）西瓜<br>例　His well begins to yield 20 barrels of crude oil a day. 他的油井开始每天产20桶原油。<br> Crop yields have increased dramatically. 农作物产量有了显著的增长。
[已添加] continuity, [ˌkɑːntəˈnjuːəti] [sound:mdxldoce6-f845a8ad-edda2485-cb752c0e-a778aac7-8317bd47.mp3], n. 连贯性，连续性（consistency, succession）<br>例　Some experts argue that school vacations interrupt the continuity of the school year. 一些专家辩称学校的假期打断了学年的连续性。<br>派　discontinuity（n. 不连续，中断）
[已添加] saturate, [ˈsætʃəreɪt] [sound:mdxldoce6-c35d3170-638a7f2e-558259f7-ce0e90da-b64da1bf.mp3], vt. 使湿透（soak）；使饱和（fill）<br>记　词根记忆：sat（充足）＋ur＋ate（使…）→使足够→使饱和<br>例　The ocean saturates the atmosphere with water. 海洋使大气中充满水分。<br>派　saturated（a. 湿透的；饱和的）
