[已添加] cooperation, [koʊˌɑːpəˈreɪʃn] [sound:mdxldoce6-6f9c8058-4eacef82-08659d25-495fda57-9d3c396a.mp3], n. 合作，协作<br>记　词根记忆：co（共同，一起）＋oper（工作）＋ation→一起工作→合作，协作<br>搭　in cooperation with 与…合作<br>例　There is an urgent need to strengthen international cooperation during the financial crisis. 在经济危机期间迫切需要加强国际合作。
[已添加] ledge, [leʤ] [sound:mdxldoce6-763eb0ba-8f46f241-a34d5fa1-60a29116-a8c19ed2.mp3], n.（建筑物或岩石的）突出部分；暗礁<br>记　联想记忆：l＋edge（边缘）→位于边缘处的东西→突出部分<br>例　McAdoo's men were forced to blast when they ran into a ledge of rock. 麦卡杜的士兵被一块石头的突出部分挡住了去路，不得不把它炸掉。
[已添加] analyze, [ˈænəlaɪz] [sound:mdxldoce6-9c499e53-0d68ff32-fb86d4a4-7a7fd689-34268582.mp3], vt. 分析，研究<br>记　词根记忆：ana（贯穿）＋lyz（分开）＋e→整个分开→分析<br>例　Experts analyze spider webs using a computer program. 专家们用电脑程序分析蜘蛛网。
[已添加] sufficient, [səˈfɪʃnt] [sound:mdxldoce6-c289aa9b-76be066b-944bb138-bace4a80-524d02bd.mp3], a. 足够的，充分的（＊adequate）<br>例　It takes only 10 to 20 minutes of exposure to sunlight a day to ensure sufficient Vitamin D production. 每天只需10到20分钟的日晒就能确保产生足够的维生素D。<br>派　sufficiency（n. 充足）；sufficiently（ad. 充分地，十分地）
[已添加] nest, [nest] [sound:mdxldoce6-ec8e0892-898c54b2-c15b419c-9a801fab-e7b362be.mp3], v. 做窝，筑巢 n. 巢，窝<br>记　联想记忆：在巢（nest）里休息（rest）<br>例　As many of you probably know, south beach is an important nesting site for the green turtle. 你们中很多人可能都知道，南海滩是绿海龟一个重要的筑窝地。<br>参　west（n. 西方）；east（n. 东方）
[已添加] revenue, [ˈrevənjuː] [sound:mdxldoce6-5ed832a3-529882e2-0b3a2e4c-3d12c389-01278051.mp3], n.（尤指大宗的）收入（income）；税收<br>记　词根记忆：re（回）＋ven（来）＋ue→回来的东西→收入<br>搭　financial revenue 财政收入<br>例　The tourist attraction does not generate any revenue for the town. 这个旅游景点没有给镇上带来任何收入。
[已添加] demobilize, [diːˈmoʊbəlaɪz] [sound:mdxldoce6-c81a0685-9d6ed287-3edb0440-3adb1cf7-c1cd5f6b.mp3], vt. 遣散；使复员<br>记　词根记忆：de（分离）＋mob（移动）＋ilize→向不同的方向移动→遣散<br>例　The child soldiers in the country have been demobilized recently. 该国的娃娃兵最近被遣散了。
[已添加] enrollment, [ɪnˈroʊlmənt], n. 登记（人数），注册（人数）；入学<br>例　School enrollments are currently falling. 目前学校的注册人数在减少。<br>A: I read that the enrollment in the School of Business is on the rise!<br>B: Well, that's been a trend for several years now.<br>A：我获悉商学院的招生人数在增加！<br>B：这个趋势已经持续好几年了。
[已添加] statesman, [ˈsteɪtsmən] [sound:mdxldoce6-8b1896b2-a526acdf-fce8409c-51f753ce-6765c920.mp3], n. 政治家（politician）<br>记　组合词：states（国家，政府）＋man（人）→管理国家事务的人→政治家
[已添加] accustom, [əˈkʌstəm] [sound:mdxldoce6-701d66a2-b9c79441-0084502c-c9446cb4-314e70f3.mp3], vt. 使习惯于（familiarize）<br>记　联想记忆：ac＋custom（习惯）→使习惯于<br>例　It took me a long time to accustom myself to the idea. 我花了很长一段时间才习惯这个想法。<br>派　accustomed（a. 惯常的，通常的；习惯的）
[已添加] contour, [ˈkɑːntʊr] [sound:mdxldoce6-b8e21b04-ed5a0960-49acecad-466b6966-a0a83c2a.mp3], n. 等高线；轮廓（outline）<br>例　Ground plans and contour maps of the Earth can be drawn from aerial photographs. 可以用空中拍摄的相片来绘制地球的平面图和等高线地形图。
[已添加] labyrinth, [ˈlæbərɪnθ] [sound:mdxldoce6-a0671f6d-0deb4047-c44b500a-9633021a-99dcc993.mp3], n. 迷宫；错综复杂的事件<br>记　词根记忆：labyr（迷宫）＋inth→迷宫<br>例　In reality, the old castle itself is a labyrinth with dark corridors. 实际上，这座古老的城堡本身就是一座由黑暗走廊构成的迷宫。
[已添加] irregular, [ɪˈreɡjələr] [sound:mdxldoce6-95b60bfd-c868a7d4-924bd1f3-6b642a1c-ff843259.mp3], a. 不规则的，无规律的；不整齐的；不合常规的<br>搭　an irregular coast line 曲折的海岸线<br>例　He visited his grandparents at irregular intervals. 他不定期地去看望祖父母。<br>派　irregularity（n. 不规则性，无规律性；不合常规的行为）
[已添加] therapy, [ˈθerəpi] [sound:mdxldoce6-d075691a-fb1befc1-d1804524-17a51180-42b2f0bd.mp3], n. 治疗，疗法（treatment）<br>记　词根记忆：therap（照看；治疗）＋y→治疗，疗法<br>例　In the third era of nutritional history, vitamin therapy began to fall into disrepute. 在营养史的第三个阶段，维生素疗法的名声开始变坏。
[已添加] artesian, [ɑːrˈtiːʒn], a. 自流水的，喷水的<br>搭　artesian spring 自流泉；artesian well 自流井<br>例　Some geographers are interested in artesian spring. 一些地理学家对自流泉很感兴趣。
[已添加] gear, [ɡɪr] [sound:mdxldoce6-ead2d081-d442cd56-5e6070c4-e72a0240-995aa8ca.mp3], n. 齿轮，传动装置；（排）挡；设备（equipment）vt. 调节，使适应<br>记　联想记忆：耳朵（ear）是身上用于听（hear）的设备（gear）<br>例　It must have several gears. 它肯定有好几个齿轮。<br> The course had been geared towards the specific needs of its members. 课程已做调整，以满足学员的具体需要。
[已添加] physician, [fɪˈzɪʃn] [sound:mdxldoce6-b1858d04-7411241e-9ce137ec-d4ae4aee-4c749e33.mp3], n. 内科医生<br>记　词根记忆：physi（自然）＋c＋ian（表人，名词后缀）→内科医生<br>例　The physician prescribed him some medicine. 内科医生给他开了一些药。
[已添加] conductivity, [ˌkɑːndʌkˈtɪvəti] [sound:mdxldoce6-6fc6f1ed-e74882cc-d33fc095-300e8037-f17bad25.mp3], n. 传导性；传导率<br>例　The nerve cells exhibit to a great degree the phenomenon of conductivity. 神经细胞在很大程度上体现了传导现象。
[已添加] dual, [ˈduːəl] [sound:mdxldoce6-85aa4f46-947cd743-40a67d5d-c142e274-271ac88a.mp3], a. 双的，二重的<br>记　词根记忆：du（二，双）＋al→双的<br>例　It has a dual function. 它有着双重功能。
[已添加] Paleolithic, [ˌpæliəˈlɪθɪk], a. 旧石器时代的 n. 旧石器时代<br>记　词根记忆：paleo（旧的）＋lith（石头）＋ic→旧石器的→旧石器时代的<br>例　The Paleolithic Age covered an immense time span, and during this period major climatic changes occurred. 旧石器时代的时间跨度很大，在此期间，气候发生了重大的变化。
[已添加] dupe, [duːp] [sound:mdxldoce6-5439e56c-21ef8ace-d946d067-b558fef7-104c46d9.mp3], n. 上当者 vt. 欺骗，愚弄<br>记　发音记忆：“丢谱”→乱摆谱，结果上了当→上当者<br>例　They soon realized they had been duped. 他们很快便意识到自己上当了。
[已添加] campus, [ˈkæmpəs] [sound:mdxldoce6-df76c0ad-e1e0acfc-737f3677-e4319f55-8bc620d2.mp3], n.（大学）校园<br>记　联想记忆：camp（营地）＋us（我们）→校园是我们学生学习的营地→（大学）校园<br>搭　live on campus 住校<br>例　The campus was so great and I loved it. 校园真大，我很喜欢。
[已添加] polygamous, [pəˈlɪɡəməs] [sound:mdxldoce6-b47786a4-3caca8fe-ba1ac1a2-23bda81a-9829bed0.mp3], a. 一夫多妻的，一妻多夫的<br>记　词根记忆：poly（多）＋gam（婚姻）＋ous→一夫多妻的，一妻多夫的<br>例　Although polygamy was criminalized by the leader, it is estimated that 3,000 individuals continue to be involved in polygamous relationships in the area. 尽管一夫多妻制遭到领导人的批判，但据估计那个地区仍有3000个人卷入一夫多妻的关系中。
[已添加] flick, [flɪk] [sound:mdxldoce6-1ba6a674-37b177e2-28715cf3-3e29e9da-92b9ee69.mp3], v. 轻拍；（快速地）移动 n. 轻拍；浏览<br>记　联想记忆：fli（看做fly，飞）＋ck→轻拍翅膀，展翅高飞→轻拍<br>搭　flick through 浏览，草草翻阅<br>例　Let me show you how to operate this machine: put your clothes in and flick the switch, and it's done. 我来教你怎么使用这台机器：把衣服放进去，然后轻轻一按开关就可以了。
[已添加] universal, [ˌjuːnɪˈvɜːrsl] [sound:mdxldoce6-d7cdfc0b-926fb4b9-cf8b52e8-5e384cae-a347967a.mp3], a. 普遍的，全体的；通用的，万能的；宇宙的，全世界的<br>记　词根记忆：uni（单一）＋vers（转）＋al→全部转为单一的→普遍的<br>例　One explanation to why this kind of thing happened is the lack of universal health insurance. 对于之所以发生这种事情的一种解释是全民医疗保险不健全。
[已添加] assess, [əˈses] [sound:mdxldoce6-a5e2a443-45676504-38c0b2ae-47a997ff-4879782f.mp3], vt. 估价；评定<br>记　词根记忆：as（靠近）＋sess（坐）→坐在旁边→估价；评定<br>例　Testing students by examinations has been considered an effective way to assess students' abilities. 通过考试来测试学生已经被认为是评估学生能力的有效方法。
[已添加] officious, [əˈfɪʃəs] [sound:mdxldoce6-8f7eedae-d3755724-dbe3ad46-dd0083c6-ff993ea5.mp3], a. 爱发号施令的，爱指手画脚的<br>记　词根记忆：of（在路上）＋fic（做）＋ious→挡在路上→爱指手画脚的<br>例　You need to speak out and stop being pushed around by the officious guy. 你应该说出自己的心声，不要被那个爱发号施令的家伙支来支去。
[已添加] prone, [proʊn] [sound:mdxldoce6-408ee1f2-a9be4163-117deeab-19874b8c-e565b57f.mp3], a. 平卧的，俯卧的；易于做…的，倾向于…的<br>记　联想记忆：pr（看做pro，向前）＋on（在…上）＋e→向前卧倒在地上→平卧的<br>搭　be prone to 易于…，倾向于…<br>例　If you know the geography well, you must know China has numerous quake prone areas. 如果你具有丰富的地理知识，就一定知道中国有许多地震易发区。
[已添加] afoul, [əˈfaʊl] [sound:mdxldoce6-c9652baf-3087993e-816b8bf3-90814a21-782597b1.mp3], ad. 相抵触，有冲突<br>记　联想记忆：a（向）＋foul（缠结）→纠缠着→相抵触，有冲突<br>例　Your act ran afoul of the law. 你的行为触犯了法律。
[已添加] bewilder, [bɪˈwɪldər] [sound:mdxldoce6-49323fae-bcac650f-dd6799e5-638220cc-54564199.mp3], vt. 使迷惑，使不知所措<br>记　联想记忆：be＋wild（荒野的）＋er→迷失荒野中→使迷惑<br>例　Mike doesn't like parties, for he is bewildered by the noise and the crowd. 迈克不喜欢参加派对，因为喧闹声和人群会把他弄得晕头转向的。
[已添加] pinch, [pɪnʧ] [sound:mdxldoce6-70938d98-f0881bec-b4a470ed-087989cb-d2ec363f.mp3], v. 捏，掐；夹痛；偷窃；逮捕 n. 捏，掐；一撮，微量<br>记　联想记忆：p＋inch（英寸）→只把肉提起一英寸→捏，掐<br>搭　at/in a pinch 必要时，在紧急关头；take...with a pinch of salt 对…有保留，对…半信半疑；pinch off/out 摘掉，掐掉<br>例　I'd like a cup of coffee, with cream and just a pinch of sugar, please. 我想要杯咖啡，加奶和少量的糖。
[已添加] malleable, [ˈmæliəbl] [sound:mdxldoce6-98ce95b0-c0c4e8b3-c44e5cc4-07689e73-41fe7bfb.mp3], a. 有延展性的，易成型的；易受影响的，可塑的<br>记　词根记忆：malle（锤子）＋able（能…的）→能捶打的→可塑的<br>例　When dropped on the floor, malleable glass would bend rather than shatter into bits. 韧性玻璃掉到地上后，会弯曲，而不会破碎。
[已添加] interweave, [ˌɪntərˈwiːv] [sound:mdxldoce6-06407183-685cebfa-7e2db8c2-34b3e902-13640f99.mp3], v. 交织，编结<br>记　联想记忆：inter（在中间）＋weave（编织）→交织，编结<br>例　Do as I told you and interweave these two pieces of cloth together. 按我说的做，把这两块布编在一起。
[已添加] lavish, [ˈlævɪʃ] [sound:mdxldoce6-ba3149eb-6cd486ea-0945f8e2-6fc5d97d-51d2dd5c.mp3], vt. 慷慨给予，滥用；浪费，挥霍 a. 大方的，慷慨的；大量的；浪费的<br>记　词根记忆：lav（冲洗）＋ish→花钱如流水→浪费的<br>例　The grandparents lavish too much care on their only grandson. 祖父母对他们唯一的孙子过于溺爱。
[已添加] prohibitive, [prəˈhɪbətɪv] [sound:mdxldoce6-35f6babd-87e6b46c-cbe646a0-35d7c241-1a1eb24d.mp3], a. 禁止的，抑制的；（价格等）高得令人难以承受的<br>记　词根记忆：pro（在…前面）＋hibit（拿住）＋ive→提前拿住的→禁止的<br>例　The cost of travelling to Fiji Island is prohibitive. 到斐济岛旅游的费用高得令人不敢问津。
[已添加] Mesolithic, [ˌmesəˈliθik], a. 中石器时代的 n. 中石器时代<br>例　The Mesolithic period dates from the end of the last Ice Age and was a period of rising temperatures and rising sea levels caused by melting glaciers. 中石器时代起源于上一个冰河时代末期。在中石器时代，气温升高，冰川融化使得海平面上升。
[已添加] gamble, [ˈɡæmbl] [sound:mdxldoce6-54d3725c-ffe3c335-4e9a676c-c592f129-186784e2.mp3], n./v. 投机，冒险；赌博，打赌<br>记　联想记忆：赌博（gamble）可不是小游戏（game）<br>搭　gamble away 赌掉，输光；take a gamble 冒风险；gamble on 赌博；打赌<br>例　Drive carefully and don't gamble with your life. 小心驾驶，别拿你的生命冒险。
[已添加] understate, [ˌʌndərˈsteɪt] [sound:mdxldoce6-fc630cb3-51a77fb3-3f1acda8-01baf31a-d9dddb58.mp3], vt. 轻描淡写，避重就轻地说<br>记　联想记忆：under（在…下面）＋state（声明）→轻描淡写<br>例　I can't understate the importance of being concerned about safety issues. 我必须充分强调注意安全问题的重要性。
[已添加] outweigh, [ˌaʊtˈweɪ] [sound:mdxldoce6-b4a6c96c-ba8197bf-72664075-c42a8ea5-ff8ade17.mp3], vt.（在重量、价值、影响等上）超过<br>例　Clearly, the advantages of the plan outweigh the disadvantages. 很明显，该计划的优点胜过缺点。
[已添加] sterile, [ˈsterəl] [sound:mdxldoce6-91979a5a-3b091cb9-0626d657-8f45a5f8-b9acb8fb.mp3], a. 不育的（infertile）；贫瘠的（barren）；无菌的（germfree）；无结果的，没有实际价值的；刻板的<br>例　He felt creatively and emotionally sterile. 他觉得自己既缺乏创造力又没有充沛的感情。<br>派　sterility（n. 不育；乏味）；sterilize（vt. 杀菌；使绝育）
[已添加] component, [kəmˈpoʊnənt] [sound:mdxldoce6-bfbc35b3-d8fdcb50-e505b4b8-4955b396-a8707074.mp3], n. 成分，组成部分（＊part, element）a. 组成的，构成的（＊constituent）<br>记　词根记忆：com（共同）＋pon（放）＋ent→放到一起（的东西）→成分<br>例　Community service is an important component of education here at our university. 社区服务是我们这所大学教育体系中的重要组成部分。<br>参　opponent（a. 对立的）
[已添加] ammonia, [əˈmoʊniə] [sound:mdxldoce6-db6697db-ef4f0756-f22cd3ef-23a77c48-48809818.mp3], n. 氨，氨水<br>例　Ammonia is a colorless gas with a strong smell. 氨是种无色并有强烈气味的气体。
[已添加] photosynthesis, [ˌfoʊtoʊˈsɪnθəsɪs] [sound:mdxldoce6-e81ec38c-343fddbf-2c6ef76e-8836a146-6a862985.mp3], n. 光合作用<br>记　组合词：photo（光）＋synthesis（合成）→光合作用<br>例　Photosynthesis in plants and a few bacteria is responsible for feeding nearly all life on Earth. 植物和一些细菌的光合作用给地球上几乎所有生命提供了养分。
[已添加] mar, [mɑːr] [sound:mdxldoce6-1f50c5a9-8c86c896-2d6fd81b-fee944be-2707e376.mp3], vt./n. 损坏，损毁<br>记　发音记忆：“骂”→弄坏了东西，所以挨骂→损坏<br>例　You have to pay extra attention to the mistake, because it would mar your career. 你要格外注意这个错误，因为它会毁掉你的事业。
[已添加] consist, [kənˈsɪst] [sound:mdxldoce6-483b380c-7d09b30f-5f20f6e2-146e8b14-638204c6.mp3], vi. 在于，存在于；由…组成，由…构成（compose）<br>记　词根记忆：con（共同）＋sist（站）→站在一起→由…组成，由…构成<br>搭　consist of 由…组成；consist in 在于，存在于<br>例　Ancient Greek philosophers thought the Earth consisted of five elements. 古希腊哲学家认为地球由五种元素构成。<br> A balanced meal consists of five key elements: proteins, carbo-hydrates, fats, vitamins and minerals. 平衡的膳食包括五个关键要素：蛋白质、碳水化合物、脂肪、维生素和矿物质。<br>参　insist（v. 坚持）；persist（vi. 坚持）
[已添加] flair, [fler] [sound:mdxldoce6-c7f35d52-3cbfd404-87a9c00e-484344c6-28a3e515.mp3], n. 才能，本领；天资<br>记　联想记忆：才能（flair）无法在集市（fair）上买到<br>例　She has a flair for languages. 她有学语言的天赋。
[已添加] selective, [sɪˈlektɪv] [sound:mdxldoce6-71e36754-8ba5c9c7-b269e0ff-ccca1c01-346133e4.mp3], a. 选择的，选择性的；精挑细选的<br>记　词根记忆：se＋lect（选择）＋ive→选择的<br>例　I wouldn't mind going to that university. It has an excellent reputation for commercial art, but I have a feeling that it's very selective. 我不介意去那所大学。它在商业美术方面享有盛誉，但我觉得它非常挑剔。
[已添加] pin, [pɪn] [sound:mdxldoce6-a5b58405-c4816ef6-7b2f1b9f-245afc92-658d9d95.mp3], vt. 钉住；固定 n. 大头针；钢钉；胸针；徽章<br>搭　pin sb. down 使某人动弹不得；使说清楚<br>例　She pinned the badge onto her jacket. 她把徽章别到外衣上。<br>A: It sounds like Karen isn't happy at all with her new roommate. Did she say why?<br>B: Believe me, I tried to find out. But I simply couldn't pin her down.<br>A：听起来卡伦对室友很不满意。她说原因了吗？<br>B：相信我，我努力问过了，但她就是没有明白地告诉我。
[已添加] concrete, [ˈkɑːŋkriːt] [sound:mdxldoce6-ac0c76cd-b37e7687-d7d13f11-92973516-4d99a899.mp3], a. 混凝土制的；具体的（material）；确凿的 n. 混凝土（cement）<br>记　词根记忆：con（共同）＋cret（增长）＋e→一起增长→坚固的→具体的<br>例　It is easier to think in concrete terms rather than in the abstract. 结合具体的事物进行思考要比抽象思考容易些。
[已添加] battery, [ˈbætri] [sound:mdxldoce6-d285e30a-73067b07-48996c31-785aa062-4f2fafaa.mp3], n. 电池；排炮；一系列，一批<br>记　联想记忆：batt（看做bat，蝙蝠）＋ery→给蝙蝠飞行提供能量→电池<br>例　The calculator needs a new battery. 计算器需要一块新电池。<br> We faced a battery of questions. 我们面临一连串的问题。
[已添加] painstaking, [ˈpeɪnzteɪkɪŋ] [sound:mdxldoce6-cf0f2823-4d905a81-f181bf00-d74fa3c7-00bf6024.mp3], a. 煞费苦心的，勤勉的（diligent, industrious）<br>记　组合词：pains（痛苦）＋taking（花费…的）→煞费苦心的<br>例　Panel painting involved a painstaking, laborious process. 镶板绘画是个费心费力的过程。
[已添加] continuation, [kənˌtɪnjuˈeɪʃn] [sound:mdxldoce6-ec97efba-cde40dc3-b37f0057-d35f6d38-2925ad70.mp3], n. 延长，延续，持续（prolongation）；延长物，扩建物；延续部分<br>例　Which topic will most probably be included in the continuation of today's lecture? 今天这堂课接下来的部分最有可能包含哪个话题？
[已添加] humanity, [hjuːˈmænəti] [sound:mdxldoce6-badeb12f-bbd75458-b235631b-57de8262-9a01f82a.mp3], n. 人类（mankind）；人性；人道，仁慈<br>记　词根记忆：hum（人）＋an＋ity（表性质，名词后缀）→人类<br>例　The soldiers devote their lives to unselfish service of humanity. 战士们把自己的一生献给了无私地服务于人类的事业。
[已添加] access, [ˈækses] [sound:mdxldoce6-a3986b95-b9d5a5ce-9ec21c00-6239f0e8-9fffe433.mp3], n. 通道（approach）；接近，进入；（接近或享用的）机会（opportunity）vt. 进入；使用；存取（计算机文件）<br>记　词根记忆：ac（向，往）＋cess（走）→走向→进入<br>例　Finding a water route across the continent was to gain easy access to the gold and other riches of the Northwest. 找到横穿大陆的水路就能轻松获得西北地区的黄金和其他财富。
[已添加] shade, [ʃeɪd] [sound:mdxldoce6-e84d09e7-6817b4c2-6c67521e-3651c1ea-1ad97b68.mp3], n. 阴凉处，遮光物（shelter）；阴暗（shadow）；色度；差别 vt. 遮蔽，遮光<br>搭　shades of …的痕迹，遗风；put...in the shade 使…黯然失色，相形见绌<br>例　These plants don't like the direct sunlight and little shade could help them immensely. 这些植物不喜欢阳光直晒，一点阴凉对它们大有裨益。
[已添加] manual, [ˈmænjuəl] [sound:mdxldoce6-43697bee-52d4d0fb-69ed3113-1e8b3c1c-b296aa7c.mp3], a. 手工的（by hand）；体力的 n. 手册，指南（guidebook, handbook）<br>记　词根记忆：manu（手）＋al（形容词后缀）→手工的<br>例　I am good at manual tasks, but I don't do math well. 我擅长手工，但是数学不好。
[已添加] bush, [bʊʃ] [sound:mdxldoce6-7624641c-e2e3b734-b8be41a3-9d8def2f-9af28cd9.mp3], n. 灌木（丛）（shrub）；荒野<br>搭　beat about the bush 旁敲侧击<br>例　There is an abundance of wildlife in the bushes, such as snakes and mushrooms. 灌木丛中有很多野生动植物，例如蛇和蘑菇。
[已添加] hardware, [ˈhɑːrdwer] [sound:mdxldoce6-90625c35-b9eb9201-8eb275e5-392aa1a4-861e6378.mp3], n. 五金制品，金属制品；硬件<br>记　组合词：hard（硬的，坚固的）＋ware（器皿）→五金制品；硬件<br>例　Relatively little hardware was used during this period. 这个时期金属制品使用得相对较少。<br>参　kitchenware（n. 厨房用具）；stoneware（n. 粗陶器）
[已添加] proprietor, [prəˈpraɪətər] [sound:mdxldoce6-d9f0d0e3-479b1451-3f517a63-4d0a8cc1-4b106aa2.mp3], n. 所有者，业主（owner）<br>例　My uncle is the proprietor of a chain of supermarkets. 我叔叔是一家连锁超市的业主。
[已添加] terrestrial, [təˈrestriəl] [sound:mdxldoce6-4bf0761f-5e853871-f13b5fac-51e60794-0d5d3718.mp3], a. 陆地的，陆生的，陆栖的；地球的<br>记　词根记忆：terr（地）＋estr＋ial→陆地的，陆生的<br>例　The highest terrestrial mountain is Mount Everest. 陆地上最高的山是珠穆朗玛峰。<br> Ichthyosaurs had a higher chance of being preserved than terrestrial creatures did. 鱼龙被保存下来的几率比陆生生物要高。
[已添加] flask, [flɑːrsk] [sound:mdxldoce6-eb1e288c-7eeead6a-1df242f0-29fe284f-8614a6ad.mp3], n. 细颈瓶；烧瓶<br>记　联想记忆：水在烧瓶（flask）里闪闪发光（flash）<br>例　The shop sells all sorts of vacuum flasks. 那家商店出售各种保温瓶。
[已添加] crawl, [krɔːl] [sound:mdxldoce6-691cbfb5-cbf0aa1d-da24394c-c57da578-94ad13f2.mp3], v. 缓慢行进；爬行（creep）n. 缓慢的速度<br>记　联想记忆：c＋raw（生疏的）＋l→对地形生疏，车开慢点→缓慢行进<br>例　I'm so out of shape. I might have to crawl the rest of the way. 我不行了，剩下的路可能要爬着回去了。<br> This ordinary backyard dirt is crawling with microbes. 这种寻常的后院泥土上爬满了微生物。
[已添加] locomotive, [ˌloʊkəˈmoʊtɪv] [sound:mdxldoce6-a98e5f76-26ae013f-7118ddd1-791cc226-8139f11e.mp3], n. 机车，火车头 a. 运动的（kinetic）；移动的<br>记　词根记忆：loc（某地）＋o＋mot（移动）＋ive（形容词后缀）→从一地移到另一地→运动的；移动的<br>例　In the 19th century, North American locomotives ran on hardwood fuel. 在19世纪，北美的机车依靠硬木燃料运行。<br> The "railroad novel" offers the ambience of station yards and locomotive cabs. 这部“铁路小说”再现了站台和机车驾驶室里的氛围。
[已添加] pound, [paʊnd] [sound:mdxldoce6-d93074dd-22cd15ea-9743f3cf-9b6545ee-72035bb2.mp3], v. 猛击（strike）；捣碎（mash）；（心）怦怦跳 n. 磅；英镑<br>记　发音记忆：“胖的”→重达几百磅→磅<br>例　After drying the fish, the women pounded some of them into fish meal. 这些女人把鱼晾干之后，捣碎了其中一些鱼干做成鱼肉饭。
[已添加] cereal, [ˈsɪriəl] [sound:mdxldoce6-4100ecfe-7e59b4e8-231b12a3-820f6407-dcc3ba94.mp3], n. 谷物（grain）；谷类食物<br>记　联想记忆：ce＋real（真正的）→真正的健康食品→谷类食物<br>例　The most healthful cereals are made with whole grains and not much else. 最健康的谷类食物完全由谷物制作而成，而且不含什么其他物质。
[已添加] lunar, [ˈluːnər] [sound:mdxldoce6-029daa95-f230e858-27bb93aa-ed2e89d7-ad0a9782.mp3], a. 月亮的<br>搭　lunar day 太阴日，月球日
[已添加] precipitate, [prɪˈsɪpɪteɪt],[prɪˈsɪpɪtət] [sound:mdxldoce6-6b35f293-3c8008a6-4a5ed75b-dff423f5-fc226084.mp3], v. 使…突然降临；加速；降水；使突然陷入；（使）沉淀 n. 沉淀物 a. 仓促的，鲁莽的<br>记　词根记忆：pre（在…前面）＋cip（落下）＋it＋ate→提前落下→使…突然降临<br>例　Water dissolves, transports, and precipitates many chemical compounds. 水溶解、运送许多化合物并使之沉淀。<br>派　precipitation（n. 降水；降水量）
[已添加] manufacture, [ˌmænjuˈfækʧər] [sound:mdxldoce6-8d1ea919-4308a6ef-5119c9dc-03662fbe-98df1f36.mp3], vt. 大量制造，成批生产（mass-produce）；捏造 n. 大量制造；[pl.]制造品产品（product）<br>记　词根记忆：manu（手）＋fact（制作，做）＋ure→用手制作→大量制造<br>例　Those companies rely on high accuracy scales to manufacture and package medicine. 那些公司依靠高精度秤来生产和包装药品。<br>派　manufacturing（n. 制造业）；manufacturer（n. 生产者，制造商）
[已添加] seismograph, [ˈsaɪzməɡræf] [sound:mdxldoce6-f28cb4d4-a497a000-3254923d-6dc5522d-fc1bbf45.mp3], n. 地震仪，测震仪<br>记　词根记忆：seism（震动）＋o＋graph（写；图）→能描绘地震情况的（仪器）→地震仪<br>例　The modern seismograph was invented in the late 1800s. 现代地震仪发明于19世纪晚期。
[已添加] concise, [kənˈsaɪs] [sound:mdxldoce6-bee7663c-deb548ae-9189b590-da36682e-59440ad6.mp3], a. 简明的，简练的（terse）<br>记　词根记忆：con（全部）＋cis（切）＋e→把（多余的）全部切掉→简明的，简练的<br>例　Worksheets require defining the problem in a clear and concise way. 工作表要求清晰、简要地阐述问题。
[已添加] prey, [preɪ] [sound:mdxldoce6-087c905d-b8cef5ef-27ffa44c-ad234a63-b497f85b.mp3], vi. 捕食，捕获 n. 猎物；受害者，牺牲品<br>记　联想记忆：心中暗自祈祷（pray）不要成为受害者（prey）<br>搭　prey on sb.'s mind 萦绕心头，使某人耿耿于怀<br>例　Some human hunters prey on animals of all ages, but gray wolves concentrate their efforts on young animals. 一些猎人捕捉各个年龄段的动物，但是灰狼专门捕食年幼的动物。
[已添加] fluctuate, [ˈflʌkʧueɪt] [sound:mdxldoce6-883e675b-144608ec-68f813d4-728446bf-d0b3b463.mp3], v.（使）波动（undulate）；（使）变化<br>记　词根记忆：flu（流）＋ctu＋ate→水流动→（使）波动；（使）变化<br>例　The temperature often fluctuates dramatically. 温度经常剧烈变化。<br> The level of carbon dioxide in the atmosphere fluctuated between 190 and 280 parts per million. 大气中二氧化碳的含量在每百万190-280之间波动。<br>派　fluctuation（n. 波动，起伏）
[已添加] adaptable, [əˈdæptəbl] [sound:mdxldoce6-5461ca31-95bf3309-0af31bd1-9ac6f051-a695985c.mp3], a. 能适应的（adaptive, flexible, revisable）；可改编的<br>记　词根记忆：ad＋apt（适合的）＋able（能…的）→能适应的<br>例　The twins are always adaptable to fit new conditions. 这对双胞胎总能适应新的环境。
[已添加] solder, [ˈsɑːdər] [sound:mdxldoce6-ead37193-f1f87554-41ddfffb-55daee05-472b58f5.mp3], vt. 焊接（weld）n. 焊料，焊锡<br>记　联想记忆：我们的战士（soldier）是钢铁焊接（solder）而成的<br>例　This guide explains how you can solder a variety of components using a few different techniques. 这个指南解释了如何通过使用一些不同的技术来焊接各种各样的零件。
[已添加] outstanding, [aʊtˈstændɪŋ] [sound:mdxldoce6-c9c6d02d-58ea0d7a-3ef47918-2b2f1332-3e47eb50.mp3], a. 优秀的，杰出的，出色的（remarkable）；未解决的；未偿付的<br>记　联想记忆：out（出）＋standing（站立的）→站出来的→鹤立鸡群的→杰出的<br>例　If you are interested in gymnastics, the university has an outstanding team. 如果你对体操感兴趣，这所大学有一支非常不错的体操队。
[已添加] cargo, [ˈkɑːrɡoʊ] [sound:mdxldoce6-7f05269a-7d6e340e-e4b0fc27-d894ed5c-d3b96d87.mp3], n.（船或飞机装载的）货物（freight）<br>记　联想记忆：car（汽车）＋go（走）→汽车运走的东西→货物<br>例　The tanker began to spill its cargo of oil. 油轮开始漏油。
[已添加] administer, [ədˈmɪnɪstər] [sound:mdxldoce6-34e610c2-8e005648-1b78f430-bb7f7f2b-c3d0fb8b.mp3], vt. 管理（＊manage）；执行（execute）；给予，提供<br>记　联想记忆：ad＋minister（大臣）→大臣要精于管理→管理<br>例　Professor Andrews has agreed to administer the exam. 安德鲁斯教授已同意进行考试。<br>派　administration（n. 管理，行政）；administrative（a. 管理的，行政的）；administrator（n. 管理者，行政官）
[已添加] inferior, [ɪnˈfɪriər] [sound:mdxldoce6-71b7da25-55b6cb7d-ea208b70-f496f949-50dbb4fa.mp3], a. 劣等的，较差的；次要的；级别低的 n. 下级，下属，晚辈<br>记　联想记忆：infer（推断）＋ior→推断的东西是次要的，事实才是依据→次要的<br>例　Vase painters sometimes produce inferior wares. 花瓶的绘画者有时会做出次品。<br>派　inferiority（n. 低等；劣势；自卑感）
[已添加] quiescent, [kwiˈesnt] [sound:mdxldoce6-a0145d77-1799f106-8d6f6934-e7b9a95d-9865a464.mp3], a. 静止的，寂静的；静态的<br>记　词根记忆：qui（平静的）＋esc＋ent→平静的状态→静止的<br>例　It is unlikely that such an extremist organization will remain quiescent for long. 这种激进组织是不太可能长期保持沉默的。
[已添加] coherent, [koʊˈhɪrənt] [sound:mdxldoce6-26c339bf-ae7ef135-7110aa52-c225a7ef-3bdf3547.mp3], a. 条理清楚的，连贯的（consistent）；有表达能力的<br>记　词根记忆：co＋her（黏附）＋ent→黏附在一起→连贯的<br>搭　a coherent narrative 条理清楚的叙述<br>例　Ethics is the branch of philosophy that deals with the values of life in a coherent, systematic, and scientific manner. 伦理学是哲学的一个分支，以连贯、系统和科学的方式研究人生的价值。<br>派　coherence（n. 连贯性，条理性）；incoherence（n. 不连贯）
[已添加] removal, [rɪˈmuːvl] [sound:mdxldoce6-678047e4-0930b4aa-3e90e51e-dac8d925-15838a05.mp3], n. 除去（elimination）；移动，搬迁<br>例　The field of "sanitary science" is concerned with waste removal, water purification and so on. 卫生科学领域研究废物处理，以及水净化等问题。
[已添加] insufficient, [ˌɪnsəˈfɪʃnt] [sound:mdxldoce6-39d92159-2c5fc532-cacd5b81-de05c4b2-37c66776.mp3], a. 不足的，不够的（deficient）<br>记　联想记忆：in（不）＋sufficient（充分的）→不足的，不够的<br>例　Funds for research were insufficient. 研究经费不足。
[已添加] tenement, [ˈtenəmənt] [sound:mdxldoce6-2652909c-3a2a20d2-2f6c7344-409dc74f-1a196dfd.mp3], n. 廉租公寓<br>记　联想记忆：ten（十）＋e＋men（人）＋t→十个人住一间屋子→廉租公寓<br>例　The tenements lacked both running water and central heating. 廉租公寓既没有自来水，也没有集中供暖。
[已添加] impermeable, [ɪmˈpɜːrmiəbl] [sound:mdxldoce6-e70e16d4-96c20bf5-2a1dd636-c0914d24-c2794f3d.mp3], a. 不可渗透的，不透水的<br>记　词根记忆：im（不）＋per（穿过）＋mea（流过）＋(a)ble（能…的）→不能流过的→不可渗透的<br>例　The objects are covered with impermeable decorative coatings of glasslike material. 这些物体上覆盖着不透水的玻璃状装饰涂层。
[已添加] astronomy, [əˈstrɑːnəmi] [sound:mdxldoce6-b5b6fcac-e7ea107e-2bb1439d-14771a2f-87a48622.mp3], n. 天文学<br>记　词根记忆：astro（星星）＋nomy（法则；学科）→研究星星的学科→天文学<br>例　The ancient Egyptians had a limited knowledge of astronomy. 古埃及人的天文学知识非常有限。<br>派　astronomical（a. 天文学的；庞大的）；astronomer（n. 天文学家）
[已添加] temple, [ˈtempl] [sound:mdxldoce6-1c183eed-a6d6a4ad-698fa4a9-e1af43a5-717bc006.mp3], n. 寺庙，教堂（church）；太阳穴<br>记　发音记忆：“淡泊”→神殿中人淡泊名利→寺庙，教堂<br>例　He had black hair, graying at the temples. 他的头发是黑色的，但两鬓已见斑白。
[已添加] intrusion, [ɪnˈtruːʒn] [sound:mdxldoce6-5c7dce65-5d969d08-da13624a-cf6db379-7ff2ae62.mp3], n. 侵扰，干扰；侵犯；侵入，闯入<br>搭　intrusion into/on/upon 侵入，干涉<br>例　They claim the noise from the new airport is an intrusion on their lives. 他们声称新机场的噪音干扰了他们的生活。
[已添加] spectator, [ˈspekteɪtər] [sound:mdxldoce6-ee3ee244-f1107b8e-4b9eaf82-fd21bc63-41ad81ac.mp3], n. 观众（audience）；旁观者<br>记　词根记忆：spect（看）＋at＋or（表人）→观众；旁观者<br>例　Horse racing is a leading spectator sport in many countries. 赛马在许多国家是一项主要的观赏运动。
