[已添加] prevalent, [ˈprevələnt] [sound:mdxldoce6-c4767ef7-4e328b72-cf251e77-1159d12a-f34e6cf4.mp3], a. 流行的，普遍的（＊common, universal）<br>记　词根记忆：pre（在…前面）＋val（力量）＋ent→有走在前面的力量的→流行的<br>例　Colds are particularly prevalent in winter in this area. 在该地区，感冒在冬天尤其流行。
[已添加] exclude, [ɪkˈskluːd] [sound:mdxldoce6-b7afe320-f0b2feac-e7820a4c-8a677d27-b1fb44c0.mp3], vt. 把…排除在外<br>记　词根记忆：ex（出，外）＋clud（关闭）＋e→关出去→把…排除在外<br>例　Please don't exclude grains from your diet. 请不要把谷物排除在你的膳食之外。<br>派　exclusion（n. 排斥）；exclusive（a. 排他的）<br>参　conclude（v. 结束；作结论）
[已添加] miserable, [ˈmɪzrəbl] [sound:mdxldoce6-e956ab95-9ef041c3-536f5520-80acb82a-13640b63.mp3], a. 痛苦的（tearing）；可怜的（wretched）；令人不快的<br>记　词根记忆：miser（同情）＋able（能…的）→能令人同情的→可怜的<br>例　I spent a miserable weekend alone at home. 我独自一人在家度过了一个惨兮兮的周末。
[已添加] algebra, [ˈælʤɪbrə] [sound:mdxldoce6-6e53973f-af9076fe-76ad0cab-c46356e6-429e1a90.mp3], n. 代数<br>派　algebraic（a. 代数的）<br>例　It is here that algebra was further developed. 正是在这里代数得到了进一步发展。
[已添加] destructive, [dɪˈstrʌktɪv] [sound:mdxldoce6-f926b33a-e429b2a7-c5000a67-0b669f44-8be10658.mp3], a. 破坏性的，毁灭性的（ruinous）<br>搭　destructive effects 破坏性影响<br>例　The destructive power of fungi is impressive. 真菌的破坏力令人惊叹。
[已添加] projector, [prəˈʤektər] [sound:mdxldoce6-866c0b83-17264eba-fccfa8a7-300f470b-cff5fec9.mp3], n. 放映机，幻灯机，投影仪<br>例　Projectors have been widely used in class in developed countries. 在发达国家，投影仪已在课堂上得到广泛使用。<br>A: This projector is out of order and I need it for my presentation.<br>B: There's a spare in the storeroom.<br>A：这台投影仪出问题了，我做报告要用。<br>B：仓库有一台备用的。
[已添加] circumstance, [ˈsɜːrkəmstæns] [sound:mdxldoce6-c2743cc1-0eae0db4-4951d543-ab922bca-7e97352c.mp3], n. 环境，条件（environment）；境况，（尤指）经济状况（condition, situation）<br>记　词根记忆：circum（周围）＋st（站立）＋ance→存在于周围的→环境<br>例　I know I can trust him in any circumstance. 我知道我在任何情况下都能相信他。<br> Grants are awarded according to your financial circumstances. 补助金根据经济状况发放。
[已添加] efficient, [ɪˈfɪʃnt] [sound:mdxldoce6-8ccac754-7d4f1feb-f67c44d5-569eaa2e-b520769a.mp3], a. 有效的，有效率的（effective）；有能力的，能胜任的<br>记　词根记忆：ef（出）＋fic（做）＋ient→能做出来的→有能力的<br>例　Comparing the new car to a moderately fuel-efficient conventional car, it can go 400～700km on a tank of gas. 把这辆新车与燃油效率适中的传统车相比，它用一箱油就能跑400-700公里。<br>派　inefficient（a. 效率低的）<br>参　effective（a. 有效的）
[已添加] replicate, [ˈreplɪkeɪt] [sound:mdxldoce6-aa051881-3f612274-19fd3d2c-b2cb065c-46ced049.mp3], v. 复制（duplicate）；再制，再生<br>记　词根记忆：re（再，又）＋plic（重叠）＋ate→一再重叠→复制<br>例　The virus replicates by attaching to a cell and injecting its nucleic acid. 病毒通过附着在细胞上，并往其中输入核酸来实现复制。
[已添加] hazel, [ˈheɪzl] [sound:mdxldoce6-311a79d3-634a4409-49d61577-bdfa7249-aaf93bc1.mp3], n. 榛树 a. 浅赤褐色的<br>例　Hazel is widely distributed throughout much of Europe. 榛树广泛分布于欧洲。
[已添加] reward, [rɪˈwɔːrd] [sound:mdxldoce6-c76764e1-1806912b-5c5caf67-ccc71555-3ea230ff.mp3], n. 报答，奖赏，报酬（prize, pay）vt. 奖赏，奖励，给以报酬<br>例　My flight was done with no expectation of reward. 我飞行不是为了得到奖赏。<br> The winner will be rewarded. 优胜者将会获奖。<br>派　rewarding（a. 报酬高的；值得做的，有益的）<br>参　award（vt. 授予）
[已添加] sewerage, [ˈsuːərɪʤ] [sound:mdxldoce6-1247ba23-5a4b10b0-1c00cf0c-2550a7b4-f51a456b.mp3], n. 排水系统（drainage）；污水处理；污水（waste）<br>例　About 4 billion tonnes of untreated sewerage flows daily into the river. 每天约有40亿公吨未经处理的污水流入这条河。
[已添加] even, [ˈiːvn] [sound:mdxldoce6-969d6da9-3488ddf9-1b785aed-09af07b2-c6bb61ee.mp3], a. 平滑的，平坦的；平稳的，均匀的；均衡的；平均的；偶数的 ad. 甚至，连；甚至可以说 v.（使）平坦；（使）相等<br>例　The two teams were pretty even. 两队不分上下。<br> House prices keep rising and falling but they should eventually even out. 房价一直时涨时落，但最终应该会趋于稳定。<br>派　evenly（ad. 平坦地；均匀地）；evenness（n. 平均）
[已添加] intense, [ɪnˈtens] [sound:mdxldoce6-b5dac10d-52f0a1bd-39d0b409-4bccb1ee-14497533.mp3], a. 强烈的（＊extreme）；热切的（＊acute）；激烈的<br>例　The metal burned with an intense flash. 金属燃烧时发出了强光。<br> It was a period of intense activity. 那是活动剧烈的时期。<br>派　intensity（n. 强烈；强度，烈度）；intensive（a. 密集的；彻底的；集约的）
[已添加] beam, [biːm] [sound:mdxldoce6-817e7f7d-ef96ab4b-78cb3ef6-75bb780a-f6685e3f.mp3], v. 面露喜色；发射（无线电信号等），播送；照射 n.（粒子的）束，波束，光线；梁（timber, bar）；笑容，喜色<br>记　联想记忆：be＋am→做我自己，成为国家的栋梁→梁<br>搭　a laser beam 激光束；a beam of sunlight 一束阳光；off beam 不正确，错误<br>例　Live pictures of the ceremony were beamed around the world. 典礼经实况转播传到世界各地。
[已添加] crossing, [ˈkrɔːsɪŋ] [sound:mdxldoce6-63a05fc2-e1a9e060-fa8d8de5-bbe04250-bc27f040.mp3], n. 十字路口，人行横道；过境处；交叉点；穿越，横渡<br>搭　grade crossing 铁路轨道；平面交叉<br>例　He was arrested by guards at the border crossing. 他在边境过境处被卫兵逮捕了。<br>参　crossroad（n. 十字路口）；intersection（n. 十字路口，交叉口）
[已添加] dedication, [ˌdedɪˈkeɪʃn] [sound:mdxldoce6-7beced49-6aa49573-6392623b-1d993a25-d45aa3b1.mp3], n. 献身，奉献；献词；奉献仪式<br>例　Abraham Lincoln delivered his most famous address at the dedication of the soldiers' cemetery in Gettysburg. 亚伯拉罕·林肯在葛底斯堡士兵墓地揭幕礼上发表了他最著名的演说。
[已添加] rim, [rɪm] [sound:mdxldoce6-85deebb1-5ec2c01a-21f9296b-6b4c9f52-6e9998dd.mp3], n.（圆形物体的）边，轮缘；边界 vt. 给…镶边<br>记　联想记忆：打靶（aim）不能打边（rim）<br>例　Unluckily, his shot hit the rim of the hoop and bounced out. 不走运的是，他投篮砸到了篮筐边沿，弹了出来。
[已添加] jelly, [ˈʤeli] [sound:mdxldoce6-8201e7f0-fa82ecc0-3d105860-16d2999b-dab03739.mp3], n. 果冻，胶状物<br>记　联想记忆：果冻（jelly）吃多了胃（belly）会胀<br>参　jellyfish（n. 海蜇）
[已添加] contain, [kənˈteɪn] [sound:mdxldoce6-a88e857d-b770a492-f62575f0-9cb963b3-e556f57e.mp3], vt. 包含，容纳（include）；控制（control）；防止…蔓延（或恶化）<br>记　词根记忆：con（共同）＋tain（拿住）→全部拿住→包含，容纳<br>例　The committee's report contains mistakes. 委员会的报告有错误。<br> Starting in the late 18th century, the United States contained increasing numbers of such people. 从18世纪末开始，这种人在美国越来越多。<br>派　container（n. 容器；集装箱）；containment（n. 控制；遏制）
[已添加] stunt, [stʌnt] [sound:mdxldoce6-36b1288e-0c1b6a3a-dcedf18e-f14e3268-a80ca002.mp3], vt. 阻碍生长；遏制 n. 特技表演；噱头；愚蠢行为<br>记　联想记忆：stun（震惊）＋t→电影里的特技表演让人震惊→特技表演<br>例　His illness had not stunted his creativity. 疾病没有扼杀他的创造力。<br> She did all her own stunts. 所有特技都是她自己完成的。
[已添加] frame, [freɪm] [sound:mdxldoce6-f5bc1580-d350f43a-ecb4155e-76feced6-987dbee5.mp3], n. 框架；总的思想，体系 vt. 设计，构成（＊pose）；给…镶框；表达<br>记　联想记忆：很有名望（fame），所以将照片镶在框（frame）里以示尊敬<br>搭　frame of minds 心态，心绪<br>例　In this course we hope to look at literature in the frame of its social and historical context. 在这门课程中，我们希望从社会和历史背景的整体结构来看文学。<br>参　framework（n. 构架，框架；机制）
[已添加] vast, [væst] [sound:mdxldoce6-d52f5b8b-555f8f1a-fa35a0cb-170c758f-ac570049.mp3], a. 巨大的；大量的；范围广的（large, broad, extensive）<br>记　联想记忆：古老的东方（east）地大（vast）物博<br>搭　in vast numbers 大量的；the vast majority 绝大多数<br>例　In the vast majority of cases, this should not be a problem. 在绝大多数情况下，这应该不成问题。<br>派　vastness（n. 巨大）；vastly（ad. 广大地）
[已添加] characteristic, [ˌkærəktəˈrɪstɪk] [sound:mdxldoce6-f7ab0c56-b862fc38-17e2232b-9cf37fd9-655a0c55.mp3], n. 特性，特征（property）a. 特有的；典型的（typical）<br>例　Different types of matter have different characteristics. 不同类型的物质有着不同的特性。<br>派　characteristically（ad. 独特地）
[已添加] squash, [skwɑːʃ] [sound:mdxldoce6-f2f72a56-e0d10336-906955e5-10556f3f-431d6b09.mp3], v. 压碎，挤压；（使）挤进，塞入；制止 n. 软式墙网球，壁球；果汁汽水<br>记　联想记忆：s＋quash（取消）→壁球比赛取消了，大家很失望→壁球<br>例　The statement was an attempt to squash the rumors. 这份声明旨在辟谣。
[已添加] announce, [əˈnaʊns] [sound:mdxldoce6-52c0a647-56f50f33-7cb43d3c-acd5a417-8ae2ca42.mp3], vt. 宣布（＊herald, proclaim）；通知（notify）；声称，宣称；广播，播音<br>记　词根记忆：an（＝ad 向）＋nounc（讲话）＋e→向他人讲话→宣布；通知；广播<br>例　It was announced that new speed restrictions would be introduced. 据宣布，将出台新的限速规定。<br> They announced that the flight would be delayed. 广播通知，该航班将误点。<br>派　announcement（n. 宣告；发表）；announcer（n. 广播员，播音员）
[已添加] dedicate, [ˈdedɪkeɪt] [sound:mdxldoce6-285ec890-17764636-86a46598-8fa922ec-3256b5fa.mp3], vt. (to) 致力于，奉献给（＊devote）；题献词于（著作等）上<br>记　词根记忆：de（表加强）＋dic（分配，分派）＋ate→为…分派→致力于<br>例　The man dedicated his life to fighting crime in the city. 那个人致力于和城市中的犯罪行为作斗争。
[已添加] personal, [ˈpɜːrsənl] [sound:mdxldoce6-f48d7d90-99e8ad16-1615d2fb-ea7911eb-43b33688.mp3], a. 个人的，私人的（private, individual）；亲自的<br>例　He doesn't like to ask personal questions. 他不喜欢提私人问题。<br>派　personalize（vt. 使人性化，使人格化）；personally（ad. 就本人而言；亲自；个别地）
[已添加] simmer, [ˈsɪmər] [sound:mdxldoce6-d98b5081-88c26704-d6797f44-14c815d6-cd66e5b2.mp3], vi. 充满（难以控制的感情，尤指怒火）；煨，炖 n. 煨，炖<br>记　联想记忆：在夏天（summer），人比较容易充满难以控制的怒火（simmer）<br>例　You are not going to like your new neighbors when you do meet them if you keep on simmering. 如果你一肚子气，那么当你见到新邻居时就不会喜欢他们。
[已添加] mate, [meɪt] [sound:mdxldoce6-e385a5ab-b80beef5-a5bd74b1-87a16dd2-b54eb319.mp3], n. 配偶（spouse）；朋友，伙伴；同事；（商船的）大副 v.（使）交配（copulate）<br>例　They've been best mates since school. 他们从上学起就是最要好的朋友。<br>派　mating（n. 鸟兽等的交配，交尾）<br>参　classmate（n. 同学）；workmate（n. 同事）；roommate（n. 室友）
[已添加] entrench, [ɪnˈtrenʧ] [sound:mdxldoce6-d94d8f02-73e270b7-115639b3-357fc932-93527868.mp3], vt. 使（观念等）根深蒂固，牢固确立（establish, root）<br>例　Sexism is deeply entrenched in our society. 性别歧视在我们这个社会根深蒂固。
[已添加] acquiesce, [ˌækwiˈes] [sound:mdxldoce6-25495a41-a2d99eac-f6ae43f3-10667224-55924d9f.mp3], vi. 默许，默认<br>记　词根记忆：ac（表加强）＋qui（安静的）＋esce→变得非常安静→默许，默认<br>例　I have to acquiesce to his decision even though I have a different opinion. 尽管我有不同的看法，但我不得不默认他的决定。<br>派　acquiescent（a. 默认的，顺从的）；acquiescence（n. 默许）
[已添加] ensconce, [ɪnˈskɑːns] [sound:mdxldoce6-28321163-cb390335-37a582b2-2291de95-9c820ee8.mp3], vt. 使安顿，安置，使安坐<br>记　联想记忆：en（进入）＋sconce（小堡垒）→进入小堡垒→使安顿，安置，使安坐<br>例　She ensconced herself in a comfortable armchair. 她安坐在一把舒适的扶手椅上。
[已添加] conjure, [ˈkʌnʤər] [sound:mdxldoce6-7ba3db5d-4bb321b5-518f659a-a19ba282-0d131f57.mp3], v. 变魔术，变戏法；（念咒）召唤<br>记　词根记忆：con（共同）＋jur（诅咒）＋e→共同诅咒→（念咒）召唤<br>例　My mother can conjure up a fantastic meal in an hour. 我妈妈能在一个小时内变戏法般地做出一顿美味的饭菜。
[已添加] middleman, [ˈmɪdlmæn] [sound:mdxldoce6-5ea56cd6-cb84cdcf-7e30b515-53cdec55-22c09946.mp3], n. 中间人，调解人；经纪人<br>例　I decided to contact the retailers directly, without any middleman. 我打算直接联系零售商，不经过任何中间人。
[已添加] secular, [ˈsekjələr] [sound:mdxldoce6-46152a6a-b038d094-28c29b5a-fce18a1b-3587e0c9.mp3], a. 现世的；世俗的；非宗教的<br>记　词根记忆：secu（跟随）＋lar→做事总是跟随别人，随波逐流→世俗的<br>搭　secular music 世俗音乐<br>例　Lisa believes in eternal love in this secular world. 莉萨相信这个世俗的世界有着永恒的爱情。
[已添加] chromosome, [ˈkroʊməsoʊm] [sound:mdxldoce6-40973890-c493b914-afd9fd45-58dbdefd-2f7bbf15.mp3], n. 染色体<br>记　词根记忆：chrom（颜色）＋o＋som（体）＋e→染色体<br>例　Chromosomes also determine the sex of animals. 染色体也决定着动物的性别。
[已添加] righteous, [ˈraɪʧəs] [sound:mdxldoce6-a49e7861-335188db-075b9899-fe51f699-7381e6f7.mp3], a. 正直的，公正的；正义的，正当的<br>记　联想记忆：right（正直，公正）＋eous→正直的，公正的<br>例　The judgment of the court is true and righteous. 法院的裁判是完全真实且公道的。
[已添加] audible, [ˈɔːdəbl] [sound:mdxldoce6-4e528735-db72ff42-2eb7ecd7-c8bf00ae-f048682e.mp3], a. 听得见的<br>记　词根记忆：aud（听）＋ible（能…的）→听得见的<br>例　I was sitting in the back row of the theater, and the music was barely audible. 我坐在剧院的后排，勉强能听见音乐声。
[已添加] mellow, [ˈmeloʊ] [sound:mdxldoce6-a1eed764-0ba529ef-228b5467-482a92a1-039bebc3.mp3], a. 醇香的；柔和的；成熟的 v.（使）醇香；（使）柔和；（使）成熟<br>记　词根记忆：mel（蜂蜜）＋low→散发蜂蜜般的醇香→醇香的<br>搭　mellow out 怡然自得<br>例　The mellow wine is as inviting as freshly served desserts. 醇香的酒和刚端上来的甜点一样诱人。
[已添加] deplore, [dɪˈplɔːr] [sound:mdxldoce6-c7f827ee-3951cb34-f0de572a-5ebb2d6e-f485834e.mp3], vt. 悲叹，哀叹，公开谴责<br>记　词根记忆：de（表加强）＋plor（流泪，哭泣）＋e→非常伤心地哭泣→悲叹<br>例　What deplored Jack greatly was his wife left him. 最令杰克心痛的是他妻子离开了他。
[已添加] laborious, [ləˈbɔːriəs] [sound:mdxldoce6-c9b7bdb1-1dffcb58-d8bbfed2-ef216f85-d25747ff.mp3], a.（工作等）艰苦的，费力的，艰难的；（人）勤劳的<br>记　联想记忆：labor（劳动）＋ious→需要劳动的→艰苦的<br>例　It looks like a long and laborious task. 看起来这将是一项长期且艰巨的任务。
[已添加] dispel, [dɪˈspel] [sound:mdxldoce6-12f81a0b-17ecbed4-aacc03f2-1879a05c-154940fb.mp3], vt. 驱散，驱逐；消除<br>记　词根记忆：dis（分离）＋ pel（推）→往不同的方向推→驱散<br>例　This experiment would dispel some doubts which students might have about this theory. 这一实验会消除学生们对这个理论可能持有的一些疑虑。
[已添加] esteem, [ɪˈstiːm] [sound:mdxldoce6-0a83e6f9-e5de945a-8c62b783-9047303a-95997961.mp3], n./vt. 尊重，敬重<br>记　联想记忆：e（音似：一）＋stee（看做steel，钢铁）＋m（看做man，人）→一个有着钢铁般意志的人值得尊敬→尊重，敬重<br>搭　have great esteem for 对…大为敬佩<br>例　In this situation, too much self-esteem can be very dangerous. 在这种情况下，太多的自尊可能会很危险。
[已添加] singular, [ˈsɪŋɡjələr] [sound:mdxldoce6-2fb368a3-31d4f682-69437774-e845ec57-fec88be6.mp3], a. 单数的；突出的，卓越的（outstanding）；异常的（eccentric, peculiar）<br>搭　singular form 单数形式<br>例　People say excellence is not a singular act, but a habit. 人们认为优秀不是单一的行为，而是一种习惯。
[已添加] maternal, [məˈtɜːrnl] [sound:mdxldoce6-e7cc07ac-59e3e1c3-29164af6-6920d88f-851fdaa2.mp3], a. 母亲的，母系的<br>记　词根记忆：mater（母亲）＋nal→母亲的<br>例　The sight of those orphans kindled the woman's maternal instinct. 看到那些孤儿们，那位妇女的母性本能被激发了。
[已添加] enthusiastic, [ɪnˌθuːziˈæstɪk] [sound:mdxldoce6-c6599a9f-500a8dfe-2f8b91df-2fe10caf-37c631c0.mp3], a. 热情的，热心的<br>例　The wonderful speech by the President drew enthusiastic applause. 总统精彩的演讲博得了热烈的掌声。
[已添加] alienate, [ˈeɪliəneɪt] [sound:mdxldoce6-53e82f51-da9ce423-01851b65-31e47433-30ff0b23.mp3], vt. 使疏远，使不友好；转让，让渡（财产等）<br>记　词根记忆：ali（其他的）＋en＋ate（使…）→使变成他者→使疏远<br>例　You'd better not alienate yourself from your colleagues and friends. 你最好不要与同事和朋友疏远开来。
[已添加] fabulous, [ˈfæbjələs] [sound:mdxldoce6-c71633ca-58340e87-0dbed130-9da52df3-15548aff.mp3], a. 寓言式的；难以置信的；极好的<br>记　词根记忆：fa（说）＋bul＋ous→代代相传，变成寓言→寓言式的<br>例　His descriptions about the things he met during his travels were fabulous. 他对旅途中所见所闻的描述太令人难以置信了。
[已添加] rectify, [ˈrektɪfaɪ] [sound:mdxldoce6-79127aca-c68f1c39-8e3f6a8f-38db5cb3-08625e59.mp3], vt. 矫正，纠正；整顿<br>记　词根记忆：rect（直的）＋ify（使…）→使变直→矫正，纠正；整顿<br>例　Now we have a chance to rectify it, and we must take action. 现在，我们有机会改正它，必须行动起来。
[已添加] circuit, [ˈsɜːrkɪt] [sound:mdxldoce6-7a76d18d-ef533ff7-df97c202-8d841caf-ab4a3f2e.mp3], n. 电路；线路（circular line）；巡回；环行；环行路线<br>记　词根记忆：circ（圆，环形）＋uit→巡回<br>搭　short circuit 短路；closed circuit 闭合电路<br>例　The Earth takes a year to make a circuit of the Sun. 地球绕太阳运行一周需要一年的时间。
[已添加] mathematics, [ˌmæθə ˈmætɪks] [sound:mdxldoce6-e3ad0736-65b3159a-db87d42d-3c16f810-29a69e9a.mp3], n. 数学（math）<br>例　She had no formal education in mathematics. 她没有受过有关数学的正规教育。
[已添加] scuffle, [ˈskʌfl] [sound:mdxldoce6-c57a1f72-d1bd51da-a51e41af-c65cd7d8-0a781d64.mp3], n./vi. 扭打，混战<br>记　联想记忆：scu（看做scar，伤疤）＋ffle→伤疤是参加混战的结果→扭打，混战<br>例　It is said that a scuffle broke out between the two teams the night after the match. 据说在比赛后的那晚，两队之间爆发了混战。
[已添加] opposed, [əˈpoʊzd] [sound:mdxldoce6-e9ff9ef6-2e9e7073-343faa1c-5d0cccdb-1852a859.mp3], a. 反对的（opposite）；截然不同的<br>例　They are bitterly opposed to abortion. 他们强烈反对堕胎。<br> The have opposed views on the question. 在这个问题上他们的观点大相径庭。<br>派　opposing（a. 相反的；对立的）；opposition（n. 反对；对手）
[已添加] construct, [kənˈstrʌkt],[ˈkɑːnstrʌkt] [sound:mdxldoce6-f675b279-cd4badbe-f9835358-5e53c577-d36fd3b5.mp3], vt. 建造（build）；创立（found） n. 构想，观念<br>记　词根记忆：con（表加强）＋struct（建筑）→建造；创立<br>例　The Anasazi lived in houses constructed of adobe and wood. 阿那萨奇人居住在泥砖和木头建造的房子里。<br>派　reconstruct（vt. 重建，改造）
[已添加] visible, [ˈvɪzəb] [sound:mdxldoce6-b524c35a-1a5100eb-d9aa7c29-a09f1769-8bb30690.mp3], a. 看得见的，明显的（observable, noticeable）<br>记　词根记忆：vis（看）＋ible（能…的）→看得见的，明显的<br>例　The impact caused an explosion clearly visible from the Earth. 碰撞造成了爆炸，在地球上清晰可见。<br>派　visibility（n. 可见性；可见度）；visibly（ad. 明显地）；invisible（a. 看不见的，无形的）
[已添加] juice, [ʤuːs] [sound:mdxldoce6-9e810e2f-eb1d54c8-5d89b72e-ad19c671-846d6d6b.mp3], vt. 榨出（水果或蔬菜的）汁液 n. 汁，液<br>例　Juice two lemons. 榨两个柠檬的汁。
[已添加] rainfall, [ˈreɪnfɔːl] [sound:mdxldoce6-86972287-e9cd82ee-66f6cdd5-6fd73f72-a5faf7a8.mp3], n. 降雨；降雨量<br>记　组合词：rain（雨）＋fall（下降）→降雨<br>例　There has been below average rainfall this month. 这个月的降雨低于平均降雨量。
[已添加] mundane, [mʌnˈdeɪn] [sound:mdxldoce6-ed8e0209-895c451c-2c909d86-3127ef1d-67fd5f0a.mp3], a. 世俗的（earthly）；平凡的（＊ordinary）<br>记　词根记忆：mund（世界）＋ane→关于全世界的→世俗的；平凡的<br>例　The thinker or philosopher stood apart from this mundane world. 思想家或哲学家与世俗世界格格不入。
[已添加] granite, [ˈɡrænɪt] [sound:mdxldoce6-7668ae61-d48a1984-db7c0211-6dae740c-146ccbad.mp3], n. 花岗岩，花岗石<br>记　词根记忆：gran（＝grain 颗粒）＋ite→颗粒状石头→花岗岩<br>例　This building is made of white granite and marble. 这座建筑是由白花岗岩和大理石建造而成的。
[已添加] prescribe, [prɪˈskraɪb] [sound:mdxldoce6-ba43010e-98943fd1-5f3acb05-2f4836a6-7e5d426b.mp3], v. 开处方；规定；指示（assign）<br>记　词根记忆：pre（在…前面）＋scrib（写）＋e→预先写好→规定<br>例　The pills you prescribed are giving me a headache. 服完你开的药，我觉得头疼。<br>派　prescribed（a. 规定的，指定的）<br>参　ascribe（vt. 归因于）；inscribe（vt. 铭刻）
[已添加] rare, [rer] [sound:mdxldoce6-c74645f7-43c512bf-39fdfc89-3161cebc-7c047306.mp3], a. 稀有的，罕见的（＊infrequent）；（肉类）半熟的<br>记　联想记忆：稀有的（rare）东西要小心（care）对待<br>例　They are a rare breed. 它们是稀有品种。<br> I prefer my meat rare. 我要半熟的肉。<br>派　rarely（ad. 稀有地，罕见地）；rarity（n. 稀有，罕见）
[已添加] abound, [əˈbaʊnd] [sound:mdxldoce6-b02cbe4a-79768989-3231d587-8c0f4155-89225b82.mp3], vi. 富于（flourish）；大量存在（teem）；充满（overflow）<br>记　联想记忆：a＋bound（边界）→没有边界→大量存在；充满<br>例　The state abounds in colonial architecture. 这个州有很多殖民时期的建筑。
[已添加] pure, [pjʊr] [sound:mdxldoce6-be42725b-f3a94388-fc171d3b-b48fd6c6-8d7fb5fa.mp3], a. 纯洁的（virgin）；纯净的；完全的（absolute）；纯理论的，抽象的<br>例　Is the cup made of pure gold? 这只杯子是纯金的吗？<br>派　purely（ad. 纯粹地，完全地）
[已添加] criticize, [ˈkrɪtɪsaɪz] [sound:mdxldoce6-4a0e5792-3bad8730-a77bc8ca-fd5d6c7c-4d67f0fd.mp3], v. 批评；吹毛求疵，非难；评论<br>记　词根记忆：crit（判断）＋ic＋ize→作出判断→评论<br>例　The decision to build permanent settlements on the beach was criticized by environmental groups. 环保组织批评了在海滩上建立永久居住区的决定。
[已添加] behave, [bɪˈheɪv] [sound:mdxldoce6-e59583e8-ee915ce1-13a42962-042ad93e-4dfd9d1a.mp3], v. 行为，表现（conduct）；表现得体，有礼貌；（事物）作出反应<br>记　联想记忆：be＋have（有）→所拥有的→行为，表现<br>例　He behaved like a true gentleman. 他表现得像位真正的绅士。
[已添加] alumnus, [əˈlʌmnəs] [sound:mdxldoce6-35a5bd7f-8008b29d-6525af95-295a4621-0b4d19a9.mp3], n. [pl. alumni] 男校友<br>例　We got the alumni to make donations. 我们让男校友进行捐赠。
[已添加] customs, [ˈkʌstəmz], n. 关税，进口税（duties, tax）；海关<br>搭　customs duties 进口税；customs union 关税同盟<br>例　The Customs have seized large quantities of smuggled heroin. 海关查获了大量走私的海洛因。
[已添加] memo, [ˈmemoʊ] [sound:mdxldoce6-bb685d26-2c2d8351-6e67c18a-47a60e1d-439b6ab8.mp3], n. 备忘录<br>例　Please write a memo to be attached to the notice board when inviting your colleagues to join in the training program. 邀请你的同事参加培训项目时，请写一份备忘录贴在公告板上。
[已添加] ascend, [əˈsend] [sound:mdxldoce6-1802a104-c30d4aad-8e03d032-953fa2c7-6ae5442e.mp3], v. 上升，升高；攀登（＊climb）<br>例　The air became colder as we ascended. 随着我们往上攀登，空气就更加寒冷了。<br> He ascended to the peak of sporting achievement. 他达到了运动成就的顶峰。
[已添加] press, [pres] [sound:mdxldoce6-f61c670a-10877006-03c8be94-14ccf9b1-0a9d83a4.mp3], n. 报刊；新闻界，新闻工作者；报道，评论；出版社；印刷厂；压，按，挤 v. 压，按，挤；压榨，压迫；催促，逼迫<br>搭　press conference 新闻发布会，记者招待会<br>例　The event is bound to attract wide press coverage. 这个事件一定会在各报刊广泛报道。<br> I'll be really pressed to get it done. 办这件事情我会顶着很大的压力。
[已添加] fiction, [ˈfɪkʃn] [sound:mdxldoce6-74391d47-e7c4443f-1f729a06-3545c94d-f9cf54e3.mp3], n. 小说；虚构，编造<br>记　发音记忆：“费口舌”→费口舌瞎编→小说<br>例　Such claims make it difficult for the general public to separate fact from fiction. 这种声明使一般公众很难分辨虚实。<br>派　fictional（a. 虚构的；小说式的）
[已添加] absorb, [əbˈsɔːrb] [sound:mdxldoce6-48cc0aa9-72a45b4e-02046e6f-5af981f3-91c00557.mp3], vt. 吸收（take in, engage）；理解，掌握；吸引…的注意，使全神贯注；使并入，同化<br>记　词根记忆：ab（离去）＋sorb（吸）→吸收<br>例　This gamma radiation is absorbed by atoms inside the Sun. 这种伽马射线被太阳内部的原子吸收。<br> Mary is so smart that she just absorbs any book she reads. 玛丽真聪明，读什么书都能领会。<br>派　absorbent（a. 能吸收的）；absorbed（a. 全神贯注的）
[已添加] framework, [ˈfreɪmwɜːrk] [sound:mdxldoce6-0de6594a-d12a4ec8-7f5a3e76-b2495ca9-89e92666.mp3], n. 框架，构架（skeleton, structure）；原则，准则；机制，结构<br>例　This law will provide a framework for employers and employees to sign a contract. 这部法律将给雇主和雇员提供一个签订合同的准则。
[已添加] install, [ɪnˈstɔːl] [sound:mdxldoce6-f7194925-70882c56-16953182-d1cf538b-dff58540.mp3], vt. 安置，安装（fix）<br>记　词根记忆：in（进入）＋stall（放）→放进→安置，安装<br>例　This morning the carpenters installed the new kitchen cabinets. 今天上午木匠安装了新的餐具柜。<br>派　installation（n. 安装）
[已添加] plaque, [plæk] [sound:mdxldoce6-2b2a4f6d-3f5dc72d-13a88c03-ef22c1b1-c38819e4.mp3], n. 匾额；牙斑<br>例　There is a rock behind the bushes with a rusty plaque riveted it. 灌木丛后面有一块石头，上面钉有一块锈迹斑斑的匾额。
[已添加] hypothesize, [haɪˈpɑːθəsaɪz] [sound:mdxldoce6-253f0d18-be9e1af5-a4204e51-2309af7a-063aa74c.mp3], v. 假定，假设（＊speculate, suppose）<br>记　词根记忆：hypo（在…下面）＋thes（放）＋ize→放在下面，还不作为正式的→假定，假设<br>例　One researcher hypothesized that there were two parts to the explanation. 一位研究人员假设这个解释包含两个部分。<br>参　hypothetical（a. 假定的，假设的）
[已添加] tedium, [ˈtiːdiəm] [sound:mdxldoce6-324c681e-dda0cc13-68cd9240-3e88412d-89638bef.mp3], n. 单调，乏味（boredom）<br>例　Their ancestors had traditionally relieved the tedium of life. 他们的祖先以传统方式缓解了生活的乏味。<br>参　tedious（a. 单调乏味的，沉闷的）
[已添加] layer, [ˈler] [sound:mdxldoce6-4dbfb335-7b34c738-d7f1cb31-fedf7775-2372f958.mp3], n. 层，层次<br>记　来自lay（n. 层面）<br>例　The filling was a soft layer of wool which had been cleaned and separated. 填充物是一层经过清洗并分拣好了的柔软的羊毛。
[已添加] deliver, [dɪˈlɪvər] [sound:mdxldoce6-40e79055-0d1e071d-2718d4a3-1880e9e7-6f87d7c7.mp3], v. 传送，传递（transmit, pass）；发表，宣布（state）；履行诺言；移交，交出；接生<br>记　词根记忆：de（离开）＋liver（＝liber 自由）→使离开，得到自由→传送；移交<br>例　They'll deliver a bucket at no charge. 他们将免费递送一桶。<br> The jury finally delivered its verdict. 陪审团终于宣布了裁决。<br>派　delivery（n. 投递；送交）
[已添加] versatile, [ˈvɜːrsətl] [sound:mdxldoce6-357fd8d8-9ad1f790-b3e2cacc-215bbe60-3b1cf7de.mp3], a. 多才多艺的（talented, competent）；多用途的（all-purpose）<br>记　词根记忆：vers（转）＋atile→玩得转的→多才多艺的<br>例　Her unique background made her an unusually interesting and versatile human being. 独特的背景使她成为非常有趣和多才多艺的人。<br>派　versatility（n. 多才多艺；多功能性）
[已添加] thrive, [θraɪv] [sound:mdxldoce6-d78d23aa-47c0b008-188f4450-7b00d98e-a984f558.mp3], vi. 茂盛（flourish）；茁壮成长（grow vigorously）；兴旺，繁荣<br>记　联想记忆：th＋rive（看做river，河）→古时大河都是文明的发源地→茂盛<br>例　Fungi thrive in a wide variety of environments. 真菌在多种环境中繁衍。<br> Why have ants been able to thrive for such a long time? 为什么蚂蚁能茁壮成长这么久？
[已添加] plate, [pleɪt] [sound:mdxldoce6-d4d06622-cc0cf101-25b8f961-b801e3e6-990c2585.mp3], n. 盘子；（金属）板条，板材；号码牌 vt. 镀，电镀；（用金属板）覆盖<br>例　The tanks were mainly constructed of steel plates. 这些坦克车主要是用钢板制造的。
[已添加] anthropology, [ˌænθrəˈpɑːləʤi] [sound:mdxldoce6-b53f76a8-bc490763-b2f13ecc-57ec2f0e-c4fe1d4a.mp3], n. 人类学<br>记　词根记忆：anthrop（人，人类）＋ology（…学）→人类学<br>例　The science of anthropology is divided into two major disciplines, physical anthropology and cultural anthropology. 人类学被分为体质人类学和文化人类学两大学科。<br>派　anthropological（a. 人类学的）；anthropologist（n. 人类学家）
[已添加] regardless, [rɪˈɡɑːrdləs] [sound:mdxldoce6-9190df66-8f23fa7f-8e434816-3bbae252-e90474ae.mp3], ad. (of) 不顾，不管（no matter what）<br>记　联想记忆：regard（关心）＋less（无）→不关心的→不顾，不管<br>例　Chicago would become a great city regardless of the disadvantageous characteristics of the available site. 尽管其可用位置具有不利因素，芝加哥仍将成为一座伟大的城市。<br>参　disregard（vt. 不理会）
[已添加] domestic, [dəˈmestɪk] [sound:mdxldoce6-5a7fd9e5-b3af611b-bdc2856c-76eeffed-2d21ff7f.mp3], a. 国内的（internal）；家庭的（household）；驯养的<br>记　词根记忆：dom（家）＋estic→家庭的；驯养的<br>搭　domestic market 国内市场<br>例　At twelve she left home and was in domestic service until twenty-seven. 她自12岁离开家后就从事家政服务，一直做到27岁。<br>派　domestically（ad. 国内地）；domesticate（vt. 驯养，驯化）；domestication（n. 驯养，驯化）
[已添加] fume, [fjuːm] [sound:mdxldoce6-4b710204-b6a5244b-429984a2-a3fa8fcc-fd968353.mp3], vi. 冒烟；（对…）大为恼火<br>记　词根记忆：fum（烟）＋e→冒烟<br>例　He sat in the car, silently fuming at the traffic jam. 他坐在车里，对交通堵塞大为恼火。
[已添加] pit, [pɪt] [sound:mdxldoce6-23a79475-d1bbacf8-bfcc9ce1-74373cdf-fdd34b64.mp3], vt. 使有坑，使…表面有斑点 n. 大坑，深坑（＊hole, cavity）；矿井（mine）；陷阱（trap）<br>记　联想记忆：猪（pig）拱了个大坑（pit）<br>搭　pit...against... 使竞争；使经受考验<br>例　The champion was pitted against the young contender. 冠军与年轻的竞争者对垒。
[已添加] quota, [ˈkwoʊtə] [sound:mdxldoce6-848f6011-0ed9bfe7-ad97504f-b68dabef-36facee1.mp3], n. 配额，限额，定额（ration）<br>记　发音记忆：“阔的”→出手阔绰，没有限额→限额<br>例　The club president announced that each member had a quota of ten tickets to sell for the talent show. 俱乐部主席宣布每个成员都得销售十张才艺表演会的票。
[已添加] barb, [bɑːrb] [sound:mdxldoce6-ebbab9d8-b5b1dda6-198601ea-fcbc9ee6-150d2cd7.mp3], n. 鱼钩，倒钩；挖苦的话<br>记　联想记忆：barb原也指倒翘的胡子，后来胡子一词变为beard
[已添加] harness, [ˈhɑːrnɪs] [sound:mdxldoce6-f7f40edc-6a49a73a-50527285-bef17221-a4f48e41.mp3], vt. 利用…产生动力；给（马等）上挽具 n. 马具<br>记　联想记忆：har（看做hard，结实的）＋ness→马具必须结实→马具<br>例　The waterwheel is a mechanism designed to harness energy from a source instead of animals. 水车是利用能源而非动物来产生动力的机械装置。
[已添加] opportunity, [ˌɑːpərˈtuːnəti] [sound:mdxldoce6-20f2e7dd-da6c1e9f-ef7f58f3-77fb3e3d-ab461c9b.mp3], n. 机会，时机（chance, occasion）<br>例　There was no opportunity for further discussion. 没有机会深入讨论了。<br> I'd like to take this opportunity to thank my classmates for their support. 我谨借此机会感谢同学们的支持。
[已添加] initial, [ɪˈnɪʃl] [sound:mdxldoce6-2f63a159-6ae21eff-edf7d6a7-288dcde8-bcdea2a1.mp3], a. 开始的，最初的 n. 词首大写字母<br>记　词根记忆：in（向内）＋it（走）＋ial→开始的，最初的<br>例　The bank manager changed the date of the initial interview. 银行经理变更了第一轮面试的日期。
[已添加] pebble, [ˈpebl] [sound:mdxldoce6-e8858c63-87e2d08e-1799f79e-cbb0118b-ed8b4624.mp3], n. 小圆石，鹅卵石<br>例　You are not the only pebble on the beach. 你并非必不可少的人。
[已添加] devoid, [dɪˈvɔɪd] [sound:mdxldoce6-37973307-5ebe191a-8515595a-be3152ea-c1dea0af.mp3], a. 全无的（empty）<br>记　联想记忆：de（表加强）＋void（空的）→全无的<br>例　The hot air is devoid of even the slightest amount of moisture. 热空气中没有一点水汽。<br>参　void（a. 空的）；voidance（n. 排出，放出；取消）；avoid（vt. 避免）
