[已添加] obsess, [əbˈses] [sound:mdxldoce6-6263a7a8-92e6f292-d33684c5-8cdef9c9-c16a55bf.mp3], v. 迷住（charm）；牵挂<br>记　词根记忆：ob（反，逆）＋sess（＝sit 坐）→坐立不安→牵挂<br>例　Evans early was obsessed by the possibilities of mechanized production and steam power. 埃文斯早些时候对机械化生产和蒸汽动力的可能性很入迷。<br>派　obsession（n. 入迷；困扰）<br>参　obese（a. 肥胖的）
[已添加] atomic, [əˈtɑːmɪk] [sound:mdxldoce6-3e1b69b6-0119c512-cb981174-ec264d38-c9c4b305.mp3], a. 原子的；原子能的（nuclear）<br>记　来自atom（n. 原子）<br>搭　atomic energy 原子能<br>例　Atoms that have different atomic numbers generally behave differently. 具有不同原子数的原子一般表现也不同。
[已添加] senior, [ˈsiːniər] [sound:mdxldoce6-c9fa8918-22608f04-6ced3850-e8250615-27142b36.mp3], a. 地位较高的（superior）；较年长的 n. 较年长者（elder）；四年级学生<br>记　词根记忆：sen（老的，年长的）＋ior→较年长者<br>例　He has ten years' experience at senior management level. 他有十年的高层管理经验。
[已添加] finalize, [ˈfaɪnəlaɪz] [sound:mdxldoce6-9dbeb76a-5caecaf7-8ecf0b70-157f6824-f58d669f.mp3], vt. 使完成；把…最后定下来；定稿<br>搭　finalize papers 论文定稿<br>例　We will meet tomorrow to finalize the terms of the treaty. 我们明天要见面确定条约的条款。<br><br>A: Have you finalized your plans for spring break yet?<br>B: I could visit some friends in Florida, or go to my roommate's home. It's a tough choice.<br>A：你春季休假的计划定下来没有？<br>B：我可能会去佛罗里达看望朋友，或者去我室友家。很难取舍啊。
[已添加] utter, [ˈʌtər] [sound:mdxldoce6-1706f29a-876f32b6-2746c24a-3154ac1d-ff7bec8f.mp3], vt. 出声；说（speak, express）a. 完全的（absolute）<br>例　He didn't utter a word during lunch. 吃午饭时，他一言不发。<br>派　utterance（n. 发声；言论）；utterly（ad. 完全地）
[已添加] outrageously, [aʊtˈreɪʤəsli] [sound:mdxldoce6-a64b1826-211f7428-ef187e38-f88f37c4-d6a8b728.mp3], ad. 令人不能容忍地；肆无忌惮地<br>例　These watches are outrageously expensive. 这些手表贵得离谱。
[已添加] mammal, [ˈmæml] [sound:mdxldoce6-a0261ded-4292f7dd-ac1b246f-bec8987c-e84977d5.mp3], n. 哺乳动物<br>记　联想记忆：mamma（妈妈）＋l→靠吃妈妈的奶长大→哺乳动物<br>例　Desert-adapted mammals have the further ability to feed normally when extremely dehydrated. 适应了沙漠环境的哺乳动物在极度脱水时还能正常哺乳。<br>派　mammalian（a. 哺乳动物的，哺乳纲的）
[已添加] bare, [ber] [sound:mdxldoce6-18d59cb0-7d6fa7f5-a83efd35-94dd2f57-f96df7fc.mp3], a. 赤裸的（naked, bald）；光秃的，无遮盖的；最基本的 vt. 脱掉（衣服）；显露<br>例　I like to walk around in bare feet. 我喜欢光着脚走来走去。<br> We only have the bare essentials in the way of equipment. 我们只有最基本的设备。<br>派　barely（ad. 几乎不能）
[已添加] sticky, [ˈstɪki] [sound:mdxldoce6-30acc8ff-2147e800-a0bf043e-de9510b9-6e8db3b8.mp3], a. 黏的，黏性的；（天气）闷热的；棘手的<br>记　来自stick（v. 粘）<br>例　My fingers are sticky from that candy bar. 我的手指被巧克力条弄得黏糊糊的。
[已添加] personnel, [ˌpɜːrsəˈnel] [sound:mdxldoce6-17dd7848-a71fc12c-921da87b-d779b6a0-ac570756.mp3], n. 全体人员，员工（crew）<br>记　来自person（n. 人）<br>例　The fungus infections afflicted many military personnel. 很多军事人员遭受着真菌感染的折磨。<br>参　personal（a. 个人的）
[已添加] inclination, [ˌɪnklɪˈneɪʃn] [sound:mdxldoce6-8783f6e2-f7a52021-80e7e1ff-c3297359-0b83d486.mp3], n. 爱好，意愿（＊preference）；趋向，趋势（tendency）；倾斜度<br>记　词根记忆：in（向内）＋clin（倾斜）＋ation→内心的倾向→爱好；趋向<br>例　They had neither the skills nor the inclination to become farmers. 他们既无当农民的技能，又不愿成为农民。
[已添加] particle, [ˈpɑːrtɪkl] [sound:mdxldoce6-6a7de9d5-5749f7b7-8da33d39-3b35da16-5ff8db52.mp3], n. 微粒，颗粒（fragment, grain）；【语】小品词<br>记　联想记忆：part（部分）＋icle（看做article，物品）→物品的一部分→微粒，颗粒<br>例　The smoke particles are so small that they cool rapidly. 烟的微粒非常小，能迅速冷却。
[已添加] notify, [ˈnoʊtɪfaɪ] [sound:mdxldoce6-176a7d14-cf6b2418-4cb9dcea-6c448f3e-13db37ae.mp3], vt. 通报（inform）<br>记　词根记忆：not（知道）＋ify（使…）→使…知道→通报<br>例　I didn't notify them about camp registration. 我没有通知他们露营登记的事。
[已添加] survey, [ˈsɜːrveɪ],[sərˈvet] [sound:mdxldoce6-cf29a826-26f24059-d4c4b79a-856906ba-69231a49.mp3], n. 调查；概述 v. 调查；概述<br>例　A survey is a study, generally in the form of an interview or a questionnaire. 调查是一种研究，通常采用采访或问卷的形式。<br>派　surveyor（n. 测量员）
[已添加] abortive, [əˈbɔːrtɪv] [sound:mdxldoce6-b0bf36be-45ba075c-3e9280fb-28a2aba4-a0ee346a.mp3], a. 落空的，失败的<br>记　词根记忆：ab（离开）＋ort（＝ori 产生）＋ive→离开产生的地方→落空的<br>例　Tom tried to unlock the door, but his attempt proved abortive. 汤姆企图把锁撬开，但失败了。
[已添加] catholic, [ˈkæθlɪk] [sound:mdxldoce6-794e287f-4f1bf605-8253c858-3c09cc1e-c311419f.mp3], a. 广泛的，包罗万象的；［C-］天主教的 n.［C-］天主教<br>例　One of the world's largest religions, Christianity, later split into Catholic and Protestant. 作为当时世界上最大的宗教之一的基督教，后分化为天主教和新教。
[已添加] offset, [ˈɔːfset], n. 分支；补偿；抵消 vt. 补偿；抵消<br>记　来自词组set off（抵消）<br>例　The good news is that international trade will provide an offset. 好消息是国际贸易将对其形成抵消。
[已添加] stable, [ˈsteɪbl] [sound:mdxldoce6-761966b9-02d9b9b4-2e1073d1-7cb1fa65-e5b7e5f9.mp3], a. 稳定的，安定的（steady, balanced）；牢固的；沉稳的 n. 马厩<br>记　词根记忆：st（站）＋able（能…的）→能屹立不倒的→稳定的，安定的<br>例　The patient's condition is becoming stable after injection. 打过针之后，病人的病情趋于稳定。<br>派　stability（n. 稳定性）；stabilize（vt. 使稳定）；unstable（a. 不稳定的）
[已添加] ambiguity, [ˌæmbɪˈɡjuːəti] [sound:mdxldoce6-7bc4c4b8-789b0466-9be602d8-a5c64be1-e1ddb8aa.mp3], n. 模棱两可的话；歧义（现象）<br>例　I find that this word itself is full of ambiguity. 我发现这个词本身就充满歧义。<br>参　ambiguous（a. 模棱两可的）
[已添加] retrospective, [ˌretrəˈspektɪv] [sound:mdxldoce6-7935f79e-cf3aadc5-9329d69e-8be5d809-92d740dc.mp3], a. 回顾的，追想的；有追溯效力的<br>记　词根记忆：retro（向后）＋spect（看）＋ive→向后看的→回顾的<br>例　went to an exhibition that is a retrospective review of many famous artists' works. 我去看了一个展览，是对许多著名艺术家作品的回顾展。
[已添加] overt, [oʊˈvɜːrt] [sound:mdxldoce6-6e861700-58c611c0-2a4f471b-1e77c99e-ee7f41d3.mp3], a. 公开的，非秘密的<br>记　联想记忆：covert（隐蔽的）去掉了帽子（c）就变成overt（公开的）<br>例　As the text reads, we should learn to fight the enemy in both overt and covert ways. 就像课本上说的那样，我们应该学会同敌人做公开的和隐蔽的斗争。
[已添加] contributory, [kənˈtrɪbjətɔːri] [sound:mdxldoce6-c79d18f6-bcd14d59-6bf322a4-c2c50562-7b3f8ea8.mp3], a. 贡献的；捐助的；促进的<br>记　词根记忆：con（完全）＋tribut（给予）＋ory→无偿给予→贡献的；促进的<br>例　Many factors were contributory to the failure of this project. 造成这个项目失败的因素很多。
[已添加] strenuous, [ˈstrenjuəs] [sound:mdxldoce6-bc916026-352964d9-33297b3d-3f0556cf-656019f7.mp3], a. 费劲的，费力的，艰苦的；精力充沛的；奋力的<br>记　词根记忆：stren（＝stern 僵硬的）＋uous→身体累得僵硬→费劲的<br>例　Regular exercises can adapt the body for strenuous activities. 坚持锻炼可使身体适应剧烈活动。
[已添加] puff, [pʌf] [sound:mdxldoce6-ed51f33c-d46495a8-06f14223-56c08c49-4d4e5942.mp3], v. 喘气，喘息；（使）喷出（烟等）n. 吸；（烟等的）一缕；喘息<br>记　联想记忆：pu（音似：噗）＋ff（音似：呼）→像呼气的声音→喘气，喘息<br>搭　out of puff 气喘吁吁；puff out 使膨胀，使肿胀；puff up 肿起，肿胀<br>例　I don't like smokers, who puff their cigarette smoke into my eyes. 我讨厌那些把烟往我的眼睛里喷的吸烟者。
[已添加] instill, [ɪnˈstɪl], vt. 慢慢灌输；逐渐培养<br>记　词根记忆：in（进入）＋still（掉）→掉进去→慢慢灌输<br>例　Teachers try to instill some new ideas into students' minds. 老师们努力给学生们灌输一些新观念。
[已添加] depress, [dɪˈpres] [sound:mdxldoce6-9bc9f9b4-f6b30fe8-4df8495d-4fe400bb-f745a6f7.mp3], vt. 降低，削弱；使沮丧；使萧条<br>记　词根记忆：de（向下）＋press（压）→向下压→降低；使沮丧<br>例　It depressed me that nobody seemed to care about my absence. 似乎没人关心我的缺席，这让我很沮丧。<br>参　repress（vt. 抑制，镇压）
[已添加] avenge, [əˈvenʤ] [sound:mdxldoce6-30337aa7-46ac250f-730ef8b9-ecefb99e-9eb8cdeb.mp3], vt. 复仇，报仇；向…报仇<br>记　词根记忆：a（向）＋veng（惩戒）＋e→向某人施惩戒→复仇，报仇<br>例　The girl was determined to avenge herself on the man who had betrayed her. 那个女孩决心报复那个负心男人。<br>参　revenge（vt. 复仇）
[已添加] meditate, [ˈmedɪteɪt] [sound:mdxldoce6-333d800e-b301723f-3b42ade7-dab97871-55e81be8.mp3], v. 沉思，冥想；考虑；谋划<br>记　词根记忆：med（计划）＋it＋ate→谋划<br>例　Some people meditate to improve their spiritual life, and others want to find inner peace. 有些人冥想是为了提升精神生活，有些人是为了寻求内心的平静。
[已添加] ensure, [ɪnˈʃʊr] [sound:mdxldoce6-dabb7fea-7af7ef43-9e016262-c24571ac-5af33b10.mp3], vt. 确保，担保，保证<br>记　联想记忆：en（使…）＋sure（确定的）→确保<br>例　What can we do to ensure that each staff get the medical insurance? 我们能做些什么来确保每位员工都能获得医疗保险呢？
[已添加] gush, [ɡʌʃ] [sound:mdxldoce6-733ea584-9fc09812-b0dee2da-22a19dfa-572516f1.mp3], v. 滔滔不绝地说（话）；喷涌 n. 喷出，涌出；迸发，发作<br>例　Tom likes to gush out ideas to impress others. 汤姆喜欢滔滔不绝地阐述观点以给别人留下印象。
[已添加] predispose, [ˌpriːdɪˈspoʊz] [sound:mdxldoce6-248a96cc-d6674154-38c8fb92-bf97701d-b624811b.mp3], v. 事先（在某方面）影响某人；（使）易受感染（或患病）<br>记　联想记忆：pre（在…前面）＋dispose（处理）→预先处理，不然容易感染→（使）易受感染（或患病）<br>搭　predispose to 易受感染<br>例　Too much stress can predispose people to heart attacks. 压力大容易诱发心脏病。
[已添加] languish, [ˈlæŋɡwɪʃ] [sound:mdxldoce6-ce5c6f48-43792129-6c0d3e1f-240bc356-5b6d3d9e.mp3], vi. 憔悴；凋谢，枯萎；受煎熬<br>记　词根记忆：lang（虚弱）＋uish→变虚弱→憔悴；枯萎<br>例　Although we are living in the prosperous city, millions of people still languish in poverty. 尽管我们生活于繁华的城市，但仍有数百万人备受贫穷的煎熬。
[已添加] ravage, [ˈrævɪʤ] [sound:mdxldoce6-fd5b26f9-9365b17a-036c1ad8-086033ad-e48b9911.mp3], vt. 毁坏；（尤指军队等）抢劫，掠夺<br>记　词根记忆：rav（抓，拿）＋age→抢夺→毁坏；掠夺<br>例　The girl was in despair because of her ravaged face from the accident. 女孩陷入绝望之中，因为一场意外毁了她的面容。
[已添加] exodus, [ˈeksədəs] [sound:mdxldoce6-a1d88742-c67a9191-536ccc6a-4ec86a9f-da3843b3.mp3], n. 大批离去，成群外出<br />记　词根记忆：ex（出）＋od（路）＋us→走上外出的道路→大批离去<br />例　Once the exodus begins, everyone may go through the same exit. 一旦人们开始大批离开，所有人可能都会走同一个出口。
[已添加] compound, [ˈkɑːmpaʊnd],[kəmˈpaʊnd] [sound:mdxldoce6-1b471e59-f6c23547-7ba116f4-d4709bad-041c141b.mp3], n. 化合物，复合物 a. 化合的，复合的 vt. 使恶化，使加重；混合<br>记　词根记忆：com（共同）＋pound（放置）→放到一起使合成→化合物<br>例　Kilns are used to dissolve iron compounds. 干燥炉用来分解铁化合物。<br> Not all insects have compound eyes. 并非所有昆虫都有复眼。
[已添加] subject, [ˈsʌbʤɪkt],[səbˈʤekt] [sound:mdxldoce6-65f57521-abcf0b25-3b0e3014-9f20fd80-bce88102.mp3], n. 主题（theme）；对象（object）a. 受…支配的（＊susceptible to） vt. 使服从（submit）<br>记　词根记忆：sub（在…下面）＋ject（投，掷）→被投掷在他人之下→受…支配的<br>例　Organic material trapped in sediments is slowly buried and subject to increased temperatures and pressures. 沉淀物中的有机物质慢慢被掩埋，继而会受到升温和增压的影响。<br>派　subjective（a. 主观的）
[已添加] couple, [ˈkʌpl] [sound:mdxldoce6-66aa7ebb-bf029b10-5da4f8b0-c612e958-7f7567e4.mp3], n.（一）对，（一）双（pair）；夫妇，情侣；几个人，几件事 vt. 连接，结合<br>搭　a couple of 两个；几个<br>例　I have already had a couple of ideas about how to do this experiment. 我对怎么做这个实验已经有了一些想法。<br> Overproduction, coupled with falling sales, has led to huge losses for the company. 生产过剩加上销售下降使这家公司蒙受巨大损失。
[已添加] downtown, [ˌdaʊnˈtaʊn] [sound:mdxldoce6-778e8ab8-ec854b2b-be91e22a-53e195f6-d1cb3c10.mp3], a. 市中心的 ad. 在市中心；往市中心<br>例　I just got back from the new art gallery downtown. 我刚从市中心新开的艺术画廊回来。
[已添加] backlighting, [bækˈlaɪtɪŋ], n. 逆光<br>记　组合词：back（在后面）＋lighting（灯光）→逆光
[已添加] mild, [maɪld] [sound:mdxldoce6-08ff05a3-6c1b6dae-f8fa29be-d69abb5a-23948e68.mp3], a. 轻微的（slight）；温和的（temperate）；随和的<br>记　联想记忆：温柔（mild）“美眉”有时也会很野蛮（wild）<br>例　The southwestern coastal region has a humid mild marine climate. 西南沿海地区是湿润温和的海洋性气候。
[已添加] consistency, [kənˈsɪstənsi] [sound:mdxldoce6-a7ca2f2b-ba000774-57e2e6ff-ab81ee8d-69f31bf7.mp3], n. 浓度，密度；一致性，协调；连接，结合<br>记　来自consistent（a. 一致的；持续的）<br>搭　consistency of …的浓度；…的一致性<br>例　Unitarians stress the consistency of the character portrayed in the poetry. 一神论者强调诗歌中所描述的人物的一致性。
[已添加] exalt, [ɪɡˈzɔːlt] [sound:mdxldoce6-52455847-41f876e8-a83c436a-097b46df-1a7f269c.mp3], vt. 高度赞扬，褒扬；提升，提拔（promote）<br>记　词根记忆：ex（出）＋alt（高的）→使高出他人→提升<br>例　He was exalted to the position of manager. 他获得提拔，当上了经理。
[已添加] soluble, [ˈsɑːljəbl] [sound:mdxldoce6-2d90dc3d-0d0795f9-15bbc845-e1907e57-d1c81c8f.mp3], a. 可溶的；可解决的<br>记　词根记忆：solu（解开；溶解）＋ble（能…的）→可溶的；可解决的<br>搭　soluble material 可溶性物质<br>例　Glucose is soluble in water. 葡萄糖可溶于水。<br>派　insoluble（a. 不溶解的）
[已添加] academy, [əˈkædəmi] [sound:mdxldoce6-35952884-5bacb677-40d40f63-90f2ffdc-a6969d83.mp3], n. 学会，研究院；专科院校<br>记　哲学家柏拉图常在园林小径上对向他求教的学生边走边讲，这种讲学方式被称为Academia，后代的教学机构沿用此名<br>例　The Academy was founded in March 2004 in response to demand for knowledge and skills in intellectual property training. 该学院成立于2004年3月，旨在提供知识产权培训方面的知识和技能。<br>派　academic（a. 学院的；学术的）；academician（n. 学者；学会会员）
[已添加] prodigious, [prəˈdɪʤəs] [sound:mdxldoce6-8731f2d3-81f2b081-c2bb0101-23dc2dab-74b51990.mp3], a. 巨大的<br>记　来自prodigy（n. 惊人的事物）<br>例　Desert animals can drink prodigious volumes of water in a short time. 沙漠动物可以在短时间内饮用大量的水。
[已添加] brief, [briːf] [sound:mdxldoce6-fdc839cf-3f64cae3-21f19c46-d45e1a98-149f3b7f.mp3], a. 简短的，短暂的（fleeting, short）；简洁的 vt. 向…介绍基本情况 n. 指示；摘要<br>例　They are having a brief staff meeting. 他们正在开一个简短的员工会议。<br>派　briefing（n. 情况介绍会；详细指示）；briefly（ad. 简要地，简短地）
[已添加] optimistic, [ˌɑːptɪˈmɪstɪk] [sound:mdxldoce6-405378c2-b39a9cee-32011bfe-dba087e4-e08ffa43.mp3], a. 乐观的（affirmative）<br>记　词根记忆：optim（最好的）＋istic→什么都往最好的一面想→乐观的<br>例　Few people are optimistic about the team's chances of winning. 很少有人对该队获胜的可能性持乐观态度。<br>参　optimization（n. 最优化）
[已添加] marked, [mɑːrkt] [sound:mdxldoce6-8ab835c9-f62aea43-eccdd9b6-d2bd53bd-ba312ec2.mp3], a. 显著的（＊noticeable, pronounced）；有记号的；被监视的<br>例　Crows have marked preferences for certain kinds of foods. 乌鸦对某些食物有明显的偏好。<br>派　markedly（ad. 显著地，明显地）<br>参　marker（n. 标记；里程碑）
[已添加] typify, [ˈtɪpɪfaɪ] [sound:mdxldoce6-64762741-2ff23232-8ac525e0-014a2d2c-9ca5f68d.mp3], vt. 是…的典范；成为…的特征<br>例　These houses which were popular in the early 1900s typify what's known as the unique style. 20世纪初流行的这些房子是当时独特风格的典范。
[已添加] imitation, [ˌɪmɪˈteɪʃn] [sound:mdxldoce6-7d625a19-30e07ba2-fb690e00-c888da1b-c78b1c00.mp3], n. 模仿，仿效（mock）；仿制；仿造品（fake）<br>记　来自imitate（vt. 模仿，仿效）<br>搭　in imitation of 为了仿效…；the illegal imitation 伪造<br>例　The increasing popularity of winter cycling can be attributed to the creation of mountain bike and its subsequent imitations. 冬季骑车的日趋流行要归因于山地车及随后其仿制品的出现。
[已添加] gallery, [ˈɡæləri] [sound:mdxldoce6-9cf70fc3-cb186e91-20d1279a-b89a3bf2-16952c1a.mp3], n. 画廊，美术馆<br>搭　play to the gallery 哗众取宠<br>例　The gallery is a good place for the exhibition. 美木馆是举办这个展览的好场所。
[已添加] compile, [kəmˈpaɪl] [sound:mdxldoce6-dede5a06-ca342ed8-2bbfb114-77674a24-4cd9e866.mp3], vt. 汇编（＊put together）；编辑，编纂（edit）<br>记　联想记忆：com（共同）＋pile（堆）→共同堆积→汇编<br>例　Computers can quickly compile and analyze this large volume of weather information. 计算机能快速收集并分析如此大量的气象信息。<br>派　compiler（n. 汇编者，编著者）
[已添加] propel, [prəˈpel] [sound:mdxldoce6-c061f5c5-e2075f03-b5f85606-30aa7545-1289c9aa.mp3], vt. 推进，驱使（push, drive）；激励<br>记　词根记忆：pro（向前）＋pel（推）→推进<br>例　The small plants and animals float about or weakly propel themselves through the sea. 小植物和动物要么漂浮着，要么就在海中轻轻地推动自己前行。<br>派　propellant（n. 推进物）
[已添加] hoe, [hoʊ] [sound:mdxldoce6-0ab5bc93-eb9d8f06-553f3593-5ee8328c-2d2d6d6f.mp3], vt. 用锄头锄 n. 锄头<br>记　联想记忆：用锄头（hoe）挖洞（hole）<br>例　You should hoe the flower beds. 你应该给花坛除除草松松土。<br>参　harrow（n. 耙）
[已添加] stride, [straɪd] [sound:mdxldoce6-f47614c7-8455790c-3a0b70a5-7fc8b503-610847e2.mp3], n. 大步；步法（pace）；进展 vi. 大步走<br>记　联想记忆：st＋ride（骑自行车）→走得像骑自行车一样快→大步走<br>搭　without breaking stride 步调不变，阵脚不乱<br>例　They are making great strides in the search for a cure. 在探索治疗方法方面，他们正不断取得重大进展。
[已添加] fade, [feɪd] [sound:mdxldoce6-2f995154-f6edf212-8b1011cb-e381756b-5433c607.mp3], v. 褪色；凋谢（wither）；逐渐消失（＊disappear from, vanish）<br>搭　fade away 逐渐凋谢，慢慢减弱；衰弱<br>例　I've heard the printing really fades when you wash them. 我听说印花一洗真的会褪色。
[已添加] tunnel, [ˈtʌnl] [sound:mdxldoce6-4c077869-65b0d21c-d2de0489-124f57ec-ae93b99b.mp3], n. 隧道（tube）；地道 v. 开凿隧道；挖地道<br>记　联想记忆：海峡（channel）像条长长的地道（tunnel）<br>例　These caves form a labyrinth of tunnels. 这些洞穴形成迷宫般的隧道。
[已添加] highlight, [ˈhaɪlaɪt] [sound:mdxldoce6-7819d381-2e9782df-c7602b95-45f0a417-23fbf2fb.mp3], vt. 强调，突出（stand out）；以强烈光线照射 n. 最精彩部分<br>记　组合词：high（高的）＋light（发光）→突出；最精彩部分<br>例　The light highlights the figures of the sailors. 灯光突出了水手们的身影。
[已添加] friction, [ˈfrɪkʃn] [sound:mdxldoce6-798f2e28-1dd19c8a-7a734eac-ad7e7205-a4c3b5e7.mp3], n. 摩擦；摩擦力；矛盾，冲突（clash, conflict）<br>记　联想记忆：润滑油的功能（function）是减小摩擦（friction）<br>例　The forward movement of a small animal is seriously reduced by the air friction. 小动物向前的运动因受到空气的摩擦而大幅减缓。
[已添加] calm, [kɑːm] [sound:mdxldoce6-c00e6268-07e138ad-49c69238-c5192841-6380c0a6.mp3], a.（天气、海洋等）平静的；镇静的，沉着的（tranquil; cool, composed）vt. 使平静，使镇定，平息（tranquilize, soothe）<br>记　联想记忆：她手（palm）心出汗，内心很不平静（calm）<br>例　A majority of people take investment in stock market seriously because the financial markets are still not calm at the moment. 鉴于目前金融市场仍不稳定，多数人在投资股市上都很谨慎。
[已添加] wrinkle, [ˈrɪŋkl] [sound:mdxldoce6-fb03daa0-40a37f0f-82c2e10d-272fef9e-7fbaa1f4.mp3], n. 皱纹 v.（使）起皱纹<br>记　联想记忆：眯眼（twinkle）过多容易起皱纹（wrinkle）<br>例　There are fine wrinkles around her eyes. 她眼角出现了鱼尾纹。<br> What Galileo has shown us is that Ganymede's surface is deeply wrinkled with ridges and fissures, a sign that it experiences some of the same dynamic forces that move continents and cause quakes on Earth. 伽利略向我们表明，木卫三表面布满山脊和裂缝，沟壑丛生，这标志着它上面存在着与地球上导致大陆漂移并引发地震的相同的动力。
[已添加] cube, [kjuːb] [sound:mdxldoce6-eade34d4-5be680bc-deca0267-d356f1c3-84b18703.mp3], n. 立方体；立方形的东西（尤指食物）；立方<br>记　联想记忆：和tube（n. 管，显像管）一起记<br>例　Cut the meat into cubes. 把肉切成丁儿。
[已添加] plank, [plæŋk] [sound:mdxldoce6-b1fcf3d0-277abe6c-f8dc52c7-aea75bc5-04d68f79.mp3], n. 木板（board）；政策要点，政纲的核心<br>记　联想记忆：计划（plan）用木板（plank）做条凳子<br>例　The central plank of the bill was urban development. 这一法案的核心是城市发展。
[已添加] transfer, [ˈtrænsˌfɜːr] [sound:mdxldoce6-a6e5e4bc-ffcf22db-d7b505e5-d83083d9-75251842.mp3], v. 转移（move）；转学；转让；换乘 n. 转移；转学；转让；换乘<br>记　词根记忆：trans（穿过，越过）＋fer（带来）→从一地带到另一地→转移<br>例　Pollen can be transferred by birds that come into contact with flowers. 花粉可以通过接触花朵的鸟来传播。
[已添加] situated, [ˈsɪtʃueɪtɪd] [sound:mdxldoce6-467ac056-5881866d-7c20fd4d-541b223e-fbdcc7d6.mp3], a. 坐落在…的（located）；处于…境地的<br>例　If a city is well situated in regard to its hinterland, its development is much more likely to continue. 一座城市如果腹地位置不错，就更有可能持续发展。
[已添加] eclecticism, [ɪˈklektɪsɪzəm] [sound:mdxldoce6-24994715-727827a8-9d34e790-058e5d4d-1b8bf0c0.mp3], n. 折中主义<br>例　It is accompanied by a nostalgic impulse for the past and at the same time by an international cultural eclecticism. 与之相伴的是一种对过去的缅怀，同时还有一种国际文化折中主义。
[已添加] piracy, [ˈpaɪrəsi] [sound:mdxldoce6-6d38643e-76e6697d-1fd33ffc-96872800-35a1f01b.mp3], n. 海盗行为；抢劫行为；剽窃行为<br>记　来自pirate（vt. 掠夺；盗版）<br>例　During periods of heavy piracy at sea, the amount of interest and the cost of the policy went up considerably. 在海盗活动猖獗期间，利益总数和政策成本显著增长。
[已添加] deception, [dɪˈsepʃn] [sound:mdxldoce6-177ccfba-acec2753-59f0a5fd-4123ad94-0e99a036.mp3], n. 骗局；诡计；欺骗，欺诈<br>记　词根记忆：de（分离）＋cept（拿，抓）＋ion→拿走→欺骗<br>例　He was accused of obtaining property by deception. 他被指控骗取钱财。
[已添加] blanket, [ˈblæŋkɪt] [sound:mdxldoce6-466755b6-96ec1e29-8ce4c274-0431bf60-d6457e99.mp3], n. 毯子；覆盖物<br>记　联想记忆：blank（空的）＋et（放在词尾表小玩意）→毯子铺在一小块空地上→毯子<br>例　The trial was conducted under a blanket of secrecy. 审讯在高度保密状态下进行。
[已添加] subtle, [ˈsʌtl] [sound:mdxldoce6-b83feb61-d944e723-8f8679d6-5d8c0df7-76c696ad.mp3], a. 细微的，微妙的（＊slight）；精巧的，巧妙的；狡猾的；敏锐的<br>记　词根记忆：sub（在…下面）＋tle→暗藏于下面→微妙的<br>例　This interdependence is sometimes subtle, sometimes obvious. 这种相互依赖性有时不易察觉，有时显而易见。
[已添加] dissenter, [dɪˈsentər] [sound:mdxldoce6-2dcea23e-f6511e75-6c23c264-a19de5f0-d8f75208.mp3], n. 不同意者，反对者（objector）<br>记　词根记忆：dis（分离）＋sent（想法）＋er（表人，名词后缀）→没有相同想法的人→不同意者<br>例　It's important in building our organizational machines not to exclude the dissenters. 我们在建立组织机构时，不应将持异议者排拒在外，这一点很重要。<br>参　proponent（n. 支持者）
[已添加] habit, [ˈhæbɪt] [sound:mdxldoce6-269c3dfa-d15ae760-94122a3e-b0cc0dfc-76dec79e.mp3], n. 习惯（custom）；习性，脾性<br>记　词根记忆：hab（拥有）＋it→长期拥有的东西→习惯<br>搭　have a habit of doing 有做…的习惯<br>例　Professor Johnson, for my sociology project this term I'm thinking of interviewing all the residents in town on their TV viewing habit. 约翰逊教授，关于这个学期社会学的项目，我想就看电视的习惯采访镇里的所有居民。<br> I've heard that playing cards is a habit forming, and it's hard to kick it off. 我听说打牌会养成一种习惯，很难戒掉。
[已添加] dictate, [ˈdɪkteɪt] [sound:mdxldoce6-7eac8986-8f0358e2-206d2644-a6832e4a-ef301b08.mp3], v. 规定（regulate）；决定（＊determine）；口述；支配 n. 命令，规定<br>记　词根记忆：dict（讲话；命令）＋ate→规定；决定；命令<br>例　The quality of the hinterland dictated the pace of growth of the cities. 腹地的特征决定了城市的发展速度。<br>参　abdicate（v. 退位，卸任）
[已添加] subway, [ˈsʌbweɪ] [sound:mdxldoce6-bdfa1e08-ae18cde6-30d04df5-0b205348-77e23a5b.mp3], n. 地铁（underground）<br>记　联想记忆：sub（在…下面）＋way（路）→在下面的路→地铁<br>例　You can take the subway to get there. 你可以乘地铁去那。
[已添加] aroma, [əˈroʊmə] [sound:mdxldoce6-e7e7daea-1568afa2-4cdefa69-9ca4cc1a-baee1af2.mp3], n. 芳香，香味；气氛，氛围<br>记　发音记忆：“爱罗马”→最爱《罗马假日》中如雏菊般芳香四溢的赫本→芳香<br>例　The aroma of fresh pastry came to us from the kitchen. 我们闻到了从厨房飘来的新鲜糕点的香味。
[已添加] niche, [niːʃ] [sound:mdxldoce6-ad849c08-72b37797-d81bde3d-2932cbfd-2b66ca68.mp3], n. 生态位；壁龛<br>记　联想记忆：nice（好的）中间加h→比nice还多一点，更好更合适→生态位<br>例　Ancestral horse types moved from their forest niche out onto the grassy plains. 马的祖先离开了森林环境，来到了草原。
[已添加] rush, [rʌʃ] [sound:mdxldoce6-ba89fc04-c7ea145e-aaaa93b7-56c3c1e1-898d8594.mp3], v.（使）冲，（使）突进；奔，急速流动；（使）仓促从事；突袭 n. 冲，急速行进；匆忙；（交通等的）繁忙 a.（交通）繁忙的<br>搭　rush hour 交通高峰期；rush through 使快速通过，仓促处理<br>例　When gold was discovered in California in the mid-1800s, hundreds of people rushed in, hoping to get a part of the wealth. 19世纪中叶在加州发现黄金之后，成百上千的人蜂拥而至，希望分得一杯羹。<br> I was running late this morning and had to rush to get here for the meeting. 我今天上午迟到了，只得匆匆赶过来开会。<br>派　rushed（a. 匆忙的）<br>参　bush（n. 矮树丛）
[已添加] embody, [ɪmˈbɑːdi] [sound:mdxldoce6-674f8b34-7d407291-d4fe9c37-696e7ac2-21327caa.mp3], vt. 表达，体现（express）；含有（contain）<br>记　词根记忆：em（给予）＋body（形体）→给予形体→使有形→体现<br>例　That's a national team that embodies competitive spirit and skill. 那是一支体现了竞争精神和技能的国家队。
[已添加] inviting, [ɪnˈvaɪtɪŋ] [sound:mdxldoce6-e8629b4a-dc5d0280-4d73f431-fb9e5a0e-9a6d22b3.mp3], a. 动人的，诱人的（＊attractive）；引人注目的<br>例　The regions have become increasingly inviting playgrounds for the growing number of recreation seekers. 这些地区已日益成为吸引越来越多娱乐探索者的活动场所。
[已添加] elective, [ɪˈlektɪv] [sound:mdxldoce6-36f7be12-3f5401fe-2364b13e-118c6009-7e66ef4c.mp3], a. 选举的；可选择的；选修的（optional）<br>搭　elective system 选课系统<br>例　Students are required to take at least eight elective courses. 学生们至少需要上八门选修课。
[已添加] benefit, [ˈbenɪfɪt] [sound:mdxldoce6-9a87bfd1-bd7ec519-161ee893-1f40c111-0ee976a4.mp3], n. 益处，好处；恩惠；津贴 v.（使）受益（profit）；得益于<br>记　词根记忆：bene（善，好）＋fit（做）→益处，好处<br>例　He has benefited from the woman's help. 他得益于这个女子的帮助。
