[已添加] rendition, [renˈdɪʃn] [sound:mdxldoce6-6d4642ca-adee02bf-6bf79319-42139db1-300f1199.mp3], n. 表演，演唱（performance）；提供，给予；翻译<br>例　Her rendition of the song was excellent. 那首歌她唱得好极了。
[已添加] drift, [drɪft] [sound:mdxldoce6-2edd8d75-46b42284-090407e8-805b8f88-799e3815.mp3], v.（使）漂流，漂移；漂泊，游荡 n. 漂流（物）；漂泊；大意，主旨；倾向，趋势<br>搭　drift apart 逐渐疏远；continental drift 大陆漂移<br>例　The drift wood could have been drifting in the ocean currents for months or even years. 这块浮木可能已在洋流中漂流了数月甚至数年。<br>参　draft（n. 草稿）
[已添加] haven, [ˈheɪvn] [sound:mdxldoce6-5a3e51bd-03c6c342-1fb3f2a1-ab2d4d2b-5548064b.mp3], n. 港口；庇护所，避难所（shelter）；栖息处（habitat）<br>记　联想记忆：与天堂（heaven）只有一（e）步之遥的地方→庇护所（haven）<br>例　Maine's abundant forests and rivers have made it a haven for many kinds of wildlife. 缅因州森林茂盛，河流众多，成为多种野生动植物的栖息地。
[已添加] slogan, [ˈsloʊɡən] [sound:mdxldoce6-d4b2e6a8-cb207405-bd00bcfe-bee690be-c828e972.mp3], n. 标语，口号；广告语<br>记　词根记忆：s＋log（说）＋an→标语，口号<br>例　"For all human beings" is the slogan of this event. “为了全人类”是这次活动的口号。
[已添加] affinity, [əˈfɪnəti] [sound:mdxldoce6-2de40559-28073364-cd4ceb05-eb5d5959-5bf2d340.mp3], n. 密切关系；吸引力；喜爱<br>记　词根记忆：af（＝ad, to）＋fin（末端）＋ity→靠近末端→密切关系<br>例　There is an affinity between the cultures of the two countries. 两国文化之间存在着密切关系。<br>参　infinity（n. 无限，无穷）
[已添加] stun, [stʌn] [sound:mdxldoce6-705f55f2-18a1ca7b-d8ba11f4-93e62b20-43560211.mp3], vt. 使昏迷；使震惊；使…目瞪口呆，给以深刻印象<br>记　联想记忆：太阳（sun）里面多了一个t，使人震惊（stun）<br>例　They were stunned by the view from the summit. 在峰顶看到的景色给他们留下了深刻的印象。<br>派　stunning（a. 让人惊叹的；极好的，绝妙的）
[已添加] comparative, [kəmˈpærətɪv] [sound:mdxldoce6-f9e6fc23-0af937a0-effb863b-62be4712-c7a0066b.mp3], a. 比较的（relative）；比较级的；相对的（relative）n. 比较级<br>记　词根记忆：com（共同）＋par（相等）＋ative→放在一起看看是否等同→比较的<br>搭　comparative linguistics 比较语言学<br>例　Bill is a comparative stranger in the town as he just moved here. 比尔刚搬到这个镇上，相当于一个陌生人。<br>参　compatible（a. 协调的，一致的；兼容的）
[已添加] fulfill, [fʊlˈfɪl], vt. 履行（perform, execute）；实现（achieve）；符合，具备<br>记　联想记忆：ful（看做full，充满的）＋fil（看做fill，装满）→做得圆满，实现了梦想→履行；实现<br>例　He has fulfilled his graduation requirements. 他已符合毕业要求。
[已添加] paste, [peɪst] [sound:mdxldoce6-ddb47b88-25ffa54f-92752439-f4cd1c12-9a612bef.mp3], v. 粘贴；拼贴 n. 面团；糨糊<br>记　联想记忆：糨糊（paste）的味道（taste）不太好<br>例　The children were busy cutting and pasting paper hats. 孩子们忙着剪裁和拼贴纸帽子。
[已添加] ally, [ˈælaɪ],[əˈlaɪ] [sound:mdxldoce6-3b59fe05-4c7e422c-19ac8972-b2055894-561f921b.mp3], n. 同盟国；结盟者，支持者 v.（使）结盟<br>记　联想记忆：all（所有）＋y→所有人站在一起→（使）结盟<br>例　The Allies in World War Ⅱ contain Britain, France, America, China and so on. 第二次世界大战中的同盟国包括英、法、美、中等国。
[已添加] scandal, [ˈskændl] [sound:mdxldoce6-638392c0-a1cc6bd4-4815a397-15617396-dc1a9671.mp3], n. 丑事，丑闻；恶意诽谤，流言蜚语；可耻的行为<br>记　联想记忆：scan（扫描）＋dal→扫描时事，揭露丑闻→丑闻<br>例　The Watergate Scandal is known nationwide in the 1970s. 水门事件在20世纪70年代传遍全国。
[已添加] inactivate, [ɪnˌæktɪveɪt], vt. 使不活动，使不活跃<br>记　联想记忆：in（不）＋activate（使活动）→使不活动<br>例　Glycoproteins in plant cell walls may inactivate enzymes that degrade cell walls. 植物细胞壁的糖蛋白可以抑制酶的活动，这种酶会损害细胞壁。
[已添加] explode, [ɪkˈsploʊd] [sound:mdxldoce6-64de14b5-7fdd400e-c098e5bc-348d41a9-18855d97.mp3], v.（使）爆炸（burst）；激增；冲动，发怒<br>记　联想记忆：探险（explore）时遭遇爆炸（explode）<br>例　How a star becomes unstable and explodes as a supernova is not known. 人们不了解恒星是如何变得不稳定并爆炸成超新星的。<br>派　explosion（n. 爆炸）；explosive（n. 炸药 a. 爆炸的）
[已添加] utility, [juːˈtɪləti] [sound:mdxldoce6-161013c5-788c413f-eaabe6a6-f7add4ce-683c30da.mp3], n. 功用，效用（function, avail）；公用事业<br>搭　utility company 公用事业公司<br>例　His utility bills are low. 他的公用事业账单费用不高。
[已添加] filter, [ˈfɪltər] [sound:mdxldoce6-d39079db-652268ca-d4903cf1-ad552aba-86cf9efc.mp3], v. 过滤（percolate, screen）；筛选；（消息等）走漏；渗入，透过 n. 过滤器（strainer）；筛选<br>例　Springwater is clean, since it has been filtered through permeable rocks. 天然泉水是经过具有渗透性的岩石过滤的，所以很干净。
[已添加] receptive, [rɪˈseptɪv] [sound:mdxldoce6-c8ee13bd-2b1edc74-6c11fb45-1f1a2e7b-68ca9c45.mp3], a.（对…）接受得快的；善于接受的，能接纳的<br>记　词根记忆：re（再，又）＋cept（拿，取）＋ive→能一再拿住的→（对…）接受得快的<br>例　Peter is a receptive person, who learns much faster than any other student in his class. 彼得接受能力很强，他比班上其他同学学得都快。
[已添加] donate, [ˈdoʊneɪt] [sound:mdxldoce6-2d3807bf-3cc76b4c-a9119722-0030f003-229a2232.mp3], vt. 捐赠（contribute）；赠送（present）<br>记　词根记忆：don（给予）＋ate→捐赠；赠送<br>例　A local business has donated these "Do Not Litter" signs to the club. 当地一家公司给俱乐部赠送了这些“请勿乱丢杂物”的标识。<br>派　donation（n. 捐款，捐赠物）
[已添加] riddle, [ˈrɪdl] [sound:mdxldoce6-855a562b-5101b8d0-64e8a442-1dfce091-288b7c0f.mp3], n. 谜；谜语；难解之谜；粗筛 vt. 使布满窟窿<br>记　联想记忆：谜（riddle）底在中间（middle）<br>例　Mary knows the answer to the riddle, but she doesn't tell. 玛丽知道谜底，却不说出来。
[已添加] schematic, [skiːˈmætɪk] [sound:mdxldoce6-a8f935c2-097c643b-c47630d5-88b7d26e-3075af77.mp3], a. 图解的；纲要的；严谨的<br>记　联想记忆：schema（图表，计划）＋tic→图解的；纲要的<br>例　The play has a very schematic plot. 这出戏的剧情非常严谨。
[已添加] pottery, [ˈpɑːtəri] [sound:mdxldoce6-936b21b0-68158128-23ab21bd-7372e1ac-2e4342f7.mp3], n. 陶器；陶器厂，制陶作坊；制陶工艺，陶器制造术<br>例　The chief handicrafts of this country are pottery and wood carving. 这个国家的主要手工艺是制陶和木雕。<br>参　lottery（n. 彩票）
[已添加] acquit, [əˈkwɪt] [sound:mdxldoce6-728156c4-14bb1f3f-fa5bba89-4be32716-5e0cb6c1.mp3], vt. 宣告无罪；表现<br>记　联想记忆：ac＋quit（离开）→让人离开监牢→宣告无罪<br>例　The court acquitted the old man of the charge of shoplifting. 法庭宣判对这个老人在商店行窃的指控不成立。
[已添加] discount, [ˈdɪskaʊnt],[dɪsˈkaʊnt] [sound:mdxldoce6-5bbfa4c5-3a43dd95-6bd0e893-f10f1f9d-2484b182.mp3], n. 折扣 vt. 把…打折扣；不全信，漠视，低估<br>记　联想记忆：dis（分离）＋count（计算）→不计算在内的部分→折扣<br>例　She could stay at a hotel at a discount. 她可以待在打折酒店。
[已添加] semiotics, [ˌsemiˈɑːtɪks] [sound:mdxldoce6-0a438db2-1fcabf0a-a1aa3c8d-ec848184-f8cd041a.mp3], n. 符号学<br>记　词根记忆：semi（符号）＋ot＋ics（…学）→符号学<br>例　He made a wide audience aware of semiotics by various publications. 他通过多种出版物使更多的人对符号学有所了解。
[已添加] edible, [ˈedəbl] [sound:mdxldoce6-e1b45c6a-40ddde4e-0a990538-f4736480-982cabf3.mp3], a. 可食用的（eatable）<br>记　词根记忆：ed（吃）＋ible（能…的）→可食用的<br>例　Codfish is a kind of edible fish that lives in cold water. 鳕鱼是一种生活在冷水中的可食用鱼。<br>派　inedible（a. 不能吃的）
[已添加] subscribe, [səbˈskraɪb] [sound:mdxldoce6-6cfdb948-ab85e64f-6201b6ce-f4f704d8-52a87000.mp3], v. 订购，订阅；申请，预订；捐助，赞助<br>记　词根记忆：sub（在…下面）＋scrib（写）＋e→在下面写上名字→订阅，订购<br>搭　subscribe to 订阅，订购；同意，赞成<br>例　My mother is used to subscribing to the morning newspaper every year. 妈妈习惯了每年都订早报。
[已添加] verbalize, [ˈvɜːrbəlaɪz] [sound:mdxldoce6-95417db2-08be2d0e-1b3a0346-334cd221-4a0d5f9d.mp3], v. 用言语（或文字）表达<br>记　词根记忆：verb（言语）＋al＋ize（动词后缀）→用言语（或文字）表达<br>例　The woman was very excited and difficult to verbalize her thanks. 这个女人非常激动，难以用言语来表达她的感激之情。
[已添加] align, [əˈlaɪn] [sound:mdxldoce6-be59d96b-7bed2608-4aec1269-fb9fdb00-74da3129.mp3], v.（使）结盟；排整齐；校准；使一致<br>记　联想记忆：a＋lign（看做line，线）→排成一条线→（使）结盟<br>例　Two rows of trees aligned with each side of the main road will drop leaves every autumn. 主干道两旁排成直线的树木每年秋天都会落叶。<br>派　alignment（n. 排成直线；结盟）
[已添加] purchase, [ˈpɜːrtʃəs] [sound:mdxldoce6-049c2bc4-d05b8c9d-2c66bfee-a17e71dd-0ad7ba17.mp3], n. 购买；购买的物品 vt. 购买（buy, shop）<br>记　联想记忆：pur＋chase（追逐）→为了得到紧俏的商品而竞相追逐→购买<br>例　He is very pleased with his purchase. 他对购买的东西很满意。<br> She purchased a product for cleaning rugs. 她买了一个清洗地毯的产品。
[已添加] syntactic, [sɪnˈtæktɪk] [sound:mdxldoce6-67a33c25-8e59404e-a0e5a746-0d41c328-c2b38ab0.mp3], a. 句法的；按照句法的<br>记　词根记忆：syn（共同）＋tact（排列）＋ic→把句子排列在一起→句法的<br>例　A syntactic theory that sheds light on human linguistic abilities ought to explain why such patterns do not occur in human languages. 能够阐明人类语言能力的句法理论应该解释人类语言为什么不存在这些句式。
[已添加] verbiage, [ˈvɜːrbiɪʤ] [sound:mdxldoce6-59427759-49402068-a75ad975-f98a8069-01e6a305.mp3], n. 冗词，赘言，废话<br>记　联想记忆：verb（词语）＋i＋age（年龄）→一个词说了一辈子→冗词，赘言<br>例　Tom is tired of Tim's verbiage. 汤姆受够了蒂姆的废话。
[已添加] drag, [dræɡ] [sound:mdxldoce6-8560a469-800f40e0-c5177021-bb286b46-0afc791a.mp3], v. 拖动（pull, move, haul）；缓慢而费力地移动（或行进）；拖沓地进行，拖延 n. 累赘，障碍；一吸，一抽，一饮<br>记　本身是词根，意为“拉”<br>例　I managed to drag myself out of bed. 我总算硬撑着从床上爬了起来。
[已添加] absolve, [əbˈzɑːlv] [sound:mdxldoce6-5ec4ea97-6c35b869-84366979-cf570c51-a1e905f5.mp3], vt. 赦免；免除（责任、义务等）；宽恕<br>记　词根记忆：ab（分离）＋solv（松开）＋e→放开（使脱离责任、罪责等）→赦免<br>例　The king absolved the young man of his disrespect to the kingdom. 国王宽恕了这个年轻人对王国的不敬。<br>派　absolution（n. 赦免，免罪）
[已添加] sensational, [senˈseɪʃənl] [sound:mdxldoce6-ce852bb7-4c6a3666-7c22221f-eecb7e1a-1ddd7753.mp3], a. 轰动性的，引起哗然的，耸人听闻的；〈口〉极好的，绝妙的<br>搭　sensational headlines 耸人听闻的头条新闻<br>例　The sensational news attracted the mayor's attention. 这条轰动性的新闻引起了市长的注意。
[已添加] paucity, [ˈpɔːsəti] [sound:mdxldoce6-61c0f347-d804575f-89e0f441-90b18811-68f89ae9.mp3], n. 极小量，少量<br>记　词根记忆：pauc（少的）＋ity→极小量，少量<br>例　When he came to undertake analysis in adulthood, the paucity of these early memories caused his therapist to wonder whether some painful memories were being repressed. 当他开始对成年期进行分析时，关于这段时期他记得的很少，这使得他的治疗师怀疑是否有些痛苦的记忆被压抑了。
[已添加] geology, [ʤiˈɑːləʤi] [sound:mdxldoce6-334e5989-d16d3e66-96e9ebfe-dde37baf-e6fcc8c2.mp3], n. 地质学；地质概况<br>记　词根记忆：geo（地球，地）＋logy（…学）→地质学<br>例　I'm really looking forward to this trip with our geology class. 我非常盼望着与地质学班上的同学一起参加的这次旅行。<br>派　geologist（n. 地质学者）；geological（a. 地质的，地质学的）
[已添加] allege, [əˈleʤ] [sound:mdxldoce6-56dfeca9-6bdd8e62-f826d23b-4258a0a7-0d4285e3.mp3], vt. 断言，宣称<br>记　词根记忆：al（向）＋leg（送）＋e→（把话）向某人送去→断言，宣称<br>例　The detective alleged the murderer was still at large. 这名侦探断言凶手仍逍遥法外。
[已添加] rhyme, [raɪm] [sound:mdxldoce6-ef8bcb7e-05125679-66411bd1-151140c7-57c38f1b.mp3], v.（使）押韵；和…同韵 n. 押韵；同韵词，押韵词<br>记　联想记忆：r＋hyme（看做hymn，赞美诗）→赞美诗一般都押韵→押韵<br>例　A poem usually rhymes. 诗通常都会押韵。<br>派　rhyming（n. 押韵）
[已添加] given, [ˈɡɪvn] [sound:mdxldoce6-ce0463fb-376fc57b-317da76a-ee92f4bb-8b915cf5.mp3], a. 规定的，特定的（specified）；假定的（supposed）prep. 考虑到，鉴于<br>例　A few birds awake at any given moment to give the alarm. 一些鸟可以在特定时间醒来发出警报。
[已添加] sedentary, [ˈsednteri] [sound:mdxldoce6-fccc4bb6-3cad83e4-a594200a-7cbcf8c4-f0736bb9.mp3], a. 久坐的，固定不动的；土生的，不迁徙的（＊unchangeable, settled）；沉积的<br>记　词根记忆：sed（坐）＋ent＋ary→久坐于此的→久坐的；不迁徙的<br>例　These incursions disrupted the old European sedentary farming lifestyle that had existed for 3,000 years. 这些入侵打断了已持续了3000年的欧洲老式农业生活方式。
[已添加] periodical, [ˌpɪriˈɑːdɪkl] [sound:mdxldoce6-e39e5b67-0cef9b18-9da73291-0a45a8be-34e468cb.mp3], n. 期刊，杂志 a. 周期的，定期的<br>记　来自period（n. 时期，周期）<br>例　The young lady published articles on two different periodicals. 这个年轻的女士在两份不同的期刊上发表了文章。
[已添加] endow, [ɪnˈdaʊ] [sound:mdxldoce6-57387a93-c5dc73c8-842e9c1b-f9f0d23e-4594eb3a.mp3], vt. 使天生具有，赋予；资助，捐赠<br>记　词根记忆：en（内）＋dow（给予）→向里边给予→使天生具有，赋予<br>例　Nature endowed Jane with a pleasant smile. 简天生有着迷人的笑容。<br>派　endowment（n. 天赋；捐赠）
[已添加] adversary, [ˈædvərseri] [sound:mdxldoce6-707f62e4-66be1a8a-0d01cce9-a5a8403a-b1f49e69.mp3], n. 对手，敌手（enemy）<br>记　词根记忆：ad（反，逆）＋vers（转）＋ary→转向反方→对手，敌手<br>例　Having a qualified adversary is a happy thing to make a progress. 有一个强劲的对手是一件能让你取得进步的高兴事。
[已添加] offspring, [ˈɔːfsprɪŋ] [sound:mdxldoce6-e3d311c8-ef36a05f-a5d62bfc-a297fa0a-705a747d.mp3], n. 子孙，后代（descendant）；（动物的）崽<br>记　联想记忆：off（出来）＋spring（春天）→像春天一样带来希望→子孙，后代<br>例　How many offspring does a tiger usually have? 老虎通常一窝能生几只幼崽？
[已添加] suburb, [ˈsʌbɜːrb] [sound:mdxldoce6-28f6ab64-bfb041a9-3fb22a3d-610efc2a-396d60e1.mp3], n. 市郊，郊区<br>记　词根记忆：sub（在…下面）＋urb（城市）→市郊，郊区<br>例　The growth of suburbs was facilitated by the development of zoning laws and numerous innovations in transport. 分区制度和交通上的无数创新加速了郊区的发展。<br>派　suburban（a. 郊区的，城外的；平淡乏味的）；suburbanite（n. 郊区居民）
[已添加] evaporation, [ɪˌvæpəˈreɪʃn] [sound:mdxldoce6-7ba6616e-f21d4f82-0dd132dd-45f5c164-05bdc095.mp3], n. 蒸发；消失，不存在<br>记　来自evaporate（v. 蒸发；消失）；e（出）＋vapor（水汽）＋ate（使…）→使水汽出去→蒸发<br>例　Evaporation is an essential part of the water cycle. 蒸发是水循环极其重要的一环。
[已添加] bony, [ˈboʊni] [sound:mdxldoce6-975e89d3-6d62cc8c-ca51a44f-6d46c604-3ac7e33c.mp3], a. 瘦骨嶙峋的；似骨的；多骨的<br>记　联想记忆：有些女孩认为瘦骨嶙峋（bony）就是美的（bonny）<br>例　The three-toed sloth has hook-like claws at the ends of its long bony arms. 三趾树懒瘦长的手臂末端长有钩状爪。
[已添加] polar, [ˈpoʊlər] [sound:mdxldoce6-b2cfd520-5ab1cd89-4dfe4c09-1da0a27a-692ca960.mp3], a.（南、北）极的，极地的；磁极的；正好相反的，截然对立的<br>搭　polar expedition 极地探险<br>例　The polar bear is found in the Arctic Circle and adjacent land masses. 北极熊被发现于北极圈内以及邻近陆地地区。<br>派　polarity（n. 极性；两极化）；polarize（vt. 使极化；截然对立）
[已添加] compose, [kəmˈpoʊz] [sound:mdxldoce6-a764541b-7ca68f76-2069cdf1-b5b14030-217d71c4.mp3], v. 创作（＊create, devise）；组成（constitute）；使安定（calm, pacify）<br>记　词根记忆：com（共同）＋pos（放）＋e→放到一起→组成<br>例　She began to compose original paintings at an early age. 她年轻时就开始创作绘画作品了。
[已添加] debate, [dɪˈbeɪt] [sound:mdxldoce6-feeb8566-78ba5648-adf175c1-7d21fd44-c0b58f5a.mp3], v./n. 辩论（argue）；讨论，争论（discuss, dispute）<br>记　词根记忆：de（表加强）＋bat（打，击）＋e→加强打击→辩论<br>例　The two parties are debating politics on the radio. 这两个党派正在广播电台就政治议题进行辩论。<br>派　debatable（a. 有争议的）
[已添加] integrate, [ˈɪntɪɡreɪt] [sound:mdxldoce6-2ce05303-6f943f42-1d1726ae-84edbf57-5cab061f.mp3], v.（使）合并，（使）成为一体<br>记　词根记忆：in（不）＋tegr（触摸）＋ate→未被触摸→（使）合并，（使）成为一体<br>例　She integrated dance and plot. 她把舞蹈和情节合成一体。<br>派　integrated（a. 综合的；完整的）；integration（n. 融合，综合）
[已添加] simile, [ˈsɪməli] [sound:mdxldoce6-860eb5b6-e735fef6-5ccbd58d-f2a8e1b8-6e4ec522.mp3], n. 明喻<br>记　词根记忆：simil（相同）＋e→相同的东西→明喻<br>例　Simile is not equal to metaphor. 明喻和隐喻是不一样的。
[已添加] comparable, [ˈkɑːmpərəbl] [sound:mdxldoce6-731ed919-8d788b03-eba25346-14b04588-53a20dc4.mp3], a. 可比较的，类似的（similar, like）；比得上的<br>记　词根记忆：com（共同）＋par（相等）＋able（能…的）→能等同的→可比较的<br>例　The potters replaced the imports with comparable domestic goods. 制陶工人用类似的国内产品替代了进口产品。
[已添加] decent, [ˈdiːsnt] [sound:mdxldoce6-eefb4232-bb7e91d4-6269e748-ba9e3caa-ba10102c.mp3], a. 体面的（honorable）；适当的，得体的（suitable）；令人满意的（satisfactory）；正派的<br>记　词根记忆：dec（变得恰当）＋ent→体面的；适当的<br>例　What I'd like to do is to find a decent job. 我想做的就是找到一份体面的工作。<br> It's hard work, but I get to be outdoors and the pay is decent. 这是个辛苦活，但是我可以在户外，而且报酬也不错。
[已添加] rug, [rʌɡ] [sound:mdxldoce6-bafa15c6-61fd6df8-173cff07-05393d65-10123bcb.mp3], n.（小）地毯（carpet）；围毯<br>搭　a hearth rug 壁炉前的小地毯<br>例　The rug tones in well with the wallpaper and furniture. 这地毯与墙纸和家具很协调。
[已添加] complacence, [kəmˈpleɪsns], n. 自满，满足（satisfaction）<br>记　词根记忆：com（表加强）＋plac（快乐的）＋ence→很快乐→自满<br>例　Despite signs of an improvement in the economy, there is no room for complacence. 尽管在经济方面有改善的迹象，但仍不容自满。
[已添加] unbridgeable, [ʌnˈbrɪʤəbl] [sound:mdxldoce6-512be158-676dd9c6-ce762159-dcbd2443-5427de9b.mp3], a. 不能架桥的；不能逾越的（impassable, insurmountable）<br>例　Because of the deep and unbridgeable differences between the two countries in terms of their political values, conceptions of international order and geopolitical interests, constant frictions, even minor conflicts, should be the rule. 由于两国在政治价值、对国际秩序的认识以及地理政治利益方面深刻且不可调和的分歧，经常性的摩擦甚至一些小冲突是必然会存在的。
[已添加] extol, [ɪkˈstoʊl] [sound:mdxldoce6-84dd2b21-08f5d303-0855b6fa-b797462d-6a4b6ac1.mp3], vt. 赞美，颂扬（＊praise, compliment）<br>记　词根记忆：ex（外）＋tol（举）→向外举→赞美，颂扬<br>例　The little boy was extolled as a genius. 那个小男孩被誉为天才。
[已添加] quote, [kwoʊt] [sound:mdxldoce6-db7158c4-061f495c-7bd3e4c1-3ba3f056-fc0b9a2d.mp3], v. 引用（cite）；报价 n. 引文（quotation）；报价<br>记　联想记忆：记录（note）报价（quote）<br>例　The author quotes public opinion to support the argument for farming plankton. 作者引用舆论来支持养殖浮游生物的论点。<br>派　quotation（n. 引文；报价）
[已添加] immigrant, [ˈɪmɪɡrənt] [sound:mdxldoce6-36f3b8df-f32a68a0-3e1104c7-aec49e10-cee61dcb.mp3], a.（从国外）移来的，移民的 n.（外来）移民；侨民<br>记　词根记忆：im（向内）＋migr（移动）＋ant（表人）→向内迁移的人→移民<br>例　Looking after the house and family was familiar to immigrant women. 料理家务、照顾家人对移民女性而言很平常。<br>派　immigration（n. 移民入境）<br>参　emigrant（n. 移居外国者）
[已添加] asteroid, [ˈæstərɔɪd] [sound:mdxldoce6-68f1f7ea-3540a9a8-73eb4d44-2a7c8c6a-0bb6ec3c.mp3], n. 小行星<br>记　词根记忆：aster（星星）＋oid（形状）→小行星<br>例　Many asteroids have been placed in groups and families based on their orbital characteristics. 人们根据轨道特征对许多小行星进行分类。
[已添加] haste, [heɪst] [sound:mdxldoce6-b30a186f-eb3cde4d-e2c3b94f-29096508-60e52e6e.mp3], n. 急忙，急速，匆忙（hurry）v. 赶快，匆忙<br>例　In my haste I forgot my books. 我一着急就把书给忘了。<br>派　hasten（v. 催促；加速）
[已添加] suitcase, [ˈsuːtkeɪs] [sound:mdxldoce6-7ead4976-3fbe07ba-3ebe970f-429d40ed-1fabbb30.mp3], n. 手提箱，衣箱<br>记　组合词：suit（一套衣服）＋case（箱子）→衣箱<br>例　Leather also became a popular material for suitcases. 皮革也广泛用于制作手提箱。
[已添加] acumen, [ˈækjəmən] [sound:mdxldoce6-438d759f-f279cfc3-197ae7d7-b450f5e5-54c86c24.mp3], n. 敏锐，聪明（acuteness, brightness）<br>记　词根记忆：acu（尖的，锐利的）＋men→敏锐<br>例　The public were much impressed by the political acumen of the President. 总统的政治才干给民众留下了极其深刻的印象。
[已添加] translation, [trænsˈleɪʃn] [sound:mdxldoce6-102baf0e-7e9503f8-ad796731-c9e97f74-0d898070.mp3], n. 翻译；译文，译本<br>例　The book loses something in translation. 这本书在翻译过程中丢掉了一些原意。
[已添加] meantime, [ˈmiːntaɪm] [sound:mdxldoce6-d303e9b4-d0caad73-df4ca2d2-b4ad5d44-081db97a.mp3], n./ad. 其时，同时（meanwhile）<br>例　That will be fine, and in the meantime you should try to take it easy. 那不会有问题，同时你应该尽量放松。
[已添加] senate, [ˈsenət] [sound:mdxldoce6-fe51d35a-e8a78686-bfdf1d7c-bc20c3a8-c361b778.mp3], n. 参议院（parliament）；上院（Upper House）<br>记　词根记忆：sen（老的）＋ate→元老院→参议院；上院<br>例　Senate membership can be determined either through elections or appointments. 参议员资格可通过选举或任命获得。<br>派　senator（n. 参议员）
[已添加] chance, [tʃæns] [sound:mdxldoce6-27cec7fb-df1da1a7-94a75697-d64365b9-1e9c419f.mp3], n. 机会（opportunity）；可能性，偶然性；偶然的事 v. 碰巧，偶然发生；冒…的险<br>搭　by any chance 可能，或许；by chance 偶然<br>例　There is no chance that he will change his mind. 他不大可能改变主意。
[已添加] overseas, [ˌoʊvərˈsiːz] [sound:mdxldoce6-bfc65c48-2f0038c4-fe7492ee-f772c3f3-71d98c3e.mp3], ad. 在海外，在国外（abroad）a. 海外的，国外的<br>例　The product is sold both at home and overseas. 这个产品行销海内外。
[已添加] indispensable, [ˌɪndɪˈspensəbl] [sound:mdxldoce6-5cac4feb-cc67d50c-3462b85a-bcb70f43-7dbce113.mp3], a. 必不可少的（necessary）<br>记　联想记忆：in（不）＋dispensable（可有可无的）→不是可有可无的→必不可少的<br>例　Surveys sometimes are indispensable sources of information. 调查有时是信息必不可少的来源。
[已添加] proceed, [proʊˈsiːd] [sound:mdxldoce6-20b9dc06-44ab3540-41c62760-6948132e-0a2c0f49.mp3], vi. 进行下去，继续做（progress）；发生（occur）；继续下去；（沿特定路线）行进，前往<br>记　词根记忆：pro（向前）＋ceed（走）→向前走→进行下去，继续做<br>例　As one proceeds toward the Southeast, broadleaf vegetation becomes dominant. 越往东南地区走，宽叶植被越多。
[已添加] alien, [ˈeɪliən] [sound:mdxldoce6-e99cb4ce-83c8c12c-341ca9cb-e32f2fc7-caa4e86a.mp3], n. 外星人；组织之外的人；外国人，外侨 a. 外国的，异域的（foreign）；陌生的；不相容的，格格不入的<br>例　Many movies have been made about aliens coming to Earth. 很多电影都是关于造访地球的外星人的。<br> Someone introduced an alien plant into the Florida swamp. 有人向佛罗里达的沼泽引入了一种外来植物。
[已添加] envision, [ɪnˈvɪʒn] [sound:mdxldoce6-c10307b7-8d2af6b3-86fb7095-504f6900-ba15f525.mp3], vt. 想象，展望，预想（imagine）<br>记　词根记忆：en（在…之内）＋vis（看）＋ion→在内部看→想象<br>例　It wasn't until the 1920s that someone envisioned mass appeal for radio. 直到20世纪20年代，才有人预见广播对大众的吸引力。
[已添加] proper, [ˈprɑːpər] [sound:mdxldoce6-4231f654-955f664b-676c3829-b5f46676-f41f733f.mp3], a. 正确的（accurate, correct）；合乎体统的，适当的（fitting）；固有的，特有的（peculiar）<br>记　本身为词根，意为“适当的”<br>例　The biologists did not have the proper equipment or the skill to handle the eggs. 生物学家没有合适的设备或技能来处理这些蛋。<br>派　properly（ad. 正确地；适当地）；improperly（ad. 错误地；不适当地）
[已添加] sewage, [ˈsuːɪʤ] [sound:mdxldoce6-391cdcb3-85b6e26f-b8ae5169-6389ccca-c6445f1f.mp3], n. 污水，污物（waste）<br>例　The city needs a new sewage disposal system. 这个城市需要一套新的污水处理系统。
[已添加] residue, [ˈrezɪduː] [sound:mdxldoce6-db2531c3-145497a1-cbb58a82-4757cdd0-5abbf39f.mp3], n. 剩余物，残余物（remnant）<br>记　词根记忆：re（再，又）＋sid（坐）＋ue→一直坐在那里→剩余物，残余物<br>例　The water can be drawn off and evaporated, leaving a residue of clay. 水可以排出来，然后挥发，留下黏土残余。
[已添加] analysis, [əˈnæləsɪs] [sound:mdxldoce6-e7f6f818-22bf7e66-331f80dd-49ddf12f-bc533e13.mp3], n. 分析（study）；分析报告；分解<br>记　词根记忆：ana（贯穿）＋lys（分开）＋is→整个分开→分析；分解<br>例　They conducted a computer analysis of photographs. 他们对照片进行了电脑分析。<br>参　analyst（n. 分析家）
[已添加] relative, [ˈrelətɪv] [sound:mdxldoce6-fb83a061-d339989a-2f2bd718-450722c9-bad4df7f.mp3], a. 相对的；有关的（related）n. 亲属，亲戚<br>例　She has produced a surprising amount of fictions in a relative short time. 她在相对较短的时间里创作了数量惊人的小说。
[已添加] maximum, [ˈmæksɪməm] [sound:mdxldoce6-a93b73a5-cc71e0e4-e0538359-e2f767a1-e6c0002d.mp3], a. 最大（或高、多）的，最大限度的（＊peak, highest）n. 最大量，极限（an upper limit）<br>记　词根记忆：max（大的，高的）＋imum→最大的，最高的<br>例　The maximum speed of this car is 150 miles per hour. 这辆车的最高时速为150英里。
[已添加] poster, [ˈpoʊstər] [sound:mdxldoce6-2a755aff-607e9e98-bbc0d68f-5618aa56-cf468655.mp3], n. 海报，招贴画（placard）；（在网络留言板上）发布消息的人<br>记　来自post（v. 张贴）<br>例　Many people also collect and sell posters, and some famous posters have become quite valuable. 很多人也收集和出售海报，一些著名的海报变得相当值钱。
[已添加] fascinate, [ˈfæsɪneɪt] [sound:mdxldoce6-17e0c2b0-948fa908-f2702a8f-e6e82e30-7d4f7f3a.mp3], v. 深深吸引，迷住（attract, charm）<br>记　联想记忆：fasc（看做fast，彻底）＋in（里面）＋ate→彻底陷在里面→迷住<br>例　He is so fascinated by meteorology. 他被气象学深深吸引住了。<br>派　fascination（n. 魅力，吸引力；迷恋）；fascinating（a. 有吸引力的，迷人的）
[已添加] stereo, [ˈsterioʊ] [sound:mdxldoce6-ae20dc15-9725a0b7-097cc4db-c4ea1d7b-177003ae.mp3], n. 立体声（装置）a. 立体声的<br>记　本身是词根，意为“三维的，立体的”<br>例　He wonders what kind of stereo equipment the woman has. 他想知道这个女子有哪种立体声设备。
[已添加] gin, [ʤɪn] [sound:mdxldoce6-ac798cd0-706b4b24-26f7dfbf-8397960b-0fdfe386.mp3], n. 杜松子酒；弹棉机，轧棉机 v. 轧（棉）<br>搭　the cotton gin 轧棉机<br>例　I'd like a gin. 我要一杯杜松子酒。
[已添加] confederacy, [kənˈfedərəsi] [sound:mdxldoce6-32eb3a32-0040f502-f4a11c63-50f9b404-b4c1aba9.mp3], n. 联盟，同盟，联邦（alliance）；私党<br>记　词根记忆：con（共同）＋feder（相信）＋acy→互相相信→联盟<br>例　She may have exerted even more influence on the confederacy than he did. 她对联盟产生的影响可能比他还大。<br>派　confederate（n. 同伙 a. 联盟的，同盟的）
[已添加] desolate, [ˈdesələt],[ˈdesəleɪt] [sound:mdxldoce6-a9bd18c2-53e5d0b9-6bc6df6e-5dd5e03d-200d27b6.mp3], a. 荒凉的，无人烟的（deserted）；不幸的，忧伤的 vt. 使感到悲惨，使感到凄凉；使荒芜<br>记　词根记忆：de（表加强）＋sol（单独）＋ate→荒凉的<br>例　At the South Pole lies Antarctica, the coldest and most desolate region on Earth. 南极洲位于南极，是地球上最寒冷、最荒凉的地区。<br>参　solitude（n. 孤独）；solo（n. 独唱）
[已添加] conservative, [kənˈsɜːrvətɪv] [sound:mdxldoce6-d3940899-b0c177db-a5fa175f-a340ecfe-b388b915.mp3], a. 保守的，守旧的（traditional, conventional）；（式样等）不时新的，传统的 n. 保守派<br>记　来自conserve（vt. 保存）<br>搭　Conservative Party （英国的）保守党；conservative views 保守的观点；a dark conservative suit 一套黑色的传统西服；conservative society 守旧的社会<br>例　At a conservative estimate, the visit to Paris for five days will cost about £2,000. 保守估计，到巴黎旅游五天大约要花费2000英镑。
[已添加] evoke, [ɪˈvoʊk] [sound:mdxldoce6-67ec2643-efb2d08f-b48d9d05-93434253-18037622.mp3], vt. 唤起，引起，激起（＊stimulate, arouse）<br>记　词根记忆：e（出）＋vok（叫喊）＋e→喊出来→唤起，引起，激起<br>例　The purpose of a poem need not be to inform the reader of anything, but rather to evoke feelings. 诗的目的不一定是要让读者了解什么，而是要激发情感。<br>参　invoke（vt. 援引；恳求）；provoke（vt. 激怒）；revoke（vt. 撤回）
[已添加] receptor, [rɪˈseptər] [sound:mdxldoce6-2b3eebda-ea0ac1f5-83919697-bba12895-bcd02bd9.mp3], n. 感受器；受体<br>记　词根记忆：re（表加强）＋cept（拿，取）＋or→用力拿住→感受器<br>例　The liver is the receptor of dietary fat. 肝脏是食用脂肪的接受者。
[已添加] ability, [əˈbɪləti] [sound:mdxldoce6-31a18059-4d0ff58e-abf62d5e-2385fc76-3b9da441.mp3], n. 能力，才干（capacity）<br>记　联想记忆：abil（看做able，能…的）＋ity（名词后缀）→能力<br>搭　academic ability 学习能力，研究能力<br>例　You will be given the ability to recognize your own apprehension, to analyze and to draw a conclusion. 你将被给予能力来认识自己的见解，进行分析并得出结论。<br>参　liability（n. 责任，义务；债务；可能性）；reliability（n. 可靠性）
[已添加] brass, [bræs] [sound:mdxldoce6-62bb4414-0ce8266f-a250524d-1eb60941-bf72c383.mp3], n. 铜管乐器；黄铜（器）<br>记　联想记忆：铜管乐器（brass）声音低沉（bass）<br>例　Brass has a muted yellow color, which is somewhat similar to gold. 黄铜呈柔和的黄色，与金子的颜色略为相似。
[已添加] vestige, [ˈvestɪʤ] [sound:mdxldoce6-21ad4040-5e637bd7-19a5864d-ab1ee9b1-f5095bab.mp3], n. 遗迹，残余（remnant, remains, trace）；丝毫，一点儿<br>记　词根记忆：vestig（脚印）＋e→留下的脚印→痕迹，遗迹<br>搭　the last vestiges of …的最后残余<br>例　There's not a vestige of truth in the rumor. 这个谣言毫无真实性可言。
[已添加] gymnasium, [ʤɪmˈneɪziəm] [sound:mdxldoce6-c04c6d31-61d34bbb-fc4a5a4d-f3bb5339-727aa8cc.mp3], n. 体育馆；健身房<br>记　该词源自希腊语gymnasion（赤身训练），古希腊运动员训练时要求赤身裸体，据说这样能使全身最大限度地自由活动。<br>例　In December of 2001, the gymnasium was closed to begin a $30 million renovation. 2001年12月，该体育馆被关闭，开始进行耗资3000万美元的整修工作。
[已添加] maize, [meɪz] [sound:mdxldoce6-f8cdb843-7342a774-050c11f3-5b2921ab-6cfd6ad0.mp3], n. 玉米<br>记　发音记忆：“麦子”→麦子和玉米都属于农作物→玉米<br>例　Maize is the most widely grown crop in a number of countries. 在很多国家，玉米都是最广泛种植的作物。
[已添加] magnesium, [mæɡˈniːziəm] [sound:mdxldoce6-577932f7-5704dfb1-57ba0914-c7ddd14b-9610f247.mp3], n. 镁<br>参　magnesia（n. 镁砂）
[已添加] disposal, [dɪˈspoʊzl] [sound:mdxldoce6-f50eabee-5dfa2c5f-566ebfa7-85372878-65dcc215.mp3], n. 清除，外理，处置（getting rid of）；变卖<br>搭　garbage disposal 垃圾处理；at one's disposal 任由某人处理<br>例　Environmentalists think recycling should be promoted as the best answer to waste disposal. 环保主义者认为应该促进回收利用，这是处理废物的最佳方案。
