[已添加] account, [əˈkaʊnt] [sound:mdxldoce6-0a3c4c59-05b4f487-d4084113-b2968995-5a90ac03.mp3], v. 说明，解释；（在数量上）占 n. 解释，描述，叙述（interpretation）；账目；账户（record）<br>记　词根记忆：ac（表加强）＋count（数）→账目需要一数再数→账目<br>搭　take...into account 考虑，重视；account for 说明；占<br>例　The three main television networks in the United States account for more advertising dollars than any other medium. 美国三大电视网络占有的广告费比其他任何媒体都要多。<br>派　accounting（n. 会计学）；accountant（n. 会计师）；accountable（a. 应作解释的；应负责的）
[已添加] cease, [siːs] [sound:mdxldoce6-91335f78-8b053467-74109aa4-a5786c20-addcc2bf.mp3], v./n. 结束，终止，停止（＊stop, end）<br>记　联想记忆：c＋ease（安逸）→生于忧患，死于安乐→停止<br>例　It ceased snowing. 雪停了。<br>派　ceaseless（a. 不停的，无休止的）
[已添加] turkey, [ˈtɜːrki] [sound:mdxldoce6-e92b7515-f63387f2-2cb7391f-5e7b80e3-ba0383b5.mp3], n. 火鸡（肉）；失败<br>记　联想记忆：据说土耳其（Turkey）出产的火鸡（turkey）最好吃<br>例　Her latest novel is a real turkey. 她最近的那部小说真是一大败笔。
[已添加] impulse, [ˈɪmpʌls] [sound:mdxldoce6-9451d611-94f1611d-dab13c3c-f0e9fbbc-cdfea92d.mp3], n. 冲动，一时的念头（urge）；刺激，推动力；脉冲（pulse）<br>记　词根记忆：im（使…）＋puls（推）＋e→冲动<br>例　Fish also use such ability to produce and detect electrical impulses to communicate. 鱼类也通过它们产生和探测电脉冲的能力来进行交流。<br>参　propulsion（n. 推进力）
[已添加] normally, [ˈnɔːrməli] [sound:mdxldoce6-881122db-33f5b3a3-cf4a2f26-9b0b976b-092d7a61.mp3], ad. 通常地（usually）；正常地<br>例　It normally takes me half an hour to get there by bike. 我骑自行车去那儿一般要花半个小时。<br>A: Those were such funny stories Tom told last night. He was like a totally different guy.<br>B: Yeah, really. He is normally so serious.<br>A：汤姆昨晚讲的故事太逗了。他简直像换了个人。<br>B：没错，他平常很严肃的。
[已添加] property, [ˈprɑːpərti] [sound:mdxldoce6-c1a2d15d-5235fad3-6ae6fa15-2866b512-6eef4279.mp3], n. 财产，所有物（possession）；所有权（ownership）；房产，地产（real estate）；特性（characteristic）<br>记　词根记忆：proper（固有的）＋ty（表物，名词后缀）→固有物→财产，所有物<br>例　Silver's most distinguishing property is its electrical conductivity. 导电性是银最显著的特性。
[已添加] absolute, [ˈæbsəluːt] [sound:mdxldoce6-9a605039-f3d57778-10c7338b-003e3aee-6d88fdab.mp3], a. 完全的，绝对的；地道的；无疑的，确凿的；不受限制的，不受约束的<br>记　词根记忆：ab（表加强）＋solu（松开）＋te→完全松开→完全的<br>搭　absolute zero 绝对零度；with absolute certainty 绝对肯定地<br>例　Beauty cannot be measured by any absolute standard. 美没有绝对的衡量标准。
[已添加] switch, [swɪʧ] [sound:mdxldoce6-ff707c21-11562e6e-a79bd424-1c5146e7-895e42c8.mp3], n. 开关，电闸；转换，改变；枝条，鞭子 v.（使）转变，改变（transform）；交换，掉换<br>搭　switch off 切断；switch on 打开；switch to 转到，转变成<br>例　I couldn't make myself switch off the TV. 让我关电视，我做不到。
[已添加] intelligent, [ɪnˈtelɪʤənt] [sound:mdxldoce6-ade36b52-4694f4ac-7d66ed9d-f4cc53ce-fd7d6059.mp3], a. 有才智的，聪明的（clever）<br>记　词根记忆：intel（在…之间）＋lig（选择）＋ent（形容词后缀）→能在很多事物中作出选择的→有才智的，聪明的<br>例　He didn't realize how intelligent Mary really was. 他没有意识到玛丽有多聪明。<br>派　intelligence（n. 智力）
[已添加] depart, [dɪˈpɑːrt] [sound:mdxldoce6-8f722bfb-fe76cca6-6f911fe4-9f3740b5-a11ded3a.mp3], vi. 离开（leave, exit）；（from）背离（deviate）<br>记　词根记忆：de（去掉，离开）＋part（离开）→离开；背离<br>例　Some musicians consciously depart from strict meter to create a relaxed sense of phrasing that also emphasizes the underlying rhythms. 一些音乐家有意摆脱严格的韵律，试图在强调基本旋律的同时创造一种松散的编排方式。<br>派　departure（n. 离开，出发）
[已添加] expand, [ɪkˈspænd] [sound:mdxldoce6-da7e49bb-c2a86dcc-d9f7bcee-d046d1ee-a1d42162.mp3], v. 扩张（outspread）；膨胀（swell）；伸展，伸开<br>记　词根记忆：ex（向外）＋pand（张开）→向外张开→扩张；膨胀<br>例　The new university greatly expanded in size and course offerings, breaking completely out of the old. 那所新的大学在规模和课程选择上都有了大幅增加，完全摆脱了旧的模式。<br>派　expanding（a. 扩大的）；expansion（n. 扩张；扩展的部分）
[已添加] rite, [raɪt] [sound:mdxldoce6-c468242d-f8cb2cb7-9fee9795-2b69edb9-905ebf30.mp3], n.（宗教的）仪式，典礼（ritual）<br>例　In this area there are certain things one should not do in everyday life because they are linked to funeral rites. 在该地区，有些与丧葬仪式相关的事在日常生活中是不应该做的。
[已添加] curriculum, [kəˈrɪkjələm] [sound:mdxldoce6-85dab2dd-f3ef3f44-c5eeccd2-8e5be558-8e268a55.mp3], n. [pl. curricula]全部课程（course）<br>例　French is in the curriculum. 法语已纳入课程内容。
[已添加] manifest, [ˈmænɪfest] [sound:mdxldoce6-de90bf24-61eb8819-833bdd78-315a33da-6165853b.mp3], vt. 表明，显示（indicate, show）n. 货物清单 a. 明显的（apparent）<br>记　词根记忆：mani（手）＋fest（打）→用手打开→显示<br>例　The contradiction manifested itself in the employment situation. 这个矛盾在就业形势中显现了出来。<br>派　manifestation（n. 显示，表明）
[已添加] strategic, [strəˈtiːʤɪk] [sound:mdxldoce6-296360c5-d6d1c555-7b0c93c0-da08c896-3d34b0f6.mp3], a. 对全局有重要意义的，关键的；战略性的（tactical）<br>例　The bridge is one of the most strategic card games. 桥牌是最具有战略性的纸牌游戏之一。
[已添加] inject, [ɪnˈʤekt] [sound:mdxldoce6-0233393c-8d46b91b-4663fe1a-c2d0a07d-79f012a7.mp3], vt. 注射（药液等）；注入，灌输；投入<br>记　词根记忆：in（进入）＋ject（投，掷）→投进去→注射（药物等）<br>例　Snakes frequently subdue their prey without injecting poison. 蛇经常无需注射毒液就能制服猎物。
[已添加] puzzle, [ˈpʌzl] [sound:mdxldoce6-fd1f5091-3440d0b8-b30b9b6c-7d321196-fe76eeae.mp3], n. 难题，谜（riddle）vt. 迷惑，使困惑<br>搭　jigsaw puzzle 七巧板，拼图；puzzle over/about 苦苦思索<br>例　For a while, the zookeepers were puzzled by the accident, but they finally discovered what happened. 动物园管理员一度被这件事所困惑，但他们最终发现了事情的来龙去脉。<br>派　puzzlement（n. 困惑）
[已添加] stick, [stɪk] [sound:mdxldoce6-0a3ea997-1b112532-dd489b57-3dd9213a-eb59a4c7.mp3], v. 刺，戳，插；粘住，粘贴（attach）；放置（put）；卡住 n. 棍，棒；手杖（wand）<br>搭　stick with 紧跟；持续，坚持<br>例　Stick a message in a bottle and throw it in the sea. 在瓶子里放一张纸条，然后把它扔进大海。<br>派　sticker（n. 贴纸，不干胶标签）；sticky（a. 有黏性的；棘手的）
[已添加] primordial, [praɪˈmɔːrdiəl] [sound:mdxldoce6-55501fb7-70699855-7fbf0771-aaeebfaf-e9211ff9.mp3], a. 原始的，最初的（primeval, primitive）；基本的（fundamental）<br>记　词根记忆：prim（第一）＋ord（顺序）＋ial→在顺序上处于第一的→最初的<br>例　It must be some primordial impulse that drives me to play electric keyboard instruments. 一定是某种本能冲动驱使着我去弹奏电子键盘乐器。
[已添加] raft, [ræft] [sound:mdxldoce6-34c2c969-5c36039c-0a97a3fb-9af7a817-e826c1c2.mp3], n. 筏，木排；充气船 v. 用筏运送；乘筏渡河<br>记　联想记忆：坐木筏（raft）漂流（drift）<br>搭　a raft of 大量，许多<br>例　Traditional rafts are usually constructed of wood or reeds. 传统的筏子经常用木头或芦苇做成。
[已添加] periodic, [ˌpɪriˈɑːdɪk] [sound:mdxldoce6-73c12a64-4b1301b4-2f3ec2eb-6a2d1629-f196eee9.mp3], a. 周期的，定期的（regular）<br>记　来自period（n. 周期）<br>搭　periodic table 元素周期表<br>例　This periodic extinction might be due to intersection of the Earthˈs orbit with a cloud of comets. 造成这种周期性灭绝的原因可能是地球轨道和彗星云的交叉。<br>派　periodical（n. 期刊，杂志）；periodically（ad. 定期地，周期地）
[已添加] sledding, [ˈsledɪŋ], n. 进展<br>例　This bill faces tough sledding in the legislature. 这项法案在立法过程中面临着重重阻挠。
[已添加] comprehensive, [ˌkɑːmprɪˈhensɪv] [sound:mdxldoce6-85fba1ec-7822479b-69dffb69-b20f0662-f9d1ca8f.mp3], a. 全面的；综合的<br>记　词根记忆：com（共同）＋prehens（抓住）＋ive→全部抓住→全面的；综合的<br>例　Our customers are supplied with a comprehensive range of services. 我们给顾客提供一系列全方位的服务。
[已添加] forage, [ˈfɔːrɪʤ] [sound:mdxldoce6-85064ee4-0191b43c-8708b28e-e193894f-2f0182bf.mp3], vi. 觅食（＊search for food）；搜寻（rummage）n. 草料，饲料（＊feed, fodder）<br>记　联想记忆：for（为了）＋age（年龄）→为了成长寻找草料→草料；觅食<br>例　Many ants forage across the countryside in large numbers. 蚂蚁成群结队地在田里觅食。
[已添加] forward, [ˈfɔːrwərd] [sound:mdxldoce6-2022df35-4710e5f2-4d845312-83e77f33-41e85d55.mp3], vt. 发送；转交，转递 ad. 向前；向将来 a. 向前的，前部的，前面的；鲁莽的，冒昧的<br>搭　look forward to (doing) sth. 期盼…<br>例　We will be forwarding you our new catalog next Monday. 我们将于下周一给您寄送新的商品目录。
[已添加] technical, [ˈteknɪkl] [sound:mdxldoce6-fd401a92-8664208b-a7ae1183-0bbe12a3-ec8fd52d.mp3], a. 技术的，工艺的；专业的<br>记　词根记忆：techn（技艺）＋ical→技术的，工艺的<br>搭　technical innovation 技术革新；technical hitch 技术故障<br>例　I have to admit the word "ethnography" scared me a little at first. It seems so technical. 我得承认“人种学”这个词一开始有点吓着我了。它显得如此专业。<br>派　technically（ad. 在技术上；在专业上）
[已添加] hook, [hʊk] [sound:mdxldoce6-30584aa6-26151678-9575b0b2-a1d29937-fe5d4ce0.mp3], v. 连接到无线电设备；勾住 n. 钩，吊钩（clasp, hanger）；钩状物<br>例　She hooks the computer up to the printer. 她将计算机连上打印机。
[已添加] random, [ˈrændəm] [sound:mdxldoce6-bcab15c8-d27d4e24-f54c0952-b4dffe7d-0602ee71.mp3], a. 随机的，任意的（＊unpredictable, arbitrary）n. 随机，随意<br>记　联想记忆：ran（跑）＋dom（领域）→可以在各个领域跑→任意的<br>搭　at random 随意地，任意地<br>例　The effect of gravity at high altitude is random. 在高海拔的地方重力的影响是不确定的。<br>派　randomly（ad. 随便地）
[已添加] lounge, [laʊnʤ] [sound:mdxldoce6-ba4e5f1d-a3fa1607-5d590907-6454a8b2-5d19adb1.mp3], n. 等候室，休息室（lobby）vi. 懒洋洋地站（或倚、躺）<br>记　联想记忆：loung（看做long，长的）＋e→等候室里一般都放有长椅子→ 等候室<br>例　Several students were lounging around, reading newspapers. 有几个学生懒洋洋地坐着看报纸。
[已添加] flora, [ˈflɔːrə] [sound:mdxldoce6-a49c86cb-c9723442-f5369194-1b999f05-1b0def04.mp3], n. 植物群<br>记　来自Flora（弗洛拉，希腊神话中的花神）<br>例　Plants are grouped into floras based on region, period, special environment, or climate. 植物根据其所处的区域、时期、特定环境以及地带而被分为各种植物群。<br>派　floral（a. 植物的；绘有花的）
[已添加] staggered, [ˈstæɡərd] [sound:mdxldoce6-28708ca2-35f53657-94b6fd0b-cadc33b5-ffb9777e.mp3], a. 交错的，错开的（interlaced）；震惊的<br>例　I was staggered at the foreigner's knowledge of Chinese literature. 那个外国人的中国文学知识之丰富程度着实令我吃惊。
[已添加] pine, [paɪn] [sound:mdxldoce6-0aff1461-8166b2a8-3285a145-5ad2ead5-866bc224.mp3], n. 松树 vi.（因疾病等）憔悴；难过，悲伤<br>例　He was pining for the mountains of his motherland. 他对祖国的青山思念不已。<br>参　pineapple（n. 菠萝）
[已添加] naval, [ˈnelvl] [sound:mdxldoce6-991d7edc-d8291130-77155157-8f09e6bb-1c581812.mp3], a. 海军的<br>记　词根记忆：nav（船）＋al→船的→在海上的→海军的<br>搭　naval academy 海军军官学校<br>例　England emerged as a major naval power in the mid-17th century. 17世纪中叶，英格兰成为一个主要的海军强国。
[已添加] avoid, [əˈvɔɪd] [sound:mdxldoce6-04962e47-6b5de7b2-b1caf153-75cf2e06-29bcb584.mp3], vt. 避免，规避（＊shy away from, ＊prevent）<br>记　联想记忆：a＋void（空旷；空虚）→使空旷→避免<br>例　You should listen to radio reports to avoid traffic jams. 你应该听听广播报道，以免碰上交通堵塞。<br>派　avoidable（a. 可避免的）；avoidance（n. 避免）；unavoidably（ad. 不得已，无可奈何地）
[已添加] biography, [baɪˈɑːɡrəfi] [sound:mdxldoce6-9ebfd8ff-945b611b-4df863a5-cd25f8a6-6fc90577.mp3], n. 传记　<br>记　词根记忆：bio（生活）＋graph（写）＋y→记录生活→传记<br>例　Biography began to flower thanks to new publishing technologies and an expanding reading public. 得益于新的出版技术和越来越多的公众开始阅读，传记文学开始得到发展与成熟。<br>派　biographical（a. 传记的）；biographer（n. 传记作者）
[已添加] elm, [elm] [sound:mdxldoce6-91a7bde9-eb4b162e-f61bf827-376d4146-c69f44f8.mp3], n. 榆树<br>例　The hedgerows were planted with elm. 这一排树篱是用榆树植成的。
[已添加] implicit, [ɪmˈplɪsɪt] [sound:mdxldoce6-f2e02919-86e2f518-aa7cea19-12a827f2-b9db920c.mp3], a. 含蓄的（implied）；绝对的（absolute）；内含的<br>记　词根记忆：im（在…里面）＋plic（重叠）＋it→（意义）叠在里面→含蓄的<br>例　The doctor gave an implicit answer. 医生给出了一个含蓄的回答。<br>参　explicit（a. 清楚的；外在的）
[已添加] hardly, [ˈhɑːrdli] [sound:mdxldoce6-aed6d1eb-d3bba42d-47dee6cc-75f14966-3e1fa78a.mp3], ad. 几乎不，简直不；刚刚，仅仅（barely, scarcely）<br>例　It was hardly worth the price of admission. 花钱买那张电影票都不值。<br> I hardly ever use the dictionary anyway. 反正我几乎不用字典。<br>参　rarely（ad. 很少地，罕见地）；nearly（ad. 几乎）
[已添加] centigrade, [ˈsentɪɡreɪd], a. 百分度的；摄氏温度的<br>记　联想记忆：centi（百）＋grade（等级）→百分度的；摄氏温度的<br>例　This substance has relatively high ignition temperature of 180 degrees centigrade. 这种物质的燃点相对较高，能达到180摄氏度。
[已添加] barbecue, [ˈbɑːrbɪkjuː] [sound:mdxldoce6-c7bb06af-9c1a9450-5f1599eb-2bb98947-030bd679.mp3], n. 烧烤野餐；金属烤架 v. 在烤架上烧烤<br>例　He put another steak on the barbecue. 他在烤架上又放了一块肉排。
[已添加] element, [ˈelɪmənt] [sound:mdxldoce6-58a4b232-1816b5e4-ab407898-f06c6aab-5d36c7cf.mp3], n. 元素，要素，组成部分（component）；［常pl.］基本原理，基础（foundation）<br>例　Customer relations is an important element of the job. 客户关系是这个工作的重要组成部分。<br>派　elemental（a. 基本的，主要的）
[已添加] sensory, [ˈsensəri] [sound:mdxldoce6-c2128430-1386eed7-73be3be3-280e728f-7d130059.mp3], a. 感觉的，感官的（esthetic）<br>记　词根记忆：sens（感觉）＋ory→感觉的<br>例　In Europe, interest in sensory science has grown and will continue to play an essential role in understanding the European consumer's perception of food quality. 在欧洲，人们对感官科学的兴趣日益浓厚，在人们理解欧洲消费者对食品安全的感知上，这一兴趣将继续发挥着重要的作用。
[已添加] yarn, [jɑːrn] [sound:mdxldoce6-c008e836-19eb778f-0ee5f807-b086681f-2722c3f7.mp3], n. 纱，纱线（thread, wool）；（尤指夸张的或编造的）故事<br>记　联想记忆：那家商店的纱线（yarn）论码（yard）出售<br>例　The little boy spun yarns about his time on the Greek island of Kos. 那个小男孩编造了一些有关他在希腊科斯岛时的离奇故事。
[已添加] analogy, [əˈnæləʤi] [sound:mdxldoce6-474e4c90-37d8f1d3-d8fc0050-6dedea49-04d130b4.mp3], n. 类比，类推<br>记　词根记忆：ana（类似）＋log（说话）＋y→放在一起说→类比，类推<br>例　The teacher made an analogy between the lens of a camera and the lens of an eye. 老师把相机的镜头比做眼球的晶体。<br>派　analogous（a. 类似的）
[已添加] convenience, [kənˈviːniəns] [sound:mdxldoce6-5dede6c5-c9596702-59f0c8ee-d94dcd56-cd03e7a5.mp3], n. 便利（fitness or suitability）；便利设施<br>记　词根记忆：con（共同）＋ven（来）＋i＋ence→共同行动来维护便利设施→便利设施<br>例　For me the convenience of having a laundromat so close to where I live is worth the extra dollar. 对我而言，住处附近的自助洗衣店所带来的便利抵得上多花了的钱。<br>派　inconvenience（n. 麻烦，不方便之处）
[已添加] publication, [ˌpʌblɪˈkeɪʃn] [sound:mdxldoce6-7b269e7c-e274408a-53d20993-80645ad2-c98573dd.mp3], n. 出版，发行；出版物；公布，发表<br>例　When she was eighty years old, some twenty-five volumes were awaiting publication. 时至80高龄，她仍有约25卷书等待出版。
[已添加] compulsory, [kəmˈpʌlsəri] [sound:mdxldoce6-8c1e8646-75ed3aaf-b8c60cdf-2a197f79-1091967d.mp3], a. 必须做的，义务的；强制性的；（课程）必修的<br>记　词根记忆：com（共同）＋puls（推）＋ory→共同推进的→义务的<br>搭　compulsory education 义务教育<br>例　These subjects are compulsory in our department. 这些科目是我们系的必修课。
[已添加] pointed, [ˈpɔɪntɪd] [sound:mdxldoce6-6950fba3-d70b028c-0b5f0034-1a3e793d-4b8d0667.mp3], a. 尖的，尖角的（sharp-angled）；尖锐的，尖刻的<br>记　来自point（n. 尖头）<br>例　Some of the comments he heard were pointed, especially concerning problems of inner cities. 他所听到的评论中有一些很尖锐，尤其是关于内城问题的那些。
[已添加] spread, [spred] [sound:mdxldoce6-eff24dac-8cc8bb76-f0c6d9b8-d6e909fb-bcfee142.mp3], v. 展开（unfold, extend）；蔓延，扩散；散布（distribute）；涂，敷 n. 传播，蔓延；涉及幅度，活动范围<br>记　联想记忆：散布（spread）传单给人们看（read）<br>搭　spread like wildfire 像野火般蔓延，迅速传开<br>例　The fire rapidly spread to adjoining buildings. 大火迅速蔓延到了邻近的建筑物。
[已添加] assemble, [əˈsembl] [sound:mdxldoce6-8742e065-ba860c1e-256fa1e8-0b267f60-91232d4a.mp3], v. 集合（gather）；装配（fit together）<br>记　词根记忆：as（接近）＋sembl（一样，相等）＋e→使接近一样→集合<br>例　When a nest intruder is too large for one individual to handle, nestmates can be quickly assembled by alarm signals. 当鸟巢侵犯者太大，一只鸟无法应付时，报警信号可以迅速聚集巢里的其他成员。<br>参　resemble（vt. 像，与…相似）
[已添加] clone, [kloʊn] [sound:mdxldoce6-37172e87-1838e3a5-e1b35c51-cceaeee7-06e53edf.mp3], n. 克隆动物（或植物），无性繁殖动物（或植物）；复制品，翻版 vt. 克隆，以无性繁殖技术复制<br>记　联想记忆：他怕自己的小狗太孤单（alone），就克隆（clone）了另一只来与它做伴<br>例　A team from the UK were the first to successfully clone an animal. 英国的一个小组率先成功克隆了一只动物。
[已添加] discourse, [ˈdɪskɔːrs],[dɪsˈkɔːrs] [sound:mdxldoce6-8cffc64a-3e30a8d4-8ae92400-3c68b31c-3b59d468.mp3], n. 演讲；论文；话语 vi. 讲述，论述<br>记　联想记忆：dis＋course（课程）→讲课→演讲；讲述<br>搭　discourse on/upon 讲述，论述<br>例　We listened to the president's discourse on the importance of education. 我们听了校长有关教育重要性的演讲。
[已添加] aquifer, [ˈækwɪfər], n. 含水土层<br>记　词根记忆：aqui（＝aqua 水）＋fer（带来）→带来水的地方→含水土层<br>例　An aquifer is an underground layer of rock or sediment that has pores or holes in it. 含水土层处于地下，是多孔洞的岩石或沉积物层。
[已添加] reverse, [rɪˈvɜːrs] [sound:mdxldoce6-3f1930ab-8de33d1c-58d01603-9a22ed15-714603a1.mp3], v.（使）反转；彻底转变，颠倒；撤销，废除；交换（位置或功能）；倒车 n. 相反的情况；反面，背面；倒退 a. 相反的（opposite）<br>记　词根记忆：re（反）＋vers（转）＋e→使反转；彻底转变<br>例　The government has failed to reverse the economic decline. 政府未能扭转经济滑坡的趋势。<br> You are the reverse of polite. 你真没礼貌。<br>派　reversal（n. 颠倒，倒转）；reversible（a. 可翻转的；可逆的）
[已添加] conversion, [kənˈvɜːrʒn] [sound:mdxldoce6-2d231518-a5613c74-a2a0f0c8-afc48e48-636a60c5.mp3], n. 转变，变换；改变信仰，皈依<br>记　词根记忆：con（完全）＋vers（转）＋ion→转变<br>例　The conversion of steam-powered engines into battery-powered ones can improve energy efficiency. 把蒸汽引擎换成电池驱动的引擎能提高能源的利用率。
[已添加] summary, [ˈsʌməri] [sound:mdxldoce6-dfaf2fe7-08d83be5-294cbae6-678763c7-83938f4a.mp3], n. 摘要，概要（abstract）a. 概括的，概要的；即刻的，立即的<br>记　词根记忆：summ（＝sum 总的）＋ary→得出一个总的东西→摘要<br>例　In summary, this was a disappointing performance. 总的来说，这场演出令人失望。<br>派　summarize（v. 概括，总结）；summarization（n. 摘要，概要）
[已添加] carbon, [ˈkɑːrbən] [sound:mdxldoce6-f80b8435-34ccbf38-66a348ab-fa515b90-e476aea2.mp3], n. 碳<br>搭　carbon dioxide 二氧化碳；carbon monoxide 一氧化碳<br>例　All forms of carbon are highly stable, requiring high temperature to react even with oxygen. 所有的碳都很稳定，就算与氧产生反应也需要高温。<br>参　carbonate（n. 碳酸盐）
[已添加] petroleum, [pəˈtroʊliəm] [sound:mdxldoce6-2d4d0467-2fbbd057-78e762f1-4acb3648-7c31978f.mp3], n. 石油<br>记　词根记忆：petr（石）＋oleum（油）→石油<br>例　Petroleum is also the raw material for many chemical products. 石油也是许多化学产品的原材料。<br>参　petrifaction（n. 石化作用）
[已添加] accessory, [əkˈsesəri] [sound:mdxldoce6-6fc6dcd1-263fccc4-ad05bb8a-5f15ce42-9a6d01e2.mp3], n. 附件，零件（adjunct）；配饰；从犯，同谋 a. 辅助的<br>记　词根记忆：ac（附近）＋cess（走）＋ory→在主体部件附近起辅助作用的→附件<br>例　He was charged with being an accessory to murder. 他被控为谋杀罪的从犯。
[已添加] planet, [ˈplænɪt] [sound:mdxldoce6-5b902bda-df39143d-77e2ecb0-b7c89ba0-135a483e.mp3], n. 行星<br>例　The planet's discoverers were optimistic about the prospects for finding life there. 这颗行星的发现者对在其上找到生命充满信心。<br>派　planetary（a. 行星的）
[已添加] appreciation, [əˌpriːʃiˈeɪʃn] [sound:mdxldoce6-58c12c69-b145b72e-e1eb5816-c6dfd240-11c08482.mp3], n. 欣赏（recognition）；理解，体谅；感激；鉴定，评价<br>例　European ladies once showed great appreciation of hats decorated with ostrich feathers. 欧洲女士曾经十分热衷于有鸵鸟毛装饰的帽子。
[已添加] elongate, [ɪˈlɔːŋɡeɪt] [sound:mdxldoce6-a8279559-112f6288-95869025-8e6a4463-8c8760cd.mp3], v. 延长，伸长（lengthen, extend）<br>记　词根记忆：e（外，出）＋long（长的）＋ate（使…）→使向外变长→延长，伸长<br>例　The singer's face is too elongated in the photos. 在照片中歌手的脸被拉得太长了。<br>派　elongation（n. 延长）
[已添加] oblivious, [əˈblɪviəs] [sound:mdxldoce6-214a89aa-a4d8a5fe-c6feeabe-a2211be5-454d3030.mp3], a. 遗忘的（forgetful）；未注意的，不知不觉的<br>记　词根记忆：ob（反，逆）＋liv（活）＋ious→不再活的→不再活着的东西渐渐被人遗忘→遗忘的<br>例　The lad standing beside the mast seems oblivious to the spray of the bow waves. 站在桅杆旁的小伙子似乎没有察觉到舷波。
[已添加] therefore, [ˈðerfɔːr] [sound:mdxldoce6-5b57f6fc-17521d90-8c46dcdb-cacb68f9-23f787ef.mp3], ad. 因此，从而（consequently）conj. 因此<br>例　The transplanted bone may not be compatible with the patient's body, and therefore runs the risk of rejection. 移植的骨头可能与病人的身体不匹配，因此存在被排斥的风险。
[已添加] imagist, [ˈɪmɪʤɪst], a. 意象派的 n. 意象派诗人<br>例　The imagist movement in poetry arose during the second decade of the twentieth century. 诗歌领域的意象主义运动兴起于20世纪20年代。
[已添加] path, [pæθ] [sound:mdxldoce6-0c55c175-b8ea88ab-70439d17-bc0e12a0-3dc71f6e.mp3], n. 道路（pathway）；路线（route）；小路，小径<br>例　He threw himself into the path of an oncoming vehicle. 他冲到迎面有汽车驶来的路上。<br>参　pathway（n. 路）
[已添加] yoke, [joʊk] [sound:mdxldoce6-07b1d413-4bb2f346-e4939b86-2c109617-c639f2e9.mp3], n. 裤腰；牛轭；奴役，束缚 vt.（强行）使结合，连接<br>记　联想记忆：他把烟斗（toke）挂在裤腰（yoke）上<br>例　Before the Civil War, slaves were under the yoke of their masters. 美国内战前，奴隶们受尽主人的奴役。<br>参　yolk（n. 蛋黄）
[已添加] abridge, [əˈbrɪʤ] [sound:mdxldoce6-dc7e5ba0-86ba2b4d-bebd130f-33354d45-541f0fb9.mp3], vt. 缩短，删节，节略，精简（abbreviate, curtail）<br>记　联想记忆：a＋bridge（桥）→桥缩短了两地之间的距离→缩短，删节<br>例　A book publisher may alter or abridge the author's work with the permission of the writer. 经作者许可，图书出版商可对作品进行修改或删节。
[已添加] collaborate, [kəˈlæbəreɪt] [sound:mdxldoce6-f87cd4c3-ddba4672-edac88de-3c27b07c-085410f0.mp3], v. 协作，合作；勾结，通敌<br>记　词根记忆：col（一起，共同）＋labor（工作）＋ate→协作，合作<br>例　I hope your department could collaborate with me on the new project. 我希望你们部门能够在新项目上配合我工作。
[已添加] adept, [əˈdept] [sound:mdxldoce6-2ba7712e-ee8c5b36-95a2d341-92f52c05-887738c5.mp3], a. 熟练的，精通的，内行的 n. 行家，熟手<br>记　词根记忆：ad＋ept（适合）→正好适合于某物，合适的→精通的<br>例　Jack was adept at horse riding and enjoyed other outdoor activities. 杰克擅长骑马，而且也喜欢其他户外运动。<br>参　adapt（v. 使适合；调整）；adopt（v. 采取；收养，领养）
[已添加] controversial, [ˌkɑːntrəˈvɜːrʃl] [sound:mdxldoce6-05982c16-2c5f963b-e4b02137-72e9d7cd-07e1cafe.mp3], a. 引起争论的，有争议的<br>记　词根记忆：contro（相反）＋vers（转）＋ial→反着转→引起争论的<br>例　Organ transplant is still a controversial issue in many countries. 在很多国家，器官移植仍是一个有争议的话题。
[已添加] agenda, [əˈʤendə] [sound:mdxldoce6-f1fa6185-296ec83d-eb07face-cf662489-dcc40d8f.mp3], n. 议程，议程表<br>记　词根记忆：ag（做，行动）＋enda（表名词复数）→要做的事情→议程<br>例　Controlling the price hike is now on the agenda of the government. 现在，政府已将控制涨价提上了工作日程。
[已添加] latitude, [ˈlætɪtjuːd] [sound:mdxldoce6-32dadda7-601c02f8-786d3fcd-692f7740-df081abb.mp3], n. 纬度；［常pl.］纬度地区<br>记　词根记忆：lat（宽的）＋it＋ude→纬度<br>例　Each aurora hangs like a curtain of light stretching over the polar regions and into the higher latitudes. 每束极光像窗帘一样挂在极地地区，并延伸至高纬度地区。<br>参　longitude（n. 经度）；altitude（n. 高度）；gratitude（n. 感激）
[已添加] appraise, [əˈpreɪz] [sound:mdxldoce6-a828da6f-514b9efe-273b37a6-0649dfd7-11ad3b10.mp3], vt. 估价；估量；评价，评定<br>记　词根记忆：ap（给，向）＋prais（价格）＋e→给定价→估价；评价<br>例　Before you decide to buy the house, you should find an expert to appraise it. 在决定买房之前，你应该找一名专家对房子进行估价。
[已添加] session, [ˈseʃn] [sound:mdxldoce6-2462b720-ab7405b8-7dbcec00-2d97f0b1-6f7c6da2.mp3], n.（议会等的）会议；开庭（sitting）；开庭期；一节<br>例　The committee met in closed session. 委员会召开了秘密会议。
[已添加] hail, [heɪl] [sound:mdxldoce6-4d78032c-881f5c99-fc4a32e7-6dc4248a-4ae8483e.mp3], n. 冰雹；一阵 v. 招呼；高呼；赞扬，称颂；下冰雹<br>记　联想记忆：冰雹（hail）让航行（sail）计划流产（fail）了<br>例　Telecommuting has been hailed as a solution to all kinds of problems related to office work. 远程办公被誉为能解决所有与办公相关的问题的方法。
[已添加] aptitude, [ˈæptɪtjuːd] [sound:mdxldoce6-d70f9be8-0f40dd4f-0c667a51-e0386812-af888f15.mp3], n. 适合，恰当；天资，才能，资质<br>记　词根记忆：apt（适合）＋it＋ude（名词后缀）→适合，恰当；天资<br>例　Ted has an aptitude for languages, for he can speak six languages. 特德有语言天赋，他能说六国语言。<br>参　attitude（n. 态度）
[已添加] trifle, [ˈtraɪfl] [sound:mdxldoce6-171ba132-a7f06a60-380f1ce6-fb33f61a-b0648134.mp3], n. 少许；琐事，小事；无价值的东西 vi. 不认真对待，怠慢<br>记　词根记忆：tri（三）＋fle→完整的东西被分成三份后，变得琐碎→少许；琐事<br>搭　a trifle 有点儿，稍微；trifle with 小看，怠慢<br>例　Do not trifle away your time on such meaningless things. 不要把时间浪费在这些毫无意义的事情上。
[已添加] dismiss, [dɪsˈmɪs] [sound:mdxldoce6-b77a65b2-cb137ce9-c37e9934-fbe96090-0a38a0f5.mp3], v. 不再考虑，不接受（wave aside）；消除，摒除；免职，解雇（fire）；解散，遣散；驳回，不受理<br>记　词根记忆：dis（分开）＋miss（送）→解散，遣散<br>例　This is the second time John was dismissed. 这是约翰第二次被解雇。<br> The case was dismissed. 此案已被驳回。
[已添加] archive, [ˈɑːrkaɪv] [sound:mdxldoce6-aa597a42-a2ddee93-290e2a58-9c8a6070-d04a85f4.mp3], n. 档案室 vt. 存档<br>例　This letter has been found accidentally in the archive. 这封信是在档案室里偶然发现的。
[已添加] browse, [braʊz] [sound:mdxldoce6-b0ae8362-52e577c1-5f362b25-0d39aa4b-462b7e57.mp3], v. 吃嫩叶或草；浏览 n. 嫩叶；浏览<br>记　联想记忆：brow（眉毛）＋se→眉毛般纤细的叶子→嫩叶<br>例　Customers are welcomed to browse our website and come to our store. 欢迎顾客登录我们的网站浏览信息，也欢迎顾客惠顾我们的商店。
[已添加] collaborative, [kəˈlæbəreɪtɪv] [sound:mdxldoce6-4ed08cdd-78bda959-6a110ab0-c2ff4be3-4fcf9d84.mp3], a. 合作的，协作的<br>记　来自collaborate（v. 合作，协作）<br>例　Sue will be assigned to a group of five for collaborative work. 苏将被分配到五人小组协作完成工作。
[已添加] defer, [dɪˈfɜːr] [sound:mdxldoce6-273a4ec2-f6b4e230-35dfb3f0-6dc67301-d1f24a90.mp3], v. 推迟，延期<br>记　词根记忆：de（向下）＋fer（搬运）→向下搬运→推迟，延期<br>例　Many women defer children-bearing in response to career development. 很多女性为了事业发展而推迟生育。
[已添加] prefer, [prɪˈfɜːr] [sound:mdxldoce6-4a958c9b-be2c5ed2-c817f64f-2ff82a3d-269c3b34.mp3], v. 更喜欢，宁愿<br>例　I almost always prefer fresh air, if possible. 如果可能，我想一直都能呼吸到新鲜空气。<br> The donor prefers to remain anonymous. 捐赠者不希望披露姓名。
[已添加] comprehensible, [ˌkɑːmprɪˈhensəbl] [sound:mdxldoce6-06cd98bf-dcfae33f-46d839bf-69535a83-eef87d0d.mp3], a. 可理解的，能懂的，能充分理解的<br>例　The theory is comprehensible only to scientists. 这个理论只有科学家才能充分理解。
[已添加] diligent, [ˈdɪlɪʤənt] [sound:mdxldoce6-811bd530-64560c76-623ae93b-95fa70de-b8c3560f.mp3], a. 勤奋的，刻苦的，勤勉的<br>记　词根记忆：di（＝dis 分开）＋lig（选择）＋ent→一个个地进行选择→勤奋的<br>搭　be diligent in 勤于…<br>例　Mary is the most intelligent and diligent student in her class. 玛丽是全班最聪明、最努力的学生。
[已添加] enlighten, [ɪnˈlaɪtn] [sound:mdxldoce6-f9bc887f-00261eb0-b4ef4338-a7b6a7db-add147b8.mp3], vt. 启发，启迪；开导；阐明<br>记　联想记忆：en＋light（点亮）＋en→点亮心灵→启发，启迪<br>例　I suggest you choose the courses that will enlighten you. 我建议你报些对你有启发性的课程。
[已添加] frenzy, [ˈfrenzi] [sound:mdxldoce6-e9b1ed6b-9c8f66f3-6595d2b9-4ee9fe81-179493e9.mp3], n. 狂暴，狂热，疯狂（fury）<br>记　词根记忆：fren（＝phren 心灵）＋zy→心里发狂的→狂暴<br>例　Adams lamented the role that the new frenzy for business was playing in eroding traditional values. 新的商业狂热侵蚀了传统价值观，这让亚当斯痛惜不已。<br>参　frenetic（a. 发狂的，狂乱的）
[已添加] remarkable, [rɪˈmɑːrkəbl] [sound:mdxldoce6-1e52dd4c-c58b1590-621224b1-ef98d434-914a3b4b.mp3], a. 显著的，值得注意的；非凡的（＊extraordinary, incredible）<br>例　The newer ones experienced remarkable growth, which reflected basic changes in the economy. 新生事物经历了显著的增长，这反映了经济的根本变化。<br>派　remarkably（ad. 显著地，非常地）
[已添加] dispatch, [dɪˈspæʧ] [sound:mdxldoce6-2d6e4089-dfaa94d4-d47bbe39-da8c569d-69c970f2.mp3], vt./n. 分派，派遣；发送<br>记　词根记忆：dis（分开）＋patch（＝ped 脚）→使脚分开走→分派，派遣<br>例　The post office will dispatch these letters tomorrow. 明天邮局将把这些信件发送出去。
