[已添加] rhinoceros, [raɪˈnɑːsərəs] [sound:mdxldoce6-66dee5a4-fdbac98a-d9dde613-2afbbbb0-e6189708.mp3], n. 犀牛<br>例　Among the most ancient animals, rhinoceroses thrived for millions of years before meeting their most deadly enemy: humans. 在大多数最古老的动物中，犀牛茁壮成长了数百万年，直到遇上它们最致命的死敌——人类。
[已添加] herald, [ˈherəld] [sound:mdxldoce6-ddd61941-67ebe476-c4adff0f-8e7e919f-f9135057.mp3], vt. 预示（foreshadow）；宣布，宣告（＊announce）n. 信使（messenger）；预示，预兆<br>记　联想记忆：he（他）＋rald（看做raid，突然袭击）→他带来敌人突然袭击的消息→信使<br>例　America's War of Independence heralded the birth of three modern nations. 美国的独立战争预示着三个现代国家的诞生。
[已添加] affirm, [əˈfɜːrm] [sound:mdxldoce6-2f39cedc-f2b8cb20-2fbafe44-ecf40f93-d6ea196c.mp3], v. 断言，坚持声称（assert）；证实，确认<br>记　联想记忆：af＋firm（坚定的）→断言，坚持声称<br>例　The scholar affirmed Shakespeare's authorship of the plays. 这位学者坚持认为莎士比亚是这些剧本的作者。
[已添加] modem, [ˈmoʊdem] [sound:mdxldoce6-5c0a05bf-1274c3f2-98321863-499f781f-9483f868.mp3], n. 调制解调器<br>例　She hooks up her telephone modem connections. 她连接上电话调制解调器。
[已添加] compensate, [ˈkɑːmpenseɪt] [sound:mdxldoce6-b3e537a5-bf6766e6-6302439c-d960c9f3-b3a87531.mp3], v. 赔偿，弥补（pay for, make up）<br>记　词根记忆：com（全部）＋pens（悬挂；支付）＋ate→全部支付→赔偿<br>例　How do humans compensate for an underdeveloped sense of smell? 人类如何弥补不够发达的嗅觉？<br>派　compensatory（a. 补偿性的）
[已添加] wax, [wæks] [sound:mdxldoce6-5261e1d9-d6e30b7a-7a5bdfdb-1af37472-59801884.mp3], v. 给…打蜡；（月亮）渐满 n. 蜡；蜡状物<br>搭　wax and wane 兴衰荣枯，盛衰<br>例　My father waxed the wooden furniture. 我父亲给木头家具打上了蜡。<br>派　waxy（a. 蜡制的；光滑的）
[已添加] psychoanalysis, [ˌsaɪkoʊəˈnæləsɪs] [sound:mdxldoce6-989b3818-da8381ae-e789d9c5-1c32cac8-d17b1f3d.mp3], n. 心理分析，精神分析<br>记　联想记忆：psycho（灵魂，精神）＋analysis（分析）→精神分析<br>例　There are some good things, however, that have resulted from the method of psychoanalysis developed by Sigmund Freud more than a century ago. 然而西格蒙德·弗洛伊德于一个多世纪前所提出的心理分析方法也带来一些益处。<br>派　psychoanalyst（n. 心理分析学者，精神分析学家）<br>参　psychogenic（a. 心理的；精神的）
[已添加] least, [liːst] [sound:mdxldoce6-3f2e7783-bea3669f-9179629d-126e29e5-0e3d179d.mp3], a. 最小的；最少的；最不重要的 ad. 最小；最少；微不足道<br>搭　at least 最少；至少<br>例　She is the best employee, even though she has the least experience. 她虽然经验是最少的，却是最出色的员工。<br>参　feast（n. 节日，盛宴）
[已添加] differentiate, [ˌdɪfəˈrenʃieɪt] [sound:mdxldoce6-eff079dc-7f96db8a-4c8382f6-09ee3de5-5922d1a1.mp3], v.（使）不同，区别（distinguish）<br>记　来自different（a. 不同的）<br>例　Export merchants were differentiated from their importing counterparts. 出口商与进口商区别开来了。
[已添加] cardinal, [ˈkɑːrdɪnl] [sound:mdxldoce6-a2ae2c1e-89239050-2a437919-070e1f4e-2620bc0f.mp3], a. 主要的，最重要的（main, essential）n. 红衣凤头鸟<br>记　词根记忆：card（心）＋inal→心一样的→主要的，最重要的<br>例　Respect for freedom is a cardinal principle of the country's law. 尊重自由是该国法律最重要的原则。
[已添加] organism, [ˈɔːrɡənɪzəm] [sound:mdxldoce6-6ee4c6d9-7759e959-bb208236-2a284c7e-847b7881.mp3], n. 生物，有机物（a living being）；有机体<br>记　联想记忆：organ（器官）＋ism→生物<br>例　All living organisms have to adapt to it when environment has changed. 所有活的生物都必须适应环境的变化。
[已添加] refund, [ˈriːfʌnd],[rɪˈfʌnd] [sound:mdxldoce6-f05706a4-fa2536d7-8b7493e6-6ef46b37-dc7c4102.mp3], n. 偿还额；退款 vt. 退还（钱款），偿付<br>记　联想记忆：re（向后）＋fund（资金）→返回资金→退还（钱款）；退款<br>例　It's too late for the woman to get a refund. 对这个女子而言，现在要回退款为时已晚。
[已添加] herb, [ɜːrb] [sound:mdxldoce6-1242f5cf-cbf10929-1d2dd06d-1d793f34-ef9cd47e.mp3], n. 药草，（调味用的）香草；草本植物<br>记　本身为词根，意为“草”<br>例　In the written record, the study of herbs dates back to the Sumerians, who described well-established medicinal uses for such plants as laurel, caraway, and thyme. 在书面记录中，药草学可追溯至苏美尔人，苏美尔记载了月桂、葛缕子和百里香等植物在药物上得到了广泛的使用。<br>参　herbicide（n. 除草剂）；herbivore（n. 食草动物）
[已添加] federal, [ˈfedərəl] [sound:mdxldoce6-3baa1913-b9f5e4a0-fa62a5dd-e7c7af1b-2896882b.mp3], a. 联邦的；联邦制的；联邦政府的<br>例　She is considered to be the first woman to hold a federal position. 她被认为是第一位担任联邦职务的女性。<br>派　federalist（n. 联邦制拥护者）
[已添加] conceal, [kənˈsiːl] [sound:mdxldoce6-ee1635b7-96461c90-8b81f7e3-95d0a2b4-c3525df8.mp3], vt. 隐蔽；隐瞒；覆盖（＊cover）<br>记　联想记忆：con＋ceal（看做seal，密封）→密封起来→隐蔽；隐瞒<br>例　Those shallow puddles are often concealed by leaves. 这些浅水坑经常被树叶所覆盖。
[已添加] otherwise, [ˈʌðərwaɪz] [sound:mdxldoce6-b044138f-f5008a33-3af0ff1e-09e50f1e-912602df.mp3], ad. 另样，用别的方法；在其他方面 conj. 要不然，否则<br>记　联想记忆：other（其他的）＋wise（方面）→在其他方面<br>例　My friends lent me money. Otherwise, I couldn't have afforded the trip. 朋友们借钱给我了，否则我可付不起这次旅费。<br><br>A: I'm looking for a gift for a friend of mine, any suggestions?<br>B: Well, I have to know a little bit about your friend first. It's hard for me to say otherwise.<br>A：我想给一个朋友买礼物，有什么建议吗？<br>B：我得先了解一下你的朋友。不然很难给出什么建议。<br>参　likewise（ad. 同样地）
[已添加] steady, [ˈstedi] [sound:mdxldoce6-89ea6085-b6de13ca-5434a977-75b7109b-a809d629.mp3], a. 牢固的（firm）；稳定的（constant, fixed）；沉稳的，可靠的 v.（使）平稳；稳定下来；使镇定<br>记　联想记忆：st＋eady（看做ready，有准备的）→事先有准备，心里有底→稳定的<br>例　We are making slow but steady progress. 我们前进的步伐虽然缓慢，但却是在稳步前进。<br>派　steadily（ad. 稳定地）
[已添加] ignore, [ɪɡˈnɔːr] [sound:mdxldoce6-5e248f24-ee1247c2-da19141d-15eed371-f25766ae.mp3], vt. 忽视（neglect）；不顾，不理<br>记　联想记忆：ig＋nore（看做nose，鼻子）→翘起鼻子不理人→不理<br>例　The accomplishments of women are ignored in most historical documents. 大多数历史文献都忽略女性的成就。
[已添加] originate, [əˈrɪʤɪneɪt] [sound:mdxldoce6-65cb6857-86a88cf1-cea8699a-09adef7c-0f9807c8.mp3], v. 起源；发起（initiate, launch）；创立<br>记　来自origin（n. 起源）<br>例　Life originated in the early seas less than a billion years after the Earth was formed. 地球形成之后不到十亿年，生命就形成于早期的海洋中。<br>派　origination（n. 起源）；originator（n. 创始人；发明人）
[已添加] aerial, [ˈeriəl] [sound:mdxldoce6-6053b623-6d272b5a-00d763b4-25955fa8-c4a8b767.mp3], a. 空中的，地表以上的；从飞行器上的 n. 天线<br>记　词根记忆：aer（空气）＋ial（形容词后缀）→空中的<br>例　The banyan tree has aerial roots. 榕树有气根。
[已添加] lipid, [ˈlɪpɪd] [sound:mdxldoce6-4b7349df-7dc74fcd-64f3998c-bea44c5c-c9eee9cb.mp3], n. 脂质，类脂<br>例　Lipids are organic molecules that are insoluble in water. 类脂是不溶于水的有机分子。
[已添加] interactive, [ˌɪntərˈæktɪv] [sound:mdxldoce6-7b6a11ee-2fa7cc67-45da8311-075ca9c2-d36fb58f.mp3], a. 交互式的；合作的，互相配合的<br>搭　interactive systems 交互式系统<br>例　The school believes in interactive teaching methods. 这所学校相信互动教学法。<br>派　interactivity（n. 交互）<br>参　intercourse（n. 交往，交流）
[已添加] charisma, [kəˈrɪzmə] [sound:mdxldoce6-67f961b6-e1696ed5-c235b4b1-3b3efcae-c246b694.mp3], n. 超凡魅力；感召力；号召力<br>记　词根记忆：charis（喜爱）＋ma→受到神眷顾，被赋予超凡魅力→超凡魅力<br>例　I don't have the charisma to attract so many people. 我没有这么大的魅力，能吸引这么多人。
[已添加] affable, [ˈæfəbl] [sound:mdxldoce6-b49826b6-ce58c5f3-85d3eedc-7aab04ac-115f4959.mp3], a. 和蔼可亲的，易于交谈的，友善的<br>记　词根记忆：af（＝ad 近）＋fa（说话）＋（a）ble（能…的）→能靠近说话的→和蔼可亲的<br>例　This conversation is joyous and affable. 这次谈话既愉快又友善。<br>派　affability（n. 和蔼可亲）
[已添加] disconcert, [ˌdɪskənˈsɜːrt] [sound:mdxldoce6-4199cb01-baca12e0-0038c5ae-22ded7df-a678067e.mp3], vt. 使惊慌，使不安；使困惑（compound）<br>记　联想记忆：dis（不）＋concert（一致）→不一致→使惊慌<br>例　The things I'm about to say may disconcert others but not you. 我要说的事可能会让别人不安，但你不会。
[已添加] induct, [ɪnˈdʌkt] [sound:mdxldoce6-78d97a8c-0a2d6b3e-4e727401-7abcb5ad-d0c145ae.mp3], vt. 使正式就任；使了解，传授；使入伍<br>记　词根记忆：in（内）＋duct（拉）→向里面拉→使正式就任<br>例　Many players form an organization, and induct other players to join in. 一群玩家组成一个组织并吸纳别的玩家加入。
[已添加] wedge, [weʤ] [sound:mdxldoce6-ab8b7dd4-21dac57e-f2987f0d-5c1a981f-8adac436.mp3], n. 楔子；楔形物 vt. 楔入，塞入<br>记　联想记忆：楔子（wedge）的边缘（edge）很尖锐<br>例　He hammered the wedge into the crack in the stone. 他用锤子把楔子砸入石缝里。
[已添加] cohesive, [koʊˈhiːsɪv] [sound:mdxldoce6-7863e6ac-85527528-f2170426-2dfa9218-812cfde5.mp3], a. 黏着的；使凝结的，使内聚的<br>记　词根记忆：co（共同）＋hes（黏附）＋ive→黏在一起的→黏着的；使凝结的<br>例　Our team lacks cohesive force, and that's why we lost the game. 我们队缺乏凝聚力，这就是为什么我们输掉了比赛。
[已添加] rape, [reɪp] [sound:mdxldoce6-6cb9e41a-d8ce99e7-2afb182a-5d440796-6cd6749c.mp3], vt./n. 强奸；肆意破坏<br>记　联想记忆：r＋ape（猿）→禽兽之举→强奸<br>例　He was charged with rape. 他被控犯了强奸罪。
[已添加] animate, [ˈænɪmət],[ˈænɪmeɪt] [sound:mdxldoce6-533b0fdd-4ac4b1a9-5461b193-df1b0cac-014ef19a.mp3], a. 活的，有生命的 vt. 赋予生命，使有活力<br>记　词根记忆：anim（生命；精神）＋ate→赋予生命<br>例　The alarm clock is the only animate thing in this quiet room. 闹钟是这个安静的房间里唯一有生气的东西。
[已添加] culminate, [ˈkʌlmɪneɪt] [sound:mdxldoce6-9d95aabb-7471da15-7abf8154-1719ddcd-494b6ed3.mp3], vi. 达到顶点；（以某种结果）告终；【天】到中天<br>记　词根记忆：culmin（顶点）＋ate→达到顶点→（以某种结果）告终<br>搭　culminate in （以…）告终<br>例　The band's summer tour will culminate at a fabulous concert in New York. 这个乐队将在纽约举行精彩绝伦的演唱会，为夏季巡回演出画上句号。
[已添加] predation, [prɪˈdeɪʃn] [sound:mdxldoce6-b0981251-7d575d63-52e0e942-3acc784b-a9ece723.mp3], n. 掠夺；掠食<br>例　One of the explanations is defense from predation. 其中一个解释是对被捕食的防范。
[已添加] gloss, [ɡlɑːs] [sound:mdxldoce6-d9e35d71-ee9146d8-b3ef2ec4-71e24931-27412940.mp3], n. 光泽，色泽；亮光漆；注解 v.（使）有光泽<br>记　联想记忆：总的（gross）来说，有光泽（gloss）的不都是金子<br>例　Repeat the last procedure and add another coat of gloss. 重复上述步骤，再上一层亮光漆。
[已添加] adjoin, [əˈʤɔɪn] [sound:mdxldoce6-b399f68c-7ba62a9f-3a6234e2-883b5c77-03d2842f.mp3], v. 贴近，紧挨，毗连（abut）<br>记　联想记忆：ad（向）＋join（连接）→贴近<br>例　The city adjoins a well-known small-goods market. 那个城市毗邻全国闻名的小商品城。
[已添加] shear, [ʃɪr] [sound:mdxldoce6-1bf047f9-f371e321-4fa8ea6c-aa04feac-b14d9319.mp3], v. 剪（羊毛、头发等）；切断，剪切<br>记　联想记忆：sh（看做she，她）＋ear（耳朵）→她剪了个齐耳短发→剪（头发等）<br>例　It was time for the sheep to be shorn. 是剪羊毛的时节了。
[已添加] triumph, [ˈtraɪʌmf] [sound:mdxldoce6-f3bfcc34-11c94f99-078d4d54-0022505c-a715af58.mp3], n. 狂喜；胜利，成功 v. 获胜，成功<br>记　联想记忆：胜利（triumph）之后吹喇叭（trump）<br>例　The football team's victory was regarded as a major triumph. 足球队的胜利被认为是一个巨大的成功。
[已添加] query, [ˈkwɪri] [sound:mdxldoce6-b2413bce-c2eba788-05589839-c5c3c2de-b4f7c740.mp3], n. 疑问，问题 v. 向…提问；对…表示怀疑<br>记　词根记忆：quer（询问）＋y→疑问<br>例　I query whether his word can be trusted or not. 我怀疑他的话是否可信。
[已添加] incredulous, [ɪnˈkreʤələs] [sound:mdxldoce6-fb374fd1-b222bf2f-a69f30b3-3315a82d-b199599a.mp3], a. 怀疑的，不轻信的（sceptical）<br>记　词根记忆：in（不）＋cred（相信）＋ul＋ous（形容词后缀）→怀疑的<br>例　People nowadays are incredulous about ghosts. 人们现在都不相信有鬼怪了。
[已添加] puritanical, [ˌpjʊrɪˈtænɪkl] [sound:mdxldoce6-b79c56ac-e95193c6-323a846d-e046540b-9a4a10d1.mp3], a. 极守道德的<br>记　联想记忆：puritan（清教徒）＋ical→如清教徒的→极守道德的<br>例　Mary was anything but puritanical in her behavior. 玛丽的行为根本不守道德。
[已添加] anonymous, [əˈnɑːnɪməs] [sound:mdxldoce6-4c598fc0-231c8cd4-e2ac226e-89255175-cc37bb5d.mp3], a. 匿名的，不具名的；无特色的，无个性特征的<br>记　词根记忆：an（无）＋onym（名字）＋ous（形容词后缀）→匿名的<br>例　Susan received an anonymous letter. 苏珊收到了一封匿名信。
[已添加] savage, [ˈsævɪʤ] [sound:mdxldoce6-5a7d5faf-969aadc1-dec0d4ad-59ed1a86-bcd92d5b.mp3], a. 凶残的；野蛮的，未开化的 n. 野蛮人，未开化的人 vt. 残害；激烈抨击<br>记　词根记忆：sav（森林）＋age→生活于丛林的（相对于城市而言，更不开化）→未开化的<br>例　The blockbuster is mainly about a savage, bitter battle. 这部大片主要讲了一场残酷、激烈的战斗。
[已添加] cider, [ˈsaɪdər] [sound:mdxldoce6-7ac47b4c-9e53733a-470f1056-92dba9ec-1a35b694.mp3], n. 苹果酒；苹果汁<br>例　I'd like a glass of cider. 我想要一杯苹果汁。
[已添加] barn, [bɑːrn] [sound:mdxldoce6-3012a869-df92ec72-bdd42f13-62e39732-c67d12e1.mp3], n. 谷仓；牲口棚<br>记　联想记忆：这个酒吧（bar）是由谷仓（barn）改建而成的<br>例　They lived in a converted barn. 他们住在由谷仓改建的房子里。
[已添加] uneven, [ʌnˈiːvn] [sound:mdxldoce6-8bd8f176-08b1d2cf-ad7e2ed7-93ffa94f-d8937f6e.mp3], a. 不平均的（unequal）；不平坦的；不规则的；（指竞争、比赛等）不势均力敌的；不公平的<br>例　Her hair has been badly cut and the ends are uneven. 她的头发剪得很槽，发端参差不齐。<br>派　unevenly（ad. 不平坦地；不均衡地）
[已添加] awake, [əˈweɪk] [sound:mdxldoce6-5fa4fdfb-8bf0db49-3f5a4bcf-d3597853-0875d78d.mp3], v. 唤醒；醒（wake）；觉醒，醒悟 a. 醒着的；警觉的<br>记　联想记忆：a＋wake（醒来）→醒过来→醒着的<br>搭　stay awake 保持清醒；awake to sth. 察觉到，意识到<br>例　It took the young tiger some time to awake to the dangers of its situation. 过了一会儿那只小老虎才意识到处境危险。
[已添加] stingy, [ˈstɪnʤi] [sound:mdxldoce6-ec2bcad0-16a9fdbb-a940a2e5-3effb7b5-446c7fca.mp3], a. 吝啬的，小气的<br>记　词根记忆：sting（刺）＋y→用针刺的→吝啬的<br>例　To my surprise, even though now Mary is rich, she is still stingy. 出乎我的意料，现在玛丽虽然有钱了，却还是那么吝啬。
[已添加] bargain, [ˈbɑːrɡən] [sound:mdxldoce6-570c768a-d73a64e3-9162d7b6-5afe1af3-40c87535.mp3], n. 特价商品，廉价货；协议；交易 vi. 讨价还价<br>记　联想记忆：bar（障碍）＋gain（获得）→高价是得到物品的障碍，所以要讨价还价→讨价还价<br>例　The bargain Frank got on his new stereo made him very happy. 弗兰克买的新音响很划算，他很高兴。<br> I've done what I promised and I expect you to keep your side of the bargain. 我已经履约，希望你也能遵守协议。<br> In the market dealers were bargaining with growers over the price of tea. 在市场上经销商们正和茶农就茶叶的价格进行商谈。
[已添加] exceed, [ɪkˈsiːd] [sound:mdxldoce6-e818cad3-1b2b3cc6-268a0b43-d354f601-80a51b34.mp3], v. 超过，超出（＊surpass, ＊go beyond）<br>记　词根记忆：ex（出）＋ceed（走）→走出去→超过<br>例　The circulation of weekly magazines exceeded that of newspapers in that period. 在那个时期，周刊的发行量超过了报纸。<br>派　exceeding（a. 超过的）；exceedingly（ad. 非常）
[已添加] forestall, [fɔːrˈstɔːl] [sound:mdxldoce6-5030ea09-790f3782-33607c03-d2f150a4-52c9b3a3.mp3], vt. 预防，预先阻止；先发制人<br>记　联想记忆：fore（在…前面）＋stall（拖延）→在前面拖延时间→预防<br>例　Try to anticipate what your child will do and forestall problems. 尽量预见你的孩子会干什么，并预先阻止问题发生。
[已添加] concave, [kɑːnˈkeɪv] [sound:mdxldoce6-df90df3d-bbcc5b5d-fc0b8ba6-b3f0d474-8a101ae7.mp3], a. 凹的<br>记　词根记忆：con（表加强）＋cav（空的）＋e→凹的<br>搭　a concave lens 凹透镜<br>例　A concave lens has two focal points—one on each side. 凹透镜有两个焦点，每面各有一个。
[已添加] acknowledge, [əkˈnɑːlɪʤ] [sound:mdxldoce6-a1641cb3-a198b0f3-9c71a81a-a3839ba1-83595f5a.mp3], v. 承认，确认（recognize, admit）；对…表示感谢（express gratitude）<br>记　联想记忆：ac＋know（知道）＋ledge→大家都知道了，所以不得不承认→承认<br>例　Bill acknowledged his failure to complete the job. 比尔承认了未能完成工作。<br> I acknowledged Tom for all of his help with the project. 我对汤姆为这个项目提供的所有帮助表示了感谢。
[已添加] boast, [boʊst] [sound:mdxldoce6-da4f95ac-ef7ad7c4-f8a90680-e81b5662-9e4d2b7a.mp3], v./n. 自我夸耀（brag）<br>记　联想记忆：面包师傅夸耀（boast）自己的面包烤（roast）得好<br>例　Anne made many boasts about her business. 安妮大肆夸耀自己的生意。
[已添加] distribute, [dɪˈstrɪbjuːt] [sound:mdxldoce6-15421656-da79328a-aabc4304-98539b60-9f0d6713.mp3], vt. 分配，分发（parcel out）；散布（scatter, spread）<br>记　词根记忆：dis（分开）＋tribut（给予）＋e→分开给→分配，分发<br>例　Professor Burke will distribute calendars to the students. 伯克教授将日历分发给学生。<br>派　distribution（n. 分发，分配）；distributor（n. 发行人）
[已添加] turnout, [ˈtɜːrnaʊt] [sound:mdxldoce6-6da11b41-2a290dd8-ece15ffd-875ce1cb-933cdb69.mp3], n.（比赛、会议等的）出席人数；产量，产额（output）<br>例　voter turnout is a fundamental quality of fair elections and is generally considered to be a necessary factor for a healthy democracy. 投票人数是公平选举的基本特征，其被广泛认为是健康民主的必备因素。
[已添加] reinforce, [ˌriːɪnˈfɔːrs] [sound:mdxldoce6-afd7dc98-dc8a5fd4-9ec1c2de-9f0240c5-f0a8ea16.mp3], vt. 加固，加强（strengthen）；增援<br>记　联想记忆：re（再，又）＋in（内）＋force（力量）→再次输入力量→加固，加强<br>例　I guess they wanted to reinforce the stuff we learned in school about history. 我猜他们想巩固我们在学校学过的历史知识。<br>派　reinforcement（n. 增援；加强）
[已添加] jolt, [ʤoʊlt] [sound:mdxldoce6-a92e26a1-19aa592b-262d66ff-26865e56-4c0d45a9.mp3], v.（使）震动，颠簸；（使）震惊（＊shock）n. 震动（shake），颠簸；震惊；一阵强烈的感情等<br>记　联想记忆：防止颠簸（jolt），用门闩（bolt）固定<br>例　The rate of species extinction in these environments jolted us into action. 这些环境里的物种灭绝率使我们猛然醒悟而行动起来。<br> The eel can produce a strong jolt of electricity to stun its prey. 鳗鱼可以产生一股强烈的电流来击昏猎物。
[已添加] spiral, [ˈspaɪrəl] [sound:mdxldoce6-fd7f48a0-3685ab09-46e29e47-2baf3314-a9360427.mp3], vi. 盘旋（coil, twist）；盘旋上升（或下降）；（物价等）急剧增长 a. 螺旋形的（helical）n. 螺旋形；螺旋式的上升（或下降）<br>搭　spiral galaxy 螺旋星系，旋涡星云；spiral thread 螺旋丝<br>例　Particles spiral back and forth between the Earth's magnetic poles. 粒子在地球磁极之间来回盘旋。
[已添加] perspective, [pərˈspektɪv] [sound:mdxldoce6-aee6a63b-df4668db-7d7d6150-2985b34e-6dbfcb75.mp3], n. 展望；观点，看法；远景；透视图，透视法；前途<br>记　词根记忆：per（穿过）＋spect（看）＋ive→透过某物看→展望<br>搭　perspective glass 透视镜<br>例　The cost has also made such plants less attractive from a purely economic perspective. 纯粹从经济角度考虑，其成本也使这种作物不那么有吸引力。
[已添加] mask, [mæsk] [sound:mdxldoce6-d83efdde-c9687cbe-6b4ef7b8-4b069156-29540374.mp3], n. 面具；面罩；假面具，伪装 vt. 掩饰，掩藏<br>记　联想记忆：准备化装舞会上用的面具（mask）真是项大任务（task）<br>例　The kids were all wearing animal masks. 孩子们都戴着动物面具。<br> The professor masked his anger with a smile. 教授用微笑来掩饰愤怒。
[已添加] hitherto, [ˌhɪðərˈtuː] [sound:mdxldoce6-47c22003-6bc8fbd2-ca649e80-7e1b7e46-0e16b182.mp3], ad. 迄今，至今<br>例　The weather, which had hitherto been sunny and mild, suddenly turned cold. 迄今为止还是晴朗温暖的天气忽然就变冷了。
[已添加] comet, [ˈkɑːmət] [sound:mdxldoce6-616cd099-5bb271ee-16d5e7f5-c88b6cc8-8f17bbd8.mp3], n. 彗星<br>记　联想记忆：come（来）＋t→很多年才来一次的星星→彗星<br>例　He has been studying a comet for more than 20 years. 他已研究彗星长达20余年。
[已添加] sociology, [ˌsoʊsiˈɑːləʤi] [sound:mdxldoce6-13aafde8-50ac94c9-8989738b-2613debc-57de8c5b.mp3], n. 社会学<br>记　词根记忆：soci（同伴，结交）＋ology（…学）→社会学<br>例　The fascination of sociology lies in the fact that it makes us see in a new light the very world in which we have lived all our lives. 社会学的引人入胜之处在于它让我们从一个新的角度来观察我们一辈子都生活于其间的这个世界。<br>派　sociological（a. 社会学的；社会学上的）；sociologist（n. 社会学家）
[已添加] vault, [vɔːlt] [sound:mdxldoce6-c11566ff-c3d8e408-6b3c1cc8-adf86819-53582d10.mp3], n. 拱顶；金库，保险库；撑杆跳 v.（用手支撑或撑杆）跳过<br>例　Previously the poor quality of the iron had restricted its use in architecture to items such as vaults and walls. 以前铁的质量不好，限制了其自身在建筑中的拱顶和墙壁等方面的使用。<br>派　vaulted（a. 拱状的）
[已添加] efficiency, [ɪˈfɪʃnsi] [sound:mdxldoce6-c27537ed-6446d06b-cb4463ee-09690f99-69782f35.mp3], n. 效率，功效（effectiveness）<br>记　词根记忆：ef（出）＋fic（做）＋iency→做出来的成绩→功效<br>例　Since the developing of scientific technology, there has been a great improvement in energy efficiency at the factory. 科学技术的发展让工厂的能源利用率得到了大幅提高。
[已添加] mime, [maɪm] [sound:mdxldoce6-3e630001-ff4f6942-f46998fe-1fd9b722-943dadc6.mp3], v. 模拟，模仿（simulate）n. 喜剧（comedy）；哑剧；哑剧演员；模拟表演<br>记　词根记忆：mim（模仿）＋e→模拟<br>例　He mimed and copied all her actions. 他模仿她的一举一动。<br>派　mimetic（a. 模仿的，好模仿的）
[已添加] stratigraphy, [strəˈtiɡrəfi], n. 地层学；地层中的岩石组成<br>记　词根记忆：strat（散布）＋i＋graph（写；图）＋y→有关（岩石的）分布情况→地层学<br>例　Scientists can identify the living age of some species by studying stratigraphy. 科学家们可以通过研究岩石组成来确定一些物种的生存年代。
[已添加] advance, [ədˈvæns] [sound:mdxldoce6-65d02fb1-46a3378f-d88f5c5d-aac0c73f-5dcb2cb7.mp3], v. 前进，向前移动；发展，进步；促进；预付 n. 前进；进展；预付（款）a. 预先的；先头的<br>搭　in advance 预先<br>例　This research has done much to advance our understanding of language learning. 这项研究大大提高了我们对语言学习的认识。<br>派　advanced（a. 高级的；先进的；前进的）
[已添加] estimate, [ˈestɪmeɪt],[ˈestɪmət] [sound:mdxldoce6-bde042b5-6c4c791e-45cfe996-f4ddd5fe-d4d0c599.mp3], v. 评估，估计（＊judge, ＊reckon）；估价（value）n. 估计；估价；评价，看法<br>记　联想记忆：评估（estimate）地产（estate）<br>例　One of these migrating swarms was estimated to contain 124 billion locusts. 据估计，这些迁徙的蝗虫中的一批有1240亿只。<br>派　underestimate（v./n. 低估）
[已添加] impetus, [ˈɪmpɪtəs] [sound:mdxldoce6-d7a2b5bf-5fb59ed6-cc35d7ee-82d24eec-0677d2fe.mp3], n. 促进，推动（impulse）；刺激；推动力<br>记　词根记忆：im（内）＋pet（追求）＋us→内心追求→促进；刺激<br>例　The danger of the fire gave an impetus to the use of more durable material. 火灾的危险推动了耐火力更好的材料的使用。
[已添加] attend, [əˈtend] [sound:mdxldoce6-0b09005f-495da5ac-eb10dcce-2b85c671-76ac3d7c.mp3], v. 出席，参加（present）；照料，看管；专心，注意；陪同<br>记　词根记忆：at＋tend（伸展）→伸长脖子看→专心<br>搭　attend the tournament 出席比赛；attend the conference 出席会议<br>例　Some of the representatives hadn't planned to attend the international conference. 一些代表没打算参加这次国际会议。<br>参　tend（v. 趋向；照顾）
[已添加] solar, [ˈsoʊlər] [sound:mdxldoce6-dfbba405-49f65271-85715a1d-bc67afec-7b8e9dd3.mp3], a. 太阳的，日光的；（利用）太阳能的<br>记　词根记忆：sol（太阳）＋ar→太阳的<br>搭　solar year 阳历年；solar cell 太阳能电池<br>例　The problem with solar energy is that it works only when the sun is shining. 太阳能的问题在于其只在阳光照耀下才工作。
[已添加] lodge, [lɑːʤ] [sound:mdxldoce6-3c32d977-a651e912-355ccdc1-8d954a02-a32ed487.mp3], n.（海狸等的）巢穴；旅社；乡间小屋 v. 正式提出；租住，借宿；为…提供住宿；寄存<br>记　发音记忆：“落脚”→落脚的地方→巢穴<br>例　The beaver's penchant for building lodges and canals has got it into a lot of hot water lately. 最近，海狸搭巢和筑坝的嗜好使其陷入了困境。
[已添加] commentary, [ˈkɑːmənteri] [sound:mdxldoce6-0fea42d7-40a9462d-e2cfef4b-b69710f1-eabf9cb5.mp3], n. 评论，注释；（尤指电视台或电台所作的）实况报道，现场解说<br>搭　political commentary 政治评论<br>例　I prefer non-fiction: history, social commentary and stuff like that. 我喜欢纪实性读物：历史、社会评论等诸如此类。<br>参　commentator（n. 评论员；现场解说员）
[已添加] instruct, [ɪnˈstrʌkt] [sound:mdxldoce6-556f5891-3352f9d7-edcdf46c-c334151e-d50775e9.mp3], vt. 指示（direct）；教授（teach）<br>记　词根记忆：in＋struct（建筑）→教人如何建筑→教授<br>例　His work is to instruct newcomers about bicycle maintenance. 他的工作是指导新来者如何维修自行车。<br>派　instructive（a. 有益的；知识丰富的）；instructor（n. 教练）
[已添加] gorilla, [ɡəˈrɪlə] [sound:mdxldoce6-c04a55a8-4ed2121b-66025ebe-24ae47a7-f0e5c405.mp3], n. 大猩猩<br>记　联想记忆：go（去）＋rill（小河）＋a→到小河边去看大猩猩→大猩猩<br>例　They launched a program to protect the gorilla. 他们启动了大猩猩保护项目。
[已添加] logical, [ˈlɑːʤɪkl] [sound:mdxldoce6-ef5432e0-d85b28ec-31e7f017-3855654b-cc9b99f3.mp3], a. 逻辑的；符合逻辑的，合理的（reasonable）；有逻辑头脑的<br>记　来自logic（n. 逻辑；逻辑学）；log（言语）＋ic→言语正确→逻辑<br>例　The apartment's room arrangement was not logical. 公寓房间的格局不合理。
[已添加] incubate, [ˈɪŋkjubeɪt] [sound:mdxldoce6-474ba50b-f1ff0591-47472b96-9a36a3f5-285e1b72.mp3], v. 孵化（hatch）；培育（细菌等）；（疾病）潜伏<br>记　词根记忆：in（在…里面）＋cub（躺）＋ate→躺在里面→孵化<br>例　The researchers remove eggs from the nests of parrots and incubate them under laboratory conditions. 研究人员从鹦鹉巢里取走鸟蛋，并在实验室环境下将其孵化。<br>派　incubation（n. 孵卵；潜伏期；繁殖）；incubator（n. 孵化器）
[已添加] monster, [ˈmɑːnstər] [sound:mdxldoce6-f8a8d5eb-5077109f-d0e4ae7f-e343d5e5-811429cb.mp3], n. 怪物；庞然大物；恶魔 a. 巨大的，庞大的<br>记　联想记忆：mon（音似：猛）＋ster→凶猛可怕的→怪物<br>例　The dog is an absolute monster\! 那条狗好大啊！
[已添加] intriguing, [ɪnˈtriːɡɪŋ] [sound:mdxldoce6-575ae7f5-dee0806a-571e94c4-4744417a-44bd8515.mp3], a. 引起兴趣（或好奇心）的，吸引人的（＊fascinating, ＊attractive）<br>例　The urban life seemed particularly intriguing to those raised in rural isolation. 对在农村偏远地区长大的人来说，城市生活似乎特别有吸引力。
[已添加] sedimentary, [ˌsedɪˈmentri] [sound:mdxldoce6-b408f367-9cc01429-78619044-30ce83d4-5d431742.mp3], a. 沉积的，沉淀性的（precipitable）<br>例　Stratigraphy is the description of strata in sedimentary rock. 地层学描述了沉积岩层。
[已添加] participate, [pɑːrˈtɪsɪpeɪt] [sound:mdxldoce6-be6c0218-001e637c-4dc0685d-5905236f-536ad7ec.mp3], vi.（in）参与，参加（take part in）<br>记　词根记忆：part（部分）＋i＋cip（拿，取）＋ate（动词后缀）→拿住部分→参与<br>例　They participated in the last three races. 他们参加了最后三项比赛。<br>派　participation（n. 参与）；participator（n. 参与者）
[已添加] resemble, [rɪˈzembl] [sound:mdxldoce6-8435aa15-efdc9c62-8560bf4b-306979bf-5e1a1334.mp3], vt. 与…相似，像（＊look like）<br>记　词根记忆：re（再，又）＋sembl（一样，相同）＋e→与…相似，像<br>例　Giant pandas resemble bears in shape. 大熊猫和熊在体形上相似。<br>派　resemblance（n. 相似，相像）
[已添加] mason, [ˈmeɪsn] [sound:mdxldoce6-926166ef-a005a090-4a97f355-2496bb80-f1ea3eea.mp3], n. 石匠，泥瓦匠<br>记　联想记忆：ma（音似：妈）＋son（儿子）→妈妈不希望儿子成为泥瓦匠→泥瓦匠<br>例　The mason worked hard but earned little. 那个泥瓦匠工作很辛苦，赚得却很少。<br>派　masonry（n. 石建筑；石工）
[已添加] nationalism, [ˈnæʃnəlɪzəm] [sound:mdxldoce6-be0382e5-e632f72c-b7415a79-a2443f14-a4683a1a.mp3], n. 国家主义；民族主义，民族优越感<br>例　Nationalism unites people of different classes and ideologies. 国家主义将来自不同阶级、具有不同意识形态的人联系在了一起。
[已添加] heading, [ˈhedɪŋ] [sound:mdxldoce6-a90dcde5-4d4ca18e-0877124b-92dbfe32-4a249bfb.mp3], n. 标题；主题<br>例　The heading should be catching. 标题必须引人入胜。
[已添加] unpredictable, [ˌʌnprɪˈdɪktəbl] [sound:mdxldoce6-eca2be1b-95b5325b-777922d7-a352292c-a7bea48d.mp3], a. 不可预知的；无法预言的<br>记　联想记忆：un（不）＋predict（预言）＋able（能…的）→不可预知的；无法预言的<br>例　Their major discovery illustrated how unpredictable consequences could come from rather modest beginnings. 他们的重要发现表明了看似极其平常的初始是如何产生了预想不到的结果的。<br>派　unpredictability（n. 不可预知性）
[已添加] preoccupation, [priˌɑːkjuˈpeɪʃn] [sound:mdxldoce6-8c0e9acd-ad73c91a-accd9944-7d8fc4d7-1e6b8647.mp3], n. 主要考虑因素；全神贯注（concern, involvement）<br />记　来自preoccup(y)（vt. 使忧心忡忡）<br />例　The beggar's main preoccupation at this time is getting some money and food. 乞讨者此时满脑子想着的是弄到一些钱和食物。
