[已添加] descend, [dɪˈsend] [sound:mdxldoce6-46f32c8a-fb81d6b9-d4b14151-45fa3510-e6d0eb16.mp3], v. 遗传（inherit）；下降（fall）；起源（于）；降临，来临<br>记　词根记忆：de（向下）＋scend（爬）→向下爬→下降<br>搭　be descended from 是…的后裔<br>例　The octopus and the squid descended from earlier creatures with shells. 章鱼和鱿鱼是早期有壳生物的后代。<br>派　descendant（n. 后代，后裔）<br>参　decent（a. 正派的）；descent（n. 下降；血统，出身）
[已添加] annul, [əˈnʌl] [sound:mdxldoce6-60df3bd3-f3f22bb4-1a2a6027-c2edc8a8-3136d86b.mp3], vt. 宣布无效，取消，废除<br>记　词根记忆：an（接近）＋n（＝ne 没有）＋ul→使接近没有→宣布无效<br>例　The signature in the agreement was fake, so the judge annulled the contract. 由于协议中的签名是假的，因此法官宣判合约无效。
[已添加] mail, [meɪl] [sound:mdxldoce6-9cef5aa5-e39d3325-7f78eaca-0246112c-decaedf4.mp3], n. 邮件 vt. 邮寄（post）<br>搭　a mail carrier 邮差；internal mail 内部邮件；by mail 通过邮件<br>例　I hear the post office hired two more students to work in the mail room. 我听说邮局又雇了两个学生在邮件室工作。
[已添加] bill, [bɪl] [sound:mdxldoce6-842c9f0e-6be71ed8-70bf5ace-84c047eb-3b9825b1.mp3], n. 账单；纸币，钞票；议案，法案；节目单；招贴，海报 vt. 用招贴（或广告、报纸等）宣布；给…开账单<br>例　She always pays her bills on time. 她总是按时支付账单。
[已添加] enrich, [ɪnˈrɪtʃ] [sound:mdxldoce6-62ba990f-ebfb714a-996898a2-f7276e6a-e347d7fa.mp3], vt. 使充实；使肥沃（fertilize）；使富裕，使富有<br>记　联想记忆：en（使…）＋rich（充足的；肥沃的）→使充实；使肥沃<br>例　Plant growth greatly enriched our atmosphere with oxygen. 植物的生长大大丰富了大气中的氧气。<br>派　enrichment（n. 丰富；肥沃）
[已添加] march, [mɑːrtʃ] [sound:mdxldoce6-fd3a8d96-1e6cf8fe-f82f5e9c-9576164a-0d94fdb5.mp3], n. 行进，行军；示威游行；进行曲；进行，进展 v. 前进，进发；行进，齐步走；游行示威<br>例　The band played a military march. 乐队演奏了军队进行曲。<br> The front ranks marched toward the enemy line. 前锋朝敌方的防线行进了。
[已添加] hormone, [ˈhɔːrmoʊn] [sound:mdxldoce6-5dd66022-e2671545-603fdb88-ac514fda-ef4dc075.mp3], n. 激素，荷尔蒙<br>记　词根记忆：horm（冲动）＋one→激素，荷尔蒙<br>例　The short child of tall parents very likely had a hormone deficiency early in life. 如果父母高个子而孩子身材矮小，那么这个孩子很可能在小时候缺乏荷尔蒙。<br>派　hormonal（a. 激素的，荷尔蒙的）
[已添加] sapphire, [ˈsæfaɪər] [sound:mdxldoce6-7392a442-b7927973-e683a024-cb4632c6-e16ffb16.mp3], n. 蓝宝石，青石；蔚蓝色 a. 天蓝色，蔚蓝色的<br>例　Sapphires are commonly worn as jewelry. 蓝宝石常被用做首饰佩戴。
[已添加] coalition, [ˌkoʊəˈlɪʃn] [sound:mdxldoce6-e861be6b-127ea8dc-b48ff38c-1d71a1fa-fa28cbd3.mp3], n. 联盟，同盟；结合，联合（combination）<br>记　词根记忆：co（共同）＋alit（变成）＋ion→变成一体→结合，联合<br>搭　in coalition with 与…联合<br>例　I'm going door to door tonight to tell people about the student action coalition. 我今晚要挨家挨户告诉人们关于学生行动同盟的事情。<br> The environmental groups advocate healthy life in coalition with consumer groups. 环保组织与消费者组织联合倡导健康的生活方式。
[已添加] hockey, [ˈhɑːki] [sound:mdxldoce6-747bb45e-c21a7a17-173da9e1-6151d6bb-d362327b.mp3], n. 曲棍球<br>记　联想记忆：一只猴子（monkey）在玩曲棍球（hockey）<br>例　Why didn't you go to the hockey finals last weekend? 上个周末你怎么没去看曲棍球决赛？
[已添加] evaporate, [ɪˈvæpəreɪt] [sound:mdxldoce6-09a04028-9bf5d126-8f1d3f73-fda96267-175d48a8.mp3], v.（使）蒸发；消失，不复存在（disappear, vanish）<br>记　词根记忆：e（出）＋vapor（水汽）＋ate（使…）→使水汽出去→（使）蒸发<br>例　Ices have evaporated from its outer layers to leave a crust of nearly black dust all over the surface. 冰已经从外层开始融化，在表面留下一层几乎是黑色的灰尘。<br>派　evaporation（n. 蒸发；消失）；evaporated（a. 浓缩的，脱水的）；evaporating（a. 蒸发作用的）
[已添加] culpable, [ˈkʌlpəb] [sound:mdxldoce6-2de6935e-94fc8444-06e60bc6-8c878ef9-ea01f91d.mp3], a. 有罪的；该谴责的，难辞其咎的<br>记　词根记忆：culp（指责）＋able（能…的）→应该受到指责的→该谴责的，难辞其咎的<br>例　As his elder sister, Mary was culpable about Jay's suffering. 作为杰伊的姐姐，玛丽对杰的遭遇是难辞其咎的。
[已添加] linger, [ˈlɪŋɡər] [sound:mdxldoce6-7740725c-0668ad93-9aca67dd-c1fb904f-e2797f58.mp3], vi. 徘徊，流连（hover）；继续存留；缓慢消失<br>记　联想记忆：那位歌手（singer）徘徊（linger）于曾经的舞台<br>例　The faint smell of her perfume lingered in the room. 房间里仍残留着她那淡淡的香水味。
[已添加] function, [ˈfʌŋkʃn] [sound:mdxldoce6-e8310a86-fc7dea16-d2e1ed2b-a6cda965-dd277c30.mp3], n. 机能，功能，作用；函数 v. 运行；起作用（＊serve）<br>搭　function as sb./sth. 起…作用，具有…功能<br>例　The function of the heart is to pump blood through the body. 心脏的功能是把血液输往全身。<br>派　multifunctional（a. 多功能的）；malfunction（n. 故障）
[已添加] troupe, [truːp] [sound:mdxldoce6-d5d2a7c0-473c93e1-b7b3bf4e-16329ce7-3423e512.mp3], n. 剧团；马戏团；芭蕾舞团<br>记　联想记忆：部队（troop）里的一群（group）人组建了一个剧团（troupe）<br>例　Cheryl usually doesn't travel with the dance troupe. 谢里尔一般不和舞蹈团一同旅行。
[已添加] mock, [mɑːk] [sound:mdxldoce6-76cd0507-fc8345cf-f05b0fcb-8d751ac5-80deae33.mp3], v. 嘲笑，嘲弄（ridicule）；（为了取笑）模仿；蔑视，不尊重 a. 模拟的，演习的；假装的 n. 模拟考试<br>记　联想记忆：和尚（monk）没头发常受到嘲笑（mock）<br>例　These achievements were mocked by the artistic elite of Paris as expensive and ugly follies. 巴黎艺术精英嘲笑这些成就是昂贵且丑陋的愚蠢行为。<br>参　mockingbird（n. 嘲鸟）
[已添加] texture, [ˈtekstʃər] [sound:mdxldoce6-e79cad9f-5672a2ae-5ca20d92-032ee069-9813a973.mp3], n. 质地（character）；纹理（vein）；结构（structure）<br>记　词根记忆：text（编织）＋ure→质地；纹理<br>例　Igneous rocks vary in texture as well as chemistry. 火成岩在质地和化学成分上各不相同。
[已添加] enroll, [ɪnˈroʊl], v. 登记，注册（check in, register）；招收<br>记　联想记忆：en（进入）＋roll（名单）→上了名单→登记；注册<br>例　He didn't know that she was enrolled in a linear algebra course. 他不知道她选了线性代数课程。
[已添加] confiscate, [ˈkɑːnfɪskeɪt] [sound:mdxldoce6-df459196-13ef0c3a-b1b2da91-59e9b9b6-9a8f63bd.mp3], vt. 没收，充公，征用<br>记　词根记忆：con（和）＋fisc（箱；金库）＋ate→使和金库分开→没收，充公，征用<br>例　The monitor confiscated the mp3-player which Tina was listening to in the class. 班长没收了蒂娜在上课时听的mp3播放器。
[已添加] amend, [əˈmend] [sound:mdxldoce6-f561f7eb-19127c42-a29fa8d9-c536d661-72542323.mp3], vt. 修正，修订（法律文件等）<br>记　联想记忆：a（表加强）＋mend（修理）→修正，修订<br>例　The tutor told his student to amend the final edition of his paper and hand it in next Monday. 导师让他的学生再修改一下论文终稿，下周一上交。
[已添加] concord, [ˈkɑːŋkɔːrd] [sound:mdxldoce6-e08528f6-a8eaf1ca-f18c6ad9-aeea1eae-1c89a338.mp3], n. 和睦；公约<br>记　词根记忆：con（共同）＋cord（心）→心与心相连→和睦<br>例　It's strange that cats and dogs can live in concord. 很奇怪猫和狗竟能和睦相处。
[已添加] brighten, [ˈbraɪtn] [sound:mdxldoce6-4a486936-a36f4cb8-88a5ae2f-76a0611f-4fcf05bd.mp3], v.（使）更明亮；（使）快活起来；（使）有希望<br>例　The flowers in the window really brighten my spirits. 橱窗里的花确实让我精神振奋。
[已添加] vascular, [ˈvæskjələr] [sound:mdxldoce6-a6d84e05-5adaef5a-31ab272a-eadc4b89-fab5c958.mp3], a. 血管的，脉管的<br>记　词根记忆：vas（管）＋cul＋ar→血管的<br>例　Research in treating vascular disease is exploring new areas, such as minimally invasive techniques which are less risky and speed a patient's recovery time. 血管疾病的治疗研究正在探测新的领域，比如切入程度最低的治疗技术，这种技术风险性更低，且能缩短病人的康复时间。<br>参　muscular（a. 肌肉的）
[已添加] aristocratic, [əˌrɪstəˈkrætɪk] [sound:mdxldoce6-51bd688c-1e997165-3beee5a5-0deb67ff-c012f276.mp3], a. 贵族（统治）的，有贵族气派的<br>记　词根记忆：aristo（最好的）＋crat（统治）＋ic→贵族（统治）的<br>例　Most people in the street envy the aristocratic lifestyle. 大多数普通人都羡慕贵族的生活方式。
[已添加] fracture, [ˈfræktʃər] [sound:mdxldoce6-0d5b95a8-273674c3-d46635e2-583d1a59-52566194.mp3], n. 骨折；断裂；破裂 v.（使）断裂，折断（＊crack）；（使）分裂<br>记　词根记忆：fract（打碎）＋ure→（使）断裂，折断<br>例　Fracture on tools also indicates that a majority of ancient people were right-handed. 工具上的破裂也表明古时大部分人都用右手。
[已添加] decree, [dɪˈkriː] [sound:mdxldoce6-0b871730-aac371b2-3ffad30c-8c7a2e3f-7910f832.mp3], n. 政令，法令；裁定，判决 v. 判决；颁布<br>记　词根记忆：de＋cree（分开）→判决<br>例　The local government issued a new decree to solve the problems of education. 当地政府颁布了一项新法令来解决教育问题。
[已添加] scarf, [skɑːrf] [sound:mdxldoce6-78737821-96e63be5-88c719a6-3c6cf201-c6c0b806.mp3], n. 围巾，披巾（shawl），头巾<br>记　联想记忆：为了遮住脖子上的伤疤（scar），围了条围巾（scarf）<br>例　He bought a silk scarf for her as a birthday present. 他给她买了条丝巾作为生日礼物。
[已添加] authoritative, [əˈθɔːrəteɪtɪv] [sound:mdxldoce6-1a4fbaa7-af1cb731-2f00e67c-5cc58729-a6e8ff6a.mp3], a. 官方的；权威性的，可信的；专断的，命令式的<br>例　The mayor has announced the authoritative instructions. 市长已经宣读了官方指示。
[已添加] impersonal, [ɪmˈpɜːrsənl] [sound:mdxldoce6-58ae81b8-ae2c74ea-9a37f542-59378af7-e5f7977e.mp3], a. 没有人情味的，冷淡的（indifferent）；客观的（objective）<br>记　联想记忆：im（不）＋personal（个人的）→不带个人感情的→没有人情味的，冷淡的；客观的<br>例　The relationships tend to be impersonal. 这种关系往往会很冷淡。
[已添加] autonomous, [ɔːˈtɑːnəməs] [sound:mdxldoce6-d6f3cdab-262c4cdf-57045ee0-3f8d1a60-08a1bf8e.mp3], a. 自治的；独立自主的<br>记　词根记忆：auto（自己）＋nom（法律）＋ous→自己制定法律的→自治的；独立自主的<br>例　There are three autonomous states in this country. 这个国家有三个自治州。
[已添加] canvass, [ˈkænvəs] [sound:mdxldoce6-a6fe507a-ee225936-000a2f22-e0c97c80-34b2b8ec.mp3], v. 游说，拉选票；细查<br>记　联想记忆：在帆布（canvas）上写上标语来拉选票（canvass）<br>例　The candidate has to go on the street and canvass for votes in every campaign season. 每个竞选季，候选人都要去街上为自己拉选票。
[已添加] conspiracy, [kənˈspɪrəsi] [sound:mdxldoce6-e1a373a0-2c15e553-f532e4af-3ecf9222-5e2f340f.mp3], n. 密谋；阴谋（plot）<br>例　Some innocent people were involved in this conspiracy. 一些无辜的人被卷入这场阴谋当中。
[已添加] corrupt, [kəˈrʌpt] [sound:mdxldoce6-795bbe82-fd53c880-11a07db5-561980d9-72d0e8c0.mp3], a. 堕落的，腐化的；腐败的，贪污的 v. 使腐化，腐蚀，使堕落；破坏，损坏<br>记　词根记忆：cor（表加强）＋rupt（断裂）→完全断裂→腐化的<br>例　From ancient times to present day, corrupt officials still exist. 从古到今，腐败的官员一直存在。
[已添加] default, [dɪˈfɔːlt] [sound:mdxldoce6-1f063a60-7f00165c-9e88ecf0-5d55c0ab-acd89daa.mp3], n. 违约；弃权；（计算机）缺省 vi. 不履行义务，违约<br>记　联想记忆：de（表加强）＋fault（过失）→过失进一步恶化→违约<br>搭　in default of 因缺少；by default 缺席<br>例　The village is rich in coal, but it doesn't put it into good use in default of advanced technology. 这个村子盛产煤，却因为缺少先进的技术而不能充分利用。
[已添加] pivot, [ˈpɪvət] [sound:mdxldoce6-c1c179c7-847215af-f61363ba-824792f7-192a6140.mp3], n. 枢轴；中心点；核心 v.（使）在枢轴上旋转<br>例　The pivot on which the old system turned had disappeared. 维系旧制度的支柱已经消失了。
[已添加] seminar, [ˈsemɪnɑːr] [sound:mdxldoce6-7aa305ee-39be5e01-a89b271a-eff747f4-c123d7dc.mp3], n. 研讨会（workshop）；研讨班<br>记　联想记忆：semin（播种）＋ar→研讨会播下思想的种子→研讨会<br>例　Teaching is by lectures and seminars. 教学形式为讲座和研讨课。
[已添加] depose, [dɪˈpoʊz] [sound:mdxldoce6-30d7bbeb-a0803e04-715a0b8f-1548c543-52af8b02.mp3], vt. 革除，罢免，废黜<br>记　词根记忆：de（向下）＋pos（放）＋e→（将人）向下放→革除，罢免<br>例　The official was deposed by the superior governor because of his negligence. 这个官员因为渎职而被上一级主管罢免了。
[已添加] identical, [aɪˈdentɪkl] [sound:mdxldoce6-33c8e1ed-22deaefe-40a5b529-6c98b534-776173a5.mp3], a. 相同的（＊exactly alike）；同一的（selfsame）<br>例　The director wants the songs in the Broadway version to be identical to the songs in the film. 导演想让百老汇版的歌曲与电影版的歌曲完全相同。
[已添加] desegregate, [ˌdiːˈseɡrɪɡeɪt] [sound:mdxldoce6-d2dba497-1775726c-70063e48-4ccec5c3-2e22c31d.mp3], v. 废除种族隔离<br>记　词根记忆：de（反）＋se（分离）＋greg（群）＋ate→反对分离群体→废除种族隔离<br>例　To desegregate allows both black and white children to go to the same school and study in the same class. 废除种族隔离可以让黑人孩子和白人孩子在同一个学校学习，在同一个班里上课。
[已添加] assassinate, [əˈsæsəneɪt] [sound:mdxldoce6-495dee81-a68d493d-30f8dd9b-86a5f9ff-230b4b53.mp3], vt. 暗杀，行刺；诋毁<br>记　联想记忆：ass（蠢人）＋ass（蠢人）＋in＋ate→不停地骂人是蠢人→诋毁<br>例　Many activists in this revolution were assassinated by the reactionaries. 这次革命中的许多积极分子被反动派暗杀了。
[已添加] superior, [suːˈpɪriər] [sound:mdxldoce6-77ca6a88-dd791e6b-c0236cfb-5091a488-edf51ea4.mp3], a.（级别、地位等）较高的；（质量、价值等）更好的；有优越感的，高傲的；超群的 n. 上级，长官<br>记　词根记忆：super（在…上面）＋ior→较高的<br>例　Natural vitamins are superior to synthetic ones. 天然维生素优于合成维生素。<br>派　superiority〔n. 优越（性），优势；优越感〕
[已添加] photograph, [ˈfoʊtəɡræf] [sound:mdxldoce6-5eb027fc-ad17a138-8e58fdf4-1b82ba72-0fd949d7.mp3], n. 照片 v. 拍照<br>搭　take a photograph 拍照<br>例　Our professor took photographs of small oceanic snails. 我们的教授给小型海洋蜗牛拍了照。<br>参　paragraph（n. 段）
[已添加] muscular, [ˈmʌskjələr] [sound:mdxldoce6-375fe60b-3c000411-7d1da895-cf22528e-db12c982.mp3], a. 肌肉的；肌肉发达的；强健的，强壮的（strong, well-built）<br>记　来自muscul(e)（n. 肌肉）<br>搭　muscular cell 肌细胞；muscular tissue 肌肉组织；muscular dystrophy 肌肉萎缩<br>例　The athletes kept their muscular bodies in shape with three hours' swimming every morning. 运动员每天上午游泳三个小时以保持强健的体魄。
[已添加] amino, [əˈmiːnoʊ], a. 氨基的<br>搭　amino acid 氨基酸
[已添加] disarm, [dɪsˈɑːrm] [sound:mdxldoce6-3d2d8ab9-20bf7027-bb7cb54a-35574c9f-0ff7137b.mp3], v. 解除武装；裁军；消除（疑虑），消解（怒气等）<br>记　联想记忆：dis（分离）＋arm（武器）→解除武装<br>例　The troop captured and disarmed more than 100 rebels. 部队逮捕了100多名叛逃者并缴获了他们的武器。
[已添加] scarce, [skers] [sound:mdxldoce6-ddf09b47-6963e79c-6b5ddae1-3edb436c-8b134922.mp3], a. 缺乏的（lacking）；稀有的，罕见的（＊rare）<br>记　联想记忆：scar（伤疤）＋ce→有伤疤，不完整的→缺乏的<br>例　Watches and clocks were scarce in the United States until the late 1850s. 19世纪50年代末之前钟表在美国很少见。<br>派　scarcely（ad. 几乎不；刚刚）；scarcity（n. 缺乏，不足）<br>参　scare（v. 惊吓，恐吓）
[已添加] incident, [ˈɪnsɪdənt] [sound:mdxldoce6-b862dd04-c9bebef7-92248f14-42639290-ac8a3b4e.mp3], n. 事情，事件（happening）；摩擦，冲突<br>记　词根记忆：in＋cid（掉落）＋ent（表物，名词后缀）→忽然掉落的东西→事件<br>例　She isn't upset about the incident. 此事并没有让她不安。<br>派　incidental（a. 附带发生的，次要的；偶然的）
[已添加] curiosity, [ˌkjʊriˈɑːsəti] [sound:mdxldoce6-1b2b2fa3-6f40ca7d-3415e359-e8bd3a54-69b5624b.mp3], n. 好奇心，求知欲（desire to know）；罕见而有趣之物，珍品<br>记　词根记忆：cur（注意）＋ios＋ity→多加注意→好奇心<br>例　You really pick my curiosity. 你确实激起了我的好奇心。
[已添加] atmosphere, [ˈætməsfɪr] [sound:mdxldoce6-a84937f7-358aa47a-9d1d36b1-468b5296-6db3ffd8.mp3], n. 大气，大气层；空气（＊air）；气氛，氛围（tone）<br>记　词根记忆：atmo（蒸汽）＋spher（球体）＋e→地球周围的气体→大气，大气层<br>例　There was an atmosphere of mutual trust between them. 他们之间有一种互相信任的气氛。<br>派　atmospheric（a. 大气的，空气的）
[已添加] instinct, [ˈɪnstɪŋkt] [sound:mdxldoce6-471befb8-c1861d0f-a1965bf8-eaa3fee6-5c9e3b3e.mp3], n. 本能，直觉；生性，天性（nature）<br>记　词根记忆：in（内）＋stinct（刺）→内在的刺激→本能；天性<br>例　Instinct drives green turtles to always return to the beach where they were hatched. 绿海龟总能在本能的驱使下回到它们的孵化地所在的海滩。<br>派　instinctive（a. 本能的，直觉的；天生的）；instinctively（ad. 本能地）<br>参　extinct（a. 灭绝的）；distinct（a. 清楚的）；extinguish（vt. 熄灭）
[已添加] vacuum, [ˈvækjuəm] [sound:mdxldoce6-949d8289-614efa90-645cbba1-9fa1acdb-959c54d2.mp3], n. 真空；真空状态，空白，空虚 v. 用吸尘器清扫<br>记　词根记忆：vac（空的）＋uum→真空<br>搭　vacuum cleaner 真空吸尘器；in a vacuum 与世隔绝，脱离实际<br>例　His resignation has created a vacuum which cannot easily be filled. 他的引退造成了难以填补的空白。
[已添加] antique, [ænˈtiːk] [sound:mdxldoce6-f02711c5-1c663ac0-edb0e9ea-7420e22a-71674428.mp3], n. 古物，古董 a. 古老的，古时的<br>记　词根记忆：anti（在…前面）＋que→以前的→古老的<br>例　Invaluable antiques were destroyed in the fire. 价值连城的古董在大火中被焚毁。<br>参　antiquity（n. 古老；古迹；古物）
[已添加] resistant, [rɪˈzɪstənt] [sound:mdxldoce6-0e119c3f-d7f2d79a-fe9267c4-2167c245-2a368f9b.mp3], a. 抵抗的，有抵抗力的；抵制的；抗…的，耐…的<br>记　词根记忆：re（反）＋sist（站立）＋ant（形容词后缀）→站在对立面的→抵抗的<br>搭　be resistant to 对…有抵抗力；acid resistant 抗酸的<br>例　Scientists found that a number of damaging insects were resistant to pesticide. 科学家们发现许多害虫对杀虫剂有抵抗力。
[已添加] ideomotor, [ˌaɪdiəˈmoʊtər], a. 观念运动的<br>搭　ideomotor theory 念动说<br>例　As we all know, ideomotor action is a term of psychology. 众所周知，观念运动是一个心理学术语。
[已添加] breathing, [ˈbriːðɪŋ] [sound:mdxldoce6-b5515d12-37ea7fe2-9de241b1-2e7ac008-58ca6be3.mp3], n. 呼吸（respiration）<br>例　When you feel nervous, the best way to relax is deep breathing exercises. 当你感觉紧张时，最好的放松方式是练习深呼吸。
[已添加] dent, [dent] [sound:mdxldoce6-ad4694d8-b8cf5543-f059e071-94ba0815-e0c651bb.mp3], vt. 使凹下；挫伤，损害 n. 缺口，凹痕（cavity）<br>例　It seemed that nothing could dent her confidence. 似乎没有什么事会挫伤他的信心。
[已添加] intrinsic, [ɪnˈtrɪnsɪk] [sound:mdxldoce6-2352dc2c-74ec94d7-3d9de0c3-74b25de7-0f04da83.mp3], a. 固有的，本质的，内在的（inherent）<br>记　联想记忆：intr（看做intro，向内）＋insic（看做inside，内部）→内在的<br>例　During their growing period, many parents failed to teach children the intrinsic value of good behavior. 在孩子的成长阶段，很多家长未能教导他们认识到良好品行的内在价值。
[已添加] skeleton, [ˈskelɪtn] [sound:mdxldoce6-dce9a2c6-ef465134-453abc3b-3c2858dd-e460d122.mp3], n. 梗概，提纲（sketch）；骨架，骨骼；框架（framework）<br>例　The human skeleton consists of 206 bones. 人的骨骼由206块骨头组成。
[已添加] disease, [dɪˈziːz] [sound:mdxldoce6-d036ce2c-0aabcbf1-5742cbe5-355cedef-b3fd3bee.mp3], n. 疾病（illness, sickness）；弊端，恶疾<br>记　联想记忆：dis（不）＋ease（安心）→身心不安→疾病<br>搭　viral disease 病毒病；heart disease 心脏病<br>例　Diseases usually affect people not only physically, but also emotionally. 疾病常常不仅在身体上还会在情绪上给人造成影响。<br>派　diseased（a. 有病的，患病的；病态的）
[已添加] concentric, [kənˈsentrɪk] [sound:mdxldoce6-39c8190e-9dc59dd9-a74fbb1f-ba68df45-5e8491e2.mp3], a. 同心的<br>记　词根记忆：con（共同）＋centr（中心）＋ic→有着共同中心的→同心的<br>例　Many concentric circles were formed in the pond. 池塘里形成了很多同心圆。<br>派　concentricity（n. 同心；集中）
[已添加] racket, [ˈrækɪt] [sound:mdxldoce6-700c974b-f07ea158-4ab1e15e-85105c21-fe683c24.mp3], n.（网球等的）球拍；喧嚷，吵闹；勒索，诈骗<br>例　What a racket the children are making! 这些孩子真是太吵了。<br>派　racketeer（n. 诈骗者，非法获取钱财者）
[已添加] earnest, [ˈɜːrnɪst] [sound:mdxldoce6-aad161d2-e6ab2218-253f3688-ce244f7e-b11a662c.mp3], a. 认真的；真诚的 n. 诚挚；认真<br>记　联想记忆：earn（挣钱）＋est→要想挣钱就得认真地工作→认真<br>搭　in earnest 严肃地，认真地；当真<br>例　Despite her earnest efforts, she could not find a job. 尽管她已尽心竭力，但仍找不到工作。
[已添加] instrument, [ˈɪnstrəmənt] [sound:mdxldoce6-49ef141e-1bd6329b-7f8dafbe-3e3c2d4a-9e32f3f5.mp3], n. 仪器，器械，工具；乐器<br>搭　musical instruments 乐器<br>例　Some alarmists believe these new instruments will bring an end to classical music. 一些杞人忧天的人认为这些新乐器会给古典音乐带来灭顶之灾。<br>派　instrumental（a. 有帮助的；乐器的）；instrumentalist（n. 器乐演奏者，器乐家）<br>参　percussion（n. 打击乐器）
[已添加] hibernation, [ˌhaɪbərˈneɪʃn] [sound:mdxldoce6-7a7074c1-0616bb09-f110b087-f61911f4-bca5b10f.mp3], n. 冬眠（状态）（dormancy）；休眠，蛰伏<br>记　来自hibernate（vi. 冬眠）；hibern（冬天）＋ation→冬眠<br>例　Mammals vary their body temperatures during hibernation. 哺乳动物在冬眠时体温会发生变化。
[已添加] fatal, [ˈfeɪtl] [sound:mdxldoce6-94dae2a1-00b9bc46-52446278-de07f2c2-2df89053.mp3], a. 致命的（＊deadly）；毁灭性的（destructive）；命中注定的<br>记　联想记忆：fat（看做fate，命运）＋al→致命的；命中注定的<br>例　High temperatures are also fatal to the growing embryo. 高温对成长中的胚胎也有致命的危险。
[已添加] nominate, [ˈnɑːmɪneɪt] [sound:mdxldoce6-89bbb143-3460f114-c42caeb0-dc55c51f-da7c8468.mp3], vt. 任命，指定；提名，推荐（designate, name, propose）<br>记　词根记忆：nomin（名字）＋ate→任命；提名<br>例　You've been nominated for the committee. 你已经被提名为委员会成员了。<br>派　nomination（n. 任命；提名）
[已添加] cholesterol, [kəˈlestərɔːl] [sound:mdxldoce6-78776634-bf1b7a60-370cbf1f-96e22496-7259b7de.mp3], n. 胆固醇<br>记　词根记忆：chole（胆，胆汁）＋ster（固体的）＋ol（油）→胆固醇<br>例　Avoiding animal products may decrease the cholesterol levels in the body. 避免吃动物产品能降低体内的胆固醇水平。
[已添加] articulate, [ɑːrˈtɪkjələt],[ɑːrˈtɪkjuleɪt] [sound:mdxldoce6-7afc4c06-989fa843-591f0b86-dbec9b01-96aca5e0.mp3], a. 善于表达的；发音清晰的，口齿清楚的 v. 明确表达，清楚说明（utter distinctly）；清晰地吐（字），清晰地发（音）；用关节连接<br>记　词根记忆：art（技巧）＋icul＋ate→说话有技巧→明确表达<br>例　Some species, such as ants, seem to be very articulate creatures. 一些物种，比如蚂蚁，似乎是非常有表达能力的动物。
[已添加] souvenir, [ˌsuːvəˈnɪr] [sound:mdxldoce6-0c457eb1-17d2132f-67f87956-5daf6053-52ae8cd8.mp3], n. 纪念品，纪念物（reminder, memento）<br>记　词根记忆：sou（＝sub 在某地）＋ven（来）＋ir→在某地游玩带回来的东西→纪念品，纪念物<br>搭　as a souvenir of 作为…的纪念；a souvenir shop 纪念品商店<br>例　The shop along the street sells the souvenirs of the famous tourist attraction. 沿街商店出售著名旅游景点的纪念品。
[已添加] relieve, [rɪˈliːv] [sound:mdxldoce6-b487f709-b8c3b28c-68ec758f-aa70b285-da7063d3.mp3], vt. 缓解，减轻（ease）；使轻松，使宽慰；调剂；接替，换班<br>记　词根记忆：re（再，又）＋liev（＝lev 举起）＋e→再次举起→缓解，减轻<br>例　We played cards to relieve the boredom of the long wait. 长时间等待很无聊，我们打牌来解闷。<br>派　relieved（a. 放心的，感到宽慰的）；reliever（n. 缓解物）
[已添加] medication, [ˌmedɪˈkeɪʃn] [sound:mdxldoce6-64ee1886-2fd0cb4a-043fc200-bec83704-5611c7b2.mp3], n. 药物治疗；药物（medicine）<br>记　词根记忆：med（医疗，治疗）＋ic＋ation（表物，名词后缀）→药物<br>搭　be on medication (for...) （为…病而）吃药<br>例　I thought your doctor gave you medication for your allergies last week. 我以为你的医生上周给你开过过敏药了。
[已添加] electrode, [ɪˈlektroʊd] [sound:mdxldoce6-555162aa-474ba63b-9a9c2a0d-90ee93d6-da18708b.mp3], n. 电极<br>例　If you put electrodes on the throat and measure muscle activity, you will discover that when people are thinking, there is muscular activity in the throat. 如果你把电极放到喉咙上测量肌肉活动的话，会发现人们思考时喉部肌肉在活动。<br>参　electronic（a. 电子的）；electrical（a. 电的，有关电的）
[已添加] contagious, [kənˈteɪʤəs] [sound:mdxldoce6-d94353fd-7d62c545-39b3b994-b8449b17-a4f022b1.mp3], a. 传染性的；有感染力的（catching）<br>记　词根记忆：con（通过）＋tag（接触）＋ious→通过接触传播的→传染性的<br>例　A hobby like collecting classical music can be contagious and expensive. 像收集古典音乐这样的嗜好具有感染力，花销也很大。<br>参　contiguous（a. 邻近的）
[已添加] thread, [θred] [sound:mdxldoce6-09333061-0d0bb781-de54a642-f7d853ec-1d27b990.mp3], v. 穿（针、线等）；（使）穿过，通过 n. 线；线索；思路<br>例　It took me a long time to thread my way through the crowd. 我花了很长时间才从人群中挤过去。<br>派　threadlike（a. 线状的）
[已添加] sponge, [spʌnʤ] [sound:mdxldoce6-df4d4d0a-f7969a0b-e58fd3ed-f41a9364-99114d69.mp3], n. 海绵；寄生虫（parasite）v. 用海绵（或湿布）擦，揩<br>记　发音记忆：“死胖子”→海绵吸饱水活像个死胖子→海绵<br>例　His mind was like a sponge, ready to absorb anything. 他的脑子像海绵，什么都能吸收。<br>派　spongy（a. 柔软的）
[已添加] automobile, [ˈɔːtəməbiːl] [sound:mdxldoce6-92e470ec-a0158253-5f7814fa-d634eac1-8ed07744.mp3], n. 汽车，机动车（motor）<br>记　联想记忆：auto（自动）＋mobile（可移动的）→汽车<br>例　Benz was the largest automobile company in the world at that time. 当时，奔驰是世界上最大的汽车公司。<br>参　immobile（a. 固定的；不活动的）
[已添加] republic, [rɪˈpʌblɪk] [sound:mdxldoce6-8a7c9f0e-784902d2-fb49c501-835755b2-7d634971.mp3], n. 共和国；共和政体<br>记　联想记忆：re＋public（公共的）→公共利益的代表→共和国<br>例　Both modern and ancient republics vary widely in their ideology and composition. 现代共和国和古代共和国在意识形态和构成上都相去甚远。<br>派　republican（a. 共和的，共和党的 n. 共和党人）
[已添加] dominant, [ˈdɑːmɪnənt] [sound:mdxldoce6-cbac1d5c-c44fc812-9409677c-0efc65fd-e3cd4673.mp3], a. 统治的，支配的，占优势的（important, outweighing, predominant）；有统治权的<br>记　词根记忆：domin（统治）＋ant（形容词后缀）→统治的，支配的<br>搭　dominant position 支配地位；dominant philosophy 主流哲学；dominant theme 主题，主旨；dominant in 主宰…<br>例　Aristotle considered an object's downward or upward motion to be the result of the dominant nature of the object. 亚里士多德认为，物体的上下运动是物体本身所具有的支配性所产生的结果。<br>派　predominant（a. 卓越的；支配的）
[已添加] ritual, [ˈrɪtʃuəl] [sound:mdxldoce6-7f0904d9-9916789f-9a7a21e7-9530ec88-2a25b4c5.mp3], n. 典礼，（宗教等的）仪式；例行公事，老规矩 a. 仪式的（ceremonial）；习惯的，例行的<br>记　来自rite（n. 典礼，仪式）<br>例　Ritual ceremonies were conducted by the brother or son. 典礼仪式由兄弟或儿子主持。
[已添加] periphery, [pəˈrɪfəri] [sound:mdxldoce6-dc7f8b56-79f847f0-a477c7a1-10b82358-310591c9.mp3], n. 外围，边缘（circumference, boundary）<br>记　词根记忆：peri（周围）＋pher（带来）＋y→带到周围→外围，边缘<br>例　The company will locate its headquarters on the periphery of the city. 该公司将把总部设在城市周边地区。
[已添加] immediate, [ɪˈmiːdiət] [sound:mdxldoce6-5060cc0b-9ef2ba18-55c762e3-0c44ee7d-e7910cff.mp3], a. 即刻的；当前的；最接近的（proximal）；紧接的，紧靠的<br>记　联想记忆：im（不，无）＋mediate（居中的）→省去中间过程→即刻的<br>例　Reaction from the public and press was immediate, and derisive. 公众和媒体立即作出了反应并进行嘲讽。<br>参　intermediate（a. 中间的；中级的）
[已添加] delirium, [dɪˈlɪriəm] [sound:mdxldoce6-d04d1171-9ea53f38-1dba44ae-d96b96d4-a1979d2a.mp3], n. 精神错乱，神志失常（insanity, madness）<br>例　The delirium-sufferer loses the capacity for clear and coherent thought. 精神错乱者无法清晰连贯地思考。
[已添加] insistence, [ɪnˈsɪstəns] [sound:mdxldoce6-3201bfda-b7164fa8-e75f428b-4d4f1670-dae54b61.mp3], n. 坚持，坚决主张（adherence）<br>记　来自insist（v. 坚持）<br>例　There is much democratic insistence on the worthiness of every level of birth and work. 很多民众坚持认为每个层次的出身和工作都值得尊重。
[已添加] botany, [ˈbɑːtəni] [sound:mdxldoce6-2a1f01d6-4e2e319a-4771a979-015e499e-230d0e7e.mp3], n. 植物学；植物<br>记　联想记忆：bot（看做about，关于）＋any（任何）→关于任何（植物）→植物学<br>例　The practice and use of botany for medical purposes is still common to this day in some areas. 现在，在一些地区，将植物用于医疗的做法仍很普遍。<br>派　botanical（a. 植物学的）；botanist（n. 植物学家）
[已添加] quarterly, [ˈkwɔːrtərli] [sound:mdxldoce6-7bd06132-ca9dffbd-ddfe8a8f-496e92d8-0c2723c7.mp3], ad. 按季度，一季一次 n. 季刊 a. 季度的，每季一次的<br>记　来自quarter（n. 季度）<br>例　We hope to pay the rent quarterly. 我们希望按季支付租金。
[已添加] stage, [steɪʤ] [sound:mdxldoce6-7caed295-cc8b9c38-edd74a33-1092a670-06b8f2cf.mp3], n. 阶段（period）；步骤（phase）；舞台（platform）；戏剧（drama）vt. 上演；筹划（arrange）<br>记　联想记忆：st＋age（年龄；时代）→俗话说：台上一分钟，台下十年功→舞台<br>例　The product is still at the design stage. 该产品尚处于设计阶段。
[已添加] legislative, [ˈleʤɪsleɪtɪv] [sound:mdxldoce6-ac934060-8de24ef8-61f7bad0-cbc5ec19-40f19bfc.mp3], n. 立法机关 a. 立法的，有立法权的；根据法规执行的<br>例　Members of congress have to spend most of their time in Washington taking care of their legislative duties. 国会议员大部分时间要待在华盛顿履行立法职责。
[已添加] combination, [ˌkɑːmbɪˈneɪʃn] [sound:mdxldoce6-b39bd8bb-fed2d495-0a43ec4b-2d587c10-27291415.mp3], n. 结合（体），混合（体）（mixture）；化合；组合（compounding）<br>记　来自combine（v. 联合，结合）<br>例　The company decided to work on a new product in combination with several overseas partners. 这家公司决定联合几家海外合伙人制造新产品。
[已添加] inventory, [ˈɪnvəntɔːri] [sound:mdxldoce6-7d572c6c-f474c788-e4166e91-dfdab920-f44e979d.mp3], n. 目录，清单；库存（stock）<br>记　词根记忆：in（里）＋vent（来）＋ory（表物，名词后缀）→对所有进来的货物进行清查→目录<br>例　In the 1800s, store owners sold everything from a needle to a plow, trusted everyone, and never took inventory. 在19世纪初，商店店主从针到犁什么都卖，他们相信每一个人，从来不搞存货清单。
[已添加] denounce, [dɪˈnaʊns] [sound:mdxldoce6-c284c8f0-9ef10064-24b4c029-ef1b912c-224030ab.mp3], vt. 谴责，公开指责，抨击；告发<br>记　词根记忆：de（向下）＋nounc（宣布）→向不好的方面宣布→谴责，公开指责<br>例　The expert denounced the stupid villagers as they destroyed their living environment. 专家谴责那些愚蠢的村民破坏了他们的生活环境。
