[已添加] scheme, [skiːm] [sound:mdxldoce6-558a18c6-954cfd88-81bee90f-c9305d5f-7c95f17a.mp3], n. 计划，方案（plan, design）；阴谋；体系，体制 v. 密谋，秘密策划，图谋<br>记　联想记忆：sch（看做school，学校）＋eme（看做theme，论文）→学校让学生为论文拟定写作计划→方案；注意不要和schema（n. 图解）相混<br>搭　propose a scheme 拟定计划<br>例　One of the earliest of the schemes was patterned on the human eye. 最初的一个方案就是模仿人类的眼睛。
[已添加] consult, [kənˈsʌlt] [sound:mdxldoce6-e3cf3ccd-ef034c71-c88ccd45-8fe2f95f-c11c528a.mp3], v. 请教；商议（counsel, confer）；参考，翻阅（refer to）<br>记　联想记忆：不顾侮辱（insult），不耻请教（consult）<br>例　She is consulting with the reference librarian. 她正在向参考书阅览室的图书管理员请教。<br>派　consultant（n. 顾问）<br>参　result（n. 结果）；assault（n. 攻击，袭击）
[已添加] dispose, [dɪˈspoʊz] [sound:mdxldoce6-3449ffd1-c9166f3f-2592356b-b1b62eb7-f67a8024.mp3], v. 安排，布置；使倾向于<br>搭　dispose of 清除，销毁；应付，解决；击败<br>例　Contemporary readers are easily disposed to think of "literature" only as something written. 当代读者很容易认为“文学”只指书面的东西。<br> Irresponsible people often dispose of the waste in ponds. 没有责任感的人经常把垃圾扔到池塘里。<br>派　disposal（n. 处理，清除）；disposable（a. 一次性的；可动用的）；disposed（a. 乐意的）；disposition（n. 排列，布置；处置）
[已添加] pulse, [pʌls] [sound:mdxldoce6-8d52ec8c-8da47cef-40eb3eb9-81fb640d-ee5ecf57.mp3], n. 脉搏，脉率（throb）；脉冲（an electromagnetic wave）<br>记　词根记忆：puls（推）＋e→脉搏，脉率；脉冲<br>搭　electronic pulse 电冲<br>例　The doctor took my pulse. 医生给我量了脉搏。
[已添加] furnace, [ˈfɜːrnɪs] [sound:mdxldoce6-d3814fea-d002c770-efe0ec21-d6cb62dc-20720a4b.mp3], n. 火炉，熔炉（oven, kiln）；锅炉<br>记　联想记忆：fur（毛皮）＋nace→坐在火炉旁边就像披着温暖的毛皮→火炉<br>例　It's like a furnace here. 这里热得像火炉。
[已添加] realization, [ˌriːəlaɪˈzeɪʃn] [sound:mdxldoce6-df48620f-81758c03-38b4b821-3d2549b0-e6a2cda2.mp3], n. 实现（fulfillment）；意识（awareness）<br>例　Expectation is better than realization. 期望比实现更美好。
[已添加] dilemma, [dɪˈlemə] [sound:mdxldoce6-027db275-aa84858f-818b6acb-37ad879d-30760c10.mp3], n. 困境，进退两难的局面<br>记　发音记忆：“地雷嘛”→陷入雷区→进退两难的局面<br>例　I have the dilemma of choosing a new car or a computer. 我面临选择新车还是电脑的两难局面。
[已添加] peculiar, [pɪˈkjuːliər] [sound:mdxldoce6-5819166d-a5c5a610-eddfade1-e634f572-8219cab0.mp3], a. 独特的（＊distinctive）；罕见的（unusual）；奇怪的，古怪的<br>例　Each product had its own peculiar characteristics. 每个产品都有其特性。<br>派　peculiarity（n. 特性；怪癖）
[已添加] morale, [məˈræl] [sound:mdxldoce6-cf0df981-0e64eff3-f19ab569-87d3b4ce-0d0e5402.mp3], n. 士气，斗志（spirit）<br>记　联想记忆：和moral（n. 道德）一起记<br>搭　raise morale 提高士气<br>例　Throughout the wilderness, post bands provided entertainment and boosted morale. 四周一片荒芜，哨所乐队提供了娱乐，鼓舞了士气。
[已添加] eminent, [ˈemɪnənt] [sound:mdxldoce6-dcffcf19-9571d32b-172a90bd-535e55fd-974b5cd3.mp3], a. 显著的，杰出的（outstanding, distinguished）<br>记　词根记忆：e（出）＋min（突出）＋ent→显著的，杰出的<br>例　An eminent architect will give a lecture to us this afternoon. 今天下午那位著名的建筑师将给我们做讲座。<br>派　preeminent（a. 卓越的）<br>参　imminent（a. 即将到来的，迫切的）；prominent（a. 卓越的，显著的）
[已添加] screen, [skriːn] [sound:mdxldoce6-76170d44-b0997049-b3ced7f2-39c2a0f0-afab7814.mp3], vt. 掩蔽（shield）；审查（censor）；筛选 n. 屏幕<br>例　She methodically screened and cultured scores of soil samples, which she then sent to her partner. 她有条不紊地筛选并培养了几十个土壤样品然后送给了她的合伙人。
[已添加] valid, [ˈvælɪd] [sound:mdxldoce6-8d003f37-1ce5ac12-59ddbb85-04fa1342-dbdb68d0.mp3], a. 有根据的，合理的（well-founded）；有效的（effective）<br>记　词根记忆：val（价值）＋id→有价值的→有效的<br>例　The data in your report seems to be valid to me. 你的报告里的数据在我看来好像是有根据的。<br> The main point of the passage is that oral narratives are a valid form of literature. 这篇文章的主要观点是口述是一种有效的文学形式。<br>派　validate（vt. 证实，确认）；validity（n. 合法性；符合逻辑）
[已添加] eject, [iˈʤekt] [sound:mdxldoce6-2edd8804-f82faf26-fa1ced09-feab9121-ccd6e95a.mp3], v. 逐出，驱赶（expel）；喷出，喷射（erupt）；弹出<br>记　词根记忆：e（出来）＋ject（扔）→扔出来→逐出；喷出<br>例　Some artists came to truly embrace the life in small towns and to eject city life in so called "sophisticated society". 一些艺术家开始真正接受小镇的生活，拒绝所谓“复杂社会”的城市生活。<br>参　reject（vt. 拒绝）；object（v. 反对）；inject（vt. 注射）；deject（vt. 使沮丧）
[已添加] fidelity, [fɪˈdeləti] [sound:mdxldoce6-a8985e5d-7c748315-2adcd1b1-461ea385-3ec29030.mp3], n. 忠诚，忠实（loyalty, allegiance）；精确，逼真<br>记　词根记忆：fid（相信）＋elity→值得相信→忠诚，忠实<br>例　With fidelity to real life and accurate representation without idealization, the authors studied local dialects. 作者们研究当地方言时，忠于现实生活，准确反映现实，不带任何理想化成分。
[已添加] partial, [ˈpɑːrʃl] [sound:mdxldoce6-de72c079-1c9e8b8c-9e9e8822-ab5e93e8-4f57b714.mp3], a. 部分的，不完全的（incomplete）；偏爱的，癖好的；偏袒的<br>记　来自part（n. 部分）<br>例　It was only a partial solution to the problem. 那只是部分地解决了问题。<br>派　partially（ad. 部分地，不完全地）；impartially（ad. 公平地）；partiality（n. 偏袒；酷爱）
[已添加] skip, [skɪp] [sound:mdxldoce6-ff952633-5a4ef054-3c2c2e99-4b82762e-ef433e89.mp3], v. 跳（jump, leap）；跳过，略过，漏过；不出席（absent）n. 跳；跳过<br>例　I'd like to skip the meeting, but I can't just not go. 我不想参加这个会议，但不能不去。
[已添加] regenerate, [rɪˈʤenəreɪt] [sound:mdxldoce6-bb88bd15-110404c9-3773fa2c-4e1a9d9c-edccdb73.mp3], v.（使）复兴，（使）振兴（restore）；（使）再生<br>记　词根记忆：re（再，又）＋gen（产生）＋er＋ate→使再次产生→（使）再生<br>例　The sea cucumber will regenerate itself if it is attacked. 海参被袭击后能自我修复。<br>派　regeneration（n. 复兴；再生）
[已添加] bump, [bʌmp] [sound:mdxldoce6-a2d0e164-86315751-1695537d-2d63a00b-7496ed70.mp3], n. 肿块；撞击；碰撞声 v. 碰撞（hit）<br>记　发音记忆：物体碰撞的声音<br>例　Starfish's skin is covered with thorny bumps. 海星的皮肤上布满了带刺的疙瘩。<br> I bumped into her at the market just last week. 我上周刚在市场遇到她。<br>参　dump（v. 倾倒）；damp（a. 潮湿的）
[已添加] submarine, [ˌsʌbməˈriːn] [sound:mdxldoce6-d115ad09-d12bc9f0-377ccbf2-f81517e4-5a0bb0b5.mp3], n. 潜水艇 a. 水下的，海底的<br>记　联想记忆：sub（在…下面）＋marine（船舶）→水下船舶→潜水艇<br>例　Two submarines, both launched in September 1888, marked the maturing of naval submarine technology. 1888年下水的两艘潜水艇标志着海军潜艇技术的成熟。
[已添加] promising, [ˈprɑːmɪsɪŋ] [sound:mdxldoce6-80bd5175-5d98d0ee-a398d77e-54b3a597-3b8898e5.mp3], a. 有希望的（hopeful）；有前途的<br>记　来自promise（v. 承诺）<br>例　The award subsidizes a promising American writer's visit to Rome. 这个奖项会资助一位有前途的美国作家访问罗马。
[已添加] domesticate, [dəˈmestɪkeɪt] [sound:mdxldoce6-9df96266-4a710e72-df346c25-609bd96a-37c38e47.mp3], vt. 驯养，驯化（cultivate）；使精于家务，使喜爱家居<br>记　来自domestic（a. 家庭的）<br>例　In ancient times, wild animals were caught and domesticated to serve human beings. 在古代，人们捕捉野生动物并将其驯化，使其为人类服务。<br>派　domesticated（a. 驯养的，家养的）；domestication（n. 驯养，驯服）
[已添加] staff, [stæf] [sound:mdxldoce6-8b56af73-7919ac79-31ee8ff4-d3ce7f75-55820d5c.mp3], n. 全体职工（crew, personnel）；行政人员；棍棒 vt. 为…配备人员；任职于<br>记　联想记忆：明星（star）后面往往跟着一群工作人员（staff）<br>例　A congressional representative needs a large staff. 一名国会代表需要一大批工作人员。
[已添加] motion, [ˈmoʊʃn] [sound:mdxldoce6-00b7ad56-555bbfec-e7df08fc-a540e679-9e568988.mp3], n. 运动，移动（＊movement）；动作；提议，动议 v.（向…）做动作，示意<br>记　词根记忆：mot（移动）＋ion（名词后缀）→运动，移动<br>例　The fish pushes water aside by the forward motion of its head and with a curve of its body and its flexible tail. 鱼通过头部的向前运动以及身体游动和灵活的尾巴而把水推向两侧。<br>派　motionless（a. 不动的，静止的）
[已添加] pathology, [pəˈθɑːləʤi] [sound:mdxldoce6-48ae026a-ae96f937-cb45d187-5a430ee7-0aef6874.mp3], n. 反常，变态（abnormality）；病理学；病状<br>记　词根记忆：path（病）＋ology（…学）→病理学<br>例　The boundary lines between normality and pathology are often clearly delineated by medical science. 医学往往能清楚地给出正常与反常之间的界限。
[已添加] torrent, [ˈtɔːrənt] [sound:mdxldoce6-0bc8c6f3-5cc67cbb-1d8ea78c-356ba351-7e4a2ff5.mp3], n. 洪流，急流；爆发，迸发（rush）<br>记　词根记忆：tor（＝torn 转动）＋rent→水流转动不停地前进→洪流，急流；迸发<br>例　His article brought a torrent of criticism. 他的文章招来很多非议。<br>派　torrential（a. 奔流的，湍急的）
[已添加] concentration, [ˌkɑːnsnˈtreɪʃn] [sound:mdxldoce6-80f42c5b-070fae9d-cdec04d6-6c661b56-6eb0ebae.mp3], n. 专注，专心；浓度，含量；集中，聚集<br>例　The music can help relieve depression and improve concentration. 音乐有助于缓解抑郁情绪，提高注意力。<br> It's important to have the soil tested regularly to determine the lead concentration. 要定期检测土壤，确定铅含量，这很重要。
[已添加] pocketbook, [ˈpɑːkɪtbʊk] [sound:mdxldoce6-f3182603-4b0d9181-e7d712a1-a50a73f1-f60bdc44.mp3], n. 钱袋，皮夹（purse, wallet）；财政状况，财力<br>例　Many foreign goods are too expensive for American pocketbooks. 许多外国货都太贵，一般美国人承受不起。
[已添加] kerosene, [ˈkerəsiːn] [sound:mdxldoce6-5b645faf-12eb4d75-370cdf6e-f26f56d9-63dc9646.mp3], n. 煤油，火油<br>例　Kerosene was used to light lamps. 过去煤油用来点灯。
[已添加] smoothly, [ˈsmuːðli] [sound:mdxldoce6-8e6c52f1-4a449cd7-3be1ff28-a05689ce-381c2cf3.mp3], ad. 顺利地（successfully）；平稳地；平静地<br>例　The interview went smoothly. 面试进展顺利。
[已添加] bulb, [bʌlb] [sound:mdxldoce6-83abd960-fbd9789a-5292089a-b3ebdda9-a2f290dc.mp3], n.（植物的）鳞茎；鳞茎状物；灯泡<br>例　The bulb has burned out. 灯泡烧坏了。
[已添加] reasonable, [ˈriːznəbl] [sound:mdxldoce6-a498b09d-848bc1a9-03d5a35b-f3117dea-3b2f3e73.mp3], a. 合理的，适当的（fair）；通情达理的；（价钱）公道的<br>记　联想记忆：reason（道理）＋able（能…的）→能讲道理的→通情达理的<br>搭　a reasonable excuse 合理的借口<br>例　What do you think would be a reasonable price to pay for a new computer? 你觉得一台新电脑付多少钱合理？<br>A: The job sounds great, but I'm a little worried about how much time it might take.<br>B: It's pretty reasonable. It never took me more than five hours a week to do all the grading and then another thirty to forty minutes to record the grades on the computer.<br>A：这份工作听起来不错，但是我有点担心它会占用太多时间。<br>B：时间上很合理。我每周花在评分上的时间不超过5个小时，然后再用30到40分钟把分数输入电脑。<br>派　unreasonable（a. 不合理的；不讲理的；过度的）
[已添加] captive, [ˈkæptɪv] [sound:mdxldoce6-0c4e8387-56b0e23c-04bef93c-c64b46bb-32f92bf1.mp3], a. 被监禁的，被困住的；受控制的 n. 俘虏，战俘（prisoner）<br>记　词根记忆：capt（抓）＋ive→俘虏<br>例　They were the size of a grain of rice at birth and were the first babies to be produced under the captive breeding program. 它们刚出生时只有谷粒大小，是人工捕获饲养计划培育出来的第一批幼体。<br>派　captivity（n. 监禁，关押）
[已添加] hospitable, [hɑːˈspɪtəbl] [sound:mdxldoce6-2a29624a-47e6c67b-4b814eab-76891c26-627b7bbf.mp3], a.（气候、环境等）宜人的（pleasant）；好客的，殷勤的；开通的<br>记　词根记忆：hosp（＝host 主人）＋it＋able（能…的）→能胜任主人一职的→好客的<br>例　The climate is more hospitable in the sea. 海洋的气候更加宜人。<br>参　hospital（n. 医院）
[已添加] attract, [əˈtrækt] [sound:mdxldoce6-1dc75fcc-5e2fbc8f-029ccacf-3ead03fd-078d1082.mp3], vt. 吸引（＊lure, ＊draw）<br>记　词根记忆：at＋tract（拉）→拉过来→吸引<br>例　The songs attracted only the young people in the community. 这些歌曲只吸引了社会上的年轻人。<br>派　attraction（n. 吸引，诱惑）；attractant（n. 引诱物）
[已添加] pipe, [paɪp] [sound:mdxldoce6-b879012a-d64db2dc-ae2c87c5-e536c4dd-bf381344.mp3], vt. 用管道输送；用线路系统传输 n. 管子，管道（tube, hose）；烟斗<br>例　The speech was piped over a public address system. 讲话经广播系统传送出去。
[已添加] crumple, [ˈkrʌmpl] [sound:mdxldoce6-f2cef7ec-a2662822-3ddb90e1-9f77b1bf-70a7c4eb.mp3], v.（使）变皱，起皱（rumple）；破裂；崩溃，垮台<br>搭　crumple zone 防撞缓冲区<br>例　Jane crumpled the letter up, torn it into pieces and in the end threw it on the fire. 简把信揉成一团，撕成碎片，最后扔进了火里。<br>派　crumpled（a. 皱巴巴的）
[已添加] reliance, [rɪˈlaɪəns] [sound:mdxldoce6-f64c1e04-35ef190f-d6076a0d-a596769a-a6b6bb98.mp3], n. 依靠，依赖（dependance）；信任<br>例　Such learning methods encourage too great a reliance upon the teacher. 这样的学习方法会造成对老师的过分依赖。
[已添加] bald, [bɔːld] [sound:mdxldoce6-f8551e78-92b27359-de55264a-d1acd660-5184fa0e.mp3], a. 光秃的，秃头的（uncovered, hairless）；简单的，单调的<br>例　He's bald and doesn't need a haircut. 他是秃头，不需要理发。<br>参　bold（a. 大胆的）
[已添加] extraordinary, [ɪkˈstrɔːrdəneri] [sound:mdxldoce6-5305fa9e-898248e8-eebdc72e-7ff0b14e-d17db7e0.mp3], a. 特别的（＊exceptional, special）；非凡的（＊remarkable）<br>记　组合词：extra（以外的）＋ordinary（平常的）→平常之外的→特别的<br>例　Nitinol is one of the most extraordinary metals to be discovered last century. 镍钛诺是上世纪发现的最特别的金属之一。
[已添加] checked, [tʃekt] [sound:mdxldoce6-47a49fc8-485cbe91-247c8fd4-d02c159a-21e7373b.mp3], a. 格子花纹的；棋盘状的<br>例　A checked shirt won't look good on the man. 这个人穿格子衬衫不好看。
[已添加] jeans, [ʤiːnz] [sound:mdxldoce6-373d8261-d74d9416-a79f3426-237093d2-17c04712.mp3], n. 牛仔裤<br>例　It's all right to wear jeans for a class presentation. 在课堂做报告时可以穿牛仔裤。
[已添加] stimulate, [ˈstɪmjuleɪt] [sound:mdxldoce6-a52927bb-778ec496-17f3f84d-e23c1ef9-4ff066bb.mp3], vt. 刺激；激励，激发（＊motivate, evoke）<br>记　词根记忆：stim（刺）＋ul＋ate（动词后缀）→刺激；激励<br>例　The lecture stimulated her to study the subject in more depth. 那个讲座激发她进一步深入研究那个课题。
[已添加] benign, [bɪˈnaɪn] [sound:mdxldoce6-79d9a61d-07103054-eed3b5a9-f95f0b5f-83d3fc2f.mp3], a.（疾病）良性的（innocuous）；有利的；善良的，和蔼的（kind）<br>记　词根记忆：ben（好的）＋ign→良性的；有利的<br>搭　a benign tumor 良性肿瘤<br>例　The benign climate conditions brought this region a bumper crop. 有利的气候条件给这个地区带来了丰收。
[已添加] insurance, [ɪnˈʃʊrəns] [sound:mdxldoce6-62ef3964-2da72bb4-b8e5feb4-4331c151-048036bc.mp3], n. 保险；保险费；保险业<br>记　来自insure（v. 为…保险；买卖保险）<br>例　You can see how insurance helped encourage international trade. 你可以看到保险在促进国际贸易上的作用。
[已添加] economic, [ˌiːkəˈnɑːmɪk] [sound:mdxldoce6-d1079871-6fbddd5a-f7042535-f352e2da-10c2455b.mp3], a. 经济的；经济上的；经济学的；合算的<br>记　词根记忆：eco（家）＋nom（管理）＋ic→管理家庭开支的→经济的<br>搭　economic conditions 经济情况<br>例　In order to comprehend the operation of an economic system, we must deal not only with the things that can be seen, but we also have to give our attention to the things which cannot be perceived directly. 为全面理解经济体制的运作，我们不但要面对可见的问题，而且要关注不能直接被察觉的问题。<br> In the economic sense, laisser faire meant that while the government should be responsible for things like maintaining peace and protecting property rights, it should not interfere with private business. 从经济学上讲，自由主义指政府应该在为诸如维护秩序和保护产权这些事务负责的同时，不应干预私营企业。<br>派　uneconomic（a. 不经济的，浪费的）
[已添加] maritime, [ˈmærɪtaɪm] [sound:mdxldoce6-b2b44160-47aead49-b4078830-d84ab411-04cb52f4.mp3], a. 海的，海事的；航海的<br>记　联想记忆：marl（海）＋time（时间）→海上的时间→航海的<br>例　The peopling of the Pacific Islands has been described as the greatest feat of maritime colonization in human history. 人类在太平洋岛屿上定居被描述为人类海洋殖民史上最伟大的壮举。
[已添加] continent, [ˈkɑːntɪnənt] [sound:mdxldoce6-e7c5cef3-d670b11d-c89cfb0c-857258d3-055a3008.mp3], n. 大陆，陆地（mainland）；洲<br>例　We are going to spend a weekend on the African continent. 我们要去非洲大陆度周末。<br>派　continental（a. 大陆性的）
[已添加] fungi, [ˈfʌŋɡaɪ], n.［fungus的复数］真菌<br>记　发音记忆：“房盖”→真菌的形状像房盖→真菌<br>例　Eatable mushroom, a kind of fungi, has a high value of nutrition and is good for our health. 可食用蘑菇是一种真菌，具有很高的营养价值，有益健康。<br>参　bacteria（n. 细菌）；virus（n. 病毒）
[已添加] belie, [bɪˈlaɪ] [sound:mdxldoce6-44e0b5de-35dc45bf-21b90257-11d74ef0-9238330a.mp3], vt. 给人以错觉（misrepresent）；掩饰（disguise）；证明…不正确<br>记　联想记忆：be＋lie（谎言）→使…成谎言→给人以错觉<br>例　The boy's cheerful manner belied his real thoughts. 男孩开心的样子掩饰了他真实的想法。
[已添加] documentation, [ˌdɑːkjumenˈteɪʃn] [sound:mdxldoce6-2047f09e-c3f3f27d-a1c6d843-32ca1edb-420db959.mp3], n. 文件（file）；归档，文献记录<br>例　The researcher is faced with the problem of primary materials that have little documentation. 这个研究人员面临的问题是原始资料很少有文件记载。
[已添加] gender, [ˈʤendər] [sound:mdxldoce6-81f3bd9d-c263d776-77a3c6ac-5ff923b8-8c877c8d.mp3], n. 性别（sex）；（语法中的）性<br>记　联想记忆：和tender（a. 温柔的）一起记<br>搭　gender differences 性别差异<br>例　Feminists challenge the dominant ideologies concerning gender roles. 女权主义者质疑有关性别角色的主流意识形态。
[已添加] clue, [kluː] [sound:mdxldoce6-3a735127-eab3e1ef-03f94d96-0c2a41f5-4a599aa7.mp3], n. 线索（＊information）；提示（cue, hint）<br>例　Diet may hold the clue to the cause of migraines. 饮食习惯有可能揭示偏头痛的起因。
[已添加] plague, [pleɪɡ] [sound:mdxldoce6-8d563153-0805188e-42942656-662e8fe0-454690be.mp3], vt. 困扰，使苦恼；纠缠 n. 鼠疫；传染病（epidemic）；祸患，灾害<br>记　联想记忆：pla（看做PLA，人民解放军）＋gue（音似：go）→解放军一走灾祸就来了→祸患，灾害<br>例　Financial problems are plaguing the company. 财政问题困扰着这家公司。
[已添加] aggravate, [ˈæɡrəveɪt] [sound:mdxldoce6-c1c8e360-5924c75f-84c501ab-95a668ed-baf47acd.mp3], vt. 恶化，加重；激怒<br>记　词根记忆：ag（表加强）＋grav（重的）＋ate（使…）→使变重→恶化，加重<br>例　The doctor told the patient not to get angry easily, or it would aggravate the condition of his illness. 医生告诉病人不要轻易生气，否则病情会恶化。<br>派　aggravation（n. 恶化，加重；烦恼）
[已添加] surpass, [sərˈpæs] [sound:mdxldoce6-f48634fe-702e9b9f-ac2141de-56dd3290-51579b35.mp3], vt. 超过，超越，胜过（＊exceed）<br>记　联想记忆：sur（在…上面）＋pass（通过）→在上面通过→超过<br>例　Canada surpassed the United States in transportation improvements. 加拿大在运输改良方面超过了美国。
[已添加] curative, [ˈkjʊrətɪv] [sound:mdxldoce6-83e5f5fb-e3adcec7-adc92a25-4b0c28f7-4772d8ce.mp3], a. 有助于治疗的，有疗效的 n. 药物<br>记　词根记忆：cur（治疗）＋ative→有疗效的<br>例　The curative power of the antibiotics introduced in the 1950s was amazing at the time. 20世纪50年代引进的抗生素在当时疗效惊人。
[已添加] previous, [ˈpriːviəs] [sound:mdxldoce6-3a147d09-d1d6ef1f-64f277e6-cdaa3bcc-0e7594b7.mp3], a. 先前的，在前的（＊past, preceding）<br>记　词根记忆：pre（在…前面）＋vi（道路）＋ous→走路走在前面的→先前的，在前的<br>例　A library notice was sent to him at his previous address. 图书馆给他的通知寄到了他以前的地址。<br>派　previously（ad. 先前，以前）
[已添加] hereditary, [həˈredɪteri] [sound:mdxldoce6-16fabe0f-d7621477-aac8eab8-476a8eff-be46e97d.mp3], a. 遗传（性）的；可继承的，世袭的<br>记　词根记忆：her（继承人）＋edit＋ary（形容词后缀）→继承下来的→遗传（性）的<br>例　Asthma is hereditary in his family. 哮喘是他们家族的遗传病。
[已添加] bosom, [ˈbʊzəm] [sound:mdxldoce6-4b8e6a11-9682e1fb-78a09633-4a116246-db5353e9.mp3], n. 胸部，乳房；胸怀，内心<br>例　The mother pressed her baby to her bosom. 妈妈把婴儿紧紧抱在怀里。
[已添加] calculus, [ˈkælkjələs] [sound:mdxldoce6-06c52b57-d85fc394-797f2194-cead145e-40988e90.mp3], n. 微积分；结石<br>记　词根记忆：calcul（计算；石头）＋us→微积分；结石<br>例　Calculus is also used to gain a more precise understanding of the nature of space, time, and motion. 人们也通过微积分来更精确地理解空间、时间和运动的本质。
[已添加] invalid, [ɪnˈvælɪd],[ˈɪnvəlɪd] [sound:mdxldoce6-2003fedb-b54ecade-c7c6212c-6bf111c3-3fa157f9.mp3], a. 无效的；无可靠根据的，站不住脚的 n. 病弱者，残疾者<br>记　词根记忆：in（无）＋val（价值）＋id→无价值的→无效的<br>例　The treaty was declared invalid because it had not been ratified. 条约没有得到批准，因此被宣布无效。
[已添加] cerebral, [səˈriːbrəl] [sound:mdxldoce6-ae820367-0ad8f1e2-c7cb2f74-4f93119c-bc4fe2c7.mp3], a. 大脑的；理智的（intellectual）<br>记　词根记忆：cer（头顶）＋ebr＋al→大脑的<br>例　The old man died from the cerebral haemorrhage. 那位老人死于脑溢血。
[已添加] dosage, [ˈdoʊsɪʤ] [sound:mdxldoce6-c2700414-d17b189a-bd477c36-305f115c-85a5d328.mp3], n. 剂量<br>记　词根记忆：dos（给予）＋age（集体名词后缀）→医生给予的量→剂量<br>例　Do not exceed the recommended dosage. 切勿超过规定剂量。
[已添加] excise, [ˈeksaɪz] [sound:mdxldoce6-bd2902c6-1f60c848-4359d912-3fe1818c-2cce9ede.mp3], vt. 切除；删去<br>记　词根记忆：ex（出）＋cis（切）＋e→切除<br>例　The lump in her brain was successfully excised by the surgeon this afternoon. 今天下午她大脑里的肿块被外科医生成功地切除了。<br>派　excision〔n. 切除（术）〕
[已添加] balm, [bɑːm] [sound:mdxldoce6-a882b978-126e04bf-6da735e6-68d33f51-c6cf65bd.mp3], n. 香脂油，药膏；镇痛剂，安慰剂<br>记　联想记忆：镇痛剂（balm）能让人镇静（calm）下来<br>例　Tom's excellent performances on work was truely a balm to his mother. 汤姆在工作上的优秀表现对他妈妈来说确实是一种安慰。
[已添加] holistic, [hoʊˈlɪstɪk] [sound:mdxldoce6-ddeaaee1-47f02eec-11b924e6-941c4fc9-9078236a.mp3], a. 整体的，全面的；功能整体性的<br>记　词根记忆：hol（＝holo 全部）＋istic→整体的，全面的<br>搭　holistic medicine 整体医学<br>例　The holistic solutions are required for the environmental problems. 环境问题需要整体性的解决方案。
[已添加] infirm, [ɪnˈfɜːrm] [sound:mdxldoce6-78ff7b55-e61d5b13-ba02bd31-a3670d62-c1182d04.mp3], a. 虚弱的；不坚定的<br>记　联想记忆：in（不）＋firm（结实的；坚定的）→虚弱的；不坚定的<br>例　The doctor warned him that he was too infirm to go to work. 医生警告他，他太虚弱了，不能去工作。
[已添加] patient, [ˈpeɪʃnt] [sound:mdxldoce6-dabb2772-c9816344-5e25084c-163a6a1d-72f576f9.mp3], a. 有耐心的，能忍耐的 n. 病人，患者<br>例　The teacher was so patient that all the students liked her. 这位老师很有耐心，所以学生们都很喜欢她。
[已添加] myopic, [maɪˈoʊpiə] [sound:mdxldoce6-637c7ee6-6476b365-228b6bb5-76b88580-cdfec5d2.mp3], a. 近视的；缺乏远见的<br>记　词根记忆：my（闭上）＋op（眼睛）＋ic→闭上眼睛的→缺乏远见的<br>例　Their parents' myopic attitude towards gifted education might be responsible for their misconception. 也许是他们的父母对资优教育缺乏远见的态度造成了他们的误解。
[已添加] optic, [ˈɑːptɪk] [sound:mdxldoce6-9cfe5dc6-8fd4cadc-4f439201-4559c267-1741f678.mp3], a. 眼的；视觉的；光学上的 n. 光学仪器<br>记　词根记忆：opt（眼睛）＋ic→眼的<br>例　The lump in his brain pressed the optic nerve, so the patient was blind temporarily. 大脑中的肿块压迫着视觉神经，所以病人暂时失明了。
[已添加] pathological, [ˌpæθəˈlɑːʤɪkl] [sound:mdxldoce6-073cdf8a-5ef532b9-73424ecb-abfef5a9-fbb836b7.mp3], a. 病态的；病理学的；不理智的，无道理的<br>例　She has a pathological fear of heights. 她无道理地恐高。
[已添加] capillary, [ˈkæpəleri] [sound:mdxldoce6-62932f5f-ecc4f347-e5875cc6-144fb9f3-94458827.mp3], n. 毛细血管 a. 毛状的；毛细血管的<br>记　词根记忆：capill（毛发）＋ary→毛状的<br>例　Capillaries also supply blood to the organs. 毛细血管也会向器官输送血液。
[已添加] trench, [trentʃ] [sound:mdxldoce6-9cddd5cb-4978185b-c44dd080-1d8c956d-e60dac3b.mp3], n. 沟渠，壕沟（ditch）；战壕 v. 挖沟<br>记　联想记忆：掉进沟渠（trench），全身湿透（drench）<br>例　The oceanic crust is remelted beneath the ocean trenches. 洋壳在海沟下又一次融化。
[已添加] deny, [dɪˈnaɪ] [sound:mdxldoce6-935d450d-1e0932c0-fce14a67-a9657cb9-b9fde5e2.mp3], v. 否认（negate）；拒绝承认；拒绝给予（refuse）<br>记　发音记忆：“抵赖”→否认<br>例　Access to the information was denied to them. 他们无法得到这个情报。
[已添加] costume, [ˈkɑːstjuːm] [sound:mdxldoce6-ce260de5-0db9306f-ca01ade9-cea7daa1-3d822f89.mp3], n. 服饰（dress）；服装，装束；戏装<br>例　The actors were still in costume and makeup. 这些演员仍是戏装打扮。
[已添加] rampant, [ˈræmpənt] [sound:mdxldoce6-22bef441-ade849ff-535f2e71-7b58adb6-1dadfc98.mp3], a. 猖獗的，肆虐的（wild, extravagant）；蔓生的<br>记　联想记忆：ramp（坡道）＋ant→坡道上长满草→蔓生的<br>搭　rampant inflation 无法控制的通货膨胀<br>例　Due to the climate, the serious disease is rampant in this region. 由于气候原因，这种严重的疾病在这个地区不断蔓延。
[已添加] generate, [ˈʤenəreɪt] [sound:mdxldoce6-c66c460d-e338a1fa-53a2d02b-256c68e3-14e28786.mp3], vt. 产生（produce）；引起，导致（＊cause）<br>记　词根记忆：gen（产生）＋er＋ate→产生；引起<br>例　The smoke it generated went out through the main chimney. 它所产生的烟通过主烟囱飘出去了。<br>派　generator（n. 发电机）
[已添加] cassette, [kəˈset] [sound:mdxldoce6-d8c31e8d-a5626a03-9fc3c261-a68eb8d8-aa6fe73d.mp3], n. 盒式录音（或录像）带<br>搭　a cassette player 盒式磁带放音机<br>例　Always put the cassette back in its case before storage. 存放之前，记得要将录音带放回盒中。
[已添加] Neolithic, [ˌniːəˈlɪθɪk] [sound:mdxldoce6-51530cb4-5bd55810-9e8ba38f-7a50b211-dd12e80e.mp3], a. 新石器时代的<br>记　词根记忆：neo（新的）＋lith（石头）＋ic→新石器的→新石器时代的<br>例　Neolithic peoples were skilled farmers, manufacturing a range of tools necessary for the tending and harvesting of crops. 新石器时代的人是熟练的农民，他们制造了一系列工具，这些工具是种植和收割农作物所必需的。
[已添加] fumigate, [ˈfjuːmɪɡeɪt] [sound:mdxldoce6-556a7878-097ff4ab-c4e858ad-bb0acd05-44ca845b.mp3], vt. 烟熏，香薰（以灭虫或消毒）<br>记　词根记忆：fum（烟）＋ig（开动）＋ate→烟熏<br>例　The Environmental Protection Agency recommended that the room should be fumigated with chlorine dioxide gas. 美国环境保护局建议应该用二氧化氯气体熏蒸该房间。
[已添加] innovative, [ˈɪnəveɪtɪv] [sound:mdxldoce6-46b54126-81d2daa1-7ff1a3ee-df02bf9c-52b57900.mp3], a. 革新的，创新的（＊novel）；富有革新精神的（inventive）<br>例　Another innovative use for cold ocean water is to cool buildings. 冷海水的另一种创新用途是给建筑物降温。<br> The art community is innovative. 这个艺术团体富有创新精神。<br>参　innovator（n. 创新者）
[已添加] counter, [ˈkaʊntər] [sound:mdxldoce6-37d87b84-4c5885aa-2e4ab875-36571143-4b826862.mp3], ad. 相反地 a. 相反的 n. 柜台；计数器 v. 反对，反击；抵制<br>记　来自count（v. 计算）<br>搭　baggage counter 行李存放柜台<br>例　It may seem to run counter to common sense to say that introducing water into an area can cause it to become more like a desert. 往一个地区引水会导致该地更像沙漠，这话好像有违常理。<br> Sometimes when it really gets busy, I work at the check-out counter. 有时真忙起来，我就在收银台工作。<br>参　encounter（n. /v. 相遇）
[已添加] flag, [flæɡ] [sound:mdxldoce6-5f3dad79-9875db66-0b0cc6de-1e9a45a2-09c40c7f.mp3], n. 旗帜（banner）；标记（sign）v. 标记<br>例　The black and white flag went down, and the race began. 黑白旗落下，比赛开始了。
[已添加] explosive, [ɪkˈsploʊsɪv] [sound:mdxldoce6-d7c908e1-089c89b1-384cc577-6877b2f8-2a9ed9f6.mp3], a. 爆炸（性）的，爆发（性）的；使人冲动的 n. 炸药<br>搭　explosive news 爆炸性新闻；explosive device 引爆装置；an explosive situation 一触即发的形势<br>例　The balloon was inflated with hydrogen and unbeknown to the pilot, potentially explosive. 这个气球充的是氢气，而飞行员不知道它有可能会爆炸。
[已添加] pliable, [ˈplaɪəbl] [sound:mdxldoce6-efe49301-2c10aee3-b7a5720a-252f4399-9f49907c.mp3], a. 易弯曲的，柔韧的（flexible, supple）；易受影响的；顺从的<br>记　词根记忆：pli（＝ply 弯，折）＋able→能弯曲的→易弯曲的，柔韧的<br>例　The sheet of plastic becomes very pliable when it is warmed. 塑料片加热后会变得非常柔韧。
[已添加] recipe, [ˈresəpi] [sound:mdxldoce6-0b3eb482-aa3e430a-afdfcc23-6a71ec01-2ab1511d.mp3], n. 食谱（cookbook）；方法，秘诀，诀窍（formula）<br>记　词根记忆：re＋cip（拿，取）＋e→抓住关键→诀窍<br>例　His recipe for success is perseverance. 他成功的秘诀是坚持不懈。
