[已添加] essence, [ˈesns] [sound:mdxldoce6-2f4e89c6-e415cf9b-5ccc3351-cbbc32d0-6e9505ba.mp3], n. 本质，精髓（＊basic nature）<br>记　词根记忆：ess（存在）＋ence→存在的根本→本质，精髓<br>搭　of the essence 非常重要的，不可缺少的<br>例　This constant reshaping and recreation is the essence of folk music.这种不断的重塑和再创造是民间音乐的精髓。
[已添加] pastel, [pæˈstel] [sound:mdxldoce6-8ebe9e4b-b3f9a8e2-d8e0c443-1b39194b-30537528.mp3], a. 彩色蜡笔的；柔和的（bland, soft）n. 彩色蜡笔（画）<br>记　词根记忆：past（生面团）＋el→用糊状物制作的粉笔→彩色蜡笔的<br>搭　pastel shades 柔和的色彩<br>例　Pastel colors are always restful to our eyes. 柔和色总能让我们的眼睛得到休息。<br>派　pastelist（n. 彩色蜡笔画家）
[已添加] cultivate, [ˈkʌltɪveɪt] [sound:mdxldoce6-1aeb1dcd-2f594e76-cbc50bf6-786c616c-d830fb9e.mp3], vt. 耕种；培养（bring up, foster）<br>记　词根记忆：cult（种植；培养）＋iv＋ate（动词后缀）→耕种；培养<br>例　Expressive leaders cultivate a personal relationship with staff in the group. 富有表现力的领导能与小组成员建立一种私人关系。<br>派　cultivation（n. 耕种；培养）
[已添加] recover, [rɪˈkʌvər] [sound:mdxldoce6-8456b034-92a54cdd-866b57d0-32181139-45fed0b2.mp3], v. 复原，恢复（renew）；重新获得；收回<br>记　联想记忆：re（再，又）＋cover（包括）→重新获得<br>例　After taking some medicine, she has almost recovered from her cough.吃了些药后，她的咳嗽快好了。<br>派　recovery（n. 恢复；重获）
[已添加] substitute, [ˈsʌbstɪtuːt] [sound:mdxldoce6-c377fc9f-74903a48-b1e4ec3c-96013972-9d87aa58.mp3], n. 代替者，代替品（replacement）v. 代替（replace）<br>记　词根记忆：sub（在…下面）＋stit（＝stat 站立）＋ute→站在下面→代替<br>例　Radio is a substitute for newspapers in people's homes. 在人们家中，广播是报纸的一种替代品。<br>派　substitution（n. 代替，替换）
[已添加] renaissance, [ˈrenəsɑːns] [sound:mdxldoce6-022eb604-7d830a10-a36f913e-d03f93cd-d1dabee5.mp3], n. [the R-] （欧洲14至16世纪的）文艺复兴，文艺复兴时期；复兴，再生（renewal, revival）<br>记　词根记忆：re（再，又）＋naiss（＝nasc 出生）＋ance→再生<br>例　The Renaissance was more than a "rebirth". It was also an age of new discoveries, both geographical and intellectual. 文艺复兴不仅仅是一次“新生”，也是一个重新发现的时代，既包括地理上的新发现，又包括智力上的新发现。
[已添加] sweat, [swet] [sound:mdxldoce6-96b8a8f8-2cb49bfa-19b6fe45-c4eb7d9d-45f732f3.mp3], n. 汗；一身汗 v.（使）出汗<br>记　联想记忆：辛勤的汗水（sweat）过后是甜蜜的（sweet）果实<br>搭　sweat gland 汗腺<br>例　I woke up in a sweat. 我醒来时浑身是汗。<br>派　sweaty（a. 出汗的；吃力的）；sweater（n. 毛衣；厚运动衫）<br>参　sweatshirt（n. 运动衫）；sweatshop（n. 血汗工厂）
[已添加] underscore, [ˌʌndərˈskɔːr] [sound:mdxldoce6-9f639aa0-55fe90d6-a21b1003-0be2b44a-cac5f683.mp3], vt. 强调（stress, emphasize, underpin）；在…之下画线 [ˈʌndərskɔːr] n. 底线<br>记　组合词：under（在…下面）＋score（画线）→在下面画线以示重要→强调<br>例　These excesses underscore a feature of residential expansion related to the growth of mass transportation. 这些多出的部分强调了住宅扩展的特点，这一扩展与大规模运输的发展有关。
[已添加] conform, [kənˈfɔːrm] [sound:mdxldoce6-c32aac83-757ce2fb-6165631b-f3763c5d-6c5353da.mp3], vi. 遵守，服从（comply）；符合（agree）；适应（adapt）<br>记　词根记忆：con（共同）＋form（形状）→形状相同→符合<br>例　They should be designed to conform to the topography of the area. 它们的设计应该符合该地区的地貌。<br>派　conformity（n. 符合，一致）；nonconformity（n. 不墨守成规）
[已添加] husk, [hʌsk] [sound:mdxldoce6-6ee6a97b-797f94a1-599c029b-15f69753-b012cfa9.mp3], n.（果类、谷物等的）外壳，外皮（shell, outer covering）vt. 去壳，削皮<br>例　How can we remove the husk of the grains? 我们怎样去掉谷物的外皮？
[已添加] tide, [taɪd] [sound:mdxldoce6-2d27ce76-328086bb-54997922-ea50e819-bde4cae4.mp3], v. 涨落 n. 潮，潮汐；潮流，趋势（trend）<br>记　联想记忆：潮（tide）起潮（tide）落，岁月（time）如歌<br>搭　tide sb. over 帮助某人渡过难关<br>例　Could I borrow a twenty to tide me over till payday next Thursday? 你能借我20块钱帮我渡过难关吗？下周四就发工资了。<br>派　tidal（a. 潮汐的；潮流的）<br>参　tidy（a. 简洁的，整齐的）
[已添加] decade, [ˈdekeɪd] [sound:mdxldoce6-4ed56114-dbf564be-c3f423b7-6c8c5d1a-6e89d0d0.mp3], n. 十年，十年期<br>记　词根记忆：deca（十）＋de→十年，十年期<br>例　The last decade is a dream decade for the country's economic growth. 过去的十年是该国经济飞速发展的十年。
[已添加] pluralism, [ˈplʊrəlɪzəm] [sound:mdxldoce6-522ee696-57d95c9c-7fbf1781-cdda3a3c-39ccacbc.mp3], n. 多元化，多元性；多元主义<br>记　来自plural（a. 复数的）<br>搭　cultural pluralism 文化的多元性<br>例　Don't pursue pluralism too much, or you will accomplish nothing instead. 不要过于强调多元性，否则你将一事无成。
[已添加] vagrant, [ˈveɪɡrənt] [sound:mdxldoce6-e15c87e3-b4e6853d-293ab024-df42162e-ea545c35.mp3], n. 无业游民，流浪者 a. 漂泊的<br>记　词根记忆：vag（漫游）＋rant→无业游民，流浪者<br>例　Sophie met a band of vagrants at the door of the coffee shop. 索菲在咖啡店门口遇到一群流浪汉。
[已添加] incline, [ɪnˈklaɪn] [sound:mdxldoce6-d1e69b97-6b58b15e-57522034-ee03c034-8d60021f.mp3], v.（使）倾斜；（使）倾向于 [ˈɪnklaɪn] n. 斜坡，斜面（slope）<br>记　词根记忆：in（向内）＋clin（倾斜）＋e→向内斜→（使）倾斜<br>例　They have come back from their trip to Europe; they inclined to take a rest for a couple of days. 他们刚从欧洲旅行回来；这几天想休息一下。
[已添加] grievous, [ˈgriːvəs] [sound:mdxldoce6-bc079b0c-4dd22235-fd58c9e0-6fca7cd5-0fb06055.mp3], a. 令人忧伤的；极严重的（serious）<br>记　词根记忆：griev（＝gra 重的）＋ous→心情沉重的→令人忧伤的<br>例　The report said that was a grievous waste. 报道称，那真是一种令人悲痛的浪费。
[已添加] saucy, [ˈsɔːsi] [sound:mdxldoce6-c88eb5f0-2a6cac15-c0d3b24f-c1fa35fe-21f13c66.mp3], a. 无礼的；俏皮的；漂亮的<br>例　She was tall, slim, with fair skin and large saucy eyes. 她高个子，苗条，皮肤白皙，有一双漂亮的大眼睛。
[已添加] disproportionate, [ˌdɪsprəˈpɔːrʃənət] [sound:mdxldoce6-d3bc4190-a2f98f10-f734b652-7b562843-5f5fae3f.mp3], a. 不成比例的<br>例　Disproportionate emphasis on examinations may bring about serious consequences. 对考试的过分重视会造成严重的后果。
[已添加] withhold, [wɪðˈhoʊld] [sound:mdxldoce6-2c101a6c-a03c4043-ddbe8f3c-d727c66e-47a9ca9c.mp3], vt. 拒绝给，不给（refuse）；抑制（prevent）；忍住<br>记　联想记忆：with（有）＋hold（拿着）→自己拿着，就是不给→拒绝给<br>例　There are some parents who might withhold sweets from their children as a form of punishment. 有些父母会不给孩子糖果，以示惩罚。
[已添加] nosy, [ˈnoʊzi] [sound:mdxldoce6-51c802bd-fa893815-0842918a-fe388272-8d9a3ae3.mp3], a. 爱管闲事的，好打听的（inquisitive）<br>记　来自nose（n. 鼻子）<br>例　Tom says it's nosy to ask others about their private lives. 汤姆说问及他人的私生活是爱管闲事的表现。
[已添加] stumble, [ˈstʌmbl] [sound:mdxldoce6-e3c4aca3-3b61032a-f5a72600-6de90c38-cf806246.mp3], vi. 绊脚；蹒跚而行；（说话等时）结巴<br>记　联想记忆：stum（看做stump，树桩）＋ble→绊脚之物→绊脚<br>搭　stumble across/on/upon 意外发现，偶然遇见；stumble into无意间涉足<br>例　Be careful not to stumble against that table, or you'll break the glasses on it. 当心不要撞上那张桌子，否则会打翻上面的玻璃杯的。
[已添加] imaginative, [ɪˈmæʤɪnətɪv] [sound:mdxldoce6-367d282f-f7d999c7-bb76e70e-14356fe2-516ce9a5.mp3], a. 富有想象力的；创新的<br>例　That famous artist who was seen as the father of painting is full of imaginative ideas. 那位被奉为绘画之父的知名艺术家有着丰富的想象力。
[已添加] chaotic, [keɪˈɑːtɪk] [sound:mdxldoce6-bb312a8f-b3525b8b-b889c0c3-efd9dc40-58fb9cb3.mp3], a. 混乱的，无秩序的<br>记　联想记忆：chao（看做chaos，混乱）＋tic→混乱的<br>例　Inherent complexity is the true cause of chaotic systems. 内在的复杂性是系统混乱的真正原因。<br> The traffic in the city is chaotic in the rush hour.在高峰时间，城市的交通混乱不堪。
[已添加] renown, [rɪˈnaʊn] [sound:mdxldoce6-116274fc-8a63adf2-3fc901b2-174ddabe-d699bda7.mp3], n. 名望，声誉（reputation）<br>记　词根记忆：re（再，又）＋nown（＝nom 名字）→名字被一再提及→名望<br>例　Seldom has a city as New York gained such world renown. 很少有哪个城市能像纽约这样在世界上享有如此盛名。
[已添加] scroll, [skroʊl] [sound:mdxldoce6-81cfc8b3-28885987-2b952642-2bdb4220-902ac994.mp3], n. 卷轴；纸卷，画卷；名册<br>例　Look at this; it's a Chinese vertical scroll painting. 来看看这个，这是一幅中国垂直式卷轴画。
[已添加] embrace, [ɪmˈbreɪs] [sound:mdxldoce6-c0ae9e59-cf381f1c-1b91e536-1864d314-919ba3f4.mp3], v. 拥抱；包含；欣然接受 n. 拥抱（hug）<br>记　词根记忆：em（使…）＋brac（胳膊）＋e→使在胳膊里→拥抱<br>例　Not everyone embraced the new population plan which was proposed by the President. 并非每个人都拥护总统提出的这个人口计划。<br> He held her in a warm embrace. 他热烈地拥抱着她。
[已添加] obliterate, [əˈblɪtəreɪt] [sound:mdxldoce6-0cc694e0-b0267191-d7f512f2-911176d5-0a4ed9ce.mp3], vt. 覆盖；消灭；忘却<br>记　词根记忆：ob（去掉）＋liter（文字）＋ate（动词后缀）→去掉文字→消灭<br>例　The government official was eager to obliterate his mistake. 这名政府官员急于掩盖自己的过错。
[已添加] colonization, [ˌkɑːlənəˈzeɪʃn] [sound:mdxldoce6-78c171ed-8c579ca9-ef2fe26c-35c0673a-b2b0191d.mp3], n. 殖民地化<br>记　来自colonize（v. 殖民化，殖民地化）<br>例　This treaty ends the colonization of the two islands. 该条约结束了这两个岛屿的殖民化历史。
[已添加] affiliate, [əˈfɪlieɪt],&nbsp;[əˈfɪliət]&nbsp;[sound:mdxldoce6-fc69e775-faecebd9-34c898be-9652e4df-7174d28c.mp3], vt. 使隶属于 n. 分公司<br />记　词根记忆：af（接近）＋fill（儿子）＋iate→形成近乎和儿子一样的关系→使隶属于<br />例　The next item on the agenda is to discuss the affiliating program. 会议议程的下一项是讨论联盟计划。<br />派　affiliation（n. 隶属关系；隶属）
[已添加] rancorous, [ˈræeŋkərəs], a. 怨恨的，满怀恶意的<br>记　来自rancor（n. 怨恨）<br>例　Ever since the family has been characterized by a rancorous bitterness. 从此，这个家庭充满了仇恨与痛苦。
[已添加] subculture, [ˈsʌbkʌltʃər] [sound:mdxldoce6-be320c44-5bff1ec3-36aaf83c-b53edd18-6d51667c.mp3], n.（某群体所特有的）亚文化行为观念，次文化<br>例　It is obvious that foreign culture here belongs to a subculture. 很明显，外来文化在这里属于一种亚文化。
[已添加] forum, [ˈfɔːrəm] [sound:mdxldoce6-78f2aef9-5a77bbc2-ad9dca8f-8066cc22-63a6db8a.mp3], n. 论坛；讨论会<br>记　词根记忆：for（门；户外）＋um→在室外（进行公开讨论）→论坛<br>例　The on-line forum provides a platform for people to voice their opinions. 在线论坛为人们提供了一个表达自己观点的平台。
[已添加] participant, [pɑːrˈtɪsɪpənt] [sound:mdxldoce6-3df7fbf8-4984a107-8e553558-9ba6041d-1237407e.mp3], n. 参与者；参赛者<br>记　词根记忆：part（部分）＋i＋cip（拿，取）＋ant（表人，名词后缀）→只拿住部分的人→参与者<br>例　That black man was a leading participant in the movement to end slavery. 这位黑人是结束奴隶制运动的一位重要参与者。
[已添加] strain, [streɪn] [sound:mdxldoce6-9c53996a-41a2c4e3-5722bb16-ac91f5fe-963e4cb7.mp3], n. 拉力，压力，张力；扭伤 vt. 扭伤（sprain）；使紧张；拉紧<br>记　本身为词根，意为“拉紧”<br>例　These repayments are putting a strain on our finances. 偿还这些债务给我们的财务状况带来了压力。<br> You might strain your shoulder. 你可能会扭伤你的肩膀。
[已添加] vary, [ˈveri] [sound:mdxldoce6-059f50e4-b8c7cf0b-d08bc7f6-311eab6e-28b97801.mp3], v. 改变，变化（change, alter）<br>例　Orthoclases vary in color from white to pink to red. 正长石颜色不一，从白色到粉色再到红色都有。<br>派　varied（a. 各式各样的）；various（a. 不同的，多种多样的）
[已添加] mediate, [ˈmiːdieɪt] [sound:mdxldoce6-00c2c54e-72e0d17b-325afced-c2a9cd2b-e77ef708.mp3], v. 调解，调停，斡旋（reconcile, compose）<br>记　词根记忆：medi（中间）＋ate→在矛盾双方中间→调解，调停<br>例　The National Academy of Design mediated conflicts between artists. 国家设计研究院调解了艺术家们之间的冲突。
[已添加] sensitive, [ˈsensətɪv] [sound:mdxldoce6-55c9c93f-4e92673c-9b45552f-39a475a9-5cb05a99.mp3], a. 敏感的；灵敏的（delicate）<br>记　词根记忆：sens（感觉）＋itive→敏感的<br>例　Ants can be extremely sensitive to these signals. 蚂蚁会对这些信号极其敏感。<br>派　hypersensitive（a. 非常敏感的）；sensitivity（n. 灵敏性；敏感）
[已添加] exposition, [ˌekspəˈzɪʃn] [sound:mdxldoce6-57fb884e-c848c773-84df8bfb-572fcb39-f30130b1.mp3], n. 展览会，博览会（exhibition）；阐释<br>记　词根记忆：ex（出）＋pos（放）＋ition→放出来（让人看）→展览会，博览会<br>例　The city will host the country's biggest flower exposition. 这个城市将主办国内最大的花博会。
[已添加] sphere, [sfɪr] [sound:mdxldoce6-c5e6fe3e-77616e41-f3c11736-5937795b-73aa1455.mp3], n. 球（体）（ball, globe）；范围，领域；阶层<br>记　词根记忆：spher（球）＋e→球（体）<br>搭　the political sphere 政界<br>例　This area was formerly within the sphere of French influence. 这一地区先前属于法国人的势力范围。<br>派　spherical（a. 球状的）
[已添加] discharge, [ˈdɪstʃɑːrʤ],[dɪsˈtʃɑːrʤ] [sound:mdxldoce6-d0b736be-1abeea24-cbf154cf-72f440bb-dbe80567.mp3], n. 流出物；放电 v. 释放（release）；放（电）；解雇；清偿；履行<br />记　联想记忆：dis（分离）＋charge（电荷）→放电<br />例　Are you in any pain or is there any discharge in your ears? 你感觉到痛吗？耳朵里有分泌物吗？<br /> If too much volcanic heat is discharged, the crater's ice pack will melt away entirely. 如果释放出过多的火山热量，火山口的冰层就会完全融化。
[已添加] giant, [ˈʤaɪənt] [sound:mdxldoce6-ea6319d2-1edcf80b-c7382670-7e85ad0c-75648ca8.mp3], a. 巨大的（immense）；超群的（outstanding）n. 巨大的动物（或植物）；才智超群的人<br>记　联想记忆：gi＋ant（蚂蚁）→蚂蚁虽小，但团结起来力量却很大→巨大的<br>例　A galaxy is a giant family of many millions of stars. 星系是由数百万颗恒星组成的一个大家族。
[已添加] melt, [melt] [sound:mdxldoce6-f8575c2c-55b0782d-438e0528-9bf833f6-a803cad8.mp3], v.（使）融化，（使）熔化；（使）溶化（dissolve, liquefy）；（使）消散<br>例　If clay contains too much iron it will melt when fired. 黏土中如果含有过多的铁就会在烧制过程中熔化。
[已添加] solicit, [səˈlɪsɪt] [sound:mdxldoce6-33c2e6ef-f97104f5-4ce9e7bd-57eda7db-b85d132e.mp3], v. 恳请（entreat）；乞求（beg）；征求；勾引；招揽（生意）<br>记　词根记忆：soli（＝sole 唯一，全部）＋cit（引出）→全力引出某人做事→恳请；乞求<br>例　Bill solicited my opinion. 比尔征求了我的意见。<br>派　solicitor（n. 事务律师，诉状律师）；solicitous（a. 关怀的；热切的）
[已添加] leisure, [ˈliːʒər] [sound:mdxldoce6-0de12d60-f80f697a-66cd0a1c-2628a1d6-1ff5b995.mp3], n. 空闲，闲暇（rest, spare time）<br>搭　at leisure 闲散，悠闲；leisure pursuits 休闲活动<br>例　She doesn't have much leisure. 她没有太多空闲时间。
[已添加] unravel, [ʌnˈrævl] [sound:mdxldoce6-cbe01ca4-71e75c0e-6e343f95-fa257db8-aaf0f721.mp3], v. 澄清（＊discover）；解体，瓦解；解开<br>记　联想记忆：un（解开）＋ravel（纠缠）→解开纠缠→澄清<br>例　Genetic engineering helps researchers unravel the mysteries of previously incurable diseases. 遗传工程帮助研究人员揭开此前那些不治之症的谜团。
[已添加] nail, [neɪl] [sound:mdxldoce6-cf097f0f-b5448611-6f50ba3a-5b9df770-3e24254a.mp3], n. 指甲，爪；钉 vt. 将…钉牢，钉住<br>搭　as hard/tough as nails 像钉子一样硬，坚强；a nail in sb.'s/sth.'s coffin 导致失败的事物；nail down 将…固定；达成一致<br>例　She hammered the nail in. 她把钉子敲了进去。<br>参　hail（n. 冰雹）；mail（n. 邮件）；snail（n. 蜗牛）
[已添加] attain, [əˈteɪn] [sound:mdxldoce6-ed3b0064-4b5640ec-67d38d2d-2f98815e-51af6048.mp3], vt. 达到（＊reach）；获得（＊achieve, gain）<br>记　词根记忆：at＋tain（拿住）→稳稳拿住→获得<br>例　Mango trees grow rapidly and can attain heights of up to 90 feet. 芒果树长得很快，高度可达90英尺。<br>派　attainment（n. 达到；成就）
[已添加] constitute, [ˈkɑːnstətjuːt] [sound:mdxldoce6-70e1157b-63f42135-ba95d853-1ebf497c-416a146b.mp3], v. 组成（make up）；设立（set up, establish）；制定（enact）<br>记　词根记忆：con（共同）＋stit（站立）＋ute→站在一起→组成；设立<br>例　Governments should be constituted by the will of the people. 政府应依人民的意志而设立。<br>参　institute（n. 学会）；substitute（n. 代替品）
[已添加] unsubstantiated, [ˌʌnsəbˈstænʃieɪtɪd] [sound:mdxldoce6-e9d16a93-157bc1de-3eb0c9bd-f381089a-53df2a9a.mp3], a. 未经证实的，无事实根据的（＊unverified）<br>记　来自substantiate（vt. 证实）<br>例　There are numerous unsubstantiated reports. 有无数未经证实的报告。
[已添加] stylized, [ˈstaɪlaɪzd] [sound:mdxldoce6-6a498266-c2b475d8-0d76db60-59ddfa57-2b25b9be.mp3], a.（绘画、写作等手法）非写实的；程式化的<br>记　来自stylize（vt. 使风格化）<br>例　In her versions the figures became more stylized and the landscapes less naturalistic. 在她的版本里，人物更加脸谱化，风景也不再那么写实。
[已添加] intrepid, [ɪnˈtrepɪd] [sound:mdxldoce6-fa52d369-478d9f9b-09c80a26-233a56dd-fb2412aa.mp3], a. 勇敢的，无畏的（fearless）<br>记　词根记忆：in（不）＋trep（害怕）＋id→不害怕的→勇敢的，无畏的<br>例　Nellie gained a reputation as a daring, intrepid journalist. 内莉赢得了勇敢无畏的记者的美名。
[已添加] nominee, [ˌnɑːmɪˈniː] [sound:mdxldoce6-47bc0a12-1c1a2880-99f42393-81854b04-35122f74.mp3], n. 被提名者，被任命者<br>例　Both political parties wanted Dwight D. Eisenhower as their presidential nominee. 两个政党都想让德怀特·D. 艾森豪威尔当他们的总统候选人。
[已添加] panic, [ˈpænɪk] [sound:mdxldoce6-d6a18a0b-ce8accd5-b4187951-97a1162c-0c1a4dfa.mp3], n./v. 惊慌（alarm）<br>记　来自Pan（潘），希腊神话中的山林、畜牧之神。它的怪叫声使人产生极大的恐惧感，panic指Pan出现时给人们带来的恐惧感<br>搭　in panic 惊慌；panic sb. into doing sth. 使某人仓促做某事<br>例　The class presentation started half an hour ago and I was just beginning to panic. 半个小时前，课堂报告开始了，我就开始惊慌了起来。
[已添加] lure, [lʊr] [sound:mdxldoce6-71a1f05a-8ac72fc2-71f9006e-23b845ef-4ef717b6.mp3], vt. 吸引，诱惑（＊attract, tempt）n. 诱惑力；诱饵<br>记　联想记忆：纯（pure）属诱惑（lure）<br>例　Many adults were lured to the cities by promises of steady employment. 很多成年人被稳定的就业所吸引，纷纷来到城市。
[已添加] routine, [ruːˈtiːn] [sound:mdxldoce6-c306a1e9-fe306aae-10a09a14-40998466-a9cbe93c.mp3], n. 例行公事；惯例，常规（convention）a. 例行的；常规的（regular）<br>记　联想记忆：例行公事（routine）就是按常规路线（route）走<br>例　Farmers relieved the burden of the daily routine with such relaxation as hunting. 农民以诸如狩猎等娱乐活动来缓解日常劳作的艰辛。<br> The fault was discovered during a routine check. 这个错误是在一次常规检查中发现的。<br>派　routinely（ad. 例行公事地）
[已添加] solution, [səˈluːʃn] [sound:mdxldoce6-ae1bee75-4ea8aa02-f8426a76-f89ae349-835add1e.mp3], n. 溶液（liquor）；解答，解决（办法）<br>记　词根记忆：solu（解开；溶解）＋tion→让其充分溶解→溶液<br>例　Attempts to find a solution have failed. 找到解决方法的种种努力均以失败告终。
[已添加] revere, [rɪˈvɪr] [sound:mdxldoce6-b0a90168-ba7612f2-24aa95ed-0f990191-333b1fdd.mp3], vt. 尊敬，敬畏（＊respect）<br />记　联想记忆：我们都很敬畏（revere）这位严厉（severe）的老师<br />例　The movement revered craft as a form of art. 这场运动把工艺尊为一种艺术。<br />派　reverent（a. 尊敬的，虔诚的）；reverently（ad. 尊敬地，虔诚地）
[已添加] idealize, [aɪˈdiːəlaɪz] [sound:mdxldoce6-03ec09e8-9222be11-990ea40a-14c1b9ad-936f96b2.mp3], vt. 将…理想化（transfigure）<br>记　来自ideal（n. 理想 a. 理想的）<br>例　This is how Thomas Jefferson idealized the farmers at the beginning of the 19th century. 这就是托马斯·杰斐逊在19世纪初如何把农民理想化的。<br>派　idealization（n. 理想化）
[已添加] flash, [flæʃ] [sound:mdxldoce6-638c1629-d9aeede8-8caee6a7-a2c1c9a8-2a381cfa.mp3], n. 闪光；闪现（flare, sparkle）vi. 闪光；反射（flare, glare, sparkle）<br>记　联想记忆：网络词汇“闪客”就是flash<br>搭　in a flash 转瞬间；flash by 一闪而过<br>例　Flashes of light were followed by an explosion. 阵阵闪光之后就是一声爆炸的巨响。
[已添加] secrete, [sɪˈkriːt] [sound:mdxldoce6-211438cf-7c354801-6f019f61-cf133029-77d2d027.mp3], vt. 分泌（excrete）；藏匿，躲藏<br>记　联想记忆：他把那封秘密（secret）信件藏（secrete）在角落里<br>例　This substance is secreted from cells in the intestinal walls. 这种物质是从肠壁的细胞中分泌出来的。<br>派　secretion（n. 分泌；分泌物）；secretin（n. 分泌素）
[已添加] issue, [ˈɪʃuː] [sound:mdxldoce6-8e722306-33fd62c5-ce7ad5d7-234bf3ac-b79c9c11.mp3], n. 问题，争论点；发行；（报刊的）一期 vt. 颁布；发行<br>例　He and Dr. Johnson disagreed on basic economic issues. 他和约翰逊博士在基本的经济问题上无法达成共识。<br> No silver coins were issued until 1794. 直到1794年才发行银币。
[已添加] aria, [ˈɑːriə] [sound:mdxldoce6-cd3f043c-8500f429-2cae19e6-dafbb8c5-e3149d50.mp3], n. 独唱曲，咏叹调<br>例　An aria in music was originally any expressive melody, usually, performed by a singer. 在音乐中，咏叹调最初是指任何形式的抒情曲调，通常由一位歌唱家来表演。
[已添加] facilitate, [fəˈsɪlɪteɪt] [sound:mdxldoce6-972d7070-0f8e72dc-c4de9d40-91cd6b84-83336261.mp3], vt. 推动，促进（impulse）<br>记　词根记忆：fac（做）＋ilit＋ate（使…）→使做事更便利→推动<br>例　Government's trade policies facilitated the exporting of agricultural products. 政府的贸易政策推动了农产品的出口。
[已添加] electricity, [ɪˌlekˈtrɪsəti] [sound:mdxldoce6-7e799eda-8af26dbb-4fbfa87b-1e831e4c-53eb9323.mp3], n. 电；电流<br>例　The hydroelectric station began generating electricity in the mid-1980s. 该水电站于20世纪80年代中期开始发电。<br>派　electric（a. 电动的，电的）；electrical（a. 有关电的）；electrician（n. 电工）
[已添加] progressive, [prəˈɡresɪv] [sound:mdxldoce6-dc6dce18-d43a212b-7e16b43f-79364d50-d13a43e6.mp3], a. 进步的（ascensive）；逐步的，渐进的（gradual）；【语】进行时的<br>记　来自progress（n. 进步）<br>例　Although based on feudal models, the colony of Pennsylvania developed a reputation for a progressive political and social outlook. 尽管基于封建模式，宾夕法尼亚殖民地却因进步的政治和社会观点而颇受好评。<br>派　progressively（ad. 逐渐地）；progressivism（n. 进步主义）
[已添加] reef, [riːf] [sound:mdxldoce6-4de583ff-382d7a08-98ef780d-4d6b6af9-e35d487f.mp3], n. 礁，暗礁<br>搭　a coral reef 珊瑚礁
[已添加] president, [ˈprezɪdənt], n. 总统，（大学）校长，（大会）主席<br>例　The President's visit promoted the cooperation between the two countries. 总统的访问促进了两国间的合作。<br>派　presidential（a. 总统的）
[已添加] feeble, [ˈfiːbl] [sound:mdxldoce6-b5548513-1aa2714f-b8cf866b-a9ec5e3a-8afdf03f.mp3], a. 虚弱的，衰弱的，无力的（weak, frail）<br>记　联想记忆：fee（费用）＋ble→需要花钱看病→虚弱的<br>例　The national government made a feeble attempt to make larger holdings available to homesteaders. 国民政府试图给自耕农更大的股份，但收效甚微。
[已添加] influx, [ˈɪnflʌks] [sound:mdxldoce6-178797fb-c7381e70-41d7d761-785b6237-892ea7e9.mp3], n. 注入，涌入（＊arrival）<br>记　词根记忆：in（内）＋flu（流）＋x→涌入<br>例　The rapid growth of Boston during the mid-nineteenth century coincided with a large influx of European immigrants. 随着大量欧洲移民的涌入，波士顿在19世纪中期得到迅速发展。
[已添加] receptacle, [rɪˈseptəkl] [sound:mdxldoce6-0b1afee7-a891bdb2-0b2f20d6-b512dcb3-5961cfe4.mp3], n. 容器（container）；插座<br>记　词根记忆：re（再，又）＋cept（拿，取）＋acle→能一再拿住→容器<br>例　The seas have been used as a receptacle for a range of industrial toxins. 海洋成了各种有毒工业废料的容器。
[已添加] accent, [ˈæksent] [sound:mdxldoce6-8c5a6b10-544fbdd8-94e6426d-d5456c53-338af450.mp3], n. 重音（stress）；口音；重音符号 [ækˈsent] vt. 重读<br>记　词根记忆：ac（表加强）＋cent（歌唱）→大声歌唱→强调→重音<br>搭　a strong/broad accent 浓重的口音<br>例　Anyone with a foreign accent, even a child, was discriminated against in the district. 有外国口音的人，哪怕是孩子，在这个地区都会受到歧视。
[已添加] kernel, [ˈkɜːrnl] [sound:mdxldoce6-97d72f4c-18c2635b-67e4057e-92c74c86-afd6f75f.mp3], n.（硬壳果）仁；（谷物去核后的）粒；核心，要点<br>记　词根记忆：kern（＝corn 谷粒）＋el→仁；粒<br>例　Squirrels bite through the shells to get at the nutritious kernels. 松鼠咬开果壳，吃里面营养丰富的果仁。
[已添加] secure, [səˈkjʊr] [sound:mdxldoce6-502e2c36-68a976dd-4da4599c-d3b8a4de-c788c85f.mp3], a. 安全的，有保障的（＊safe）；可靠的；确定的；稳固的 vt. 获得（＊obtain, ＊acquire）；确保<br>记　联想记忆：se（看做see，看）＋cure（治愈）→亲眼看到治愈，确定其是安全的→安全的<br>例　Agriculture made possible a more stable and secure life. 农业使更加稳定且更有保障的生活成为可能。<br> The girl secured herself a place at business school. 那个女孩在商学院获得了一席之地。<br>派　securely（ad. 安全地）；security（n. 安全，保障）
[已添加] electron, [ɪˈlektrɑːn] [sound:mdxldoce6-cdb731f0-74dfd174-2c037571-2ae8d5ed-5059b013.mp3], n. 电子<br>派　electronic（a. 电子的）；electronics（n. 电子学）<br>参　electrocardiogram（n. 心电图）
[已添加] segment, [ˈseɡmənt] [sound:mdxldoce6-a50cb9d6-b28cc6b3-3f2bce7d-3680fc25-b612ba37.mp3], n. 音段；段，部分（part, section）<br>记　词根记忆：seg（＝sect 切割）＋ment→段，部分<br>例　Social atomization affected every segment of society. 社会分化影响了社会的各个部分。
[已添加] nourish, [ˈnɜːrɪʃ] [sound:mdxldoce6-2c2b871d-30b1a20d-5cd2f963-1acad5b1-1e7ee715.mp3], vt. 滋养；养育（rear）<br>记　词根记忆：nouri（＝nutri 滋养，孕育）＋sh→滋养；养育<br>例　The rain nourished the crops. 雨水滋养了庄稼。<br>派　nourishment（n. 营养品）；nourishing（a. 有营养的）
[已添加] engulf, [ɪnˈɡʌlf] [sound:mdxldoce6-17ac41c8-cf5482d7-235297a0-af38351b-5fa4aa34.mp3], vt. 吞没（merge）<br>记　联想记忆：en（进入）＋gulf（海湾；深渊）→进入深渊→吞没<br>例　The movie star was engulfed by a crowd of his fans. 那个电影明星被他的粉丝团团围住。
[已添加] bedrock, [ˈbedrɑːk] [sound:mdxldoce6-d1a21d72-f26cd302-19732ad9-c9a5ce18-991c309b.mp3], n. 基础，根基（foundation, basis）；基岩<br>例　Honesty is the bedrock of any healthy relationship. 诚实是建立一切良好关系的基础。
[已添加] due, [duː] [sound:mdxldoce6-a633e60e-c3c6671b-f167c03f-4e2fbcd2-7f39dc82.mp3], a. 到期的；预期的（scheduled）；应得的；恰当的，适当的；应支付的<br>搭　due to 由于；due date 到期日，支付日<br>例　I can't remember the due date for our final paper. 我不记得论文的截止日期了。
[已添加] unprecedented, [ʌnˈpresɪdentɪd] [sound:mdxldoce6-e04990b0-923dcc2b-b32db05f-e49d924f-6ca14b96.mp3], a. 空前的（unexampled）<br>记　联想记忆：un（不）＋precedent（先例）＋ed→空前的<br>例　These innovations in manufacturing boosted output and living standards to an unprecedented extent. 这些生产创新把产量和生活标准提高到了前所未有的程度。
[已添加] expel, [ɪkˈspel] [sound:mdxldoce6-43bd035a-0c373cb6-87860c82-a8e5f057-d015baf5.mp3], vt. 开除；驱逐；排出（discharge）<br>记　词根记忆：ex（出）＋pel（推）→推出去→开除；排出<br>例　When you sneeze, you expel air from your lungs. 打喷嚏时会排出肺部的空气。<br>参　impel（vt. 推动，推进）；compel（vt. 强迫，驱使）；repel（vt. 击退）；dispel（vt. 驱散）
[已添加] verbal, [ˈvɜːrbl] [sound:mdxldoce6-19fec267-5460667d-44204966-618cf444-88d437c5.mp3], a. 口头的（oral, spoken）；言辞的；动词的<br>记　词根记忆：verb（言语）＋al→言辞的<br>搭　verbal agreement 口头协议<br>例　They were too excited to give a verbal description of what the success of the Moon landing meant. 他们太兴奋了，以至于无法用语言表达登月成功意味着什么。
[已添加] deadline, [ˈdedlaɪn] [sound:mdxldoce6-f4898ca8-17b59086-327d6426-c006d0c7-4d53f71c.mp3], n. 最后期限，截止时间<br>记　组合词：dead（死）＋line（线）→最后期限<br>例　If you can't meet a deadline for an essay, you should go and see your lecturers. 如果不能按时提交论文，就应该去找你们的导师（说明情况）。
[已添加] tolerate, [ˈtɑːləreɪt] [sound:mdxldoce6-73e67844-ddfdd7b0-3ed24783-afd5d877-a38da1be.mp3], vt. 忍受（＊endure, withstand）；容许，承认<br>例　I won't tolerate your foolish behavior anymore. 我再也无法容忍你愚蠢的行为了。
[已添加] identity, [aɪˈdentəti] [sound:mdxldoce6-85e45dbe-1c893c46-570ae0d9-8aaafbf6-ada1877e.mp3], n. 身份（status）；特征，特性（characteristic）；同一性<br>记　联想记忆：i＋dent（牙齿）＋ity（表性质，名词后缀）→通过牙齿来确定身份→身份<br>例　The identity of the author is unknown. 这名作者的身份不为人所知。<br> The hardness of the mineral often gives a clue to its identity. 矿物的硬度常常是了解其特性的线索。
[已添加] seep, [siːp] [sound:mdxldoce6-bdf70632-edb8cfe1-886a162a-b9d21127-a42f1489.mp3], v. 漏出，渗漏（pass through slowly, ooze）<br>记　联想记忆：啤酒（beer）渗出（seep）发出哔哔声（beep）<br>例　Some parts of this country are dry because rainwater seeps quickly through sandy soils and into the rock below. 该国的一些地区非常干燥，因为雨水很快渗过砂土，进入下面的岩石层。<br>派　seepage（n. 渗漏；渗漏的量）
[已添加] patriarch, [ˈpeɪtriɑːrk] [sound:mdxldoce6-915f1832-9a775e7f-d434ed1c-3b9caa08-703d5627.mp3], n. 家长，族长（master, chief）<br>记　词根记忆：patri（父亲）＋arch（统治）→男性统治者→家长，族长
[已添加] engage, [ɪnˈɡeɪʤ] [sound:mdxldoce6-4c263675-34b6c702-5b59259b-7284b194-8be123ea.mp3], v.（使）从事于，（使）忙于；吸引；（使）订婚；聘用（employ）<br>记　联想记忆：en（使…）＋gage（挑战）→使接受挑战→（使）从事于<br>搭　engage in (doing) sth. 从事于某事<br>例　How are we going to classify a typical politician or business person who engages in unethical practices? 我们如何区分那些做事不道德的典型政客或商人呢？<br>派　engaged（a. 忙碌的）；engagement（n. 婚约；雇用）
[已添加] constrain, [kənˈstreɪn] [sound:mdxldoce6-28a481de-d57e5a50-d8015b87-c61d0129-7ceb7f46.mp3], vt. 束缚，限制（confine, limit）<br>记　词根记忆：con（表加强）＋strain（拉紧）→使劲拉紧→束缚，限制<br>例　Their species' genetic makeup constrains them to be insects. 它们的物种基因对它们构成了限制，使它们只能成为昆虫。<br>派　constraint（n. 约束，强制）
[已添加] innocent, [ˈɪnəsnt] [sound:mdxldoce6-278a37e0-4cc720e4-de761a14-8c4ded57-d636672b.mp3], a. 天真的（naive）；清白的；无恶意的（harmless）<br>记　词根记忆：in（无）＋noc（伤害）＋ent→无害人之心的→天真的<br>例　The man was found innocent of any crime. 该男子获判无罪。<br> It was a perfectly innocent remark. 那只不过是一句毫无冒犯之意的话。<br>派　innocence（n. 天真，无知；清白）
[已添加] interior, [ɪnˈtɪriər] [sound:mdxldoce6-d62be109-b9aff4f4-3513c2fa-111f9c3b-50174d90.mp3], a. 内部的（inner）；内地的 n. 内部；[the～]内陆（inland）<br>记　词根记忆：inter（在…之间）＋ior→内部的<br>搭　interior design 室内设计；in the interior of 在…内部<br>例　If a volcano erupts, some of the Earth's interior heat escapes to the surface. 如果火山喷发，地球内部的一些热量就会逃逸到地表。
[已添加] constitution, [ˌkɑːnstəˈtuːʃn] [sound:mdxldoce6-e321695f-9f1420e5-b5cd23e3-97d8c467-e5bea2fd.mp3], n. 宪法，章程；体质；构成<br>记　词根记忆：con＋stit（站立）＋ution→国无法不立→宪法<br>例　The student studied the genetic constitution of cells hard. 这个学生努力学习细胞的基因构成。<br>派　constitutional（a. 章程的，宪法的）；constitutionally（ad. 按照宪法）
[已添加] freeze, [friːz] [sound:mdxldoce6-fbf4cdd4-50055110-9b41fdbc-67152f9f-50b1f604.mp3], v.（使）结冰，（使）凝固<br>搭　freeze over 冰封；freeze up （机器、引擎等中的水）结冰<br>例　Jack caught a fish and dropped it beside him on the ice and it froze solid. 杰克捉到一条鱼，将其随手扔在身旁的冰上，结果鱼冻得硬邦邦的。<br> I was really happy to be writing a detective story. But after the first few pages, I sort of froze up mentally. 我很高兴能写侦探小说。但是只写了几页，我的脑子就不转了。
[已添加] dehydrate, [diːˈhaɪdreɪt] [sound:mdxldoce6-489eec76-db39deb4-f7c8f591-1b4f6dcd-ea74cd7b.mp3], v.（使）脱水（dry, desiccate）<br>记　词根记忆：de（分离）＋hydr（水）＋ate（使…）→（使）脱水<br>例　The little girl's body had dehydrated dangerously with the high temperature. 那个小姑娘的体温很高，严重脱水。<br>派　dehydration（n. 脱水，干燥）
[已添加] sinuous, [ˈsɪnjuəs] [sound:mdxldoce6-5f388db3-750f9691-c89f8692-730d07da-1b9e49da.mp3], a. 蜿蜒的（winding）；迂回的<br>记　词根记忆：sinu（曲线）＋ous→弯曲的→蜿蜒的<br>例　They walked along the sinuous course of the river. 他们沿着弯弯曲曲的河道散步。
[已添加] alarm, [əˈlɑːrm] [sound:mdxldoce6-6e952b85-40d89e98-38f22fad-acffc21e-3b856f7c.mp3], n. 闹钟；警报（alert）vt. 使惊恐（startle）；使担心<br>记　联想记忆：al＋arm（武器）→用武器来惊吓→使惊恐<br>搭　a burglar alarm 防盗警报；alarm call 叫醒电话；告警声<br>例　She never wakes up before her alarm goes off. 闹钟不响她就醒不来。<br> Ecologists would probably be alarmed by the scientists' findings. 科学家们的发现可能会让生态学家们感到惊恐。<br>派　alarming（a. 令人担忧的）；alarmist（n. 危言耸听者）
[已添加] machinery, [məˈʃiːnəri] [sound:mdxldoce6-05881d75-887e0173-94450009-c61a7fcf-2e09a5b5.mp3], n. 〈总称〉机器，机械（machines in general）；机构（organization）<br>记　来自machine（n. 机器，机械）<br>例　The use of farm machinery continued to increase. 农机工具的使用在继续增加。
[已添加] expect, [ɪkˈspekt] [sound:mdxldoce6-cfb34704-6a6eea6a-0e6bfdb0-b7f92991-da1a6490.mp3], v. 预期，期望，指望（anticipate）<br>例　I wonder where the books I ordered are. I expected to receive the package several days ago. 我不知道我订购的书到哪里了。我本来指望几天前收到包裹的。<br> Economists expect the global economy to drop by 2％ this year. 经济学家预期今年全球经济将下降2％。<br>参　inspect（v. 检查）；aspect（n. 方面）
[已添加] anticipate, [ænˈtɪsɪpeɪt] [sound:mdxldoce6-2cc91cbf-be173ecd-d56328b8-d44dc11c-a2978830.mp3], v. 预见，预期（＊look forward to, foresee, expect）；先于…行动<br>记　词根记忆：anti（在…之前）＋cip（拿，取）＋ate→预先取得→预见<br>例　The test was much harder than he had anticipated. 测验比他预期的要难得多。<br>派　anticipation（n. 预期，预料）
[已添加] critic, [ˈkrɪtɪk] [sound:mdxldoce6-5fe7548a-e72829f8-43f9244f-8cab6345-b94e18bf.mp3], n. 评论家，批评家；吹毛求疵者（detractor）<br>记　词根记忆：crit（判断）＋ic→作出判断→评论家，批评家<br>搭　a music critic 乐评人<br>例　The coal industry has been targeted by critics as a significant contributor to the greenhouse effect. 煤炭业被评论家指责为是造成温室效应的罪魁祸首。<br>派　criticism（n. 评判；批评）；criticize（v. 批评；评论）
[已添加] instinctual, [ɪnˈstɪŋktʃuəl] [sound:mdxldoce6-f97e72ac-d125f721-cff9da87-f56b0685-15153fac.mp3], a. 本能的<br>例　We must completely understand and be aware of its instinctual behavior. 我们必须充分理解并意识到它的本能行为。
[已添加] uncanny, [ʌnˈkæni] [sound:mdxldoce6-8a1cfe53-b69130e1-be120353-bdaf2d82-b34eeab1.mp3], a. 神秘的（weird）；易乎寻常的（unusual）<br>记　联想记忆：un（不）＋can（能）＋ny→不能理解的→异乎寻常的<br>例　The magician says it doesn't end here, and the uncanny part is yet to come. 魔术师说，魔术到此并未结束，神秘的还在后头。
[已添加] arrest, [əˈrest] [sound:mdxldoce6-f357761a-d80ab9b8-2b6f7fcb-108fa8be-dbc67ffb.mp3], n./vt. 逮捕，拘留；停止，阻止；吸引<br>记　联想记忆：ar（表加强）＋rest（休息）→让人休息→拘留；停止<br>例　The suspect was put under arrest by the police. 嫌疑犯被警察逮捕了。
[已添加] sprinkle, [ˈsprɪŋkl] [sound:mdxldoce6-4b73ef23-bf1fafb7-36db8d4f-bc246527-2ab20405.mp3], v. 撒，洒，喷 n. 少量<br>记　联想记忆：sprin（看做spring，春天）＋kle→春天的阳光洒在身上很舒服→洒<br>例　Sprinkle some pepper on the dish when it's done. 菜出锅后，在上面撒点胡椒粉。
[已添加] orthodox, [ˈɔːrθədɑːks] [sound:mdxldoce6-f96409f3-a04c8295-ec00a3d8-7f9bdc70-f33293f5.mp3], a. 传统的；正统的<br>记　词根记忆：ortho（正）＋dox（观点）→正统观点的→正统的<br>例　The orthodox Thanksgiving dinner must have turkey and pumpkin pie. 传统的感恩节晚餐必须有火鸡和南瓜派。
[已添加] preliterate, [ˌpriːˈlɪtərət] [sound:mdxldoce6-2090fde0-b79b55e6-94c90738-1b094aa6-ef3bf255.mp3], a. 文字出现以前的，没有文字的<br>记　词根记忆：pre（在…前面）＋liter（文字）＋ate→文字出现以前的<br>例　In preliterate societies oral literature was widely shared; it saturated the society and was as much a part of living as food, clothing, shelter, or religion. 在文字出现以前，口头文学被广泛传播。口头文学遍布社会，与食物、衣服、住处或宗教一样，是生活的重要组成部分。
[已添加] nominal, [ˈnɑːmɪnl] [sound:mdxldoce6-3aabca9a-257fcb83-b62755f0-9673e196-4f2f8aee.mp3], a. 名义上的；（费用等）微不足道的<br>记　词根记忆：nomin（名称）＋al→名义上的<br>搭　nominal assets 名义资产<br>例　Frank is only a nominal chairman; the real work is done by others. 弗兰克只是名义上的主席，实际工作是其他人做的。
[已添加] certitude, [ˈsɜːrtɪtuːd] [sound:mdxldoce6-d7773c18-d205ba37-d9dfe03a-fd67bf85-85fcf5e5.mp3], n. 确定，确信；必然性（certainty）<br>记　词根记忆：cent（确信）＋it＋ude（表状态，名词后缀）→确定<br>搭　moral certitudes 道德信念<br>例　The old man told me with absolute certitude there was a shoeshop on the corner. 那个老人十分确定地告诉我街角就有一家鞋店。
[已添加] hustle, [ˈhʌsl] [sound:mdxldoce6-9360c278-c3c63312-ea6d3883-0076a698-981951fb.mp3], n. 忙碌 vt. 猛推；催促<br>搭　hustle and bustle 熙熙攘攘<br>例　I hate the hustle and bustle of the city life. 我讨厌城市熙熙攘攘的生活。
[已添加] fake, [feɪk] [sound:mdxldoce6-8452dfd8-6cd2fc30-2dc60f05-4a173289-1543cb4a.mp3], a. 冒充的 n. 假货；骗子 v. 伪造；伪装<br>记　联想记忆：打击造（make）假（fake）<br>例　This e-mail is fake. I'm sure it's not sent by Mark. 这封邮件是假的，我确信不是马克发的。<br> All the paintings proved to be fakes. 所有的画最后被证实都是赝品。
[已添加] engrave, [ɪnˈɡreɪv] [sound:mdxldoce6-dbdf5d84-d572727f-c4337ed7-ba4faebe-93d5ebc5.mp3], vt.（在…上）雕刻；铭刻<br>记　联想记忆：en（进入）＋grave（坟墓）→进入坟墓也要记着，真是刻骨铭心→铭刻<br>例　The teacher told us to engrave these rules on our minds. 老师告诉我们要把这些规则熟记于心。
[已添加] prohibit, [prəˈhɪbɪt] [sound:mdxldoce6-dbd01368-ee79184c-75e83c3d-d60c61b3-bd4dd3a7.mp3], v. 禁止，阻止（prevent）<br>记　词根记忆：pro（在…之前）＋hibit（拿住）→提前拿住→禁止<br>例　The government introduced a new law to prohibit smoking in public. 政府推出一项新法律以禁止在公众场所吸烟。
[已添加] homage, [ˈhɑːmɪʤ] [sound:mdxldoce6-240bb20a-6da8212e-347eb6fe-1eacd6bb-c9bdfb2c.mp3], n. 尊敬，敬意<br>记　词根记忆：hom（人）＋age（集体名词后缀）→敬意<br>例　Many people came to pay homage to those soldiers who died in the war. 很多人前来向在战争中牺牲的士兵致敬。
[已添加] dramatize, [ˈdræmətaɪz] [sound:mdxldoce6-2ec4a581-ce9eaade-db1f7afb-de041d86-cf4426ee.mp3], v. 改编成戏剧；（使）戏剧化，戏剧性地表现<br>记　来自drama（n. 戏剧）<br>例　He intended his novel to dramatize the relationship between sense and sensibility. 他想在小说里戏剧化地描写理智与情感的关系。
[已添加] infatuate, [ɪnˈfætʃueɪt], vt. 使迷恋；使糊涂（confuse）<br>记　词根记忆：in＋fatu（傻瓜）＋ate（使…）→使成为傻瓜→使糊涂<br>例　The part that makes people infatuate Barbie the most is her countless beautiful clothes. 最使人们痴迷于芭比的是她有着数不清的漂亮衣服。
[已添加] exclusive, [ɪkˈskluːsɪv] [sound:mdxldoce6-836ecb83-a714ee90-fcb30ffe-1f2b787c-35dbe1d7.mp3], a. 独占的；除外的，排他的；奢华的 n. 独家新闻<br>记　词根记忆：ex（出）＋clus（关闭）＋ive（形容词后缀）→把其余的都关在门外→独占的<br>搭　exclusive of 除…外，不计算在内<br>例　The two options are not mutually exclusive. 这两个选择并不互相排斥。<br> That is one of the most exclusive clubs in this city. 那是这个城市最高档的俱乐部之一。
[已添加] cynical, [ˈsɪnɪkl] [sound:mdxldoce6-8dfb81fb-5f299218-a2e6a4ef-c7e07352-0ea1a21c.mp3], a. 愤世嫉俗的，冷嘲热讽的（sardonic）<br>记　来自cynic（n. 愤世嫉俗者）<br>例　With a cynical view, the young man is easily to go to extremes. 这个年轻人持有愤世嫉俗的观点，很容易走极端。
[已添加] discriminate, [dɪˈskrɪmɪneɪt] [sound:mdxldoce6-597ce7db-dcf3fd44-4a707453-33b442e2-60bd44f9.mp3], v. 区别；歧视（differentiate）<br>记　词根记忆：dis（分开）＋crimin（分开）＋ate→分开对待→区别；歧视<br>搭　discriminate between 区别；discriminate against 歧视<br>例　You must learn to discriminate right from wrong. 你必须学会明辨是非。
[已添加] associate, [əˈsoʊʃieɪt] [sound:mdxldoce6-6c8272a2-c5f482e4-d7c09d10-b7e6d6da-b25d0deb.mp3], v. 结交（＊consort）；关联（relate） [əˈsoʊʃiət] a. 副的；合伙的 n. 伙伴（companion, partner）<br>记　词根记忆：as（表加强）＋soci（结交；同伴）＋ate→关联；伙伴<br>例　I don't like you associating with those boys. 我不喜欢你和那些男孩混在一起。<br> The young girl is closely associated in the public mind with horror movies. 在公众的心目中，那个年轻女孩总是和恐怖电影紧密联系在一起。<br>派　associated（a. 关联的；联合的）；association（n. 协会；联合）
[已添加] spare, [sper] [sound:mdxldoce6-1067a537-d6f7d208-0709d401-61c42042-bc1a3554.mp3], vt. 抽出（时间等）；免除 a. 备用的；空闲的（free）n. 备用品（reserve）<br>例　I don't know if I could spare the time. 我不知道能否抽出空来。<br> We arrived at the airport with ten minutes to spare. 我们赶到机场时还剩十分钟。
[已添加] database, [ˈdeɪtəbeɪs] [sound:mdxldoce6-3b417871-0132d9d2-a417955a-e829eacf-13beadf9.mp3], n. 数据库<br>记　组合词：data（数据）＋base（基地）→数据库<br>例　You can't use the figures from the database, because it is flawed. 这个数据库有缺陷，你不能用里面的数据。
[已添加] proclaim, [prəˈkleɪm] [sound:mdxldoce6-625435ab-0c116129-a2010948-4570f70e-9d135934.mp3], v. 宣布，声明（declare, announce）；显示（display）<br>记　联想记忆：pro（在…前面）＋claim（叫，喊）→在前面大叫大喊→宣布<br>例　Advocates of organic foods frequently proclaim that such products are safer and more nutritious than others. 有机食品的支持者经常宣称这些产品比其他食品更加安全，更有营养。<br>参　exclaim（v. 惊呼）；reclaim（vt. 要求归还）
[已添加] level, [ˈlevl] [sound:mdxldoce6-e22a4949-ee19f700-115436ea-1bfd0b0f-99eda2b8.mp3], n. 水平；高度（altitude）；级别 a. 平坦的（plain）；等高的 vt. 夷平，使平坦<br>搭　level off/out（经过急剧的涨落后）保持平稳发展<br>例　I just had to get his signature to take an upper level seminar. 我必须得到他的签名，才能参加高水平的研讨会。<br> The mountains were leveled and their debris dumped into the oceans. 山脉被夷平，岩屑注入了海洋。
[已添加] controversy, [ˈkɑːntrəvɜːrsi] [sound:mdxldoce6-e0f7ef55-6f7149c2-09e4cd76-62851038-078cb34f.mp3], n. 争论，辩论（dispute, argument）<br>记　词根记忆：contro（反）＋vers（转）＋y→因反对而转向另一方→争论，辩论<br>搭　arouse/cause controversy 引起争论<br>例　Peary's claim was surrounded by controversy. 皮尔里的声明饱受争议。<br> There was a bitter controversy over his latest novel. 关于他最新的小说，存在着激烈的争论。<br>派　controversial（a. 有争议的；好争论的）
[已添加] oppose, [əˈpoʊz] [sound:mdxldoce6-a6755cfe-5a7a4964-3373ab74-1009939d-f3e0e9ed.mp3], v. 反对，对抗（object, resist）<br>记　词根记忆：op（反）＋pos（放）＋e→反着放→反对，对抗<br>例　Politicians rarely opposed the government's generous support of business owners. 政客们很少反对政府对企业家的慷慨支持。<br>派　opposed（a. 反对的）；opposing（a. 反向的；相反的）
[已添加] toxic, [ˈtɑːksɪk] [sound:mdxldoce6-dbfc570e-19d57bad-326914ed-f82186ab-0498376a.mp3], a. 有毒的（poisonous）；中毒的<br>记　发音记忆：逃（一）个是（一）个→酒里有毒，赶快逃→有毒的<br>例　Some plant tissues contain a diverse array of toxic or potentially toxic substances. 某些植物组织含有各种有毒或可能有毒的物质。<br>派　toxicity（n. 毒性）
[已添加] lead, [liːd] [sound:mdxldoce6-7c9bd0c2-16c7c0f8-ef08ee66-c2911c40-9e2116f1.mp3], v. 领导，引导；领先，占首位；通向，导致，引起 n. 带领，引导<br>搭　lead to 导致；通向；lead the way 带路，引路<br>例　For some students, these part-time jobs could lead to full-time work after graduation as they may offer experience in their own fields. 对一些学生而言，这些兼职为他们在各自的领域提供经验，帮助他们在毕业后找到全职工作。<br> What probably leads people to choose gourmet coffees over regular brands? 什么可能使人们选择极品咖啡而非普通品牌的咖啡呢？<br>A: I can't believe that Prof. Lawrence is going to retire.<br>B: He's still going to lead a seminar each semester though.<br>A：我不敢相信劳伦斯教授就要退休了。<br>B：不过他还是会每个学期组织一次研讨会。<br>参　head（n. 头）
[已添加] rustproof, [ˈrʌstpruːf] [sound:mdxldoce6-f2d566ba-c3fe9532-f36b0a35-255bffb0-85d75194.mp3], a. 不锈的<br>记　组合词：rust（铁锈；生锈）＋proof（防…的）→防止生锈的→不锈的<br>例　Stainless products are so popular because they are rustproof. 不锈钢产品不会生锈，所以大受欢迎。
[已添加] sunlit, [ˈsʌnlɪt] [sound:mdxldoce6-ea927435-941637d4-c4e326d7-b4b8de0b-95946bda.mp3], a. 阳光照射的<br>记　联想记忆：sun（太阳）＋lit（light的过去分词，照亮）→阳光照射的<br>例　Icebergs are graceful, stately, inspiring in calm, sunlit seas. 在阳光照射的平静海洋上，冰山优雅壮观，令人鼓舞。
[已添加] profession, [prəˈfeʃn] [sound:mdxldoce6-3cb6a24c-7f0eed9d-cd4c0e96-7340c6a3-c99d9ad1.mp3], n. 职业（occupation）；同行；专业（specialty）；宣称<br>搭　 enter/go into a profession 从事／加入一个行业<br>例　She was a teacher by profession. 她的职业是教师。
[已添加] hay, [heɪ] [sound:mdxldoce6-c76c509b-57fd39c1-fd45d223-50322e9a-9f4a2614.mp3], n. 干草（stover）<br>搭　hay stack 干草堆
[已添加] vegetarian, [ˌveʤəˈteriən] [sound:mdxldoce6-1e9ce309-88a8e0d9-b29b0f55-256bf798-0e88603f.mp3], n. 素食者 a. 素食者的<br>搭　vegetarian principles 素食主义；a vegetarian restaurant 素食饭馆<br>例　Obtaining enough protein in the diet is especially important for vegetarians. 对素食者而言，从膳食中获得足够的蛋白质尤其重要。
[已添加] column, [ˈkɑːləm] [sound:mdxldoce6-5f4bf388-4da0dfb8-a8ac4d93-34b0163b-f8a70939.mp3], n. 专栏（文章）；圆柱，支柱（pillar）；纵队<br>例　I always read his column in the magazine. 我一直读他在杂志上的专栏文章。<br> The temple is supported by marble columns. 这座庙宇由大理石柱支撑着。
[已添加] microbe, [ˈmaɪkroʊb] [sound:mdxldoce6-ee961e29-e0cbe6e3-2089105e-cf6422dc-f3d527b9.mp3], n. 微生物，细菌（bacteria, germ）<br>记　词根记忆：micro（微小的）＋be（＝bio 生命）→微生物<br>例　Microbes are one of the oldest forms of life on Earth. 细菌是地球上最古老的生命形式之一。<br>派　microbial（a. 由细菌引起的）；microbiology（n. 微生物学）
[已添加] homestead, [ˈhoʊmsted] [sound:mdxldoce6-8e032598-7c495433-6594c735-0cb7ee77-aa2fe662.mp3], n. 家宅，农庄；宅地<br>例　The original Homestead Act was signed into law by President Abraham Lincoln in 1862. 《宅地法》最早于1862年由亚伯拉罕·林肯总统签署成为法律。<br>派　homesteader（n. 农场所有人；自耕农）
[已添加] canyon, [ˈkænjən] [sound:mdxldoce6-7a55df34-dcd686b8-717228af-53f671e9-19777295.mp3], n. 峡谷<br>例　The Grand Canyon was considered a barrier to travelers. 人们认为大峡谷是旅行者的一个障碍。<br>参　crayon（n. 蜡笔）
[已添加] portraiture, [ˈpɔːrtrətʃər] [sound:mdxldoce6-9a90620e-fc1d12ce-28d04fed-c53626f8-224aa6d7.mp3], n. 画像技法；肖像，画像<br>例　Many innovations in the various forms of portraiture evolved during this fertile period. 在这个多产的时期，各种画像技法都得到大量创新。<br>参　landscape（n. 风景画）
[已添加] alloy, [ˈælɔɪ] [sound:mdxldoce6-99cc627c-f547f7a7-6a380131-a64061dd-d9afbfb8.mp3], n. 合金 [əˈlɔɪ] vt. 使成合金<br>记　联想记忆：all（所有的）＋oy→把所有金属混在一起→合金<br>例　Brass ɪs an alloy of copper and zinc. 黄铜是铜锌合金。
[已添加] microscopic, [ˌmaɪkrəˈskɑːpɪk] [sound:mdxldoce6-ce12cda2-2103f6ee-33889e81-76053da3-1c231036.mp3], a. 用显微镜可见的；极小的<br>记　词根记忆：micro（微小的）＋scop（看）＋ic→小得看不清的→极小的<br>搭　a microscopic creature 微生物；a microscopic analysis 显微镜分析<br>例　Compared with a mountain, the rock is microscopic. 与大山相比，石头显得极其微小。
[已添加] verse, [vɜːrs] [sound:mdxldoce6-febd1cca-a494fc69-a957e469-b127130c-25240751.mp3], n. 诗歌（poetry）；韵文（rhyme）；诗节<br>记　词根记忆：vers（转）＋e→诗歌的音节百转千回→诗歌<br>例　Walt Whitman originated a distinctive form of free verse. 沃尔特·惠特曼创造了一种独特的自由诗体。
[已添加] credential, [krəˈdenʃl], n. 证书（certificate）；文凭（diploma）；资格（qualification）<br>记　词根记忆：cred（相信）＋ential→让人相信的东西→证书<br>例　None of the people who applied for the job has the required credentials. 申请这份工作的人都不具备所需的证书。
[已添加] towering, [ˈtaʊərɪŋ] [sound:mdxldoce6-e51c55b3-a3b476c7-2839dfa1-3cf9d30a-988ae303.mp3], a. 高耸的（topping）；杰出的<br>记　联想记忆：tower（塔）＋ing→像塔一样的→高耸的<br>例　Towering skyscrapers cast long shadows at dusk. 耸入云霄的摩天大楼在黄昏时分投射出长长的影子。
[已添加] pervasive, [pərˈveɪsɪv] [sound:mdxldoce6-15d31f8b-436d7e58-2bfbc0c7-1d4dd93e-1221ee00.mp3], a. 普遍深入的；遍及的，弥漫的<br>记　来自pervade（vt. 弥漫，遍及）<br>例　The basic fact has been the most pervasive influence in determining the social arrangements and cultural practices of the people. 这一基本事实已最普遍深入地影响着人们的社交安排和文化习俗。
[已添加] lush, [lʌʃ] [sound:mdxldoce6-37f0eea4-006751f1-a28a8aa1-14efd019-8007f148.mp3], a. 茂盛的（flourishing）<br>例　Severin began to paint large, lush still lifes of flowers, fruit, or both. 塞弗兰开始创作花卉、水果或两者兼而有之的大幅葱翠静物写生。<br>派　lushness（n. 草木茂盛）<br>参　blush（v./n. 脸红）；slush（n. 烂泥）
[已添加] igneous, [ˈɪɡniəs] [sound:mdxldoce6-6dfe7342-e096dd58-67a53d3e-682900d7-b2c8ac2b.mp3], a. 火的，似火的；火成的，火成岩的<br>记　词根记忆：ign（火）＋eous→火的<br>例　Intrusive igneous rocks are formed from magma that cools and solidifies within the crust of a planet. 侵入火成岩由在行星表面冷却并凝固的岩浆形成。
[已添加] salient, [ˈseɪliənt] [sound:mdxldoce6-b928b301-c03bba88-fd64713f-7fe08060-41ea9739.mp3], a. 显著的，突出的（distinct, outstanding）<br>记　词根记忆：sal（跳）＋ient→跳出来的→突出的<br>例　He pointed out the salient features of the new design. 他指出了新设计的几个显著特征。
[已添加] rescue, [ˈreskjuː] [sound:mdxldoce6-8c417712-884bec8d-042b1dae-dfc3a944-c1b90b82.mp3], vt./n. 营救，搭救（save）<br>记　联想记忆：res（看做rest，休息）＋cue（线索）→放弃休息紧追线索，进行营救→营救<br>例　We only try to rescue the most valuable first-edition books in our collection. 我们只尽力抢救收藏中最珍贵的首版书。
[已添加] acquire, [əˈkwaɪər] [sound:mdxldoce6-3ebd1dcc-9743f25b-c7806cb3-81087459-50b56d5c.mp3], vt. 获得，取得（＊obtain, gain）<br>记　词根记忆：ac（表加强）＋quir（追求）＋e→不断寻求才能获得→获得<br>例　They have just acquired a starting capital of $900,000. 他们刚刚获得90万美元的启动资金。<br>派　acquired（a. 后天习得的，已获得的）；acquisition（n. 获得，习得）<br>参　require（vt. 需要）；inquire（v. 询问）
[已添加] geometry, [ʤiˈɑːmətri] [sound:mdxldoce6-247d5dd5-4514a183-d7f6fc6b-15ee94a7-c8314b25.mp3], n. 几何，几何学<br>记　词根记忆：geo（地）＋metr（测量）＋y→测量地表的学科→几何学<br>例　I had the wrong date for my geometry test. 我记错几何测试的日期了。<br>派　geometric（a. 几何的；几何图案的）；geometrically（ad. 几何学上）；geometrician（n. 几何学者）
[已添加] inner, [ˈɪnər] [sound:mdxldoce6-e9a2bae5-a2dd5bc1-23e0c3af-b79d666f-6934f80c.mp3], a. 内部的；内心的 n. 内部；内心<br>记　词根记忆：in（在…里面）＋ner→内部的；内心的<br>例　The drama reflected the inner frustrations of the dramatist. 这部戏剧反映了剧作家内心的挫败感。<br>派　innermost（a. 最里面的）
[已添加] combine, [kəmˈbaɪn] [sound:mdxldoce6-b1c25493-419ef77e-de6a9fe0-9c6ccb73-fa888d7d.mp3], v.（使）联合，（使）结合（＊fuse, unite）<br>记　词根记忆：com（共同）＋bi（两个）＋ne→使两个在一起→（使）结合<br>例　In public ceremonies singing is combined with dancing and with music from a variety of instruments. 在公共仪式上，歌唱与舞蹈以及各种乐器演奏的音乐结合在一起。
[已添加] shrivel, [ˈʃrɪvl] [sound:mdxldoce6-c071a068-44595b71-90b8d426-9346a6e3-42ae5efa.mp3], v.（使）枯萎<br>记　联想记忆：sh（音似：使）＋rivel（看做river，河流）→天气干旱使河流无水，树木枯萎→（使）枯萎<br>例　The hot weather had shriveled the leaves on the plants. 天气炎热，植物的叶子都蔫了。<br>派　shriveled（a. 干巴的；枯萎的）
[已添加] infancy, [ˈɪnfənsi] [sound:mdxldoce6-636b20b1-53308e5b-f5473308-7b00bffc-72c460dd.mp3], n. 幼年（babyhood）；（发展或生长的）初期（beginning）<br>记　来自infant（n. 婴儿，幼儿）<br>搭　in one's infancy 处于初创期<br>例　In the Earth's infancy, its surface was warm enough for life. 地球形成初期，其表面很温暖，能维持生命。
[已添加] syrup, [ˈsɪrəp] [sound:mdxldoce6-72740005-d940056d-e3f15978-1a4f84f0-3b3b9e88.mp3], n. 糖浆<br>记　联想记忆：sy＋rup（看做cup，杯）→一杯一杯地喝糖浆→糖浆<br>例　The syrup may also be sugar-free. 糖浆也可以是无糖的。
[已添加] hemp, [hemp] [sound:mdxldoce6-15262495-e520d3bd-abe8402d-2887d4e9-5a6c8a49.mp3], n. 大麻（纤维）；由大麻制成的麻醉药<br>例　It is illegal to grow hemp in the United States, although some related medicines are legally imported. 在美国种植大麻是非法的，尽管与其相关的药物可以合法进口。
[已添加] ethical, [ˈeθɪkl] [sound:mdxldoce6-6a4d597d-a172ed2c-08cab56f-fc7fe3bd-2bda8bae.mp3], a. 道德的（moral）<br>例　In his positive ethical viewpoint, George tries to support the opinion that human beings should live in harmony with nature. 乔治具有积极的道德观，他尽力支持人类应该与自然和谐共处的观点。<br>参　ethnic（a. 人种的，种族的）
[已添加] weed, [wiːd] [sound:mdxldoce6-356f1201-b82ff7fb-3922447d-c19a91f1-dffbf2dc.mp3], n. 杂草；水草<br>记　联想记忆：种子（seed）在杂草（weed）中顽强生长<br>例　The yard was overgrown with weeds. 庭院里杂草丛生。
[已添加] trend, [trend] [sound:mdxldoce6-4fac0288-80bede6f-43c87e3b-49136d28-734d2af6.mp3], n. 趋势，倾向（＊tendency）<br>记　联想记忆：倾向（tend）加r还是倾向（trend）<br>搭　economic trend 经济趋势<br>例　Other trends and inventions had also helped make it possible for Americans to vary their daily diets. 其他趋势和发明也使得美国人改变日常膳食成为可能。
[已添加] motivate, [ˈmoʊtɪveɪt] [sound:mdxldoce6-434e628a-be8cff00-b47ab695-b841ebac-975983d2.mp3], vt. 激励（＊stimulate, impel）；激发（inspire）<br>记　词根记忆：mot（移动）＋iv＋ate（使…）→激励；激发<br>例　The students need to be motivated. 学生需要激励。<br>派　motivated（a. 有动机的；由…推动的）；motivation（n. 动机；刺激）
[已添加] dilate, [daɪˈleɪt] [sound:mdxldoce6-bee715fb-ea2336b9-a50490c4-c3c89084-bc6b9693.mp3], v.（使）膨胀，扩大（expand）；详述<br>记　词根记忆：di（分开）＋lat（搬运）＋e→分别搬运→（使）膨胀<br>搭　dilate on/upon 详述<br>例　The doctor told me red wine could help to dilate my blood vessels. 医生告诉我说，红葡萄酒有助于扩张血管。<br>参　dilute（vt. 冲淡，稀释）
[已添加] peak, [piːk] [sound:mdxldoce6-cc61a8f9-41320189-45621d5e-f7e389c8-66734392.mp3], a. 最高的，高峰的 n. 最高点，顶峰（＊maximum, summit）<br>记　发音记忆：“匹克”→奥林匹克的精神之一就是挑战极限，到达顶峰→顶峰<br>例　After the peak year of 1957, the birth rate in Canada began to decline. 加拿大的出生率在1957年达到顶峰，之后开始下降。
[已添加] homing, [ˈhoʊmɪŋ] [sound:mdxldoce6-c0436d36-22b7bff7-d34487ff-3c2e2dff-3e76e8be.mp3], a. 有返回原地本能的<br>搭　homing pigeon 信鸽<br>例　Many birds have a remarkable homing instinct. 很多鸟类都具有了不起的返回原地的本能。
[已添加] flagellum, [fləˈʤeləm], n. [pl. flagella] 鞭毛<br>记　词根记忆：flagell（鞭子）＋um→鞭毛<br>例　Many bacteria lack flagella and cannot move about by their own power. 很多细菌没有鞭毛，不能靠自身的力量移动。
[已添加] intricate, [ˈɪntrɪkət] [sound:mdxldoce6-c9f83abb-9aa327f3-bea9359b-b30d245a-6b410692.mp3], a. 错综复杂的（＊complex）<br>记　词根记忆：in（在…里面）＋tric（小障碍物）＋ate→里面有小障碍物的→错综复杂的<br>例　A city is more intricate than a village. 城市比村庄更加错综复杂。
[已添加] tournament, [ˈtɜːrnəmənt] [sound:mdxldoce6-db4f8712-b6828ca8-56bb65d9-9fe20775-bc793768.mp3], n. 比赛（game, match）；锦标赛（title match）<br>记　联想记忆：这样巡回（tour）参加比赛（tournament）真是个折磨（torment）<br>例　I almost forgot to tell you about the all-day volleyball tournament going on. 我差点忘了告诉你现在全天都在举行排球锦标赛。
[已添加] advocate, [ˈæedvəkeɪt] [sound:mdxldoce6-ad0e1921-4df8c9e2-5380949d-8e2c5279-4f392676.mp3], vt. 提倡（recommend publicly） [ˈædvəkət] n. 倡导者（＊proponent）<br>记　词根记忆：ad（表加强）＋voc（叫喊）＋ate→大声呼喊→提倡<br>例　They advocate the use of masonry in the construction of skyscrapers. 他们提倡在建造摩天大楼时使用石工技术。<br>派　advocacy（n. 拥护，支持）
[已添加] crush, [krʌʃ] [sound:mdxldoce6-6efe1cd0-eab9b787-657a4fbb-7415fcb2-df2ba04d.mp3], vt. 碾碎（grind）；使变形；镇压<br>记　联想记忆：碰撞（crash）后被碾碎（crush）<br>例　The weight of a tornado can crush a building's roof when it passes overhead. 龙卷风经过时能将建筑物的屋顶摧毁。<br>参　crash（v./n. 碰撞）
[已添加] ingredient, [ɪnˈɡriːdiənt] [sound:mdxldoce6-59d38f40-d5171606-3817207f-9025e6a9-e034317d.mp3], n. 成分，要素（element）；（烹调的）原料<br>记　词根记忆：in（里，内）＋gred（＝grad 进入）＋ient→构成物体的内部物质→成分<br>例　The weather map became an essential ingredient in the redesign of the American newspaper. 气象图成为美国报纸改版的基本要素。<br> You can get all the ingredients at any supermarkets. 你可以在任何超市买到所有原料。
[已添加] terminal, [ˈtɜːrmɪnl] [sound:mdxldoce6-5f794a52-c2dcdab9-4ab0e06f-26424c22-16d3f862.mp3], n. 终点站（destination）；终点；航站楼 a. 末端的（endmost）<br>记　词根记忆：termin（边界）＋al→末端的<br>搭　passenger terminal 客运枢纽站<br>例　You'd be better off calling the terminal for a new schedule. 你最好给终点站打电话索取新的时刻表。<br>参　terminus（n. 终点站）；terminate（v. 终止，结束）
[已添加] rub, [rʌb] [sound:mdxldoce6-af1e5f67-3b2076cf-67b45b71-78ca2cb9-a582caee.mp3], n./v. 擦，摩擦<br>记　rubber（n. 橡皮）就是来自这个词<br>例　If you rub some soap on that drawer, it might stop sticking. 如果你在抽屉上擦点肥皂，抽屉可能就不会再卡住了。
[已添加] mighty, [ˈmaɪti] [sound:mdxldoce6-8b271e5e-1bf78d16-cb992e0d-3aa1df5d-5ad81ebf.mp3], a. 强有力的（powerful）；巨大的<br>例　This circumstance was mitigated by the mighty river and lake systems. 强有力的河流和湖泊系统减轻了这种状况。
[已添加] accident, [ˈæksɪdənt] [sound:mdxldoce6-93030cd3-cdbe3621-3ddfa675-9089487d-3e734cf2.mp3], n. 意外事件，事故<br>记　词根记忆：ac（向）＋cid（落，掉）＋ent→东西从天而降落向某人→意外事件<br>例　According to the new statistics, one in seven accidents is caused by drunken drivers. 最新统计数据表明，七起事故中就有一起是由醉酒驾驶造成的。<br>派　accidental（a. 意外的，偶然的）；accidentally（ad. 意外地，偶然地）
[已添加] inflammation, [ˌɪnfləˈmeɪʃn] [sound:mdxldoce6-2600b6d2-84741b43-40eba65d-99612b8f-6e30c803.mp3], n. 炎症，发炎<br>例　The connection between inflammation and heart disease, arthritis, and other chronic ailments has become increasingly clear. 炎症与心脏病、关节炎及其他慢性病之间的关系已变得越来越清晰。
[已添加] shield, [ʃiːld] [sound:mdxldoce6-6a82c73b-5d9510d5-88cf519c-b74e3ab4-ce032dfd.mp3], n. 防护物（defense）；盾 vt. 保护（＊protect, defend）<br>例　The mountains surrounding Los Angeles effectively shield the city from the heat. 周边的山脉有效地使洛杉矶这个城市免受酷热之苦。
[已添加] mammoth, [ˈmæməθ] [sound:mdxldoce6-4063a9bf-3387f82d-e3a30627-e8a3466f-67699ece.mp3], a. 巨大的（enormous, huge）n. 猛犸，毛象<br>记　发音记忆：原指古代的猛犸象，十分巨大<br>例　The mammoth statue known as the Statue of Liberty is located in New York. 那广为人知的巨大雕像——自由女神像就位于纽约。
[已添加] nightmare, [ˈnaɪtmer] [sound:mdxldoce6-290e041d-7cf6481a-83a8d0da-c2a3d90e-153638ef.mp3], n. 噩梦；无法摆脱的恐惧；可怕的事<br>例　The journey turned into a nightmare when they lost their wallet. 他们的皮夹子丢了，这次旅游成了一场噩梦。<br>A: Why are you leaving so early? The movie doesn't start till seven.<br>B: I don't want to be at the traffic there. It's a nightmare on the express way during rush hour.<br>A：你为什么走这么早？电影7点才开始。<br>B：我不想堵在路上。高峰时段在高速路上简直是个噩梦。
[已添加] accord, [əˈkɔːrd] [sound:mdxldoce6-0b1b3ac2-05dcb3c2-25ec323e-f35557f6-6b330799.mp3], n. 协议，条约 v. 与…一致，符合（agree）<br>记　词根记忆：ac＋cord（心）→双方达成一条心→协议，条约<br>搭　in accord with 与…一致，符合；of one's own accord 自动地<br>例　An accord with the labor union was reached at about midnight. 约在午夜时分，与工会达成了一致。<br>参　concord（n. 和睦；公约）
[已添加] versus, [ˈvɜːrsəs] [sound:mdxldoce6-a3d41ef4-fe2010a3-f56e9f16-73c18aca-ba6219b8.mp3], prep. 对，对抗；与…相对，与…相比<br>记　词根记忆：vers（转）＋us→转向→与…相对；常缩写成vs<br>例　It is England versus Brazil in the final. 决赛是英格兰队对巴西队。<br> When the scientists looked at the shoot versus the root surface, they found that the shoot surface, with all of its leaves, had a total surface area of about five square meters. 科学家们对比芽部和根部的表面时发现，将所有叶片面积计算在内，芽部的总表面积约为五平方米。
[已添加] musician, [mjuˈzɪʃn] [sound:mdxldoce6-d7b97cfd-36fe17df-2b007d19-ccfb5c5a-48e3493f.mp3], n. 音乐家，乐师<br>例　Even great musicians require constant practice. 伟大的音乐家也需要不断练习。
