[已添加] amble, [ˈæmbl] [sound:mdxldoce6-c50b5560-2d52a095-7b96f42e-f9f7fd00-ca2bfae5.mp3], vi. 缓行，漫步（stroll, wander）<br>记　词根记忆：ambl（＝ambul 走）＋e→缓行<br>例　We ambled down to the beach. 我们漫步向海滩走去。
[已添加] sharpen, [ˈʃɑːrpən] [sound:mdxldoce6-15ef6149-410f4ff5-718d5e38-1b04b3ab-b7c31dbb.mp3], v. 削尖，磨快；使敏锐；（使）变得清晰<br>记　联想记忆：sharp（锋利的）＋en（使…）→使锋利的→削尖，磨快<br>例　I haven't gotten around to sharpening the knife yet. 我一直没空磨那把刀。<br> The outline of the trees sharpened as it grew lighter. 随着天色转亮，树的轮廓变得清晰了。<br>参　shorten（v. 缩短，变短）；strengthen（vt. 加强，巩固）；lengthen（v. 延长）
[已添加] dormancy, [ˈdɔːrmənsi], n. 休眠；催眠状态；隐匿<br>记　词根记忆：dorm（睡眠）＋ancy→休眠；催眠状态<br>例　That huge volcano erupted after twenty years of dormancy. 那座巨大的火山在休眠了20年后再次爆发。
[已添加] urge, [ɜːrʤ] [sound:mdxldoce6-ffc80d02-26feb5fb-8326677e-136622f0-ca384a7f.mp3], v. 促进，力劝（impel）；驱赶，驱策 n. 强烈的欲望，冲动<br>例　Do you think we should urge Bob to study Spanish? 你觉得我们应该劝鲍勃学习西班牙语吗？<br>派　urgent（a. 紧急的，迫切的；催促的）；urgency（n. 紧急，紧急情况）
[已添加] viable, [ˈvaɪəbl] [sound:mdxldoce6-78384b11-e3833ffd-c25c0a8e-b1a66114-2d2f045b.mp3], a. 可行的，可实施的（feasible）；可生长发育的<br>记　词根记忆：vi（道路）＋able（能…的）→有路的→可行的<br>例　Bessemer's process for converting iron into steel made the material more commercially viable. 贝西默把铁转化成钢的方法使这种原料在商业上更为可行。<br>派　viability（n. 可行性；生存能力）
[已添加] bland, [blænd] [sound:mdxldoce6-0afe99ab-dfc3abde-fda5bc1a-55e3de2b-dde395a2.mp3], a. 平淡的，乏味的；清淡的；沉稳的<br>记　发音记忆：“布蓝的”→布是清淡的蓝色→清淡的；注意不要和blend（n./v. 混合）相混<br>例　This pizza tastes bland. There is not enough sauce. 这个比萨饼吃起来没味道，调味汁不够。
[已添加] contribute, [kənˈtrɪbjuːt] [sound:mdxldoce6-c7a33617-f137ede2-30d0e0d1-a7341d77-6839612d.mp3], v. 贡献，捐赠（donate）；有助于（＊promote）；投稿（submit articles to）<br>记　词根记忆：con（完全）＋tribut（给予）＋e→完全给予→贡献，捐赠<br>例　I believe the social elements contributed to the development of bebop music. 我认为社会因素促进了比博普爵士音乐的发展。<br> She often contributes to the fashionable journal. 她经常给时尚杂志投稿。<br>派　contribution（n. 贡献；捐献物；稿件）<br>参　attribute（n. 属性）；distribute（vt. 分发）
[已添加] trilogy, [ˈtrɪləʤi] [sound:mdxldoce6-cf471475-e0f2a737-70344ac3-8778e329-4e7cb5ec.mp3], n.（书籍、电影等的）三部剧，三部曲<br>例　He was best known for his trilogy "Jiliu", which was written between 1931 and 1940, and included three semi-autobiographical novels. 他因“激流”三部曲而最富盛名，这个三部曲写于1931-1940年间，包括三部半自传的小说。
[已添加] embed, [ɪmˈbed] [sound:mdxldoce6-58a17d2c-c7712441-1d82e2da-61948047-58521765.mp3], vt. 把…嵌入（或插入）；使深留脑中<br>记　联想记忆：em（里面）＋bed（床）→把…嵌入床中→把…嵌入<br>搭　be embedded in 植根于<br>例　Some companies embedded wireless modules into laptops, making it easier to work. 有些公司把无线模块嵌入笔记本电脑内，使工作更加便捷。
[已添加] auction, [ˈɔːkʃn] [sound:mdxldoce6-cc73e576-a99d94c0-025f958e-24d4030f-c6bd7cf7.mp3], n./v. 拍卖<br>记　词根记忆：auc（提高）＋tion→提高价格→拍卖<br>例　Auctions are another popular form of occasional trade. 拍卖是临时交易的另一种流行形式。
[已添加] feedback, [ˈfiːdbæk] [sound:mdxldoce6-d145e365-0898b635-c25705ec-e1cd08c4-9c4a88bc.mp3], n. 反馈；反馈信息<br>记　组合词：feed（喂养；提供）＋back（反）→反馈<br>搭　information feedback 信息反馈<br>例　I'm waiting for your feedback on the proposal I handed in last week. 我等着你对我上周提交的提案的反馈意见。
[已添加] chronicle, [ˈkrɑːnɪkl] [sound:mdxldoce6-f66c8ab8-4de6f009-4dbcde92-072aba2e-d11953ec.mp3], vt. 把…载入编年史 n. 编年史，年代记<br>记　词根记忆：chron（时间）＋ic＋le→按时间编排→编年史<br>例　His achievements are chronicled in a new biography out this week. 他的成就已载入本周将出版的一本新传记。
[已添加] sober, [ˈsoʊbər] [sound:mdxldoce6-c0bc2768-01f9c158-723d88f6-3ca352bd-b0672f1e.mp3], a. 清醒的，未醉的；持重的，冷静的；（颜色）素净的 v.（使）清醒；（使）变得冷静<br>搭　sober up （使）清醒<br>例　On sober reflection, I don't think I really need a car after all. 冷静地想了一下，我觉得我其实并不需要车。
[已添加] taboo, [təˈbuː] [sound:mdxldoce6-d4c0e7e7-cdf73c54-c2d0a045-e82ebd12-2fc03187.mp3], n.（文化或宗教习俗方面的）禁忌，忌讳；禁止，避讳 a. 忌讳的<br>记　发音记忆：“特不”→特不准干的事→禁忌，忌讳<br>搭　taboo word 禁忌词<br>例　In every culture, there are topics that are taboos to talk about. 每种文化中都有一些不能谈论的禁忌话题。
[已添加] prioritize, [praɪˈɔːrətaɪz] [sound:mdxldoce6-74708ebb-b7a1c2c7-960f35e6-74977561-a118e52e.mp3], v. 划分优先顺序；优先处理<br>记　来自priority（n. 优先事项；优先，重点）<br>例　You should learn to prioritize your work when you are given several tasks at the same time. 当你在同一时间被分配了几项工作时，得学会划分优先顺序。
[已添加] impel, [ɪmˈpel] [sound:mdxldoce6-64ecb993-9e08e98f-45c73b3b-d7b72b17-4d3d1376.mp3], vt. 驱使，促使<br>记　词根记忆：im（在…里面）＋pel（推）→在里面推→驱使<br>例　Inflation impels families to cut back on spending. 通货膨胀迫使家庭削减开支。
[已添加] delinquency, [dɪˈlɪŋkwənsi] [sound:mdxldoce6-b486cd28-af980067-36e40747-9664693e-a8f6c79e.mp3], n. 行为不良；过失，失职<br>记　词根记忆：de（分开）＋linqu（离开）＋ency（名词后缀）→离开自己的岗位→失职<br>例　Juvenile delinquency becomes a serious social problem in this region now. 如今，青少年犯罪成为该地区一个严重的社会问题。
[已添加] entourage, [ˈɑːnturɑːʒ] [sound:mdxldoce6-ee7501bf-ac2904ef-af777403-f8a0b96d-c83722c8.mp3], n. 〈总称〉随从，随行人员<br>记　联想记忆：en（进入）＋tour（游行）＋age（集体名词后缀）→一起游行的人→随从<br>例　The prince and his entire entourage were allowed to go into the palace. 王子以及他的所有随从可以进出宫殿。
[已添加] concur, [kənˈkɜːr] [sound:mdxldoce6-38a65a2a-60a2294d-ed721301-44463570-cab1995e.mp3], v. 同时发生；意见一致<br>记　词根记忆：con（共同）＋ cur（跑）→一起跑→同时发生<br>例　Some people run after wealth in order to be happy, but wealth and happiness do not always concur. 有些人为了幸福而追逐财富，但财富与幸福并非总是并存的。
[已添加] ridicule, [ˈrɪdɪkjuːl] [sound:mdxldoce6-2a32dfc7-862ea865-2c05ce21-6763b8fb-52bd2860.mp3], vt. 嘲笑，奚落（make fun of）n. 嘲笑，奚落（mockery）<br>记　词根记忆：rid（笑）＋icule→嘲笑，奚落<br>例　You can argue with reason but not with ridicule. 你可以用理性与他们抗辩，而不是嘲弄。
[已添加] mischievous, [ˈmɪsʧɪvəs] [sound:mdxldoce6-e2ad1af0-74f8f1cb-f00dd252-46914968-742b9439.mp3], a. 恶作剧的，顽皮的，淘气的；恶意的<br>记　来自mischief（n. 恶作剧，淘气；恶意）<br>例　I remember Mark was pretty mischievous when he was a kid. 我记得马克小的时候很顽皮。
[已添加] ensue, [ɪnˈsuː] [sound:mdxldoce6-1583b6a3-60ed5b77-05779465-955dc9bc-a961712d.mp3], vi. 继而发生，接着发生<br>记　联想记忆：确保（ensure）了的事情就会接着发生（ensue）<br>例　If the fire wasn't put out, a disaster would ensue. 如果火没能扑灭，一场灾难就会接踵而至。
[已添加] consensus, [kənˈsensəs] [sound:mdxldoce6-7449244f-7c3447ef-4b64c3bd-7fa7b5c8-c6303b2a.mp3], n. 共识，一致同意；舆论<br>记　词根记忆：con（共同）＋sens（感觉）＋us→感觉相同→共识<br>例　It seems we have reached a consensus: the commodity price must be controlled by the end of this month. 看来我们已经达成了共识：必须在这个月底前控制住物价。
[已添加] kindle, [ˈkɪndl] [sound:mdxldoce6-fb98ca86-f6ccb3f9-3cfe6716-12159270-ec356e82.mp3], v. 点燃，开始燃烧；激起（兴趣等）<br>记　联想记忆：点燃（kindle）蜡烛（candle）<br>例　Our team tried to kindle the boss's interest with the new idea. 我们团队想用这个新想法引起老板的兴趣。
[已添加] lateral, [ˈlætərəl] [sound:mdxldoce6-ee2348aa-90fd754b-8f47f5e2-1eef704f-f7a75856.mp3], a. 侧面的，旁边的；横向的<br>记　词根记忆：later（侧面，边）＋al→侧面的，旁边的<br>例　On the Internet there is much misleading and erroneous information about lateral thinking. 网上有很多关于横向思考的错误信息。
[已添加] eradicate, [ɪˈrædɪkeɪt] [sound:mdxldoce6-6cc13a25-071c345a-b894ca8c-aa4050c9-30120466.mp3], vt. 根除，灭绝<br>记　词根记忆：e（出）＋radic（根）＋ate（使…）→使连根拔出→根除<br>例　The campaign aims to eradicate illiteracy, which was also a part of basic education. 这个活动旨在消除文盲，这也是基础教育工作的一部分。
[已添加] recede, [rɪˈsiːd] [sound:mdxldoce6-2eaf2fa2-8b44a64e-209b23b1-a6dc7452-993a9326.mp3], vi. 退，后退；渐渐远去；逐渐减弱<br>记　词根记忆：re（向后）＋ced（走）＋e→向后走→后退<br>例　Streets were overwhelmed by the flood, but fortunately the water began to recede. 街道已经被洪水淹没，但幸运的是洪水正在消退。
[已添加] operant, [ˈɑːpərænt], a. 运转中的；生效的；操作性的 n. 起作用的人<br>记　词根记忆：oper（工作；运转）＋ant→运转中的；起作用的人<br>例　Operant conditioning has been widely applied in clinical settings as well as teaching. 操作性条件反射广泛应用于临床环境以及教学中。
[已添加] aspire, [əˈspaɪər] [sound:mdxldoce6-be59f0a9-4239c8b8-60973beb-32f3d2e1-eae4e3ec.mp3], v. 有志于；热望，向往<br>记　联想记忆：a＋spire（塔尖，尖顶）→向塔尖看→热望，向往<br>例　There are many students that aspire to be business leaders one day. 有许多学生向往有一天成为商业领袖。
[已添加] canoe, [kəˈnuː] [sound:mdxldoce6-9f3b6962-9105ccc3-af81232d-d356e031-3b0144a6.mp3], vi. 乘独木舟，划独木舟 n. 独木舟<br>例　We will go canoeing this Sunday. 我们这个周日要去划独木舟。
[已添加] patron, [ˈpeɪtrən] [sound:mdxldoce6-2af70141-e0d9dec7-a4ab6296-c6981764-683e44ba.mp3], n. 资助人，赞助人（benefactor）；老主顾，顾客（client）<br>记　词根记忆：patr（父亲）＋on→像父亲一样进行帮助→赞助人<br>例　The old man was the patron of many artists. 这个老人是许多艺术家的赞助人。<br>派　patronage（n. 资助，赞助；惠顾，光顾）
[已添加] larynx, [ˈlærɪŋks] [sound:mdxldoce6-da19d3bb-fa0ca642-ea642a29-601097e4-54505c09.mp3], n. 喉<br>参　laryngeal（a. 喉的；喉音的）；laryngitis（n. 喉炎）
[已添加] novelty, [ˈnɑːvlti] [sound:mdxldoce6-69a83b7c-d6d61a8f-7c33b65f-95cb6011-eab66083.mp3], n. 新奇，新颖；新奇的事物<br>记　词根记忆：nov（新的）＋elty→新奇，新颖<br>例　There's no doubt that radio broadcasting was quite a novelty in those days. 毫无疑问，在那些岁月里无线电广播是个新鲜玩意儿。
[已添加] ferment, [fərˈment],[ˈfɜːrment] [sound:mdxldoce6-4ecc2644-a88cbba4-4a8a6ddd-d35a0220-f1ec2c16.mp3], v.（使）发酵；骚动 n. 发酵；动乱，骚动<br>记　词根记忆：ferm（＝ferv 热）＋ent→（使）发酵<br>例　Yogurt contains a higher percentage of lactic acid than other fermented milks. 酸奶比其他发酵的奶制品含有更多的乳酸。<br> The area is in ferment. 该地区动荡不安。<br>派　fermenter（n. 发酵物）；fermentation（n. 发酵）
[已添加] severe, [sɪˈvɪr] [sound:mdxldoce6-1e2d468f-2b8d827c-5e137b9e-363d7342-540b6d0a.mp3], a. 严重的（serious）；严厉的（strict, harsh）；剧烈的（drastic）；严峻的，艰巨的；朴素的，不加装饰的<br>记　联想记忆：曾经（ever）艰难的（severe）日子，一去不复返了<br>例　The party suffered severe losses during the last election. 该党在上次选举中遭到惨败。<br> The marathon is a severe test of stamina. 马拉松是对耐力的严峻考验。<br>参　sever（v. 切断）
[已添加] breeze, [briːz] [sound:mdxldoce6-3c14bd08-14337da4-8ff97807-e3fd3302-6f7afc34.mp3], n. 微风，和风 vi. 飘然移动<br>记　联想记忆：春天到了，和风（breeze）阵阵，结冰（freeze）的河流解冻了<br>搭　breeze through 轻易通过，轻松完成<br>例　The flowers were gently swaying in the breeze. 花儿在微风中轻轻舞动。
[已添加] potential, [pəˈtenʃl] [sound:mdxldoce6-ca22505b-26e909d8-11a8a066-ad3ea966-c5a8421c.mp3], n. 潜能，潜力 a. 潜在的；可能的（＊possible）<br>记　词根记忆：po＋tent（伸展）＋ial→无限伸展的→潜在的；可能的<br>例　The agricultural potential of the area was enormous if water for irrigation could be found. 如果能找到灌溉用水，该地区的农业潜力会很大。<br>派　potentially（ad. 潜在地）<br>参　patent（n. 专利）
[已添加] anxious, [ˈæŋkʃəs] [sound:mdxldoce6-8fbc6293-c4b45598-19922f1d-70836671-86b6a49d.mp3], a. 渴望的；担忧的（eager, keen; worried）；令人焦虑的<br>例　Workers were a bit anxious about the safety of the machines bought abroad at first. 工人们起初有点儿担忧那些从国外买来的机器的安全性。
[已添加] spinning, [ˈspɪnɪŋ] [sound:mdxldoce6-52c2e9d6-28accb04-7ab27fd6-136b6ec3-e267a070.mp3], a. 旋转的（revolving）n. 纺纱<br>记　来自spin（v. 旋转；纺纱）
[已添加] fasten, [ˈfæsn] [sound:mdxldoce6-111cbae6-9f820011-53999c4e-61a1b66b-13a30fd0.mp3], v. 使固定（fix）；系牢，扎牢（tie）；握住，抓牢<br>搭　fasten on... 对…锲而不舍；坚决跟随<br>例　The lighthouses in the Northeast are fastened to the surrounding rock. 东北部的灯塔都固定在周边岩石上。
[已添加] playwright, [ˈpleɪraɪt] [sound:mdxldoce6-ffad3d54-d4d7b635-7b75ba0c-8d5c31bf-a1e06b53.mp3], n. 剧作家（dramatist）<br>记　组合词：play（戏剧）＋wright（制造者）→剧作家<br>例　As a playwright he wrote tragedies, comedies and historical plays. 作为一名剧作家，他著有悲剧、喜剧以及历史剧。
[已添加] contaminate, [kənˈtæmɪneɪt] [sound:mdxldoce6-8943f3e9-f28ba7e2-db64860d-cdce6bc4-a7c7a8f7.mp3], vt. 污染（pollute）<br>记　词根记忆：con（共同）＋tamin（触摸）＋ate→共同触摸脏东西→污染<br>例　They are so contaminated with lead that they shouldn't be used. 它们受到了严重的铅污染，不能再用了。<br>派　contamination（n. 污染）
[已添加] bicameral, [ˌbaɪˈkæmərəl] [sound:mdxldoce6-95382a64-9902c75d-c3e66ce5-f22c35b5-b4b38246.mp3], a. 两院制的，有两个议院的<br>搭　bicameral legislature 两院立法
[已添加] pigment, [ˈpɪɡmənt] [sound:mdxldoce6-7e1e9b4e-da246661-c626ee39-5204c186-acf524d6.mp3], n. 颜料（paint）；色素<br>例　The company mainly produces organic pigment. 那家公司主要生产有机颜料。<br>派　pigmented（a. 天然色的，本色的）；pigmentation（n. 染色，上色）
[已添加] salmon, [ˈsæmən] [sound:mdxldoce6-54df9bd6-a1af2537-bcbdeab9-76c77fe4-5d24da8a.mp3], n. 鲑鱼，大马哈鱼<br>记　词根记忆：sal（跳跃）＋mon→在水中欢快跳跃→鲑鱼，大马哈鱼
[已添加] major, [ˈmeɪʤər] [sound:mdxldoce6-8c92eef8-b37cd68e-deb350a5-f529b88d-4152a751.mp3], a. 较大的；主要的（principal）；主修的 n. 专业 vi. 主修，专攻<br>记　词根记忆：maj（大的）＋or→较大的<br>搭　major category 主要范畴；major course 主修课<br>例　At that time Quebec was a major market for livestock, crops and fish. 当时魁北克是牲畜、谷物和鱼类的主要市场。<br>派　majority（n. 大多数，大半；多数票）
[已添加] elegant, [ˈelɪɡənt] [sound:mdxldoce6-1ccd6e37-210ed26a-b78c7b62-4746c4c5-abf89943.mp3], a. 优美的，高雅的；雅致的，精美的；简练的，简洁的<br>记　词根记忆：e（出）＋leg（选择）＋ant（形容词后缀）→精心选出来的→优美的，高雅的<br>例　The glass objects of this style are elegant in outline. 这种风格的玻璃制品轮廓雅致。<br>派　elegance（n. 典雅，雅致）
[已添加] stardom, [ˈstɑːrdəm] [sound:mdxldoce6-2baf5c46-acabc963-7bcd8758-be320bc2-6f999a55.mp3], n. 明星的身份（或地位）<br>例　He is being groomed for stardom. 为成为明星，他正在接受培训。
[已添加] carnivore, [ˈkɑːrnɪvɔːr] [sound:mdxldoce6-4ca5c25a-ff2fce9c-5cd06322-6197534c-62b3dd07.mp3], n. 食肉动物<br>记　词根记忆：carn（肉）＋i＋vor（吃）＋e→食肉动物<br>例　Wolves are classified as carnivores. 狼被列为食肉动物。<br>派　carnivorous（a. 食肉的）
[已添加] expedition, [ˌekspəˈdɪʃn] [sound:mdxldoce6-56c5034e-895fbb4e-205c27aa-cc2aa8ed-99b18e0b.mp3], n. 远征（队）；探险（队）（exploration）<br>记　词根记忆：ex（出）＋ped（脚）＋ition→出行→远征（队）；探险（队）<br>例　His initial expedition, which sailed in 1578 with a patent granted by Queen Elizabeth, was defeated by the Spanish. 他在1578年的首次远征获得了伊丽莎白女王的批准，但是被西班牙人击败了。
[已添加] metropolitan, [ˌmetrəˈpɑːlɪtən] [sound:mdxldoce6-8a8ad5c8-9e008475-7c5376da-561eae6d-c96e927c.mp3], a. 大都市的；本土的<br>例　While every metropolitan area has experienced some negative economic consequences from the Great Recession, not all areas have suffered equally. 虽然每个都会区在经济上都受到了大衰退的负面影响，但受损程度参差不齐。
[已添加] wit, [wɪt] [sound:mdxldoce6-4eed79b6-69dbc15e-2a53bb83-317c7cea-0e93b807.mp3], n. 智力，才智（intellect, cleverness）；风趣；机智幽默的人<br>记　联想记忆：运用才智（wit）取胜（win）<br>搭　at one's wits' end 一筹莫展，不知所措<br>例　The game was a long battle of wits. 这场游戏是长时间的斗智。
[已添加] beverage, [ˈbevərɪʤ] [sound:mdxldoce6-13861643-709aa390-878c5a09-0abe928f-626f12e8.mp3], n. 饮料<br>例　We don't sell any alcoholic beverages. 我们不出售任何含酒精的饮料。
[已添加] sediment, [ˈsedɪmənt] [sound:mdxldoce6-b3711b80-212b9a5d-d070c374-8d26c570-0afcbaaa.mp3], n. 沉淀物，沉积物（deposit）<br>记　词根记忆：sed（坐）＋iment→长久坐下来的东西→沉淀物<br>例　The sediments that rivers transport actually play quite an important role in shaping the environment and even in our own lives. 实际上，河流带来的沉积物对环境的塑造甚至我们人类的生活都有着相当重要的作用。<br>派　sedimentation（n. 沉淀，沉积）；sedimentary（a. 沉积的）
[已添加] marble, [ˈmɑːrbl] [sound:mdxldoce6-0b9c3f5a-6f065aa4-c6426a9c-acebd797-b3eb1748.mp3], n. 大理石；（用玻璃、石头等制成的）子弹<br>记　联想记忆：mar（三月）＋ble→大理三月好风光→大理石<br>例　The Minnesota State Capitol building is made of white granite and marble. 明尼苏达州的州议会大楼是由白色花岗岩和大理石建成的。
[已添加] frivolity, [frɪˈvɑːləti] [sound:mdxldoce6-ae06c8ac-76d3f9c9-77acd355-94903667-f96cb87a.mp3], n. 轻浮（flippancy, levity）；愚蠢的行为<br>例　It was just a piece of harmless frivolity. 这仅仅是无恶意的愚蠢行为。
[已添加] seclusion, [sɪˈkluːʒn] [sound:mdxldoce6-4240886b-6e67f122-4d9478b4-2ed33dce-5558a759.mp3], n. 独处，隐居；隔离；与世隔绝，归隐<br>例　He keeps himself in seclusion during his off hours. 他在工作之余过着深居简出的生活。
[已添加] edifice, [ˈedɪfɪs] [sound:mdxldoce6-c94b432d-ce1834a8-0ca6b884-e8f84fce-f8cb0776.mp3], n. 大厦，宏伟的建筑物<br>记　词根记忆：edi（建筑）＋fic（做）＋e→费力做出来的建筑物→大厦<br>例　The White House is the oldest public edifice in Washington D.C. 白宫是华盛顿特区最古老的公共建筑。
[已添加] constricted, [kənˈstrɪktɪd] [sound:mdxldoce6-8ec6c9a6-99099fe8-0c8a6ecc-bc041965-0b626cc1.mp3], a. 狭窄的（confined）；收缩的（contractive）；抑制的，约束的<br>记　来自constrict（v. 紧缩，压缩）<br>例　When an asthmatic suffers an attack, the airway path was constricted, making it difficult for the person from breathing normally. 哮喘症患者发病时，呼吸道会收缩，使患者难以正常呼吸。
[已添加] sidewalk, [ˈsaɪdwɔːk] [sound:mdxldoce6-83e0783d-1de0aed3-da1dd710-906d7080-d7299844.mp3], n. 人行道（sideway, pavement）<br>例　It's so hot out today. You could fry an egg on the sidewalk. 今天外面太热了，都可以在人行道上煎鸡蛋了。
[已添加] absence, [ˈæbsəns] [sound:mdxldoce6-ecde7f3d-ede99b40-597c797f-2a57bda5-8ed2554b.mp3], n. 缺席；缺乏（lack）<br>记　词根记忆：ab（离去）＋sen(t)（送）＋ce→送走→缺席<br>例　I know your course has no absence policy. 我知道您的课不允许缺席。
[已添加] commerce, [ˈkɑːmɜːrs] [sound:mdxldoce6-631a15f5-954a6275-4eb32e37-566fc065-640b6acf.mp3], n. 贸易，商业（trade, business）；交往，交流<br>记　词根记忆：com（共同）＋merc（交易）＋e→双方进行交易→贸易，商业<br>例　The leaders of industry and commerce attended the meeting. 工商界领导人参加了这次会议。<br>派 commercial（a. 商业的；商业性的）；commercialize（vt. 使商业化）<br>参　commence（v. 开始，着手）
[已添加] tundra, [ˈtʌndrə] [sound:mdxldoce6-d9138260-a713543a-00a75acd-69afff57-79a71a53.mp3], n. 苔原，冻原，冻土地带<br>记　联想记忆：t＋undra（看做under，在…之下）→在冰雪覆盖之下→冻土地带<br>例　In the Arctic tundra, ice fog may form under clear skies in winter. 在北极的冻土地带，冬季晴天时会形成冰雾。
[已添加] bubble, [ˈbʌbl] [sound:mdxldoce6-eb974540-98f9ffc7-2701d504-3316979a-3fc94733.mp3], n.（气、水）泡；泡沫 vi. 冒泡，起泡；洋溢着<br>记　发音记忆：拟声词，指水冒泡的声音<br>例　When the bubble finally burst, thousands of people lost their jobs and became homeless. 当泡沫最终破灭时，成千上万人丢了饭碗，无家可归。
[已添加] abolition, [ˌæbəˈlɪʃn] [sound:mdxldoce6-87726911-4d50d5ef-a1eb8442-4c166cb2-e1a52a4a.mp3], n. 废除，废止；废奴运动<br>记　来自abolish（vt. 废除，废止）<br>例　During the 1850s, reform movements advocating temperance and the abolition of slavery gained strength in the United States. 在19世纪50年代，提倡禁酒和废除奴隶制的改革运动在美国得到了发展。<br>派　abolitionist（n. 废奴主义者）
[已添加] reliable, [rɪˈlaɪəbl] [sound:mdxldoce6-9069a954-a57dc278-58b93d5e-d302d373-5a55d849.mp3], a. 可靠的，可信赖的（dependable, trustworthy）<br>记　来自rely（v. 信赖）<br>例　The majority of companies are willing to look for employees who are reliable and hard-working. 大部分公司愿意雇用可靠勤劳的员工。<br>派　reliability（n. 可靠性）
[已添加] perishable, [ˈperɪʃəbl] [sound:mdxldoce6-275a9ad7-3d0adc3b-08148fec-95dc2a24-9a83d7be.mp3], a. 易腐的，易变质的<br>记　联想记忆：perish（毁灭；腐烂）＋able（能…的）→易腐的<br>例　Most organic materials are perishable. 大多数有机材料都容易腐坏。
[已添加] warehouse, [ˈwerhaʊs] [sound:mdxldoce6-003c2dda-83d9dea4-d236393d-971154fd-d80cd264.mp3], n. 仓库，货栈（storehouse）<br>记　组合词：ware（器皿）＋house（房屋）→放器皿的房子→仓库<br>例　I've called the warehouse and they are shipping copies to us. We should have them Monday morning. 我已经给库房打电话了，他们正在给我们发货。周一早上应该就能到书店。
[已添加] remote, [rɪˈmoʊt] [sound:mdxldoce6-61411269-de678bd6-49e4b975-675dbc2c-b0195177.mp3], a. 偏僻的，偏远的（＊faraway）；久远的；远程的；关系远的；微乎其微的；冷漠的<br>搭　in the remote future 在遥远的将来<br>例　He's confused by the remote controls. 他被遥控器弄糊涂了。
[已添加] inception, [ɪnˈsepʃn] [sound:mdxldoce6-15f7b3b4-b5091733-a51a287b-15f9f9f1-69237646.mp3], n. 开端，开始（＊beginning, start）<br>记　词根记忆：in（进入）＋cept（拿）＋ion→拿进来→开端，开始<br>例　From their inception, most rural neighborhoods in colonial North America included at least one carpenter, joiner, and sawyer. 在初创时期，北美殖民地的大多数农村地区都至少有一个木匠、工匠和锯工。
[已添加] approximate, [əˈprɑːksɪmət],[əˈprɑːksɪmeɪt] [sound:mdxldoce6-86122b35-7fbda52a-b58481fa-97e2d67d-51afd695.mp3], a. 大约的，近似的（about） vt. 接近，近似（close to）<br>记　词根记忆：ap（向）＋prox（近）＋im＋ate→向…靠近→近似；大约的<br>例　The Greeks first calculated the approximate distance around the circumference of the Earth. 希腊人首先计算出了地球圆周的大概距离。<br>派　approximately（ad. 近似地，大约）<br>参　proximity（n. 接近，邻近）
[已添加] mature, [məˈʧʊr] [sound:mdxldoce6-ce5e50fe-a6119789-2f67328c-e6f5bc05-73a60337.mp3], a. 成熟的（ripe）；技艺精湛的 v.（使）成熟（ripen）<br>记　联想记忆：自然（nature）中的n更换成m就是成熟的（mature）<br>搭　on mature consideration/reflection 经过深思熟虑<br>例　The best gardeners are very mature. 最优秀的园丁技艺精湛。<br> Orchid seeds take up eighteen months to mature before they sprout. 兰花籽在发芽之前需要18个月才会成熟。
[已添加] authentic, [ɔːˈθentɪk] [sound:mdxldoce6-b52428b2-f6fc839b-b49b9094-3681a3e3-776678a8.mp3], a. 真正的，真实的（real, genuine）；逼真的；可靠的<br>例　The novel is an authentic account of life in the desert. 这部小说是对沙漠生活的真实描述。<br>A: I really enjoy the play. The students did a great job with the scenery. It looks so authentic. I felt like I was back in the 19th century.<br>B: I wish you could say the same thing about the costumes.<br>A：我很喜欢这部戏。学生们做的布景很棒，相当逼真，感觉像回到了19世纪。<br>B：我希望你对服装有同样的评价。
[已添加] meridian, [məˈrɪdiən] [sound:mdxldoce6-8615faf5-1ff1a75a-8de77f3e-c71779a4-25daeff6.mp3], n. 子午线，经线<br>记　词根记忆：meridi（南、北）＋an→连接南北极之间的线→经线
[已添加] combustible, [kəmˈbʌstəbl] [sound:mdxldoce6-08a1cc9b-c316d580-6cc20bc7-dfc89fef-d09d9ab4.mp3], a. 可燃的，易燃的（flammable）<br>记　词根记忆：combus（燃烧）＋t＋ible（能…的）→可燃的<br>例　Burning would also stop when the combustible substance was emptied of all its phlogiston. 把易燃物里的燃素全部提取出来，燃烧也会停止。<br>参　blockbuster（n. 巨型炸弹）
[已添加] leap, [liːp] [sound:mdxldoce6-0eaa1868-9140d9fe-38e234b3-bb043589-4078996c.mp3], n. 跳跃；骤变；激增 vi. 跳跃（jump）；急速行动；骤变；激增<br>搭　by leaps and bounds 飞跃地；大量地<br>例　A number of insects rely on leaping or jumping as a way of escaping from enemies. 很多昆虫依靠跳跃来逃避敌人。
[已添加] malnutrition, [ˌmælnuːˈtrɪʃn] [sound:mdxldoce6-0b03da8c-ab7c7843-1b51445a-0d31d4a8-e06023ab.mp3], n. 营养不良<br>记　联想记忆：mal（坏）＋nutrition（营养）→营养不好→营养不良<br>例　various diseases often follow malnutrition. 营养不良经常会引发多种疾病。
[已添加] trash, [træʃ] [sound:mdxldoce6-d4b0f7d6-3709a790-a22a99e8-0a611436-583e314a.mp3], n. 无价值之物，废物（rubbish）；拙劣的文学（或艺术）作品；没用的人 vt. 捣毁，破坏<br>记　联想记忆：tr＋ash（灰）→像灰尘一样微不足道→废物<br>搭　trash can 垃圾桶<br>例　Most people don't like to take the time to separate their trash. 大多数人都不喜欢花时间给垃圾分类。
[已添加] cookout, [ˈkʊkaʊt] [sound:mdxldoce6-a13437f9-40c37d51-f0b55ed7-e1ae56dd-abdb3c5c.mp3], n. 野外烧烤宴会<br>例　Tom will bring food for the Friday night cookout for everyone. 汤姆将给每个人带周五晚上的野外烧烤宴会的食物。
[已添加] scruffy, [ˈskrʌfi] [sound:mdxldoce6-289a43b6-532082ef-25148d0b-94ffec5f-27582d33.mp3], a. 不整洁的，邋遢的（shabby, unkempt）<br>例　She looked a little scruffy. 她看上去有点儿邋遢。
[已添加] threat, [θret] [sound:mdxldoce6-bc755f75-97683067-57cbf73d-3063c70e-f8cc3d16.mp3], n. 恐吓，威胁；坏兆头，危险迹象（hazard）<br>搭　pose a major threat to 对…构成重大威胁<br>例　These ancient woodlands are under threat from new road developments. 新道路开发可能对这些古老的林地造成破坏。
[已添加] craft, [kræft] [sound:mdxldoce6-80cb33b4-4770c10d-4c428b9d-740d1e71-3932c70f.mp3], n. 手艺，工艺 (art) v. 手工制作<br>例　It is wonderful to see this disappearing craft return to popularity. 很高兴看到这种消失的工艺重新流行起来。<br> The men wove textile and crafted tortoise jewelry. 这些人编织物品，手工制作玳瑁首饰。
[已添加] adverse, [ˈædvɜːrs] [sound:mdxldoce6-68cd11cf-202621a8-350b0ef3-4689a28b-61fac2c7.mp3], a. 负面的（negative, contrary）；不利的（unfavorable）；逆的<br>记　词根记忆：ad（向）＋vers（转）＋e→转向另一方→负面的；不利的<br>搭　adverse effect 反作用<br>例　The Group of Seven welcomed adverse criticism because it would help them to improve as artists. 七人组欢迎负面的批评，因为这能帮助他们提高艺术素养。<br> They could grow crops despite adverse weather. 尽管天气不利，他们也能种植作物。<br>派　adversely（ad. 不利地，有害地）；adversity（n. 逆境）<br>参　averse（a. 不愿意的，反对的）
[已添加] layout, [ˈleɪaʊt] [sound:mdxldoce6-6df31d12-fc761ebb-539c13c4-8b0fa184-55da11bc.mp3], n.（书刊等的）编排，版面设计；规划，布局（arrangement）<br>记　来自词组lay out（布置，安排）<br>例　Municipal planners deal chiefly with the physical layout of communities. 城市规划者主要负责社区的实体布局。
[已添加] cousin, [ˈkʌzn] [sound:mdxldoce6-302f1835-50c86da8-3b1d24e5-0269ec41-e1b4eea5.mp3], n. 堂（或表）兄弟，堂（或表）姐妹<br>例　My cousin, who is a geography teacher, helped us plan our trip. 我的堂兄是地理老师，他帮助我们筹划了旅行。
[已添加] porcelain, [ˈpɔːrsəlɪn] [sound:mdxldoce6-ebb37822-a732a91a-dc5b66ce-c40c792d-3b80500a.mp3], n. 瓷器，瓷（china）<br>记　发音记忆：“跑四邻”→卖瓷器需要跑四邻八方→瓷器<br>例　The small shop around the corner sells various porcelain ware. 拐角处的那家小店出售各种瓷器。
[已添加] solitary, [ˈsɑːləteri] [sound:mdxldoce6-167565a4-54933cf4-b012ef51-3798b969-63c831f0.mp3], a. 孤独的（lonely）；单独的，独自的（single, individual）；单个的；唯一的，仅有的<br>记　词根记忆：sol（单独）＋it＋ary→孤独的<br>例　She enjoys long solitary walks. 她喜欢独自一人长距离地散步。
[已添加] trait, [treɪt] [sound:mdxldoce6-fefddac9-38833421-8b0dacca-a2ba2c85-ecd61f43.mp3], n. 特性，特点（characteristic, feature）<br>记　联想记忆：要根据每位队员的特点（trait）进行训练（train）<br>例　They share similar physical traits. 它们外形特征相似。
[已添加] decimal, [ˈdesɪml] [sound:mdxldoce6-9ad1bc75-9f73dae4-ea62337f-1b5c56bd-857979e6.mp3], a. 十进位的，小数的 n. 小数<br>记　词根记忆：deci（十分之一）＋mal→十进位的<br>搭　the decimal system 十进制<br>例　You should treat decimals as the whole number to solve the mathematical problem. 解这道数学题时，你应该把小数当做整数来处理。
[已添加] transit, [ˈtrænzɪt] [sound:mdxldoce6-f145a92d-2104397a-fb805e45-7fd100b8-56c11ebe.mp3], n. 运输，运送（transport）；中转；转变；交通运输系统<br>记　词根记忆：trans（穿过）＋it（走）→在两地间穿行→运输<br>搭　mass transit 公共交通<br>例　The city encourages everyone to take full advantage of the public transit system. 该市鼓励每个人充分利用公共交通运输系统。
[已添加] germ, [ʤɜːrm] [sound:mdxldoce6-9dce4336-fc81f94d-a011894d-3cf7ebdf-12b685a2.mp3], n. 微生物，细菌（bacteria, microorganism）；萌芽<br>记　本身是词根，意为“芽”→微生物，细菌；萌芽<br>例　Some diseases are caused by germ-carrying insects. 一些疾病是由携带细菌的昆虫引起的。
[已添加] perfume, [pərˈfjuːm] [sound:mdxldoce6-48d9dc38-32af7a26-ceb14483-7d21819b-dcd80a72.mp3], n. 香味；香水 vt. 使充满香气；洒香水于<br>记　联想记忆：per（贯穿）＋fume（气体）→缭绕在身上的气体→香味<br>例　We stock a wide range of perfumes. 我们备有各种各样的香水。<br> The room was perfumed with the smell of rose. 房间里弥漫着玫瑰的芳香。
[已添加] radius, [ˈreɪdiəs] [sound:mdxldoce6-67aa6060-3d34bccb-54b23682-8facded7-31d7b981.mp3], n. 半径；周围，范围<br>记　词根记忆：rad（光线）＋ius→半径就像是从同一点发散出来的许多光线→半径<br>例　The roads reached out to more than 80 satellite villages within a 60-kilometer radius. 这些道路通向方圆60公里内的80多个卫星村。
[已添加] compress, [kəmˈpres] [sound:mdxldoce6-b56d08ff-660b5518-bef63cb7-1c335116-2d9af6ca.mp3], v. 压缩（condense）；缩短（shorten）；浓缩<br>记　词根记忆：com（表加强）＋press（压）→压缩；缩短<br>例　Some geologists think that the Earth's interior contains a highly compressed ball of incandescent gas. 一些地质学家认为，地球内部包含着高度压缩的白炽气袋。<br> She compressed two days' work into one. 她把两天的工作时间缩短成了一天。<br>派　compression（n. 压缩；浓缩）；compressible（a. 可压缩的）
[已添加] incongruity, [ˌɪnkɑːnˈɡruːəti] [sound:mdxldoce6-0a296b62-b67e6299-c6352120-3a9b1402-5b19ef20.mp3], n. 不一致，不和谐（incompatibility, disharmony）<br>记　联想记忆：in（不）＋congruity（一致，和谐）→不一致，不和谐<br>例　We were struck by the incongruity of the situation. 这一局面煞是怪异，让我们惊愕不已。
