[已添加] systematic, [ˌsɪstəˈmætɪk] [sound:mdxldoce6-0cb92f02-09088812-1857dfbd-cff27d4a-858f5d13.mp3], a. 系统的，体系的（methodic）<br>记　来自system（n. 系统）<br>例　While Edison's approach to invention was often cut-and-try, it was highly systematic. 虽然爱迪生用于发明的方法经常是试验性的，但这个方法却极具系统性。<br>派　systematize（vt. 使系统化，使制度化）
[已添加] client, [ˈklaɪənt] [sound:mdxldoce6-20c726c6-5626dac4-cd7c1dbd-4a082a3e-cf36e226.mp3], n. 委托人，当事人；顾客（customer）<br>例　Social workers must always consider the best interests of their clients. 社会工作者必须时刻考虑其当事人的最佳利益。
[已添加] dye, [daɪ] [sound:mdxldoce6-e71d78ea-8f865f87-66512700-0bcaabfd-e95f9cf8.mp3], n. 颜料，染料 v. 染色<br>记　联想记忆：劣质染料（dye）会致人死亡（die）<br>例　I want to dye my hair blonde. 我想把头发染成金黄色。
[已添加] turtle, [ˈtɜːrtl] [sound:mdxldoce6-a2b979c5-183793b6-345952b0-f6cfd932-e66c1ea3.mp3], n. 龟，海龟<br>记　发音记忆：“特逗”→龟（turtle）的样子特逗→龟
[已添加] finance, [ˈfaɪnæns] [sound:mdxldoce6-1da9ba5e-30c4f472-8bd4679f-50c6dcfd-f51ded7e.mp3], vt. 给…提供资金（＊subsidize）n. 财政，金融；［常pl.］财务情况<br>记　词根记忆：fin（最后）＋ance→最后起作用的东西→财政，金融<br>例　The troupe is financed by the elders. 剧团由老年人提供资金。<br>派　financing（n. 融资，财务）；financial（a. 财政的，金融的）；financier（n. 金融家）
[已添加] supervise, [ˈsuːpərvaɪz] [sound:mdxldoce6-5ca33d94-e016598a-9baf8444-0a2b65c7-caf9e857.mp3], vt. 监督（oversee）；指导<br>记　词根记忆：super（在…上面）＋vis（看）＋e→在上面看→监督<br>例　The National Academy of Design for the painters supervised the incorporation of new artistic techniques. 为画家而开设的国家设计研究院指导新艺术技巧的融合。<br>派　supervision（n. 监督）；supervisor（n. 主管；监督员）
[已添加] tariff, [ˈtærɪf] [sound:mdxldoce6-8f5f9c6e-ea63a682-5751dddf-505cda44-ce6fd732.mp3], n. 关税（tax, duty）；（旅馆、饭店等的）价目表，收费表<br>例　The regulations keep tariffs high. 这些规定使关税一直居高不下。
[已添加] copious, [ˈkoʊpiəs] [sound:mdxldoce6-5a7a6331-4efe65e4-06713555-cf8006bf-449333f7.mp3], a. 丰富的，富饶的<br>记　联想记忆：copi（看做copy，复制）＋ous→能不断复制的→丰富的<br>例　Scientists support the theory of relativity with copious evidence. 科学家们用大量证据支持相对论。
[已添加] exposure, [ɪkˈspoʊʒər] [sound:mdxldoce6-14519827-420ec1f0-2a0addf2-12cd6071-af48fb06.mp3], n. 暴露显露；揭露；曝光；面临，遭受（危险或不快）<br>记　来自expose（vt. 暴露，显露；揭露；使面临，使遭受）<br>例　Vaccines for some rare diseases are given only to persons who risk exposure to the diseases. 某些罕见疾病的疫苗只供有可能接触这些疾病的人使用。<br>参　extension（n. 延长）；expansion（n. 扩充）
[已添加] substance, [ˈsʌbstəns] [sound:mdxldoce6-72eb766c-918ce2b8-3c24e14f-90d496db-73e8c4d5.mp3], n. 物质；主旨，实质（matter）；根据；重要性（significance）<br>记　词根记忆：sub（在…下面）＋st（站）＋ance→站在下面的东西→实质<br>例　The Moon isn't much like the Earth in terms of substance. 从物质方面来看，月亮不太像地球。<br> Nothing of any substance was achieved in the meeting. 会议没有取得任何实质性成果。
[已添加] neoclassical, [ˌniːoʊˈklæsɪkl] [sound:mdxldoce6-d71aa8ed-1a8d24a4-277c67c1-b5f699ec-3529f8cf.mp3], a. 新古典主义的<br>例　The neoclassical sculptors seldom held a mallet or chisel in their own hands. 新古典主义雕塑家很少亲自手持槌棒或凿子。<br>派　neoclassicism（n. 新古典主义）
[已添加] array, [əˈreɪ] [sound:mdxldoce6-97c14cf6-104ef672-683ac4f0-b4afec23-b51d48f0.mp3], n. 一系列（series）；阵列 vt. 布置，排列；部署<br>记　联想记忆：ar＋ray（光线）→像光线一样→一系列<br>例　Glasses of all shapes and sizes were arrayed on the shelves. 架子上整齐地排列着大大小小各式各样的玻璃杯。
[已添加] counselor, [ˈkaʊnsələr], n.（尤指针对私人问题的）顾问（advisor）；律师<br>例　She worked as a marriage guidance counselor. 她是一名婚姻指导顾问。
[已添加] sanction, [ˈsæŋkʃn] [sound:mdxldoce6-d916e1f8-06bf1cbc-1f143a00-f66bdce6-a6901d81.mp3], vt. 同意，许可；惩罚，实施制裁 n. 同意，许可；约束；制裁<br>记　词根记忆：sanct（神圣的）＋ion→神圣之物，原指教会的法令，后引申为“同意，许可”→同意，许可<br>搭　sanction against 制裁，处罚<br>例　Based on previous experience, the government will not sanction such a bill. 根据之前的经验，政府不会批准这种法案的。
[已添加] enhance, [ɪnˈhæns] [sound:mdxldoce6-169497ae-e31e7d0a-132c1c06-5b28a01b-8a09b460.mp3], vt. 提高（＊increase, improve）；增强（enrich）<br>记　词根记忆：en（使…）＋hanc（高的）＋e→提高；增强<br>搭　enhance one's reputation 提高声誉<br>例　Many poets enhance their work by creating a contrast between realism and symbolism in a given poem. 很多诗人通过在一首诗中制造现实主义与象征主义间的反差，来提升他们的作品。<br>派　enhancement（n. 增加）；enhanced（a. 增强的；提高的）
[已添加] overact, [ˌoʊvərˈækt] [sound:mdxldoce6-31840495-df6627b3-7a364658-c74e1962-d9a1ee22.mp3], v. 把（角色）表演得过火；表现做作<br>记　组合词：over（过度，过分）＋act（表演）→把（角色）表演得过火<br>例　We must overact our part in some measure, in order to produce any effect. 为了产生效果，我们在表演角色时必须夸张一点。
[已添加] append, [əˈpend] [sound:mdxldoce6-baa15c79-d70c9e1a-e29975c5-3f17005a-f555ca5c.mp3], vt. 附加，增补<br>记　词根记忆：ap（在…之上）＋pend（悬挂）→悬挂在某物之上→附加<br>例　I append a list of those organizations from which you can get useful information. 我附上一张机构名单，从中你可以得到有用的信息。
[已添加] chilly, [ˈʧɪli] [sound:mdxldoce6-7510463a-d627886c-ebc60d38-086510e5-5e35bcb4.mp3], a. 寒冷的；冷淡的，不友好的<br>记　来自chill（n. 寒意）<br>例　I feel chilly, I may be catching a cold. 我感觉有点冷，可能感冒了。
[已添加] retrospect, [ˈretrəspekt] [sound:mdxldoce6-08de1a9b-e39b61b6-d4bb8a05-c9185ff1-1af0d3e9.mp3], n. 回顾，反顾<br>记　词根记忆：retro（向后）＋spect（看）→向后看→回顾，反顾<br>搭　in retrospect 回想起来，事后看来<br>例　But in retrospect, what Jack has said might have a point. 但现在回想起来，杰克说的话可能有道理。
[已添加] havoc, [ˈhævək] [sound:mdxldoce6-4a9d6fff-a8a65266-9c9e7f1f-ae2c9613-e5c5a2cc.mp3], n. 混乱，大破坏<br>搭　play havoc with 毁坏，扰乱<br>例　This new rule is causing havoc in the office. 这条新规定使得办公室混乱一片。
[已添加] apprehend, [ˌæprɪˈhend] [sound:mdxldoce6-d2eaf6e5-90a97c3b-9ca5659f-b5210c9e-6d372d2d.mp3], vt. 逮捕；领会，理解<br>记　词根记忆：ap＋prehend（抓住）→逮捕<br>例　I cannot apprehend the underlying meaning of this sentence. 我无法理解这句话的深层意思。<br>派　apprehension（n. 焦虑，担忧；逮捕）
[已添加] sacrifice, [ˈsækrɪfaɪs] [sound:mdxldoce6-21b297d3-254aeb43-8bf03a04-7ba482f6-39d4e71f.mp3], v. 牺牲，献出；以…做祭献 n. 牺牲，献身；献祭，祭品<br>记　词根记忆：sacri（神圣的）＋fic（做）＋e→为了神圣的事情而去做→牺牲<br>搭　sacrifice for 为…做牺牲<br>例　The official says, people don't have to sacrifice the environment to promote economic growth. 那名官员称，人们不必为了促进经济增长而牺牲环境。
[已添加] evacuate, [ɪˈvækjueɪt] [sound:mdxldoce6-85ada02a-71ad2ad7-ce5fa47e-8d889afb-742547b1.mp3], v. 疏散，撤离；排空<br>记　词根记忆：e（出）＋vacu（空的）＋ate→往外搬空→疏散，撤离<br>例　You'd better prepare a family emergency kit, in case you need to evacuate the house. 你最好准备一个家庭应急工具箱，以备撤离所需。
[已添加] bilingualism, [ˌbaɪˈlɪŋɡwəlɪzəm], n. 双语现象<br>记　词根记忆：bi（双，两）＋lingu（语言）＋al＋ism（抽象名词后缀）→（说）两种语言→双语现象<br>例　However, in some communities bilingualism may be viewed negatively. 然而一些社会可能视双语现象为负面现象。
[已添加] tentative, [ˈtentətɪv] [sound:mdxldoce6-89ae7252-65e03629-a9deb1e4-ae3b79e4-38b89a33.mp3], a. 试验性的（experimental）；不确定的，暂定的；犹豫的（hesitant）<br>记　词根记忆：tent（测试）＋ative→试验性的；不确定的<br>例　The manager attempted a tentative reform last month, but it didn't succeed. 经理上个月尝试进行试验性的改革，但是没有成功。
[已添加] zest, [zest] [sound:mdxldoce6-36cba174-83e54c9a-cb437222-ff1f7280-aa57c97f.mp3], n. 趣味；热情，狂热<br>搭　zest for... 对…的热情<br>例　All staff took part in the company's annual party with zest. 全体员工积极地参加了公司年会。
[已添加] agonize, [ˈæɡənaɪz] [sound:mdxldoce6-ecc81d3c-e6f94d06-6fdf583f-b1046a6b-cdc4a5ef.mp3], vi. 苦苦思索；焦虑不已<br>记　词根记忆：agon（挣扎）＋ize→苦苦挣扎→苦苦思索<br>例　There's no reason to agonize over something that has already happened. 对于已经发生的事，没有理由再为它感到焦虑。
[已添加] etiquette, [ˈetɪket] [sound:mdxldoce6-8f8b6cd6-706c083a-32425094-ef46dc3f-510f8d93.mp3], n. 礼节，礼仪<br>记　联想记忆：e＋tiquette（＝ticket 票）→凭票出入→礼节，礼仪<br>搭　medical etiquette 医学界的行业规矩<br>例　Etiquette is considered the most important aspect in business between the two companies. 在这两个公司的贸易往来中，礼仪被视为是最重要的方面。
[已添加] disinterest, [dɪsˈɪntrəst] [sound:mdxldoce6-40d8b878-5a06adad-c1144395-5aa44f72-24b75248.mp3], n. 无兴趣，冷漠；客观，公正<br>记　联想记忆：dis（不）＋interest（兴趣，关心）→无兴趣，冷漠<br>例　Some children act naughty in order to attract the parents' attention and change their disinterest. 一些孩子淘气是为了吸引家长的注意并改变他们对自己的不关心。
[已添加] stipulate, [ˈstɪpjuleɪt] [sound:mdxldoce6-afc37d21-611764d7-ce52ddc6-cdd372c9-ab836041.mp3], v. 规定，明确要求；（以…为条件）约定<br>记　词根记忆：stip（压）＋ul＋ate（使…）→使一起按压→规定<br>例　This company stipulates that all of its employees work eight hours a day, five days a week. 公司明文规定员工一天工作八小时，一周工作五天。
[已添加] oratorio, [ˌɔːrəˈtɔːrioʊ] [sound:mdxldoce6-b214ef2b-01ae7018-5cd8b90f-632b52a6-f76ab4de.mp3], n. 清唱剧，宗教剧<br>记　词根记忆：or（说）＋at＋orio（表音乐类）→配以说话的音乐→清唱剧<br>参　oratory（n. 讲演术，雄辩术）
[已添加] adamant, [ˈædəmənt] [sound:mdxldoce6-d4267f17-35028f5d-62fa2135-f4314ce8-fb0b1384.mp3], a. 坚定不移的，坚决的（unyielding）；固执的（inflexible）<br>记　词根记忆：a（不）＋dam（征服，驯服）＋ant（形容词后缀）→不被征服的→坚定不移的；固执的<br>例　Mary was adamant that she would not come. 玛丽坚决不来。
[已添加] discredit, [dɪsˈkredɪt] [sound:mdxldoce6-54024785-93150e62-0f20ec42-09e0cf5b-4ca02f2e.mp3], vt. 使丧失声誉；使怀疑 n. 名誉丧失<br>记　词根记忆：dis（不）＋cred（相信）＋it→不信→使怀疑<br>例　Such behavior will discredit you among your boss and colleagues. 这样的行为会让你在老板和同事面前丧失名誉。
[已添加] morgue, [mɔːrɡ] [sound:mdxldoce6-b1115f7b-bd047857-558e7a39-90f7c787-8907764b.mp3], n. 停尸房，太平间<br>记　词根记忆：mor（死）＋gue→停放死人的地方→停尸房，太平间<br>例　The police went to the morgue and examined the body, but they didn't find anything suspicious. 警察去停尸房检查了死尸，但是没有发现任何可疑之处。
[已添加] democracy, [dɪˈmɑːkrəsi] [sound:mdxldoce6-dbc6348b-3c0dae8a-49da20e0-d5cd1bac-7d74104f.mp3], n. 民主政体，民主制度；民主国家；民主精神<br>记　词根记忆：demo（人民）＋cracy（统治）→人民统治→民主政体<br>例　We always stick to the principles of democracy and serve the public. 我们向来坚持民主的原则并服务于大众。
[已添加] coral, [ˈkɔːrəl] [sound:mdxldoce6-a7a645f5-c4a15c5a-ab5532f2-2ee37323-a5a62521.mp3], n. 珊瑚（虫）a. 珊瑚色的，红色的<br>记　联想记忆：cor（看做core，核心）＋al→大海的核心之处有珊瑚→珊瑚（虫）<br>搭　coral reefs 珊瑚礁
[已添加] pheromone, [ˈferəmoʊn] [sound:mdxldoce6-2ae48f49-331f554c-a46f3735-3ab26b18-8e7e4f40.mp3], n. 信息素<br>例　Pheromones play numerous roles in the activities of insects. 信息素在昆虫的活动中有着各种各样的作用。
[已添加] ornament, [ˈɔːrnəmənt],[ˈɔːrnəment] [sound:mdxldoce6-c1cbc5ef-00dc1bf5-81dcb95e-88f08869-010306ca.mp3], n. 装饰（品）（decoration, adornment） vt. 装饰，点缀<br>记　词根记忆：orn（装饰）＋ament →装饰（品）<br>例　The ornaments on the Christmas tree shined and sparkled. 圣诞树上的装饰品闪闪发光。<br>派　ornamental（a. 装饰性的，装饰用的）
[已添加] deport, [dɪˈpɔːrt] [sound:mdxldoce6-b8734f45-e2e47961-297fa221-aa8fc9d1-0478f243.mp3], vt. 驱逐出境<br>记　联想记忆：de（离开）＋port（港口）→驱逐出境<br>例　Even if they didn't put him in jail, they would possibly deport him. 即使他们不把他关起来，也很可能把他驱逐出境。
[已添加] outgas, [ˌaʊtˈɡæs], vt. 除去（固体中的）气<br>记　联想记忆：out（外面）＋gas（气体）→使气体到外面去→除去（固体中的）气
[已添加] chaste, [ʧeɪst] [sound:mdxldoce6-f53ab01f-5799345c-f2b9fa28-0377dc6c-c118b1d7.mp3], a. 贞洁的；简朴的，朴实的<br>记　联想记忆：贞洁的（chaste）姑娘被追逐（chase）<br>例　They lived a chaste life. 他们过着简朴的生活。
[已添加] tract, [trækt] [sound:mdxldoce6-13d24537-2ca55a43-a6d2b3e0-3db6aa9f-26faf30a.mp3], n. 地域（area）；领域（field）；传单，小册子；大片（土地或森林）<br>例　Despite the intent of the law, speculators often manage to obtain large tracts. 尽管法律有意禁止，但投机者还是常常能设法获得大片土地。<br>派　traction（n. 牵引）；tractor（n. 拖拉机）
[已添加] cipher, [ˈsaɪfər] [sound:mdxldoce6-b088a1ea-670b4094-54d89502-e7ca881d-98270ce4.mp3], n. 密码，暗号（code）<br>例　The army uses a special cipher so that military messages are kept secret. 军队使用一种特殊密码，军事电讯因此得以保密。
[已添加] soloist, [ˈsoʊloʊɪst] [sound:mdxldoce6-844cc08a-d2b3dce6-45ab18ae-049e3e1e-d192630a.mp3], n. 独奏者，独唱者，单独表演者<br>例　After the concert, all those people were crowding around the back stage to see Jackson and the soloist. 音乐会结束后，那些人都拥挤在后台，想一睹杰克逊和独奏者的风采。
[已添加] purity, [ˈpjʊrəti] [sound:mdxldoce6-9973521c-41c60744-0fafbd06-e7610597-50975ccf.mp3], n. 纯度；纯洁 纯净，纯粹<br>记　词根记忆：pur（干净的）＋ity（名词后缀）→纯度；纯洁<br>例　The purity of the water is tested regularly. 水的纯度会定期检测。
[已添加] notwithstanding, [ˌnɑːtwɪθˈstændɪŋ] [sound:mdxldoce6-b16b65d8-34335d78-28d5006a-84099a1b-ed9333c1.mp3], ad./prep. 虽然，尽管如此（despite）<br>例　The team played on, notwithstanding the rain. 尽管下着雨，比赛仍继续。
[已添加] seem, [siːm] [sound:mdxldoce6-c64acc5c-e50a1f11-fb4a4a3a-9f7df3e5-4f5fae76.mp3], v. 好像，似乎（appear）<br>例　Do whatever seems best to you. 你觉得什么最好，就做什么。<br> I was going to get something to eat at the cafeteria, but it seemed to be closed. 我本来打算在餐厅弄点吃的，但是好像关门了。
[已添加] protagonist, [prəˈtæɡənɪst] [sound:mdxldoce6-cc4da2b4-953731e2-a26275bc-8e5f9377-3c6f2e6e.mp3], n.（戏剧、故事、小说中的）主角，主人公；领导者，倡导者<br>记　词根记忆：prot（在…前面）＋agon（打；行动）＋ist→首先行动者→领导者<br>例　He is a leading protagonist of the conservation movement. 他是资源保护运动的急先锋。<br>参　stooge（n. 配角，陪衬）
[已添加] recruit, [rɪˈkruːt] [sound:mdxldoce6-36a2c6af-8181de2a-9215cb87-414d713a-71a0d6f2.mp3], v. 招募（新兵），征募（enliss）n. 新兵；新成员<br>记　词根记忆：re＋cruit（＝cres 成长）→使部队成长壮大→招募（新兵）<br>例　The Argentine ants can quickly recruit a huge army from their network of nests. 阿根廷蚂蚁可以从相互联系的巢穴中迅速募集一大批蚁群。<br>派　recruitment（n. 招聘；吸收新成员）
[已添加] supplant, [səˈplænt] [sound:mdxldoce6-aa4cb790-5a96a89a-35fdd0f6-c2a72bb9-4066d5ca.mp3], vt. 取代，代替（＊replace）<br>记　联想记忆：sup（在…下面）＋plant（种植）→在下面种植→取代，代替<br>例　Within a short time the trading company had supplanted the individual promoter of colonization. 在很短的时间内，这个贸易公司已经取代了殖民地化的个体推动者。
[已添加] prolonged, [prəˈlɔːŋd] [sound:mdxldoce6-6133c848-b84c5d01-de7ee432-a1c4839d-983d55a3.mp3], a. 长期的，持久的（＊extended）<br>记　来自prolong（vt. 延长）<br>例　Poverty is increasing as prolonged drought is destroying ways to make a living in the country. 长期干旱使得谋生方式遭到破坏，从而加剧了该国的贫困。
[已添加] bet, [bet] [sound:mdxldoce6-6a352e3e-f444e5e0-8a026e24-652dbf06-c065b754.mp3], n. 打赌；赌注 v. 打赌；敢说，确信<br>搭　I bet that... 我敢肯定；you bet 的确，当然<br>例　He bet $3,000 on the final score of the game. 他下3000美元赌比赛的最后比分。<br>Aː Hey, congratulations on winning the essay contest. That thousand-dollar prize money should really come in handy.<br>B: You bet! I've already put it aside to cover the increase my landlord just announced for next year.<br>A：嗨，祝贺你论文比赛获胜。那1000元的奖金早晚派得上用场。<br>B：你说对了。我的房东刚宣布明年要涨租金，我已经留着它用来支付这部分费用了。<br>参　bat（n. 蝙蝠；球棒）
[已添加] physical, [ˈfɪzɪkl] [sound:mdxldoce6-154a87f6-157f6263-7f9f2979-c7e0bdf2-c1764a62.mp3], a. 物理（学）的；物质的，有形的（substantial）；身体的，肉体的（corporal）n. 体检<br>记　词根记忆：physi（自然）＋cal→物质的<br>搭　physical attribute 物理特性；身体素质<br>例　The ordeal has affected both her mental and physical health. 痛苦的经历损害了她的身心健康。<br>派　physically（ad. 身体上；根本上）
[已添加] incursion, [ɪnˈkɜːrʒn] [sound:mdxldoce6-950166cd-28b93b58-c5403b8d-e6ae27ca-8debe791.mp3], n. 袭击，突然入侵（raid）；介入<br>例　The enemy troops have made an incursion into the country. 敌军突然入侵该国。<br>参　incurious（a. 不感兴趣的；漫不经心的）
[已添加] metric, [ˈmetrɪk] [sound:mdxldoce6-b2211718-342f3d51-f54e79c4-d9be0643-bc5876c7.mp3], a. 米制的；公制的<br>记　词根记忆：metr（测量）＋ic（形容词后缀）→米制的；公制的<br>搭　metric measurements 公制尺寸<br>例　The woman could use his metric ruler. 这个女子可以使用他的米尺。
[已添加] transplant, [trænsˈplænt],[ˈtrænsplænt] [sound:mdxldoce6-0d7c58f7-06f8471b-72a78dbd-89954edb-6485ce04.mp3], vt. 移植（器官等）；使迁移，使移居；移栽，移种（植物等） n.（器官等的）移植（transfer）<br>记　词根记忆：trans（转移）＋plant（种植）→移植<br>例　The farmers gathered the baby oysters and transplanted them in waters to speed up their growth. 养殖户把牡蛎幼体集中起来，然后移植到水中以加速其生长。<br> The scientists might transplant specific genes to increase the release of the chemical signals. 科学家们可以通过移植特异基因来增强化学信号的释放。
[已添加] fresco, [ˈfreskoʊ] [sound:mdxldoce6-22ec3560-af80e896-3af5fa28-f6cd6938-e183ac19.mp3], n. 湿壁画（mural）；湿壁画技法 v. 绘湿壁画于<br>记　联想记忆：fres（看做fresh，新鲜的）＋co（看做cool，凉爽的）→壁画的清新画面让人仿佛感受到了迎面而来的凉爽新鲜的气息→湿壁画<br>例　A 19th century fresco was damaged beyond repair. 一幅19世纪的湿壁画遭到了破坏，再也无法修复。
[已添加] mission, [ˈmɪʃn] [sound:mdxldoce6-1069320a-d0e72e8f-141ea52a-3bf3e890-1afd96ea.mp3], n. 代表团，使团（delegation）；任务使命（task）<br>记　词根记忆：miss（发送）＋ion→代表团；任务<br>例　The homing pigeon can be trained to carry out the missions that people demand. 通过训练，信鸽可以执行人们所要求的任务。
[已添加] expansion, [ɪkˈspænʃn] [sound:mdxldoce6-36988ad7-681d33be-8038e91c-616b3856-82d5622f.mp3], n. 扩张；膨胀<br>记　来自expand（v. 扩张；膨胀）<br>例　The graph on the wall shows the expansion of international business in the company. 墙上的图表显示了公司国际业务的增长。<br>参　extent（n. 广度；限度）
[已添加] spray, [spreɪ] [sound:mdxldoce6-ebd532b6-f69176cb-930fb3bd-62c10d51-0cec0ada.mp3], n. 浪花；飞沫；喷雾 v. 喷射（sprinkle, splash）；（使）溅散<br>记　联想记忆：sp（音似：四泼）＋ray（光线）→光线向四面射去→喷射<br>例　An insulating material was sprayed on the engine parts. 引擎喷上了绝缘材料。
[已添加] tectonics, [tekˈtɑːnɪks], n. 构造地质学<br>记　词根记忆：tect（构造）＋on＋ics（…学）→有关地球表面构造的学科→构造地质学<br>搭　the theory of plate tectonics 板块构造学说<br>例　The theory of plate tectonics was developed in the 1960s. 板块构造学说于20世纪60年代提出。
[已添加] assign, [əˈsaɪn] [sound:mdxldoce6-cb102128-d9d9e531-b6001861-4787778d-a65c2ffc.mp3], vt. 指派（＊prescribe）；指定（时间、地点等）；分配（apportion）；布置（作业）<br>记　联想记忆：as＋sign（签名）→找那个大牌明星签名的任务指派给你了→指派<br>例　That novel she assigned us is so boring. 她指定我们读的小说特别无聊。<br>派　assignment（n. 分派的任务；作业）
[已添加] swell, [swel] [sound:mdxldoce6-4a8c4942-e22494a1-8eb52477-76ddabc7-18e846f5.mp3], v.（使）增加，扩大；膨胀，肿胀 n. 波浪的涌动；隆起（处）；增强，增加<br>记　联想记忆：s＋well（井）→像井水一样冒出来→（使）增加；膨胀<br>例　The group of onlookers soon swelled to a crowd. 旁观者很快变成了一大群人。<br>派　swelling（n. 肿胀，肿块）
[已添加] outlying, [ˈaʊtlaɪɪŋ] [sound:mdxldoce6-6188ac00-0adc4dd1-617fb4f9-1778c499-f4908225.mp3], a. 边远的，偏僻的（remote, distant）；无关的，题外的<br>记　联想记忆：out（外）＋lying（躺着的）→躺在外面的→边远的<br>搭　outlying areas 边远地区<br>例　In the nearby town, at least 2,000 people are trapped under the debris and huge rocks have buried roads to outlying villages. 在附近的镇子里，至少有2000人被困在废墟之下，大石块已经掩埋了通往偏僻村庄的道路。
[已添加] blink, [blɪŋk] [sound:mdxldoce6-627bebd1-abbadee6-478e8788-f673b367-00556be5.mp3], v. 眨眼睛；闪亮，闪烁 n. 眨眼睛<br>记　联想记忆：b＋link（连接）→用眨眼睛来联络感情→眨眼睛<br>搭　in the blink of an eye 一瞬间，很快<br>例　When I told her the news she didn't even blink. 我把那个消息告诉她时，她连眼都没眨一下。
[已添加] dialect, [ˈdaɪəlekt] [sound:mdxldoce6-2331c6ae-3331693e-68b6e218-f7f637bb-0e83fca7.mp3], n. 方言，土话（idiom）<br>记　词根记忆：dia（在…之间）＋lect（讲）→一群人中所讲的语言→方言<br>例　The novel was written in Wu dialect. 那部小说是用吴语写的。
[已添加] shortly, [ˈʃɔːrtli] [sound:mdxldoce6-a61be66a-9cf00a3d-d0a4fb4a-291192af-02275de4.mp3], ad. 不久（soon）；简要地（briefly）；不耐烦地<br>例　He caught a cold shortly after the tournament. 锦标赛之后不久他就感冒了。
[已添加] applaud, [əˈplɔːd] [sound:mdxldoce6-8ded0c71-42bc0a17-3ed00ad1-bb1c4f7a-9ae86c42.mp3], v. 鼓掌，喝彩（cheer）；称赞（acclaim）<br>记　词根记忆：ap（表加强）＋plaud（击，打）→双手用力击打→鼓掌，喝彩<br>例　The audience stood up and applauded. 观众们起立鼓掌。
[已添加] larva, [ˈlɑːrvə] [sound:mdxldoce6-9b1ee61c-15556364-c69d5d2f-1fb78844-7af1aa3c.mp3], n. [pl. larvae]幼虫，幼体<br>记　发音记忆：“lover”→幼虫是两条虫子爱情的结晶→幼虫<br>例　These eggs develop into larvae, which can swim freely. 这些卵发育成可以自由游动的幼虫。
[已添加] monastery, [ˈmɑːnəsteri] [sound:mdxldoce6-9dba22b7-2f4f693b-15f0c5a8-596f7e5c-bf2f31d4.mp3], n. 男修道院，寺院<br>记　词根记忆：mon（孤独的）＋as＋tery（处所）→孤独者所在之处→寺院<br>例　The monastery is open to the general public. 那所寺院向公众开放。
[已添加] bluff, [blʌf] [sound:mdxldoce6-78466f3a-e3081ad1-512fd73d-94e14bea-189d94ff.mp3], n. 悬崖，峭壁；虚张声势，唬人 v. 虚张声势，吓唬 a. 直率的，坦率的<br>记　联想记忆：虚张声势（bluff）的北美野牛（buffalo）<br>搭　bluff sb. into doing sth. 哄某人做某事<br>例　It was just a game of bluff. 那只不过是唬人的把戏。
[已添加] facet, [ˈfæsɪt] [sound:mdxldoce6-f16ee840-46d10a7b-dd567130-4d9af9aa-d564e386.mp3], n.（宝石的）小平面；（问题等的）方面<br>记　词根记忆：fac（脸，面）＋et→方面<br>例　Now we should look at another facet of the problem. 现在我们应该看看问题的另一面。
[已添加] primal, [ˈpraɪml] [sound:mdxldoce6-d8ba2f6b-b92d345a-e68d4594-d3973cb6-cbd902c0.mp3], a. 最初的（original）；主要的，首要的（chief）<br>记　词根记忆：prim（第一）＋al→最初的；主要的<br>例　The Sun is far less radiant today than the primal Sun. 现在的太阳远远没有最初的太阳那么亮。
[已添加] accomplishment, [əˈkɑːmplɪʃmənt] [sound:mdxldoce6-9b33f34d-42a0270b-d3c96ac7-b5aea222-be347d44.mp3], n. 成就；完成；才艺，技艺<br>例　It was one of the President's greatest accomplishments. 那是总统最伟大的成就之一。<br>A: Let me tell you, I'm really happy I got that scholarship, but I wish my parents would stop bragging to everybody.<br>B: What, that's quite an accomplishment. If you ask me, I think you deserve a little bit recognition.<br>A：我告诉你吧，得到奖学金真让我开心，但是我希望父母别再向每个人炫耀这件事了。<br>B：这的确了不起。如果你问我的话，我觉得你应该得到一些赞誉。
[已添加] longevity, [lɔːnˈʤevəti] [sound:mdxldoce6-e29a616a-de59c511-81471eef-f95df8de-e4bbf162.mp3], n. 长寿（long life）；寿命<br>记　词根记忆：long（长的）＋ev（时间）＋ity→活得时间长→长寿<br>搭　longevity of …的寿命<br>例　A balanced diet, enough sleep as well as a positive attitude towards everything contribute to longevity. 均衡的饮食、充足的睡眠以及对万事持积极的态度有助于长寿。<br>派　longevous（a. 长寿的）
[已添加] revolt, [rɪˈvoʊlt] [sound:mdxldoce6-2669580a-17e6ae71-b781d5fe-26eb883d-ab89dac2.mp3], v. 反叛，反抗（rebel）；违抗；（使）厌恶，（使）反感 n. 起义，叛乱，反抗（uprise）<br>记　词根记忆：re（反）＋volt（转）→反转→反叛，反抗<br>例　The Imagists revolted against earlier poets' emphasis on the classics. 意象派诗人抵制早期诗人过于注重古典文学的做法。<br> It caused a prison revolt. 这导致了监狱暴乱。
[已添加] subsistence, [səbˈsɪstəns] [sound:mdxldoce6-0f3d1f9b-e639a0f0-79b06d53-f1ee33b9-d3274ebe.mp3], n. 生存，生计<br>记　联想记忆：subsist（生存）＋ence→生存，生计<br>搭　below the subsistence level 在基本生活水平线以下<br>例　Subsistence is impossible in such extreme conditions. 在这种极端的条件下生存是不可能的。
[已添加] ceremonial, [ˌserɪˈmoʊniəl] [sound:mdxldoce6-98e74040-ddaa3b34-66c32b7e-99ec06f6-a6a26fac.mp3], a. 礼仪的，礼节的（formal）n. 礼仪，礼节（ritual, ceremony）<br>例　The visit was conducted with ceremonial pride. 这次访问极为隆重。
[已添加] seasoning, [ˈsiːzənɪŋ] [sound:mdxldoce6-5cfe5bb5-2273717c-e9200c87-4922a923-a8f3c1b0.mp3], n. 调味品，调料（flavoring, spice）<br>例　The fruit of this kind of plant can be used for seasoning, such as in chili powders. 这种植物的果实可以用做调料，比如加入辣椒粉中。
[已添加] abreast, [əˈbrest] [sound:mdxldoce6-135046bd-70727835-c2aa8858-4e7bec7f-e7e0129f.mp3], ad. 并列地，并排地（side by side）<br>记　联想记忆：a＋breast（胸）→胸和胸并排→并列地，并排地<br>例　Edison kept abreast of recent scientific developments. 爱迪生了解科学的最新发展。
[已添加] pioneer, [ˌpaɪəˈnɪr] [sound:mdxldoce6-ba476544-cb09824a-3d407158-abb6f258-232a9154.mp3], vt. 开拓，开创（exploit）n. 开拓者，创始人（settler, trailblazer）<br>例　Local music store owners pioneered their own recording industry. 当地音乐商店的店主们开创了他们自己的录制行业。
[已添加] division, [dɪˈvɪʒn] [sound:mdxldoce6-d96a9115-71d803e5-1b6aa407-78463949-a318c585.mp3], n. 除，除法；分开，分隔；分配；（分出来的）部分；分歧，分裂；部门<br>记　来自divide（v. 划分；除以）；di（分离）＋vid（看）＋e→分别看→划分<br>例　All meteorites are assigned to three broad divisions on the basis of two kinds of material. 所有的陨星都根据两种材料划分为三大类。
[已添加] horn, [hɔːrn] [sound:mdxldoce6-8cbad33e-ffdce9be-3719ac73-dd95a1d9-bb95acfc.mp3], n.（牛、羊、鹿等的）角；号角，喇叭（speaker, trumpet）<br>记　联想记忆：牛、羊、鹿等天生（born）就有角（horn）<br>搭　on the horns of a dilemma 进退两难
[已添加] fix, [fɪks] [sound:mdxldoce6-7ae453eb-7464cb3a-99449f09-c9fd5b73-0546fa5f.mp3], v. 修理；使固定，安装；安排；找到，确定 n. 解决方法；困境，窘境<br>搭　fix the problem 解决问题；fix up 修理；装饰<br>例　The prices are fixed until the end of the year. 价格一直到年底都固定不变。<br> They've fixed on Greece for their honeymoon. 他们已决定到希腊度蜜月。
[已添加] ecological, [ˌiːkəˈlɑːʤɪkl] [sound:mdxldoce6-dd56ed44-57883ef0-9196cb56-32eb1847-50c68097.mp3], a. 生态（学）的<br>搭　ecological balance 生态平衡；ecological disaster 生态灾难<br>例　By enhancing this natural response in plants, researchers might reduce, some day even eliminate, the need for chemical pesticide, which can cause ecological damage. 通过增强植物的这一自然反应，研究人员可以减少，甚至在某一天消除对破坏生态的化学杀虫剂的需要。
[已添加] label, [ˈleɪbl] [sound:mdxldoce6-429a88c4-236c1538-73b57c10-73c77170-31568feb.mp3], vt. 标记（mark）n. 标签（tag）；称号<br>记　联想记忆：lab（实验室）＋el→实验室里的试剂瓶上贴有标签→标签<br>例　Other chimpanzees have learned to use numerals to label quantities of items and do simple sums. 其他黑猩猩已经学会了使用数字来标记物品的数量，并做简单的加法运算。
[已添加] displace, [dɪsˈpleɪs] [sound:mdxldoce6-17b38b49-7d36970d-2cb77c55-272f94e0-1e4708c4.mp3], vt. 取代（replace）；撤职；迫使…离开家园<br>记　联想记忆：dis（分离）＋place（位置）→使从原位置上离开→取代<br>例　Many feared that radio would displace the newspaper industry altogether. 很多人担心广播会完全取代报纸业。<br>派　displacement（n. 取代；停职；置换）
[已添加] appropriate, [əˈproʊprieɪt],[əˈproʊpriət] [sound:mdxldoce6-6d82a9b0-7fbab0d9-3a039c16-e538138a-afc9b058.mp3], vt. 拨款；占用，挪用（engross） a. 适当的（suitable, becoming）<br>记　词根记忆：ap（向）＋propr（自身的，固有的）＋iate→变为自己的→占用，挪用<br>例　The United States Congress appropriates some four million dollars a year for the upkeep of the White House. 美国国会每年为白宫的维修拨款大约400万美元。<br>派　appropriately（ad. 适当地）；inappropriate（a. 不适合的）
[已添加] scientific, [ˌsaɪənˈtɪfɪk] [sound:mdxldoce6-d025f85b-928c6c13-89c8948d-fe5c4046-0d284a51.mp3], a. 科学（上）的；细致严谨的<br>记　来自science（n. 科学）<br>搭　scientific study 科学研究<br>例　This morning I want to tell you about a recent scientific discovery dealing with the relation between plants and animals. 今天上午我想告诉你们一项有关动植物关系新近科学发现。
[已添加] wear, [wer] [sound:mdxldoce6-d706c7ed-e6b08b68-4eccc4ad-90b0127e-e9ad0fb7.mp3], v. 穿，戴；留（须、发等）；面露，面带；磨损，用旧 n. 穿戴，衣着；服装，穿戴物；磨损，损坏<br>例　I'm thinking about wearing a suit to the party tonight. 我打算穿西装参加今晚的派对。<br> His shoes were beginning to show signs of wear. 他那双鞋看样子快穿坏了。<br>参　fear（n./v. 恐惧）
