[已添加] cowhand, [ˈkaʊhænd] [sound:mdxldoce6-f258d0c9-173940e3-98351fa5-95605863-3cd34564.mp3], n. 牛仔，牧牛工<br>例　He rides a horse like a cowhand. 他像个牛仔那样骑着马。
[已添加] spacecraft, [ˈspeɪskræft] [sound:mdxldoce6-21995f94-fb3bdc01-49a5bbad-946ffd0e-0c769965.mp3], n. 航天器，宇宙飞船<br>记　组合词：space（太空）＋craft（技术）→太空技术造出的机器→宇宙飞船<br>搭　a manned spacecraft 载人宇宙飞船<br>例　Spacecraft are used for a variety of purposes, including communications, earth observation, planetary exploration, etc. 宇宙飞船用途广泛，可用于通信、地球观测、行星探测等。
[已添加] disgust, [dɪsˈɡʌst] [sound:mdxldoce6-7800465e-6cd68d49-910d7cb2-974e63f4-ce69a831.mp3], vt. 厌恶，嫌恶（detest, loathe）<br>记　词根记忆：dis（不）＋gust（味道）→不喜欢这个味道→厌恶<br>例　The raw fish disgusted me, so I left the table. 生鱼让我感到恶心，所以我离开了餐桌。<br>派　disgusted（a. 厌烦的，厌恶的）<br>参　gusto（n. 爱好，嗜好）；degust（vt. 品尝）
[已添加] lore, [lɔːr] [sound:mdxldoce6-a61c7401-bda9a062-e3c8fa1e-e09a002b-3b387644.mp3], n. 学问学识；传说，传统<br>记　联想记忆：好学（lore）的人难以抵挡书的诱惑（lure）<br>例　She lived alone in the forest, relying on her knowledge of herb lore to survive. 她独自一人住在森林里，靠自己的草药知识生存了下来。
[已添加] meticulous, [məˈtɪkjələs] [sound:mdxldoce6-e361cf58-9e8f11ca-0a1ccc38-5ad0303c-d89547f8.mp3], a. 细心的，小心翼翼的（＊careful）<br>记　词根记忆：metic（害怕）＋ul＋ous（多…的）→非常害怕的→细心的<br>例　George is a meticulous man. 乔治是个细心的人。<br>派　meticulously（ad. 小心翼翼地）
[已添加] dawn, [dɔːn] [sound:mdxldoce6-8dcb855e-8db512bc-c8f28032-23cd5a8c-d4956d28.mp3], n. 破晓，黎明；开始，发端（outset）<br>例　They arrived in Paris as dawn broke. 他们在黎明时分到达巴黎。<br> Peace marked a new dawn in the country's history. 和平使这个国家的历史翻开了新的一页。<br>派　dawning（n. 拂晓，黎明）
[已添加] bruise, [bruːz] [sound:mdxldoce6-71243837-a2ea4319-a2cc668d-0c790998-5cadeec4.mp3], v.（使）出现伤痕；挫伤 n. 伤痕，擦痕，青肿<br>记　发音记忆：“不如死”→对她来说，脸上有伤痕还不如死→伤痕<br>例　It looks like you've just bruised the bone on your foot. 你好像伤到脚骨头了。
[已添加] abut, [əˈbʌt] [sound:mdxldoce6-52d24f38-9b22f7d5-f11cbb3f-b10c0361-ce4594a3.mp3], v. 邻接，毗邻（adjoin, border on）<br>记　联想记忆：a（无）＋but（但是）→没有转折→不需要绕弯就能直接到达→邻接，毗邻<br>搭　abut against 紧靠；abut on 接连，邻接<br>例　His land abuts onto a road. 他的土地紧靠公路。
[已添加] condiment, [ˈkɑːndɪmənt] [sound:mdxldoce6-0f5a514a-acec5251-79b0f096-6fa36c52-d54e0280.mp3], n. 调味品（dressing, flavoring）<br>记　词根记忆：con（一起）＋di（放）＋ment（名词后缀）→放在一起→调味品<br>例　This kind of substance is recognized as a very precious condiment and food preservative. 这种物质被认为是非常珍贵的调味品和食物防腐剂。
[已添加] discourage, [dɪsˈkɜːrɪʤ] [sound:mdxldoce6-6fdcae7f-735b8fe8-50683384-1f66cbfb-42ba826c.mp3], vt. 使泄气，使灰心；阻止，劝阻<br>记　词根记忆：dis（不）＋cour（精神）＋age→使没有精神→使泄气<br>例　This rule is likely to discourage people from buying cars. 这个规定很可能会阻止人们购买汽车。
[已添加] glitter, [ˈɡlɪtər] [sound:mdxldoce6-221c1e94-a64a0f72-0bac0ac0-4abfddc0-70c0e708.mp3], vi. 闪烁，闪耀 n. 灿烂的光辉；诱惑力，魅力<br>记　联想记忆：g＋litter（看做little，小的）→一闪一闪小星星→闪烁<br>例　An old saying goes like this: all that glitters is not gold. 俗话说得好，闪闪发光的不一定都是金子。
[已添加] indignant, [ɪnˈdɪɡnənt] [sound:mdxldoce6-629e1f0a-6698a38b-d708a36f-f3557ce2-93d1ffa2.mp3], a. 愤慨的，恼怒的<br>记　词根记忆：in（不）＋dign（价值）＋ant→不值得的→愤慨的<br>例　I'm indignant over the treatment I received at this restaurant. 我对自己在这家饭馆所受到的待遇感到愤慨。
[已添加] amalgamation, [əˌmælɡəˈmeɪʃn] [sound:mdxldoce6-cff70bf4-864b6a2a-37a4eaf9-49800939-d8d10790.mp3], n. 融合，合并；联合，结合<br>记　来自amalgamate〔v.（使）合并，联合〕<br>例　The new company was formed by the amalgamation of two small businesses. 这家新公司是由两个小企业合并而成的。
[已添加] tortuous, [ˈtɔːrʧuəs] [sound:mdxldoce6-9381a90e-2f0cb71f-3232f75e-2abab05f-e32ceceb.mp3], a. 折磨人的，令人痛苦的；曲折的，蜿蜒的；含混不清的，拐弯抹角的<br>记　词根记忆：tort（扭曲）＋u＋ous（形容词后缀）→令人身心扭曲的→折磨人的<br>例　As the saying goes: while the road ahead is tortuous, the future is bright. 俗话说得好，道路是曲折的，前途是光明的。
[已添加] noteworthy, [ˈnoʊtwɜːrði] [sound:mdxldoce6-f04c8bd0-38a05a5e-17ffe03f-68084a7a-8c431a7e.mp3], a. 显著的，值得注目的<br>例　The sales in the past year has seen no noteworthy growth. 过去一年，销售量没有显著的增长。
[已添加] dateline, [ˈdeɪtlaɪn] [sound:mdxldoce6-122702a3-3cb0845e-4768f190-072a5398-8d524906.mp3], n. 日期栏；国际日期变更线<br>记　组合词：date（日期）＋line（字句）→用于标明日期等的字句→日期栏
[已添加] refute, [rɪˈfjuːt] [sound:mdxldoce6-403c9b79-3146c210-37e66745-f663529d-f793d375.mp3], vt. 反驳，驳斥<br>记　词根记忆：re（向后）＋fut（倾泻）＋e→向后倾泻→反驳<br>例　One of the best ways to refute a point is to cite examples from your own experiences. 驳斥论点的最好办法之一是用自己的亲身经历举例。
[已添加] antecede, [ˌæntɪˈsiːd], vt. 居先（antedate, precede）；（地位上）高于<br>记　词根记忆：ante（在…前面）＋ced（走）＋e→走在前面→居先<br>例　She anteceded me in the job. 她是我这份工作的前任。
[已添加] conducive, [kənˈduːsɪv] [sound:mdxldoce6-a67998e9-980a06aa-43ce9cb9-e1e6d85b-bf9db367.mp3], a. 有助于…的，有益于…的<br>记　来自conduce（v. 导致；有益于）<br>例　Doing regular exercise is conducive to good health. 定期做运动有益健康。
[已添加] deem, [diːm] [sound:mdxldoce6-250cc554-16792144-f8b9abf9-1f67dffe-f57af6bc.mp3], vt. 认为，相信<br>记　联想记忆：别以为事情表面似乎（seem）是这样，就认为（deem）八九不离十了<br>例　Do you deem this proposal plausible? 你认为这个提案可行吗？
[已添加] ripple, [ˈrɪpl] [sound:mdxldoce6-dfaa9c20-a444ccf2-552d2e92-0810bb09-b70800cb.mp3], n. 细浪，涟漪 v. 起涟漪；扩散<br>记　联想记忆：谜语（riddle）变dd为pp→细浪（ripple）<br>搭　ripple effect 连锁反应<br>例　The air was so still that there was hardly a ripple on the pondˈs surface. 没有风，池塘的水面上几乎看不到波纹。
[已添加] urbanization, [ˌɜːrbənaɪˈzeɪʃn] [sound:mdxldoce6-d4c69b3b-a994963c-45d53e9c-d557a4cd-a9a6d9c4.mp3], n. 都市化<br>记　来自urbanize（vt. 使都市化；使文雅）<br>例　With economic development around the world, urbanization has become a global trend. 随着世界经济的发展，都市化已成为一个全球性趋势。
[已添加] slash, [slæʃ] [sound:mdxldoce6-e3293676-7cb97cd5-00d68e3b-ddb00c74-eac2ae01.mp3], v. 砍；大幅削减 n. 砍痕，伤痕；斜线号<br>记　联想记忆：sl＋ash（灰尘）→举着斧子乱砍，弄得到处是灰→砍<br>搭　slash costs 大幅降低成本<br>例　Many families have to slash spending to cope with inflation. 很多家庭不得不削减开支以应对通货膨胀。
[已添加] elite, [ɪˈliːt] [sound:mdxldoce6-038361e9-e00021fc-322ded5a-f0f9030e-6077ca76.mp3], a. 卓越的，精锐的 n. 精英<br>记　词根记忆：e（出）＋lit（选择）＋e→精心选出来的→卓越的<br>例　Mark argues that an elite education will cease to be so if it is provided to everyone. 马克辩解道，精英教育如果对每个人开放，便不再是精英教育了。
[已添加] abolish, [əˈbɑːlɪʃ] [sound:mdxldoce6-d457bc6f-1457aaa8-1ec8d0c4-8099aeb1-96f13c2b.mp3], vt. 废止，废除（annual）<br>记　联想记忆：ab（相反）＋(p)olish（抛光）→通过抛光把不好的东西去掉→废止，废除<br>例　The proposal suggests abolishing the national holiday system. 提案建议取消全国性的长假制度。
[已添加] breach, [briːʧ] [sound:mdxldoce6-23edf2dc-6561b246-7822e532-cc648bca-e5d78f00.mp3], n. 违背；破裂；缺口 vt. 打破；违反<br>记　联想记忆：brea(k)（打破；违反）＋ch→打破；违反<br>例　It is said that he has breached the American Privacy Laws. 据说他违反了美国的隐私法。
[已添加] derive, [dɪˈraɪv] [sound:mdxldoce6-4afa98ab-9b5238e0-fc149d82-dc1d8c5d-653cf759.mp3], v.（from）取得；起源（originate）<br>记　联想记忆：de＋rive(r)→黄河是中华文明的发源地→起源<br>例　The subject of a sculpture should be derived from classical stories. 雕塑的主题可能源自古典故事。
[已添加] pupil, [ˈpjuːpl] [sound:mdxldoce6-2d89a4f5-cf044caf-87b6095d-2ea45428-47889333.mp3], n. 小学生（schoolchild）；瞳孔<br>例　How many pupils does this school have? 这所小学有多少学生？
[已添加] condole, [kənˈdoʊl], vi. 向…吊唁；慰问<br>记　词根记忆：con＋dol（伤心）＋e→表达伤心→慰问<br>例　Mary wrote to condole with her friend on the death of his father. 玛丽写信慰问朋友的丧父之痛。<br>派　condolence（n. 吊唁，哀悼）
[已添加] altruistic, [ˌæltruˈɪstɪk] [sound:mdxldoce6-0971c21b-dcacbdbe-fa9c4502-81ab8f12-c524d870.mp3], a. 利他的，无私心的，为他人着想的<br>搭　altruistic act 无私行为<br>例　Altruistic behavior is common throughout the animal kingdom, particularly in species with complex social structures. 无私行为在动物界很普遍，尤其是在那些有着复杂社会结构的种群中。
[已添加] grill, [ɡrɪl] [sound:mdxldoce6-491bc552-5cc3b1ca-76da4b2e-fbc7a82e-dcee45c8.mp3], vt. 烧烤；拷问，盘问 n. 烤架<br>记　联想记忆：在小河（rill）边烧烤（grill）
[已添加] saddle, [ˈsædl] [sound:mdxldoce6-69ac5b00-2cf590cb-c6f34e9b-be778aa8-503ec3fb.mp3], n. 马鞍；（自行车的）车座 vt. 给…备鞍<br>记　联想记忆：骑马上鞍（saddle），划船用桨（paddle）<br>搭　in the saddle 掌权；saddle...with 使…肩负重任<br>例　I've been saddled with organizing the conference. 我被派担负组织会议的重任。
[已添加] paralyze, [ˈpærəlaɪz] [sound:mdxldoce6-36c04916-d5079427-678ee1f9-bb04f1dc-4af47b68.mp3], vt. 使瘫痪，使麻痹；使无效<br>记　词根记忆：para（半）＋lyz（分开）＋e→身体的一边像是分开了→使瘫痪，使麻痹<br>例　Those tiny poison threads can paralyze small sea animals. 这些细细的毒针能麻痹小型海洋动物。<br>派　paralysis（n. 瘫痪）
[已添加] disintegrate, [dɪsˈɪntɪɡreɪt] [sound:mdxldoce6-b35391b7-a5b8807c-70caccb7-2cde85bb-02a7f975.mp3], v.（使）瓦解（collapse）；（使）碎裂（smash）<br>记　联想记忆：dis（不）＋integrate（一体化，使完整）→（使）瓦解<br>例　The books printed less than one hundred years ago are beginning to disintegrate. 这些印刷还不到100年的书开始散了。
[已添加] tenuous, [ˈtenjuəs] [sound:mdxldoce6-3d039354-60148166-e9fa2675-8463c4b0-a18adade.mp3], a. 纤细的（slender）；稀薄的；脆弱的<br>记　词根记忆：ten（伸展）＋uous→无限伸展的→纤细的<br>例　The cord tying the boat to the rock is tenuous. 把船绑在岩石上的绳子很细。
[已添加] activate, [ˈæktɪveɪt] [sound:mdxldoce6-618a858b-46a75092-1b4a627f-ba59b800-32326f69.mp3], vt. 刺激，使活动（stimulate）<br>记　联想记忆：activ(e)（活跃的）＋ate（使…）→使活跃→使活动<br>例　If you press the red button near the bottom it will activate the washing machine. 按靠近底部的红色按钮，就会启动洗衣机。
[已添加] occasional, [əˈkeɪʒənl] [sound:mdxldoce6-5170ab61-881cb32d-d39a7a9f-bc7a7832-1f61b9ce.mp3], a. 偶然的，不经常的（infrequent）；临时的<br>记　来自occasion（n. 时机）<br>例　Auctions were another popular form of occasional trade. 拍卖是临时交易的另一种流行形式。
[已添加] court, [kɔːrt] [sound:mdxldoce6-fc52d078-5b2a0dea-c7daf39a-27f1d168-19a799cd.mp3], n. 法院，法庭；宫廷，朝廷；球场（playground, field）vt. 献殷勤，讨好；招致；求爱<br>搭　the Supreme Court 最高法院<br>例　There wasn't enough evidence to bring the case to the court. 没有足够的证据可以把此案提交法庭。<br> As a politician he has often courted controversy. 作为政治人物，他常常招致非议。<br>派　courtship（n. 求爱；求爱期）
[已添加] scene, [siːn] [sound:mdxldoce6-78ed86e5-768c1f11-9793a565-c69106fa-c5f42a55.mp3], n. 地点，现场（location, spot）；景色（setting, spectacle）；（戏剧的）一场，（电影、电视的）一个镜头；场面；活动领域，圈子<br>例　Hundreds of police in riot gear were on the scene immediately. 数百名身带防爆装备的警察立刻赶到了现场。<br> She witnessed some very distressing scenes. 她目睹过一些令人非常痛苦的场面。<br>派　scenic（a. 风景如画的）；scenery（n. 风景，景色）
[已添加] inconvenient, [ˌɪnkənˈviːniənt] [sound:mdxldoce6-dc4afb85-ecfac324-5e100e4d-e6d6c3ab-4b7b2b4f.mp3], a. 不便的（inappropriate）；让人不舒服的（uncomfortable）<br>记　联想记忆：in（不）＋convenient（方便的）→不便的<br>例　The campus bus runs at really inconvenient time. 校园巴士运行的时间真是不方便。
[已添加] passion, [ˈpæʃn] [sound:mdxldoce6-5f0324ac-4305b4ca-fe108ccc-13eb7b1b-eea6ba52.mp3], n. 激情，热情（emotion, enthusiasm）<br>记　词根记忆：pass（感情）＋ion→激情，热情<br>例　It's been my passion since I collected my first Lincoln dime in 1971. 自从我1971年收藏第一枚林肯十分钱硬币以来，这就成了我的嗜好。
[已添加] incompatible, [ˌɪnkəmˈpætəbl] [sound:mdxldoce6-148b6f32-4fc50e56-0903443e-d05ba11f-ca11d42c.mp3], a. 不兼容的；不协调的，合不来的<br>记　词根记忆：in（不）＋com（共同）＋pat（感情）＋ible（能…的）→感情不一致的→不协调的<br>例　After a week together on a field trip, it is obvious that the partners are totally incompatible. 共同进行野外考察一周后（发现）同组伙伴们之间完全合不来。
[已添加] metropolis, [məˈtrɑːpəlɪs] [sound:mdxldoce6-564314fd-63368e36-0e0e44d5-b9185598-8dfd4729.mp3], n. 首府（capital）；大都市<br>记　词根记忆：metro（大的）＋polis（城市）→大都市<br>派　metropolitan（a. 大都市的）
[已添加] expose, [ɪkˈspoʊz] [sound:mdxldoce6-20896d34-fdd6b14e-30cd0687-801bd046-41563194.mp3], vt. 暴露，显露；揭露，揭穿；使接触，使面临<br>记　词根记忆：ex（出）＋pos（放）＋e→放出来→暴露，显露；揭露<br>搭　be exposed to 暴露于<br>例　She did not want to expose her fears and insecurity to anyone. 她不想向任何人显露她的恐惧与不安。<br> A group of mice was placed in a brightly lit open box with no hiding places. Some of the mice wandered around the box and didn't appear to be bothered about being so exposed. 一群老鼠被放在了照亮的无盖的盒子里，里面没有躲藏的地方。有些老鼠在盒子里转来转去，好像并不介意暴露在灯光之下。
[已添加] register, [ˈreʤɪstər] [sound:mdxldoce6-c501bcf1-dc3e84c4-93a1c813-0d36776d-055b4513.mp3], v./n. 登记，注册（enroll）<br>记　词根记忆：re（回）＋gist（＝gest 带来）＋er→带回来→登记<br>例　There are two more days to register for the class. 注册这门课的时间还有两天。<br>派　registrar（n. 登记员）；registration（n. 登记，注册）
[已添加] deter, [dɪˈtɜːr] [sound:mdxldoce6-84f5c930-b14304f3-412d804a-415f519a-5538f873.mp3], v. 威慑，阻止（prevent）<br>记　词根记忆：de＋ter（＝terr 吓唬）→威慑，阻止<br>例　The cost of construction and the very high risk deterred private investment in this town. 建筑成本和高风险使私人不敢在这个镇上投资。<br>参　defer（v. 推迟）
[已添加] occur, [əˈkɜːr] [sound:mdxldoce6-f28ea943-e37a7ab0-280fde95-d8f31aa6-04ecef1c.mp3], vi. 发生，出现（happen, appear）；存在于<br>记　词根记忆：oc（向）＋cur（跑）→跑向→发生，出现<br>搭　occur to sb. 被想到，出现在头脑中<br>例　Most manufacturing occurred in relatively small plants. 大多数生产活动在相对较小的工厂里进行。<br>派　occurrence（n. 事件；发生）<br>参　recur（vi. 重现）
[已添加] enterprise, [ˈentərpraɪz] [sound:mdxldoce6-981c1579-ae0f4151-939a2977-1843676c-9242b867.mp3], n. 企业，公司（corporation）；事业<br>记　词根记忆：enter（进入）＋pris（握住）＋e→进入市场，把握先机→公司<br>搭　a joint enterprise 合办事业；state-owned/public enterprise 国有企业<br>例　He works in a private enterprise. 他在一家私人企业工作。<br>参　entrepreneur（n. 企业家，创业人）
[已添加] chaos, [ˈkeɪɑːs] [sound:mdxldoce6-79642958-dec83b42-0dae1385-1801cb43-4f12da97.mp3], n. 混乱（muddle, disorder）<br>记　发音记忆：“吵死”→混乱<br>例　Unprecedented change in the nation's economy would bring social chaos. 这个国家前所未有的经济变化将导致社会动乱。<br>派　chaotic（a. 混乱的，无秩序的）；chaotically（ad. 混乱地）
[已添加] violent, [ˈvaɪələnt] [sound:mdxldoce6-0d96f8ef-eb96900b-c5015a98-0d891f9d-2f9264bb.mp3], a. 暴力的（forcible）；感情强烈的，激情的；强烈的，激烈的<br>例　The American Revolution was not a sudden and violent overturning of the political and social framework. 美国革命不是以暴力的方式突然推翻政治和社会框架的。<br>派　violence（n. 暴力行为）；nonviolence（n. 非暴力）<br>参　violin（n. 小提琴）；violet（n. 紫罗兰）；violate（vt. 违背；亵渎；侵犯）
[已添加] homogeneous, [ˌhoʊməˈʤiːniəs] [sound:mdxldoce6-b7bef853-26e04dd9-c1ee3ee1-c33bd2bc-2457948b.mp3], a. 同类的 相似的，同质的（＊uniform）<br>记　联想记忆：homo（同类的）＋gene（基因）＋ous→基因相同的→同类的，相似的<br>例　In a small community, behavioral norms are more likely to be homogeneous than in a large city. 在小社区，行为规范可能比在大城市更趋于统一。
[已添加] boundary, [ˈbaʊndri] [sound:mdxldoce6-2757d1fe-873da660-a526f197-43aaa71b-3731cbfa.mp3], n. 分界线；边界（bound, border）<br>记　联想记忆：bound（被束缚的）＋ary（表场所）→加以束缚的界限→分界线；边界<br>例　The neighbors had a long-standing disagreement over the boundary. 邻居们就分界线存在着长期的分歧。
[已添加] male, [meɪl] [sound:mdxldoce6-4641e198-5af2d239-c63efc51-22abbf92-b3cba717.mp3], a. 雄的，公的；男性的 n. 男子；雄性动（或植）物<br>例　All the attackers were male, aged between 25 and 30. 所有的攻击者都是男性，年龄在25到30岁之间。<br>参　female〔n./a. 雌性（的）〕
[已添加] sheath, [ʃiːθ] [sound:mdxldoce6-e1096227-cc9498b4-9c9df2e8-d665a1db-3b30ba0b.mp3], n. 鞘，外壳（holder, scabbard）；（工具的）套；（电线等的）护皮；紧身连衣裙<br>派　sheathe（vt. 把…插入鞘中，给…加护套）
[已添加] appointment, [əˈpɔɪntmənt] [sound:mdxldoce6-689984d0-3d204da4-80b89837-ec002ca8-3b09687f.mp3], n. 约会，约定（date）；任命，委派；职位<br>例　I've made an appointment to see my dentist. 我和我的牙医约好了。
[已添加] exhilarating, [ɪɡˈzɪləreɪtɪŋ] [sound:mdxldoce6-a8ea5433-f6dda12c-45e5d2f2-84a1d10f-fd6877f4.mp3], a. 令人高兴的，使人兴奋的（exciting）<br>记　来自exhilarate（vt. 使高兴，使愉快）；ex（表加强）＋hilar（欢快的）＋ate（使…）→使非常欢快→使高兴，使愉快<br>例　The children screamed with delight on the exhilarating carnival ride. 在令人兴奋的狂欢旅程上，孩子们开心地喊叫着。
[已添加] fabricate, [ˈfæbrɪkeɪt] [sound:mdxldoce6-aff9855e-622fbb31-88409cfc-f1de95c9-e396a299.mp3], vt. 编造（create）；制造（＊construct, manufacture）<br>记　词根记忆：fabric（构造）＋ate→构造出来→编造；制造<br>例　She thought that writers should tell the truth about human affairs, not fabricate romance. 她认为，对于人类事务，作家应讲真话，而不应编造传奇故事。
[已添加] artistic, [ɑːrˈtɪstɪk] [sound:mdxldoce6-5708b9b8-44506d8e-89c19fac-86ddf7f4-23901714.mp3], a. 艺术（家）的（aesthetical）；富有艺术性的，精美的；有艺术天赋的<br>例　We'll see many artistic works depicting the major events of her life. 我们将看到描写她一生主要事件的许多艺术作品。<br>派　artistically（ad. 艺术地，艺术上）<br>参　artistry（n. 艺术技巧）
[已添加] keen, [kiːn] [sound:mdxldoce6-51a97fe8-f2789c25-495972f7-781cce9e-7d40ff77.mp3], a. 灵敏的，敏锐的（sharp）；热心的，渴望的；激烈的；锋利的<br>例　Their keen senses of hearing and smell have made some types of dogs valuable in hunting and tracking and as security guards. 某些种类的狗因听觉和嗅觉灵敏而在狩猎、追踪和保卫方面很有价值。<br>派　keenly（ad. 敏锐地；热心地；激烈地）
[已添加] seismology, [saɪzˈmɑːlədʒi] [sound:mdxldoce6-a7184bae-d68dce58-b8956c93-a00927ac-f7305256.mp3], n. 地震学<br>记　词根记忆：seism（震动）＋ology（…学）→地震学<br>例　This event marks the beginning of the modern era of seismology. 这一事件标志着地震学研究新时代的开始。
[已添加] welfare, [ˈwelfer] [sound:mdxldoce6-576c2363-79dfffb8-912fe1be-472ef3ef-79466094.mp3], n. 福利（well-being）；安宁，幸福<br>记　联想记忆：wel(l)（健康的）＋fare（费用）→让人们保持健康的费用→福利<br>搭　welfare state 福利国家<br>例　The company's welfare officer deals with employees' personal problems. 公司负责福利的工作人员负责处理雇员的个人问题。
[已添加] gross, [groʊs] [sound:mdxldoce6-d7e3aff5-9b6450bc-ae07912f-21e21513-93d44f52.mp3], vt. 总收入为 a. 总的，毛的；粗俗的，粗野的；令人不快的 n. 一罗（为12打，144个）；［常pl.］毛收入，总收入<br>搭　gross weight 毛重<br>例　The company grossed 4 million. 该公司获得了400万美元毛利。
[已添加] edge, [eʤ] [sound:mdxldoce6-8adc2e4c-53acc115-701b4fc5-941415ca-0ccb33f7.mp3], n. 边，边缘（border）；刀口，刃；优势 v.（使）徐徐移动；略为增加；给…加边<br>搭　on the edge of 在…的边缘；on edge 紧张；激动<br>例　He stood on the edge of the cliff. 他站在悬崖边。<br> The company needs to improve its competitive edge. 该公司必须提高其竞争力。<br> I have to give a presentation in class this afternoon, and I am a little on edge. 我下午要在班上做个报告，感觉有点紧张。
[已添加] revert, [rɪˈvɜːrt] [sound:mdxldoce6-f3140f37-fd6771a7-a3b3ccd5-4f05632a-bd21454e.mp3], v. 恢复（原状）；（财产、权利等）归还，归属<br>记　词根记忆：re（反）＋vert（转）→反转→恢复<br>搭　revert to 恢复；重提；归还<br>例　A glacier can revert to a fluffy mass. 冰川能够重新变回蓬松的一团。
[已添加] appliance, [əˈplaɪəns] [sound:mdxldoce6-8c72b6bf-8f35ee27-72196e9e-cfc1cd71-af8f29c1.mp3], n. 用具，器具；装置<br>记　来自apply（v. 应用）<br>例　The appliances in the kitchen are all made of stainless steel. 厨房用具都是不锈钢做的。
[已添加] slender, [ˈslendər] [sound:mdxldoce6-480ca545-da02284f-afb7bdf6-af06d4c6-9727dafd.mp3], a. 细长的（thin）；苗条的，纤细的（slim）；微薄的，不足的<br>记　联想记忆：温柔（tender）和纤弱（slender）都是用来形容女孩子的<br>例　Our team won the game by a slender margin. 我们队以微弱的优势赢得了比赛。<br>派　slenderness（n. 苗条，纤细）
[已添加] noxious, [ˈnɑːkʃəs] [sound:mdxldoce6-55b26a49-bece7dec-c794aef5-f7f80081-a3eb7387.mp3], a. 有害的（＊harmful）；有毒的（poisonous）<br>记　词根记忆：nox（毒）＋ious→有毒的<br>例　The result is an increased concentration of noxious chemicals in the air. 结果是空气中有毒化学品的浓度增加。
[已添加] calendar, [ˈkælɪndər] [sound:mdxldoce6-90f8b7ff-c099bc48-2d244a1f-9033bd9a-873f25b3.mp3], n. 日历，挂历，月历；日程表<br>记　联想记忆：cal（看作call，叫）＋end（尽头）＋ar→一年到头对日子的叫法→日历，月历<br>搭　calendar year 日历年<br>例　It's an exhibition of wildlife art calendar from about a hundred years ago. 这是一个关于大约100年前的野生动物艺术日历的展览。
[已添加] quiz, [kwɪz] [sound:mdxldoce6-d572c4c6-f410a086-4cf786fc-e9ec3845-8559070f.mp3], n. 小测验；智力竞赛 vt. 测验；盘问，查问，询问<br>记　联想记忆：他最终放弃（quit）了口语测试（quiz）<br>例　We are quizzed on our views about education. 我们被征询对教育的看法。
[已添加] universe, [ˈjuːnɪvsːrs] [sound:mdxldoce6-e69dd4fb-a33ad25c-fd917449-54b59c16-bb9e8d36.mp3], n. 宇宙（cosmos）；世界（world）<br>记　词根记忆：uni（单一）＋vers（转）＋e→一个旋转着的整体空间→宇宙<br>例　The universe is filled with puzzling materials. 宇宙中充满了令人不解的物质。<br>派　universal（a. 普遍的，全体的）；universally（ad. 普遍地，全体地）
[已添加] agreeable, [əˈɡriːəbl] [sound:mdxldoce6-516a27fb-d06aa929-ffb533b9-afa13769-b92d94dd.mp3], a. 使人愉快的（pleasant）；欣然同意的（willing）<br>记　来自agree（v. 同意，赞成）<br>例　We find Bob agreeable most of the time. 我们发现鲍勃大部分时间都比较随和。<br> They were most agreeable on the subject of voting rights. 他们非常愿意谈论选举权这个话题。
[已添加] grant, [ɡrænt] [sound:mdxldoce6-05c3d86a-a5967c66-f1ad896b-5542ce4a-0b605ecf.mp3], v. 给予，授予（award）；允许，同意（approve）；承认（admit）n. 拨款；津贴；授予物<br>记　联想记忆：授予（grant）显赫的（grand）贵族爵位<br>搭　take...for granted 认为…理所当然<br>例　The bank granted her a loan to cover her school expenses. 银行为她提供贷款来支付上学费用。<br> Mary seems surprised that she got a research grant. 玛丽对得到研究经费好像很惊讶。
[已添加] perception, [pərˈsepʃn] [sound:mdxldoce6-38d2b551-dcaee1fb-1fc62cb0-f9de4787-c72438fa.mp3], n. 感知，感觉；认识，观念；洞察力<br>记　词根记忆：per（全部）＋cept（抓住）＋ion→全部抓住→感知，感觉<br>例　All the statues along the road seem perfectly designed for the grand religious perception the local people often had there. 路旁所有的雕像似乎完全是为迎合当地人拥有的宏大宗教观念而设计的。<br>参　exception（n. 例外）
[已添加] ethic, [ˈeθɪk] [sound:mdxldoce6-754a6867-2b6d4410-594f9cdc-a69e5260-4d822101.mp3], n. [常pl.]道德规范，道德准则；伦理学<br>记　词根记忆：eth（习俗）＋ic→道德规范；伦理学<br>例　He began to question the ethics of his position. 他开始对他的立场是否符合道德准则提出了质疑。<br>派　ethical（a. 道德的，伦理的；合乎道德的）；unethical（a. 不道德的）；ethically（ad. 伦理上）
[已添加] maglev, [ˈmæɡlev], n. 磁力悬浮火车<br>例　Maglev will not actually ride on the tracks but will fly above tracks that are magnetically activated. 磁悬浮火车实际上并不在轨道上行驶，而是漂浮在磁力驱动的轨道上快速行驶。
[已添加] cosmic, [ˈkɑːzmɪk] [sound:mdxldoce6-02c4cb45-9419b3c0-ee3f8770-d50afc18-b56ef81b.mp3], a. 宇宙的；无限的<br>记　词根记忆：cosm（宇宙）＋ic→宇宙的<br>搭　cosmic dust 宇宙尘埃；cosmic ray 宇宙光<br>例　The extinction of the dinosaurs was caused by some physical event, either climatic or cosmic. 恐龙灭绝是由某个气候或宇宙的物理事件造成的。
[已添加] anchor, [ˈæŋkər] [sound:mdxldoce6-7ec72d14-4501011b-b94fc47a-ebac1430-02a5781a.mp3], v. 抛锚；使固定（fix）；（使）扎根，（使）基于；主持（电视、广播节目等）n. 锚；给人安全感的物（或人），精神支柱<br>例　Her novels are anchored in everyday experience. 她的小说取材自日常生活经验。
[已添加] engineering, [ˌenʤɪˈnɪrɪŋ] [sound:mdxldoce6-8a169391-92a80906-4cafcc87-5e3fdc8a-6454f6af.mp3], n. 工程；工程学<br>记　来自engineer（n. 工程师）<br>搭　electronics engineering 电子工程学<br>例　The bridge is a triumph of modern engineering. 这座桥是现代工程的一大成就。<br> Could you give me a ride to the engineering building? 你能开车送我去工程系大楼吗？
[已添加] crew, [kruː] [sound:mdxldoce6-d5b1410f-676fa898-8d851ab4-2fe862b0-abe5361b.mp3], n. 全体船员；全体工作人员<br>记　发音记忆：“可入”→仅限工作人员进入，闲人免进→全体工作人员<br>例　None of the passengers and crew were injured in the accident. 在这次事故中，没有一名乘客和工作人员受伤。
[已添加] delay, [dɪˈleɪ] [sound:mdxldoce6-c3a0e758-d07081e2-9f7c4943-afc27d75-63f61d38.mp3], v. 耽搁，延迟（defer, postpone）n. 耽搁，延迟<br>记　联想记忆：de＋lay（放下）→放下不管→耽搁<br>例　He delayed telling her the truth, waiting for the right moment. 他没有马上把真相告诉她，而是在等待合适的时机。<br> Report it to the police without delay. 赶快将此事报告给警方。
[已添加] halt, [hɔːlt] [sound:mdxldoce6-95a1b90f-a894ff7c-26c107f5-3b97dd00-b7cf54c9.mp3], n. 停止，阻止；暂停 v.（使）停住，停下<br>记　联想记忆：h＋alt（高）→高处不胜寒，该停住了→停止<br>例　Work has to come to a halt when the machine goes wrong. 机器出故障时必须停止工作。
[已添加] staple, [ˈsteɪpl] [sound:mdxldoce6-c3ab3fdd-a16c2f91-c771c3ec-ff73cd8a-3aee6914.mp3], n. 主要产品；原材料（＊basic element）；主食；订书钉 a. 主要的（＊important）vt. 把…订起来（fasten）<br>记　联想记忆：主要产品（staple）收成好，国家稳定（stable）<br>搭　staple cotton 原棉<br>例　Rubber became the staple of the Malayan economy. 橡胶成了马来西亚经济的支柱产记。<br> In southern China the staple crop is rice. 在中国南部，水稻是主要农作物。
[已添加] vibrate, [ˈvaɪbreɪt] [sound:mdxldoce6-15f06687-5e097ed8-6f17b6d7-26525ac0-22597fb5.mp3], v.（使）颤动，（使）振动（swing）<br>记　词根记忆：vibr（摆动）＋ate→（使）颤动，（使）振动<br>例　The quartz crystal in a heater vibrates at a particular frequency. 加热器中的水晶振子按照某个特定频率振动。
[已添加] champion, [ˈʧæmpiən] [sound:mdxldoce6-335da4c0-3f56fb0b-0e603fc7-c2c9e423-c59d6f4f.mp3], n. 冠军（winner, victor）；拥护者（defender, protector）vt. 声援<br>记　发音记忆：“产品”→冠军是付出无数汗水后的“产品”→冠军<br>例　One popular candidate champions tax reform. 一位受欢迎的候选人支持税收改革。
[已添加] stimulus, [ˈstɪmjələs] [sound:mdxldoce6-8b5720b8-97cfb9e8-2fcc3393-fa8fc292-eae21d09.mp3], n. [pl. stimuli]刺激（物），激励，促进因素<br>记　词根记忆：stimul（刺）＋us→刺激<br>搭　sensory stimulus 感官刺激；stimulus to 对…的刺激<br>例　The invention of the steam engine acted as a stimulus to industrial development. 蒸汽机的发明促进了工业发展。
[已添加] attempt, [əˈtempt] [sound:mdxldoce6-c2945b2b-6b466e73-bdfc8cb0-ce4b4c80-925ef97d.mp3], n./vi. 尝试（try）；努力（strive）<br>记　词根记忆：at（表加强）＋tempt（诱惑）→尝试；努力<br>例　The bird flaps one wing in an apparent attempt to take to the air. 这只鸟扇动着一只翅膀，明显是想飞起来。<br>参　contemplate（v. 凝视；考虑）；contemporary（n. 同时代的人）；tempting（a. 吸引人的）
[已添加] mercury, [ˈmɜːrkjəri] [sound:mdxldoce6-5bc951d5-4643201f-7f934504-61f9fae6-a5c66d6a.mp3], n. [M-]水星；水银，汞<br>记　联想记忆：mer（音似：没）＋cury（看做cure，治愈）→水银中毒没治了→水银
[已添加] fragrant, [ˈfreɪɡrənt] [sound:mdxldoce6-13cb6379-961a34a1-355a1021-9351d1dd-44496219.mp3], a. 芬芳的，香的（aromatic, spicy）<br>记　联想记忆：和flagrant（a. 恶名昭著的）一起记，fragrant中的两个r像两朵花，所以是“芳香的”<br>例　The flowers emit a fragrant odor. 花朵散发出芳香。<br>派　fragrance（n. 芬芳，香气）
[已添加] scar, [skɑːr] [sound:mdxldoce6-a1b5981c-bf5e3d5f-11f42a00-6516b9a5-ba9ea6ae.mp3], vt. 给…留下疤痕（blemish）；给…留下精神创伤；损害…的外观 n. 疤痕（seam）；创伤<br>记　联想记忆：s＋car（汽车）→被汽车撞了一下，留下伤痕→疤痕<br>搭　scar tissue 疤痕组织<br>例　Thousands of mine disposal sites scarred the coal-rich regions. 成千上万的矿井处理场破坏了煤含量丰富的地区的景观。
[已添加] log, [lɔːɡ] [sound:mdxldoce6-ad0d9f11-892a4288-fd41d383-14afba87-f2e15d80.mp3], n. 原木，木材（timber, wood）；日志，（尤指）航海日志，飞行日志 vt. 记录；伐木<br>搭　log in/on 登录，进入（计算机系统）；log off/out 注销，退出（计算机系统）<br>例　The captain keeps a log. 那位船长记航海日志。<br> The police log all phone calls. 警方对所有电话都做记录。
[已添加] stir, [stɜːr] [sound:mdxldoce6-f9655a32-fdbac8bd-88037b72-b7214d8a-15a4dbe6.mp3], v. 搅拌；煽动（provoke）；激发，打动；（使）行动，活动 n. 搅拌，搅动；激动，震动<br>记　本身是词根，意为“刺激”<br>搭　stir up 激起，鼓动，煽动<br>例　She was stirred by his sad story. 她被他悲惨的故事打动了。<br> Would you please give the tea a stir? 请把茶搅一搅好吗？
[已添加] refer, [rɪˈfɜːr] [sound:mdxldoce6-d96d0d60-f6523de8-4121d145-658dd334-fd5adbd8.mp3], v. 提到，谈及（relate to）；查阅，参考（consult）<br>记　词根记忆：re（又）＋fer（带来，拿来）→提到，谈及<br>例　She never referred to her daughter again. 她再也没有提起过她女儿。<br> You may refer to your notes if you want. 如果需要，可以查阅笔记。
[已添加] enthusiasm, [ɪnˈθuːziæzəm] [sound:mdxldoce6-adc7f67d-00b1dff2-002fdd44-9f8e6607-bad70d9f.mp3], n. 热情（passion）；积极性（positivity）；热衷的事物<br>例　I have a real enthusiasm for the work. 我的确热衷于这项工作。<br>参　enthusiastic（a. 热情的）；enthusiastically（ad. 狂热地）；enthusiast（n. 爱好者；热烈支持者）
