[已添加] caption, [ˈkæpʃn] [sound:mdxldoce6-a77ceb0b-d794d322-1afa43e1-e68103fd-30212f3c.mp3], n.（图片等的）说明文字；标题：（电影）字幕 vt. 给（图片等）加说明文字<br>记　词根记忆：cap（抓住；采用）＋tion→为抓住人的注意力→给（图片等）加说明文字<br>例　If you don't understand the picture, take a look at its caption below. 如果你看不懂这幅画，就看看下面的文字说明。
[已添加] prolong, [prəˈlɔːŋ] [sound:mdxldoce6-b5c99013-95c82f4b-7e196457-c53059c0-d3edce7a.mp3], vt. 拉长，延长（extend）<br>记　词根记忆：pro（向前）＋long（长的）→向前拉长→拉长，延长<br>例　There is no drug to help prolong one's life. 没有什么药能帮助人们延年益寿。
[已添加] detract, [dɪˈtrækt] [sound:mdxldoce6-bc2a8e76-ddbd85c5-74b7c5bc-6412d0c3-14e68207.mp3], v. 减损；贬低，诋毁<br>记　词根记忆：de（向下）＋tract（拉）→向下拉→减损；贬低<br>例　A little stain detracts from the value of the painting. 一块小小的污渍降低了这幅画的价值。
[已添加] scourge, [skɜːrʤ] [sound:mdxldoce6-b7dd598e-b477b71a-cce13e73-36c83915-ef04ef1a.mp3], vt. 鞭笞；使受苦，折磨 n. 鞭子；祸害；鞭笞<br>记　联想记忆：要有足够的勇气（courage），才能面对生活的折磨（scourge）<br>搭　the scourge of war 战争之苦<br>例　Little Tommy was scourged by guilt. 小汤米深受内疚的煎熬。
[已添加] aberrant, [æˈberənt] [sound:mdxldoce6-55e89acc-d691ba55-eb5030ed-40320854-86644b07.mp3], a. 越轨的；异常的<br>记　词根记忆：ab（离开）＋err（徘徊）＋ant→脱离某物徘徊的→越轨的；异常的<br>例　Any aberrant behavior was forbidden between men and women in the old days. 在过去，男女之间是不允许有任何越轨行为的。<br>派　aberrance（n. 越轨）
[已添加] disperse, [dɪˈspɜːrs] [sound:mdxldoce6-a999139d-8ac9323b-532017c5-444ba4d7-c238e0cd.mp3], v. 分散，散开；疏散；散布<br>记　词根记忆：di（分离）＋spers（散播）＋e→分开散播→分散，散开<br>例　The wind dispersed the clouds, and the Sun came out again. 风吹散了云，太阳又出来了。
[已添加] compressible, [kəmˈpresbl] [sound:mdxldoce6-35f9269e-3070d475-396cf697-b3278c21-ce785c38.mp3], a. 可压缩的<br>记　联想记忆：compress（压缩）＋ible（能…的）→可压缩的；可压榨的<br>例　You should use compressible packing materials. 你应该使用可压缩包装材料。
[已添加] ponder, [ˈpɑːndər] [sound:mdxldoce6-d3646539-787ff51c-505b6cdb-05101f41-362ccc54.mp3], v. 思索，沉思<br>记　词根记忆：pond（权衡，考虑）＋er→反复权衡，仔细考虑→思索，沉思<br>例　I have given you so much time to ponder, and it's time for you to respond. 我已经给了你很长时间让你考虑，是你给出答复的时候了。
[已添加] suspense, [səˈspens] [sound:mdxldoce6-f56f94e4-345a8de8-33a3c395-79c3691b-f4e77569.mp3], n. 担心，焦虑；悬念，不确定<br>记　词根记忆：sus（在…下面）＋pens（悬挂）＋e→下面挂着（一颗心）→担心，焦虑；悬念，不确定<br>搭　keep...in suspense 保持悬念<br>例　Don't keep us in suspense any longer, or we are going to go crazy. 别再对我们保密了，否则我们就要疯了。
[已添加] hesitant, [ˈhezɪtənt] [sound:mdxldoce6-3bcccd4e-7dd9c759-f9bb60cc-4b81696a-c54c6a44.mp3], a. 犹豫的，吞吞吐吐的，犹豫不定的<br>记　词根记忆：hes（黏附）＋it＋ant→脚像被黏住了→犹豫的<br>例　It seems wrong, because mother was not a hesitant person before. 不对劲，妈妈以前不是一个说话吞吞吐吐的人。
[已添加] immigrate, [ˈɪmɪɡreɪt] [sound:mdxldoce6-5fe3ad1b-1b95dd6c-e47aab6c-0a78c1b2-d4c8bc96.mp3], vi. 移居入境<br>记　词根记忆：im（向内）＋migr（移动）＋ate→移居入境<br>例　The little boy immigrated with his mother to England when he was two, and he has never seen his father. 小男孩两岁时跟母亲移居英国，他从未见过父亲。
[已添加] charismatic, [ˌkærɪzˈmætɪk] [sound:mdxldoce6-471d4bd8-0ac3e93b-d7aa6841-591e65d2-88310563.mp3], a. 蒙受神恩的；有超凡魅力的<br>记　词根记忆：charis（喜爱）＋mat＋ic→深受神的喜爱的→蒙受神恩的<br>例　His charismatic personality made him have a lot of friends. 他超凡的个人魅力使他拥有很多朋友。
[已添加] arrogant, [ˈærəɡənt] [sound:mdxldoce6-584a2ea5-309a380f-c52fbdf3-1e1ca260-bcf18fb9.mp3], a. 傲慢的，自大的<br>记　词根记忆：ar（向）＋rog（要求）＋ant→向他人要求的→傲慢的，自大的<br>例　Maggie is so arrogant that no one wants to make friends with her. 玛吉太傲慢，以至于没人想和她做朋友。
[已添加] instantaneous, [ˌɪnstənˈteɪniəs] [sound:mdxldoce6-d0e4b699-bc9f1b85-e5674d57-b1446d12-f2874197.mp3], a. 瞬间的，即刻的，立即的<br>记　联想记忆：instant（立即）＋aneous→瞬间的，即刻的，立即的<br>例　I can't give you an instantaneous reply to this issue. 对于这个问题，我不能马上给你答复。
[已添加] smear, [smɪr] [sound:mdxldoce6-9e7d0bb8-3a34dda1-531e1654-c99c210a-d845e368.mp3], v. 胡乱涂抹；弄脏；诽谤，诋毁 n. 污迹，污斑；诽谤，诋毁；（显微镜的）涂片<br>记　联想记忆：遭到诽谤（smear），发誓（swear）要报复<br>例　Let's smear the paint with the brush on the wall. 让我们用刷子将油漆刷在墙上。
[已添加] tenet, [ˈtenɪt] [sound:mdxldoce6-8fbf3f21-6e45b648-4753a132-811233d4-60b5bd06.mp3], n. 原则；信条；教义<br>记　词根记忆：ten（握住）＋et→牢牢握住的东西→原则；信条；教义<br>搭　central tenets 主要信条<br>例　The basic tenets of the Christian faith are from the Bible. 基督教信仰的基本信条源于《圣经》。
[已添加] wretch, [retʃ] [sound:mdxldoce6-4c9f60e5-b5385476-2b4898ad-fcb8ff43-494033bd.mp3], n. 不幸的人；恶棍，无赖<br>记　联想记忆：这个可怜的人（wretch）把身上唯一值钱的手表（watch）弄丢了<br>例　The wretch who stole the purse didn't admit what he had done. 那个偷了钱包的无赖竟不承认他所做的事。
[已添加] ruthless, [ˈruːθləs] [sound:mdxldoce6-0a9eaf03-141d9a8a-f8676b30-08b55fce-0600430f.mp3], a. 无情的，残酷的，冷酷的；坚决的，彻底的<br>记　联想记忆：ruth（怜悯）＋less（无）→毫无怜悯之心的→无情的<br>搭　grim and ruthless 残酷无情<br>例　Jack believes that to succeed in this world he has to be ruthless. 杰克认为想要在这个世界获得成功，他就必须残酷无情。
[已添加] cohabitation, [ˌkoʊˌhæbɪˈteɪʃn] [sound:mdxldoce6-d605bd1d-d10eaa9c-f36e8a0e-4375b186-3e6563fe.mp3], n. 同居（现象或生活），同住<br>记　来自cohabit（vi. 同居，同住）<br>例　With the development of social values, cohabitation is being accepted by many young people. 随着社会价值观的发展变化，同居正越来越被年轻人所接受。
[已添加] synonym, [ˈsɪnənɪm] [sound:mdxldoce6-39bdf432-aa06b391-96a91af3-b1eff8ab-df6b8fc3.mp3], n. 同义词<br>记　词根记忆：syn（共同）＋onym（字，词）→同义词<br>例　Synonyms are different words with almost identical or similar meanings. 同义词是指具有相同或相似含义的不同词汇。<br>派　synonymous（a. 同义的）
[已添加] proportion, [prəˈpɔːrʃn] [sound:mdxldoce6-5d412166-3c78d4eb-722e44c9-d4834961-22c561c6.mp3], n. 比例（ratio）；部分（share）；均衡，相称（equipoise）<br>记　词根记忆：pro＋portion（部分）→比例；部分<br>搭　out of proportion 不相称，不协调<br>例　Scientists have tried to quantify this proportion of the solar energy. 科学家们已经尽力量化太阳能的这部分。<br>派　proportional（a. 相称的，成比例的）；proportionate（a. 相称的，成比例的）；disproportionate（a. 不成比例的）
[已添加] reddish, [ˈredɪʃ] [sound:mdxldoce6-20e44ada-4951ec8a-85b7f338-45a715d6-1e7626f2.mp3], a. 微红的<br>例　They often appear as a solid reddish mass when viewed from a ship or from the air. 从船上或空中看过去，它们通常像是一块微红的实体。
[已添加] construction, [kənˈstrʌkʃn] [sound:mdxldoce6-cbf349f5-fb0162c9-7d695abb-b16a680d-7584344f.mp3], n. 构造，结构（structure）；建筑物<br>搭　metal-frame construction 金属框架建筑<br>例　Because of the real risk of losing beaches, many geologists support a ban on all types of stabilizing construction on shore lines. 由于存在丧失海滩的实际风险，很多地质学家对禁止在海岸线建造各类固定建筑这一法令表示支持。<br>参　instruction（n. 说明；指令）
[已添加] fellowship, [ˈfeloʊʃɪp] [sound:mdxldoce6-582daec6-4ccb4742-637fba75-849ef584-636c6bd7.mp3], n. 友谊（friendship）；奖学金（scholarship）；团体，协会<br>例　I heard Joan was turned down for the graduate fellowship. 我听说琼未能申请到研究生奖学金。
[已添加] architect, [ˈɑːrkɪtekt] [sound:mdxldoce6-5a90709e-76b16773-69879035-96eaf279-7a7f83b2.mp3], n. 建筑师；设计师，缔造者<br>记　词根记忆：archi（主要的）＋tect（建造）→主要的建造者→建筑师<br>例　He was one of the principal architects of the revolution. 他是那次革命的主要发动者之一。<br>派　architecture（n. 建筑学；建筑风格；结构）；architectural（a. 建筑学的；建筑方面的）
[已添加] band, [bænd] [sound:mdxldoce6-c19b00c4-644a66b1-e9e8b4c3-f5782291-668bb589.mp3], vi. 联合，集合（unite, ally）n. 乐队；群，伙；带；波段，频带<br>记　联想记忆：乐队（band）成员手（hand）敲键盘<br>例　Local people banded together to fight the drug dealers. 当地人齐心协力打击毒品贩子。
[已添加] gemstone, [ˈʤemstoʊn], n. 经雕琢的宝石<br>记　组合词：gem（宝石）＋stone（石头）→宝石
[已添加] flu, [fluː] [sound:mdxldoce6-497b8e2e-cadb2170-389f0f3a-2620bb6e-5af9a172.mp3], n. 流行性感冒<br>搭　come down with flu 感冒；catch a flu 得了流行性感冒<br>例　I've got a typical flu. I'm usually miserable for a week and it ends up ruining my holidays. 我患了典型流感，一般要持续一个礼拜，我的假期就这样毁了。
[已添加] thesis, [ˈθiːsɪs] [sound:mdxldoce6-63e5a64b-c63f42f4-d7a82edd-0da6d44d-a302554a.mp3], n. 论文（paper）；论题，论点<br>例　Now that you've finished writing your thesis, do you think you will have time to sit back and take it easy? 既然你把论文写完了，你觉得有时间放松吗？<br>参　hypothesis（n. 假设）
[已添加] clan, [klæn] [sound:mdxldoce6-04f48016-17027c74-61f3f3cd-f3dc9ada-b24543ee.mp3], n. 家族，宗族，氏族；帮派<br>记　联想记忆：家族（clan）的形成是因为上帝用泥土（clay）造出了人→家族<br>例　In history, clan warfare was always followed by great loss in both population and money. 历史上，宗族冲突总是伴随着人力和财力的双重损失。
[已添加] reflect, [rɪˈflekt] [sound:mdxldoce6-3b1c57d8-fb3c3552-89ad2503-6757abd7-9f517419.mp3], v. 反射，映现；显示，表明（mirror）；仔细考虑，深思<br>记　词根记忆：re（向后）＋flect（弯曲）→向后弯曲→反射<br>例　What an insulator does is reflect back the heat of burning fuel. 隔热装置的作用是反射燃烧燃料的热量。<br> Partly this decline reflected the low level of births during the depression and the war. 这种下降部分反映了大萧条和战争期间的低生育水平。<br>派　reflection（n. 映像；反射；反映；沉思）；reflective（a. 反射的；沉思的）；reflector（n. 反光面；反光体）<br>参　self-reflective（a. 自省的）
[已添加] deserted, [dɪˈzɜːrtɪd] [sound:mdxldoce6-d421e2c0-d359104f-ee0ea452-70d39d04-9774c831.mp3], a. 荒废的，空无一人的（obsolete, void）；被离弃的，被遗弃的<br>记　来自desert（v. 放弃，遗弃）<br>例　Downtown shopping areas became deserted after the war. 市中心购物区在战后被废弃了。
[已添加] lobby, [ˈlɑːbi] [sound:mdxldoce6-aae4ff14-ee2738fc-2c4aa075-f6293c92-54e4e1b3.mp3], n. 休息室，大厅（hall）；游说团 v. 游说<br>记　联想记忆：在旅馆大厅（lobby）里数进进出出的人是他的爱好（hobby）之一<br>例　Sally is waiting for the man in the lobby. 萨莉正在大厅等待那位男士。
[已添加] probe, [proʊb] [sound:mdxldoce6-7fdc693d-281340b3-4c5726d3-606c903c-24092b9e.mp3], v. 探查，探测（explore）；盘问，追问 n. 探针；探测器（detector）；探索，调查<br>记　词根记忆：prob（检测）＋e→探查；探索<br>例　Hummingbirds have stiletto-like bills to probe the deepest nectar-bearing flowers. 蜂鸟用钻孔锥一样的喙来探进藏花蜜的花朵的最深处。
[已添加] thereby, [ˌðerˈbaɪ] [sound:mdxldoce6-0c19183e-0c426568-d080eab0-eb5ff7e2-bf82d406.mp3], ad. 因此，从而<br>例　Regular exercise strengthens the heart, thereby reducing the risk of heart attacks. 经常锻炼可以增强心肌功能，从而减少心脏病发作的危险。
[已添加] toed, [toʊd], a. 有趾的<br>例　Although they are quite slow in trees, three-toed sloths are agile swimmers. 虽然三趾树懒在树上活动迟缓，但它们在水里很灵活。
[已添加] vigilance, [ˈvɪʤɪləns] [sound:mdxldoce6-604b39a2-d79d9961-e04ada8c-7b23af3e-6907e6d9.mp3], n. 警戒，警惕（watchfulness, alertness, caution）<br>记　词根记忆：vig（生命）＋il＋ance→有生命的，活动的→不睡→警戒，警惕<br>例　The police cannot afford to relax their vigilance for a minute. 警方一刻也不敢放松警惕。<br>派　vigilant（a. 警惕的，警觉的）
[已添加] legislature, [ˈleʤɪsleɪtʃər] [sound:mdxldoce6-35337807-e9899214-3d3cd04c-4ef3d48c-7e40caf3.mp3], n. 立法机关，立法团体<br>记　来自legislate（v. 制定法律）<br>例　Senators are designated by their respective state legislatures rather than by the voters themselves. 参议员由各自的州立法机构指定，而不是由选民自己决定。
[已添加] gaseous, [ˈɡæʃiəs] [sound:mdxldoce6-ceed746a-ee798e9c-833a0888-5b441ddd-20b9430a.mp3], a.（含）气体的，气态的<br>记　来自gas（n. 气体）<br>例　Like Jupiter, Saturn is a large, gaseous planet. 土星与木星一样，是个巨大的气态行星。
[已添加] artificial, [ˌɑːrtɪˈfɪʃl] [sound:mdxldoce6-2e6a512f-b2ccd558-445ca280-e6296a4e-28c7d393.mp3], a. 人工的，人造的，假的（synthetic, false）；矫揉造作的，假装<br>记　词根记忆：arti（技巧）＋fic（做，制作）＋ial（形容词后缀）→通过技巧制作的→人工的，人造的，假的<br>搭　artificial intelligence 人工智能<br>例　Artificial flowers are used for scientific as well as for decorative purposes. 假花既有科学用途，也有装饰用途。<br>派　artificially（ad. 人工地；人为地）
[已添加] oxide, [ˈɑːksaɪd] [sound:mdxldoce6-7e22a709-2a8f020e-b04eedc5-269fdcfc-f3daa026.mp3], n. 氧化物<br>记　词根记忆：ox（＝oxy 氧）＋ide→氧化物<br>例　Even materials that are considered to be pure elements often contain a coating of oxides. 甚至那些被认为不含杂质的材料经常也含有一层氧化物。
[已添加] precise, [prɪˈsaɪs] [sound:mdxldoce6-53138909-93425de2-850b72bc-ab0d86b9-98f96a6c.mp3], a. 准确的，精确的（＊accurate, exact）；严谨的<br>记　词根记忆：pre（表加强）＋cis（切）＋e→切得很准→准确的，精确的<br>搭　to be precise 准确的说<br>例　The definition is not precise. 这个定义不准确。<br>派　precisely（ad. 精确地；正好）
[已添加] debt, [det] [sound:mdxldoce6-affdda05-9fd09161-1c0bba7c-d782cefe-154d0634.mp3], n. 债务（liability）；负债情况；罪过<br>记　发音记忆：“贷的”→贷款→债务<br>例　He died heavily in debt. 他去世时负债累累。<br>派　debtor（n. 债务人，借方）
[已添加] glean, [ɡliːn] [sound:mdxldoce6-df32d50b-7a7ccb6c-f5dd8bf6-eed22ac6-59bc292e.mp3], vt. 点滴搜集，四处收集<br>记　联想记忆：在歉收的（lean）时候，四处收集（glean）食物<br>搭　glean sth. from sb./sth. 从…找到…<br>例　Most of the methods he gleaned were of no practical use in our daily life. 他搜集的大多数方法对我们的日常生活没有实际用处。<br>派　gleanings（n. 收集到的东西）
[已添加] rural, [ˈrʊrəl] [sound:mdxldoce6-3b6f2970-d1c7ef09-d087c242-f3fe0b5b-9b5c0b14.mp3], a. 乡村的，农村的（country）；田园的<br>记　词根记忆：rur（乡村）＋al（…的）→乡村的<br>例　Composers often write the music in rural communities. 作曲家们经常在乡村创作音乐。
[已添加] tally, [ˈtæli] [sound:mdxldoce6-c4fbca8e-831e5fa3-4222a22d-91ecf07c-233023af.mp3], n. 记录；账 v.（使）吻合<br>搭　tally method 记账方法；keep a tally of 记录<br>例　The cowboy kept a tally book for keeping count of the cattle. 牛仔保留着一个计数簿来统计牛的数量。
[已添加] curl, [kɜːrl] [sound:mdxldoce6-e3733ed1-9271f1d9-62cf4aa6-864251dd-ae7a1637.mp3], v.（使）卷曲，蜷缩（crouch）n. 卷发；卷曲状；卷曲物<br>搭　curl up 卷起，撅起；蜷曲，蜷缩<br>例　Although these bats sleep during the day, they do so curled up with their heads exposed to the sun. 尽管这些蝙蝠白天睡觉，它们还是会蜷起身体而将头暴露在阳光之下。<br>参　hurl（v. 猛投，猛掷；大声斥责）
[已添加] snack, [snæk] [sound:mdxldoce6-d8a5f795-a4283bed-c12dd672-69b36699-5fa50713.mp3], n. 快餐，小吃，点心<br>搭　snack food 点心，小吃；snack bar 快餐店，小吃店<br>例　Usually I only have a snack at lunchtime. 我中午通常只吃点心。
[已添加] pursue, [pərˈsjuː] [sound:mdxldoce6-edf87f23-135dbcaf-28902ccc-277c589d-7c53db07.mp3], v. 继续（hold on）；从事于（engage）；追击，追踪（＊chase, trace）；追求<br>记　联想记忆：钱包（purse）被偷走了，赶忙去追踪（pursue）<br>例　Few predators fail to pursue such obviously vulnerable prey. 很少有食肉动物不能追捕到如此明显易受攻击的猎物。
[已添加] broadcast, [ˈbrɔːdkæst] [sound:mdxldoce6-708ef2ac-35e875f0-e5b3e131-5372dec5-5cdbbec1.mp3], v. 广播，播放 n. 广播，广播节目<br>例　The school radio station broadcast free public service announcements. 学校电台免费播放公共服务通知。
[已添加] angiosperm, [ˈænʤioʊˌspɜːrm], n. 被子植物<br>例　In the last class we talked about the classification of trees and we ended up with a basic description of angiosperm. 上一节课我们谈到了树木的分类，结束时我们对被子植物进行了概述。
[已添加] cramped, [kræmpt] [sound:mdxldoce6-12f19ac4-1a9cb44a-8a0a5f28-fe6feada-5b6c1425.mp3], a.（空间）狭小的，狭窄的（limited）；受限制的；（字迹）密小难认的<br>记　联想记忆：在狭窄的（cramped）纸上写字显得密密麻麻的（crammed）<br>例　This place is nice but it seems pretty cramped. 这个地方不错，但似乎有点挤。
[已添加] shellfish, [ˈʃelfɪʃ] [sound:mdxldoce6-b8ff30cd-02733e0d-4fe3407a-a650df65-7ccb2c49.mp3], n. 贝类，有壳的水生动物<br>记　组合词：shell（外壳）＋fish（鱼）→有外壳的鱼→贝类<br>例　Shellfish always attach themselves to huge rocks. 贝类经常将自己贴附在大石块上。
[已添加] postpone, [ˌpoʊstˈpoʊn] [sound:mdxldoce6-caf12c07-6a28946f-c6b4a64e-1afd209a-32279fdd.mp3], v. 延期，推迟（delay）<br>记　词根记忆：post（在…后面）＋pon（放）＋e→放在后面→延期，推迟<br>例　The meeting has been postponed until further notice. 会议推迟了，召开时间有待进一步通知。
[已添加] trace, [treɪs] [sound:mdxldoce6-2a8a5dd1-97e7ff7f-37e49854-03c9d31d-151f074a.mp3], vt. 查出，找到；追溯；探索（explore）；描摹（describe）；追述 n. 痕迹（＊imprint）；微量，少许；扫描线<br>例　The Anasazi family was matrilinear, that is, descent was traced through the female. 阿那萨奇人家庭是母系家庭，也就是说通过女性来传宗接代。<br> Scientists believe that when the oceans were young, they contained only a trace of salt. 科学家们认为，海洋在最初形成之时只包含少量盐分。
[已添加] gnaw, [nɔː] [sound:mdxldoce6-187c966f-b155b7a3-443b33da-0a44766d-dd05b5b2.mp3], v. 啃，咬（nibble, bite）<br>搭　gnaw at sb.（长时间）折磨某人<br>例　The dog was gnawing a bone. 那只狗在啃骨头。<br>派　gnawing（a. 咬的；折磨人的）
[已添加] petition, [pəˈtɪʃn] [sound:mdxldoce6-600ffebf-286b77a7-9c456d84-46062b02-c7ff3548.mp3], n. 请愿；请愿书；诉状 v.（向…）请愿，正式请求（appeal）<br>记　词根记忆：pet（寻求）＋ition→寻求（帮助）→请愿；请愿书<br>搭　sign a petition 签请愿书<br>例　A petition signed by 3,000 hospital doctors was handed to the Minister of Health. 一份由3000名医院医生签署的请愿书被递交给了卫生部长。
[已添加] arrange, [əˈreɪnʤ] [sound:mdxldoce6-f0e58dcd-1855936f-90b5cf91-e889ad8b-657434fc.mp3], v. 布置；安排，筹备（plan, prepare）<br>记　联想记忆：ar（表加强）＋range（排列）→有序地排列→布置；安排；筹备<br>例　Help the man arrange his trip. 帮助此人安排他的行程。<br>派　arrangement（n. 布置；安排，筹备）
[已添加] tribal, [ˈtraɪbl] [sound:mdxldoce6-d59992bc-0910721f-34e97ffa-75750590-7fbb29f3.mp3], a. 部落的，宗族的；种族的（racial）<br>记　来自tribe（n. 部落）<br>例　The girl married a tribal leader. 这个女孩嫁给了一个部落首领。
[已添加] destination, [ˌdestɪˈneɪʃn] [sound:mdxldoce6-8494b065-1b2a2ae6-5d9ccbd4-38034c3a-21adab5a.mp3], n. 目的地，终点（terminal, end）<br>记　联想记忆：destin(e)（预定）＋ation→预定的地方→目的地<br>例　The travel agency will provide a variety of destinations and flight times for their customers. 旅行社将为顾客提供到达许多目的地的多时段航班。
[已添加] reconstruction, [ˌriːkənˈstrʌkʃn] [sound:mdxldoce6-c2e0d411-ceacd836-4788fcf8-cbea06c4-f52e4343.mp3], n. 复兴；改造，再建<br>搭　a reconstruction period 复兴时期
[已添加] attach, [əˈtætʃ] [sound:mdxldoce6-a8b36506-83b02422-5100988f-74729894-34d06b41.mp3], vt. 连接（fix, connect）；依附于（affix）；系，贴，连接；使依恋，使喜爱；认为有（重要性、责任等）<br>记　词根记忆：as＋tach（接触）→接触上→连接；依附于<br>例　They attach themselves to the mother's leg. 他们抱着母亲的腿。<br>派　attached（a. 附加的，附属的；爱慕的）；attachment（n. 附加装置；依恋）
[已添加] seismic, [ˈsaɪzmɪk] [sound:mdxldoce6-234cba54-0d9c1f15-99551359-337656ca-e9f4ff66.mp3], a. 地震的，地震引起的；影响深远的，重大的<br>记　词根记忆：seism（震动）＋ic→地震的，地震引起的<br>搭　seismic waves 震波<br>例　Seismic social changes have occurred. 发生了重大的社会变革。
[已添加] nonetheless, [ˌnʌnðəˈles] [sound:mdxldoce6-b9429981-c70f6a9e-de22a6e4-297a82e9-29c4a9e2.mp3], ad. 虽然如此，但是，依然<br>例　We're proud of our father's achievement, but nonetheless I sometimes find it useless. 我们为父亲的成就感到骄傲，但是有时候我发现那没什么用。
[已添加] designate, [ˈdezɪɡneɪt] [sound:mdxldoce6-a3da472f-2a8ff1a2-1f6487d9-de8ae8ce-61a8d68f.mp3], vt. 命名（name, appoint）；任命（nominate）；指明，标示 a. 已任命但尚未就职的<br>记　词根记忆：de＋sign（标志）＋ate→给出标志→命名<br>例　The founders stipulated that senators be designated by their respective state legislatures. 建国者们规定参议员由各个州的立法机构指定。<br>派　designated（a. 指定的）；designation（n. 指定，委任；名称）
[已添加] abstract, [ˈæbstrækt],[æbˈstrækt] [sound:mdxldoce6-ee3dfef9-ffa97be8-97395235-d096d961-7885be86.mp3], a. 抽象的（unconcrete）；抽象派的（nonrepresentational）n. 摘要，梗概（summary） vt. 做…的摘要；提取<br>记　词根记忆：abs＋tract（拉，抽）→抽象的<br>搭　in the abstract 抽象地，理论上<br>例　I really like those abstract paintings we saw in our history class today. 我确实很喜欢今天历史课上看到的那些抽象绘画作品。<br>派　abstracted（a. 出神的，心不在焉的）；abstraction（n. 抽象概念；抽象；提取）
[已添加] barren, [ˈbærən] [sound:mdxldoce6-70acccd5-5a31e1a0-76b59bcf-546ac5a1-9ae176fa.mp3], a. 贫瘠的，荒芜的（＊infertile, unproductive）；不结果实的，不（生）育的<br>记　发音记忆：“巴人”→巴蜀人民很勤快，不见荒芜景象→荒芜的<br>例　The farmer's soil was overworked and barren. 这个农民的土地由于过度使用而变得贫瘠。
[已添加] sore, [sɔːr] [sound:mdxldoce6-b0ae14e8-462f1f7e-42999bd7-2e9be5ed-27dc831a.mp3], a. 疼痛的（painful）；恼火的 n. 疮口，痛处<br>记　联想记忆：做家务（chore）做得腰酸背痛（sore）<br>搭　a sore point 心病；伤心事<br>例　My feet were sore after the walk. 我走路把脚都走疼了。
[已添加] familiarize, [fəˈmɪliəraɪz] [sound:mdxldoce6-27e52d82-3009e832-d19e895b-66a634ef-b07bee49.mp3], vt. 使熟悉<br>记　来自familiar（a. 熟悉的）<br>例　They don't familiarize themselves with the campus. 他们对校园不熟悉。
[已添加] dragonfly, [ˈdræɡənflaɪ] [sound:mdxldoce6-4d13d283-5e2c47b7-8fbe5964-93f137ee-4b511c1e.mp3], n. 蜻蜓<br>例　As a seasonal symbol in Japan, the dragonfly is associated with summer and early autumn. 在日本，蜻蜓是季节的象征，与夏季和秋初联系在一起。
[已添加] descriptive, [dɪˈskrɪptɪv] [sound:mdxldoce6-5400f135-59ca5673-f6bfb059-701b6fcb-6d42cd0d.mp3], a. 描述性的，叙述的<br>例　Descriptive statistics involves tabulating, depicting, and describing collections of data. 描述性统计包括制表、图示以及描绘系列数据。
[已添加] setting, [ˈsetɪŋ] [sound:mdxldoce6-5b6c59fd-08769695-ab14f925-a280c925-0981bd36.mp3], n. 环境（surroundings）；背景（context）；布景；曲；底座，底板<br>例　Setting can influence literary style. 情节背景能够影响文学风格。
[已添加] multiply, [ˈmʌltɪplaɪ] [sound:mdxldoce6-70fffcb5-32e64402-26d1ddb1-aaf7ce7a-70e6bb4f.mp3], v.（使）增加（increase）；（使）繁殖（increase, breed）；乘<br>记　词根记忆：multi（多的）＋ply（折叠）→多重→（使）增加；（使）繁殖<br>例　Mosquitoes seem to multiply quickly. 蚊子好像繁殖得很快。<br>派　multiplication（n. 增加；繁殖；乘法）
[已添加] luxury, [ˈlʌkʃəri] [sound:mdxldoce6-17d94346-847e38cb-a8c6b22c-7d3bb6d6-9db9dbc0.mp3], a. 奢华的 n. 奢侈，奢华；奢侈品<br>记　词根记忆：lux（光）＋ury→发出万丈光芒→奢侈品<br>例　Goods that had once been luxury items became part of everyday life. 曾经的奢侈品在今天已成为日常生活中的一部分。<br>派　luxurious（a. 奢侈的）
[已添加] bellows, [ˈbeloʊz], n. 风箱<br>记　联想记忆：和bellow（v. 吼叫）一起记<br>例　Bellows are widely used in industrial and mechanical appliances. 风箱广泛应用于工业和机械。
[已添加] accomplish, [əˈkɑːmplɪʃ] [sound:mdxldoce6-c463a32e-a87ba94b-1e4bda34-9d199950-055f198b.mp3], vt. 达到（reach）；完成（complete）；实现（realize）<br>记　词根记忆：ac（向）＋compl（填满）＋ish→给填满→完成<br>例　Human labor could still accomplish as much work as the first machines. 人工仍可以完成最初的机器能完成的工作量。<br>派　accomplishment（n. 成就）
[已添加] ripe, [raɪp] [sound:mdxldoce6-a6aa9cc7-2d327b8b-10836184-1e67240a-48c1ada4.mp3], a. 熟的；成熟的（＊mature）<br>记　联想记忆：稻熟（ripe）米（rice）香<br>例　Is the fruit at the snack bar ripe? 小吃店的水果是熟的吗？<br>派　ripen〔v.（使）成熟〕
[已添加] detective, [dɪˈtektɪv] [sound:mdxldoce6-d790e219-521cbb28-87edeaa1-5da1e7f0-bd04b8bc.mp3], n. 侦探，私人侦探 a. 侦探的<br>搭　a detective story 侦探小说<br>例　The detective solved a jewelry store robbery. 那位侦探破获了一起珠宝店抢劫案。
[已添加] survive, [sərˈvaɪv] [sound:mdxldoce6-9ecd3071-3d469d7d-498e1a4a-be918235-02e11788.mp3], v. 幸免，幸存；继续存在，存货；艰难度过；比…长命<br>记　词根记忆：sur＋viv（生活）＋e→活下来→幸存<br>例　The tailed toad may not survive without special efforts of conservationists. 没有生态环境保护者付出的特殊努力，有尾蟾蜍可能无法生存。<br>派　survival（n. 生存，存活；残存物）；survivor（n. 幸存者，生还者）
[已添加] merchandise, [ˈmɜːrtʃəndaɪs] [sound:mdxldoce6-426b030c-a44bcda7-00527d9c-4bffb371-1d8bc0bc.mp3], n. 商品，货物（goods, commodities）vt. 买卖，经营<br>记　词根记忆：merc（贸易）＋hand（掌管）＋ise→掌管贸易→商品；买卖，经营<br>例　The Olympic merchandise plays a positive role in widely displaying the image of Olympic brands. 奥运商品在广泛展示奥运品牌的形象方面发挥着积极的作用。
[已添加] temper, [ˈtempər] [sound:mdxldoce6-6c74cf3a-ca3aad05-e21d8fa6-73b4f629-829dc2ac.mp3], n. 脾气，性情（mood, disposition）vt. 缓和，调节（modulate, moderate）<br>记　联想记忆：情绪（temper）会影响体温（temperature）<br>例　An excellent movie can lessen the girl's temper. 一部好电影能缓和这个女孩的情绪。
[已添加] devastate, [ˈdevəsteɪt] [sound:mdxldoce6-1251f9c2-6c08df83-c72dfdbe-afd29adf-120d862b.mp3], vt. 破坏，毁坏（＊ruin）；令人震惊，使难以承受<br>记　词根记忆：de（表加强）＋vast（空的）＋ate（使…）→使完全变空→破坏<br>例　The flood devastated countless houses. 洪水破坏了无数房屋。
[已添加] counterpart, [ˈkaʊntərpɑːrt] [sound:mdxldoce6-07cd8241-f948610b-c72de712-9d368947-13ccf109.mp3], n. 相对物；职位相当的人；副本（duplicate）<br>记　词根记忆：counter（相反地）＋part（部分）→相对物<br>例　These female writers, like most of their male counterparts, were amateur historians. 这些女性作家和大多数男性作家一样，都是业余历史学家。
[已添加] seal, [siːl] [sound:mdxldoce6-87f48c75-10f0706d-01e805c6-e354c412-83d9fd8f.mp3], vt. 密封（fasten, close）；确定，使成定局 n. 海豹；封铅，封条；印，图章<br>记　联想记忆：sea（海洋）＋l（看做love，爱）→喜欢海洋的动物→海豹<br>搭　under seal 密封，加盖印信；set the seal on sth. 使某事万无一失，使某事圆满<br>例　The oven was sealed shut until the bread was fully baked. 烤箱一直密封到面包烤熟为止。
