[已添加] glue, [ɡluː] [sound:mdxldoce6-9d0aec45-3a96f679-40a73650-95863aac-5031cfb6.mp3], vt. 胶合，黏合（cement）；紧附于（attach）n. 胶，胶水（gumwater）<br>记　联想记忆：警方终于从一瓶蓝色（blue）胶水（glue）中找到了线索（clue）<br>例　Her eyes were glued to the screen. 她目不转睛地盯着屏幕。
[已添加] inflation, [ɪnˈfleɪʃn] [sound:mdxldoce6-5669e083-9ae75f18-3c095418-f43f0aae-6adb48b4.mp3], n. 通货膨胀，物价上涨；（充气而引起的）膨胀<br>例　The governments in some countries have taken measures to control the inflation rate. 一些国家的政府已经采取了措施来控制通货膨胀率。
[已添加] certificate, [sərˈtɪfɪkət] [sound:mdxldoce6-99d27f60-13aef341-3b644aee-33c77322-e84351d1.mp3], n. 证书，证明书；文凭，结业证书<br>记　词根记忆：cert（确认）＋(i)fic（做）＋ate→确认有做某事的资格→证书<br>例　The Birth Certificate is issued by the provincial or territorial government and is required as identification to apply for other important personal documents. 出生证明由省或地区政府开具，在申请其他重要的个人文件时必须出具出生证明。
[已添加] summit, [ˈsʌmɪt] [sound:mdxldoce6-e61f7d41-e2633187-2172656a-1aadb2a2-abbaf768.mp3], n.（山等的）最高点，峰顶，极点（peak）；峰会<br>例　Scientists need to put a special receiver on the summit to receive signals from the satellites. 科学家们需要在山顶放置一个特殊的接收器来接收卫星发出的信号。
[已添加] nucleus, [ˈnjuːkliəs] [sound:mdxldoce6-7ba0151a-afe7d376-1b606c5f-e62b409b-1d4796ad.mp3], n. [pl. nuclei]核，核子，原子核；细胞核；核心（core）<br>例　At the core of every ice crystal is a minuscule nucleus. 每个冰晶体的核心是一个极小的核子。
[已添加] attribute, [ˈætrɪbjuːt],[əˈtrɪbjuːt] [sound:mdxldoce6-ff301052-7cdb63fa-21008dd4-76b29b8f-23edc643.mp3], n. 属性，特征（＊characteristic, trait）vt. 把…归于（ascribe）<br>记　词根记忆：at＋tribut（给予）＋e→把…归于<br>例　John has many good attributes that make him eligible for the job. 约翰有很多优点，这使得他能胜任这份工作。<br> Jane attributed her lateness to the heavy traffic. 简把迟到归咎于交通拥挤。<br>派　attribution（n. 归因）<br>参　tribute（n. 颂词；贡物）；distribute（vt. 分发）；contribute（v. 捐助）
[已添加] planetary, [ˈplænəteri] [sound:mdxldoce6-4f41f95f-e46f13b9-56659bd2-8dd2b369-3922d501.mp3], a. 行星的<br>搭　planetary motions 行星运动；a planetary system 行星系<br>例　Many planetary orbits are not circles. 很多行星轨道都不是圆形的。
[已添加] lash, [læʃ] [sound:mdxldoce6-0b845de2-085e971b-828a5801-dd9d86e0-c90f1e74.mp3], v. 将（物品）系牢，捆绑（fasten）；（风、雨等）猛烈打击；鞭打；猛烈抨击，严厉斥责 n. 鞭打；睫毛<br>记　联想记忆：l＋ash（灰）→对敌人的鞭打似有挫骨扬灰之势→猛烈打击<br>例　There are other drums that have skins lashed onto both sides. 有的鼓两面都绑有皮面。<br> Freak rainstorms once lashed in the central and southern sections of the state. 不寻常的暴风雨曾在这个州的中南部肆虐。
[已添加] delicate, [ˈdelɪkət] [sound:mdxldoce6-28952ffb-25bd92e6-ac2bd892-3f64b42e-dabb6d75.mp3], a. 易损的（fragile）；微妙的（subtle）；精巧的（exquisite）；娇弱的，纤细的<br>例　The tiny, delicate skeletons are usually destroyed by weathering before they can be fossilized. 小的易碎骨骼通常在能变成化石之前就已经风化了。<br>派　delicately（ad. 微妙地）<br>参　dedicate〔vt.（使）致力于，奉献给〕
[已添加] proficient, [prəˈfɪʃnt] [sound:mdxldoce6-145a3549-89438ff0-d7acf6e2-be289574-4dfbaaac.mp3], a. 熟练的，精通的（skilled, expert）<br>记　词根记忆：pro（在…前面）＋fic（做）＋ient→提前做了，更熟练→熟练的，精通的<br>例　The scrolls were written in a language that is really rare today. Only a few people are proficient at it. 卷轴上的语言现在非常罕见，只有很少的人精通于此。<br>参　efficient（a. 生效的）；sufficient（a. 充分的）
[已添加] repertory, [ˈrepərtɔːri] [sound:mdxldoce6-ecb66814-6f85c877-e5008108-4ebc73b2-a8ef4a44.mp3], n. 保留剧目（repertoire）；保留剧目轮演；库存，储备；仓库<br>例　The repertory of a concert band includes marches, and other forms of music. 管乐团的保留曲目包括进行曲和其他形式的音乐。
[已添加] enormous, [ɪˈnɔːrməs] [sound:mdxldoce6-66d53e81-3ceab9e8-c7ae1e79-3621b78a-34803a91.mp3], a. 巨大的，极大的（＊remarkable, massive）<br>记　联想记忆：e（出）＋norm（规范）＋ous（形容词后缀）→超出常规的→巨大的<br>例　The problems facing the manager are enormous. 经理面临的问题是巨大的。
[已添加] unify, [ˈjuːnɪfaɪ] [sound:mdxldoce6-a6b44b90-e4197c29-ea6d5bea-2e9b6293-63a2f018.mp3], vt. 统一，联合（unite）<br>记　词根记忆：uni（单一）＋fy（动词后缀）→统一<br>例　The area was economically unified. 这个地区在经济上实现了统一。
[已添加] relief, [rɪˈliːf] [sound:mdxldoce6-2f6aa6a3-884f1d23-335caabb-2229999f-a0b21f42.mp3], n. 缓解，减轻，轻松；援救，救济；宽慰；浮雕（法或作品）<br>例　We should have some relief by the end of the week. 这个周末我们应该轻松一下。<br> Molds are used to create particular effects for some products, such as relief-decorated vessels and figurines. 模子用来为一些产品制造特殊效果，例如有浮雕装饰的器皿和小雕像。
[已添加] deceptive, [dɪˈseptɪv] [sound:mdxldoce6-903f991e-92cf1fa6-8beb7828-e5be1584-34498cab.mp3], a. 欺骗性的，导致误解的（fraudulent）<br>记　来自deceive（v. 欺骗）<br>例　Its simplicity of appearance is deceptive. 它简单的外表具有欺骗性。
[已添加] miracle, [ˈmɪrəkl] [sound:mdxldoce6-aba552e9-4a597289-4f421271-20f339f9-4c6f317f.mp3], n. 奇事，奇迹（wonder）<br>记　词根记忆：mir（惊奇）＋acle（表物）→奇事<br>搭　work/perform miracle 创造奇迹；有奇效<br>例　It's a miracle that nobody was hurt in the traffic accident. 这次交通事故中无一人受伤，真是个奇迹。<br>派　miraculous（a. 奇迹的；不可思议的）
[已添加] simultaneous, [ˌsaɪmlˈteɪniəs] [sound:mdxldoce6-407a0935-870be6ae-5d91fbad-a18d39ae-ad2e0d0e.mp3], a. 同时的，同步的（synchronous）<br>记　词根记忆：simul（相同）＋taneous→时间相同的→同时的<br>例　These ponderous machines reaped the grain, threshed it, and bagged it, all in one simultaneous operation. 这些笨重的机器收割谷子，脱粒，然后打包，所有这些都在同一个操作流程里完成。<br>派　simultaneously（ad. 同时地）
[已添加] paradigm, [ˈpærədaɪm] [sound:mdxldoce6-0615a31f-f53175b1-42dd20ae-1d072a73-c7fda628.mp3], n. 范例，典范<br>记　词根记忆：para（在旁边）＋digm（显示）→在旁边显示给人看→范例，典范<br>例　The war was paradigm of the destructive side of human nature. 那场战争尽显人性中具有破坏性的一面。
[已添加] foliage, [ˈfoʊliɪʤ] [sound:mdxldoce6-3aadc29a-42fdbea4-77796985-79530fd2-6267c387.mp3], n.（植物的）叶（leaf）<br>记　词根记忆：foli（叶）＋age→（植物的）叶<br>例　The insect is active at night and rests motionless amid foliage during the day. 这种昆虫夜间活跃，白天却在树叶间一动不动地休息。
[已添加] spontaneous, [spɑːnˈteɪniəs] [sound:mdxldoce6-0d420534-3a81eba9-bb732324-fd2971f3-18090c10.mp3], a. 自发的，自然产生的（instinctive, unplanned）；自然的，无雕饰的<br>搭　spontaneous generation 自然发生；spontaneous combustion 自燃<br>例　The audience burst into spontaneous applause. 观众自发地鼓起掌来。<br>派　spontaneously（ad. 自然地，自发地；情不自禁地）
[已添加] quarry, [ˈkwɔːri] [sound:mdxldoce6-c8d133fb-d8d93107-cee9b244-264a1448-ecad2ff6.mp3], n. 采石场，石矿；猎物，追捕的对象（prey）v. 采石；采集<br>记　联想记忆：运送（carry）物资到采石场（quarry）<br>例　The police lost their quarry in the crowd. 警察在人群中找不到他们要追捕的人了。
[已添加] improvise, [ˈɪmprəvaɪz] [sound:mdxldoce6-1056af20-14ebb624-1d4eeac7-63adbfff-88b3373e.mp3], v. 即兴创作；临时准备<br>记　词根记忆：im（不）＋pro（在…前面）＋vis（看）＋e→没有预先看过→即兴创作；临时准备<br>例　The musical arrangement was normally improvised in the greatest hurry. 乐曲通常都是在极其匆忙的情况下即席创作出来的。<br>派　improvisation（n. 即席创作；即兴作品）
[已添加] tragedy, [ˈtræʤədi] [sound:mdxldoce6-4c72159e-cb516044-9216aed2-9381c3b9-573c8aa3.mp3], n. 惨事，灾难（disaster）；悲剧（作品）<br>搭　Greek tragedy 希腊悲剧<br>例　It's a tragedy that the famous writer died so young. 那位著名作家如此英年早逝真是一大惨事。
[已添加] outbreak, [ˈaʊtbreɪk] [sound:mdxldoce6-000db5f5-b5c1905b-06ab854a-6db29cb8-4c8455e4.mp3], n. 发作；爆发（eruption, explosion, out-burst）<br>记　来自词组break out（突发，爆发）<br>搭　the outbreak of war 战争爆发<br>例　With the outbreak of natural disaster, there has been a massive epidemic sweeping over the region. 随着自然灾害的爆发，一场大规模的流行病横扫了这个地区。
[已添加] plateau, [plæˈtoʊ] [sound:mdxldoce6-24aa6632-31cfc78a-ac81cd61-664f0b93-df22b77e.mp3], n. 高原（tableland）；（上升后的）稳定期，停滞期 vi. 保持稳定水平<br>记　联想记忆：plat（平的）＋eau→高出平地的地→高原<br>例　Inflation has reached a plateau. 通货膨胀停了下来。
[已添加] novel, [ˈnɑːvl] [sound:mdxldoce6-15e49217-ff2151e3-4fe7c01d-6c68a650-019396b1.mp3], a. 新颖的（innovative, new）n.（长篇）小说（fiction）<br>记　词根记忆：nov（新的）＋el→新颖的<br>例　The engine that became standard on Western steamboats was of a novel design. 成为西方蒸汽船标准的引擎拥有一个新颖的设计。<br>派　novelty（n. 新奇的事物；新鲜感）
[已添加] decay, [dɪˈkeɪ] [sound:mdxldoce6-94eb66c6-684ea2d8-6f0c700f-4333551d-246afc86.mp3], v./n. 腐烂（＊rot），腐朽；衰退，衰落（decline）<br>记　联想记忆：骗（decoy）人变坏（decay）<br>例　The rest of the organism has decayed. 生物体的其余部分已经腐烂。<br> The San Antonio project was designed to combat urban decay. 圣安东尼奥项目旨在防止城市衰落。
[已添加] avenue, [ˈævənjuː] [sound:mdxldoce6-56d956df-a689f1ec-0aaa6e2a-5b294d54-21b5c2db.mp3], n. 途径，手段（approach）；大街<br>例　They will explore every avenue until they find an answer. 他们会探索一切途径，直到找到答案为止。
[已添加] potency, [ˈpoʊtnsi] [sound:mdxldoce6-328fef29-7bfb25aa-74a709ce-216043f1-ab4b784a.mp3], n. 影响力，支配力；效力<br>记　词根记忆：pot（有力的）＋ency→影响力，支配力<br>例　A medicine may lose its potency if you keep it too long. 药物存放太久，可能会失去效力。
[已添加] benevolent, [bəˈnevələnt] [sound:mdxldoce6-08233187-5453eac5-517258ad-16e23761-e8251e47.mp3], a. 慈善的；善心的<br>记　词根记忆：bene（善，好）＋vol（意志）＋ent →好意的→慈善的；善心的<br>例　The club has received benevolent donations nationwide. 俱乐部收到了来自全国的慈善捐款。<br>派　benevolence（n. 善心，仁心）
[已添加] causal, [ˈkɔːzl] [sound:mdxldoce6-6e800240-70d8092f-33b58a6f-4e692fe4-1861fbc5.mp3], a. 原因的，因果关系的<br>记　来自cause（n. 原因）<br>例　A causal ceremony will be held to mark this occasion. 为了纪念这个日子，我们将举行一个典礼。
[已添加] acquisition, [ˌækwɪˈzɪʃn] [sound:mdxldoce6-a5310f97-71b95a90-cbbfa314-dd7bed84-ce0f2aa4.mp3], n. 习得（物），获得（物）；收购，购置<br>记　词根记忆：ac（表加强）＋quis（追求）＋ition→为了获得而不断追求→习得（物），获得（物）<br>例　If other acquisition opportunities come up, we would certainly consider them. 如果有其他的收购机会，我们肯定会考虑的。
[已添加] unanimous, [juˈnænɪməs] [sound:mdxldoce6-33a6e69a-714e8baa-e99fa764-5ea69a7b-7dc38905.mp3], a. 全体一致的，一致同意的<br>记　词根记忆：un（一个）＋anim（精神）＋ous→大家都秉持同一种精神的→全体一致的，一致同意的<br>例　This plan got an unanimous consent at the weekly meeting. 这个计划在周例会上获得了一致通过。
[已添加] ornamental, [ˌɔːrnəˈmentl] [sound:mdxldoce6-e587b90a-e628988d-26681926-24985095-2faf2d39.mp3], a. 装饰性的，装饰用的（decorative）n. 装饰物<br>记　词根记忆：orn（装饰）＋a＋ment（名词后缀）＋al（形容词后缀）→装饰性的<br>例　If you are a weekend gardener and don't have an abundance of time to maintain your landscape—ornamental grasses are the perfect choice. 如果你只有在周末才有时间进行园艺工作，没有太多时间用于景观美化，那观赏草类会是最佳选择。
[已添加] blunt, [blʌnt] [sound:mdxldoce6-3df4c06d-cb19e458-9a15c766-d900e215-0f6fb028.mp3], a. 钝的；不敏感的；直率的 vt. 使迟钝；使减弱<br>记　发音记忆：“不拦的”→口无遮拦的→直率的<br>例　Don't drink too much alcohol, or it will make all your senses blunt. 不要喝太多的酒，酒精会使你感觉迟钝。
[已添加] credence, [ˈkriːdns] [sound:mdxldoce6-274a1318-57f38a10-1c01f887-d333f684-2043e0df.mp3], n. 可信性，真实性；信任；信念<br>记　词根记忆：cred（相信）＋ence（名词后缀）→可信性<br>例　They gave no credence to the findings of the survey. 他们不相信这次调查的结果。
[已添加] fictitious, [fɪkˈtɪʃəs] [sound:mdxldoce6-b66a7e15-e22eda44-f3afb915-b67ef482-0f37fe86.mp3], a. 虚构的；假的；假装的，虚伪的<br>记　词根记忆：fict（做）＋itious→做出来的→虚构的<br>例　All the characters and places in this novel are fictitious. 这篇小说中所有的人物和地点都是虚构的。
[已添加] somber, [ˈsɑːmbər], a. 昏暗的；忧郁的<br>记　联想记忆：冷静的（sober）和忧郁的（somber）有时只差一点点（m）<br>例　She has a somber expression on her face and I wonder what's the matter with her. 她的脸上有一种忧郁的神情。我在想她发生什么事了。
[已添加] doodle, [ˈduːdl] [sound:mdxldoce6-4dc00c05-0a797abc-a4e89447-1eb0ec2a-1f6576f0.mp3], vi. 乱涂，胡画<br>记　联想记忆：一边吃面条（noodle）一边随手乱涂乱画（doodle）<br>例　I often doodle when I'm on the phone. 我打电话时常常信手乱画。
[已添加] allocate, [ˈæləkeɪt] [sound:mdxldoce6-731b8c3d-231b1e5e-3ba67fbf-52d0d240-7d60d3b3.mp3], vt. 分配，分派，把…拨给<br>记　词根记忆：al（＝ad 向）＋loc（地方）＋ate→给予不同的地方→分配<br>例　Can you tell me what budget you are prepared to allocate for our department? 你能告诉我你准备给我们部门拨多少预算吗？<br>派　allocation（n. 配给，分配）
[已添加] blurt, [blɜːrt] [sound:mdxldoce6-d7e0b9d7-3fd164d2-3249186e-eecbd885-6ab10263.mp3], vt. 脱口而出<br>记　联想记忆：脱口而出（blurt）的话往往容易伤人（hurt）<br>例　You must repeat to yourself many times before blurting out the sentences. 一个句子必须重复很多遍，你才可能脱口而出。
[已添加] cradle, [ˈkreɪdl] [sound:mdxldoce6-e39abad4-88dc18d4-533ed60c-2980cd79-f6a3f8cf.mp3], n. 摇篮；发源地<br>记　联想记忆：烛（candle）光摇曳，摇篮（cradle）里的婴儿正睡得香<br>搭　from the cradle to the grave 一生，从生到死<br>例　The mother puts her baby in a cradle and rocks it to and from. 母亲把婴儿放在摇篮里，然后来回摇晃。
[已添加] deceitful, [dɪˈsiːtfl] [sound:mdxldoce6-18dfe5b7-35d899ba-8d8f953b-b2b8ad5e-41cf8986.mp3], a. 欺诈的，惯于欺骗的，不诚实的<br>记　联想记忆：deceit（欺骗）＋ful（＝full 满的）→惯于欺骗的<br>例　Don't make this deceitful excuse again; I won't trust you any more. 不要再编这种骗人的借口了，我不会再相信你了。
[已添加] aftermath, [ˈæftərmæθ] [sound:mdxldoce6-c1a74a6c-4b34d515-0a114bb5-bc9081f8-0900fd1d.mp3], n. 后果，余波<br>记　联想记忆：after（在…之后）＋math（数学）→考完数学后，发现考得一塌糊涂→后果<br>例　In the aftermath of the financial crisis, everything changed dramatically. 在金融危机之后，所有的一切都发生了巨变。
[已添加] bleak, [bliːk] [sound:mdxldoce6-6042e923-2e23558c-76a5d3fa-7de99edf-676ae05a.mp3], a. 阴冷的（dismal, gloomy）；无望的，令人沮丧的；乏味的；荒凉的<br>记　联想记忆：核泄露（leak）令人沮丧（bleak）<br>例　As bleak as this situation is, we still have reasons to be hopeful. 虽然情况如此令人沮丧，我们仍有理由抱有希望。
[已添加] diminution, [ˌdɪmɪˈnuːʃn] [sound:mdxldoce6-fe1aad16-43e98049-2803885d-113f997c-741ac4e3.mp3], n. 减少（量），缩减（量）<br>记　词根记忆：di（＝dis 分离）＋min（小的，少的）＋ution→减少（量）<br>例　The country experienced a diminution of population growth during the 1980s. 20世纪80年代，该国人口增长幅度下降。
[已添加] metaphor, [ˈmetəfər] [sound:mdxldoce6-53445458-eed1dce0-7d6973aa-25896f78-8be34166.mp3], n. 隐喻，暗喻<br>记　词根记忆：meta（变化）＋phor（带来）→给意义带来变化→隐喻，暗喻<br>例　Here he uses a metaphor to illustrate his arguments. 这里他用了一个隐喻来阐述自己的观点。
[已添加] committee, [kəˈmɪti] [sound:mdxldoce6-126683a8-0a0f2458-1630a66b-a7d2b7c4-28f055e8.mp3], n. 委员会（council）<br>记　词根记忆：com（共同）＋mitt（送）＋ee（表人）→共同发送命令等的人→委员会<br>搭　curriculum committee 课程编制委员会；advisory committee 咨询委员会<br>例　The committee meets once a year. 委员会委员每年碰面一次。
[已添加] tropic, [ˈtrɑːpɪk] [sound:mdxldoce6-db25b0bb-a869b4ff-29ac2d4b-b0aeee80-945b7d34.mp3], n. 回归线；热带地区 a. 热带的<br>记　词根记忆：trop（转）＋ic→太阳每年在回归线来回转→回归线<br>例　Heat is transported from the tropics to the middle and high latitudes. 热量被从热带传输到中高纬度地区。<br>派　tropical（a. 热带的）；subtropical（a. 亚热带的）
[已添加] disrupt, [dɪsˈrʌpt] [sound:mdxldoce6-722a0b41-61aad40a-47d14385-e38349ca-2a6dab57.mp3], vt. 使中断（interrupt）；扰乱（disturb）；使分裂，使瓦解<br>记　词根记忆：dis（分开）＋rupt（打破，断裂）→使断裂→使中断<br>例　An accident has disrupted railway services into and out of the city. 一场事故使得进出这个城市的铁路交通陷入混乱。
[已添加] exalted, [ɪɡˈzɔːltɪd] [sound:mdxldoce6-d3ddf701-97b19f10-d7d8b2ad-04b86e69-76747034.mp3], a. 崇高的，高贵的，显赫的（＊superior）<br>记　词根记忆：ex＋alt（高的）＋ed→崇高的<br>搭　an exalted position 显赫的地位<br>例　Their products, primarily silver plates and bowls, reflected their exalted status and testified to their customers' prominence. 他们的产品——主要是银盘和银碗——既反映了他们高贵的地位，也证明了他们的客人的尊贵身份。
[已添加] octopus, [ˈɑːktəpəs] [sound:mdxldoce6-664d6e5b-aea04f1f-3b20c49a-b5075464-9d1996e2.mp3], n. 章鱼<br>记　词根记忆：octo（八）＋pus（脚）→长八只脚的鱼→章鱼<br>例　Scientists believe that octopuses began to evolve more than 400 million years ago. 科学家们认为章鱼是在四亿多年前开始进化的。
[已添加] ambience, [ˈæmbiəns] [sound:mdxldoce6-afec8729-8403960a-a61c041e-bf5a611d-c2f04c47.mp3], n. 周围环境，气氛<br>记　词根记忆：ambi（周围）＋ence（名词后缀）→存在于四周的东西→周围环境，气氛<br>例　The manager tries to create a pleasant ambience in the office. 经理努力在办公室营造一种愉快的氛围。
[已添加] spectacle, [ˈspektəkl] [sound:mdxldoce6-7756a7cd-7b26f44c-21cf2ba7-b51cfd68-edc0ca4c.mp3], n. 精彩的表演；壮观的场面；奇观；壮丽的景象；［pl.］眼镜（glasses）<br>记　词根记忆：spect（看）＋acle→引人驻足观看→精彩的表演；奇观<br>例　The carnival parade was a magnificent spectacle. 狂欢节游行场面热烈，蔚为大观。
[已添加] voyage, [ˈvɔɪɪʤ] [sound:mdxldoce6-5e1180ce-69828cb2-56dbc18d-e3613bd6-11bb854b.mp3], n. 旅行（travel）；航程（journey, sail）<br>记　词根记忆：voy（路）＋age→旅行；航程<br>例　According to the original records of the flight, the voyage lasted 46 minutes. 根据飞行的原始记录，航程持续了46分钟。<br>派　voyager（n. 航行者，航海者）
[已添加] revitalize, [ˌriːˈvaɪtəlaɪz] [sound:mdxldoce6-ae5dc273-f0fb9abc-8124916b-fd809817-5c80d25c.mp3], vt. 使恢复生机，使再生（＊bring new life to）；使更强壮<br>记　联想记忆：re（再，又）＋vital（有活力的）＋ize→使恢复生机<br>例　In numerous cities, art is being raised as a symbol of the commitment to revitalize urban areas. 在很多城市，人们把艺术提升为使城区恢复生机的行为的象征。
[已添加] onslaught, [ˈɑːnslɔːt] [sound:mdxldoce6-6634e1d5-6c1fa0e9-96476031-c4ed5523-bea47d87.mp3], n. 冲击（impact）；攻击，猛攻<br>例　In the face of this onslaught, living things have evolved a variety of defense mechanisms. 面对这次冲击，生物演化出了各种防卫机制。<br>参　slaughter（n./v. 屠杀）
[已添加] arid, [ˈærɪd] [sound:mdxldoce6-a731b48e-23c602c5-c1d2347c-89374fc5-2f9f6838.mp3], a. 干旱的（dry）；贫瘠的（barren）；无趣的<br>例　Arid soils are typically alkaline. 贫瘠的土壤往往是碱性的。
[已添加] demolish, [dɪˈmɑːlɪʃ] [sound:mdxldoce6-69af8180-8fc6dc1d-f61ef5d3-e4710fa7-e465d7a7.mp3], vt. 拆除（dismantle）；破坏（destroy）；驳倒，推翻（论点等）<br>记　词根记忆：de（表加强）＋mol（磨）＋ish→完全磨成粉→破坏<br>例　The human species is altering the physical and chemical world and demolishing the environment. 人类正在改变着物理和化学世界，并破坏着环境。
[已添加] clam, [klæm] [sound:mdxldoce6-1f44a67f-0608d6fa-96fabbf1-de081ddb-fcc62561.mp3], n. 蛤，蛤肉；〈口〉守口如瓶的人，寡言的人<br>记　联想记忆：和claim（v./n. 声称；要求）一起记<br>例　The little boy was as happy as a clam in high water. 那个小男孩非常高兴。<br>参　oyster（n. 牡蛎）；crab（n. 螃蟹）；abalone（n. 鲍鱼）；sponge（n. 海绵）；coral（n. 珊瑚）
[已添加] nicotine, [ˈnɪkətiːn] [sound:mdxldoce6-f3563a69-efdea008-3c9d1207-9aaa4b4d-8f596218.mp3], n. 尼古丁<br>记　来自人名Nicot，1560年将烟草引入法国<br>搭　nicotine patch 尼古丁贴剂<br>例　Nicotine is a bitter-tasting compound that occurs in large amounts in the leaves of tobacco plants. 尼古丁是一种味道苦涩的复合物，大量存在于烟叶中。
[已添加] guideline, [ˈɡaɪdlaɪn] [sound:mdxldoce6-fb8f52ad-1600cb0e-020957ef-01a74876-471ff7bb.mp3], n. [常pl.]指导方针，准则，行动纲领<br>记　组合词：guide（指导）＋line（路线）→指导方针，准则<br>例　The government has drawn up guidelines on the treatment of the mentally ill. 政府制订了治疗精神病的指导方针。
[已添加] signal, [ˈsɪɡnəl] [sound:mdxldoce6-6ae6217e-de0f1920-bddbf19b-b46364cc-332ef65d.mp3], n. 信号，暗号；标志（sign, indication）v. 发信号，示意；标志 a. 显要的，重大的<br>记　联想记忆：sign（签名）＋al→用签名作为自己的标志→标志<br>例　Pheromones signal the ants that the nest has been invaded and must be abandoned. 信息素向蚂蚁发出信号，表示巢穴遭到入侵，必须放弃。
[已添加] junction, [ˈʤʌŋkʃn] [sound:mdxldoce6-29b4d1de-83cce081-c83ecb40-c0eb59c0-f2cfa1f7.mp3], n. 交叉点，汇合处（intersection）；连接，接合<br>记　词根记忆：junct（连接）＋ion（名词后缀）→交叉点，汇合处<br>例　A major railroad junction in Decatur Illinois has become an important commercial hub for the region's farm products and livestock. 迪凯特是伊利诺伊州的一个主要铁路枢纽，现在已成为该地区农产品和牲畜交易的重要商业中心。
[已添加] abnormal, [æbˈnɔːrml] [sound:mdxldoce6-40504cf3-d86891a0-1293db56-94cfc057-50f642a7.mp3], a. 反常的，变态的（unusual, exceptional）<br>记　词根记忆：ab（反）＋norm（规则）＋al→违反规则的→反常的<br>搭　abnormal behavior 变态行为<br>例　The warm December weather in northern Canada was abnormal. 加拿大北部12月份的温暖天气是不正常的。
[已添加] sympathy, [ˈsɪmpəθi] [sound:mdxldoce6-668b953c-bc583b2a-a9ff99ec-0d220670-a3f9b731.mp3], n. 同情，同情心（pity）；赞同，支持<br>记　词根记忆：sym（相同）＋path（感觉）＋y→怀有相同的感觉→同情<br>例　Expressive leaders often offer sympathy when someone experiences difficulties. 富于感情的领导者经常对身处困境的人给予支持。<br>派　sympathize（vi. 同情；共鸣）
[已添加] intellect, [ˈɪntəlekt] [sound:mdxldoce6-489bedef-2725037d-2537e911-413426fb-96cf8614.mp3], n. 智力，理解力；知识分子<br>记　词根记忆：intel（在…之间）＋lect（选择）→能在很多事物中作出选择→智力，理解力<br>例　As a child, sculptor Anne Whitney showed a high level of intellect and artistic talent. 雕塑家安妮·惠特尼小时候就表现出了极强的理解力和艺术天赋。<br>派　intellectual（a. 智力的 n. 知识分子）
[已添加] thrifty, [ˈθrɪfti] [sound:mdxldoce6-e92678b2-6f7b246f-41a549f4-a69af5d5-d6311254.mp3], a. 节省的，节俭的（saving, sparing）<br>记　来自thrift（n. 节约）<br>例　The thrifty housewife only buys grocery items that are on sale. 那个节俭的家庭妇女只买减价的杂货。
[已添加] drought, [draʊt] [sound:mdxldoce6-515b372b-42620a4d-faa5fae4-c5a9f9ee-d05c5c45.mp3], n. 干旱（期），旱灾<br>记　联想记忆：dr（看做dry，干的）＋ought（应该）→处于干旱期到处都应该很干→干旱（期）<br>例　The businessman stored large quantities of grain during periods of drought. 这个商人在旱灾期间囤积了大量粮食。<br>参　draught（n. 气流；拖，拉）
[已添加] abandon, [əˈbændən] [sound:mdxldoce6-f73adf2b-a33cacac-b157200a-a4357d75-e5336b0f.mp3], vt. 离弃，放弃（desert）n. 放纵，放任<br>记　联想记忆：a＋band（乐队）＋on→乐队解散，放弃演出→放弃<br>例　She and her tribe had to abandon their lands and retreat to Canada. 她和她的部落不得不放弃他们的土地，撤退到加拿大。<br>派　abandoned（a. 被抛弃的；废弃的）；abandonment（n. 放弃，抛弃）
[已添加] trivial, [ˈtrɪviəl] [sound:mdxldoce6-002d5cdf-578835c3-914acbd5-c477ce38-c498c940.mp3], a. 琐碎的，微不足道的（unimportant, trifling）<br>记　词根记忆：tri（三）＋vi（路）＋al→三条路的会合点（古罗马妇女喜欢停在十字路口闲聊些无关紧要的事）→琐碎的，微不足道的<br>例　Don't bother him with trivial things. 别拿琐碎事烦他了。
[已添加] damp, [dæmp] [sound:mdxldoce6-1f151222-1a8c2233-b85549c9-c9df2196-b46a41b2.mp3], a. 潮湿的（moist）n. 潮湿；湿气 vt. 弄湿；减弱，抑制<br>记　联想记忆：dam（水坝）＋p→水坝上总是很潮湿→潮湿的<br>例　Farmers often squeeze the damp soil into three basic shapes. 农民们经常把潮湿的土捏成三种基本形状。<br>派　dampen（vt. 弄湿，使潮湿；抑制）
[已添加] staggering, [ˈstæɡərɪŋ] [sound:mdxldoce6-be1e771e-f4593535-0a9bb3fe-150ceca2-884822c8.mp3], a. 巨大的；势不可挡的（＊overwhelming）；惊人的，令人吃惊的（astounding）<br>例　We need a staggering amount of money in the initial investment. 在投资初期，我们需要巨额钱款。
[已添加] ignorant, [ˈɪɡnərənt] [sound:mdxldoce6-d3a48ee3-69c9fa9d-5a727c9f-71af3a03-21dbfc00.mp3], a. 无知的，愚昧的（＊naive）；无知觉的（unaware）<br />记　词根记忆：i（不）＋gno(r)（知道）＋ant（形容词后缀）→不知道的→无知的<br />例　The scholar argues that without formal education people would remain ignorant. 这个学者辩称没有受过正规教育的人会一直无知下去。<br />派　ignorance（n. 无知，不了解）
[已添加] emission, [iˈmɪʃn] [sound:mdxldoce6-eea52b33-d365570e-3c1bf229-bde7d1a8-fae9210b.mp3], n. 散发物 排放物；发射，排放<br>记　词根记忆：e（出，外）＋miss（放）＋ion（名词后缀）→放出来的东西→散发物；发射<br>搭　emission control 排放控制<br>例　The government has pledged to clean up industrial emissions. 政府已保证要清除工业排放物。
[已添加] vertebrate, [ˈvɜːrtɪbrət] [sound:mdxldoce6-c4d4eb11-66bc6a3b-becf250f-3bdc145b-8ac69b77.mp3], n. 脊椎动物 a. 有脊椎的<br>记　来自vertebra（n. 脊椎骨）<br>搭　vertebrate animals 脊椎动物<br>例　The nervous system of vertebrates is characterized by a nerve cord. 脊椎动物神经系统的特点是具有神经索。
[已添加] range, [reɪnʤ] [sound:mdxldoce6-9cc00ce9-875419be-b9cc6a14-04e3804a-e5fb93c9.mp3], n. 范围（extent）；山脉（mountain）；一系列；射程，距离 v.（在某范围内）变动；散布；漫游<br>搭　in/within range of 在可及的范围内；range from 延伸；（在一定范围内）变化<br>例　This was outside the range of her experience. 这超出了她的阅历。<br> He no longer believes short-range forecasts. 他不再相信短期预测。<br>派　ranger（n. 护林员）
[已添加] emotion, [ɪˈmouʃn] [sound:mdxldoce6-e87a7e66-c53bf192-b623dd23-4c3e9b75-dd3c5f00.mp3], n. 感情，激情 情绪（sentiment, feeling）<br>记　词根记忆：e（出）＋mot（动）＋ion→心里释放出的东西→感情，情绪<br>例　He lost control of his emotions. 他的情绪失去了控制。
[已添加] stiff, [stɪf] [sound:mdxldoce6-0ecb1283-ee19f795-d7df082c-cb2d81de-3a426818.mp3], a. 硬的，僵直的（rigid）；呆板的；拘谨的；艰难的，费劲的；（风等）强烈的 ad. 极其，非常；僵硬地<br>记　联想记忆：长时间不动（still）就变得僵硬（stiff）<br>搭　stiff paste 浓膏；a stiff wind 强风<br>例　Her hands had become too stiff to sew. 她的手变得太僵硬，以至于无法缝纫。<br> The new proposal has met with stiff opposition. 新提案遭到了强烈的反对。<br>派　stiffen（v.（使）变僵硬）
[已添加] boost, [buːst] [sound:mdxldoce6-3db896cf-f358d288-9642e5e2-da3d697a-2dfdb34e.mp3], vt. 提高 推进（＊raise, push）；替…做广告，宣扬 n. 增加，帮助<br>记　联想记忆：boo（看做boof，靴子）＋st→穿上靴子往高处走→提高<br>例　These innovations in manufacturing boosted output and living standards to an unprecedented extent. 这些生产创新将产量和生活水平提高到了前所未有的程度。<br>参　boast（n./v. 自夸）
[已添加] microprocessor, [ˌmaɪkroʊˈproʊsesər] [sound:mdxldoce6-0446f048-79abc907-1dfb7aba-8a007444-0d0d840b.mp3], n. 微处理器<br>记　联想记忆：micro（微小的）＋processor（处理器）→微处理器
[已添加] oceanographer, [ˌoʊʃəˈnɑːɡrəfər] [sound:mdxldoce6-4486a93a-ff338356-d60192dc-a6968563-dba44e39.mp3], n. 海洋学者<br>记　联想记忆：ocean（海洋）＋o＋graph（用图表示）＋er（表人，名词后缀）→通过图表示海洋情况的人→海洋学者<br>例　Oceanographers use their knowledge of biology, chemistry, physics and geology to study the seas and oceans. 海洋学者运用生物、化学、物理和地理方面的知识来研究海洋。
[已添加] insanity, [ɪnˈsænəti] [sound:mdxldoce6-fd890d68-07f16cd4-346606de-d68f5dda-fd7fbb29.mp3], n. 精神错乱，疯狂（madness）<br>记　来自insane（a. 精神失常的，疯狂的）；in（不）＋san（健全的）＋e→精神不健全的→精神失常的<br>例　Hers is a world of violence, insanity, fractured love, and hopeless loneliness. 她的世界充满了暴力、疯狂、破裂的爱情和无望的孤独。
[已添加] successive, [səkˈsesɪv] [sound:mdxldoce6-8e5a1bf0-eafc9431-4ebd94e5-7a923612-93cf11d3.mp3], a. 接替的，继承的；接连的，连续的（consecutive, subsequent）<br>记　词根记忆：suc（在…之下）＋cess（走）＋ive→跟在后面走的→接替的<br>搭　successive generation 连续世代<br>例　The team has won five successive games. 这个队已经连续赢了五场比赛。<br>参　succession（n. 连续；一系列）
[已添加] alternate, [ˈɔːltərneɪt],[ˈɔːltərnət] [sound:mdxldoce6-60d93825-7bdf1098-293282a8-4cb7c697-bba3019a.mp3], v.（使）轮流，（使）交替 a. 交替的，轮流的（＊rotate, in turn）；间隔的<br>记　词根记忆：altern（其他人或物）＋ate→其他的→交替的，轮流的<br>搭　alternate between...and... 在…与…间交替<br>例　Dark stripes alternate with pale ones. 深浅条纹相间。<br>派　alternately（ad. 交替地；间隔地）；alternation（n. 交替，轮流）
[已添加] burgeon, [ˈbɜːrʤən] [sound:mdxldoce6-d6ad7371-086179da-45106f1b-b6cc3d5c-7b5ddf56.mp3], vi. 迅速成长，发展（bloom, flourish）<br>记　词根记忆：burg（＝bud 花蕾）＋eon→像花蕾一样成长→迅速成长<br>例　As the number of wage earners in manufacturing rose, the number of huge plants in Philadelphia burgeoned. 随着制造业雇佣劳动者数量的增加，费城的大型工厂的数量也在迅速增长。
[已添加] dull, [dʌl] [sound:mdxldoce6-91679a8f-63632077-448a60f5-0a4c3aa3-7d3c412f.mp3], a. 乏味的，单调的（＊drab）；迟钝的（slow）；（色彩等）无光泽的；萧条的；阴沉的，昏暗的<br>例　The game was pretty dull. 那场比赛打得十分沉闷。<br> It was a dull, grey day. 那是一个阴沉昏暗的日子。
[已添加] stanza, [ˈstænzə] [sound:mdxldoce6-7edaf3c6-b5fbff7c-0ec909b3-af41572d-d5192262.mp3], n.（诗）节，段（verse）<br>例　It so impressed Stevens that he was inspired to write a thirty-two-stanza poem entitled The Man with the Blue Guitar. 这给史蒂文斯留下了如此深刻的印象，并给了他灵感写出《弹蓝吉他的人》这首32行诗。
