[已添加] recital, [rɪˈsaɪtl] [sound:mdxldoce6-e6d5f319-062989c4-e24b1f86-f6ad1fcf-ae5b8463.mp3], n. 音乐演奏会；诗歌朗诵会；赘述<br>记　词根记忆：re（再，又）＋cit（叫喊）＋al→反复叫喊→音乐演奏会<br>例　The famous pianist will give a piano recital. 那位著名钢琴家将举办一场钢琴演奏会。<br>参　solo（n. 独唱）
[已添加] flank, [flæŋk] [sound:mdxldoce6-9010cbde-288fcae8-c5de8d11-3161daea-048cff30.mp3], n. 肋腹；侧面；（军队等的）侧翼 vt. 位于…的侧面<br>记　联想记忆：军队侧翼（flank）空着（blank），没人守护，很危险<br>例　He left the courtroom flanked by armed guards. 她在武装警卫的护送下离开了法庭。
[已添加] silt, [sɪlt] [sound:mdxldoce6-5b1925a1-769e4d6b-e89aeeac-5f22c54c-802a8efc.mp3], n. 淤泥（sullage）v.（用淤泥）阻塞<br>记　联想记忆：小心别坐上（sit）淤泥（silt）<br>例　The river delta was silted up by the sand. 这条河的三角洲被泥沙淤塞了。
[已添加] ample, [ˈæmpl] [sound:mdxldoce6-74a3bf1a-7a0262b9-32290d65-0c9b5e35-70421b9a.mp3], a. 富足的，充足的，丰富的（abundant, enough）；宽敞的<br>记　联想记忆：市场上苹果（apple）很充足（ample）<br>例　The state of New Jersey offers ample opportunities for bicyclists of all abilities. 新泽西州给各种水平的骑自行车的人提供了大量的机会。<br>参　trample（v. 踩碎，践踏）；amble（vi. 缓行，漫步）
[已添加] converse, [kənˈvɜːrs] [sound:mdxldoce6-e521a200-f07f0ef4-7907e257-9f15d00e-a837cd69.mp3], vi. 交谈，会话（talk, discuss）a. 逆向的，相反的 n. 相反的事物；反面<br>记　词根记忆：con（共同）＋vers（转）＋e→共同转换方向→交谈，会话<br>例　Pairs of deaf people are able to converse freely over television. 成对的听障人士能通过电视自由交谈。
[已添加] patriot, [ˈpeɪtriət] [sound:mdxldoce6-518ba34f-5171b890-deac9cee-3fa9562e-bf634612.mp3], n. 爱国者<br>记　词根记忆：patr（父亲，引申为“祖国”）＋iot→把祖国当父亲看待的人→爱国者<br>例　He was a fervent patriot. 他是名热情的爱国者。<br>派　patriotic（a. 爱国的）；patriotism（n. 爱国主义，爱国精神）
[已添加] oak, [oʊk] [sound:mdxldoce6-96cf90aa-bcd69734-d1bb797a-8f545765-9b653a1a.mp3], n. 橡树，橡木<br>例　This deck is made of solid oak. 这块甲板是用实心橡木制作的。
[已添加] emanate, [ˈeməneɪt] [sound:mdxldoce6-f831057d-e3597cc2-6c2e2c53-2e5482c3-ea6af1fa.mp3], v. 散发（声音、气味、热等）；表现，显示<br>记　词根记忆：e（出，外）＋man（流）＋ate→向外流→散发<br>搭　emanate form 起源于，发源于<br>例　Once the delicious smells emanated from the kitchen, I was the first one that rushed into the dining room. 一闻到从厨房里飘出的香味，我就第一个冲到了饭厅。
[已添加] sparse, [spɑːrs] [sound:mdxldoce6-46867d10-733d3b9e-c3e46b25-d8afc3bc-efb21a5c.mp3], a. 稀疏的，稀少的（rare）；贫乏的<br>记　联想记忆：稀疏的（sparse）火花（spark）<br>例　The information available on this subject is sparse. 有关这个课题的资料匮乏。<br>派　sparsely（ad. 稀少地，稀疏地）
[已添加] encrust, [ɪnˈkrʌst], v.（使）在表面形成硬壳，结壳；用…装饰外层<br>记　联想记忆：en（使…）＋crust（外壳）→使有外壳→（使）在表面形成硬壳<br>例　The crown was encrusted with diamonds. 王冠上镶满了钻石。
[已添加] propagate, [ˈprɑːpəɡeɪt] [sound:mdxldoce6-78bc41e6-8a12c5b6-3de93807-25e84121-2c553269.mp3], v. 繁殖（raise, reproduce）；散布，传播（spread, disperse）<br>记　词根记忆：pro（向前）＋pag（扎牢，系牢）＋ate→向前系牢→让自己的血统一代代地牢固下去→繁殖<br>例　Some tropical plants can only be propagated from seeds. 一些热带植物只能通过种子进行繁殖。
[已添加] herbivore, [ˈhɜːrbɪvɔːr] [sound:mdxldoce6-2d3e057a-eccb3d2a-0677c4a8-c71bfba1-d04ab42a.mp3], n. 食草动物<br>记　词根记忆：herb（i）（草）＋vor（吃）＋e→食草动物<br>例　Herbivores form an important link in the food chain. 食草动物是食物链中重要的一环。
[已添加] floral, [ˈflɔːrəl] [sound:mdxldoce6-55e3c26c-e0877ac7-2fa63742-d8aa94c1-8ce8deff.mp3], a. 花的，像花的；饰以花的，绘有花的<br>记　词根记忆：flor（花）＋al→花的<br>例　He devoted much time to floral design in his study room, with the inspiration from a cartoon. 他花费了很多时间对书房进行花饰设计，创作灵感来源于一幅漫画。
[已添加] track, [træk] [sound:mdxldoce6-84b3598d-cdf59267-d13dff02-cfd1eb78-76098bc3.mp3], n. 跑道；小路（path）；轨迹；足迹 v. 跟踪，追踪<br>记　联想记忆：原声大碟 Original Sound Track<br>例　I have a lot of clocks because I have trouble keeping track of the time. 我有很多钟表，因为我老忘时间。<br>参　trace（n. 痕迹，踪迹 v. 追踪）
[已添加] sprain, [spreɪn] [sound:mdxldoce6-f0f3bcee-b7046fd1-9488df22-38b7c7f1-af65ad88.mp3], n. /vt. 扭伤<br>记　联想记忆：sp＋rain（雨）→雨天路滑，扭伤了脚→扭伤<br>例　I stumbled and sprained my ankle. 我摔了一跤，把脚踝扭了。
[已添加] constant, [ˈkɑːnstənt] [sound:mdxldoce6-2de207a4-9adb4b66-16615440-11c2d400-b2e0785b.mp3], a. 坚定的；稳定的（stable）；不变的，持续的（＊consistent, continued, continuous）n. 常数，恒量<br>记　词根记忆：con（共同）＋stant（站立）→站在一起→坚定的；稳定的；不变的<br>搭　constant temperature 恒温<br>例　The tuition remained constant in the past five years. 学费在过去五年保持不变。<br>参　instant（a. 立即的）
[已添加] hoof, [huːf] [sound:mdxldoce6-87f2e4dc-819455a5-223eb74e-2032cb69-ceb1e94c.mp3], n.（牛、马等的）蹄<br>记　发音记忆：“舒服”→有蹄的动物走路很舒服→蹄<br>例　There is a visible impression made by the hoof of an animal. 那儿有一个动物留下的蹄印清晰可见。
[已添加] adopt, [əˈdɑːpt] [sound:mdxldoce6-3319e96d-44ba9ce1-ad3915fc-f94c496d-3acbab24.mp3], v. 采用（assume）；收养，领养；正式通过，批准<br>记　词根记忆：ad＋opt（选择）→采用<br>例　Iron was rapidly adopted for the construction of bridges. 铁很快被用来建造桥梁。<br>派　adoption（n. 采用；收养）
[已添加] sustainable, [səˈsteɪnəbl] [sound:mdxldoce6-392cc4ca-934682d9-5e9eb712-aaedf9f0-a401d4e8.mp3], a. 不破坏生态平衡的，可持续的；足可支撑的；可忍受的<br>记　联想记忆：sustain（支持，支撑）＋able（能…的）→足可支撑的<br>例　Sustainable development is to attain a perpetual balance between population, economic growth and the environment. 可持续发展就是要实现人口、经济增长和环境三者之间的持久平衡。
[已添加] compel, [kəmˈpel] [sound:mdxldoce6-7793eadc-ebcdad3a-39fbd207-1e2f0a00-ce2ac92d.mp3], vt. 驱使，强迫（drive）<br>记　词根记忆：com（共同）＋pel（推）→驱使，强迫<br>例　Beads come in shapes, colors, and materials that almost compel one to handle them and to sort them. 珠子形状多样，色彩丰富，材质各不相同，驱使人们把玩挑选。<br>派　compelling（a. 引人注目的）<br>参　dispel（vt. 驱散）；impel（vt. 推动）；repel（vt. 击退）；expel（vt. 驱逐；开除）
[已添加] bound, [baʊnd] [sound:mdxldoce6-fef9946c-c63887ed-ebef0b3c-de4ba7cb-80f0beb8.mp3], a. 被束缚的，有义务的（＊obligated, enclose）n.［常pl.］界限（＊limit, boundary）；跳跃 v. 跳跃；弹回；形成…的界线，给…划界<br>例　Music was closely bound up with religious beliefs. 音乐与宗教信仰紧密相连。<br> Education knows no bounds. 教育无止境。<br>派　unbound（a. 未装订的；被释放的）
[已添加] molecular, [məˈlekjələr] [sound:mdxldoce6-44597cc8-12a9b0c8-cd39d195-50cebeb9-8c21c3e4.mp3], a. 分子的；摩尔的；由分子组成的<br>记　联想记忆：molecul(e)（分子）＋ar→分子的<br>例　The determination of molecular structure requires a multitude of experimental methods. 要通过很多实验性方法来确定分子结构。
[已添加] diameter, [daɪˈæmɪtər] [sound:mdxldoce6-a1594fde-87ff6ff6-f72d4eff-ce89accc-8c9670f4.mp3], n. 直径<br>记　词根记忆：dia（穿过）＋meter（测量）→穿过圆的中心进行测量→直径<br>例　The tree trunk is one meter in diameter. 树干直径达一米。
[已添加] linguistic, [lɪŋˈɡwɪstɪk] [sound:mdxldoce6-802fe910-d90b92a0-4fd26755-ab3cbfb3-c884cffd.mp3], a. 语言的，语言学的<br>记　词根记忆：lingu（语言）＋istic→语言的，语言学的<br>例　She was going to analyze the differences between the two distinct linguistic systems in the next class. 她将在下节课分析这两种显著不同的语言系统之间的差异。
[已添加] rancher, [ˈræntʃər] [sound:mdxldoce6-29599939-2a1d53a1-65b27e2e-4b129df8-a1c62e29.mp3], n. 牧场主；大农场（或牧场）工人<br>例　Rodeos at agricultural fairs became so popular that ranchers and business people began to organize rodeos as independent events, separate from fairs. 农展会的牛仔竞技表演变得如此流行，以至于大农场主和商人们都开始组织与展会分开的独立竞技表演。
[已添加] heyday, [ˈheɪdeɪ] [sound:mdxldoce6-fa4e78e1-8672c6d5-9e80e80b-31ac9bca-e7aa3d7f.mp3], n. 全盛期（climax）<br>记　组合词：hey（惊喜声）＋day（日子）→充满惊喜声的日子→全盛期<br>搭　in one's heyday 在…的全盛时期<br>例　In his heyday, David was a great movie director. 戴维在他的事业顶峰期是位了不起的电影导演。
[已添加] bleach, [bliːtʃ] [sound:mdxldoce6-e7e61b5c-309fc0f0-a97b8f84-997bfbe4-39403288.mp3], n. 漂白剂 v.（使）变白，漂白<br>例　His hair was bleached by the sun. 他的头发被太阳晒得发白。<br>参　beach（n. 海滩）；breach（n. 违背）
[已添加] nap, [næp] [sound:mdxldoce6-7022d344-1b9ed67b-baec0991-f1158879-2373af74.mp3], n. 小睡，打盹（doze）<br>例　I have to take a nap; I am too tired. 我太累了，得小睡一下。
[已添加] clog, [klɑːɡ] [sound:mdxldoce6-980a3760-78a60ee0-d03cf84b-16624012-8b187a75.mp3], v.（使）堵塞，阻塞（congest, jam）n. 障碍<br>记　联想记忆：一段圆木（log）搁在路中间，使交通堵塞（clog）<br>例　The narrow streets were clogged with traffic. 狭窄的街道上交通堵塞。
[已添加] sulfur, [ˈsʌlfər] [sound:mdxldoce6-715d7762-3ba599d3-e873b296-2fc20897-1f5d9482.mp3], n. 硫；硫黄<br>记　联想记忆：吸入过多的硫（sulfur）让人十分痛苦（suffer）<br>例　Sulfur is an essential element for all life, and is widely used in biochemical processes. 硫是所有生命必需的元素，并被广泛用于生化过程。<br>派　sulfuric（a. 硫的，含硫黄的）
[已添加] apprenticeship, [əˈprentɪʃɪp] [sound:mdxldoce6-90a43dd7-c7735c8f-d558c7c3-074b89fd-06728fc7.mp3], n. 学徒的身份；学徒的年限<br>例　During their mid teens a number of young people leave home to serve as an apprenticeship in the factories. 许多年轻人在十五六岁时就离家去工厂当学徒。
[已添加] prevailing, [prɪˈveɪlɪŋ] [sound:mdxldoce6-4a8d68f0-b3f5239d-b81b0e53-b6cec926-e3458662.mp3], a. 普遍的（＊most frequent, universal）；流行的（popular）；（指风）一地常刮的，盛行的<br>记　来自prevail（vi. 流行，盛行）<br>例　The prevailing winds in the Great Basin are from the west. 大盆地的盛行风来自西边。
[已添加] discipline, [ˈdɪsəplɪn] [sound:mdxldoce6-bc16d1a0-a63f1fe0-dd6146ff-0253766b-c0db0e00.mp3], vt. 训练（drill）；惩罚（punish）n. 纪律；学科（subject）<br>记　联想记忆：dis（不）＋cip＋line（线）→不站成一条线就要受惩罚→惩罚<br>例　They give orders and may discipline group members who inhibit attainment of the group's goals. 他们发号施令，还会处罚阻碍实现团队目标的成员。<br>派　disciplined（a. 受过训练的；遵守纪律的）
[已添加] hop, [hɑːp] [sound:mdxldoce6-cac844e2-b6070eb5-bb8542c7-0d880a91-2d34cc0f.mp3], v.（人）单足跳行；（鸟等）齐足跳行；跳上（汽车、火车、飞机等）n. 蹦跳；（尤指乘飞机的）短程旅行<br>记　联想记忆：憋足气一下跳（hop）到顶部（top）<br>例　He hopped on the next bus. 他跳上了下一辆公交车。
[已添加] subversive, [səbˈvɜːrsɪv] [sound:mdxldoce6-7cb931a6-e286e049-ce1be5a5-28f54a86-dd28f4b3.mp3], a. 颠覆性的，破坏性的 n. 颠覆分子<br>记　词根记忆：sub（在…下面）＋vers（转）＋ive（形容词后缀）→在下面翻转的→颠覆性的<br>例　The subversive nature of Gluck's revisions of the classical myths is shown in the way she rewrites the myths. 格卢克对古典神话的改写所具有的颠覆性本质体现在她对这些神话改写的方式上。
[已添加] grind, [ɡraɪnd] [sound:mdxldoce6-a28a5671-3d066721-72ce7b59-2f106795-fa72fa2d.mp3], v. 打磨（polish）；磨（碎），碾（碎）（＊crush）n. 磨碎，碾碎；苦差事<br>记　联想记忆：将一块大（grand）石头磨碎（grind）<br>搭　grind down sb. 虐待某人，欺压某人；grind out sth. 大量生产<br>例　The windmill has been used to pump water and grind grains. 磨坊被用来泵水和碾谷子。<br>派　grinder（n. 磨工）
[已添加] objective, [əbˈʤektɪv] [sound:mdxldoce6-216a09b8-b17419a6-4f42d050-3eb093fc-85411d19.mp3], n. 目标，目的（target, aim）a. 客观的<br>记　联想记忆：和object（n. 目标）一起记<br>搭　achieve the objective 达到目的；objective reality 客观事实<br>例　Many people would not have been able to meet their objectives if not for government support. 要是没有政府支持，很多人根本不可能实现他们的目标。<br>派　objectivity（n. 客观性；客观现实）<br>参　subjective（a. 主观的）；optimistic（a. 乐观的）；neutral（a. 中立的）；critical（a. 批评的）；doubtful（a. 怀疑的）；approving（a. 赞成的）
[已添加] flourish, [ˈflɜːrɪʃ] [sound:mdxldoce6-ebe5ba16-c0edb8d3-472563ad-1e7e18cd-9163eeb8.mp3], vi. 繁荣，茂盛（＊thrive, boom）；挥舞，挥动<br>记　词根记忆：flour（＝flor 花）＋ish→像花一样绽放→繁荣，茂盛<br>例　The art movement really flourished in the 1930s, during the depression years. 艺术运动在20世纪30年代的大萧条时期真正兴盛了起来。
[已添加] peripheral, [pəˈrɪfərəl] [sound:mdxldoce6-cb4746ed-643b8563-d9c55103-d65ed79f-56743927.mp3], a. 不重要的（unimportant）；外围的<br>记　词根记忆：peri（周围的）＋pher（带来）＋al→外围的<br>搭　peripheral nerves 末梢神经<br>例　However, the dispute between the colonists and England was peripheral. 然而，殖民者和英国之间的争议并不重要。
[已添加] bulletin, [ˈbʊlətɪn] [sound:mdxldoce6-cc28821f-0ccfd9b4-a128473e-2d8e6c3e-f9397031.mp3], n. 新闻简报；公告，布告；（机构或组织的）简报<br>记　联想记忆：bullet（子弹）＋in→新闻简报传播的速度如子弹→新闻简报<br>搭　bulletin board 公告牌；news bulletin 新闻<br>例　There is lots of information on the bulletin board. 公告牌上有很多信息。
[已添加] plight, [plaɪt] [sound:mdxldoce6-795d6849-23441f23-1379bd92-eb1be3f8-e7ef1e72.mp3], n. 困境，苦境<br>记　联想记忆：p（音似：不）＋light（轻松的）→不轻松的处境→困境，苦境<br>例　Mark sympathized with Bill, who was in a horrible plight. 马克同情深陷于可怕困境的比尔。
[已添加] stock, [stɑːk] [sound:mdxldoce6-8e9b8e74-f8b127ea-ead4a08f-e0d51259-17139458.mp3], vt. 储备，储存（store）n. 库存，现货；备用物；股份，股票（share）；世系，血统；家畜，牲畜 a. 常用的，常备的；老一套的，陈腐的<br>搭　stock market 股票市场；stock exchange 证券交易所；on the stock 在制作中；stock up 备货，囤积<br>例　The farmer stocked his ponds with fish. 这个农民在他的鱼塘里养了鱼。
[已添加] disseminate, [dɪˈsemɪneɪt] [sound:mdxldoce6-bb3042d3-e00af0d8-b24bc746-be8ab574-4744e985.mp3], v. 散布，传播（＊spread）<br>记　词根记忆：dis（分开）＋semin（种子）＋ate→把种子播种在不同的地方→散布，传播<br>例　The film disseminated an image of the good life in Southern California. 这部电影展现了南加州美好生活的景象。
[已添加] crow, [kroʊ] [sound:mdxldoce6-1b51b502-883096a5-65bb7231-da23b94c-c477b42f.mp3], n. 乌鸦 v. 啼叫，打鸣；（因成功而）得意洋洋<br>记　联想记忆：一只乌鸦（crow）停在牛（cow）背上<br>例　He cannot stop crowing about his victory. 他滔滔不绝地夸耀自己的胜利。
[已添加] hawk, [hɔːk] [sound:mdxldoce6-d50469c3-a10fac6e-5277c2a7-1bf0a3b5-4dd0f5c4.mp3], n. 鹰，隼（eagle）；主战分子 vt. 叫卖，兜售<br>记　联想记忆：美国的两个党派：鹰派（Hawk）和鸽派（Dove）<br>例　The hawk swooped on its prey. 老鹰猛扑向猎物。
[已添加] response, [rɪˈspɑːns] [sound:mdxldoce6-8d60299e-18926d3d-3763b48a-f1e5127b-4aab1905.mp3], n. 回答；反应，响应<br>记　词根记忆：re（再，又）＋spons（回答，约定）＋e→再次给出回答→回答；反应<br>例　The news provoked an angry response. 这条消息引起了人们的愤怒。<br>派　responsive（a. 响应的）
[已添加] dismay, [dɪsˈmeɪ] [sound:mdxldoce6-b9fd12b5-7e869b1f-b268cba9-af25f8b9-6aa53fa3.mp3], vt. 使气馁，使沮丧（discourage, deject）；使诧异 n. 灰心，气馁；诧异<br>记　联想记忆：dis（不）＋may（可能）→不可能做到→使气馁<br>例　I was dismayed by the news in the paper. 报纸上的消息息让我十分沮丧。
[已添加] haunt, [hɔːnt] [sound:mdxldoce6-0f377697-1dd5b20a-cd0fccf0-9a11a570-63255c47.mp3], vt.（鬼魂等）出没于；（思想，回忆等）萦绕在心头；长期缠扰 n. 常去的地方<br>记　联想记忆：姑妈（aunt）常去的地方（haunt）是商店<br>例　People were haunted by the prospect that unprecedented change in the nation's economy would bring social chaos. 国民经济前所未有的变化将导致社会动乱的可能性萦绕在人们心头。
[已添加] traditional, [trəˈdɪʃənl] [sound:mdxldoce6-64302608-a58900a9-bd1459f2-91285153-b7252917.mp3], a. 传统的，惯例的（conventional）；口传的，传说的<br>搭　traditional view 传统观点<br>例　The elevation of Mount Everest was determined many years ago using traditional surveying methods. 珠穆朗玛峰的海拔是多年前使用传统勘测手段测定的。<br> I understand your troupe performs traditional music and dance from many different native American cultures. 我知道你的剧团可以表演源自美国不同土著文化的传统音乐和舞蹈。
[已添加] protein, [ˈproʊtiːn] [sound:mdxldoce6-1e258aab-7368232d-e0d1bf99-c8c5893b-3e9b1dd5.mp3], n. 蛋白质<br>记　词根记忆：prot（首先）＋ein→维持生命最需要之物→蛋白质<br>例　Peas are a good source of vegetable protein. 豌豆是植物蛋白质的一个优质来源。
[已添加] deceive, [dɪˈsiːv] [sound:mdxldoce6-27a676f8-99729cbf-7599a63b-348f1216-87ed3cee.mp3], v. 欺骗（trick）<br>记　词根记忆：de（分离）＋ceiv（拿，抓）＋e→拿走→欺骗<br>例　Mary deceived the interviewer about her past experience. 玛丽就她过去的经历欺骗了面试官。<br>派　deceptive（a. 欺骗性的）
[已添加] sprout, [spraʊt] [sound:mdxldoce6-3ab7666d-0b0b2aff-92e8ea07-dc5f75de-1005b28b.mp3], v. 发芽，抽条，生长（grow）；迅速出现，涌现出（flourish）n. 新芽，嫩枝，苗<br>记　联想记忆：spr（看做spring，春天）＋out（出）→春天来了，柳树发芽了→发芽；新芽<br>例　Its seeds cannot sprout on their own. 这些种子不能自己发芽。
[已添加] compass, [ˈkʌmpəs] [sound:mdxldoce6-796d310d-88811a75-bcf8ed60-6bb1b1f5-4b01f16c.mp3], n. 罗盘，罗盘仪；［pl.］圆规；范围（range, scope）<br>记　词根记忆：com（共同）＋pass（脚步）→共同通过脚步丈量，进行均分→范围<br>例　The television station broadcasts over a wide compass. 电视台播送节目的范围很广。
[已添加] theory, [ˈθɪəri] [sound:mdxldoce6-c0e59e96-df70d991-f506fbe3-1fedceb8-fd0f22d6.mp3], n. 理论，原理；学说；见解，看法（notion）<br>记　词根记忆：the（看，考虑）＋ory→做事时要考虑、参考的东西→理论<br>搭　in theory 理论上；按理说<br>例　According to the theory of relativity, nothing can travel faster than light. 根据相对论，任何东西都无法超越光速。<br> It sounds great in theory; my concern is in practice. 这在理论上来说确实不错，但我担心的是实践问题。<br>派　theorize（v. 理论化，形成理论）；theoretical（a. 理论的，理论上的）
[已添加] atom, [ˈætəm] [sound:mdxldoce6-ef67c042-bb8e5d11-28d880d8-15f8cd1e-0543988a.mp3], n. 原子；微粒，微量<br>例　Coal contains fewer hydrogen atoms than oil. 煤所含的氢原子比石油的要少。
[已添加] luster, [ˈlʌstər] [sound:mdxldoce6-70845736-42336b10-0ff3a77e-f1ef1c95-b764eac5.mp3], n. 光亮，光泽（gloss）；荣耀<br>记　词根记忆：lus（光）＋ter→光亮，光泽<br>例　Turquoise is opaque with a waxy luster, varying in color from greenish gray to sky blue. 绿宝石不透明，具有蜡质的光泽，颜色从绿灰到天蓝都有。
[已添加] review, [rɪˈvjuː] [sound:mdxldoce6-bf7f9693-14381db2-8de30c8d-3568ee99-8896a453.mp3], vt. /n. 审查；复习；回顾；评论（comment）；检阅<br>记　联想记忆：re（又，再）＋view（看）→又看一遍→复习；回顾<br>例　The woman needs to review the report again. 这个女子需要审查一下这份报告。<br>派　reviewer（n. 评论家；审查者）
[已添加] correspond, [ˌkɔːrəˈspɑːnd] [sound:mdxldoce6-f4d59d30-c3e6c099-5dd72bae-b4962d29-5f06c41c.mp3], vi. 相一致，符合（accord）；相当于（match）；通信<br>记　词根记忆：cor（共同）＋re（再，又）＋spond（回答，约定）→又给出相同的回答→相一致<br>例　The majority of films made after 1927 corresponded to specific musical compositions. 1927年以后摄制的大部分影片都配有特定的音乐作品。<br>派　correspondence（n. 通信；相关，相似）；corresponding（a. 符合的；相应的，相当的）
[已添加] hydrothermal, [ˌhaɪdrəˈθɜːml], a. 热液的<br>记　词根记忆：hydro（水）＋therm（热）＋al→热液的<br>例　There are hydrothermal vents, which are small cracks on the sea floor. 那儿有热液排放口，也就是海床上的小裂缝。<br>参　thermal（a. 热的，热量的）
[已添加] perceive, [pərˈsiːv] [sound:mdxldoce6-41a1cc9f-316682e8-b1a98760-58772e1f-f1230ef1.mp3], vt. 感知，察觉（see, observe）；理解<br>记　词根记忆：per（全部）＋ceiv（拿住）＋e→全部拿住→感知，察觉<br>例　Art deco in its many forms was largely perceived as thoroughly modern. 很多形式的装饰艺术在很大程度上都被认为是完全现代的。<br>参　perceptive（a. 感知的）
[已添加] strand, [strænd] [sound:mdxldoce6-4c8bca2f-838b9f62-8922df59-968b0bd9-b54fa40a.mp3], n.（线等的）股，缕；部分，方面 vt. 使滞留；使搁浅<br>记　联想记忆：只有一股（strand）绳是站（stand）不起来的<br>搭　strand wire 绞合线，绳索<br>例　The strike left hundreds of tourists stranded at the airport. 这场罢工使成百上千的游客滞留在机场。
[已添加] alternative, [ɔːlˈtɜːrnətɪv] [sound:mdxldoce6-dbc4475b-f540bc3b-8e41d22e-b260b2c1-0181ea4e.mp3], n. 可供选择的事物（＊option）；选择的自由，选择的余地 a. 可供替代的；非传统的<br>搭　alternative energy 替代能源<br>例　So far the electric car seems to be the best alternative. 到目前为止，电动车好像是最好的替代品。
[已添加] erupt, [ɪˈrʌpt] [sound:mdxldoce6-9979611c-c07c4137-f4d47653-91636844-b7ed5e39.mp3], v. 突然发生，爆发（burst out）；（岩浆等）喷出<br>记　词根记忆：e（出）＋rupt（断）→断裂后喷出→爆发<br>例　Kilauea is one of the world's most active volcanoes, having erupted dozens of times since 1952. 基拉韦厄火山是世界上最活跃的火山之一，自1952年以来已爆发过几十次。<br>派　eruption（n. 火山爆发，喷发）
[已添加] chlorine, [ˈklɔːriːn] [sound:mdxldoce6-5b8e6c9d-ddb56b7c-0e1ae769-8781bf64-89d0ad4f.mp3], n. 氯<br>派　chlorinate（vt. 加氯消毒）<br>参　chloride（n. 氯化物）
[已添加] scrape, [skreɪp] [sound:mdxldoce6-0b838d0c-149c39dc-ed54cd99-26c5f60a-19a91fa0.mp3], v. 刮掉，擦掉（rub, brush）；（使）发出刺耳的刮擦声；勉强获得 n. 擦痕（abrasion）；刮，擦；刮擦声<br>搭　scrape off 擦去；scrape by/along (on…) （靠…）艰难度日<br>例　They scraped a living by playing music on the streets. 他们靠在街头演奏音乐勉强维持生活。<br>派　scraping（n. 刮削下的碎屑）
[已添加] conceive, [kənˈsiːv] [sound:mdxldoce6-33be9a5e-ee878549-56c61211-095c11a3-e1a30abd.mp3], v. 构思，构想，设想（design, imagine）；怀孕<br>记　词根记忆：con（共同）＋ceiv（抓）＋e→一起抓住（思想）→构思，构想，设想<br>例　Gertrude had conceived it as a part of her mission. 格特鲁德认为这是她使命的一部分。<br> Mercy Warren conceived her plan to write a history of the American Revolution. 默西·沃伦构想了撰写美国革命历史的计划。<br>参　deceive（v. 欺骗）；perceive（vt. 感知，察觉）
[已添加] delegate, [ˈdelɪɡət],[ˈdelɪɡeɪt] [sound:mdxldoce6-4a5665d3-4651b943-26638f45-a8af252e-7ad45532.mp3], n. 代表（representative） vt. 委派…为代表，授权（authorize）<br>记　词根记忆：de（分离）＋leg（送）＋ate→外派出去→代表<br>例　The town elected two delegates to attend the conference. 这个城镇选了两名代表参加会议。<br> John delegated the job of mowing the lawn to his daughter. 约翰把割草的工作交给了他女儿。
[已添加] process, [ˈprɑːses] [sound:mdxldoce6-91a7827c-f1f64f62-92b2902c-0ebb4042-ba7e651d.mp3], vt. 加工，处理（dispose）n. 过程（＊circle）；程序，手续（procedure）；工序，制作法<br>记　词根记忆：pro（向前）＋cess（走）→向前走→过程<br>例　The women used their tools to process all of the fish and marine mammals brought in by the men. 女人用她们的工具加工男人带回来的所有的鱼和海洋哺乳动物。<br>派　processing（n. 处理）
[已添加] corps, [kɔːr] [sound:mdxldoce6-858a9d56-6f084b3d-78375a99-dd41da1a-cf72a90c.mp3], n. 军团，兵团；特种部队；（从事某工作或活动的）一群人，一组人<br>记　词根记忆：corp（身体）＋s→团队→军团，兵团<br>例　A corps of trained and experienced doctors had been sent into the flood-striken area. 一队训练有素且经验丰富的医生被派往了受洪水袭击的地区。
[已添加] isolate, [ˈaɪsəleɪt] [sound:mdxldoce6-d734f02a-b18c4f19-e6487d76-ecf981c7-ff6e4af2.mp3], vt. 使隔离，使孤立（separate）<br>记　词根记忆：isol（＝insul 岛屿）＋ate（使…）→使成为孤岛→使隔离，使孤立<br>搭　isolate from 与…隔离<br>例　Studies show that non-readers tend to isolate themselves from the community. 研究表明不会阅读的人倾向于把自己从社会中隔离开来。<br>派　isolated（a. 隔离的，孤立的）
[已添加] anecdotal, [ˌænɪkˈdoʊtl] [sound:mdxldoce6-bf5005e7-667a92e7-94517924-6072e2ac-fdacee11.mp3], a. 轶话的，逸闻趣事的<br>记　来自anecdote（n. 趣闻，轶事）<br>例　The scholar's findings are based on anecdotal evidences rather than formal researches. 这个学者的发现是基于轶事类证据，而非正式的研究。
[已添加] emit, [iˈmɪt] [sound:mdxldoce6-f6f6b008-eb2f867a-c619e9f3-4c14777c-ceff331a.mp3], vt. 发出（＊give off, ＊produce）；放射（radiate）；排放<br>记　词根记忆：e（出，外）＋mit（放）→发出；放射；排放<br>例　The plants react by emitting a chemical signal, which acts like a call for help. 植物们的反应是发出化学信号，就像发出求助一样。
[已添加] capability, [ˌkeɪpəˈbɪləti] [sound:mdxldoce6-dc1a96b7-2df67ee3-bd114952-26df36a8-f5f68a51.mp3], n. 能力（ability, potentiality）；性能；容量；潜质<br>记　词根记忆：cap（拿住）＋abil（＝able 能…的）＋ity（名词后缀）→有能力拿住→能力<br>例　The limited mining capability made iron very expensive. 有限的矿产容量致使铁非常昂贵。
[已添加] diction, [ˈdɪkʃn] [sound:mdxldoce6-b427f8c8-7988f354-45102ada-7587af52-e3e98d0f.mp3], n. 措辞，用语（expression）<br>记　词根记忆：dict（说话）＋ion→措辞，用语<br>例　To practice diction by oneself is useful. 自己练习措辞十分有用。<br>参　dictation（n. 听写）
[已添加] opaque, [oʊˈpeɪk] [sound:mdxldoce6-25db6fd3-6d51d703-ae58f904-a17937e9-15f5ca73.mp3], a. 不透明的，不透光的（impenetrable）；难懂的，晦涩的<br>记　词根记忆：opa（不透明）＋que→不透明的，不透光的<br>搭　an opaque finish 一种绝光的涂料<br>例　Quartz may be transparent, translucent, or opaque. 石英可以是透明的、半透明的或不透明的。
[已添加] tow, [toʊ] [sound:mdxldoce6-3f076f88-754ab8c0-220a7177-a85efe8c-fbbace9c.mp3], vt. /n. 拖，牵引（pull）<br>记　联想记忆：拉（tow）弓（bow）射箭<br>例　Could you please give me a tow? 你能拉我一把吗？
[已添加] imply, [ɪmˈplaɪ] [sound:mdxldoce6-b9ac0f82-78776696-512de082-642ffa0d-0387f25c.mp3], vt. 意味着，暗示（suggest）；说明，表明；使有必要<br>记　词根记忆：im（在…里面）＋ply（重叠）→在里面重叠→暗示<br>例　The project implies an enormous investment in training. 这个项目需要在培训方面做巨大的投资。
[已添加] glaze, [ɡleɪz] [sound:mdxldoce6-c7af96d0-b6849efd-be3d0e04-471f25c7-1bb12df1.mp3], n. 釉料；糖浆 v. 上釉（gloss）；给…装玻璃<br>记　联想记忆：师傅给陶器上釉（glaze）的时候，双眼盯着（gaze）陶器，生怕出错<br>例　It was created by adding a brown glaze to the fired clay. 这是通过给烧制好的黏土上褐色的釉而制成的。<br>派　glazing（n. 上釉）；glazed（a. 上过釉的；木然的）
[已添加] organic, [ɔːrˈɡænɪk] [sound:mdxldoce6-f0bad497-42783963-b337c9f8-c01a9d20-f7b0de74.mp3], a. 有机的；器官的；有机体的<br>搭　organic chemistry 有机化学；organic being 有机体<br>例　Improve the soil by adding organic matter. 通过加入有机物来改良土壤。<br>参　organism（n. 生物，有机体；有机组织）
[已添加] ailment, [ˈeɪlmənt] [sound:mdxldoce6-ba609712-b2a8a444-0e104aa9-82f0a676-2ebb978c.mp3], n. 小病（sickness, illness）<br>记　词根记忆：ail（痛苦）＋ment（名词后缀）→小病<br>例　Thanks to the medical reforms, the poor man got timely treatment for his ailment. 多亏了医疗改革，这个穷人的疾病得到了及时的医治。
[已添加] camouflage, [ˈkæməflɑːʒ] [sound:mdxldoce6-2fa55edd-5abce873-f85bc9b0-ba2919e4-9c9a09b9.mp3], n. /vt. 掩饰，伪装（hide, disguise）<br>例　Mammals rarely use this type of camouflage, but many fish and invertebrates do. 哺乳动物很少使用这种伪装，但是很多鱼和无脊椎动物会用。
[已添加] implement, [ˈɪmplɪment],[ˈɪmplɪmənt] [sound:mdxldoce6-b9894a91-86250eb6-7d61ffdf-dfa7b35a-5aac7006.mp3], vt. 使生效，执行，实施（carry out） n.［常pl.］工具，器具（＊tool）<br>记　词根记忆：im（在…里面）＋ple（填满）＋ment→在里面填满→使生效，执行，实施<br>例　It took the company a year to implement the plan. 公司用了一年时间来实施这个计划。<br> They began using improved implements. 他们开始使用改良的工具。<br>派　implementation（n. 执行）
[已添加] unadorned, [ˌʌnəˈdɔːrnd] [sound:mdxldoce6-44eb40fa-0f9073b7-4ccd3cc5-072711a8-e0d5711f.mp3], a. 未装饰的，朴实的（plain, unembellished）<br>例　The works written by the female poet are all unadorned and simple. 这位女诗人的作品朴实而简练。
[已添加] resource, [ˈriːsɔːrs] [sound:mdxldoce6-be6d6e73-4b662ae2-26de1f70-b2f50227-cf797171.mp3], n.［常pl.］资源，财力；资料；谋略<br>记　联想记忆：re（一再）＋source（源泉）→可一再使用的源泉→资源<br>例　The freedom from foreign invasion enables a country to develop its natural resources steadily. 不受外来侵略可以使一国的自然资源得到稳定的开发。<br>派　resourceful（a. 足智多谋的，机敏的）<br>参　source（n. 来源，源头）；sauce（n. 酱油）；saucer（n. 茶托）；recourse（n. 求援）
[已添加] curve, [kɜːrv] [sound:mdxldoce6-b13ee873-9ab54c4c-90489d34-1a1dd4af-bdfc7e85.mp3], v. 弄弯，成曲线形（bend）n. 曲线；曲线图；弯曲<br>记　联想记忆：在雕刻（carve）时，曲线（curve）很难处理<br>例　The ballerina curves her arms above her head. 芭蕾舞女演员把胳膊弯到头顶。
[已添加] twinkling, [ˈtwɪŋklɪŋ] [sound:mdxldoce6-2c0514e6-782f80ba-a5ea9092-4ff84664-f824bcf7.mp3], n. 瞬间，一眨眼 a. 闪光的<br>例　Opportunities appear unexpectedly, and disappear in the twinkling of an eye. 机会不期然地出现，而后转瞬即逝。
[已添加] hominid, [ˈhɑːmɪnɪd] [sound:mdxldoce6-19aa90f7-367f7d0b-d4c0ae98-0662ad74-b64a657d.mp3], n. 原始人类；人科动物 a. 灵长目的<br>记　词根记忆：homi（＝hom 人）＋nid→原始人类；人科动物<br>例　His study involves the dietary habits of hominids. 他的研究涉及原始人类的饮食习惯。
