[已添加] apologize, [əˈpɑːləʤaɪz] [sound:mdxldoce6-a9ba626e-51ff5d44-ec5ab691-d176b712-b1c3273e.mp3], vi. 道歉，认错；辩解<br>记　词根记忆：apo（远地）＋log（说话）＋ize→觉得过意不去，远远地说→道歉<br>搭　apologize to sb. 向某人道歉；apologize for (doing) sth. 因（做）某事而道歉<br>例　Our sports center apologizes to every customer who makes a complaint about service. 我们的体育中心向每一位对服务投诉的客户道歉。<br>派　apology（n. 道歉，致歉）
[已添加] colleague, [ˈkɑːliːɡ] [sound:mdxldoce6-97c46eea-b29953b9-80ebef6e-2a64a2e5-44ba183d.mp3], n. 同事，同僚<br>记　词根记忆：col（一起，共同）＋leag（＝leg 聚集）＋ue→聚集在一起→同事<br>例　The Prime Minister and his Cabinet colleagues refused to accept the proposal. 首相及其内阁同僚拒绝接受这个提议。
[已添加] pump, [pʌmp] [sound:mdxldoce6-59aa04df-366020f7-631aad34-a7e647a7-8b73b5b0.mp3], n. 泵 vt.（用泵）抽<br>例　The sequoia tree can pump water to its very top, more than 100 meters above the ground. 美洲杉能把水抽到离地面100多米高的树顶。
[已添加] exempt, [ɪɡˈzempt] [sound:mdxldoce6-53dd4725-fa869c29-2ce4c5b6-082b9f52-70454d62.mp3], a. 被免除的，被豁免的 vt. 免除，豁免<br>记　词根记忆：ex（出）＋empt（拿）→拿出去→免除，豁免<br>例　You are not exempt from the rules! 你必须遵守这些规定！<br>派　exemption（n. 免除，豁免）
[已添加] marine, [məˈriːn] [sound:mdxldoce6-4a33ee31-bd1ee696-1882c446-504cf6d5-4ddcb1a7.mp3], a. 海的；海生的；海上贸易的 n. 海军陆战队士兵<br>记　词根记忆：mar（海）＋ine→海的；海生的<br>例　The southwestern coastal region has a humid mild marine climate. 西南沿海地区是湿润的温带海洋气候。<br>派　mariner（n. 水手）；submarine（n. 潜水艇）
[已添加] board, [bɔːrd] [sound:mdxldoce6-a755afde-caa4f4f7-2b8d84ae-15f68e82-2f8d12c6.mp3], n. 膳食费用；委员会，董事会；板，木板 v. 登机，上船；搭伙，寄宿<br>搭　a bulletin board 公告牌；across the board 整体，全面<br>例　He has a seat on the Board of Education. 他是教育委员会成员。<br> Passengers are waiting to board. 乘客们正在候机。<br>派　boarder（n. 寄宿生；寄膳宿者）
[已添加] immature, [ˌɪməˈtʃʊr] [sound:mdxldoce6-5b36dcbb-2174ed98-b4d389d3-964d2072-6d49255f.mp3], a. 未成熟的，未充分发展的（unripe）<br>记　联想记忆：im（不）＋mature（成熟的）→未成熟的<br>例　This tomato plant is still immature. 这株西红柿仍未成熟。
[已添加] orientation, [ˌɔːriənˈteɪʃn] [sound:mdxldoce6-f8dcabab-7847fd7b-5a83c531-21febf87-84f9ce57.mp3], n. 方向，方位（direction）；定位；（任职等前的）培训；情况介绍<br>例　My job is providing orientation for new campus staff. 我的工作是帮助新的校园员工熟悉环境。
[已添加] aggressive, [əˈɡresɪv] [sound:mdxldoce6-dc10b924-7a482f7a-caf41f92-ae3cdd15-45a2f270.mp3], a. 侵略的，挑衅的（combative, offensive）；强有力的（strong）；敢作敢为的，有进取心的<br>记　词根记忆：ag（表加强）＋gress（行走）＋ive→到处乱走的→侵略的，挑衅的<br>例　A successful businessman must be aggressive. 一个成功的实业家必定是有进取心的。<br>派　aggressively（ad. 强劲地；侵略地）；aggressiveness（n. 侵略；争斗）
[已添加] cling, [klɪŋ] [sound:mdxldoce6-412fc840-f8f55006-c8a4a62a-6fd35d07-1549e501.mp3], vi. 附着，黏住（adhere, stick）；紧紧抓住；挨近<br>搭　cling to 坚持，不放弃<br>例　The baby clung to its mother. 那个婴儿紧紧贴在母亲身上。
[已添加] output, [ˈaʊtpʊt] [sound:mdxldoce6-fc173b0c-b033d1bd-019ec801-53155227-5eff45e0.mp3], n. 产量（yield）；输出（量）（export）；产生（production）<br>记　来自词组put out（产生）<br>例　We must increase our output to meet the public's demand. 我们必须提高产量以满足公众的需求。
[已添加] hostile, [ˈhɑːstl] [sound:mdxldoce6-5ad9ce8b-9f2d7fb6-d8180497-002f85bf-9deeee4e.mp3], a. 不友好的，敌意的（unamiable, unfriendly）；敌方的<br>记　联想记忆：host（主人）＋ile→鸿门宴的主人→不友好的，敌意的<br>例　The citizens were hostile to the report's conclusions. 公民们对报告的结论充满了敌意。<br>派　hostility（n. 敌意，敌对）
[已添加] resolve, [rɪˈzɑːlv] [sound:mdxldoce6-870ba1ab-a0d80dc8-9b022903-92120eec-6cd95baa.mp3], v. 解决（＊find a solution for, solve）；决定，决心（determine）；分解；显现 n. 决心，决议（resolution）<br>记　词根记忆：re（完全）＋solv（解开）＋e→完全解开→解决<br>例　It took forever to resolve the problem with the account. 解决这个客户的问题用了很长时间。<br> Earth-based telescopes can resolve objects as small as a few hundred meters on the lunar surface. 放置在地球上的高倍望远镜能分辨出月球表面几百米大小的物体。<br>派　resolved（a. 坚定的，下定决心的）
[已添加] tile, [taɪl] [sound:mdxldoce6-2a4cadd1-db9c27d2-5897e276-797c5206-e86bdf6e.mp3], vt. 铺瓦；铺地砖 n. 瓦片；地砖<br>搭　tile fish 方头鱼
[已添加] undertaking, [ˌʌndərˈteɪkɪŋ] [sound:mdxldoce6-1a4b13e2-af088017-feac232e-9ce2cf6c-5064e195.mp3], n.（重大或艰巨的）任务，项目；事业，企业（enterprise）；承诺，保证<br>例　Interviewing all the residents in town on their TV viewing habits is quite an undertaking for such a short-term project. 对这样的短期项目而言，就看电视的习惯这一主题采访镇里的所有居民可是件大事。<br> The government gave an undertaking to spend more on education. 政府承诺增加教育经费。
[已添加] transmit, [trænsˈmɪt] [sound:mdxldoce6-3cc1721a-4d3910c7-a4f0b7df-d17824b6-2eab69c8.mp3], v. 传送，传递，输送（transfer）；传播，传染（spread）<br>记　词根记忆：trans（穿过）＋mit（送）→从一地送到另一地→传送<br>例　Communications satellites can transmit data around the world. 通信卫星可以在全世界传输数据。<br> Liz insists that only female wasps transmit diseases. 利兹坚持认为只有母黄蜂才会传播疾病。<br>派　transmitter（n. 传播者；发射机）；transmission（n. 传送；发射）
[已添加] sloth, [sloʊθ] [sound:mdxldoce6-1f2ec55d-64752101-4d73461b-fa5c4b43-7ef5508a.mp3], n. 树懒；懒散，怠惰<br>记　联想记忆：slo（看做slow，慢的）＋th→行动缓慢→树懒；懒散<br>搭　ground sloth 地懒<br>派　slothful（a. 懒散的，怠惰的）
[已添加] popular, [ˈpɑːpjələ] [sound:mdxldoce6-4ded7973-fa750426-518562c2-13427cd6-867b9244.mp3], a. 通俗的；受欢迎的（＊refreshing）；流行的（fashionable）<br>记　词根记忆：popul（人民）＋ar→受广大人民喜欢的→受欢迎的；流行的<br>搭　popular tune 流行歌曲<br>例　Subsequently, the fashion industry largely returned to longer skirts such as the midi and the maxi. However, miniskirts remained popular. 随后时尚界在很大程度上又回到流行更长的裙子，比如中长裙和长裙。然而迷你裙仍很流行。<br>派　popularize（vt. 普及）；popularization（n. 普及）
[已添加] furry, [ˈfɜːri] [sound:mdxldoce6-def65e8e-03f38666-e1fc55f6-704c20ff-145f1835.mp3], a. 毛皮似的；盖着毛皮的；生苔的<br>例　The African grass mouse's furry stripe is like a chipmunk's, which helps it blend in with its environment. 非洲草鼠毛茸茸的条纹就像花栗鼠的条纹，这有助于它与周边环境很好地融合。
[已添加] restraint, [rɪˈstreɪnt] [sound:mdxldoce6-19cbebb6-17b99124-0fb155f5-fc6f3cdc-b59be12d.mp3], n. 抑制，克制；限制（limitation）；约束力；管制措施<br>记　来自restrain（vt. 克制；约束；管制）<br>例　The government has imposed import restraints on some products. 政府对一些产品实行了进口限制。<br>参　constraint（n. 约束，强制）
[已添加] luminosity, [ˌluːmɪˈnɑːsəti] [sound:mdxldoce6-b849e650-4c4878d2-5ee0b876-3218e2a2-33bd1968.mp3], n. 亮度，发光度（light, radiance）；光明<br>记　词根记忆：lumin（光）＋os＋ity（名词后缀）→亮度，发光度；光明<br>例　Scientists use this measurement when measuring the luminosity of other stars. 科学家用这种度量制度来测量其他星体的亮度。
[已添加] outermost, [ˈaʊtərmoʊst] [sound:mdxldoce6-70ef16f0-65ac9d49-2a36052a-338691ee-bb7ec1a6.mp3], a. 最外面的，离中心最远的（farmost, utmost）<br>记　组合词：outer（外面的，远离中心的）＋most（最）→最外面的，离中心最远的<br>例　He fired and hit the outermost ring of the target. 他开枪射中了靶子的最外一环。<br>参　innermost（a. 最里面的，内心的）
[已添加] slight, [slaɪt] [sound:mdxldoce6-a6c78191-81c6a822-38ac68c5-e10493a6-e1bb73d8.mp3], a. 轻微的，微弱的（subtle, tiny）；纤细的，瘦弱的；微不足道的 vt. /n. 轻视，藐视<br>记　联想记忆：s＋light（轻的）→轻微的<br>例　Life resembles in only a slight degree to the popular image of it. 人生只在很低程度上与其通俗的表象相似。<br>派　slightly（ad. 稍微，稍稍）
[已添加] butter, [ˈbʌtər] [sound:mdxldoce6-93dbe4d0-d211980a-eec21a0c-7956f117-89fffc5d.mp3], n. 黄油 vt. 涂黄油于<br>搭　butter sb. up 奉承，以甜言蜜语巴结某人
[已添加] vegetative, [ˈveʤɪteɪtɪv] [sound:mdxldoce6-28290c09-22d5f27e-d6d560a7-71d016a4-5e766b55.mp3], a. 植物（性）的；有生长力的<br>例　For this kind of plant, botanists still depend on vegetative reproduction. 对于这种植物，植物学家仍然依靠营养培殖。
[已添加] plasma, [ˈplæzmə] [sound:mdxldoce6-f72694a1-1fc16902-b05b6005-105c2541-c25ff741.mp3], n. 血浆；等离子体<br>搭　plasma screen 等离子屏幕
[已添加] swarm, [swɔːrm] [sound:mdxldoce6-f77a7504-e2e0cb9a-d0e6a58e-2d52c2de-d535cb80.mp3], n. 群，一大群（crowd）vi. 云集 v. 密集，云集；成群地飞行（或来回移动）<br>记　联想记忆：s＋warm（暖和的）→大家挤成一群比较暖和→一大群<br>例　One of these migrating swarms was estimated to contain 124 billion locusts. 估计这些迁徙的蝗虫一批就有1240亿只。
[已添加] locomotion, [ˌloʊkəˈmoʊʃn] [sound:mdxldoce6-fbc0d5d4-630afe6d-67201e27-19bc93b4-2a30ee27.mp3], n. 移动（remotion）；运动（movement）<br>记　词根记忆：loco（地方）＋mot（动）＋ion→从一地移动到另一地→移动；运动<br>例　The pterosaurs rely on wind power for their locomotion. 翼龙依靠风力来移动。<br> A great deal can be learned from the actual traces of ancient human locomotion. 从古人迁徙的实际路线上可以了解到很多信息。
[已添加] utmost, [ˈʌtmoʊst] [sound:mdxldoce6-4772678b-28492abe-e7850b6d-01e1db59-38059e7c.mp3], a. 最大限度的（extreme）n. 最大限度；最大量<br>记　联想记忆：ut（看做at）＋most（最多）→到达最多→最大限度的<br>例　The clay used in prehistoric pot-making was invariably selected with the utmost care. 史前制造锅罐等所用的黏土往往都是精挑细选的。
[已添加] dignity, [ˈdɪɡnəti] [sound:mdxldoce6-7506c2f4-c520a082-f847fd7a-ca031f44-6f2a3a2d.mp3], n. 尊严，庄严；高贵，尊贵（nobleness）；自尊，自重<br>记　词根记忆：dign（有价值的）＋ity→高贵<br>例　Many poor people struggle to maintain their dignity. 很多穷人努力地维持他们自己的尊严。<br>参　indignant（a. 愤慨的）；dignify（vt. 使有尊严；使高贵）
[已添加] spot, [spɑːt] [sound:mdxldoce6-5437ef14-f9b6be98-3f5aaa70-481e9233-ea6c6052.mp3], v. 认出，发现（＊identify, recognize）n. 地点（position）；斑点（dot）；少量<br>搭　on the spot 当场，在现场<br>例　Chick Webb spotted her in an amateur competition when she was sixteen. 16岁参加一次业余竞赛时，奇克·韦伯发现了她。<br>派　spotless（a. 没有污点的，非常洁净的）；spotted（a. 有斑点的）<br>参　spotlight（n. 聚光灯）
[已添加] rudimentary, [ˌruːdɪˈmentri] [sound:mdxldoce6-de081967-d7261819-eca3abd9-781d2b9a-516175d0.mp3], a. 未充分发展的，原始的（＊undeveloped）；基本的，基础的（basic, fundamental）<br>记　词根记忆：rud（天然的）＋iment＋ary→天然的状态→未充分发展的<br>例　Many animals are capable of using objects in the natural environment as rudimentary tools. 很多动物能把自然界的物体当做基本工具使用。
[已添加] bud, [bʌd] [sound:mdxldoce6-8b133b58-059eee64-f8be7f0c-6377f4de-74e6ee47.mp3], n. 芽；蓓蕾 vi. 发芽，萌芽<br>记　联想记忆：泥土（mud）中发出的芽（bud）<br>例　The tree is in bud already. 这棵树已经发芽了。
[已添加] remainder, [rɪˈmeɪndər] [sound:mdxldoce6-fa908c9c-5e170c8f-8d38a873-12a25008-7d685dc3.mp3], n. 剩余物，残余（remains）；其他的人；差数，余数<br>记　来自remain（v. 保留）<br>例　My son ate part of his cake and I ate the remainder. 我儿子吃了他那部分蛋糕，我吃了剩下的。
[已添加] depend, [dɪˈpend] [sound:mdxldoce6-d1d96ce0-caddcb0a-14779d4e-b5c3b24c-dae9ac3b.mp3], v.（on）依靠，依赖（rely）；取决于（lie on）<br>记　词根记忆：de（在…下面）＋pend（悬挂）→悬挂于之下→依靠，依赖<br>例　He was the sort of person you could depend on. 他是那种可以让人依赖的人。<br>派　dependable（a. 可信赖的，可靠的）；dependence（n. 依靠，依赖）；dependent（a. 依赖的；取决于…的）
[已添加] slumber, [ˈslʌmbər] [sound:mdxldoce6-02aac045-386d5026-9e839a69-0f3157fe-351cc5dc.mp3], n.［常pl.］睡眠，安睡（sleep, doze）vi. 睡眠，安睡<br>记　联想记忆：s＋lumber（木材）→睡得很沉，像根木头→安睡<br>例　The baby fell into a deep and peaceful slumber. 那个婴儿睡着了，睡得又沉又香。
[已添加] complement, [ˈkɑːmplɪment],[ˈkɑːmplɪmənt] [sound:mdxldoce6-4fa9522c-37391dd9-994f32c5-3b6e726b-9465dadb.mp3], vt. 补充，补足，使完善（＊supplement, complete）；与…相配（match） n. 补充物，补足物；足数，足额；补足语<br>记　词根记忆：com（表加强）＋ple（填满）＋ment→补充，补足，使完善<br>例　The myths and songs complemented our historical knowledge of the lives of animals and of people here. 神话和歌曲完善了关于此地动物和人类生活的历史知识。<br> I think his new haircut really complements his beard. 我觉得他的新发型与胡子真的很配。<br>参　compliment（n. /vt. 称赞）；supplement（n. 补遗 vt. 增补）；implement（n. 工具）
[已添加] strive, [straɪv] [sound:mdxldoce6-2a45285c-61f92f58-9825260e-a2a8768d-4e836446.mp3], vi. 奋斗，努力（struggle）；力求<br>记　联想记忆：s＋trive（看做drive，动力）→奋斗需要动力→奋斗<br>搭　strive for 为…奋斗，争取<br>例　Like all artists, jazz musicians strive for an individual style. 爵士音乐家如同所有艺术家一样，都力求体现个人风格。<br>参　stride（v. 大步走）
[已添加] figure, [ˈfɪɡjər] [sound:mdxldoce6-548cf42b-29f1e534-2b42cb56-92f86390-08fc8ada.mp3], n. 身材，体形（shape）；轮廓；数字（number）；图形，图表；人物，人士 v. 算出，估算（calculate, estimate）；是重要部分（feature）<br>记　发音记忆：“菲戈”（著名球星）→人物<br>搭　figure out 弄清楚，弄明白；计算<br>例　These figures still don't add up right. Let's do the calculations over again. 这些数字加起来还是不对。我们再算一遍吧。<br> First I want to go over some basics about hearing, then we can take a look at our school's environment and see if we can figure out some ways to protect hearing. 首先，我想介绍一下关于听力的基本知识，然后我们可以看看学校的环境，看看能否想出些办法来保护听力。
[已添加] credit, [ˈkredɪt] [sound:mdxldoce6-4f85484e-3f3c0825-07ee3a25-f6ba1ac1-d6df00e8.mp3], vt. 把…归于 n. 荣誉；学分；信用；贷款<br>例　Watt should be credited with inventing the steam engine. 蒸汽机的发明应归功于瓦特。<br>参　accredit（vt. 授权）；credence（n. 相信，信任）；credibility（n. 可信性，可靠性）
[已添加] spaghetti, [spəˈɡeti] [sound:mdxldoce6-498479ea-4ecd0bde-564e00f7-758ab3d8-e0544932.mp3], n. 意大利式细面条<br>搭　spaghetti western 意大利式西部片
[已添加] outcry, [ˈaʊtkraɪ] [sound:mdxldoce6-c6489d17-6143aced-886b7b69-cea11f4a-10e0b02d.mp3], n. 大声疾呼，强烈的抗议（protest, shout）<br>记　来自词组cry out（大声呼喊，强烈抗议）<br>搭　outcry against/about/over 反对<br>例　If the government continues to build a large parking lot in this area, there'll be a great outcry among the local people. 如果政府继续在这个地区建造大型停车场，就会引发当地人的强烈抗议。
[已添加] retain, [rɪˈteɪn] [sound:mdxldoce6-96cb1a26-823be549-f015544d-5b5ea6d6-5ee77af1.mp3], vt. 保持，保留（keep）<br>记　词根记忆：re（再，又）＋tain（拿）→一再拿住→保持，保留<br>例　If suddenly cooled, the object retains the shape achieved at that point. 如果突然冷却，这个物体会保持当时的形状。
[已添加] inertia, [ɪˈnɜːrʃə] [sound:mdxldoce6-309c91af-4819557a-5948f52b-47148418-cc1995b6.mp3], n. 惯性；惰性<br>记　词根记忆：in（不）＋ert（动）＋ia→不活动→惰性<br>例　The car made use of inertia to move several meters on the pavement. 汽车利用惯性在人行道上移动了几米。
[已添加] liquefy, [ˈlɪkwɪfaɪ] [sound:mdxldoce6-4a4a031a-1c3a9e8d-722629d1-2336deee-d107e9a3.mp3], v.（使）溶解，（使）液化<br>记　词根记忆：liqu（液体）＋efy（＝ify …化）→（使）液化<br>例　The researchers find it very hard to liquefy this substance at a relatively low temperature. 研究人员发现很难在相对较低的温度下液化这种物质。
[已添加] shrimp, [ʃrɪmp] [sound:mdxldoce6-4da3aa42-abaca65c-d72a32fd-9e646363-f83542ea.mp3], n. 小虾<br>记　联想记忆：sh（看做shui，水）＋rim（边）＋p→生活在水边的小虾→小虾<br>派　shrimping（n. 捕小虾）
[已添加] editorial, [ˌedɪˈtɔːriəl] [sound:mdxldoce6-3fbf4b80-2b12ef6e-7db5aeb4-fffb487e-c450fd37.mp3], n.（报刊的）社论，重要评论 a. 社论的；编辑的<br>记　来自edit（vt. 编辑）<br>例　Did you read the editorial in the paper about the mayor's speech? 你读报纸上关于市长演讲的社论了吗？
[已添加] assimilate, [əˈsɪməleɪt] [sound:mdxldoce6-5f8941e7-30e84e00-8c34857d-48314450-81c4139c.mp3], v. 透彻理解，吸收，消化；（使）同化<br>记　词根记忆：as＋simil（相同）＋ate（使…）→使相同→（使）同化<br>例　Such kinds of foods are assimilated much more easily than others. 这种食物比其他食物更容易吸收。<br>派　assimilation（n. 消化，吸收；融合，同化）
[已添加] focus, [ˈfoʊkəs] [sound:mdxldoce6-78174fad-fd77eb91-0d0f86ea-2d6e4d66-1f753ff5.mp3], n. 焦点，焦距；（活动、兴趣等的）中心 v. 集中（注意力、精力等于）；（使）聚焦<br>记　联想记忆：foc（看做for，为了）＋us（我们）→焦点访谈的口号是为我们人民大众服务→焦点<br>搭　focus on/upon 集中；be out of focus 模糊；不聚焦<br>例　We shall maintain our focus on the needs of the customer. 我们将继续重点关注顾客的需要。
[已添加] soybean, [ˈsɔɪbiːn], n. 大豆（legume, soy）<br>记　组合词：soy（大豆）＋bean（豆）→大豆<br>例　Many farmers prefer not to sell their soybeans due to the low price. 很多农民因大豆价格过低而宁愿不出售大豆。
[已添加] annoyed, [əˈnɔɪd] [sound:mdxldoce6-6e97ff3f-f96992e0-c2a26e45-fb84b1b1-12258b82.mp3], a. 生气的（angry）<br>例　She's annoyed with the man. 她在生这个男人的气。<br>参　annoying（a. 恼人的，讨厌的）
[已添加] banner, [ˈbænər] [sound:mdxldoce6-e6603891-4a8b519e-136130dc-7db25927-3d8f5d14.mp3], n. 横幅<br>记　联想记忆：ban（禁止）＋ner→此处禁止悬挂横幅→横幅<br>例　Banners are used in many business ventures, marketing to their potential customers. 横幅被用于很多商业活动中，向潜在顾客推销他们的商品。<br>参　ban（n. 禁令）
[已添加] factor, [ˈfæktər] [sound:mdxldoce6-93e746be-722dd60b-c486a3bf-5178b8b2-edcaa48f.mp3], n. 要素，因素（element, ingredient）；因数；系数<br>例　I believe the first key factor to success is confidence. 我认为成功的首要关键因素是信心。
[已添加] infiltrate, [ˈɪnfɪltreɪt] [sound:mdxldoce6-7722286f-ac59a29e-6989743d-2580eac0-9583f05e.mp3], v. 渗入，渗透；（使）悄悄进入，潜入<br>记　联想记忆：in（进入）＋filtrate（滤液）→进入滤液→渗入，渗透<br>例　The thick smoke has infiltrated through the window into the bedroom. 浓烟透过窗户进入了卧室。<br>派　infiltrator（n. 潜入者，渗入者）
[已添加] leach, [liːtʃ] [sound:mdxldoce6-6a41fbef-d44124da-b48a495c-b228409b-0ba8d6d2.mp3], v. 过滤；溶解 n. 过滤器；过滤剂<br>例　Farmers scattered the fertilizer over the farmland, which was leached into the ground after rain. 农民把化肥撒在农田里，这些化肥在雨后会渗入地下。
[已添加] momentum, [moʊˈmentəm] [sound:mdxldoce6-d2d093ab-ab237534-6dec5d14-eb14dbc9-e80f10a6.mp3], n. 动量；动力，冲力；势头<br>记　联想记忆：moment（瞬间）＋um→在瞬间爆发，需要动力→动力<br>例　The red team began to gain momentum in the first half of the game. 红队在前半场的比赛中势头强劲。<br>参　momentous（a. 重要的，重大的）
[已添加] odorous, [ˈoʊdərəs] [sound:mdxldoce6-0856c924-e96983bd-b182f385-2b8a3b01-a0153fab.mp3], a. 有气味的，难闻的；香的，芬芳的<br>例　Odorous smells hang about a group of homeless children. 这群无家可归的孩子身上散发出臭味。
[已添加] percolate, [ˈpɜːrkəleɪt] [sound:mdxldoce6-2ef02037-1e945d3c-49939e9c-6d041d84-67ef3036.mp3], v. 过滤；渗入，渗透；逐渐流传，传开 n. 滤液<br>记　词根记忆：per（贯穿）＋col（过滤）＋ate→过滤；渗入，渗透<br>例　The news that the general manager will resign is percolating through the firm. 总经理要辞职的消息在整个公司流传开来。
[已添加] supersonic, [ˌsuːpərˈsɑːnɪk] [sound:mdxldoce6-e6985158-1f0d5247-c1960bf3-7e7f82da-d9cb1916.mp3], a. 超音速的，超声波的 n. 超音速，超声波<br>记　组合词：super（超级的）＋sonic（音速的）→超音速的<br>例　It is reported that the country is developing supersonic aircraft in secret. 据报道，该国正在秘密研制超音速飞机。
[已添加] thermal, [ˈθɜːrml] [sound:mdxldoce6-66b3ebde-d3abb670-27fc3310-c7980ffa-6045ceb1.mp3], a. 热的，热量的；保暖的，防寒的 n. 上升的热气流<br>记　词根记忆：therm（＝thermo 热）＋al→热的，热量的<br>例　Jane's mother bought her a suit of thermal underwear as her birthday present. 简的妈妈给她买了一套保暖内衣作为生日礼物。
[已添加] coefficient, [ˌkoʊɪˈfɪʃnt] [sound:mdxldoce6-2e498f59-4d933157-fd1bf1d0-359b8a6f-34e267de.mp3], n. 系数<br>记　词根记忆：co（共同）＋ef（出）＋fic（做）＋ient→共同做出来→系数<br>例　This kind of liquid is considered having a variable coefficient of expansion. 人们认为这种液体的膨胀系数是可变的。
[已添加] differential, [ˌdɪfəˈrenʃl] [sound:mdxldoce6-be50c62f-0fa7de12-66068dd1-b47eccec-e790cf6a.mp3], a. 差别的，有区别的；微分的 n. 差别，差异；微分<br>记　来自different（a. 不同的）<br>例　Most of the students in our class don't know how to solve the differential equation. 我们班的大多数同学都不知道怎么解这个微分方程。
[已添加] vaporize, [ˈveɪpəraɪz] [sound:mdxldoce6-9fe25915-b86de31e-3f72d738-1bef30dc-7a4d40b5.mp3], v.（使）蒸发，（使）汽化<br>例　When water is heated above 100 degrees Celsius, molecules of water begin to vaporize. 水加热到100摄氏度以上时，水分子会开始蒸发。
[已添加] waggle, [ˈwæɡl] [sound:mdxldoce6-ef3c1afb-5c8d84bc-cfc5d521-c55c880f-7d9286bb.mp3], v. /n. 摆动<br>记　来自wag（v. 摇摆，摇动）<br>例　When a dog meets its owner, it often greets him by waggling its tail. 狗看到它的主人时，常常摇尾表示欢迎。
[已添加] approximation, [əˌprɑːksɪˈmeɪʃn] [sound:mdxldoce6-9908f852-bed0a6e8-5b5bd6c3-ce4d15f5-5cbcd8bc.mp3], n. 接近；近似值<br>记　来自approximate（vt. 接近）；ap（向）＋prox（接近）＋imate→向…接近→接近<br>例　I think what the professor said in class is an approximation of my idea. 我觉得教授在课堂上讲的和我的想法很接近。
[已添加] bisect, [baɪˈsekt] [sound:mdxldoce6-2c64a924-dda189c2-72a091cf-47909bff-9a3620bd.mp3], vt. 把…二等分，对半分<br>记　词根记忆：bi（二）＋sect（切割）→一切为二→把…二等分，对半分<br>例　Jim bisected a big red apple and gave them to two children. 吉姆把一个大红苹果切成两个等份，分给两个小孩。
[已添加] calculable, [ˈkælkjələbl] [sound:mdxldoce6-0f7bf3c2-7f4cc5a4-ec30924c-4ffb1a96-19ff65d2.mp3], a. 可计算的；能预测的；可信的<br>记　词根记忆：calcul（计算）＋able（能…的）→可计算的；能预测的<br>例　The loss caused by the serious earthquake is not calculable each year. 每年，大地震造成的损失难以计算。
[已添加] ellipse, [ɪˈlɪps] [sound:mdxldoce6-cda35162-d2fc7ccb-71257917-a1b3f5f7-147ac4a1.mp3], n. 椭圆，椭圆形<br>记　联想记忆：el＋lip（嘴唇）＋se→嘴张开呈椭圆形→椭圆形<br>参　ellipsis（n. 省略；省略号）
[已添加] dividend, [ˈdɪvɪdend] [sound:mdxldoce6-503b1a4e-d6647abc-49e62747-a425a73b-915f2b45.mp3], n. 红利，股息；回报，效益；被除数<br>搭　dividend payment 股息支付；an annual dividend 年度股息<br>例　The boss of our company declared to give every employee a large dividend at the annual meeting this year. 我们公司老板宣布会在今年年会上给每个员工一个大红包。
[已添加] formula, [ˈfɔːrmjələ] [sound:mdxldoce6-64b8ed70-20154c92-f66395d7-9b993fbd-3bb2296c.mp3], n. 公式，方程式；分子式；配方<br>记　词根记忆：form（形式）＋ula→使具有形式的方式→公式<br>例　Several students are trying to understand this difficult mathematical formula. 几个学生正在试图理解这个很难的数学公式。
[已添加] weathering, [ˈweðərɪŋ], n.（岩石的）侵蚀，风化（corrasion）<br>例　Most of the fossils exposed on Earth's surface are destroyed by weathering processes. 大多数暴露在地球表面的化石都被风化作用毁坏了。
[已添加] tarnish, [ˈtɑːrnɪʃ] [sound:mdxldoce6-0ec48590-7bbbb593-5cfe7a3b-9772604a-518067ad.mp3], v.（使）失去光泽；玷污，败坏（名声等）n. 污点；瑕疵<br>记　词根记忆：tarn（隐藏）＋ish→隐藏光泽→（使）失去光泽<br>例　Exposure to the open air tarnished the silver bowl. 暴露在空气中使这只银碗失去了光泽。<br> The news in the local newspaper has tarnished his image. 地方报纸上的这则消息损害了他的形象。
[已添加] inquire, [ɪnˈkwaɪər] [sound:mdxldoce6-aa42c46d-b75a985d-e9efe6e8-48c48b31-3a55b292.mp3], v. 打听，询问（ask）<br>记　词根记忆：in（在…里面）＋quir（追求）＋e→打听，询问<br>例　The applicant inquired about meeting the other manager. 申请人询问了一下与另一位经理会面的事宜。<br>派　inquiry（n. 询问；调查）
[已添加] extrapolate, [ɪkˈstræpəleɪt] [sound:mdxldoce6-c324d2cb-a5b0ca44-c58be1ca-064e60ea-47dcc656.mp3], v. 外推；推断，推知<br>记　词根记忆：extra（外面）＋pol（放）＋ate→放出想法→外推，推断，推知<br>例　A good leader can extrapolate future development direction of the company from present conditions. 一个出色的领导能够根据当前的形势推断公司未来的发展方向。
[已添加] remains, [rɪˈmeɪnz] [sound:mdxldoce6-a180ba64-cc0c96c9-f83e39f8-77752407-0a8ca07e.mp3], n. 剩余物，残留物；古代遗物，遗迹，遗址；遗骸<br>搭　the remains of a Roman fort 罗马要塞的遗址<br>例　She fed the remains of her lunch to the dog. 她把剩下的午饭喂狗了。
[已添加] flexibility, [ˌfleksəˈbɪləti] [sound:mdxldoce6-49e03804-692c5812-ce2e1cb3-4da80ca9-39936e17.mp3], n. 灵活性；弹性，韧性；适应性<br>记　来自flexible（a. 易弯曲的；柔韧的；灵活的）；flex（弯曲）＋ible（能…的）→易弯曲的；柔韧的；灵活的<br>例　Computers provide employees with a great degree of flexibility in the way work is organized. 计算机在组织工作方面给予雇员很大的灵活性。
[已添加] mural, [ˈmjʊrəl] [sound:mdxldoce6-17745384-5a51d8b3-b82507ca-5e5c7dd9-d8cb3657.mp3], n. 壁画，壁饰（fresco）a. 墙壁的；在墙上的<br>记　词根记忆：mur（墙）＋al→墙壁的
[已添加] balance, [ˈbæləns] [sound:mdxldoce6-5fa694b7-451006dc-861de3bc-989c2945-9c6cf99b.mp3], vt. 使平衡，使均衡（equilibrate）n. 天平，秤；平衡（equilibrium）；差额；余款<br>记　联想记忆：bal（看做ball，球）＋ance→球操选手需要很好的平衡力→平衡<br>搭　lose one's balance 失去平衡；maintain balance 保持平衡；balance oneself 保持自身平衡；a balance of nature 自然平衡；on balance 总的来说<br>例　Winds are the natural way of balancing uneven distribution of air pressure over the Earth. 风是平衡地球气压分配不均的自然方式。<br>派　counterbalance（n. 平衡力 vt. 使平衡；抵消）；well-balanced（a. 营养均衡的）
[已添加] telegraph, [ˈtelɪɡræf] [sound:mdxldoce6-a2243ab7-9c238ad0-2ccd67e5-7c4eb7e8-a6560ab2.mp3], n. 电报；电报机 v. 打电报，发电报<br>记　词根记忆：tele（远的）＋graph（写）→以书写的方式带来远处的东西→电报<br>例　They tinkered with the wireless telegraph, hoping to find out the problem. 他们摆弄着那台无线电报机，希望找出问题所在。
[已添加] privilege, [ˈprɪvəlɪʤ] [sound:mdxldoce6-0f5c5632-0681c55d-ea221df8-a734ba19-edf24672.mp3], vt. 给予特权，特别优待 n. 特权，特殊待遇；特殊利益，优惠；荣耀，荣幸<br>记　词根记忆：priv（单个）＋i＋leg（法律）＋e→在法律上独享→给予特权<br>例　The Aliens and Hamiltons of Philadelphia introduced European art traditions to those colonists privileged to visit their galleries. 费城的外国人和汉密尔顿人向那些有权访问他们画廊的殖民者介绍了欧洲艺术传统。
[已添加] chart, [tʃɑːrt] [sound:mdxldoce6-7810f077-45f75a25-a07562b2-1cea93fa-814276be.mp3], vt. 用图说明；制图；记录，跟踪（进展等）；计划 n. 图表（map，graph）；航海图<br>搭　flow chart 流程图<br>例　We can chart the history of innovation in musical notation. 我们可以用图来说明五线谱的改革史。<br>派　uncharted（a. 地图上未标明的；不明的）
[已添加] scan, [skæn] [sound:mdxldoce6-af21bfa1-dcde2f28-cb750710-e3271ed6-da094bc9.mp3], vt. 细察，审视（＊examine，scrutinize）；扫描；粗略地看，浏览 n. 扫描检查；浏览<br>记　发音记忆：“四看”→四处看→扫描<br>例　The patients' brains are scanned so that researchers can monitor the progress of the disease. 研究人员对病人的大脑进行扫描，以检测病情的发展。<br> He scanned through the report over lunch. 他边吃午饭边浏览报告。
[已添加] congress, [ˈkɑːŋɡrəs] [sound:mdxldoce6-42e58d27-55ad39f6-7d5f26c2-81a64633-4f109907.mp3], n. [C-] 议会，国会（parliament）；（代表）大会（convention）<br>记　词根记忆：con（共同）＋gress（行走）→走到一起去开会→大会<br>例　Congress will vote on the proposals tomorrow. 明天，国会将对提案进行投票表决。<br>派　congressional（a. 代表大会的；国会的）<br>参　digress（vi. 离题）；transgress（v. 越界；违法，犯罪）
[已添加] amenity, [əˈmenəti] [sound:mdxldoce6-4e12f2ad-dda43de5-e778281a-78c711c5-da288471.mp3], n. [pl.] 生活福利设施，便利设施；适意，愉快<br>记　联想记忆：a＋men（人）＋ity→为人民服务→生活福利设施<br>搭　public amenities 公共设施<br>例　The little dog immediately found the amenity of its new surroundings. 很快，小狗就在新环境中找到了快乐。
[已添加] pretension, [prɪˈtenʃn] [sound:mdxldoce6-20f5a513-552f004b-f4136f0c-c8e36169-89e54b00.mp3], n. 要求，主张（claim）；自命不凡；虚饰<br>记　联想记忆：pre（预先）＋tension（紧张）→预先感到紧张，要求放松下来→要求，主张<br>例　The movie mocks the pretensions of the upper class. 这部电影讽刺了上层社会的虚饰。
[已添加] sensual, [ˈsenʃuəl] [sound:mdxldoce6-5f666f84-845486cc-b233d2dd-ae5395c6-3a4df806.mp3], a. 感觉的，感官的；肉欲的；耽于感官享受的<br>记　词根记忆：sens（感觉）＋ual→感觉的，感官的<br>搭　sensual pleasure 感官之乐<br>例　The purpose of a poem need not inform the reader of anything, but rather to evoke feelings, to create a sensual pleasing experience. 诗歌的目的不是要让读者了解什么，而是要激发情感，让读者产生感官上的愉悦体验。
[已添加] grimly, [ˈɡrɪmli] [sound:mdxldoce6-cb18a56d-c44b7e9f-442a43dc-cc338236-bcb95a70.mp3], ad. 冷酷地（ruthlessly）；严肃地；坚定地<br>记　来自grim（a. 严肃的；坚定的；阴冷的）<br>例　It was a long way but he trudged along grimly. 这段路程很长，但他还是坚强地艰难赶路。
[已添加] mechanics, [məˈkænɪk], n. 机械学，力学；技巧，方法<br>例　We've been talking about mechanics and then we still have a few minutes. 我们一直在讨论力学，之后我们还有几分钟时间。
[已添加] presentation, [ˌpriːzenˈteɪʃn] [sound:mdxldoce6-12201c04-dd9ef116-91b0606f-4ef2dd2a-1394a93c.mp3], n. 提供，显示；介绍，陈述；赠送；表演<br>记　来自present（vt. 介绍；赠送；上演）<br>例　I need to get in touch with Bill about tomorrow's presentation. 我需要和比尔联系一下来谈谈明天的陈述。
[已添加] refurbish, [ˌriːˈfɜːrbɪʃ] [sound:mdxldoce6-15dcbad8-51d965ca-92e8324d-2f8a5a00-16ff4117.mp3], vt. 再装修，重新装饰（redecorate）<br>记　词根记忆：re（重新）＋furb（装饰；整修）＋ish→再装修，重新装饰<br>例　Once the hotel's refurbished, it could start to attract people to our town again. 酒店重新装饰之后，就可以开始吸引人们再次来我们镇。
[已添加] ancient, [ˈeɪnʃənt] [sound:mdxldoce6-76d61480-cdbf43af-f25af804-e0eeceaa-a7715191.mp3], a. 古代的（archaic）；古老的（＊old）<br>记　发音记忆：“安神”→那古老的旋律让人心神安宁→古老的<br>例　What does the professor say about ancient Greeks who traveled south? 关于去南方旅游的古希腊人，教授讲了什么？
