[已添加] amount, [əˈmaʊnt] [sound:mdxldoce6-600eb64c-c8d2554e-718fec37-91e51014-4f34abbe.mp3], vi. 总计（totalize）n. 总额（sum, quantity）<br>搭　amount to 总计…<br>例　By 1913 Seattle had 25 parks amounting to 1,400 acres. 到1913年，西雅图共有25个公园，总面积达1400英亩。
[已添加] steer, [stɪr] [sound:mdxldoce6-aaeca0df-21f5f3a9-ab55539f-bb10de3e-932cb83c.mp3], v. 驾驶，为…操舵；引导（guide）n. 食用公牛<br>记　联想记忆：驾驶（steer）一艘钢铁（steel）打造的大船<br>例　Some of them steer by the position of the Sun. 他们中一些人通过观察太阳的位置来驾驶。<br>派　steering（n. 操纵，控制；转向装置）
[已添加] violate, [ˈvaɪəleɪt] [sound:mdxldoce6-d937845b-2b775b52-7e952217-710f2810-209aa336.mp3], vt. 违反，违背；亵渎；侵犯，干扰<br>记　发音记忆：“why late”→违反制度迟到了→违反，违背<br>例　The advent of the troops violated the peace of the small village. 军队的到来打破了小村的平静。
[已添加] interval, [ˈɪntərvl] [sound:mdxldoce6-dd65e705-034a8d12-6819b6ba-9b853799-d97b36dc.mp3], n. 间隔时间；间距（＊distance）；幕间（或工间）休息<br>记　词根记忆：inter（在…之间）＋val→间距<br>搭　at intervals 不时；相隔一定距离<br>例　The earliest road markers were stones piled at intervals. 最早的路标是相隔一段距离摆放的石头。<br> Non-western music produces a greater number of distinct tones within the same interval. 非西方音乐会在同一个音程中产生数量更多的不同音调。
[已添加] ponderous, [ˈpɑːndərəs] [sound:mdxldoce6-d6949a5f-f27dfd2d-5acc7263-da89e572-1767f99b.mp3], a. 笨重的（＊heavy）；笨拙的（clumsy）；沉闷的（dull）<br>记　联想记忆：ponder（音似：胖的）＋ous→笨重的<br>例　These ponderous machines reaped the grain, and bagged it. 这些笨重的机器收割谷子，然后打包。
[已添加] define, [dɪˈfaɪn] [sound:mdxldoce6-03d4fb15-2347c688-3d31de7a-82ee9f4f-6fd30d21.mp3], vt. 定义，解释（explain）；限定<br>记　词根记忆：de＋fin（界限，范围）＋e→划定范围→定义，解释；限定<br>例　As the roles men and women played in society became more rigidly defined, so did the roles they played in the home. 随着男性和女性在社会中的角色限定越来越严格，他们在家庭中的角色也变得如此。<br>派　redefine（vt. 重新定义）<br>参　confine（vt. 限制）
[已添加] visualize, [ˈvɪʒuəlaɪz] [sound:mdxldoce6-9256f7fd-c4fea409-e68e99e6-f7d63e4c-bb44d43e.mp3], v. 想象，使形象化；构思<br>记　词根记忆：vis（看）＋ual＋ize→使…看见→想象，使形象化<br>搭　visualize sb. doing sth. 设想某人做某事<br>例　An architect can take a look at a drawing and visualize the shape of the building. 建筑师看一眼设计图，就能想象出建筑物的形状。
[已添加] frugal, [ˈfruːɡl] [sound:mdxldoce6-d6e94e02-09795fb4-5d1d2222-72a4f9b8-fee3ec51.mp3], a. 节约的，节俭的（thrifty）；少量的<br>记　发音记忆：“腐乳过日”→吃腐乳过日子→节俭的<br>例　Frugal people save cash in kitchen pots and jars. 节俭的人把现金存放在厨房的锅罐里。<br>派　frugality（n. 节省）
[已添加] emerald, [ˈemərəld] [sound:mdxldoce6-400b594e-c8acec67-4c03adb1-d58f0d7e-6c0b5791.mp3], n. 祖母绿，绿宝石；翡翠绿<br>例　She has an emerald ring. 她有枚绿宝石戒指。
[已添加] reference, [ˈrefrəns] [sound:mdxldoce6-f04c26ea-77a9654c-01ce0660-a50f5f43-91f5c61e.mp3], n. 提到，论及，涉及；引文，参考（书目）；介绍（人）<br>例　The interviewer said that my references were full of praise. 面试官说我的介绍信里满是赞誉之词。
[已添加] vocal, [ˈvoʊkl] [sound:mdxldoce6-9d9312d9-0aeb12c8-b51dc95f-c81f5d0f-3577c389.mp3], a. 声音的，嗓音的，发声的（phonic）；直言不讳的 n.［常pl.］歌唱部分，声乐部分<br>记　词根记忆：voc（叫喊）＋al（形容词后缀）→声音的，嗓音的<br>搭　vocal cords 声带<br>例　He has been very vocal in his criticism of the government's policy. 他对政府政策的批评一向直言不讳。<br>派　vocalize（v. 发声，说，唱；用言语表达）
[已添加] passive, [ˈpæsɪv] [sound:mdxldoce6-958a6c01-42d8ab82-86e6b807-321776df-b06a3a0e.mp3], a. 被动的，消极的（inactive）；被动语态的<br>记　词根记忆：pass（感情）＋ive（形容词后缀）→感情用事的→被动的，消极的<br>例　I urged my passive friend to be more assertive. 我鼓励消极的朋友要更加自信。
[已添加] eschew, [ɪsˈtʃuː] [sound:mdxldoce6-5f9825c0-5fd33a5b-4246f019-a9070401-a1fd9cfb.mp3], vt. 避开，戒除，回避<br>记　联想记忆：es＋chew（咀嚼）→有意不咀嚼→回避<br>例　The movie star eschewed the personal questions during the interview. 这位电影明星在采访过程中回避了私人问题。
[已添加] deductive, [dɪˈdʌktɪv] [sound:mdxldoce6-e2a5acf4-cd3b8478-3c6455b9-64a952fd-d6923004.mp3], a. 演绎的，推论的<br>记　词根记忆：de（向下）＋duct（拉）＋ive→向下拉的→一步步地向下推理的→演绎的，推论的<br>例　Deductive reasoning couldn't work all the time in debate. 在辩论中，演绎推理并不总是起作用的。<br>参　inductive（a. 归纳的）
[已添加] illustrate, [ˈɪləstreɪt] [sound:mdxldoce6-2f5bfc48-85f7f98f-d8e0cade-8a753b3b-3aaa2b27.mp3], vt.（用实例、图画等）说明，解释（clarify）；加插图于；显示…存在<br>记　词根记忆：il（向内）＋lus（光）＋trate→向内投入光明→阐明<br>例　These topics will be illustrated with computer animations to make explanations easy to follow. 这些话题将使用电脑动画来说明，这样解释起来比较容易理解。<br>派　illustration（n. 说明；例证；插图）
[已添加] advisable, [ədˈvaɪzəbl] [sound:mdxldoce6-1f14577d-c0f16a40-9459efd2-84964f26-36f5e46d.mp3], a. 可取的，适当的；明智的<br>记　联想记忆：advise（建议，劝告）＋able（能…的）→能听得进去的劝告→可取的<br>例　It's advisable to book the seat in advance. 提前订座是明智的。<br>派　advisability（n. 适当；明智）
[已添加] hedge, [heʤ] [sound:mdxldoce6-f109880a-262f1958-0408e6d7-b6fdc056-75002a25.mp3], n.（矮树）树篱；防止损失的措施；防备 v. 用篱笆围；避免直接回答<br>记　联想记忆：草地边缘（edge）有一圈树篱（hedge）；h（看做he，他）＋edge（边缘）→他站在边缘→防备<br>搭　hedge against 采取保护措施；hedge one's bets 两边下注；脚踩两船<br>例　Tony has invested some money overseas as a hedge against the rising inflation in the country. 托尼在海外投资了一些钱，以应对国内日益严重的通货膨胀造成的损失。
[已添加] pyramid, [ˈpɪrəmɪd] [sound:mdxldoce6-5f3801f5-c5e0c79f-b41c2198-0f2077ed-c8528d7b.mp3], n. 金字塔；锥体；金字塔形物；金字塔式的组织（或系统）<br>例　Plants are the basis of the food pyramid for all living things, even for other plants. 植物是所有生物，甚至其他植物的食物金字塔的基础。
[已添加] liable, [ˈlaɪəbl] [sound:mdxldoce6-ac22c785-15d5f6f3-91bb0196-dc3a7144-6f16e95b.mp3], a. 有责任的，有义务的；易于…的<br>记　词根记忆：li（＝lig 捆绑）＋able（能…的）→能被捆绑的→有责任的<br>搭　liable for 有法律责任的，有义务的；liable to 易于…的，有…倾向的<br>例　A wife is liable for her husband's debts, so the wife should and must take care of his money. 妻子对丈夫的债务是有法律责任的，所以妻子应该也必须看好他的钱。
[已添加] exhort, [ɪɡˈzɔːrt] [sound:mdxldoce6-f591b536-40e419de-4b38ef74-9e384750-82821006.mp3], vt. 劝告，规劝，告诫<br>记　词根记忆：ex（表加强）＋hort（催促）→强烈地催促→劝告，规劝，告诫<br>例　No matter how his parents exhort John to study hard, he just doesn't like to go to school. 不管父母如何劝他要用功学习，约翰就是不喜欢上学。
[已添加] disparate, [ˈdɪspərət] [sound:mdxldoce6-bf7c8b96-68db2f27-be48263a-1ecf4bbe-c4035d6f.mp3], a. 迥然不同的<br>记　词根记忆：dis（不）＋par（相等）＋ate→不相等的→迥然不同的<br>例　Her three evening dresses gave us quite disparate feelings. 她的三套晚礼服给了我们迥然不同的感觉。<br>派　disparately（ad. 迥然不同地）
[已添加] homosexuality, [ˌhoʊməˌsekʃuˈæləti] [sound:mdxldoce6-5e397f1f-f012b237-04f96cf6-6e2eba77-ee9efe07.mp3], n. 同性恋；同性恋行为<br>例　Don't despise homosexuality; it is allowed and legal in some countries. 不要歧视同性恋，在一些国家同性恋行为是被允许的，而且也是合法的。
[已添加] vivify, [ˈvɪvɪfaɪ], vt. 赋予生气；使生动，使活跃<br>记　词根记忆：viv（生命）＋ify（使…）→赋予生气<br>例　Ivy's dubbing for the puppet vivified it. 艾薇为木偶配音，给它赋予了生气。
[已添加] ignite, [ɪɡˈnaɪt] [sound:mdxldoce6-f51fe1e0-a0759715-2d42f379-a11dff8a-80dace26.mp3], v. 点燃，着火<br>记　词根记忆：ign（火）＋ite→点燃，着火<br>例　The little girl ignited the match, and she seemed to see her grandma. 小女孩点燃了火柴，在火光中她似乎看见了奶奶。
[已添加] spurn, [spɜːrn] [sound:mdxldoce6-835e8dfd-db9ba0dc-1dc74bd0-6e950988-04e3c066.mp3], vt./n. 拒绝（refuse）；摈弃<br>记　联想记忆：那个人拒绝（spurn）给他的马用马刺（spur）<br>例　Mr. Smith spurned all the offers to travel around the world. 史密斯先生拒绝了所有的聘书，环游世界去了。
[已添加] uproot, [ˌʌpˈruːt] [sound:mdxldoce6-7fbd3ed7-6cc6a868-131ff24f-86c328f8-9b7bd6df.mp3], v. 根除；（使）离开家园<br>记　联想记忆：up（向上）＋root（根）→使根向上，连根拔起→根除<br>例　The young girl uprooted herself from her hometown and went to Shanghai. 那个年轻的女孩离开家乡，去了上海。
[已添加] retrieve, [rɪˈtriːv] [sound:mdxldoce6-e0bb986b-9d9aa529-8c0a323e-90ac8542-f1c3f1ad.mp3], vt. 取回，索回；挽回，扭转颓势（regain）；检索<br>记　词根记忆：re（再，又）＋triev（找到）＋e→再次找到原本丢失的东西→取回，索回<br>例　Don't forget to retrieve your card after you draw money from the ATM. 从自动柜员机上取完钱时，别忘了拿回你的银行卡。
[已添加] tribute, [ˈtrɪbjuːt] [sound:mdxldoce6-67b949d4-dd8137cd-908635c2-85a657e3-5ee3470c.mp3], n. 贡品；颂词，称赞；悼念，致哀；（表示敬意的）礼物<br>记　词根记忆：tribut（给予）＋e→给予（皇室）的东西→贡品<br>例　All the people stood in silence and paid tribute to the people who died in the earthquake. 所有人都为地震中死去的人默立致哀。
[已添加] expeditious, [ˌekspəˈdɪʃəs] [sound:mdxldoce6-bdb8f666-0b5e004e-809ede06-b2b7ffe3-3f59a2fc.mp3], a. 迅速而有效的，迅速完成的（efficient）<br>记　词根记忆：ex（出）＋ped（脚）＋itious→（很快）将脚迈出的→迅速而有效的<br>例　Let the children think by themselves; don't give them an expeditious response. 让孩子们自己去思考，不要很快就给他们答案。
[已添加] repetition, [ˌrepəˈtɪʃn] [sound:mdxldoce6-23394282-0f5b19df-39fea136-ee90ca28-0207ccf7.mp3], n. 重复，反复；重复的事<br>记　来自repeat（v. 重复）<br>例　We do not want to see a repetition of last month's tragic events. 我们不想看到上个月的悲剧重演。<br>参　repetitive（a. 重复的，反复性的）；repetitious（a. 重复的，反反复复的）
[已添加] assail, [əˈseɪl] [sound:mdxldoce6-7702dff8-d1406014-5207f73b-670c5e47-3a3edf02.mp3], vt. 抨击，指责；猛攻；困扰<br>记　联想记忆：航行（sail）中一再遇到风浪的猛攻（assail）<br>例　It was too dark to recognize who assailed me last night. 昨天晚上天太黑了，我认不出攻击我的人。<br>派　assailant（n. 攻击者）
[已添加] exemplify, [ɪɡˈzemplɪfaɪ] [sound:mdxldoce6-739c6c72-afc04128-4f32ba3b-376512bd-0d7dce4d.mp3], vt. 是…的典型；例示，举例证明<br>记　联想记忆：ex（出）＋empl（看做empt，“取”）＋ify→取出作为典型→是…的典型；例示<br>例　Tom's new album didn't exemplify his singing style. 汤姆的新专辑没有体现出他的演唱风格。
[已添加] permanence, [ˈpɜːrmənəns] [sound:mdxldoce6-6e5402a4-a2969477-477d99f8-df8fa572-1955b832.mp3], n. 永久，持久（durability）<br>记　词根记忆：per（始终）＋man（拿住）＋ence→始终拿着→永久，持久<br>例　A child needs a family which keeps the sense of stability and permanence. 孩子需要一个稳定而持久的家。
[已添加] recess, [rɪˈses] [sound:mdxldoce6-027d1454-64f35917-79b6581e-6e19fdb7-95a9cf39.mp3], n. 休会期；休庭；暂停；凹室，壁龛 v. 宣布暂停，休庭<br>记　词根记忆：re（反）＋cess（行走）→反着走→暂停<br>例　One side of the baby's room has a recess designed to hold bookshelves. 婴儿房的一面有一个凹室，是用来放书架的。
[已添加] gang, [ɡæŋ] [sound:mdxldoce6-7f4bba69-996d9391-ddac7720-c93536d9-aab42ef7.mp3], n. 一帮，一伙；帮派 vi. 合伙（对付他人）<br>记　发音记忆：“钢”→大家团结成一伙才能铸就钢铁长城→一帮，一伙<br>搭　gang up 聚集，结成一伙；gang up on/against sb. 合伙对付某人<br>例　All the streetlights along this road were vandalized by a gang of youths. 这条路的所有街灯都被一帮年轻人故意弄坏了。
[已添加] ingenious, [ɪnˈʤiːniəs] [sound:mdxldoce6-fb8caab7-e152ed0f-18fe3daf-4b038e90-96850e27.mp3], a.（方法等）巧妙的；聪明的，机敏的（clever）；善于创造发明的；（物件等）设计独特的，别致的<br>记　词根记忆：in（里，内）＋gen（产生）＋ious（形容词后缀）→头脑里产生很多点子的→聪明的；不要和ingenuous（a. 坦率的，天真的）混淆<br>例　By such ingenious adaptations to specific pollinators, orchids have avoided the hazards of rampant crossbreeding in the wild. 通过这样巧妙地适应特定的传粉昆虫，兰花避免了在野外过度杂交的危险。<br>参　ingenuity（n. 独创力；聪明才智；心灵手巧）
[已添加] elevate, [ˈelɪveɪt] [sound:mdxldoce6-207848e1-da11dfc8-8432e54c-77cfe38a-2ae69db5.mp3], vt. 举起，抬高（lift, raise）；提升（某人的）职位；使情绪高昂，使兴高采烈<br>记　词根记忆：e（出，外）＋lev（举起）＋ate（使…）→举起，抬高<br>例　The birds began to elevate their nests in branches perhaps to avoid predators. 一些鸟把窝建在了高处的树枝上，可能是为了躲开捕食者。<br>派　elevation（n. 提高；海拔）；elevator（n. 电梯，升降机）<br>参　escalator（n. 自动扶梯）
[已添加] replace, [rɪˈpleɪs] [sound:mdxldoce6-d9166bda-9cef3368-174712ab-72f7175f-8c66193f.mp3], vt. 替换，取代（substitute）；归还，把…放回原处<br>记　联想记忆：re（重新）＋place（位置）→重新给个位置→替换，取代<br>例　The old one had to be replaced because it was imprecise. 原有的那个因为不精确只能被换掉。<br>A: 200 to fix my computer? I thought you said you could do it for 50.<br>B: I did, but it's not the keyboard after all. That's the major part inside the machine that will cost a lot more to replace.<br>A：修我的电脑要200美元？我以为你说的是50美元。<br>B：我是这么说的，但是问题不在键盘。电脑内部的主要部分需要替换，这得花更多的钱。
[已添加] twist, [twɪst] [sound:mdxldoce6-ad4629f4-9ae286c8-2c7bdb12-02877942-dab09ac7.mp3], v. 缠绕，扭曲（tangle, wind）；曲解，歪曲 n. 转折，突然变化；卷曲物<br>记　联想记忆：tw（看做two，两个）＋ist（表人）→两个人扭打在一起→缠绕，扭曲<br>例　I heard Dan twisted his ankle during basketball practice yesterday. 听说丹昨天练篮球时把脚踝扭了。<br> I think they twisted the meaning of what the mayor said. 我想他们曲解了市长的意思。
[已添加] extreme, [ɪkˈstriːm] [sound:mdxldoce6-5943c823-6d89215c-f6023c51-ec6550b7-43efbca8.mp3], a. 极度的（＊intense）；极端的 n. 极端（uttermost）<br>搭　in the extreme 极其<br>例　I want to know how animals survive in extreme temperatures. 我想知道动物如何在极端温度下生存。<br>派　extremely（ad. 极端地，非常地）；extremity（n. 极端）
[已添加] alphabet, [ˈælfəbet] [sound:mdxldoce6-00aeee25-02fb7d5c-1cadc5dc-39c67ea5-dcf2d511.mp3], n. 字母表<br>记　由希腊字母表中的头两个字母alpha和beta组合而成，列出从前到后所有的字母就成了字母表<br>例　There are dozens of alphabets in use today. 现在，人们使用的字母表有很多种。<br>派　alphabetical（a. 按字母顺序的；字母的）
[已添加] contract, [ˈkɑːntrækt],[kənˈtrækt] [sound:mdxldoce6-a0efac7a-dd19559a-cc4e2a43-994c847b-83ab7341.mp3], n. 合同，契约（agreement, pact） v. 订合同；（使）收缩（shrink）；感染（疾病），染上（恶习）<br>例　In general, the contracts are often no more than verbal agreements. 一般而言，合同往往不过是口头协议。<br> The students paid for the meals they contract for. 学生们为订的饭付了钱。<br>派　contraction（n. 收缩；压缩）
[已添加] divert, [daɪˈvɜːrt] [sound:mdxldoce6-512a0e19-0adddfd7-d45b0b8f-eee5a809-22fae642.mp3], vt. 转移…的注意力，使分心（distract）；使娱乐（amuse, entertain）；使转向，使改道（或绕道）<br>记　词根记忆：di（离开）＋vert（转）→转移→转移…的注意力；使转向<br>例　The first publisher to produce books aimed primarily at diverting a child audience. 最早的图书出版商出版图书的主要目的是娱乐儿童读者。
[已添加] revoke, [rɪˈvoʊk] [sound:mdxldoce6-6d3e0654-a70391e9-061ceb25-28610e27-9e01e42d.mp3], vt. 撤销，撤回；取消，废除<br>记　词根记忆：re（回）＋vok（呼喊）＋e→叫回→撤销，撤回<br>例　John's work permit was revoked after six months. 半年之后，约翰的工作证被吊销了。<br>参　provoke（vt. 激怒；挑衅）；evoke（vt. 引起）
[已添加] melanin, [ˈmelənɪn] [sound:mdxldoce6-bd346f60-b48afd12-c3b2798a-a3d5a6d1-60673936.mp3], n. 黑色素<br>例　The skin of the grass mouse contains lots of melanin, or dark pigments. 草鼠的皮肤中含有很多黑色素。<br>参　melatonin（n. 褪黑激素）
[已添加] zealous, [ˈzeləs] [sound:mdxldoce6-18a5de1b-6ceb8735-84aac491-c2d48e0a-bbcc16a8.mp3], a. 狂热的，热烈的，充满激情的（crazy）<br>记　来自zeal（n. 热情，激情）<br>例　Wilton also made a lead equestrian image of King George Ⅲ that was created in New York in 1770 and torn down by zealous patriots six years later. 1770年，威尔顿在纽约也用铅制作了乔治三世国王骑马的塑像，六年后被狂热的爱国者给捣毁了。
[已添加] drawback, [ˈdrɔːbæk] [sound:mdxldoce6-c4e674e4-88d20fe2-4afb4e27-d9160858-1a8baafa.mp3], n. 缺点，障碍，不利条件（disadvantage, shortcoming）；退款，退税<br>记　组合词：draw（拉）＋back（向后）→拖后腿→缺点，障碍<br>例　The main drawback of the new system is that it is hard to operate. 新系统的主要缺点是操作困难。
[已添加] somewhat, [ˈsʌmwʌt] [sound:mdxldoce6-f6f0ee3f-07f95828-9c69d756-abb80eee-5ebf06a5.mp3], ad. 稍微，有点（＊rather, slightly）<br>例　What happened to him remains somewhat of a mystery. 他到底出了什么事，现在还是个谜。
[已添加] perform, [pərˈfɔːrm] [sound:mdxldoce6-772bf207-28895721-b7b71a1a-31dbf674-9fff56a0.mp3], v. 做，履行，完成；表演，演出；执行（enact, execute）<br>记　联想记忆：per（每）＋form（形式）→表演是各种艺术形式的综合→表演<br>例　They perform their music as a means of individual self-expression. 他们把演奏音乐当做自我表现的一种方式。<br>派　performance（n. 表演；执行；绩效）；performer（n. 表演者）
[已添加] buddy, [ˈbʌdi] [sound:mdxldoce6-bbd11679-d058ad83-6407f4d8-4dc2efee-d0563f50.mp3], n. 密友；搭档，伙伴（companion）<br>搭　buddy movie 伙伴电影<br>例　We'll use a buddy system throughout the ride. 我们将在整个驾车过程中实行一项结伴制。
[已添加] swallow, [ˈswɑːloʊ] [sound:mdxldoce6-00b93976-34713dcc-39edd759-ce3f30d0-b8080e29.mp3], v. 吞，咽；吞没，侵吞；轻信，轻易接受；默默忍受；使不流露，抑制 n. 燕子；吞，咽<br>记　联想记忆：s＋wall（墙）＋ow→燕子在墙角垒窝→燕子<br>例　Chew your food properly before swallowing it. 吞咽食物之前要好好咀嚼。
[已添加] pierce, [pɪrs] [sound:mdxldoce6-026da0e6-068971c3-b16ccac2-e7ad08f2-53dab56b.mp3], v. 刺穿，刺破（＊puncture, penetrate）；穿孔（于），打眼（于）<br>记　联想记忆：r从一片（piece）中穿过→刺穿<br>例　The bullet pierced the police officer's vest. 子弹打穿了警官的防弹衣。
[已添加] recoil, [rɪˈkɔɪl] [sound:mdxldoce6-92c63966-1c69aa74-587c5a40-6929a207-0766752d.mp3], vi. 弹回（rebound, resile）；后退，退缩；产生后坐力 n. 后退，退缩；反冲，（尤指枪炮的）后坐力<br>记　词根记忆：re（向后）＋coil（卷，盘绕）→卷回去→弹回<br>搭　recoil from doing sth. 对做某事畏缩不前<br>例　The girl recoiled in horror at the sight of the snake. 那个女孩一见到蛇就吓得后退了。
[已添加] infrastructure, [ˈɪnfrəˌstrʌktʃər] [sound:mdxldoce6-5cce7996-41e08e6b-0c4761b8-2eafb309-5eac4d30.mp3], n. 基础设施，基础结构<br>记　词根记忆：infra（在…下面）＋struct（建造）＋ure→建在下面的→基础设施，基础结构<br>例　Both the national and state governments developed transportation infrastructure. 国家和州政府都发展了运输基础设施。
[已添加] engraving, [ɪnˈɡreɪvɪŋ] [sound:mdxldoce6-b270f443-5d4cac36-db5c50b0-02e1b676-033acadc.mp3], n. 雕刻术，刻版术；版画（print）<br>记　来自engrave（vt. 雕刻）<br>例　Thereafter engraving tended to lose ground to etching, which was a much easier technique for the artist to learn. 此后雕刻术让位于蚀刻术，因为对艺术家来说学会蚀刻术要容易得多。
[已添加] vehicle, [ˈviːəkl] [sound:mdxldoce6-20e19bf4-afccf993-f566cc19-6525f25b-049d33a2.mp3], n. 交通工具，车辆（carriage, conveyance）；工具，手段<br>记　词根记忆：vehi（运）＋cle（表小东西，名词后缀）→载人的东西→交通工具，车辆<br>例　Private companies built the roads, and collected fees from all the vehicles traveling on them. 私营企业修建了道路，向所有路过车辆征收费用。
[已添加] meteorological, [ˌmiːtiərəˈlɑːʤɪkl] [sound:mdxldoce6-fc17acf0-c3909cf7-29048ad2-d5b6a4b2-bc0ae70c.mp3], a. 气象学的；气象的<br>记　来自meteorology（n. 气象学）<br>搭　meteorological data 气象数据；meteorological instrument 气象仪器<br>例　Scientists spent nearly ten years in studying the meteorological records. 科学家花了近十年的时间来研究这些气象记录。
[已添加] core, [kɔːr] [sound:mdxldoce6-dff79668-ad39a876-1b95d493-5d013bff-9d6fdbfa.mp3], n. 地核；果心，核心（center）；要点，精髓 vt. 去掉…的中心部分<br>记　词根记忆：cor（心）＋e→核心<br>搭　to the core 十足，透顶<br>例　Concern for the disadvantaged groups is at the core of the argument. 对弱势群体的关注是争论的核心。
[已添加] strip, [strɪp] [sound:mdxldoce6-9fd0d6bc-2c44d77d-01097812-f666de46-102aea2f.mp3], vt. 剥夺，剥掉（remove）；脱去…的衣服 n. 条，带状物；条纹<br>记　联想记忆：s（音似：死）＋trip（旅行）→死亡剥夺了人的尘世之旅→剥夺<br>搭　comic strip 连环漫画；strip away 揭掉，去掉；清除<br>例　The man was disgraced and stripped of his title. 他名誉扫地，被取消了头衔。
[已添加] lace, [leɪs] [sound:mdxldoce6-11da2294-678c2136-ed4dc4ec-208eb51d-8afea648.mp3], n. 蕾丝；缎带；鞋带，系带 v. 用带子束紧<br>记　发音记忆：“蕾丝”<br>例　Fine handmade lace is traditionally made of linen thread. 精美的手工丝传统上由亚麻线制成。
[已添加] kinetic, [kɪˈnetɪk] [sound:mdxldoce6-9bada3bb-8201e646-c2b38635-9216c7cc-a1373aa0.mp3], a. 运动的，运动引起的；动力学的<br>记　词根记忆：kine（动）＋tic→运动的<br>搭　kinetic art 动态艺术；kinetic molecular theory 分子运动论<br>例　Each fragment's immense kinetic energy was transformed into heat. 每个碎片产生的巨大动能被转化为热能。
[已添加] premature, [ˌpriːməˈtʃʊr] [sound:mdxldoce6-d2ddcc6c-d7b359b3-55d862b8-2198f76b-a3b55aa9.mp3], a. 早熟的；过早的；（做法等）不成熟的，仓促的 n. 早产儿<br>记　联想记忆：pre（在…前面）＋mature（成熟的）→没有成熟的→早熟的<br>例　The conclusion seemed to be premature that Wilson would be absent from the election. 说威尔逊不会参加竞选好像有点言之过早。
[已添加] vacation, [veɪˈkeɪʃn] [sound:mdxldoce6-4138af1f-29578eac-c1a3ae9d-729a9c74-026ea883.mp3], vi. 度假 n. 假期<br>记　词根记忆：vac（空的）＋ation→有空→度假<br>搭　on vacation 度假；paid vacation 带薪假期<br>例　During summer vacation, many white-collar people would like to go abroad to take a vacation. 夏季假期时，很多白领都想去国外度假。
[已添加] elementary, [ˌelɪˈmentri] [sound:mdxldoce6-ea246f02-43a6660c-9bf9859b-8c81bee7-6e73e5cf.mp3], a. 初级的，基础的（primary）；基本的；简单的<br>搭　elementary school 小学<br>例　You've made an elementary mistake. 你犯了一个根本性错误。
[已添加] stationary, [ˈsteɪʃəneri] [sound:mdxldoce6-f66436dc-bcd84614-5e95b8fb-e836f3f6-5d443259.mp3], a. 静止的（immobile）；固定的，稳定的，不变的（＊fixed, immovable）<br>记　联想记忆：station（位置）＋ary→总在同一个位置的→静止的<br>例　The truck collided with a stationary car. 卡车撞上一辆停着的小汽车。<br>参　stationery（n. 文具）
[已添加] notation, [noʊˈteɪʃn] [sound:mdxldoce6-5fd4eb82-9ea8f3df-67ddc9e3-d9c81711-0c3f0067.mp3], n. 符号，记号<br>记　词根记忆：not（知道）＋ation→使人知道的东西→符号，记号<br>例　She made a notation in the margin of the book. 她在书的空白处做了个记号。
[已添加] prime, [praɪm] [sound:mdxldoce6-b352bb40-bce5de71-ccb3c2b1-d9c1cdb0-37efcf17.mp3], a. 主要的（＊chief）；最初的（original）；最好的；首先的 n. 全盛时期，盛年 vt. 使准备好；事先指点<br>记　词根记忆：prim（第一）＋e→主要的；最初的<br>例　In the railroads' prime years, there were few individuals in the United States. 在铁路出现的初期，美国的人口还很少。<br>派　primer（n. 初级读本）
[已添加] specific, [spəˈsɪfɪk] [sound:mdxldoce6-050316ab-8ec51ac9-bcd38eb3-a510c30a-38b42486.mp3], a. 明确的，具体的；特定的，特有的<br>记　词根记忆：spec（看）＋i＋fi（做）＋c→按照要求看着做→特定的，特有的<br>例　It's thought that specific genes in an animal's body have an influence on anxious behavior. 人们以为动物体内某些特殊基因对焦虑行为有影响。<br>派　specifically（ad. 明确地；特定地）<br>参　special（a. 特别的）；especial（a. 特别的，特殊的）
[已添加] flock, [flɑːk] [sound:mdxldoce6-fd637c72-41468e07-7f90469a-3a8afc6a-446aeb17.mp3], vi. 聚结，成群（gather）n. 群（group, crowd）；（鸟、兽等）一群；大量<br>搭　in flocks 成群结队<br>例　Many spectators flocked to the farm to catch a glimpse of Mrs. Stowe. 很多观众聚集到这个农场来一睹斯托夫人的风采。
[已添加] nectar, [ˈnektər] [sound:mdxldoce6-a029c9ad-3f4ddf41-61fae19d-b02ada85-386e1297.mp3], n. 花蜜；甘美的饮料，琼浆玉液<br>记　原指希腊和罗马神话中如花蜜般的神酒，后引申为“花蜜”<br>例　Honeybees communicate the sources of nectar to one another by doing a dance in a figure-eight pattern. 蜜蜂通过跳8字舞来告知对方花蜜的出处。
[已添加] enactment, [ɪˈnæktmənt] [sound:mdxldoce6-c0f1f097-13168c16-488871dd-cd37d4e7-d7f640bd.mp3], n.（法律、法案、法令等的）制订，颁布（＊establishment）；法律，法规<br>记　词根记忆：en（进入）＋act（行动）＋ment→制订行动计划→颁布<br>例　The enactment of this law will be a great step backward for the country. 这条法律的颁布对该国来说将是一大退步。
[已添加] sluggish, [ˈslʌɡɪʃ] [sound:mdxldoce6-fa551cce-ac258919-a9dcdd3f-7dde71c7-b0d35029.mp3], a. 行动迟缓的（slow）；不活泼的（lethargic, inactive）；无精打采的，怠惰的<br>记　词根记忆：slugg（＝slug 懒散的）＋ish→懒散的→行动迟缓的<br>搭　a sluggish market 不景气的市场<br>例　I have taken some tablets that can make people feel rather sluggish. 我吃了一些会让人感觉不想动的药片。<br>派　sluggishness（n. 萧条；呆滞）
[已添加] district, [ˈdɪstrɪkt] [sound:mdxldoce6-8873b2f2-a7cfb522-f7510e1d-b4c51d7f-f498d934.mp3], n. 地区，区域；管区，行政区（section, area, region）<br>例　In Austria, officials on the district level are not elected, but appointed by the state government. 在澳大利亚，区级别的官员不是选举产生的，而是由州政府任命。
[已添加] obsolete, [ˌɑːbsəˈliːt] [sound:mdxldoce6-d550bee7-ec2bbff3-d8c2db92-3222a5e1-dd62d225.mp3], a. 过时的（old-fashioned）；废弃的<br>例　The astronomers consider the study of cosmic jets to be an obsolete scientific field. 天文学家认为关于宇宙喷射流的研究已过时。
[已添加] prestige, [preˈstiːʒ] [sound:mdxldoce6-f30aadad-4578044b-1c6f1579-112ee812-aa3fc4c4.mp3], n. 威望（influence）；声望（reputation）<br>记　联想记忆：pres（看做president，总统）＋tige（看做tiger，老虎）→总统和老虎两者都是有威望的→威望<br>例　No other colonial artisans rivaled the silversmiths' prestige. 在殖民地时期，其他工匠在声望上都无法与银匠相匹敌。
[已添加] silicate, [ˈsɪlɪkeɪt] [sound:mdxldoce6-4464eac8-c3d7b349-2da28e3a-9318d4c0-db280cef.mp3], n. 硅酸盐<br>搭　aluminium silicate 硅酸铝
[已添加] moral, [ˈmɔːrəl] [sound:mdxldoce6-87e4fadc-e3fa769b-38aa62cd-b459412a-e13117bf.mp3], a. 道德（上）的，道义上的（ethical）；有道德的，品行端正的（good）；精神的（spiritual）n.［常pl.］品行，道德（ethics）<br>记　词根记忆：mor（风俗，习惯）＋al→全社会约定俗成的→道德（上）的<br>例　The movie was considered an affront to public morals. 人们认为这部电影冒犯了公众道德。<br>派　morality（n. 道德）；moralist（n. 道德说教者，卫道士）；moralistic（a. 是非观念坚定的；说教的）
[已添加] pigeon, [ˈpɪʤɪn] [sound:mdxldoce6-0df4ce87-54d5a3e3-26292ced-7a676838-fe16f563.mp3], n. 鸽子<br>记　发音记忆：“批准”→非常时期养鸽子也要经过批准→鸽子<br>例　Seeds and fruit form the major component of the diet of pigeons. 鸽子的主要食物是种子和水果。
[已添加] adaptive, [əˈdæptɪv], a. 适合的，有适应性的<br>搭　adaptive behavior 适应行为<br>例　Most adaptive behavior scales are completed by interviewing a parent, a teacher, or another individual who is familiar with the student's daily activities. 大多数适应行为量表是通过采访了解该学生日常行为的父母、老师或其他人来完成的。
[已添加] raw, [rɔː] [sound:mdxldoce6-9f01e10f-05a740e0-81dc3a44-4ced6831-9a9b275e.mp3], a. 生的，未烹制的；自然状态的，未经加工的；生疏的，无经验的；粗犷的；原始的，未经处理的<br>例　This is only raw data and will need further analysis. 这只是原始数据，有待进一步分析。<br> What does the author imply about the raw materials used to make glass? 作者对制造玻璃的原材料有什么暗示？
[已添加] negotiation, [nɪˌɡoʊʃiˈeɪʃn] [sound:mdxldoce6-87e47fc5-f117def4-31c567b1-0711104e-a5756123.mp3], n. 商议，谈判（treaty）；流通<br>记　来自negotiate（v. 商议，谈判）<br>例　At the peace negotiations with Britain, Americans demanded, and got what they wanted. 与英国和平谈判时，美国人提出了要求并得到了满足。
[已添加] delectable, [dɪˈlektəbl] [sound:mdxldoce6-bf65cbd9-ab8f8f88-04df1a2f-9b2ef73a-72799de0.mp3], a. 美味可口的（tasty, delicious）；有吸引力的；令人喜爱的，赏心悦目的<br>记　联想记忆：d＋elect（选）＋able（能…的）→在众多食物中能被选出来的→美味可口的<br>例　It is extremely delectable for us to have accepted your application for the membership of Student Union. 我们非常高兴接受了你加入学生会的申请。
[已添加] abrasion, [əˈbreɪʒn] [sound:mdxldoce6-ac19d1f7-3ce9a0f1-1ba9f2a1-28a83b1d-b853dbf1.mp3], n. 表面磨损<br>记　词根记忆：ab（离去）＋ras（擦）＋ion→擦掉→表面磨损<br>例　Abrasion due to daily wear alters the surface features of beads. 日常佩戴导致的磨损改变了珠子的表面特征。<br>参　abrasive（n. 磨料 a. 研磨的）
[已添加] fiber, [ˈfaɪbər] [sound:mdxldoce6-0183ebde-f8182ae5-638dc928-2d775ac2-86470c78.mp3], n. 纤维素；纤维制品；纤维<br>记　联想记忆：多食富含纤维素（fiber）的食物，有助于消化降火（fire）<br>搭　man-made fibers 人造纤维制品；muscle fibers 肌肉纤维<br>例　Dried fruits are especially high in fiber. 干水果的纤维素含量特别高。<br>派　fibrous（a. 含纤维的；纤维状的）
[已添加] burrow, [ˈbɜːroʊ] [sound:mdxldoce6-89b059c3-5db5dc20-1d5bc9a0-2078941c-d97fcc4e.mp3], v. 挖掘，挖地洞（dig, tunnel）；寻找，探索 n. 洞穴；地洞<br>记　联想记忆：借（borrow）钱买了把犁（furrow）来挖（burrow）地<br>例　The aardvark is a mammal that burrows into the ground to catch ants and termites. 土豚是一种哺乳动物，它们挖地洞捕食蚂蚁和白蚁。
[已添加] regular, [ˈreɡjələr] [sound:mdxldoce6-bb6ebe74-950a5b99-80a6e769-96c83864-791a73b4.mp3], a. 规则的，有规律的（orderly）；整齐的，匀称的；频繁的，经常的；正常的（normal）；经常的（usual）；正规的，正式的<br>记　词根记忆：reg（治理）＋ular→得到治理的→规则的，有规律的<br>例　They occur at regular intervals. 它们有规律地间歇发生。<br>派　regularity（n. 规律性；经常性；匀称）；regularly（ad. 有规律地；经常；匀称地）
[已添加] sum, [sʌm] [sound:mdxldoce6-2af6cd0c-a0073fb3-171b0acf-e6375921-24420055.mp3], n. 和，总数；金额，数额（＊amount）；算术 v. 共计，合计，总计（total）<br>搭　in sum 总而言之；sum up 总结，概括<br>例　Ask them to work out a sum. 让他们算出总额。<br> We have summed up the most important single fact about it at this moment in time. 此时此刻我们已经及时地对与它相关的最重要的一条事实进行了总结。<br>派　summarize（v. 总结，概括）；summary（n. 总结，概括 a. 总结性的，概括的）
[已添加] defecate, [ˈdefəkeɪt] [sound:mdxldoce6-dae97f6f-08bb47bb-dc660447-98185dc7-1d728471.mp3], vi. 排便；澄清<br>记　词根记忆：de（向下）＋fec（做）＋ate（动词后缀）→向下做→排便
