[已添加] initiate, [ɪˈnɪʃieɪt],[ɪˈnɪʃiət] [sound:mdxldoce6-b49f48e8-b62f9711-a0034ba5-eabf7188-ddc1cc27.mp3], vt. 发起，开始，创始（＊begin）；接纳（新成员），让…加入 n. 新加入组织的人<br>记　词根记忆：in（向内）＋it（走）＋iate→向内走→发起，开始<br>例　Those organizations initiated a rescue program. 那些组织开始了一项援救计划。
[已添加] autonomy, [ɔːˈtɑːnəmi] [sound:mdxldoce6-ef659132-ed9a8efb-82998796-c66abbfe-bab33abd.mp3], n. 自治，自治权；自主，自主权<br>记　词根记忆：auto（自己）＋nom（法律）＋y→自己制定法律进行统治→自治<br>例　Autonomy is the inviolable right possessed by a country. 自主权是一个国家拥有的不可侵犯的权利。
[已添加] contemporary, [kənˈtempəreri] [sound:mdxldoce6-0ab7656a-40268f32-b850cf0c-9be07032-0ae8efc1.mp3], a. 当代的（＊existing, current）；同时代的 n. 同代人，当代人<br>记　词根记忆：con（共同）＋tempor（时间）＋ary→同时代的<br>例　Her style is imitative of other contemporary authors. 她的风格模仿了当代其他作者。<br> At Harvard, he was a contemporary of Santayana. 在哈佛大学，他是与桑塔亚纳同时代的人。
[已添加] wagon, [ˈwæɡən] [sound:mdxldoce6-9e4b6e07-e4ec5f31-f363b622-ea3aed60-2f23a7c0.mp3], n. 四轮马车（或牛车）；货车（carriage）<br>例　Wagons are pulled by animals such as horses, mules or oxen, and are used for transporting goods, agricultural materials or sometimes people. 四轮马车由马、骡或公牛等动物来拉，用于运输货物、农业物料，有时也载人。<br>参　coach（n. 四轮大马车）；stagecoach（n. 公共马车）
[已添加] profile, [ˈproʊfaɪl] [sound:mdxldoce6-bc4b8023-7258dda5-86a06574-40094763-d31726a1.mp3], n. 人物专访；概述，传略，人物简介；面部的侧影；轮廓，外形 vt. 扼要介绍，概述<br>记　词根记忆：pro（在…前面）＋fil（线条）＋e→在前面看到的线条→外部线条→轮廓<br>例　The girl didn't catch the prince's face, but his handsome profile. 女孩没有看见王子的正面，却看到了他英俊的侧脸。
[已添加] adjust, [əˈʤʌst] [sound:mdxldoce6-6eabd834-76395462-4dcc7973-d5107449-026d32b1.mp3], v. 调整，调节（alter, rectify）；适合，适应（adapt）；校正，校准<br>记　词根记忆：ad＋just（正确的）→使正确→调整，调节；适合<br>例　The basic idea is that insect pests cannot adjust to temperatures much above normal. 基本的观点是害虫不能适应超出正常温度太高的温度。<br>派　adjustment（n. 调整，调节；适应）
[已添加] obituary, [oʊˈbɪtʃueri] [sound:mdxldoce6-50aa9613-797558e6-ae6494de-f1e9f8ef-63f33271.mp3], n. 讣闻，讣告<br>记　词根记忆：ob（＝to 向，往）＋it（走，离去）＋uary→到某地去再相见（是去世的委婉说法）→讣闻，讣告<br>例　The chairman wrote an obituary on the blackboard of the community. 主席在社区的黑板上写了一则讣闻。
[已添加] lessen, [ˈlesn] [sound:mdxldoce6-f72236d8-30496e93-a27ed148-918aa490-c5aca2f4.mp3], v.（使）变小，变少，减轻<br>记　联想记忆：less（更少的）＋en→（使）变小，变少，减轻<br>例　The pain on Jacky's leg was lessening and he could walk carefully step by step. 雅基腿上的疼痛正在减轻，能够小心地一步一步走了。
[已添加] bilateral, [ˌbaɪˈlætərəl] [sound:mdxldoce6-f0ef9a32-79e18a6c-c6a60dee-b18fd9b4-08ff815a.mp3], a. 有两边的；双边的<br>记　词根记忆：bi（双，两）＋later（侧面，边）＋al→有两边的；双边的<br>例　These two countries are planning to sign the bilateral agreement. 两国计划签署双边协议。
[已添加] racism, [ˈreɪsɪzəm] [sound:mdxldoce6-d6c29a0d-43dbbce2-6ce6fb37-8974ee90-23d8c994.mp3], n. 种族主义，种族歧视<br>记　联想记忆：rac(e)（种族）＋ism（表主义，抽象名词后缀）→种族主义，种族歧视<br>例　In certain areas of America, racism still exists. 在美国的某些地区，种族主义仍然存在。
[已添加] smirk, [smɜːrk] [sound:mdxldoce6-15383fca-7b68f472-255e19af-f65bec7f-03db43c3.mp3], vi. 假笑，得意地笑<br>记　联想记忆：smi(le)（微笑）＋rk（看做clerk，店员）→店员的微笑→假笑<br>例　The way Mr. White smirks makes me nervous. 怀特先生假笑的方式让我很紧张。
[已添加] pliant, [ˈplaɪənt] [sound:mdxldoce6-285d0edb-ba2412d6-5dab7087-740e6ab5-252892d7.mp3], a. 柔软的；温顺的；易受影响的<br>记　词根记忆：pli（＝ply 重叠）＋ant→能重叠的→柔软的<br>例　It's not a good thing for children to be too pliant. 对孩子来说，过于温顺也不是件好事。
[已添加] trample, [ˈtræmpl] [sound:mdxldoce6-a3867aa4-11e81be0-b360b2ed-4a218a44-29856c72.mp3], v. 踩碎；践踏，摧残（人权、心灵等）<br>记　发音记忆：“穿破”→走路太用力，把鞋都穿破→踩碎；践踏<br>例　Don't trample on the lawn. It's what we can do and should do. 不要践踏草坪，这是我们能做的，也是我们应该做到的。
[已添加] fraudulent, [ˈfrɔːʤələnt] [sound:mdxldoce6-cb95b6cc-197fa84f-db448c1a-780453ed-a2a8408d.mp3], a. 欺诈的，欺骗性的<br>例　Fraudulent advertisements are increasing, so celebrities are more cautious when being spokespersons. 欺诈性广告越来越多，所以名人做代言人时要更加小心。
[已添加] zigzag, [ˈzɪɡzæɡ] [sound:mdxldoce6-dbc1b258-d29fed0c-737dcdf6-6ab7edef-ccb8ec69.mp3], vi. 曲折行进 a. 之字形的，弯弯曲曲的 n. 之字形<br>记　组合词：zig（急转弯）＋zag（急转弯）→一路上都是急转弯→弯弯曲曲的；曲折行进<br>例　The driver should pay extra attention to the zigzagging roads. 司机驾驶时要格外注意弯弯曲曲的道路。
[已添加] deploy, [dɪˈplɔɪ] [sound:mdxldoce6-c0f734fb-2c2d1f37-d02af827-563849eb-ec1c2c50.mp3], vt. 部署，调度（军队等）；利用<br>记　联想记忆：de（表加强）＋ploy（策略）→运用策略→部署，调度；利用<br>例　The meeting aims to deploy the works in the coming year. 会议的主要目的是部署来年的工作。
[已添加] memorize, [ˈmeməraɪz] [sound:mdxldoce6-0edbe422-552c6ca3-7e461eb0-1e13035d-0e3a8399.mp3], vt. 记住，记忆，熟记<br>记　词根记忆：memor（记忆）＋ize→记住，记忆<br>例　To memorize the lines is the basic request for an actor. 熟记台词是对一个演员最基本的要求。
[已添加] stereotype, [ˈsteriətaɪp] [sound:mdxldoce6-05321f2f-c57987b2-c653b09d-bf4aa664-c63ecec8.mp3], n. 陈规；固定形式，老套；刻板印象 vt. 对…形成固定看法<br>记　词根记忆：stereo（固定的）＋typ（形状）＋e→有着固定的形状→陈规；固定形式<br>例　Our boss is not a stereotype of the strict, careful and smileless man. 我们老板不是那种人们一般印象中严厉、认真、不苟言笑的人。
[已添加] invert, [ɪnˈvɜːrt] [sound:mdxldoce6-fb785581-04e50a6f-3e4604e3-215190f4-e97788bb.mp3], vt. 使倒转，使倒置，使颠倒<br>记　词根记忆：in（反）＋vert（转）→反转→使倒转，使倒置，使颠倒<br>例　If you invert a full glass of water sealed with paper, the water will not leak. 如果你用纸封住满满的一杯水，然后倒置杯子，水不会漏出来。
[已添加] obscene, [əbˈsiːn] [sound:mdxldoce6-6889461d-cc8a3873-2219e22c-17201ced-51ce2e3d.mp3], a. 淫秽的，下流的；骇人听闻的；可憎的，可恶的<br>记　联想记忆：ob（反，逆）＋scene（场合）→跟这种严肃场合极为不符→下流的<br>例　The boys wandering about the backstreet often speak some obscene language. 流连后街的那几个男孩经常口出污言秽语。
[已添加] paradox, [ˈpærədɑːks] [sound:mdxldoce6-d663cb44-b3c3f8ae-d7f7f7e2-1c0dce86-7f0da930.mp3], n. 似非而是的论点；自相矛盾的话<br>记　词根记忆：para（相反的）＋dox（观点）→自相矛盾的话<br>例　It's a paradox that he wants to get a higher score but doesn't want to study harder. 他想要得高分，又不想努力学习，这真是自相矛盾。
[已添加] wedge-shaped, [ˈweʤˌʃeɪpt], a. 楔形的<br>例　There are pointed, square and wedge-shaped bridge supports. 桥墩有尖的、圆形的，还有楔形的。
[已添加] semantic, [sɪˈmæntɪk] [sound:mdxldoce6-c4e6baae-bb95c149-a927d631-2f793158-8d264c91.mp3], a. 语义的<br>记　词根记忆：sem（符号）＋ant＋ic→有关符号的→语义的<br>例　The semantic meaning of this sentence is not simple. 这个句子在语义上的含义并不简单。
[已添加] preach, [priːtʃ] [sound:mdxldoce6-3c13a512-529766c9-5668bd90-8731b3db-a8e9ed2d.mp3], v. 布道，讲道；竭力鼓吹，宣讲，宣传（生活方式、体制等）；说教<br>记　联想记忆：布道（preach）是想达到（reach）让他人信服的目的<br>例　The President preached against racism, sexism and violence. 总统竭力宣传反对种族歧视、性别歧视和暴力行为。
[已添加] readability, [ˌriːdəˈbɪləti] [sound:mdxldoce6-2d9a5887-308e8581-7d454002-da902977-769bc896.mp3], n. 可读性<br>记　联想记忆：read（阅读）＋abil（能…的）＋ity（名词后缀）→能被阅读的→可读性<br>例　Readability is an important factor of history books, but that students' interests of them are also important. 可读性是历史书一个重要的因素，但学生们对这些书的兴趣也很重要。
[已添加] moderate, [ˈmɑːdərət],[ˈmɑːdəreɪt] [sound:mdxldoce6-0f602616-041e56f0-ca3d8efd-52c361b4-c80ec7fd.mp3], a. 适度的（mild）；温和的（temperate）；普通的（ordinary） v. 缓和，使适中 n. 持温和意见的人<br>记　词根记忆：mod（适合）＋erate→使适合的→适度的<br>例　Flies breed prolifically when temperatures are warm, food is abundant, and humidity is moderate. 当天气暖和、食物充足、湿度适宜时，苍蝇会大量繁殖。<br> It is a common experience in people that appetite is lost even under conditions of moderate thirst. 人们经常有这种体验，那就是有些口渴的时候也会没有胃口。<br>派　moderately（ad. 一般地；适度地）；moderation（n. 适度，合理）
[已添加] poverty, [ˈpɑːvərti] [sound:mdxldoce6-bf66b0ec-bf433d4d-7a0e0228-0ee10c83-ece65432.mp3], n. 贫穷，贫困（poorness）<br>搭　poverty line 贫困线<br>例　These writers often focused on economic hardship, studying people struggling with poverty. 这些作家经常专注于经济困难，研究那些与贫困作斗争的人们。
[已添加] sanitation, [ˌsænɪˈteɪʃn] [sound:mdxldoce6-6615fc7a-da656ec6-72e95a82-3023a739-5b6aa104.mp3], n. 卫生（＊health）；卫生设施，卫生设备<br>记　词根记忆：san（健康）＋it＋ation→要想健康，得讲卫生→卫生<br>例　Inadequate sanitation is a major cause of disease and improving sanitation is known to have a significant impact on health both in households and across communities. 卫生设施不足是导致疾病的主要原因，众所周知，改善卫生状况对家庭内部和全社会的健康都有着重大的影响。
[已添加] tantalizing, [ˈtæntəlaɪzɪŋ] [sound:mdxldoce6-5d118358-f078943c-e6501799-c6f0aed5-f79dbcc1.mp3], a. 诱人的<br>例　It was really a tantalizing night together with my classmates in the resort. 和同学们在度假胜地共度的那个夜晚真是美妙。
[已添加] minor, [ˈmaɪnər] [sound:mdxldoce6-6be3d165-1cd3d2c9-0223f8cd-d9a02f0d-ec65728c.mp3], a. 较小的（lesser）；次要的（subordinate）n. 未成年人；辅修科目 vi. 辅修<br>记　词根记忆：min（小）＋or→较小的；次要的<br>例　Typing the essay is only a minor problem for me. 打论文对我来说只是个小问题。
[已添加] coupon, [ˈkuːpɑːn] [sound:mdxldoce6-a5f2e882-fc3671bb-fe6f1721-36bc75af-44e73c94.mp3], n. 礼券，优惠券（gift certificate）；配给券，票证<br>记　联想记忆：coup（出乎意料的行动）＋on→意外得到的→礼券，优惠券<br>例　I've got a coupon for a half-off dinner at that new restaurant down the street. 我拿到了街头那家新餐厅的半价优惠券。
[已添加] base, [beɪs] [sound:mdxldoce6-91834fc5-1f47d783-ada27f7b-62df7825-dbe160a3.mp3], vt. 把（总部等）设在；以…为根据 n. 基础，底部；基地，根据地 a. 卑鄙的，不道德的<br>记　词根记忆：bas（底部）＋e→基础<br>搭　base on/upon 基于…<br>例　For most social insects, membership in a colony is based on how closely related they are genetically. 对大多数群居昆虫而言，一个群落里的成员身份是以他们之间在基因上的亲密关系为基础的。
[已添加] synchronize, [ˈsɪŋkrənaɪz] [sound:mdxldoce6-eb453619-0806ec1d-b71b07df-cc05129b-2b07c7ca.mp3], v.（使）同步，同时发生<br>记　词根记忆：syn（相同）＋chron（时间）＋ize（动词后缀）→有着相同的时间→（使）同步，同时发生<br>例　The titles in a movie should synchronize with the action. 电影的字幕应该与剧情同步。
[已添加] extravagant, [ɪkˈstrævəɡənt] [sound:mdxldoce6-0e5b6828-5a2b3daf-c613546d-0be530e6-b7c154b4.mp3], a.（言行等）放肆的，过分的（excessive）；奢侈的，铺张的<br>记　词根记忆：extra（超过的）＋vag（走）＋ant→走出正常的范围→放肆的，过分的<br>例　Residents were warned not to be extravagant with water, in view of the low rainfall this year. 鉴于今年降雨量少，居民被告诫不得浪费用水。<br>派　extravagantly（ad. 挥霍无度地）
[已添加] cafeteria, [ˌkæfəˈtɪriə] [sound:mdxldoce6-23341dae-760af0c1-6c0f8c73-e369f4cd-1f5114a5.mp3], n. 自助餐厅，自助食堂<br>记　联想记忆：cafe（咖啡馆）＋teria→自助餐厅<br>例　At one time, upscale cafeteria-style restaurants dominated the culture of the Southern United States. 高消费阶层的自助餐厅式餐馆曾盛行于美国南部。
[已添加] powder, [ˈpaʊdər] [sound:mdxldoce6-37121dd8-f2cad6a2-87a4619a-8af389ae-487e3606.mp3], n. 粉，粉末（dust）；散剂；火药，炸药<br>例　A wide range of cleaning fluids and powders is available. 有各种各样的清洁剂和去污粉供应。
[已添加] devote, [dɪˈvoʊt] [sound:mdxldoce6-6873d80c-cf028b0c-5ed8d8c5-9699393c-539c8f1b.mp3], vt.（to）为…付出（时间、精力等）；献身于（dedicate）<br>记　联想记忆：de（表加强）＋vote（投票）→把票全给了某个人→献身于<br>例　They could devote themselves entirely to "prose literature". 他们能完全投入到“散文”的创作中。<br> This room is devoted to electric fish. 这个房间是用来养电鱼的。<br>派　devoted（a. 投入的）；devotion（n. 热爱；献身；投入）
[已添加] monopoly, [məˈnɑːpəli] [sound:mdxldoce6-976539c4-d40257c9-c1cdea97-e24c53c1-024d64a1.mp3], n. 垄断，专卖；垄断商品，专卖商品；独占，专利（品）<br>记　词根记忆：mono（单个）＋poly（多）→独占多数市场份额→垄断<br>例　A good education should not be the monopoly of the rich. 良好的教育不应该成为富人的专利。
[已添加] opponent, [əˈpoʊnənt] [sound:mdxldoce6-f053138c-142a5c6c-1f735824-03fca89c-c8043f92.mp3], n. 敌手，对手，反对者（adversary, objector）a. 对立的，反对的，对抗的<br>记　词根记忆：op（反）＋pon（放）＋ent→放在相反位置的→对立的<br>例　Our football team's opponents won the game. 我们足球队的对手赢得了比赛。
[已添加] idyllic, [aɪˈdɪlɪk] [sound:mdxldoce6-5ecb89eb-efdc7d9e-acc90dbb-74810e34-712ac7f8.mp3], a. 田园诗般的，田园风光的，牧歌的<br>记　来自idyll（n. 田园诗）<br>例　They lead an idyllic existence in the countryside. 他们在乡下过着诗情画意的生活。
[已添加] constituent, [kənˈstɪtʃuənt] [sound:mdxldoce6-31b39cd2-ed2a5f17-4a694741-4120af4a-cff8e793.mp3], n. 选民（electorate）；要素，成分（＊component, element）a. 有宪法制定或修改权的；组成的，构成的<br>记　词根记忆：con（共同）＋stit（＝stat 站立）＋uent→站在一起→要素，成分<br>例　Vitamins became recognized as essential food constituents necessary for health. 维生素成为健康所需的重要食物成分。
[已添加] epitomize, [ɪˈpɪtəmaɪz] [sound:mdxldoce6-69a07638-2999b0f6-da85e856-7a386060-f119dea6.mp3], vt. 成为…的缩影；摘要，概括，缩写<br>记　词根记忆：epi（在…上）＋tom（切）＋ize→剪切下来放在上面→成为…的缩影<br>例　The novel seems to epitomize the 1960s. 这部小说似乎就是20世纪60年代的缩影。
[已添加] genesis, [ˈʤenəsɪs] [sound:mdxldoce6-2bc4b946-acc909ae-2014c995-1ed1678e-cdf842bb.mp3], n. 起源，开端（origin）<br>记　词根记忆：gen（出生，产生）＋esis→起源，开端<br>例　Like many fundamental problems in science, the genesis of earthquakes is controversial. 如同科学上的许多基本问题一样，人们对地震发生的原因也存在争议。
[已添加] indifference, [ɪnˈdɪfrəns] [sound:mdxldoce6-18dfbf3f-70842f27-c6cec6ac-dd06352b-d5aafd50.mp3], n. 冷漠，不关心（disinterest）<br>记　来自indifferent（a. 不关心的，冷漠的）<br>例　What they feared most was indifference. 他们最害怕的是冷漠。
[已添加] convex, [ˈkɑːnveks] [sound:mdxldoce6-50e9b0be-2cff7f81-fff7fa59-63464179-28c48396.mp3], a. 凸出的（bulgy）<br>搭　convex lens 凸透镜<br>例　Convex mirrors reflect light outwards, therefore they are not used to focus light. 凸镜向外反射光线，因此它们不用来聚光。
[已添加] distinctive, [dɪˈstɪŋktɪv] [sound:mdxldoce6-e0e6fa1d-506ad7d5-fd26df14-e240bfa7-2a7d40ce.mp3], a. 出众的，有特色的（unique）<br>记　来自distinct（a. 明显的，有区别的）<br>搭　distinctive feature 特色<br>例　American elms have distinctive dark green leaves that look lopsided. 美国榆树深绿色的叶子颇具特色，看上去两侧是不均衡的。<br> Green pepper has a very distinctive flavor. 青椒的味道很独特。
[已添加] enlightenment, [ɪnˈlaɪtnmənt] [sound:mdxldoce6-7c7bd8be-9a5ab99e-e1a35a9e-e40a6ddc-23e8112f.mp3], n. 启发，教化，启迪（illumination）；［the E-］启蒙运动<br>记　来自enlighten（vt. 启发，启蒙）<br>例　The Enlightenment was not a single movement or school of thought, for these philosophies were often mutually contradictory or divergent. 启蒙运动不是一次单一的运动，也不限于某一思想流派，因为那些思想家们的思想经常互相矛盾或有分歧。
[已添加] rustic, [ˈrʌstɪk] [sound:mdxldoce6-a253281d-4d8dc401-97827422-7366eff0-21d41d0d.mp3], a. 乡村的；淳朴的；用粗糙木材制作的<br>记　词根记忆：rus（乡村）＋tic→乡村的；用粗糙木材制作的<br>例　The rustic floor is quite dirty. 木地板非常脏。
[已添加] facial, [ˈfeɪʃl] [sound:mdxldoce6-e0280c68-33988074-5eaa51f7-26163b96-e09599d5.mp3], a. 面部的；面部用的<br>例　Fear, happiness, sadness, and surprise are universally reflected in facial expressions. 恐惧、开心、悲伤和惊讶一般都由面部表情所反映。
[已添加] medium, [ˈmiːdiəm] [sound:mdxldoce6-d0e7d412-cb44f67a-ddef6666-4063d6f7-0da8beb2.mp3], a. 中等的；平均的 n. [pl. media]媒介，媒体；方法，手段（＊technique, way, means）<br>记　词根记忆：medi（中间）＋um→媒介，媒体<br>例　A man of medium height robbed me of my wallet. 一个中等身材的男人抢走了我的钱包。
[已添加] drain, [dreɪn] [sound:mdxldoce6-629cf09f-e09d36bb-629f2d5c-ff7b46f0-da8d8a9d.mp3], v.（使）流走，流出（flow away）；使耗尽 n. 下水道，排水沟；排放；消耗（expenditure）<br>记　联想记忆：d（看做dig，挖）＋rain（雨水）→挖一条排雨水的沟→排水沟<br>例　Water is let in or drained out until it reaches approximately the same level as the water ahead. 水被引进来或排出去，直至达到与前面的水差不多的高度。<br>派　drainage（n. 排水；排水装置）
[已添加] poetic, [poʊˈetɪk] [sound:mdxldoce6-d54023b8-7c6d3e1d-1df19e77-200209fe-6db367e6.mp3], a. 诗歌的；诗意的（lyrical）<br>例　The poetic output of this famous poet is over 200. 这位著名诗人著有200多篇诗作。
[已添加] require, [rɪˈkwaɪər] [sound:mdxldoce6-832ddaa3-dca6cfb6-4f4a5d7a-a2497009-b808cb22.mp3], vt. 需要（need）；要求，命令（demand）<br>记　词根记忆：re（再，又）＋quir（＝quest 追求）＋e→需要<br>例　The condition requires urgent treatment. 这种情况需要紧急处理。<br>派　required（a. 必需的，必备的）；requirement（n. 要求，需要）
[已添加] diplomatic, [ˌdɪpləˈmætɪk] [sound:mdxldoce6-d6f10c8d-bef718ed-93c80e22-5ad855d8-491e1919.mp3], a. 外交的，从事外交的；有策略的，有手腕的，老练的（tactful）<br>记　来自diplomat（n. 外交家，外交官）<br>例　Betty really lost her temper at that meeting. She has to learn to be a lot more diplomatic than that. 贝蒂在那次会议上真的发脾气了。她应该学着更讲究策略一些。
[已添加] oral, [ˈɔːrəl] [sound:mdxldoce6-af689549-2fdedc7a-7fc155a8-34c03498-01bc35c0.mp3], a. 口头的，口述的（spoken）；口腔的<br>记　词根记忆：or（说）＋al（形容词后缀）→口头的，口述的<br>例　He was interested in oral history. 他对口述历史感兴趣。
[已添加] lament, [ləˈment] [sound:mdxldoce6-f7be2063-cb632f85-e76b64ec-990a6e02-54a0dc2e.mp3], n. 挽歌，悼词 vt. 抱怨（＊complain）；痛惜（moan）<br>记　联想记忆：lam（看做lame，瘸的）＋ent→瘸了腿所以抱怨→抱怨<br>例　In many oral traditions, both early and modern, lament has been a genre usually performed by women. 在很多口头传统中，不管是早期的还是现代的，挽歌一般由女性吟唱。
[已添加] braid, [breɪd] [sound:mdxldoce6-9ddb6592-54d90916-d0fdc51b-8ff8a254-d40eb3e9.mp3], n. 穗带，饰带；发辫 vt. 编织（weave）；编成辫子<br>例　The general's uniform was trimmed with gold braid. 将军的制服饰有金色穗带。
[已添加] daisy, [ˈdeɪzi] [sound:mdxldoce6-3e7457ee-5a7ca898-dd8e8b0b-d6c9fadb-d0da29cf.mp3], n. 雏菊；一流的人物<br>搭　daisy chain 雏菊花环；as fresh as a daisy 精力充沛的<br>例　She looked as fresh as a daisy after her short sleep. 她睡了一会儿以后，看上去精神饱满。
[已添加] epic, [ˈepɪk] [sound:mdxldoce6-a1289721-331bd16f-d514d366-c5f07b91-781655df.mp3], n. 史诗；史诗般的电影（或书籍等）；壮举 a. 史诗般的；艰苦卓绝的；壮丽的，宏大的<br>例　What they demonstrated was that oral epics tended to be constructed in short episodes. 他们表明，口传史诗往往由简短的片段构成。
[已添加] catalog, [ˈkætəlɔːɡ], n.（＝catalogue）目录（list）<br>记　词根记忆：cata（完全地）＋log（说话）→完整列出将说的话→目录<br>例　Some libraries have eliminated their card catalog in favour of the OPAC for the purpose of saving space for other use. 一些图书馆为节省空间以作他用，不再使用卡片目录，而采用联机公共目录查询系统。
[已添加] muscle, [ˈmʌsl] [sound:mdxldoce6-aa0afbb2-2b98f5af-ab96a087-403ad3fa-2b746239.mp3], n. 肌肉（brawn）；体力，力量，实力；影响力<br>记　发音记忆：“马瘦”→瘦马没有肌肉→肌肉<br>例　He is an intelligent player but lacks the muscle of older competitors. 他是个聪明的选手，但缺乏老对手的体力。<br>派　muscular（a. 肌肉的；强健的）
[已添加] ooze, [uːz] [sound:mdxldoce6-e710e643-e978c5a7-3368fb9e-daf87d32-f485cde6.mp3], v. 渗出，慢慢流出（leak, seep）；洋溢着，充满 n. 泥浆；缓慢渗出<br>记　联想记忆：oo（形似泥浆冒的泡泡）＋ze→渗出；泥浆<br>例　The resin oozes out of the tree and the spider or leaf gets encased in it. 树脂从树里渗出来，把蜘蛛或树叶裹在了里面。
[已添加] individual, [ˌɪndɪˈvɪʤuəl] [sound:mdxldoce6-d488936b-3fb996c3-2525b430-4c9b47e9-05ae5db5.mp3], a. 单独的（separate）；独特的（special）n. 个人，个体（unit）<br>记　联想记忆：in＋divid(e)（分割）＋ual→分割开的→单独的；个人<br>例　How do individual ants adapt to specialized tasks? 蚂蚁个体如何适应特定工作？<br>派　individually（ad. 个别地）；individuality（n. 个性）；individualize（vt. 赋予个性，使个性化）
[已添加] withstand, [wɪðˈstænd] [sound:mdxldoce6-3b5ca20d-f511cd28-68e1981a-fa87b3e1-e14a19e1.mp3], vt. 经受住，耐（＊tolerate, endure）；抵挡<br>记　联想记忆：with（与…一起）＋stand（站）→手牵手站在一起抵挡洪流→抵挡<br>例　A desert animal can withstand high body temperatures. 沙漠动物能耐高温。
[已添加] apartment, [əˈpɑːrtmənt] [sound:mdxldoce6-b4d4f73b-c5089b06-eb08c94a-92ff43d5-3609f87e.mp3], n. 公寓套房（flat, suite）；房间<br>记　联想记忆：a＋part（部分，局部）＋ment→分成一套一套的→公寓套房<br>例　For apartment landlords, each vacancy represents a loss of income. 对公寓住宅屋主而言，房屋空置意味着收入受损。
[已添加] porous, [ˈpɔːrəs] [sound:mdxldoce6-ca9dd618-b3536276-75d5591b-08ca5ef3-bcf22e3f.mp3], a. 有孔的，多孔的；能渗透的<br>记　词根记忆：por（开口）＋ous→有开口的→有孔的，多孔的<br>例　Some bones are not porous enough to be effectively grafted. 有些骨头渗透性不强，无法对其进行有效移植。
[已添加] relevant, [ˈreləvənt] [sound:mdxldoce6-5549bff9-9f321f27-47e22382-714c9b54-6c687b0e.mp3], a. 相关的，有关的（relative）；中肯的，贴切的；有价值的，有意义的<br>记　词根记忆：re（再，又）＋lev（举）＋ant→一再举起的→相关的<br>例　He doesn't have relevant resource material. 他没有相关材料。<br>派　relevance（n. 相关性）
[已添加] elaborate, [ɪˈlæbərət],[ɪˈlæbəreɪt] [sound:mdxldoce6-0eb5c5ad-fbc18e3f-5624cd03-2e4fea2b-c3bac1c7.mp3], a. 精心制作的（＊detailed），复杂精美的（＊ornate, complex） v. 详述；详细制订，精心制作<br>记　联想记忆：e（出）＋labor（劳动）＋ate→辛苦劳动做出来→精心制作的<br>例　They developed elaborate ceremonies and religious rituals to bring rain. 他们设计了复杂的典礼和宗教仪式来求雨。<br>派　elaborately（ad. 精巧地）；elaboration（n. 详尽阐述）
[已添加] through, [θruː] [sound:mdxldoce6-ce0ce009-35709255-4709a4f4-971a2da4-a116af53.mp3], prep. 穿过，通过；从头到尾，自始至终；经由，以；因为，由于 ad. 从头到尾，自始至终；直达，径直；彻底，完全 a. 完成的，结束的；直达的，直通的<br>搭　plough through 费力地阅读；through and through 彻底，完全<br>例　The broadcast can be heard by wireless operators on ships with a radio through several hundred miles. 在配有无线电的船只上，无线电报员能听到几百英里外的广播。<br>A: At the rate of its being used, the copier is not going to make it through the rest of the year.<br>B: The year? It's supposed to be good for five.<br>A：照现在的使用速度，复印机撑不过今年就会用坏。<br>B：今年？它应该能用五年呢。<br>参　thorough（a. 彻底的；完全的）
[已添加] vacancy, [ˈveɪkənsi] [sound:mdxldoce6-83d76515-8d7df93f-937724bd-7c4d4145-57075a9f.mp3], n. 空房间；空位，空缺（opening）；（头脑）空虚<br>记　词根记忆：vac（空的）＋ancy（表状态，名词后缀）→处于空的状态→空缺<br>例　The Cliffside Inn is not so near the campus but it always has a few vacancies. 崖边旅店离校园不是很近，但总会有一些空房间。
[已添加] establish, [ɪˈstæblɪʃ] [sound:mdxldoce6-3a417513-c73287d9-54231db6-7f78fa91-dfe3d721.mp3], vt. 建立，设立（＊set, ＊enact）；安置，使定居（settle）；确定，证实<br>记　词根记忆：e（出）＋st（站立）＋abl（能…的）＋ish（使…）→使能站出来→建立<br>例　She helped establish peace between her tribe and the colonists. 她帮助自己的部落与殖民者建立了和平的局面。<br> How long does it take for lichens to establish themselves? 青苔多长时间才能扎根？<br>派　established（a. 确定的；著名的，公认的）；establishment（n. 建立；机构）
[已添加] platitude, [ˈplætɪtjuːd] [sound:mdxldoce6-57a8f0b9-21b99f63-a0960148-e0c02230-f73647fd.mp3], n. 陈词滥调，老生常谈<br>记　词根记忆：plat（平的）＋itude→平庸之词→陈词滥调<br>例　My advisor's hollow platitudes aren't very helpful. 我的指导教师空洞的陈词滥调用处不大。<br>派　platitudinous（a. 陈腐的；乏味的）
[已添加] dimensional, [daɪˈmenʃənl], a. …度空间的<br>搭　three-dimensional image 三维图像<br>例　One distinctive feature of Moore's sculpture is his use of holes or openings to emphasize that he is indeed working in a three-dimensional medium. 摩尔的雕塑作品有一个鲜明的特色，那就是他通过使用孔穴来强调他是在一个三维的环境中进行创作的。
[已添加] crazy, [ˈkreɪzi] [sound:mdxldoce6-33c044c3-2c03e6b3-4ab10eb5-025c4a64-55248330.mp3], a. 疯狂的，不理智的（insane, deranged）；狂热的，热衷的；精神失常的<br>例　I know it sounds crazy but it just might work. 我知道这听起来有点疯狂，但或许有效。<br>派　craze（n. 狂热；风行一时的东西）
[已添加] illegible, [ɪˈleʤəbl] [sound:mdxldoce6-e11831fe-a7a6355a-665d8ada-d05d081e-c26358ea.mp3], a. 难以辨认的，（字迹）模糊的<br>记　词根记忆：il（不）＋leg（阅读）＋ible（能…的）→无法阅读的→难以辨认的<br>例　The letter on the monument was seriously worn and illegible. 纪念碑上的字母严重磨损，难以辨认。
[已添加] sidebar, [ˈsaɪdbɑːr] [sound:mdxldoce6-d200fe67-6ceac291-87405474-f32ac304-6e5e6185.mp3], n. 补充报道<br>记　组合词：side（旁边）＋bar（条）→在旁边提供信息的条框→补充报道
[已添加] drowsy, [ˈdraʊzi] [sound:mdxldoce6-c6c37ca3-ab79ba7d-e74c7190-c9978295-66360a39.mp3], a. 昏昏欲睡的；催眠的<br>搭　make sb. drowsy 使某人昏昏欲睡<br>例　The stuff the nurse gave me seemed to have helped. But it was making me awfully drowsy. 护士给我的药好像有效，却让我感觉特别困。
[已添加] ridge, [rɪʤ] [sound:mdxldoce6-9e55a184-56c1b81b-86bd442a-11fb5173-280a6738.mp3], n. 脊；山脊，山脉；高压脊；隆起物<br>记　联想记忆：桥梁（bridge）去掉b就只剩下脊（ridge）<br>例　We drove up a hill side and finally stopped on a high ridge. 我们沿着山腰往上开，最后停在一个高高的山脊上。
[已添加] bonanza, [bəˈnænzə] [sound:mdxldoce6-f3111a71-a707434f-8d32f56f-3e230ac7-7e9c10af.mp3], n. 富矿带；带来好运的事；兴盛，繁荣<br>例　The movie proved to be a bonanza for its lucky backers. 事实证明，这部电影为它幸运的赞助者带来了好运。
[已添加] alike, [əˈlaɪk] [sound:mdxldoce6-e6824de6-7b13aae3-d349da8f-599e7477-0f6b45e5.mp3], ad. 一样地，相似地；同样程度地 a. 相同的，相似的（same, similar）<br>记　联想记忆：a＋like（相似的）→相似的<br>搭　look alike 看起来像<br>例　Good management benefits employers and employees alike. 良好的管理对雇主和雇员同样有利。<br>派　alikeness（n. 相像）
[已添加] pedagogy, [ˈpedəɡɑːʤi] [sound:mdxldoce6-3496000c-d4c06b82-8e674873-93d36be4-68cb8b0e.mp3], n. 教育学，教学法（education）<br>记　词根记忆：ped（儿童）＋agog（引导）＋y→引导儿童→教育学<br>例　However, during the second half of the twentieth century social pedagogy became increasingly associated with social work and notions of social education in a number of European countries. 然而在20世纪下半叶，在众多欧洲国家，社会教育学与社会工作和社会教育理念越来越密切相关。<br>派　pedagogic（a. 教育学的）
[已添加] material, [məˈtɪriəl] [sound:mdxldoce6-25ec37e6-b38299ed-27989e33-a78369e0-0e49eb19.mp3], n. 材料，原料（stuff）；素材，资料 a. 物质的，身体上的（physical）；重要的（crucial）；实质性的，客观存在的<br>搭　raw materials 原料<br>例　She had to collect material for her latest movie. 她得为其最新电影收集素材。
[已添加] habitat, [ˈhæbɪtæt] [sound:mdxldoce6-a66a3c2f-4f3787ea-729eef40-b9196465-cf541c5a.mp3], n.（动物或植物的）自然环境，栖息地（home）<br>记　词根记忆：hab（生活，居住）＋it＋at→住的地方→栖息地<br>搭　natural habitat 天然栖息地<br>例　One reason why the number of amphibians is declining is that their habitats have been destroyed. 两栖动物数量减少的原因之一是它们的栖息地遭到了破坏。
[已添加] chew, [tʃuː] [sound:mdxldoce6-32278b67-5214577d-d81a11e6-31a29ea0-a4c95b83.mp3], v. 咀嚼；思量，熟思<br>搭　chew over 深思熟虑；详细讨论<br>例　I'll chew your proposal over for a few days and then let you know my answer. 对你的建议我会仔细考虑几天再给你答复。
[已添加] educated, [ˈeʤukeɪtɪd] [sound:mdxldoce6-c081497a-d6747260-2ace2a14-5b93554b-f70233ba.mp3], a. 受过教育的，有教养的（informed, learned）<br>例　Gifford, a highly educated man who suffered from inward struggle, died of depression at last. 吉福德是个很有教养的人，他遭受着内心挣扎的折磨，最终抑郁而死。
[已添加] accuse, [əˈkjuːz] [sound:mdxldoce6-d304904a-a66b6af8-0c5ce529-9e4af6e9-85b11895.mp3], vt. 谴责（condemn）；指责，归咎（blame）；指控，控告（charge）<br>记　词根记忆：ac（反，逆）＋cus（＝caus 原因）＋e→谴责；指责<br>例　I accused John of hitting my dog. 我指责约翰打了我的狗。<br> The police accused Bill of being at the scene of the crime. 警方指控比尔曾在犯罪现场。<br>派　accusation（n. 谴责；责备；控告）
[已添加] reckless, [ˈrekləs] [sound:mdxldoce6-afbb2c0e-1536d086-6187dbd2-adfd29ef-a5537f96.mp3], a. 轻率的，鲁莽的，无所顾忌的（＊irresponsible, rash）<br>记　联想记忆：reck（顾忌）＋less（无）→无所顾忌的→轻率的，鲁莽的<br>例　The young girl has always been reckless with money. 那个年轻女孩花钱总是大手大脚。
