[已添加] expertise, [ˌekspɜːrˈtiːz] [sound:mdxldoce6-5823bb6a-ffc0eeaa-1de1986c-8889bf8b-10e82f08.mp3], n. 专门知识（或技能等），专长（skill）<br>记　来自expert（n. 专家）<br>例　The company provided professional expertise to help you run your own business. 该公司提供帮助你经营自己业务的专业知识。
[已添加] blend, [blend] [sound:mdxldoce6-d1a744dc-3be9cad9-b1afa914-1f1e4bb0-7928b1de.mp3], v.（使）混合，（使）混杂 n. 混合（mix, combine）；混合物<br>记　发音记忆：“不论的”→不论什么东西都放在一起→混合物<br>例　Their music blends traditional and modern styles. 他们的音乐融合了传统和现代风格。<br> Many birds have feathers whose colors blend with their surroundings. 很多鸟羽毛的颜色与周围环境相混杂。<br>派　blended（a. 混合的）
[已添加] fungus, [ˈfʌŋɡəs] [sound:mdxldoce6-6024a273-2c34b0e7-1c858e5c-202f4f47-13615c3d.mp3], n. [pl. fungi]真菌；霉菌<br>记　联想记忆：fun（有趣的）＋g＋us（我们）→我们去采了蘑菇，真有趣→真菌<br>例　The doctors still need to do much research on the basics of the disease, including research on transmission of the fungus, exactly how the fungus interacts with the bats' immune systems. 医生们仍需对这种疾病的本质进行大量研究，其中包括对霉菌传播的研究，确切地说是霉菌如何与蝙蝠的免疫系统互相作用。<br>参　fungicide（n. 杀真菌剂）
[已添加] elasticity, [ˌiːlæˈstɪsəti] [sound:mdxldoce6-609c8260-543d5b24-12444786-9466344d-2515f920.mp3], n. 弹力；弹性<br>例　This kind of material eventually lost its elasticity. 这种材料最终失去了弹性。
[已添加] moisture, [ˈmɔɪstʃər] [sound:mdxldoce6-d12c8448-b7758cae-d1a4dfa2-a8e4fc33-e5140a14.mp3], n. 潮湿，湿气（humidity）<br>例　This moisture is supplied by the passage of an airstream over a water surface. 气流经过水面，带来了这股湿气。
[已添加] gravity, [ˈɡrævəti] [sound:mdxldoce6-3dcfe7b8-cbcb144d-a669727b-9fbeec67-062fc27e.mp3], n. 重力；严重性（seriousness）；严肃，庄严<br>记　词根记忆：grav（重的）＋ity→重力；严重性<br>例　There is more gravity on Mars than on the Moon. 火星上的重力比月球上的大。<br> He doesn't realize the gravity of the situation. 他没有意识到形势的严峻性。
[已添加] stout, [staʊt] [sound:mdxldoce6-b915e8d5-298904be-1bc3e411-515623ef-d8130350.mp3], a. 结实的，强壮的（strong）；肥胖的；顽强的<br>记　联想记忆：st＋out（出来）→肌肉都鼓出来了→结实的<br>例　He put up a stout defence in court. 他在法庭上进行了顽强的辩护。<br> Crows have been seen to tear off stout green twig. 人们见过乌鸦扯掉结实的绿树枝。
[已添加] assent, [əˈsent] [sound:mdxldoce6-167377be-33641e5f-c461ecab-4250c035-3287bfca.mp3], n./vi. 同意，赞成<br>记　词根记忆：as（向）＋sent（想法）→向他人表明自己的想法→同意<br>例　The manager gave his assent to the new project. 经理同意了新的工程项目。
[已添加] bizarre, [bɪˈzɑːr] [sound:mdxldoce6-d3ebc2ad-04d17720-dc5f565e-6a0f0acc-7e16509d.mp3], a. 奇形怪状的，古怪可笑的，怪诞的（weird）<br>记　联想记忆：集市（bazaar）上满是奇形怪状的（bizarre）货物<br>例　Watching the horror film alone is quite bizarre. 独自一人看恐怖片是件非常奇怪的事。
[已添加] conceit, [kənˈsiːt] [sound:mdxldoce6-471e6d53-5746c643-c5eb0ef3-b1452849-f90d3854.mp3], n. 自负，自大<br>记　词根记忆：con（表加强）＋ceit（拿）→全部拿到→自负<br>例　The young man was told to guard against conceit. 那个年轻人被告知要谨防骄傲自大。<br>派　conceited（a. 自负的，骄傲自大的）
[已添加] husbandry, [ˈhʌzbəndri] [sound:mdxldoce6-c22d2ba4-d3fc1443-c4f1a758-d47d8506-341011a2.mp3], n. 耕种，务农，农牧业<br>记　联想记忆：husband（丈夫）＋ry→男耕女织→耕种<br>例　The professor has an interesting theory about crop husbandry. 这位教授对于种植业有一套有趣的理论。
[已添加] abysmal, [əˈbɪzməl] [sound:mdxldoce6-defaeecd-532a270a-aa5210b2-a5613a5a-80b2e837.mp3], a. 深不可测的；极坏的，糟透的<br>记　词根记忆：a（没有，不）＋bys（尽头）＋m＋al（形容词后缀）→没有尽头的→深不可测的；极坏的<br>例　The boy took many courses to remedy his abysmal ignorance. 为弥补他极大的无知，这个男孩学了很多课程。
[已添加] scorn, [skɔːrn] [sound:mdxldoce6-ac24b69e-850cd3e7-c6b22986-e5f8382f-c890766a.mp3], n. 轻蔑，鄙视（contempt）v. 轻蔑，鄙视（dismiss）；不屑于<br>记　联想记忆：考分（score）太低被鄙视（scorn）了<br>搭　pour/heap scorn on 嗤之以鼻，不屑一顾<br>例　She uses silence as her expression of scorn. 她用沉默来表示她的不屑。
[已添加] tranquil, [ˈtræŋkwɪl] [sound:mdxldoce6-14168cd4-ebba1565-596fd122-2dd93acc-287ae192.mp3], a. 安静的，平静的<br>记　词根记忆：tran（＝trans 表加强）＋qui（安静，平和）＋l→完全安静、平和的→安静的，平静的<br>例　My dream is to be with my family and lead a simple and tranquil life. 我的梦想是和家人一起过简单而平静的日子。
[已添加] swoop, [swuːp] [sound:mdxldoce6-72f663e2-315124c6-4f2de625-22d063c6-3a968de1.mp3], n. 突然行动 v. 猛扑；突然袭击<br>例　She even thought she might settle all the problems in a single swoop. 她甚至想一下子解决所有的问题。
[已添加] punch, [pʌntʃ] [sound:mdxldoce6-511e3a2e-b403aec0-a1643533-54f44c44-6481fb9d.mp3], vt. 拳打；打孔；按，压 n. 重拳击打；冲床，打孔机<br>例　He punched me on the nose and my nose started to bleed. 他一拳打在我的鼻子上，我的鼻子流血了。
[已添加] mingle, [ˈmɪŋɡl] [sound:mdxldoce6-be8ff3b4-8b69c8db-1584a79e-62db9ff5-c9a6bbd2.mp3], v.（使）混合；交往<br>记　联想记忆：铃声（jingle）混合（mingle）<br>例　It is not easy for Tina to mingle at the party because she is very shy. 蒂娜很害羞，因此在聚会上和人交往对她来说并不容易。
[已添加] interim, [ˈɪntərɪm] [sound:mdxldoce6-b9b10f2c-87f53fae-1d584def-1fcd0304-b863cd49.mp3], n. 间歇，过渡期间 a. 暂时的，过渡的<br>记　词根记忆：inter（在…之间）＋im→中间时期→过渡时期<br>搭　in the interim 在期间<br>例　I will go to visit London in the interim of Christmas. 我会在圣诞节期间去伦敦。
[已添加] laudable, [ˈlɔːdəbl] [sound:mdxldoce6-7a2efcbe-d37b72c9-245fb9ed-b8a526d8-737bca4f.mp3], a. 值得赞美的，值得称赞的<br>记　联想记忆：laud（赞美，称赞）＋able→值得赞美的，值得称赞的<br>例　Though their aims were laudable, they may have missed the larger point. 尽管他们的出发点值得称赞，但或许漏掉了更重要的一点。
[已添加] incur, [ɪnˈkɜːr] [sound:mdxldoce6-ac7833bf-e7d83a52-58e36f94-94211ef2-4cf5f2c6.mp3], vt. 招致，招惹，遭受<br>记　词根记忆：in（在…里面）＋cur（跑）→在里面跑→招致<br>例　Smoking could incur a great danger to health. 吸烟对健康有极大的危害。
[已添加] pretext, [ˈpriːtekst] [sound:mdxldoce6-345465e7-cbbe2612-f9da5ece-36444516-7c5bcc50.mp3], n. 借口，托词（excuse）<br>记　联想记忆：pre（在…前面）＋text（文本）→预先想好的说法→借口<br>例　She used her being sick as a pretext for not going to work. 她以生病为借口而不去上班。
[已添加] replica, [ˈreplɪkə] [sound:mdxldoce6-880bb694-5d84d7a8-610b8dd7-b8a55c3a-0050a7c6.mp3], n. 复制品<br>记　词根记忆：re（再，又）＋plic（重叠）＋a→一再重叠→复制品<br>例　This painting is not the authentic one, but a replica made by a young artist. 这幅画并不是真迹，而是一名年轻画家临摹出来的。
[已添加] siege, [siːʤ] [sound:mdxldoce6-a202ab35-eb439ba0-6ccfc26b-4c1e133e-abe45233.mp3], n. 包围，围困；封锁<br>记　发音记忆：“吸脂”→吸脂让人逃离脂肪的包围→包围<br>例　After the news got exposed, dozens of journalists laid siege to his apartment. 自从新闻曝光后，许多记者包围了他的公寓。
[已添加] lunge, [lʌnʤ] [sound:mdxldoce6-5f8a1845-329cd165-b4dd649c-da5cffa2-dbc7efa9.mp3], vi./n. 猛冲，猛扑<br>记　联想记忆：长途跋涉后，一看到休息室（lounge）就猛冲（lunge）过去<br>例　The dog lunged at the door suddenly. 那条狗突然向门冲去。
[已添加] basement, [ˈbeɪsmənt] [sound:mdxldoce6-59af8909-77b1e829-2ce0b36a-6786d85a-f944cbfa.mp3], n. 地下室，地窖（cellar）；建筑物的底部（basis）<br>记　联想记忆：base（底部）＋ment（名词后缀）→房子的底部→地下室<br>例　Wendy is in the basement trying to repair the washing machine. 温迪正在地下室试图修理洗衣机。
[已添加] crude, [krud] [sound:mdxldoce6-ca77060d-4dd5ca47-838c288c-0a554cfa-b1486b97.mp3], a. 天然的，未提炼的（unrefined），粗糙的（rough）；粗俗的（vulgar）<br>记　词根记忆：c＋rud（天然的；粗糙的）＋e→天然的；粗糙的<br>搭　crude oil 原油；crude jokes 粗俗的笑话<br>例　Even now many species still lay eggs in this sort of crude nest. 甚至到现在，许多物种仍在这种粗糙的巢穴中产卵。<br>参　rude（a. 粗鲁的）
[已添加] gibe, [ʤaɪb] [sound:mdxldoce6-7c5d9c15-7679d245-f278065e-5db2e913-bb3c985a.mp3], n./v.（＝jibe）嘲弄，讥笑<br>搭　gibe at 嘲笑，嘲弄<br>例　She made several cheap gibes at her opponent during the interview. 在采访中她三番五次粗俗地对她的对手加以嘲弄。
[已添加] community, [kəˈmjuːnəti] [sound:mdxldoce6-60806584-6c733d0c-a113cbbf-4a309229-f5f82e43.mp3], n. 社会（society at large）；社团（corporation）；（动、植物的）群落；共同体<br>记　词根记忆：com（共同）＋mun（服务）＋ity→为大家服务→社团<br>搭　community service 社区服务；sense of community 社区意识<br>例　The advocates of community participation firmly believe that it brings many lasting benefits to people instead of only a means of getting things done. 社区参与的提倡者坚信，社区参与给人们带来很多持久的益处，而不仅仅是一种做事方式。
[已添加] speckle, [ˈspekl], v. 弄上斑点；点缀 n. 斑点；色斑<br>记　来自speck（n. 斑点）<br>例　The cook's apron was speckled with oil. 厨师的围裙上油光点点。
[已添加] beaver, [ˈbiːvər] [sound:mdxldoce6-d5fffbe6-828de247-9edb4690-7b622c4e-adb67689.mp3], vi. 忙于 n. 海狸；海狸毛皮<br>例　Susan has been beavering away at her report all morning. 苏珊一上午都在忙着她的报告。
[已添加] pollutant, [pəˈluːtənt] [sound:mdxldoce6-19f2ab3c-b9c124bd-5cac420d-5464ffd5-a159e3f0.mp3], n. 污染物质，有害物质<br>记　来自pollute（vt. 污染）<br>例　These cars put no pollutants whatsoever into the atmosphere. 这些车不向大气排放任何污染物。
[已添加] sardonic, [sɑːrˈdɑːnɪk] [sound:mdxldoce6-5a9200a2-e013aa7a-1ac04cb8-4cee0fc8-d91334e4.mp3], a. 嘲笑的，讥讽的<br>例　Even though she didn't say anything, there was a sardonic expression on her face. 尽管她没说什么，但她脸上有嘲讽的表情。
[已添加] practical, [ˈpræktɪkl] [sound:mdxldoce6-c74545a8-f723d73e-facc9aba-d04ac300-1ffffe56.mp3], a. 实用的；实际的；现实的（realistic）<br>例　There are some obvious practical applications of the research. 这项研究有一些明显的实际用途。
[已添加] circular, [ˈsɜːrkjələr] [sound:mdxldoce6-65eaa314-d9f02e1a-a8f739a4-98c5132a-c9de4e4d.mp3], a. 圆形的，环形的（round）；循环的；绕行的<br>记　词根记忆：circ（圆，环形）＋ular→圆形的；循环的<br>例　He took a circular route to his office to avoid the traffic jam. 为了避开交通堵塞，他绕道去上班。
[已添加] disappoint, [ˌdɪsəˈpɔɪnt] [sound:mdxldoce6-241f68df-e6feff02-82a5368a-812c26e2-9cbf2f92.mp3], v.（使）失望，（使）扫兴<br>记　联想记忆：dis（不）＋appoint（任命）→没被任命，所以失望→使失望<br>例　Her latest novel disappointed her fans. 她最近发表的这部小说让她的粉丝们很失望。<br>派　disappointment（n. 失望，扫兴）
[已添加] nomadic, [noʊˈmædɪk] [sound:mdxldoce6-a9c05f38-c2309716-95172e74-1963b9c8-fc785547.mp3], a. 游牧的；流浪的<br>记　来自nomad（n. 游牧民；流浪者）<br>例　Some hunters continued the old pastoral and nomadic ways. 一些猎户继续过着古老的游牧生活。
[已添加] soft, [sɔːft] [sound:mdxldoce6-a4d6dc54-f403ce6a-a9a3b8df-03f4a112-20615185.mp3], a. 柔软的（delicate）；柔和的（mild, gentle）；不强烈的；心肠软的；软性的<br>搭　soft drink 软饮料<br>例　A soft breeze rustled the trees. 微风吹拂，树叶沙沙作响。<br>派　soften〔v.（使）变柔软〕；softness（n. 柔和；柔软）
[已添加] talent, [ˈtælənt] [sound:mdxldoce6-64c5f140-989f7382-6fd5ccdc-89988b6c-4e4a9ed8.mp3], n. 天赋（gift）；才干（ability）；人才（intellectual）<br>记　联想记忆：tal（看做tall，高的）＋ent（表人）→高人→人才<br>例　Bonnie has a talent for expressing her ideas. 邦妮非常善于表达自己的观点。<br>派　talented（a. 有才能的，天才的）
[已添加] confer, [kənˈfɜːr] [sound:mdxldoce6-ca68b7be-281d3fdd-65153172-d26b07ef-3ddfba07.mp3], v. 授予（award）；协商，商讨<br>记　词根记忆：con（共同）＋fer（带来）→带着某物一起来→授予<br>例　In the family, traditional cultural patterns confer leadership on one or both of the parents. 在家庭中，传统文化模式把领导权授给父母中的一方或双方。
[已添加] incessantly, [ɪnˈsesntlɪ] [sound:mdxldoce6-81f985b9-31ffb4d9-a3f182a9-90afb47e-431c6cff.mp3], ad. 不断地（continually）<br>例　After his girlfriend left him, Tom asked himself incessantly "why does she leave me". 女友离开后，汤姆就不断地问自己“她为什么离开我”。
[已添加] stadium, [ˈsteɪdiəm] [sound:mdxldoce6-84cdf7d3-736224f6-9310389a-05fb0781-50b21485.mp3], n. 竞走场；运动场（playground）<br>记　词根记忆：stad（站立）＋ium（表场所，名词后缀）→参加走路比赛的地方→竞走场，后引申为“运动场”<br>例　The new national stadium was finally completed on the 10th of May. 新的国家运动场最终于5月10日竣工。
[已添加] budget, [ˈbʌʤɪt] [sound:mdxldoce6-b7f251f8-a67584a6-fb16d9ab-41cb1207-8ccbff0e.mp3], n. 预算 v. 做预算 a. 价格低廉的<br>搭　a budget deficit 预算赤字；education budget 教育预算<br>例　They should ask for an increase in the budget. 他们应该要求增加预算。
[已添加] dominate, [ˈdɑːmɪneɪt] [sound:mdxldoce6-c42c1a71-7140678d-0143871e-0a9e57c0-d6b036b0.mp3], v. 支配，统治（＊monopolize）；控制（control, rule）；盛行（＊prevail）<br>记　词根记忆：domin（统治）＋ate（动词后缀）→统治；控制<br>例　The states dominated economic activity during this period. 在此期间，各州在经济活动中起主导作用。<br>派　dominant（a. 有统治权的，占优势的）；dominance（n. 优势；统治）
[已添加] intelligence, [ɪnˈtelɪʤəns] [sound:mdxldoce6-ca88b4f5-3eeddf61-25d9b73f-1a5ea0cb-bb2e4571.mp3], n. 智力，智慧；情报<br>记　来自intelligent（a. 聪明的，有才智的）<br>搭　intelligence quotient 智商；an intelligence agent 情报员<br>例　Scientists think dolphins have a higher intelligence than ordinary mammals. 科学家认为海豚的智商比普通哺乳动物的要高。<br>派　intelligencer（n. 情报员）
[已添加] ultimatum, [ˌʌltɪˈmeɪtəm] [sound:mdxldoce6-97d8fa1b-5f9a9c25-02020b6d-f99647e4-df3225e0.mp3], n. 最后通牒<br>记　词根记忆：ultim（最后的）＋atum→最后通牒<br>例　If George misses one more meeting, we'd better give him an ultimatum. 如果乔治再错过一次会议，我们最好给他下个最后通牒。
[已添加] personality, [ˌpɜːrsəˈnæləti] [sound:mdxldoce6-aa79da13-1f4f8d2e-7775c3d3-4d0e567e-1f75dd15.mp3], n. 个性（individuality）；性格（character）；名人<br>搭　personality cult 个人崇拜<br>例　A number of factors related to the voice reveal the personality of the speaker. 与声音有关的一些因素揭露了说话者的个性。
[已添加] decrease, [dɪˈkriːs] [sound:mdxldoce6-eaa25059-4bd52d38-53e2815d-55effaf3-5bb8d343.mp3], v. 减少（diminish, reduce）[ˈdiːkriːs] n. 减少（量）<br>记　词根记忆：de（反）＋cre（生长）＋ase→减少<br>例　He thinks clothing prices will decrease even further. 他认为服装的价格会进一步下跌。
[已添加] milieu, [miːˈljɜː] [sound:mdxldoce6-2841b356-842e19c6-50adb9ab-6f04cac2-a526c6ea.mp3], n. 出身背景（background）；社会环境<br>例　His most recent novel goes even farther away from the milieu of his early work, tracing the politically charged homosexual romance between an upper-class writer and a working-class Communist. 他最近的一部小说更远地脱离了早期作品的社会环境，探讨了一位上层阶级作家和一名工人共产主义者之间充满政治色彩的同性恋爱情故事。
[已添加] satiric, [səˈtɪrɪk], a.（＝satirical）讽刺的，朝讽的（sarcastic）<br>记　来自satire（n. 讽刺）<br>例　He published a satiric novel to provide an updated account of the politician's life. 他出版了一本讽刺小说，向人们揭露了那名政客最近的生活。
[已添加] alchemist, [ˈælkəmɪst] [sound:mdxldoce6-99544bce-39c55b9e-0f5fcbe2-653c200c-991f3317.mp3], n. 炼金术士<br>记　联想记忆：al＋chemist（化学家）→炼金术士
[已添加] untamed, [ˌʌnˈteɪmd] [sound:mdxldoce6-bf5f600c-787f0026-5aadd748-68eb2e66-d25cdf59.mp3], a. 未驯服的，难驾驭的（wild）<br>记　联想记忆：un＋tame（驯服）＋d→未驯服的，难驾驭的<br>例　Robert S. Duncanson was considered a painter of the Hudson River School, which concentrated on scenes of America's untamed wilderness. 罗伯特·S. 邓肯森被认为是哈得孙河流派画家，这一画派专门描绘美国蛮荒之地的景色。
[已添加] diffusion, [dɪˈfjuːʒn], n. 散布，扩散；传播<br>搭　air diffusion 空气扩散；cultural diffusion 文化扩散<br>例　A series of reaction diffusion system is involved in the new equipment. 新设备包括一系列反应扩散系统。
[已添加] stream, [striːm] [sound:mdxldoce6-4472f715-e9e503ec-e986df40-4dcc3536-5c18e8b0.mp3], v. 涌（flow）n. 溪流（brook）；串，股（strand）<br>记　联想记忆：梦想（dream）是一条奔流不息的溪流（stream）<br>例　Approximately 23 million immigrants streamed to the United States. 大约2300万移民涌入了美国。
[已添加] clipper, [ˈklɪpər] [sound:mdxldoce6-06fb294e-20091975-4d2a26f3-4ce820a8-a79e1bfc.mp3], n. 快速帆船；剪刀<br>例　I am looking for a pair of hair clippers. 我想要一把理发剪刀。
[已添加] equivalent, [ɪˈkwɪvələnt] [sound:mdxldoce6-d5bdb8fe-c2f373d6-04762fa3-261b433c-4c47756a.mp3], n. 对等物（equal）；等价物 a. 相同的（identical）；相当的（＊interchangeable）<br>记　词根记忆：equi（相等）＋val（力量）＋ent→力量相等的→相同的；相当的<br>例　American children's stories differed a lot from their British equivalents. 美国儿童故事与英国的儿童故事大不相同。
[已添加] fray, [freɪ] [sound:mdxldoce6-eec1bcf6-2b415c12-52549dc6-a0fed940-7728ace1.mp3], vi. 磨损，磨破（rub, fret）；（使）烦躁，恼火 n. 争斗<br>记　联想记忆：f＋ray（光线）→时光催人老→磨损，磨破<br>例　His woolen pants were sometimes fortified with buckskin to keep them from fraying. 为免磨破，他有时给羊毛裤子缝上鹿皮。<br> We were ready for the fray. 我们为斗争作好了准备。
[已添加] prolific, [prəˈlɪfɪk] [sound:mdxldoce6-349b4998-bc17bd32-5f7e417c-ae5b3128-ac000a76.mp3], a. 多产的（＊productive, ＊fruitful）；富有创造力的<br>记　联想记忆：pro＋lif（看做life，生命）＋ic→产生生命的→多产的<br>例　The beds of former lakes are also prolific sources of fossils. 过去湖泊的湖底也是化石形成的丰富来源。<br>派　prolifically（ad. 多产地；丰富地）
[已添加] revolution, [ˌrevəˈluːʃn] [sound:mdxldoce6-c7289436-5822b2b9-04b9e056-bf190fd1-36d318e5.mp3], n. 革命；巨变；旋转<br>记　词根记忆：re＋volut（滚；卷）＋ion→不断向前席卷而来的→革命<br>例　A revolution in information technology is taking place. 信息技术正在发生巨变。<br>派　revolutionary（a. 革命的 n. 革命者）；revolutionize（vt. 彻底改变）
[已添加] crab, [kræb] [sound:mdxldoce6-18991edb-a2f0c86e-71eeaba0-2041091e-8650f45c.mp3], n. 蟹，螃蟹<br>记　联想记忆：cr（看做cry，叫）＋ab→被螃蟹的两个钳子夹住了，痛得直叫→蟹<br>例　A crab nipped his toe. 一只螃蟹咬住了他的脚趾。
[已添加] inhabit, [ɪnˈhæbɪt] [sound:mdxldoce6-2a459a91-1feed22c-31cc822a-1506c8c6-b0093a94.mp3], vt. 居住于，栖居于（＊live）<br>记　词根记忆：in（在…里面）＋hab（居住，生活）＋it→住在里面→居住于，栖居于<br>例　The archaeological evidence indicates that Native Americans first inhabited the area. 考古学证据显示，美洲土著人最初居住于该地区。<br>派　inhabitant（n. 居民；栖息的动物）；uninhabited（a. 无人居住的，杳无人迹的）；uninhabitable（a. 不适于人居住的）
[已添加] tissue, [ˈtɪʃuː] [sound:mdxldoce6-a9c11ff2-f01f1d05-2d27884c-fe7ac524-57b92e43.mp3], n.［常pl.］组织<br>搭　soft tissue 软组织<br>例　Tissue engineering is a multidisciplinary field incorporating the principles of biology, chemistry, engineering and medicine to create biological substitutes of native tissues for scientific research or clinical use. 组织工程学跨越多个学科，融合了生物学、化学、工程学和医学，旨在为科学研究或医用开发可用于取代人体组织的生物替代物。
[已添加] precede, [prɪˈsiːd] [sound:mdxldoce6-cf12c723-19cad410-fd9601e2-1c5c27d1-f520cb81.mp3], v. 在…之前，先于（forerun）<br>记　词根记忆：pre（在…前面）＋ced（走）＋e→走在前面→先于<br>例　The idea of sea-floor spreading actually preceded the theory of plate tectonics. 海底扩展理论实际上先于板块构造学理论。<br>派　preceding（a. 前述的；前面的）；unprecedented（a. 空前的）<br>参　proceed（vi. 进行，继续）
[已添加] mushroom, [ˈmʌʃrʊm] [sound:mdxldoce6-c2aa9368-48d561c1-b8cb3b30-dddab0a6-7b472272.mp3], n. 蘑菇（fungus）vi. 迅速成长<br>记　联想记忆：mush（软块）＋room（房子）→蘑菇的样子很像软软的小房子→蘑菇<br>例　We expect the market to mushroom in the next three years. 我们期望未来三年内市场会快速发展。
[已添加] listless, [ˈlɪstləs] [sound:mdxldoce6-3d3cba44-d137ed4c-9340411c-0d8c05dc-db74c926.mp3], a. 倦怠的，没精打采的（downhearted, lethargic）<br>记　联想记忆：list（名单）＋less→榜上无名所以没精打采→没精打采的<br>例　The illness left her feeling listless and depressed. 那场病使她感到虚弱无力，提不起精神。
[已添加] stretch, [stretʃ] [sound:mdxldoce6-8604f6b2-2777459a-2a9bf5e8-c40871e0-d575e4a9.mp3], n. 一段路程；延伸 v. 延伸，拉长（＊extend）<br>搭　stretch out 伸展；开始大踏步走<br>例　The whole 150-mile stretch is influenced by tides from the Atlantic Ocean. 整段长达150英里的路程受到大西洋潮汐的影响。
[已添加] recharge, [ˌriːˈtʃɑːrʤ] [sound:mdxldoce6-43bd8b8f-4cd51228-49e83553-d9ae58b1-a20876a4.mp3], v. 充电；休整；再装弹药<br>例　Swimming is a best way to relieve stress and recharge yourself. 游泳是缓解压力、养精蓄锐的最好办法之一。
[已添加] groom, [gruːm] [sound:mdxldoce6-3e615c46-463fb473-66104e93-93d586ad-87f37734.mp3], v.（给动物）刷洗；（给…）梳理毛友；培养，训练 n. 马夫；新郎<br>记　联想记忆：在房间（room）里梳头（groom）<br>例　Mother chimpanzees care for and groom their young. 黑猩猩母亲照顾子女，并给它们梳毛。<br> All trails have to be checked daily to make sure they are groomed probably. 所有道路都得每天检查以确保其已清理干净。
[已添加] dim, [dɪm] [sound:mdxldoce6-3731ea7a-79da2968-a53f535f-d1eaaf11-56432d8b.mp3], a. 模糊的（faint）；暗淡的（pale）；朦胧的；不乐观的 v.（使）变暗淡；（使）变冷漠<br>例　This light is too dim to read by. 这光线太暗，无法看书。<br> My passion for writing never dimmed over the years. 这些年来我对写作的热情一直不减。<br>参　dime（n. 一角硬币）
[已添加] quantify, [ˈkwɑːntɪfaɪ] [sound:mdxldoce6-181f2f79-f74ec094-c22c9753-8f20c2d1-e6b2dcd0.mp3], vt. 以数量表示，量化<br>记　词根记忆：quant（数量）＋ify（使…）→使变成数字→以数量表示<br>例　Scientists have tried to quantify this proportion of the Sun's energy. 科学家们已经在努力量化太阳能的大小。<br>参　quantitative（a. 数量的；定量的）；quantity（n. 量，数量）
[已添加] equitable, [ˈekwɪtəbl] [sound:mdxldoce6-1c27484c-06baf774-f5640555-fc6f5a5a-e2947310.mp3], a. 公平的，公正的（just, fair）<br>搭　an equitable system 公正的制度<br>例　It may be the most equitable solution to the international issue. 这可能是解决国际争端最公正的方法。
[已添加] appreciate, [əˈpriːʃieɪt] [sound:mdxldoce6-d474d5ac-7d2e87dc-816d57e9-d1caf4e1-3bbae0c1.mp3], vt. 赏识（＊recognize）；鉴赏，欣赏；感激<br>例　She's learned to appreciate the sculptures. 她已经学会了欣赏雕塑。<br> I appreciate your getting my books, Bill. 谢谢你帮我拿书，比尔。<br>派　appreciation（n. 欣赏；感激）；appreciative（a. 有欣赏力的；表示感激的）；appreciable（a. 值得重视的；可感知的）<br>参　depreciation（n. 贬值）
[已添加] neuron, [ˈnʊrɑːn] [sound:mdxldoce6-0b625279-1dee688e-03bb34fb-185afc33-0f4fcb25.mp3], n. 神经元，神经细胞<br>记　词根记忆：neur（神经）＋on→神经元<br>例　Neurons come in many different shapes and sizes. 神经细胞大小形状多种多样。
[已添加] glare, [ɡler] [sound:mdxldoce6-fa4f10cd-1c4180e9-fb88f7f0-22fa492d-7502eab6.mp3], n. 耀眼的光（shine）；怒视，瞪眼 v. 怒目而视；发出刺眼的光<br>例　The glare was so intense even my sunglasses didn't help. 光太耀眼，墨镜都不管用了。
[已添加] marsh, [mɑːrʃ] [sound:mdxldoce6-bfad0a57-556b60b5-bf353651-27451889-7485cbfc.mp3], n. 沼泽，湿地（swamp）<br>记　联想记忆：红军长征（march）过沼泽（marsh）<br>例　Cows were grazing on the marsh. 牛群在湿地上吃草。<br>派　marshy（a. 沼泽般的，沼泽的）
[已添加] foul, [faʊl] [sound:mdxldoce6-3a863942-2870a5f4-c75b1137-27974ec4-69923ebf.mp3], a. 污秽的，肮脏的（disgusting, filthy）；充满脏话的，辱骂性的；邪恶的<br>记　联想记忆：邪恶的（foul）心灵（soul）<br>例　The teachers were all shocked by the boy's foul language and behavior. 老师们都被这个男孩的污言秽语和不良行径惊呆了。
[已添加] eclipse, [ɪˈklɪps] [sound:mdxldoce6-466cfd45-6df268c2-a2401dd3-0d6754e1-7b0f31cb.mp3], vt.（月球、地球等）遮住（…的）光；使相形见绌 n. 日食，月食<br>记　词根记忆：ec（没有）＋lip（离开）＋se→日月的光华溜走→日食，月食<br>搭　lunar/solar eclipse 月／日食<br>例　The desperate plight of the South has eclipsed the fact that reconstruction had to be undertaken also in the North. 南方极糟的情况掩盖了北方也需要重建这一事实。<br>参　ellipse（n. 椭圆，椭圆形）；lapse（vi. 失效）
[已添加] incentive, [ɪnˈsentɪv] [sound:mdxldoce6-749b6266-4151bcb9-483ab1cb-0b32b73d-db43535b.mp3], n. 刺激（stimulus）；动机（motive）<br>记　词根记忆：in（在里面）＋cent（唱歌）＋ive→在内心里唱歌→刺激<br>例　There was incentive for American potters to replace the imports with comparable domestic goods. 美国制陶工人用与进口商品相当的国产商品替代进口商品是有一定动机的。
[已添加] command, [kəˈmænd] [sound:mdxldoce6-1506a2ae-957688f4-09b99967-d62e1bd3-00e9b195.mp3], n./v. 命令；指挥，统率（govern, control）<br>记　词根记忆：com（表加强）＋mand（命令）→命令；指挥<br>例　Who issued the command to fire? 是谁下令开枪的？<br>派　commander（n. 司令官，指挥）；commandment（n. 戒律）<br>参　demand（n./v. 要求）
[已添加] puncture, [ˈpʌŋktʃər] [sound:mdxldoce6-657f3042-d7222e8e-9e680379-6f0b7c4f-6f40489a.mp3], v. 刺穿（＊pierce, penetrate）；（使）泄气，挫伤（某人的锐气）n. 小孔；刺伤<br>记　词根记忆：punct（刺）＋ure→刺穿<br>例　The tire punctured a mile from home. 在离家一英里处车胎被扎破了。
[已添加] corrosive, [kəˈroʊsɪv] [sound:mdxldoce6-10de2389-c46e88f6-3667b081-d614c9ff-10673e9a.mp3], a. 腐蚀（性）的<br>例　Chlorine is a corrosive gas that has a sharp odor. 氯气是一种带有刺激气味的腐蚀性气体。
[已添加] picky, [ˈpɪki] [sound:mdxldoce6-8aac7825-f3b9e1c1-64948fca-5afc5e99-db6cdf6e.mp3], a. 挑剔的，难以取悦的（fussy）<br>例　The bees are picky about who comes to their family reunion. 蜜蜂对谁来参加它们的家庭聚会比较挑剔。<br>参　sticky（a. 黏的，黏性的）
[已添加] raven, [ˈreɪvn] [sound:mdxldoce6-a4e1aabc-44ed60a0-38f2020e-aa92fb23-cf7cfdef.mp3], a. 乌黑光亮的 n. 渡鸦<br>例　The girl sitting beside me has raven hair. 坐在我身边的女孩有着乌亮的头发。
[已添加] durable, [ˈdʊrəbl] [sound:mdxldoce6-4a4e6506-e0f99021-c17e08e1-0c6da851-91ad4c8a.mp3], a. 持久的，耐用的（＊long-lasting, ＊lasting）<br>记　词根记忆：dur（持续）＋able（能…的）→持久的<br>例　Beads were probably the first durable ornaments humans possessed. 珠子可能是人类最先拥有的耐用装饰品。<br>派　durability（n. 持久，耐用）
[已添加] approve, [əˈpruːv] [sound:mdxldoce6-bd32d8b7-b228b1ff-3b8f1902-44ab0a07-a9c540cb.mp3], v. 批准（pass, ratify）；赞成（assent）<br>记　联想记忆：ap＋prove（证实）→经过证实才能批准→批准；赞成<br>例　The advisor has already approved the man's class schedule. 指导教师已经批准了此人的课程安排。<br> He doesn't approve of the dean's plan. 他不赞成院长的计划。<br>派　approval（n. 赞成；批准）；disapproval（n. 不赞成）
[已添加] jot, [ʤɑːt] [sound:mdxldoce6-03b41137-3ec7be07-3d38ed51-3ebf078c-85df50ac.mp3], vt. 草草记下，匆匆记下<br>搭　jot down 草草记下<br>例　I have jotted down your telephone number. 我已经记下了你的电话号码。<br>参　lot（n. 签）；hot（a. 热的）
[已添加] prudent, [ˈpruːdnt] [sound:mdxldoce6-86b08592-ee662d81-11a1c86d-79f31711-c9ca783b.mp3], a. 谨慎的（discreet）；深谋远虑的<br>记　词根记忆：pr（＝pro 在…前面）＋ud（＝vid 看）＋ent→事先进行观察的→谨慎的<br>例　This was a colossal sum for those days but one that a prudent government could pay. 在那些日子里，这是个巨额数目，但对于一个谨慎的政府而言，尚能支付。
[已添加] ratify, [ˈrætɪfaɪ] [sound:mdxldoce6-585660de-47c37ab2-180ae8dd-9b40a083-a15ea9e3.mp3], vt. 正式批准，使正式生效（approve）<br>记　词根记忆：rat（清点）＋ify→一一清点→正式批准<br>例　The treaty was ratified by all the member states. 这个条约得到了所有成员国的批准。
[已添加] athlete, [ˈæeθliːt] [sound:mdxldoce6-b3c76593-c37a07ec-50566088-1859290f-b0367ab9.mp3], n. 运动员，体育家<br>记　发音记忆：“爱死你的”→运动员体格健美，让人喜爱→运动员<br>例　The seminar is recommended for coaches and/or athletes who already have a good working knowledge of hybrid training. 我们向那些在综合训练方面已经具备出色应用知识的教练和（或）运动员推荐这一研究班。<br>派　athletic（a. 运动的；体格健壮的）
[已添加] ideology, [ˌaɪdiˈɑːləʤi] [sound:mdxldoce6-f0169ddf-d2d6999e-4abd226a-f7d3a01b-50af0f33.mp3], n. 思想体系；意识形态<br>记　词根记忆：ideo（思想）＋logy（…学）→思想体系<br>例　Gradually, economic reality overcame ideology. 经济现实逐渐战胜了意识形态。
[已添加] spur, [spɜːr] [sound:mdxldoce6-cfe55c32-9e4fbc26-7dc3dbf5-e7236067-502cabe6.mp3], n. 刺激（物）；激励；马刺 vt. 激励，鼓舞；刺激，促进（urge, provoke）<br>记　联想记忆：美国NBA的马刺队（Spurs）<br>例　I phoned him up on the spur of the moment. 我一时心血来潮，给他打了个电话。<br> I was spurred into action by your words. 你的话激励我行动了起来。
[已添加] vice, [vaɪs] [sound:mdxldoce6-855c2c25-28eadc85-b86f97dc-a4f975e7-395b4843.mp3], n. 恶行，恶习；副，代理<br>例　Cigarettes are my only vice. 我唯一的罪过就是爱抽烟。
[已添加] oyster, [ˈɔɪstər] [sound:mdxldoce6-596050be-8a9e1f00-6bac237e-72a08a87-985816c2.mp3], n. 牡蛎，蚝<br>记　联想记忆：妹妹（sister）爱吃牡蛎（oyster）<br>例　The girl is as dumb as an oyster. 那个女孩寡言少语。
[已添加] debatable, [dɪˈbeɪtəbl] [sound:mdxldoce6-348e3eca-279a52cc-105af692-b353a625-4062ba9d.mp3], a. 有争议的（disputable, unsettled）<br>搭　debatable viewpoint 有争议的观点<br>例　It's debatable whether or not the policies have changed the messed-up situation. 这些政策是否改变了混乱局面，对此还存有争议。
