[已添加] dwarf, [dwɔːrf] [sound:mdxldoce6-2fd999e0-4c06f569-ece7c44c-deb7636d-cc69a05f.mp3], vt. 使显得矮小，使相形见绌（outshine）a. 矮小的 n. 侏儒，矮人<br>搭　dwarf star 矮星<br>例　Cotton became the main American export, dwarfing all other products. 棉花超过所有其他产品，成为美国主要的出口商品。
[已添加] classic, [ˈklæsɪk] [sound:mdxldoce6-016f93c4-804f3577-773423cc-5cb017f7-0d8c0ce4.mp3], a. 经典的；典型的（typical）n. 经典作品；[pl.]古典文学<br>例　The girl displayed the classic symptoms of depression. 那个女孩表现出了忧郁症的典型症状。<br> The novel may become a classic. 这部小说可能会成为经典。
[已添加] muggy, [ˈmʌɡi] [sound:mdxldoce6-7c019ded-c44830f3-49ddadd2-d287caa6-3180f9d2.mp3], a.（天气）闷热的（fuggy）<br>例　I was expecting another hot, muggy day, but the wind's cooled things off. 我本以为这又是炎热潮湿的一天，但是风已经使天气凉爽了。
[已添加] skyscraper, [ˈskaɪskreɪpər] [sound:mdxldoce6-6710009e-4b3349cb-975da1fd-57b2fa0f-fcbee8c2.mp3], n. 摩天楼<br>记　联想记忆：sky（天）＋scrape（摩擦）＋r→楼高得可以擦到天→摩天楼<br>例　Skyscrapers became popular in this country during the 1990s. 20世纪90年代摩天楼在该国开始流行起来。
[已添加] compliment, [ˈkɑmplɪment], [ˈkɑmplɪmənt] [sound:mdxldoce6-9bc6dc2c-daea8056-575feefa-14e6f10d-c8420df0.mp3], vt. 赞美，称赞, n. 赞美（praise）；［常pl.］问候（regards）<br>记　词根记忆：com（共同）＋pli（满，填满）＋ment（名词后缀）→一起满足某人的愿望→赞美<br>例　The young man complimented her on her good table manners. 那个年轻男子夸奖她得体的餐桌礼仪。<br> Thanks for your compliments. 谢谢你的赞誉。<br>派　complimentary（a. 赞赏的）<br>参　complement（vt. 补充）；implement（n. 工具 vt. 实现）
[已添加] pest, [pest] [sound:mdxldoce6-9ae1b95f-fbb23987-8c09163d-aeff21da-8ee3b1d3.mp3], n. 害虫；令人讨厌的人（或物）（nuisance）<br>记　发音记忆：“拍死它”→见到害虫就拍死它→害虫<br>例　The boy is being a real pest. 那个小男孩真是讨厌。<br>参　pesticide（n. 杀虫剂）；insect（n. 昆虫）；bug（n. 小虫，臭虫）
[已添加] genius, [ˈʤiːniəs] [sound:mdxldoce6-3f5899b0-6277e168-70ebb6ac-b9a7638e-43174713.mp3], n. 天才（talent）；天赋（endowment）<br>记　词根记忆：gen（出生）＋ius→天生具有的才能→天赋<br>例　They insisted that The Iliad and The Odyssey could have been the work of a single poetic genius. 他们坚持认为《伊利亚特》和《奥德赛》是一位天才诗人的作品。
[已添加] repute, [rɪˈpjuːt] [sound:mdxldoce6-d3efb0cb-33cfc42b-f618781e-4a5d1741-8a96b651.mp3], v.（被）称为，认为（consider）n. 名声，名誉（reputation）<br>记　词根记忆：re（再，又）＋put（想）＋e→反复想→认为<br>例　The hotel was reputed to be the best in the country. 这家酒店据说是该国最好的。<br> My father is a writer of international repute. 我父亲是一位享有国际声誉的作家。<br>派　reputation（n. 名誉）；reputedly（ad. 据说）；disrepute（n. 丧失名誉）
[已添加] fauna, [ˈfɔːnə] [sound:mdxldoce6-d538e776-e5040c30-79bbb274-c6565de5-e246958b.mp3], n. 动物群<br>记　来自Faunus（潘纳斯，罗马神话中的动物之神）<br>例　The region's rich fauna attracts frequent visits of large vertebrates, such as whale sharks and dolphins. 该地区丰富的动物群吸引鲸鲨、海豚等大型脊椎动物经常来访。<br>参　flora（n. 植物群）
[已添加] healthful, [ˈhelθfl] [sound:mdxldoce6-a38ebe77-382bd4b7-56db259d-c2013173-791a1dd8.mp3], a. 有益健康的<br>例　The old man lived to 84 years old with little illness, largely due to his healthful living habits. 那个老人活到84高龄，而且少病痛，很大程度上要归功于其健康的生活习惯。
[已添加] sympathetic, [ˌsɪmpəˈθetɪk] [sound:mdxldoce6-39dc6c68-e80dfd23-80900d8a-c02cce6e-83f046a4.mp3], a. 感应的，交感的；有同情心的；体谅的<br>记　词根记忆：sym（共同）＋path（感觉）＋et＋ic→有着共同感觉的→感应的<br>搭　sympathetic vibration 共振<br>例　He is sympathetic and understanding. 他富有同情心，善解人意。
[已添加] mortality, [mɔːrˈtæləti] [sound:mdxldoce6-90761ae0-4895f196-15d72fed-8a3dd4d0-e43c2f63.mp3], n. 死亡率<br>记　词根记忆：mort（死亡）＋al＋ity（表性质，名词后缀）→死亡率<br>例　Mortality from lung cancer is still increasing. 死于肺癌的人数仍在增长。
[已添加] wanna, [ˈwɔːnə] [sound:mdxldoce6-735bffa5-992a602a-d51fa685-316d38ac-2ab1629f.mp3], v.（＝want to）想要<br>例　Hey, Larry. Wanna meet a few of us for coffee in a little while? 你好，拉里。一会儿想和我们几个喝点咖啡吗？
[已添加] predecessor, [ˈpredəsesər] [sound:mdxldoce6-b6612ee8-50e9276c-043308ca-642998f5-3d0e28d1.mp3], n. 前辈（＊antecedent）；前任；（被取代的）原有事物<br>记　词根记忆：pre（在…前面）＋de＋cess（走）＋or（表人，名词后缀）→走在前面的人→前辈<br>例　The eighteenth century houses showed great interior improvements over their predecessors. 18世纪的房屋内部改进很大，胜过之前的房屋。
[已添加] scrub, [skrʌb] [sound:mdxldoce6-c7c7399f-b40f5dc0-de5d24d6-938b3dff-174c6c1f.mp3], v. 擦洗；取消（计划等）n. 灌木丛（shrub）；丛林地带<br>记　联想记忆：走过灌木丛（scrub），腿上被擦破（rub）好几处<br>例　Mom is scrubbing the floor in the kitchen. 妈妈正在厨房里擦地板。
[已添加] check, [tʃek] [sound:mdxldoce6-079992dc-104875f9-adf57668-ca6f066a-3de998d7.mp3], n.（＝cheque）支票；账单；检查 v. 检查；制止<br>搭　check in 登记，报到；check out 付账后离开；查证；check up on 核实，查证<br>例　A mass of foreign tourists cash checks at the big bank. 很多外国游客在这家大银行把支票兑换成现金。<br> I have to get a check cashed to pay my bookstore bill. 我得兑现一张支票来支付书店的账单。<br> Check your work before handing it in. 交作业前先检查一遍。
[已添加] dive, [daɪv] [sound:mdxldoce6-ff5821bf-051f47b9-b9504bdd-f45ed330-a429a414.mp3], vi./n. 跳水；潜水（submerge）<br>例　The main purpose of my holiday to Greece was to go diving. 我去希腊度假的主要目的就是去潜水。<br>派　diver（n. 潜水员；跳水运动员）
[已添加] rough, [rʌf] [sound:mdxldoce6-af7c3b70-1c44b356-6257c47c-9e2a42a8-87293406.mp3], a. 粗糙不平的（coarse）；粗暴的（tough）；艰难的 n. 高低不平的地面<br>例　Life in nineteenth century forts was very rough. 19世纪要塞里的生活非常艰苦。<br>派　roughness（n. 粗糙；粗暴）
[已添加] stain, [steɪn] [sound:mdxldoce6-c7149db6-241d5dff-dbda8a8e-e83ddf26-eedfc9d6.mp3], v. 沾污；留下污渍 n. 污点，污渍（spot）<br>记　联想记忆：一下雨（rain），到处都是污点（stain）<br>例　The events had stained her reputation unfairly. 这些事件使她背上了不该有的恶名。<br>派　stained（a. 满是污渍的；着色的）
[已添加] multiple, [ˈmʌltɪpl] [sound:mdxldoce6-1bc15812-f7bd072b-14542574-bc663ca5-c5dac41a.mp3], a. 多样的；多重的（various, manifold）n. 倍数<br>记　词根记忆：multi（多的）＋ple（折叠）→多样的；多重的<br>例　Glass can be decorated in multiple ways. 玻璃可以通过多种方式进行装饰。
[已添加] visual, [ˈvɪʒuəl] [sound:mdxldoce6-2da069d1-a163c86a-ad4d831f-31c28d66-21d4dd68.mp3], a. 视觉的<br>记　词根记忆：vis（看）＋ual→视觉的<br>搭　visual arts 视觉艺术；visual image 可视图像<br>例　Without Julie's photograph, no visual record of the work would exist. 如果没有朱莉的照片，这个作品就不存在视觉记录了。<br>派　visualize〔v. 想象，（使）形象化〕；visually（ad. 视觉上）
[已添加] rationality, [ˌræʃəˈnæləti] [sound:mdxldoce6-6e69a566-9ed6ee80-13ebbb0f-6cb6a183-647ad6b6.mp3], n. 理性；合理性<br>记　来自rational（a. 合理的；理性的）<br>例　The professor tells us: use your rationality not your experiences to deal with it when you confront a problem like this. 教授告诉我们：当遇到这种问题时，要用自己的理性来解决问题，而不是诉诸经验。
[已添加] tout, [taʊt] [sound:mdxldoce6-f0e0e437-84da940e-7abd7c2e-6bda7971-512f07e4.mp3], v. 吹捧；兜售<br>记　联想记忆：t＋out（在外面）→去外面兜售商品→兜售<br>例　Passengers should avoid the mini-cabs that tout for business. 旅客应离兜售商品的小车远点。
[已添加] stubborn, [ˈstʌbərn] [sound:mdxldoce6-7326445c-bfb435a0-cc3f6f3d-eeeedaa0-fa29d17e.mp3], a. 顽固的，倔强的；难对付的<br>记　联想记忆：生来（born）倔强（stubborn）<br>例　The stubborn mayor finally agreed to have a dialogue with the strike workers. 固执的市长最终同意与罢工工人进行对话。
[已添加] outrage, [ˈaʊtreɪʤ] [sound:mdxldoce6-9db215d4-33dd66b1-3e6801b4-66a7a704-f79837f0.mp3], n. 暴行；愤慨 vt. 激怒<br>记　组合词：out（在外面）＋rage（狂怒）→过分狂怒→愤慨<br>例　Teachers responded with outrage, saying it was against the purpose of education. 老师们愤怒地回应，称这种做法违反了教育的宗旨。
[已添加] intrigue, [ˈɪntriːɡ] [sound:mdxldoce6-2ffc364a-16416fb5-536f9410-fff5c5a1-c7e45f94.mp3], n. 阴谋，诡计 [ɪnˈtriːɡ] v. 密谋；迷住<br>记　词根记忆：in（进入）＋trig（＝tric 小障碍物）＋ue→在里面放小障碍物→搞阴谋诡计→阴谋<br>例　This intrigue has been going on for centuries. 这一阴谋已持续了数世纪。
[已添加] connote, [kəˈnoʊt] [sound:mdxldoce6-8aad88d3-9ebb379d-9fefe9ff-d1b7ebff-30adad3e.mp3], v. 意味着；暗示<br>记　词根记忆：con（with）＋not（知道）＋e→有含义→暗示<br>例　The term "Third World" very soon comes to connote poverty. 很快，“第三世界”这个词就意味着贫穷。
[已添加] persistent, [pərˈsɪstənt] [sound:mdxldoce6-5f1c09ac-0193c1b2-dbfff9db-047d26c0-eca333be.mp3], a. 坚持的，百折不挠的；持续的<br>记　词根记忆：per（贯穿）＋sist（站立）＋ent→始终站着的→坚持的；持续的<br>例　Be persistent and you will get the opportunity you desired. 坚持下去，你就会得到你所梦寐以求的机会。
[已添加] secede, [sɪˈsiːd] [sound:mdxldoce6-f952844a-77521222-bfd4ee94-02974770-ab0afc40.mp3], vi. 正式脱离，退出（组织等）<br>记　词根记忆：se（分开）＋ced（走）＋e→走开，脱离→正式脱离<br>例　The country won't allow the state to secede from it and become an independent nation. 该国绝对不允许这个州脱离它而成为独立的国家。
[已添加] disquiet, [dɪsˈkwaɪət] [sound:mdxldoce6-cabc4aef-3b650d15-f8fae09a-e59828d2-702f9b1a.mp3], v.（使）不安，（使）忧虑 n. 不安，忧虑（unease）<br>记　联想记忆：dis（不）＋quiet（安静的）→不安<br>例　I must say that bad news disquieted him a lot. 我得说这个坏消息使他很不安。
[已添加] bode, [boʊd] [sound:mdxldoce6-6541c7db-55d5fc5b-0a4311c0-985a5b23-fae75bbe.mp3], vi. 预示<br>搭　bode well/ill (for sb./sth.) （对某人／某事）是吉兆／凶兆<br>例　The figures nonetheless bode well for the future. 这些数字对将来并不意味着吉兆。
[已添加] folkway, [ˈfoʊkˌweɪ], n. 社会风俗<br>记　组合词：folk（民间）＋way（方式）→民间的行事方式→社会习俗<br>例　The next day, we visited the folkway museum of my hometown. 第二天，我们参观了我家乡的民俗博物馆。
[已添加] console, [kənˈsoʊl] [sound:mdxldoce6-3183df6b-712d245d-786bf796-a586dbf0-c3c82ad0.mp3], vt. 安慰，抚慰<br>记　词根记忆：con＋sol（安慰）＋e→安慰，抚慰<br>例　We tried to console her when her father died, but she didn't listen to us. 她父亲去世时我们尽力安慰她，但她不听我们的。<br>派　consolation（n. 安慰，慰藉之事）
[已添加] overrun, [ˌoʊvəˈrʌn] [sound:mdxldoce6-23504e55-5b51c9b0-c16cb967-be024fd7-89b9562d.mp3], v. 超过，溢出；泛滥；横行 n. 泛滥；超出的部分<br>记　联想记忆：over（过度）＋run（跑）→跑过了头→超过；泛滥<br>例　His speech was boring and overran the time limit. 他的演讲很枯燥，而且超时了。
[已添加] turmoil, [ˈtɜːrmɔɪl] [sound:mdxldoce6-33f4857e-9a8da1de-efe41572-2d822da9-40196ed4.mp3], n. 骚动，混乱（disorder, turbulence）；焦虑<br>例　He came back after three years of political turmoil. 他在三年的政治动乱之后归来。
[已添加] amenable, [əˈmiːnəbl] [sound:mdxldoce6-af40dbdb-0dc695f7-dc4a0a85-23177bc8-8290c248.mp3], a. 顺从的，服从劝导的，有服从义务的<br>记　词根记忆：a（向）＋men（引导）＋able（能…的）→能往某个方面引导的→顺从的<br>例　All the citizens are amenable to the law. 所有公民都有义务遵纪守法。
[已添加] interrelate, [ˌɪntərɪˈleɪt] [sound:mdxldoce6-c2196d04-59260bd9-1046cfae-3a5088ac-1e4aeffc.mp3], v.（使）相互关联，紧密联系<br>记　联想记忆：inter（在…之间）＋relate（有联系）→互相有联系→（使）相互关联<br>例　It is suggested by the study that crime and poverty are interrelated. 研究发现犯罪与贫穷是密切相关的。
[已添加] nude, [nuːd] [sound:mdxldoce6-d2ba56d2-d9443323-361a442e-1a680c85-8e67828a.mp3], a. 裸体的<br>记　联想记忆：有人认为裸体（nude）是不礼貌的（rude）<br>例　Some nude scenes have been deleted from the movie. 电影中的一些裸露镜头已经被剪掉了。
[已添加] redundant, [rɪˈdʌndənt] [sound:mdxldoce6-3bd959b4-5119d2eb-ee1584c3-4accd38d-22862ced.mp3], a. 多余的；累赘的<br>记　词根记忆：red（＝re 再，又）＋und（波动）＋ant（形容词后缀）→反复波动，反复出现→多余的<br>例　You used too many redundant words in this passage. 你在这篇文章里用了太多不必要的词。
[已添加] inverse, [ˌɪnˈvɜːrs] [sound:mdxldoce6-a3b0b5ff-1ca0ca24-7ef8c523-16bd980c-a6eb7244.mp3], a. 相反的，反向的 n. 反面（reverse）；倒数<br>记　词根记忆：in（反）＋vers（转）＋e→反转→相反的，反向的<br>例　A person's happiness is often in inverse proportion to his age. 一个人的幸福感经常与其年龄成反比。<br> Sometimes when the direct method fails, you should try the inverse one. 有时当直接做法失败时，你应该尝试相反的做法。
[已添加] revive, [rɪˈvaɪv] [sound:mdxldoce6-582215a2-f83b63a0-4e03e837-797fa0df-13b181f6.mp3], v. 恢复；（使）苏醒；重新利用<br>记　词根记忆：re（再，又）＋viv（生命；生活）＋e→恢复；（使）苏醒<br>例　The economy is beginning to revive. 经济开始复苏。<br> The doctors couldn't revive the little boy. 医生无法使那个小男孩苏醒过来。
[已添加] insulin, [ˈɪnsəlɪn] [sound:mdxldoce6-a7c18edb-302b1e41-0b568c19-5885433a-24053539.mp3], n. 胰岛素<br>记　词根记忆：insul（岛）＋in→胰岛素<br>例　Insulin injection is used to control blood sugar in people who have type Ⅰ diabetes. 胰岛素注射被用于控制Ⅰ型糖尿病患者的血糖。
[已添加] explore, [ɪkˈsplɔːr] [sound:mdxldoce6-a5ba16f8-c4566edc-fe374d5c-7b2bb93f-12de794e.mp3], v. 探索，勘探；探险（adventure）；探究（＊probe for, search）<br>记　词根记忆：ex（出）＋plor（哭泣，流泪）＋e→使流泪→探索<br>例　We'll explore through lecture and discussion what prominent political thinkers had to say about the topic. 我们将通过讲座和讨论的方式来探究著名政治思想家们对这个话题的看法。<br>派　explorer（n. 探险家）；exploration（n. 探索）；exploratory（a. 探险的，探测的）
[已添加] cart, [kɑːrt] [sound:mdxldoce6-8fdba534-a6dd61c0-cf93c356-945ff266-10834710.mp3], n. 运货马车（wagon）；手推车 vt. 用车装运<br>例　The rubbish is then carted away for recycling. 垃圾接着被运去进行回收处理。
[已添加] pertinent, [ˈpɜːrtnənt] [sound:mdxldoce6-d908eed2-24a2a68b-a75cb194-4f3cecc9-6daf1e6b.mp3], a. 相关的（＊relevant）；恰当的，贴切的<br>记　词根记忆：per（始终）＋tin（拿住）＋ent→始终拿着→相关的<br>例　The pertinent considerations that will be affected by each decision are listed. 会受到每个决定影响的相关考虑因素都被列了出来。
[已添加] mercy, [ˈmɜːrsi] [sound:mdxldoce6-aac82806-2f354931-a2c25f9e-4dd5bf04-63d33f6c.mp3], n. 宽恕（＊condone）；仁慈（sympathy）；恩惠，幸运<br>搭　at the mercy of 受…支配；mercy killing 安乐死<br>例　Our pilots are at the mercy of the winds, so who knows where they'll drift off to. 我们的飞行员受制于风，谁知道他们会飘到哪里呢。<br> It's a mercy he wasn't seriously hurt. 幸运的是他伤势不重。
[已添加] rebellious, [rɪˈbeljəs] [sound:mdxldoce6-94aa75e1-4d1050c3-31d845ff-2a287098-1120c077.mp3], a. 反叛的，叛逆的；叛乱的<br>记　来自rebel（v. 反叛）<br>例　It is hard to control those rebellious teenagers. 那些叛逆的青少年很难管教。
[已添加] barrel, [ˈbærəl] [sound:mdxldoce6-5e9459eb-11604222-859e8a72-ac325e3f-e44b764a.mp3], n. 桶<br>记　联想记忆：bar（横木）＋rel→用横木围一个桶→桶<br>例　We got through two barrels of beer. 我们喝了两桶啤酒。<br>派　barrelful（n. 一桶之量）
[已添加] transition, [trænˈzɪʃn] [sound:mdxldoce6-0beb635b-eb4af9e2-64eb89ff-598f7e6c-a3381a3b.mp3], n. 过渡，过渡时期；转变（change, conversion）<br>记　词根记忆：trans（穿过）＋it（走）＋ion→穿过一地走到另一地→转变<br>例　The transition to settled life also has a profound impact on the family. 向稳定生活的转变对这个家庭也有着深远的影响。<br>派　transitional（a. 过渡期的）
[已添加] lyric, [ˈlɪrɪk] [sound:mdxldoce6-e4d797e7-f6b6189b-da9fd65e-3e38d201-6de5192b.mp3], a. 抒情的 n. 抒情诗；[常pl.]歌词<br>记　联想记忆：ly（看做lying，躺）＋ric→躺在星空下→抒情的<br>例　Margaret wrote the lyrics for 21 children's records. 玛格丽特为21张儿童唱片创作了歌词。<br>派　lyrically（ad. 抒情地）；lyricism（n. 抒情）
[已添加] adorn, [əˈdɔːrn] [sound:mdxldoce6-3240052a-7e7a3ad2-7b3abc2a-8f111fc4-055de0f0.mp3], vt. 装饰，装扮（＊decorate, beautify）<br>记　词根记忆：ad＋orn（装饰）→装饰，装扮<br>例　Children adorned themselves with beads. 儿童用珠子装扮他们自己。<br>派　adornment（n. 装饰）；unadorned（a. 未装饰的，朴实的）<br>参　ardor（n. 热情）；adore（v. 崇拜）
[已添加] questionnaire, [ˌkwestʃəˈner] [sound:mdxldoce6-212078d2-0f480f64-4645ef33-1ef14c38-f817fd98.mp3], n. 问卷，调查表<br>记　来自question（n. 问题）<br>例　The professor wants them to fill in a research questionnaire. 教授想让他们填写一份研究调查表。
[已添加] minority, [maɪˈnɔːrəti] [sound:mdxldoce6-a10edc00-aa1c96a7-414ee423-d8f07110-95cd33ca.mp3], n. 少数（fewness）；少数民族<br>记　来自minor（a. 较少的）<br>例　Unfortunately, based on the general response, you and I are definitely in the minority. 不幸的是，基于一般人的反应，你我肯定属于少数派。
[已添加] entitle, [ɪnˈtaɪtl] [sound:mdxldoce6-f0301f2c-d0decf3f-b9727303-3961f063-e7267e57.mp3], vt. 使…有权；给（书等）题名<br>记　联想记忆：en（使…）＋title（头衔；权利）→使…有权；给（书等）题名<br>例　Most students buy meal contracts, which entitle them to twenty meals a week at any of the cafeterias. 大多数学生购买饭票契约，这使他们能够每周在任意一个餐厅用餐20次。<br>派　entitled（a. 有资格的；名为…的）
[已添加] renew, [rɪˈnjuː] [sound:mdxldoce6-d4586f15-7d794e77-507867c2-c2fdd9ef-30991c1d.mp3], vt. 使…续期；重新开始（resume）；重申（repeat）；修复（restore）<br>例　I'd like to renew these library books. 我想续借这几本图书馆的书。<br>派　renewable（a. 可再生的；可续订的）；renewal（n. 更新；复兴）
[已添加] consistent, [kənˈsɪstənt] [sound:mdxldoce6-9339975f-77c316da-859f90b1-e88b065c-d0e92932.mp3], a. 一致的（coherent）；稳定的（sustained）；调和的（compatible）；始终如一的（＊constant）<br>例　Now, keep in mind that a theory of the Moon's origin has to be consistent with two important facts. 现在请记住，有关月球起源的理论必须与两个重要事实保持一致。<br> The quality of the cooking at Sullivan's is consistent. 苏利文的烹饪水平始终如一。<br>派　consistency（n. 一致性；坚固性）；inconsistent（a. 不一致的，矛盾的）
[已添加] quotation, [kwoʊˈteɪʃn] [sound:mdxldoce6-a3761610-d64fb459-bcce9305-2841f3a6-35fe84cb.mp3], n. 引文，引语，语录；报价<br>记　来自quote（v. 引用）<br>例　His quotation for repairing my car was too high. 他为修理我的汽车索价太高。
[已添加] so-called, [ˌsoʊˈkɔːld], a. 所谓的（commonly named）<br>例　How have those so-called improvements helped the local community? 这些所谓的进步对当地社会有什么帮助？
[已添加] magnitude, [ˈmæɡnɪtjuːd] [sound:mdxldoce6-a4658a2b-f0bb2f57-ae590b69-b808b880-6c182484.mp3], n. 巨大；重要性；星等，星球的亮度<br>记　词根记忆：magn（大）＋it＋ude（表状态，名词后缀）→巨大<br>例　The star has a magnitude of 2. 那颗恒星的亮度等级为2。
[已添加] rectangle, [ˈrektæŋɡl] [sound:mdxldoce6-d3d60c1b-678f183d-4929c8d4-c241e80a-8e8f9deb.mp3], n. 长方形，矩形<br>记　词根记忆：rect（直的）＋angl（角）＋e→四个角都为直角→长方形<br>例　My garage is in the shape of a rectangle. 我的车库形状是矩形。<br>派　rectangular（a. 长方形的，矩形的）
[已添加] telescope, [ˈtelɪskoʊp] [sound:mdxldoce6-11acd215-e27c5898-7918f242-f3adac60-b424f3dd.mp3], n. 望远镜<br>记　词根记忆：tele（远）＋scop（看）＋e→往远处看所借助的工具→望远镜<br>例　I looked at the stars through a telescope. 我用望远镜观察星星。<br>派　telescopic（a. 望远镜的；能望见远处的）
[已添加] lightning, [ˈlaɪtnɪŋ] [sound:mdxldoce6-ded98678-5a303390-f98f144b-a0d5f89c-2b2ac780.mp3], n. 闪电 a. 闪电般的，快速的<br>记　联想记忆：light（光）＋ning→极强的光→闪电<br>例　Although thunder and lightning are produced at the same time, light waves travel faster than sound waves do. 尽管雷鸣和闪电同时产生，但光波传播速度要快于声波。
[已添加] utensil, [juːˈtensl] [sound:mdxldoce6-0ce31e31-246bfe38-9aee8b07-7781c40f-aacf5ff2.mp3], n.（家庭）用具（appliance）；器皿<br>记　词根记忆：ut（用）＋ensil→（家庭）用具<br>搭　cooking utensils 炊具；kitchen utensils 厨房用具<br>例　During the middle ages, mined metal was scarce and expensive, therefore was rarely used in the manufacture of household utensils. 中世纪时，挖掘出的金属稀少且昂贵，所以它们很少用于制造家庭用具。
[已添加] kennel, [ˈkenl] [sound:mdxldoce6-c29fdec4-ee78e1b9-2d69aa43-3e16687b-d329ab65.mp3], n. 狗窝；养狗场<br>记　词根记忆：ken（＝can 犬）＋nel→狗窝；注意不要和kernel（n. 核；核心）相混<br>例　When the dog escaped, the bird went into the kennel and ate its food. 这条狗逃跑之后，鸟钻进狗窝吃了它的食物。
[已添加] liquid, [ˈlɪkwɪd] [sound:mdxldoce6-57a9e009-e291a5ef-32c3b064-d8ed4e1c-acf0fcd7.mp3], a. 液体的，液态的，流体的；清澈的；流畅的 n. 液体；液态<br>记　联想记忆：liqu（液体）＋id→液体；液态<br>例　The energy is used to convert liquid water to water vapor. 这个能量是用来把液态水转化为水蒸气的。
[已添加] remark, [rɪˈmɑːrk] [sound:mdxldoce6-2ee7b0a9-b13a237d-38f8b0ad-043764d6-e44ff2df.mp3], v. 评论（comment）；谈论；察觉 n. 评论，评语；注释<br>记　联想记忆：re（再，又）＋mark（做标记）→一再做标记→评论<br>例　The customer agreed, and after drinking it, remarked how good it tasted. 这位顾客同意了，而且饮用之后还评价说味道相当不错。
[已添加] principal, [ˈprɪnsəpl] [sound:mdxldoce6-d2297004-2a5024fd-8fe851d5-3aa17052-aa4430c9.mp3], a. 主要的，最重要的（＊major, ＊main）n. 校长；资本；主角<br>记　词根记忆：prin（第一）＋cip（拿，取）＋al→需要第一位选取的→主要的，最重要的<br>例　Coal became the principal source of electricity in the United States. 煤成了美国电力的主要来源。<br>参　principle（n. 原则）
[已添加] hide, [haɪd] [sound:mdxldoce6-ea71016e-9787351b-30580372-58ad9d81-cf55653e.mp3], v. 躲藏；掩藏（conceal）；掩盖（cover）n. 兽皮（skin）<br>例　She couldn't hide her excitement. 她无法掩饰自己的兴奋之情。
[已添加] spoil, [spɔɪl] [sound:mdxldoce6-ffe1ab1b-4e102725-522e0210-643f107e-68e7d706.mp3], v. 破坏（damage, destroy, ruin）；宠坏，溺爱；变质（decay）<br>记　联想记忆：破坏（spoil）土地（soil），损人不利己<br>例　The bad weather spoiled our camping trip which we had longed for. 槽糕的天气破坏了我们期待已久的露营旅行。<br> The bread can be stored a long time without spoiling. 面包可以存放很长时间而不变质。<br>派　spoilage（n. 变质，腐败）
[已添加] internship, [ˈɪntɜːrnʃɪp] [sound:mdxldoce6-3d468adc-c7970069-ccf8c80e-0a7fb429-787a4309.mp3], n. 实习期<br>例　Why might the summer internship be a good opportunity for Jenise? 为什么暑期实习对詹尼斯而言可能是个好机会？<br>参　membership（n. 会员身份）
[已添加] polish, [ˈpɑːlɪʃ] [sound:mdxldoce6-31189227-606863c0-4961e583-84f48920-dcfc7938.mp3], v. 磨光，擦亮（burnish, gloss）；修改，润色 n. 上光剂<br>记　联想记忆：波兰的（Polish）上光剂（polish）<br>例　The statement was carefully polished and checked before release. 这项声明是经仔细润色检查后才发表的。<br> The shoe polish doesn't match the shoes. 鞋油与鞋子不匹配。<br>派　polished（a. 磨光的，光亮的；娴熟的）
[已添加] starch, [stɑːrtʃ] [sound:mdxldoce6-bbbe8116-85486b5c-bce8a902-91ae6694-c50f17cb.mp3], n. 淀粉（fecula）；[pl.]淀粉类食物<br>记　联想记忆：star（星星）＋ch→星星碎了，洒落下来成了淀粉→淀粉<br>例　There is too much starch in his diet. 他的饮食中淀粉含量太高。
[已添加] assimilation, [əˌsɪməˈleɪʃn] [sound:mdxldoce6-455456f3-0cb436f4-033105d7-01482550-23a335f6.mp3], n. 同化；吸收<br>记　词根记忆：as＋simil（相同）＋ation→使相同→同化<br>例　I felt confusion and fun during my assimilation into American culture. 在吸收美国文化的过程中，我感到既困惑又有趣。
[已添加] detest, [dɪˈtest] [sound:mdxldoce6-265a5457-b92211ac-ab4ba647-f82cee48-20fa1e24.mp3], v. 憎恶（hate）<br>记　联想记忆：de＋test（考试）→学生一般都憎恶考试→憎恶<br>例　My sister detests rock music. 我妹妹讨厌摇滚乐。<br>参　attest（v. 证明）；testify（v. 证实）；contest（v. 争论，争辩）
[已添加] gigantic, [ʤaɪˈɡæntɪk] [sound:mdxldoce6-8cc0c124-fc258839-bfcb10e5-05c93f3b-e87377cb.mp3], a. 巨大的，庞大的（＊huge, ＊enormous）<br>记　词根记忆：gigant（＝giant 巨人）＋ic→巨大的<br>例　Scientists speculate it might be a gigantic hurricane. 科学家们推测那可能是一场大型飓风。
[已添加] convention, [kənˈvenʃn] [sound:mdxldoce6-31d776b3-672a4188-7d81f1d0-1d8185c3-9b68aa6e.mp3], n.（正式）会议；习俗，惯例（custom）；公约（agreement）<br>记　词根记忆：con（共同）＋vent（来）＋ion→大家共同来到→（正式）会议；惯例；公约<br>例　Have you any idea who will attend the convention? 你知道谁会参加会议吗？<br> In last week's films, we saw how Graffith ignored both these limiting conventions. 在上周的电影里，我们看到了格拉菲斯是如何忽视这些限制性惯例的。<br>派　conventional（a. 传统的；惯例的；常见的）<br>参　intervention（n. 干预，介入）
[已添加] diagonal, [daɪˈæɡənl] [sound:mdxldoce6-58a7aa64-8fd6fb20-de579ace-ca4b5cc9-2aba5dcb.mp3], a. 斜线的，对角线的 n. 斜线，对角线<br>记　词根记忆：dial（穿过）＋gon（角）＋al→穿过中心的角→斜线，对角线<br>搭　diagonal stripes 斜纹<br>例　He told me how to measure the length of the diagonal line of a square 他教我如何测量正方形的对角线长度。
[已添加] absenteeism, [ˌæbsənˈtiːɪzəm] [sound:mdxldoce6-190557fb-f0e9f995-12891072-f04ae2a6-66e947a7.mp3], n. 旷课；旷工<br>记　联想记忆：absent（缺席的）＋ee（表人）＋ism（抽象名词后缀）→旷课；旷工<br>例　Johnson was fired because of his habitual absenteeism. 约翰逊因经常旷工被开除了。
[已添加] bacon, [ˈbeɪkən] [sound:mdxldoce6-0bbe817b-e6dc7d8a-bd79ca1d-654bb26e-11530240.mp3], n. 咸肉，熏肉<br>搭　bring home the bacon 成功；赚钱糊口<br>例　There is nothing I like better to get me started in the morning than a big breakfast. Eggs, bacon, home-fried potatoes... 没什么比一顿丰盛的早餐更能让我精力充沛地开始新的一天——鸡蛋、熏肉、家制的炸土豆……
[已添加] silversmith, [ˈsɪlvərsmɪθ] [sound:mdxldoce6-4f26b758-7b7808e8-bf7f3059-c1840100-7a385f74.mp3], n. 银匠；银器商人<br>例　Only a few silversmiths were available in New York or Boston in the late seventeenth century, but in the eighteenth century they could be found in all major colonial cities. 17世纪晚期，在纽约或波士顿只有为数不多的银匠，但到了18世纪银匠的身影遍布所有主要的殖民城市。
[已添加] cell, [sel] [sound:mdxldoce6-e94d905c-5e771dc7-16ab9894-e1416765-7de86d85.mp3], n. 细胞；基层组织；单人房间；电池<br>搭　blood cells 血细胞<br>例　The cell is the functional basic unit of life. 细胞是生命的基本功能单位。
[已添加] digression, [daɪˈɡreʃn], n. 离题，扯到枝节上；题外话，枝节内容<br>记　词根记忆：di（离开）＋gress（行走）＋ion→走开→离题<br>例　Although this might seem to be a digression, the professor is using an example to explain why plants that are grown in water must have gas bubbled through the water. 表面看来这好像是题外话，实际上教授是在用这个例子来解释水生植物为何必须在水中产生气泡。
[已添加] stake, [steɪk] [sound:mdxldoce6-9e065e31-48806df6-e6697817-50ee5ddf-02a793e8.mp3], n. 股份；赌注；利害关系 vt. 以…打赌，拿…冒险<br>搭　at stake 有风险，成败难料；stake out a claim 公开宣布对…的所有权<br>例　He has a personal stake in the success of the movie. 这部电影的成功与否对他个人有重大的利害关系。<br> The President staked out his position on the issue. 总统明确阐述了他在这个问题上的立场。
[已添加] pesticide, [ˈpestɪsaɪd] [sound:mdxldoce6-057d1e12-cbb105ea-bedbe6e4-bfe8027a-fb0e8c17.mp3], n. 杀虫剂，农药<br>记　词根记忆：pest（瘟疫）＋i＋cide（杀）→杀虫剂<br>例　The aim of this study was to investigate the nature and extent of pesticide-related illness. 这项研究旨在调查与农药相关的疾病的本质和影响范围。<br>参　pesticide-free（a. 无农药的）
[已添加] conflict, [kənˈflɪkt] [sound:mdxldoce6-77accbcb-f347b614-ec05ec53-da129142-119a52eb.mp3], vi. 冲突（clash）；不一致（disagree）；争论（argue） [ˈkɑːnflɪkt] n. 冲突（clash）；争论（dispute）<br>记　词根记忆：con（共同）＋flict（打，击）→互相打→冲突<br>例　All the other work schedules conflict with his classes. 其他所有的工作安排都与他的课程相冲突。
[已添加] accumulate, [əˈkjuːmjəleɪt] [sound:mdxldoce6-13b26696-e011da05-2c50f19c-74df639b-fa63a114.mp3], v. 积累，积聚，堆积（＊build up, ＊collect）<br>记　词根记忆：ac（表加强）＋cumul（堆积）＋ate→积累，积聚，堆积<br>例　The glacier had formed as layer upon layer of snow accumulated year after year. 一层层的积雪经年累月之后就形成了冰川。<br>派　accumulation（n. 堆积物；积聚）
[已添加] eternal, [ɪˈtɜːrnl] [sound:mdxldoce6-432fa3f1-3870598e-d34fc155-40194e60-c79185e9.mp3], a. 永恒的，不朽的（lasting）<br>记　联想记忆：外面（external）世界是永恒的（eternal）诱惑<br>例　They represent humans in an eternal struggle with the forces of nature. 他们代表着与自然力量进行持续斗争的人类。
[已添加] sting, [stɪŋ] [sound:mdxldoce6-2e5d944c-1e3f878b-f72ccb8f-a550bf30-a3da1c14.mp3], v. 刺，蜇；（使）感觉刺痛 n.（昆虫的）尾刺；刺痛<br>记　发音记忆：“死叮”→刺痛<br>例　I was stung on the face by a bee. 我的脸让蜜蜂蜇了一下。
[已添加] extinct, [ɪkˈstɪŋkt] [sound:mdxldoce6-99e6015d-ac5b91c9-cf2956f1-bba80438-4357396b.mp3], a. 灭绝的，不存在的；（火山）不再活跃的<br>记　词根记忆：ex（出）＋tinct（刺）→用针刺使没有→灭绝的<br>搭　an extinct species 已灭绝的物种；an extinct volcano 死火山<br>例　It is estimated that over 99 percent of all species that ever existed have become extinct. 据估计，99％以上过去存在的物种都已灭绝。<br>派　extinction（n. 灭绝）
[已添加] respond, [rɪˈspɑːnd] [sound:mdxldoce6-42acb506-be7bd0f2-22f82288-fa826ddc-ff98a932.mp3], vi. 回答，答复（reply）；作出反应；响应<br>记　词根记忆：re（再，又）＋spond（回答，约定）→再次约定→回答，答复<br>搭　respond to 回复；响应<br>例　They don't respond to stress well. 他们不能很好地应对压力。<br>派　respondent（n. 回答者）
[已添加] sunset, [ˈsʌnset] [sound:mdxldoce6-82ce06f2-dd6f01f4-a6f44bed-1f325060-70d9150e.mp3], n. 日落（时分），傍晚（sundown）<br>记　组合词：sun（太阳）＋ set（落，下沉）→日落<br>例　Every evening at sunset the little girl upstairs plays the piano. 每天日落时分，楼上的小女孩都会弹钢琴。
