[已添加] melody, [ˈmelədi] [sound:mdxldoce6-451b6d5b-3083b511-372df5cc-4b31ea05-64330626.mp3], n. 旋律，曲调；（旋律简洁的）乐曲，歌曲<br>记　词根记忆：mel（快乐的）＋ody（唱）→快乐的歌声→旋律<br>例　Ragtime is a kind of music that has a strongly syncopated melody and a regularly accented accompaniment. 拉格泰姆音乐有着强烈的切分旋律以及音调起伏均匀的伴奏。<br>派　melodious（a. 声调优美的，悦耳的）
[已添加] launch, [lɔːntʃ] [sound:mdxldoce6-11034daf-0b128038-6e82ab66-5b84e7cd-edae81a3.mp3], vt. 发动，发起（运动）；推出（产品）；使（船）下水；发射 n. 发射；（船）下水；（新产品）上市<br>记　联想记忆：边吃午餐（lunch）边谈论新产品的上市（launch）<br>例　The United States government launched a series of weather satellites in 1966. 美国政府在1966年发射了一系列气象卫星。
[已添加] formulate, [ˈfɔːrmjuleɪt] [sound:mdxldoce6-abbf0660-0d494b2c-cfcf22df-90dfb854-4d0d3cd7.mp3], vt. 阐明，确切表达（clarify, illuminate）；规划，构想；制定<br>记　词根记忆：form（形式）＋ul＋ate（使…）→使具有形式→阐明<br>例　Possible solutions to the problem are formulated. 解决这个问题的合理方案已经制定出来了。
[已添加] genre, [ˈʒɑːnrə] [sound:mdxldoce6-dec257a6-59592190-0b4bda22-2de6d8d2-302aaf23.mp3], n. 类型（type）；流派（style）<br>记　词根记忆：gen（种属）＋re→类型；流派<br>例　These writers can genuinely be said to have created a genre. 可以说这些作家真正创造了一个流派。
[已添加] coarse, [kɔːrs] [sound:mdxldoce6-ce97239a-7f17cce1-da21f651-d00ca253-871c24fc.mp3], a. 粗糙的（＊rough）；粗俗的（vulgar）<br>记　联想记忆：coar（看做coal，煤炭）＋se→煤炭是很粗糙的→粗糙的<br>例　His coarse manners angered the teacher. 他粗鲁的举止让老师很生气。
[已添加] pitch, [pɪtʃ] [sound:mdxldoce6-cb606d23-0cb79ad8-c8410b43-c819877e-db3ba056.mp3], n. 音高，音调；倾斜度；沥青，柏油；（板球、足球等的）球场 v. 定音高；投掷，扔；踉跄倒下；（船、飞机等）颠簸<br>例　A brass or woodwind player may hum while playing, to produce two pitches at once. 铜管或木管乐器演奏者可以在演奏时哼唱，同时产生两个音调。<br>参　pitcher（n. 大水罐）
[已添加] millennium, [mɪˈleniəm] [sound:mdxldoce6-378a9823-c420269f-bf6afe7c-224ac2b1-b683ac58.mp3], n. [pl. millennia] 一千年，千禧年；（未来的）太平盛世<br>记　词根记忆：mill（千）＋enn（年）＋ium→一千年<br>例　Over millennia, the sea has been getting saltier and saltier. 几千年来，海水变得越来越咸。
[已添加] care, [ker] [sound:mdxldoce6-b2695df4-cbf6ca8c-73b07da3-83cad7a2-7dde8af6.mp3], n. 小心，谨慎（caution）；照看，照料；忧虑，焦虑 v. 关心，关怀；介意（mind）；担忧<br>搭　care for 喜欢；照顾<br>例　Many experts think that the government should take measures to improve medical care. 很多专家认为政府应该采取措施改善医疗状况。<br>参　fare（n. 费用）；mare（n. 母马）
[已添加] ivory, [ˈaɪvəri] [sound:mdxldoce6-7cf41ffe-f4ac00cc-88fbc35f-1502074d-b79b85d1.mp3], n. 象牙；象牙制品；象牙色，乳白色<br>记　词根记忆：i＋vor（吃）＋y→象牙<br>例　Today what little fossil ivory remains comes from Alaska! 如今出自阿拉斯加的象牙化石少之又少！
[已添加] entail, [ɪnˈteɪl] [sound:mdxldoce6-dee4edde-821ed3f8-43b505aa-8d272cd0-25e7131e.mp3], vt. 牵涉（involve）；使（某事物）必要，需要<br>记　联想记忆：en＋tail（尾巴）→被人抓住尾巴→牵涉<br>例　You should take a little while to think about what that would entail before making your final decision. 在做最后决定之前，你应该花点时间想想这会牵涉什么。
[已添加] wrap, [ræp] [sound:mdxldoce6-da4fe90b-8b0ef322-4dc881d6-b70d38fc-85104dbd.mp3], vt. 包，裹（make up, pack）n. 披肩，围巾；包装材料<br>搭　wrap up 顺利完成；be wrapped up in 专心致志于，完全沉浸于<br>例　I spent the whole weekend wrapping up the Christmas presents. 我花了一整个周末的时间来包圣诞礼物。<br> Are you ready to start studying for the test yet or to be wrapped up in that TV show? 你准备好开始复习考试了，还是要完全沉浸于那个电视节目？
[已添加] ultraviolet, [ˌʌltrəˈvaɪələt] [sound:mdxldoce6-57b4fbbc-2db8ebef-2ed9bb9f-fb7103c6-cd191ba0.mp3], a. 紫外（线）的<br>记　联想记忆：ultra（超出）＋violet（紫罗兰，紫色）→紫外（线）的<br>搭　an ultraviolet lamp 紫外线灯<br>例　Lichens are little affected by the strong ultraviolet rays in the mountains. 苔藓几乎不受山区强烈紫外线的影响。
[已添加] league, [liːɡ] [sound:mdxldoce6-57cbbe07-760a3f82-e6b13ac0-c18baf51-95edb628.mp3], n. 联盟，同盟（alliance）；等级，级别<br>记　联想记忆：那个联盟（league）里的成员都是同事（colleague）<br>例　When it comes to dancing, you are not in her league. 提到跳舞，你比她差远了。
[已添加] consonant, [ˈkɑːnsənənt] [sound:mdxldoce6-772c909a-cb5a3738-b3af99ff-302f2265-0fa37e0b.mp3], a. 和谐的，协调的，符合的（harmonious）n. 辅音<br>记　词根记忆：con（共同）＋son（声音）＋ant→同声的→协调的<br>例　The man is behaving with a dignity consonant with his rank. 此人举止得体，与其身份相符。
[已添加] well-heeled, [welˈhiːld], a. 富有的，有钱的<br>记　联想记忆：well（好；很）＋heeled（带着钱的）→富有的，有钱的<br>例　It is well-known that well-heeled people might not be happy. 众所周知，有钱的人并不一定快乐。
[已添加] binary, [ˈbaɪnəri] [sound:mdxldoce6-a4e88f0e-c6b39ccd-c7f7d0df-d36bf0f0-2f735e2c.mp3], a. 二进制的；二元的；由两部分组成的<br>搭　binary arithmetic 二进制算术<br>例　As I know, most of the computers make use of the binary system. 据我所知，大多数电脑都使用二进制系统。
[已添加] digitize, [ˈdɪʤɪtaɪz] [sound:mdxldoce6-2dfab425-f1901c7f-2ef4307b-ad57ca50-36c5d5fc.mp3], vt. 数字化<br>记　词根记忆：digit（手指，脚趾）＋ize（动词后缀）→用手指计数→数字化<br>例　Nowadays, digitized maps have been widely used among drivers. 如今，数字地图在司机中得到广泛应用。
[已添加] subdivide, [ˈsʌbdɪvaɪd] [sound:mdxldoce6-31a606f0-abc741ac-2d5713c1-aee82963-74a03609.mp3], v. 再分，细分<br>记　联想记忆：sub（在…下面）＋divide（划分）→再分，细分<br>例　Part of the classrooms in this building have been subdivided into students' dormitories. 这座大楼的一部分教室被隔开来做学生宿舍。
[已添加] vibrant, [ˈvaɪbrənt] [sound:mdxldoce6-8cc5f28e-e28a4dab-6e0c291e-001bf696-2b2b4dea.mp3], a. 振动的；活泼的，充满生气的<br>记　词根记忆：vibr（移动）＋ant→振动的<br>例　Please keep your cell phone in vibrant mode when the meeting is going on. 会议期间，请将手机调为振动模式。
[已添加] pathetic, [pəˈθetɪk] [sound:mdxldoce6-ccb10c40-7e5f1e93-37fa31e5-f25e4646-5259b8eb.mp3], a. 可怜的，引起怜悯的，令人怜惜的（pitiful）<br>记　词根记忆：path（感情）＋etic→让人产生感情的→可怜的，令人怜惜的<br>例　The little girl's miserable experience and her tears were pathetic to the audiences. 小女孩的悲惨经历和眼泪引起了观众的怜悯之情。
[已添加] agitate, [ˈæʤɪteɪt] [sound:mdxldoce6-1cdfc211-977cb6d9-45b042e6-6af59fce-2d2a760c.mp3], v. 鼓动，煽动（campaign）；激怒，使激动，使不安；搅动（液体等）<br>记　词根记忆：ag（开，驱动）＋it＋ate→开走→鼓动，煽动<br>例　Nancy was agitated by her ex-boyfriend's appearance at the performance. 南希的前男友在表演中出现，这使她焦虑不安。<br>派　agitated（a. 焦虑不安的；激动的）；agitation（n. 焦虑不安；骚动）
[已添加] generic, [ʤəˈnerɪk] [sound:mdxldoce6-daa6ea24-df89dd6a-092b5b18-19336c93-4ff308e6.mp3], a. 种类的，属的；一般的，普通的<br>记　词根记忆：gen（种类）＋er＋ic（形容词后缀）→种类的，属的<br>例　Plastic Card is a generic term that is used to identify any of the various cards issued to cardholders. Plastic Card是信用卡持有者拥有的任何信用卡的通称。
[已添加] defiant, [dɪˈfaɪənt] [sound:mdxldoce6-b4b5eb70-78b4d0f9-a51dd7df-577f4eda-2ec41f27.mp3], a. 反叛的，挑衅的，公然违抗的<br>记　词根记忆：de（分离）＋fi（＝fid 相信）＋ant（形容词后缀）→不再相信的→反叛的<br>例　The local government received a defiant letter from the terrorists this morning. 今天早上，当地政府收到了一封来自恐怖分子的挑衅信。
[已添加] placid, [ˈplæsɪd] [sound:mdxldoce6-ef3be408-92a9feb9-1c8d1474-c32be637-b4c8d1b2.mp3], a. 平静的，安静的；（指人、性情等）温和的，文静的<br>记　词根记忆：plac（平静的）＋id→平静的，安静的<br>例　After the heavy rain for the whole night, the lake restored its placid state as before. 在一整晚的大雨之后，湖水又恢复了往日的平静。
[已添加] gloomy, [ˈɡluːmi] [sound:mdxldoce6-8176422c-31a2e20a-8b2c869d-61900648-3b6076e2.mp3], a. 忧郁的，令人沮丧的；昏暗的，阴暗的，阴沉的<br>例　It was sunny ten minutes ago, but now it's gloomy. 十分钟前还是晴天，可现在天就阴沉沉的。
[已添加] tangible, [ˈtænʤəbl] [sound:mdxldoce6-fb188531-55e365aa-f7d4ab62-80611a2b-9608cd51.mp3], a. 可触摸的，可感知的；明确的，确凿的；有形的，实际的<br>记　词根记忆：tang（触摸）＋ible（能…的）→可触摸的<br>例　Any assumption cannot be included, and we can only accept tangible evidence. 任何假设都不能包括在内，我们只接受确凿的证据。
[已添加] chronological, [ˌkrɑːnəˈlɑːʤɪkl] [sound:mdxldoce6-28960445-376ee3b1-2001b6fc-4df9afa0-f929b2c3.mp3], a. 按年代顺序排列的，年代学的<br>记　词根记忆：chron（时间）＋olog(y)（…学）＋ical→按年代顺序排列的，年代学的<br>例　Please arrange these books on the shelf in chronological order. 请按照年代顺序将书架上的书整理好。
[已添加] extensive, [ɪkˈstensɪv] [sound:mdxldoce6-9085c68e-729bb0a9-0441c89f-368d90cf-281ed3c4.mp3], a. 广大的，广阔的；广泛的，大量的<br>记　词根记忆：ex（出）＋tens（伸展）＋ive→伸展开的→广阔的<br>搭　extensive knowledge 广博的知识<br>例　The pavilion on the mountain top has an extensive view. 从山顶的凉亭可以看到大片景色。
[已添加] provoke, [prəˈvoʊk] [sound:mdxldoce6-a40b909b-592f63f8-b551dd24-b5a17093-371743c1.mp3], vt. 挑动，激怒，挑衅；引发，引起<br>记　词根记忆：pro（向前）＋vok（叫喊）＋e→向前叫喊→挑动，激怒<br>例　Don't provoke the dog, or it will bite you. 你不要去招惹那条狗，否则它会咬你的。
[已添加] diversify, [daɪˈvɜːrsɪfaɪ] [sound:mdxldoce6-35fff808-cd11aa72-203398f4-8d3b3470-dfff469a.mp3], v.（使）多样化，（使）不同<br>记　来自diverse（a. 多样的，不同的）<br>例　I should try to diversify the hobbies to enrich my spare time. 我应该增加不同的兴趣爱好来丰富我的课余时间。
[已添加] overgraze, [ˌoʊvərˈɡreɪz], v. 过度放牧<br>例　In order to protect the grassland environment, it is not permitted to overgraze. 为了保护草地环境，不允许过度放牧。
[已添加] ascertain, [ˌæsərˈteɪn] [sound:mdxldoce6-1980efbc-d94f747b-09fd89db-bc2be28a-576655a4.mp3], vt. 弄清，查明<br>记　词根记忆：as＋cert（确定）＋ain→弄清，查明<br>例　The famous detective tries to ascertain every case. 那个知名侦探设法将每个案子都查个水落石出。
[已添加] criteria, [kraɪˈtɪriə], n. [criterion的复数形式]标准. 准则（standard）<br>记　词根记忆：crit（判断）＋eria→根据一定标准做判断→标准，准则<br>例　The ability of making money is not the only criteria for success in life. 赚钱的能力不是衡量人生成功与否的唯一标准。
[已添加] swoon, [swuːn] [sound:mdxldoce6-8cc18681-ad00c248-285de1ca-fafd6ccc-e55aadd9.mp3], vi. /n. 昏厥，昏倒（faint）；痴迷<br>例　Mary swooned into his arms when she knew her child had died in an accident. 当玛丽得知她的孩子在车祸中死去的消息时，便昏倒在他怀里。
[已添加] monument, [ˈmɑːnjumənt] [sound:mdxldoce6-4bceb4c3-c2cfb506-f793ced6-11b1bc1d-2e478c8c.mp3], n. 纪念碑；历史遗迹<br>记　词根记忆：mon（提醒；警告）＋u＋ment（表物，名词后缀）→提醒人们的东西→纪念碑<br>例　This is a monument to all those who died in the revolution war. 这座纪念碑是为所有在革命战争中献身的人而立的。
[已添加] definite, [ˈdefɪnət] [sound:mdxldoce6-eb6ab67f-8252cc1e-5eb6f664-3bdbf302-0ddca1df.mp3], a. 清楚的，确切的（distinct, precise）；肯定的<br>记　来自define（v. 下定义；限定）<br>例　He has no definite plans. 他没有明确的计划。<br>派　definitely（ad. 确切地；肯定地）；indefinitely（ad. 不定地，无穷地）；definition（n. 定义）<br>参　infinite（a. 无限的）
[已添加] spring, [sprɪŋ] [sound:mdxldoce6-0978d9f0-ba734dc9-37bad99b-77f39704-20d722e6.mp3], v. 跳跃（leap, jump）；涌现，突然出现；突然提出（或说出）n. 泉（stream）；弹簧，发条；春天；跳，跃<br>记　联想记忆：sp＋ring（铃声）→泉水叮咚似铃声→泉<br>搭　spring into action 突然行动起来；spring up 迅速出现；突然兴起<br>例　The dog sprang over the ditch. 狗跳过了沟渠。<br> Tears sprang to his eyes. 他眼里一下子涌出了泪水。
[已添加] withdraw, [wɪðˈdrɔː] [sound:mdxldoce6-b1a976cc-ae331071-b9a23f68-d9fedb59-4a56fe1f.mp3], v. 取消（cancel）；撤销（retreat, recede）；提取（钱）；撤退，撤离<br>记　联想记忆：with（以，用）＋draw（拉）→用力拉→取消；撤销<br>例　Is it too late for me to withdraw from my music class? 我现在取消音乐课是不是太晚了？<br>派　withdrawal（n. 收回；撤回；撤退）
[已添加] patent, [ˈpætnt],[ˈpeɪtnt] [sound:mdxldoce6-ee11f110-98a1d916-fccef50d-4c5a5c47-5789bdd7.mp3], vt. 取得专利权 n. 专利权（privilege） a. 有专利的；显而易见的<br>例　He never tried to patent his discoveries or get wealth from them. 他从未试图为自己的发明申请专利或从中牟利。<br>派　patentee（n. 专利获得者）
[已添加] nourishment, [ˈnɜːrɪʃmənt] [sound:mdxldoce6-aa76ea65-f616eb9a-b25c8b2f-c5c36614-d2b1e89e.mp3], n. 营养，营养品<br>例　Can plants obtain adequate nourishment from such poor soil? 土壤如此贫瘠，植物能获得足够的养分吗？
[已添加] supplier, [səˈplaɪər] [sound:mdxldoce6-6af21ed6-267d8da2-f735d48c-100f8af4-f42a00c5.mp3], n. 供应者，供应商，供货方<br>例　His company is a leading supplier of computers in this country. 他的公司是该国一家重要的电脑供应商。
[已添加] congressional, [kənˈɡreʃənl] [sound:mdxldoce6-7e72b435-8599683f-4b734cc0-467b19f2-9bac3f28.mp3], a. 立法机构的；代表大会的；国会的<br>记　词根记忆：con（共同）＋gress（行走）＋ion＋al→走到一起去开会的→代表大会的；国会的<br>搭　a congressional bill 国会议案；congressional representative 国会代表；a congressional committee 代表委员会；congressional record 国会报告<br>例　William was given the Congressional Medal of Honor because of his great bravery during the war. 威廉因战争期间的英勇表现被授予国会荣誉勋章。
[已添加] interfere, [ˌɪntərˈfɪr] [sound:mdxldoce6-68c8cf0d-30dcbfcc-768d56c9-c630740b-8054a4bb.mp3], vi. 干涉，干扰，妨碍（obstruct）<br>记　词根记忆：inter（在…之间）＋fer（搬运）＋e→在中间搬弄是非→干涉<br>例　The government shouldn't interfere in private business. 政府不应该干预私营企业。<br> Skyscrapers also interfere with television reception. 摩天大楼也干扰电视信号的接收。<br>派　interference（n. 干涉，干扰）
[已添加] respective, [rɪˈspektɪv] [sound:mdxldoce6-09ce2dc6-d6ca617f-34c803f0-caa86f3b-70aa9654.mp3], a. 分别的，各自的<br>记　词根记忆：re＋spect（看）＋ive→从各个方向看→分别的，各自的<br>例　Northerners and Southerners alike threw themselves into the task of supplying their respective armies. 北方人和南方人一样投身于各自军队的任务中去了。<br>派　respectively（ad. 分别地，各自地）
[已添加] monumental, [ˌmɑːnjuˈmentl] [sound:mdxldoce6-6578114f-ebcf2766-4dddb9ef-e41ec16a-89326938.mp3], a. 纪念碑的；不朽的（enduring, imperishable）<br>记　来自monument（n. 纪念碑）<br>例　The concert was a monumental tribute to the orchestra's first conductor. 这场音乐会是对管弦乐队首位指挥的不朽称颂。
[已添加] remnant, [ˈremnənt] [sound:mdxldoce6-44bdb57b-7a241312-e1facaa4-3899ce8d-6df54501.mp3], n. 残余物（remains）；布头；遗迹<br>例　Most astronomers agree that comets are primordial remnants from the formation of the solar system. 大多数天文学家都认为彗星是太阳系形成时产生的原始残余物。
[已添加] exotic, [ɪɡˈzɑːtɪk] [sound:mdxldoce6-a3c431c6-ff8c5452-7ce363e2-4106cc0c-38aa6456.mp3], a. 外来的，来自异国的（foreign）；奇异的（strange）<br>记　词根记忆：ex（出，外）＋otic→外来的<br>例　Leopold was to create a botanical garden where only exotic flowers grew. 利奥波德要创造一个植物园，里面只种植异国花卉。
[已添加] inherit, [ɪnˈherɪt] [sound:mdxldoce6-52f9ef5d-a7589600-f0b7f6fb-4c828c2f-45a0664d.mp3], v. 继承，遗传而得<br>记　词根记忆：in＋her（继承人）＋it→继承，遗传而得<br>例　She inherited all her mother's beauty. 她遗传了母亲所有的美丽之处。<br>派　inheritance（n. 遗传；继承物）
[已添加] rivalry, [ˈraɪvlri] [sound:mdxldoce6-dd4fe1d4-da6b2355-936817e0-7129b829-8d150b8c.mp3], n. 竞争（competition, contest）；敌对<br>记　来自rival（vt. 竞争）<br>例　Due to the financial crisis, the rivalry between the two companies grew much more intense. 由于金融危机，两家公司之间的竞争更加激烈了。
[已添加] protest, [prəˈtest],[ˈproʊtest] [sound:mdxldoce6-fc357e04-d4876034-ebf2dd6f-bbd19181-631917ce.mp3], v. 抗议，反对（object） n. 抗议，反对<br>记　联想记忆：pro＋test（测验）→考试太多，遭到学生反对→抗议，反对<br>例　The students have been protesting against the increasing tuition. 学生们一直在抗议学费上涨。
[已添加] flexible, [ˈfleksəbl] [sound:mdxldoce6-05c14a48-311c3c7c-f452c951-4a433577-2d38b792.mp3], a. 易弯曲的；柔韧的（pliable）；灵活的，可变通的（elastic）<br>记　词根记忆：flex（弯曲）＋ible（能…的）→易弯曲的；柔韧的<br>例　Sea anemones have flexible bodies. 海葵的身体很柔软。<br> She can't offer the man a flexible schedule. 她无法给这个男子一个灵活的时间表。<br>派　flexibly（ad. 易曲地）；flexibility（n. 弹性；灵活性）；inflexible（a. 不易弯曲的；不屈的，顽固的）
[已添加] sacrificial, [ˌsækrɪˈfɪʃl] [sound:mdxldoce6-3132b8e7-fa6cd88f-0c93f585-aecd9e8c-51bf22e0.mp3], a. 供奉（品）的，献祭（品）的，牺牲（品）的<br>记　词根记忆：sacri（神圣的）＋fic（做）＋ial→为了神圣的事情而去做的→供奉（品）的，牺牲（品）的<br>搭　sacrificial ceremony 祭祀仪式<br>例　The temple located in the city is the largest surviving sacrificial temple in the world. 这座位于市里的庙宇是世界上现存最大的祭祀庙宇。
[已添加] rebel, [ˈrebl],[rɪˈbel] [sound:mdxldoce6-a86cfa28-0cca2d8e-84ec1cef-f8f6a38a-21c1196b.mp3], n. 叛逆者，起义者 vi. 造反，起义，反抗<br>例　She insists she never started out to be a rebel. 她坚持认为自己并非一开始就是个叛逆者。<br>派　rebellion（n. 造反，叛乱）；rebellious（a. 造反的；反叛的，桀骜不驯的）
[已添加] pendant, [ˈpendənt] [sound:mdxldoce6-df1c19ee-bf83a4fb-a51a365c-020928ed-f2860a28.mp3], n. 垂饰，下垂物<br>记　词根记忆：pend（悬挂）＋ant→悬挂着的东西→垂饰，下垂物<br>例　Some of the Pomo people's baskets were completely covered with shell pendants. 波莫人的一些篮子上挂满了贝壳垂饰。
[已添加] tornado, [tɔːrˈneɪdoʊ] [sound:mdxldoce6-06561680-95f77127-ab6a0eea-9796293b-657dbdd7.mp3], n. 飓风，龙卷风（whirlwind, gale）<br>记　词根记忆：torn（转动）＋ado→能转动万物的风→飓风，龙卷风<br>搭　tornado cellar 飓风避难地下室<br>例　The pressure at the center of a tornado is usually 13 pounds per square inch. 龙卷风中心的压力通常是每平方英寸13磅。
[已添加] characterize, [ˈkærəktəraɪz] [sound:mdxldoce6-fb21e6b3-3c2e27fd-db702988-edae208d-8c7dda3b.mp3], vt. 以…为特征；刻画（…的性格）（＊distinguish, feature）；描述<br>例　The design elements have come to characterize the age of the skyscraper. 这些设计元素已成为摩天大楼时代的特征。
[已添加] audience, [ˈɔːdiəns] [sound:mdxldoce6-9417db48-d5972f17-ee9b01b1-c1c5d5ac-cf8e19de.mp3], n. 听众（listener）；观众（spectator）；读者（reader）<br>记　词根记忆：aud（听）＋ience→听众<br>例　The target audience for this book was mainly women. 这本书的目标读者主要是女性。<br>参　inaudible（a. 听不见的）
[已添加] pasture, [ˈpæstʃər] [sound:mdxldoce6-672b064f-f6bb4616-e9c77f37-de7ac6ed-eb71f053.mp3], n. 牧场，草原（grassland, meadow）；[pl.] 生活状况；工作条件 vt. 放牧<br>记　词根记忆：past（喂养）＋ure→喂养牛羊的地方→牧场，草原<br>搭　far-flung pasture 广袤的草原<br>例　The cattle were put out to pasture. 牛群放牧在牧场草地上。
[已添加] delta, [ˈdeltə] [sound:mdxldoce6-0c758545-55307c35-b2c580de-d8b0104f-31ea68be.mp3], n.（河流的）三角洲；希腊字母表的第四个字母<br>记　联想记忆：和Delta Force（三角洲）一起记，著名PC射击游戏<br>搭　the Nile Delta 尼罗河三角洲<br>例　From north to south the delta is approximately 160km in length. 该三角洲从南到北约长160千米。
[已添加] cram, [kræm] [sound:mdxldoce6-4e9f4712-00278856-5c4b2c50-f734d8b3-e6411c12.mp3], v. 填塞，塞满（pack）；匆忙准备，（为考试）临时死记硬背<br>例　The children all managed to cram into my car. 那些小孩好歹都挤进了我的车。
[已添加] station, [ˈsteɪʃn] [sound:mdxldoce6-6bf8a3f5-ea599b8f-9f5e848b-e10bff21-c4e7b3f1.mp3], n. 所；站；台；岗位；身份，地位 vt. 安置；派驻，驻扎<br>记　relay station 中继站；space station 太空站<br>例　No one can leave his/her station without permission. 未经允许，任何人不得离开岗位。
[已添加] precursor, [priːˈkɜːrsər] [sound:mdxldoce6-f60b2520-4732f4d0-a826584e-31d1e1de-26f05e92.mp3], n. 先驱；先兆，前兆；前身<br>记　词根记忆：pre（在…前面）＋curs（跑）＋or→跑在前面的→先驱<br>例　Carbon compounds might have been the precursors of life on Earth. 碳化合物可能是地球上生命的最初形态。
[已添加] teem, [tiːm] [sound:mdxldoce6-588dd0a0-191f1faf-13c5c12d-bd69da59-5dbccb7f.mp3], vi. 充满，到处都是（abound）<br>搭　teem with 富于，充满<br>例　The food was found to be teeming with bacteria. 发现食物满是细菌。
[已添加] rank, [ræŋk] [sound:mdxldoce6-ba010a38-9dd790a6-fc1d8cd0-e3af3911-5edacb70.mp3], n. 等级（grade）；头衔（title）v. 属于某等级，归类（class）<br>例　For a long time cotton ranked first among Alabama's crops, but today it accounts for only a fraction of the agricultural production. 长期以来，棉花在亚拉巴马州的农作物中是最重要的，但如今只占农业生产的一小部分。<br>派　ranking（a. 地位高的，高级的 n. 排名）
[已添加] alga, [ˈælɡə], n. [pl. algae] 藻类，海藻（seaweed）<br>例　Today algae are used by humans in many ways; for example, as fertilizers, soil conditioners and livestock feed. 现在海藻被人类以多种方式使用，比如，用做肥料、土壤改良剂以及牲畜饲料。
[已添加] devise, [dɪˈvaɪz] [sound:mdxldoce6-902ad83e-03b334d3-6e0e6841-34af9850-9625e653.mp3], vt. 设计（contrive）；发明（invent）；想出（think out）；策划，图谋<br>例　Every year the company devises a new plan. 公司每年都会提出一项新计划。
[已添加] quit, [kwɪt] [sound:mdxldoce6-17e359d2-8301e841-e2d0d74e-44053382-32311c8b.mp3], v. 停止；放弃（abandon）；离开（depart）；辞（职）（abdicate）<br>例　She wants to quit her job in the chemistry lab. 她想辞去在化学实验室的工作。<br>派　quitter（n. 有始无终的人，半途而废者）
[已添加] hinterland, [ˈhɪntərlænd] [sound:mdxldoce6-7a63c357-c14f8817-d9317ab4-3b56c86d-f72990c7.mp3], n. 内地，腹地（backland）；内地贸易区<br>记　组合词：hinter（＝hinder 后面的）＋land（土地）→位于海岸后方的土地→内地，腹地<br>例　Dunhuang is located in the hinterland of the great desert. 敦煌处于大漠腹地。
[已添加] relate, [rɪˈleɪt] [sound:mdxldoce6-7d557039-74fb62cb-c654319b-9fae492f-0e8115fa.mp3], v. 叙述，讲述；（使）有关联<br>记　词根记忆：re（又）＋lat（搬运）＋e→又搬来→（使）有关联<br>搭　relate to 与…有关；涉及<br>例　The report seeks to relate the rise in crime to the increase in unemployment. 这份报告试图把犯罪上升与失业增加联系起来。<br>派　related（a. 有关的，相联系的）；unrelated（a. 无关的，不相干的）
[已添加] tutor, [ˈtuːtər] [sound:mdxldoce6-a0b4a0e0-1b3969c3-03d8082f-793d262f-0e36410f.mp3], n. 导师；家庭教师 v. 辅导（coach）<br>例　The man should hire a tutor before the midterm exam. 此人应该在期中考试前聘请一个家庭教师。<br>派　tutorial（a. 家庭教师的 n. 手册，指南；辅导课）
[已添加] domain, [doʊˈmeɪn] [sound:mdxldoce6-81ee8e25-acc58d53-04367c87-b6afd0ab-43c13bd9.mp3], n. 领土（territory）；领域（＊field）<br>记　词根记忆：dom（统治）＋ain→领土；领域<br>搭　public domain 公有土地<br>例　All these living things survived in the public domain. 这些生物在公有土地上存活了下来。
[已添加] stellar, [ˈstelər] [sound:mdxldoce6-8706bdb2-695f34fa-2535be15-3b36be7b-1e715003.mp3], a. 星的，恒星的，星球的；精彩的；优秀的<br>例　She gave a stellar performance. 她进行了一场精彩的表演。
[已添加] immutable, [ɪˈmjuːtəbl] [sound:mdxldoce6-4dc0c985-ab09282d-26ee2466-919dfee3-7e4d3adc.mp3], a. 不可改变的，永恒不变的（＊unchangeable）<br>记　词根记忆：im（不）＋mut（变化）＋able（能…的）→不可改变的，永恒不变的<br>例　Adjustments in various places show that this standard is not immutable. 在不同地方所做的调整表明，这个标准并非是一成不变的。
[已添加] marvel, [ˈmɑːrvl] [sound:mdxldoce6-02086643-22138534-c5f065db-9953709c-a91dcfa4.mp3], v. 对…感到惊异，大为赞叹 n. 令人惊异的人（或事），奇迹（wonder）；不凡的成果<br>记　联想记忆：mar（毁坏）＋vel（音似：well“好”）→遭到彻底的毁坏再重建好，真是奇迹→奇迹<br>例　We all marveled at his courage. 我们对他的勇气惊叹不已。<br>派　marvelous（a. 极好的，非凡的；不可思议的）
[已添加] cannibalism, [ˈkænɪbəlɪzəm] [sound:mdxldoce6-f31b1483-40122624-be9d97d5-15eeec27-4159b209.mp3], n. 嗜食同类<br>记　来自cannibal（n. 食人者，食同类的动物）<br>例　Cannibalism was widespread in the past among humans throughout the world, continuing into the 19th century in some isolated South Pacific cultures. 在过去，人类嗜食同类现象在全球都很常见，直到19世纪，南太平洋一些与世隔绝的文化里仍存在这一现象。
[已添加] fraction, [ˈfrækʃn] [sound:mdxldoce6-0363ff52-b9794e7b-cad51870-7feac163-9bcd8230.mp3], n. 小部分，一点儿，少许（portion, segment）<br>记　词根记忆：fract（碎裂）＋ion→小部分<br>例　Only a small fraction of all the organisms that have ever lived are preserved as fossils. 所有曾经存活的生物中只有一小部分以化石的形式保存了下来。
[已添加] syllable, [ˈsɪləbl] [sound:mdxldoce6-ba39c8ff-47ca248f-181926eb-185437af-5214dda5.mp3], n. 音节<br>记　词根记忆：syl（＝syn 一起）＋lab（拿）＋le→把几个音拿到一起（构成一个音节）→音节<br>例　Potato is stressed on the second syllable. Potato（土豆）一词的重音在第二个音节上。
[已添加] grain, [ɡreɪn] [sound:mdxldoce6-ba57b5be-85d8b088-2974de81-7a085caa-89b10f42.mp3], n. 谷物；颗粒（particle）；（木、织物等的）纹理；少量（a little）<br>记　联想记忆：食用谷物（grain）对大脑（brain）的发育十分有益<br>搭　go against the grain 违反常理；与…格格不入<br>例　There was at least a grain of truth in this. 这至少还有一点道理。<br>派　grainy（a. 颗粒状的）
[已添加] diagram, [ˈdaɪəɡræm] [sound:mdxldoce6-9e08a64c-d68a1a0d-1c0cfbb9-55271d47-42379931.mp3], n. 图表（graph, chart）；图解<br>记　词根记忆：dia（穿过）＋gram（写；图）→画带有交叉点的图→图表<br>例　The diagram indicates that there has been a sharp increase in unemployment rate for three months. 图表显示三个月来失业率急剧上升。<br>参　signal（n. 信号）；label（n. 标签）；mark（n. 标记）
[已添加] scavenger, [ˈskævɪnʤər] [sound:mdxldoce6-aefae7a2-fbebcb7c-a657f464-b6d68ab4-9be1060f.mp3], n. 捡破烂的人，拾荒者（ashman）；食腐动物<br>记　来自scavenge（v. 拾荒，捡破烂；以腐肉为食）<br>例　Scavengers play an important role in the ecosystem by contributing to the decomposition of dead animal and plant material. 食腐动物在生态系统中发挥着重要的作用，有助于动植物尸体的分解。<br>参　revenge（vt. 报仇）；avenge（vt. 为…报仇）
[已添加] multitude, [ˈmʌltɪtjuːd] [sound:mdxldoce6-968b36ba-da738721-260a9475-d0966cad-da06c6b3.mp3], n. 大量，众多（a great number）；群众，民众；人群<br>记　词根记忆：multi（多）＋t＋ude（表状态，名词后缀）→多的状态→大量，众多<br>搭　a multitude of 大量，许多<br>例　The man used to have a multitude of friends. 这个男人过去有很多朋友。<br> He preached to the assembled multitude. 他向聚集在那里的民众布道。
[已添加] lost-and-found, [ˌlɔːstəndˈfaʊnd], n. 失物招领（处）<br>搭　lost-and-found case 失物招领箱<br>例　Is this the right way to the lost-and-found office? 去失物招领处是这样走吗？
[已添加] statistic, [stəˈtɪstɪk] [sound:mdxldoce6-bc065b57-53f558ef-c325cbf5-5103d59a-dbf7a187.mp3], n. 统计数字，统计资料；［pl.］统计学<br>记　联想记忆：stat（看做state，国家）＋istic→统计数字一般都由国家或政府部门完成并公之于众→统计数字<br>例　According to official statistics more than five thousand people were killed by the disease. 根据官方的统计数字，五千多人死于这种疾病。<br>派　statistician（n. 统计员，统计学家）
[已添加] break, [breɪk] [sound:mdxldoce6-47154725-337c2604-edb7ea10-6da52ed1-34259527.mp3], v.（使）破，裂，碎；使中止，打断，断绝；损坏，弄坏；违犯；打破（记录）；（天）破晓 n. 打断，中止；休息时间；破裂<br>搭　break away 突然挣脱；脱离，背叛；break...out into... 把…弄散组成…<br>例　He was breaking the speed limit. 他违章超速驾驶。<br> This is our last chance to take a break before finals. 这是决赛之前最后一次休息机会。
[已添加] impart, [ɪmˈpɑːrt] [sound:mdxldoce6-c7634cd0-95c1598e-9420b5d4-3be74ec4-ee26456a.mp3], vt. 传授（initiate）；传达（convey）；给予（give）<br>记　词根记忆：im＋part（部分）→把（知识等）分给某人→传授<br>例　Parents rarely encourage this instinctive attraction by imparting a knowledge of nature to their children. 父母很少通过给孩子传授自然知识来鼓励这种本能的吸引。
[已添加] cautious, [ˈkɔːʃəs] [sound:mdxldoce6-a115221a-05a56c4f-95b76114-d616538e-e5d4f351.mp3], a. 小心的，谨慎的（discreet）<br>记　词根记忆：caut（小心）＋ious→小心的，谨慎的<br>例　Even the most cautious merchants became willing to risk shipping their goods over long distances. 甚至最谨慎的商人也愿意冒险长途运送他们的货物。<br>参　precaution（n. 预防措施；警惕）
[已添加] substantiate, [səbˈstænʃieɪt] [sound:mdxldoce6-43066971-7519625e-4a491715-14909fd1-fca6d321.mp3], vt. 证实，证明（＊verify）<br>记　词根记忆：sub（在…下面）＋stant（站立）＋iate→在下面给予支持，使屹立不倒→证实，证明<br>例　The hypothesis was substantiated soon afterward by the discovery. 这个假设后来很快就被这个发现证实了。<br>参　substantial（a. 可观的，大量的；实质的）；substantive（a. 实质性的，本质上的；重大的）
[已添加] precious, [ˈpreʃəs] [sound:mdxldoce6-9cb45bdd-90639da7-e1b7d613-19d73377-947b7a6e.mp3], a. 贵重的（valuable）；珍爱的（cherished）<br>记　词根记忆：prec（价值）＋ious→有价值的→贵重的<br>例　I know this is precious to you, and I'll take good care of it. 我知道这对你来说很珍贵，我会好好保管的。<br>派　semiprecious（a. 半宝石的）
[已添加] entrepreneur, [ˌɑːntrəprəˈnɜːr] [sound:mdxldoce6-5ae4e95d-3b24c47a-2618300b-3cbc4403-596deeb1.mp3], n. 企业家（businessperson）；承包人<br>记　词根记忆：enter（＝inter 在…之间）＋pren（＝prehend 拿）＋eur（表人，名词后缀）→在多人之间拿取的人→承包人<br>例　The owner of the company is an American entrepreneur. 这家公司的老板是一位美国企业家。<br>派　entrepreneurial（a. 创业的）
