[已添加] chill, [tʃɪl] [sound:mdxldoce6-8d9ae984-00ef45ff-31bce2db-969ff3f8-9f901cac.mp3], n. 寒冷，寒意（coldness）a. 寒冷的 v.（使）变冷，冷却<br>记　联想记忆：c＋hill（小山）→山上高处不胜寒→寒冷<br>例　A small fire was burning to take the chill off the room. 房间里生着小火炉驱寒。
[已添加] sweeping, [ˈswiːpɪŋ] [sound:mdxldoce6-d80daa20-bf41ed4a-6e5745c1-e34470d6-71a9b0d0.mp3], a. 彻底的，广泛的（extensive）；〈贬〉（过于）笼统的，一概而论的 n. 清扫，扫除；垃圾<br>例　The Arts and Crafts Movement in the United States was responsible for sweeping changes in attitudes toward the decorative arts. 美国的工艺美术运动彻底改变了人们对装饰艺术的态度。
[已添加] moist, [mɔɪst] [sound:mdxldoce6-750408ee-369ea9c2-34f63fce-6871c9e1-fb1cd1d5.mp3], a. 潮湿的（damp, humid）；多雨的（rainy）<br>记　联想记忆：薄雾（mist）中湿漉漉的（moist）城市<br>例　Warm and moist air from the Pacific Ocean is forced upward as it crosses the Sierra Nevada. 来自太平洋的暖湿气流在经过内华达山脉时被迫向上移动。<br>派　moisten〔v.（使）变得湿润，变得潮湿〕
[已添加] henceforth, [ˌhensˈfɔːrθ] [sound:mdxldoce6-fb767ea7-5808e487-dced14b4-cb66ccfe-df91591f.mp3], ad. 从此以后（＊from that time on）<br>记　组合词：hence（因此）＋forth（往前）→从此以后<br>例　In 1926 he announced that henceforth his factories would close for the entire day on Saturday. 1926年，他宣布自己的工厂从此以后在周六全天停工。
[已添加] advent, [ˈædvent] [sound:mdxldoce6-0f0b01ca-00413613-8a2aafed-c1e3e233-32800e9a.mp3], n. 到来，来临（＊arrival）；出现（emergence）<br>记　词根记忆：ad＋vent（来）→到来，来临；出现<br>例　With the advent of power-driven machinery, home industry began to give way to production in mills and factories. 随着动力驱动机器的出现，家庭工业开始让位于磨坊和工厂的生产。
[已添加] foreshorten, [fɔːrˈʃɔːrtn] [sound:mdxldoce6-0588924b-50f58792-daf4342c-f0692ad7-97ebccc0.mp3], vt.（绘画、摄影等）用透视法缩小；缩短，节略（curtail）<br>记　组合词：fore（在前面）＋shorten（缩短）→用透视法缩小<br>例　To get the perspective you want, you need to foreshorten the objects. 要得到你想要的透视图，你需要用透视法将物体缩小。
[已添加] internal, [ɪnˈtɜːrnl] [sound:mdxldoce6-6a9e6cad-93f2d1d8-22bd56de-9a2a552d-d81c7649.mp3], a. 内在的，内部的（interior）；国内的，内政的；内心的<br>例　There are two categories of reasons: internal factors and external factors. 存在两类原因：内部原因和外部原因。<br>派　internally（ad. 在内，在中心）<br>参　external（a. 外在的，外部的）
[已添加] yogurt, [ˈjoʊɡərt] [sound:mdxldoce6-66d943a7-3614a02e-9f13e859-cb7413eb-e4d7f9ef.mp3], n.（＝yoghurt）酸奶（酪）<br>例　Yogurt is a rich source of calcium—a mineral that contributes to colon health and decreases the risk of colon cancer. 酸奶含有丰富的钙。钙这种矿物质有利于结肠健康，并能降低得结肠癌的风险。
[已添加] remodel, [ˌriːˈmɑːdl] [sound:mdxldoce6-73eea9aa-f5579519-4ba95286-7b6a7289-999a25bf.mp3], vt. 重新塑造，改造（remake）；改编（军队、剧本）；改变（行为等）<br>例　The Philadelphia Museum of Art was remodeled. 费城艺术博物馆被重新改造了。
[已添加] infrared, [ˌɪnfrəˈred], a. 红外线的；产生红外线的 n. 红外线<br>记　联想记忆：infra（在…下面）＋red（红色）→在红色之下→红外线的<br>例　The quartz crystal's energy is turned into infrared radiation. 石英晶体的能量可以转换成红外辐射。
[已添加] spiny, [ˈspaɪni] [sound:mdxldoce6-62f897bc-868c9568-764572f3-d2d8973c-14c9494c.mp3], a. 长满刺的，多刺的，带刺的；棘手的<br>例　Starfish are not really fish, and they belong to the family of echinoderms which are spiny skinned sea animals. 海星其实不是鱼，它属于棘皮动物，一种全身长满刺的海洋动物。
[已添加] haul, [hɔːl] [sound:mdxldoce6-d70dd16c-23c68725-4853feef-04829acb-808f9d19.mp3], v.（用力）拖，拖运（pull, drag）n. 拖，拉，拖运；一次获得（或偷得）的数量；旅行的距离<br>记　联想记忆：用力拖（haul）个大箱子，不时停下来（halt）休息<br>例　Farm women had to haul large quantities of water into the house from wells. 农妇不得不大量地从井里打水，然后挑回家。
[已添加] noticeable, [ˈnoʊtɪsəbl] [sound:mdxldoce6-6c5a88ff-0cc871dd-7b7a0db1-b8e954a1-16bd28c1.mp3], a. 明显的，值得注意的（＊conspicuous, outstanding, remarkable）<br>记　联想记忆：notice（注意）＋able（能…的）→值得注意的<br>例　Red lettering on signs is much more noticeable than blue. 标识用红色字母比蓝色字母更引人注目。
[已添加] decompose, [ˌdiːkəmˈpoʊz] [sound:mdxldoce6-4a3da529-dc9e80cc-59860dc1-35fe131e-de27175f.mp3], v.（使）分解（disintegrate）；（使）腐烂（decay, rot）<br>记　联想记忆：de（分离）＋compose（组成）→把组合在一起的东西分开→（使）分解<br>例　The Earth's surface is basically rock, and it is this rock that gradually decomposes into clay. 地球表面主要是岩石，正是这些岩石逐渐分解成了黏土。<br>派　decomposition（n. 分解；腐烂）
[已添加] improve, [ɪmˈpruːv] [sound:mdxldoce6-9e027b34-eadf2c64-0c06958a-54e1b85a-7c111eb2.mp3], v. 改善，改进，增进；好转，进步<br>例　Coffee in this restaurant is really improved. They must have changed suppliers. 这家饭店的咖啡的确更好喝了。他们肯定换了供应商。<br>参　approve（v. 赞成，批准）
[已添加] minute, [maɪˈnuːt],[ˈmɪnɪt] [sound:mdxldoce6-ac4c3265-786c1271-1cc6d063-cb4dec82-9a2a668c.mp3], a. 细微的，极小的（＊tiny）；细致入微的，详细的 n. 分，分钟；一会儿，片刻；时刻<br>例　The snowfall consists of myriads of minute ice crystals that fall to the ground. 无数落到地上的极小的冰晶体构成了降雪。
[已添加] deprive, [dɪˈpraɪv] [sound:mdxldoce6-1f20b604-116c4088-322c1278-9d78fb7d-0f58197b.mp3], vt. 使失去，剥夺（take away）<br>记　词根记忆：de（去掉）＋priv（私有的）＋e→使某物离开某人→使失去，剥夺<br>例　Plant stems die when deprived of water. 植物茎秆缺水会枯死。<br>派　deprivation（n. 剥夺，丧失；缺失）
[已添加] orchestra, [ˈɔːrkɪstrə] [sound:mdxldoce6-7f4c4a02-b8a48770-f78f5053-f879c079-54681a78.mp3], n. 管弦乐队（band）<br>记　联想记忆：or＋chest（胸腔）＋ra→管弦乐队的成员需借助胸腔的力气演奏乐器→管弦乐队<br>搭　symphony orchestra 交响乐队<br>例　The 20th-century orchestra was far more flexible than its predecessors. 在20世纪，管弦乐队比以前的管弦乐队要灵活得多。<br>派　orchestral（a. 管弦乐的）；orchestration（n. 管弦乐编曲）
[已添加] arduous, [ˈɑːrʤuəs] [sound:mdxldoce6-0cb717ef-885a6c0b-7d965f7a-1b1aa2fb-164198c3.mp3], a. 费力的，艰巨的（laborious）<br>记　词根记忆：ard（高的）＋uous（多…的）→很高的，难以攀登的→费力的，艰巨的<br>例　The tasks of the coming year of the market department are very arduous. 未来一年市场部的工作异常艰巨。
[已添加] transaction, [trænˈzækʃn] [sound:mdxldoce6-f12f50aa-f5967c2f-24effe77-af076920-6225bd81.mp3], n. 交易，业务（deal）；办理，处理<br>记　词根记忆：trans（变换）＋act（行为）＋ion→交易<br>例　There has been a sharp decrease in commercial transactions between companies since the financial crisis. 金融危机以来，公司之间的商业交易急剧减少。<br>参　transfer（v. 转移）；transport（vt. 运输）；transmit（v. 传输）
[已添加] ephemeral, [ɪˈfemərəl] [sound:mdxldoce6-69a2e4d7-7e2ceebf-ee9507be-1e6c82a8-a0aba6e1.mp3], a. 短暂的，转瞬即逝的（transient）<br>记　词根记忆：ep（在）＋hemer（天）＋al→历时一天的→短暂的<br>例　Often happiness is described as being ephemeral. 人们通常将幸福描述为转瞬即逝的。
[已添加] superintendent, [ˌsuːpərɪnˈtendənt] [sound:mdxldoce6-6998adc1-ebd1109c-03320fa2-8750611f-59b8adc3.mp3], n. 主管，负责人（principal）；指挥者，管理者；警长<br>记　联想记忆：super（上等的）＋intend（计划）＋ent（表人）→身处上级，做计划的人→主管，负责人<br>例　At the time of the Revolution, the Superintendent of Indian Affairs had little power. 在革命时期，印第安人事务负责人几乎没什么权力。
[已添加] brush, [brʌʃ] [sound:mdxldoce6-37080a36-9d2386c9-290271b0-955df1e1-e95597a1.mp3], v. 刷，拂（wipe）；轻碰 n. 画笔；刷子；轻碰；小冲突<br>搭　brush up on sth. 快速提高；重温（生疏了的技术等）<br>例　I really need to brush up on my math. 我确实需要复习数学。
[已添加] incredible, [ɪnˈkredəbl] [sound:mdxldoce6-c76ae8df-7d41b6aa-45506397-a124fd8e-db038a52.mp3], a. 惊人的，难以置信的（unbelievable）<br>记　词根记忆：in（不）＋cred（相信）＋ible（能…的）→难以置信的<br>例　He must get an incredible phone bill every month. 他每个月的电话费账单数目肯定很惊人。<br>派　incredibly（ad. 惊人地）
[已添加] encompass, [ɪnˈkʌmpəs] [sound:mdxldoce6-2c6ce793-5ef5d432-813287ec-cdf619ad-215106c3.mp3], vt. 包含（＊include）；环绕（encircle）<br>记　词根记忆：en（进入）＋compass（范围）→进入范围→包含；环绕<br>例　The term "art deco" has come to encompass three distinct but related design trends of the 1920s and 1930s. “装饰艺术”这个词涵盖了20世纪二三十年代三个明显不同但又相关的设计潮流。
[已添加] section, [ˈsekʃn] [sound:mdxldoce6-b6be949d-3290f451-42bbc2d4-529a92f6-e178887d.mp3], n. 部分（part）；地区（region）；部门（division）；（文章等的）段落，章节；截面，剖面<br>记　词根记忆：sect（切割）＋ion→部分<br>例　Our library has a reserve section of fine books. 我们的图书馆有一个精品图书存放区。
[已添加] faucet, [ˈfɔːsɪt] [sound:mdxldoce6-fd497450-2e97e327-b01a77ea-5406a336-a5da7840.mp3], n. 龙头，旋塞<br>例　Did you fix the leaky faucet? 你修好那个漏水的水龙头了吗？<br>参　fauces（n. 咽喉）
[已添加] gradient, [ˈɡreɪdiənt] [sound:mdxldoce6-1fd16181-2d2a8510-7e2ae270-294afc08-01d54432.mp3], n. 坡度；倾斜度，斜率；梯度<br>记　词根记忆：grad（走）＋ient→倾斜度，斜率；梯度<br>搭　temperature gradient 温度梯度<br>例　Steep gradients limit the size of load that a locomotive can haul, including the weight of the locomotive itself. 陡峭的坡度限制了机车的运载量，也限制了机车本身的重量。
[已添加] absorption, [əbˈsɔːrpʃn] [sound:mdxldoce6-0d2074cc-0852cfe7-918ae88b-037bb32b-da3d8a43.mp3], n. 吸收（assimilation, reception）；全神贯注，专心致志<br>例　Bosses really appreciate Jim's complete absorption in his work. 老板们很赏识吉姆对工作的全身心投入。
[已添加] chimpanzee, [ˌtʃɪmpænˈziː] [sound:mdxldoce6-d204ad0b-45247252-d767aae1-f350060c-5af4e70a.mp3], n. 黑猩猩<br>例　In some chimpanzee communities, the young females may inherit high status from a high-ranking mother. 在一些黑猩猩群落里，年轻的雌性黑猩猩能从它地位尊贵的母亲那里继承高贵的身份。
[已添加] temporary, [ˈtempəreri] [sound:mdxldoce6-0dbfa39c-155a70ca-735d2381-31dfa9cb-d09cd0f3.mp3], a. 暂时的，临时的（＊existing）<br>记　词根记忆：tempor（时间）＋ary（形容词后缀）→时间很短的→暂时的<br>例　She must have been a temporary worker. 她肯定是个临时工。<br>派　temporarily（ad. 临时地，暂时地）
[已添加] aggression, [əˈɡreʃn] [sound:mdxldoce6-71bfe91d-3d4e4860-3791e491-db973f0d-94baaf25.mp3], n. 侵略（invasion）；敌对的情绪或行为<br>记　词根记忆：ag（表加强）＋gress（行走）＋ion→不断行走，四处闯荡→侵略<br>例　Within this colony, there is little aggression among ants from different nests. 在这个蚁群当中，来自不同蚁巢的蚂蚁之间很少有攻击行为。
[已添加] project, [prəˈʤekt],[ˈprɑːʤekt] [sound:mdxldoce6-995a6699-f2e40432-40000666-8ac920c3-f00a4832.mp3], v. 放映（show, screen）；规划（plan, figure）；预测，推想 n. 方案（scheme）；课题，项目（item）；工程<br>记　词根记忆：pro（向前）＋ject（投，掷）→向前投→放映<br>例　The unemployment rate has been projected to fall. 据预测，失业率将下降。<br>派　projection（n. 预测，推想；放映；放映的影像）；projector（n. 放映机）
[已添加] satire, [ˈsætaɪər] [sound:mdxldoce6-20a5693d-15017f69-b0abe88b-2d2d3365-70ba7482.mp3], n. 讽刺文学，讽刺作品；讽刺（irony）<br>记　源自拉丁语，意为“讽刺杂咏”，现在在英语中多指“讽刺”或“讽刺文学”<br>例　The movie is a stinging satire on the middle class. 这部电影是对中产阶级的尖锐讽刺。<br>派　satirist（n. 讽刺作家；惯于讽刺的人）
[已添加] chagrin, [ʃəˈɡrɪn] [sound:mdxldoce6-c06ad228-54f8a28d-818b5170-00416dae-f8406c15.mp3], n. 懊恼，失望（embarrassment, disappointment）<br>记　联想记忆：cha（拼音：茶）＋grin（苦笑）→喝茶苦笑→懊恼，失望<br>例　The man feels chagrin at being fired. 那个男人因被解雇而感到懊恼。
[已添加] batch, [bætʃ] [sound:mdxldoce6-dce2f7b1-6b5de0f6-0a48d08f-5ce15427-d315ed41.mp3], n. 一批，一组，一群；一批生产的量 v. 分批处理<br>记　联想记忆：bat（蝙蝠）＋ch→蝙蝠都是成群生活→一群<br>例　They deliver the goods in batches. 他们分批交付货物。
[已添加] grovel, [ˈɡrɑːvl] [sound:mdxldoce6-7cfbcafb-7148a143-ab44dc2d-62c9b69f-92bc1407.mp3], vi. 摇尾乞怜，奴颜婢膝<br>记　联想记忆：居然为了一双手套（glove）摇尾乞怜（grovel）<br>例　You don't need to grovel to the bank manager for a loan. 你不必为了贷款而向银行经理低声下气。
[已添加] ambient, [ˈæmbiənt] [sound:mdxldoce6-449e1db0-b6351e60-aa3dda42-f425c27f-0d1216f3.mp3], a. 周围的，周围环境的；（音乐）产生轻松氛围的<br>记　词根记忆：amb（周围）＋ient→周围的<br>例　Margaret was bathing with the ambient music. 玛格丽特边听着氛围音乐边洗澡。
[已添加] duplicate, [ˈduːplɪkət],[ˈduːplɪkeɪt] [sound:mdxldoce6-6c3449dd-f48a39bf-1be3ca26-b4001294-5a952770.mp3], a. 完全相同的；副本的 n. 复制品；副本 vt. 复写；复制；使加倍<br>记　词根记忆：du（两，双）＋plic（重叠）＋ate→做成双重→复制<br>搭　in duplicate 一式两份<br>例　The form has to be handed in in duplicate. 这个表格需要一式两份上交。
[已添加] transcendent, [trænˈsendənt] [sound:mdxldoce6-e8bf5a66-22fadf86-07d5cbc6-3556b455-5d40f57f.mp3], a. 卓越的，出众的<br>记　来自transcend（vt. 超越，胜过）<br>例　Joe is a pianist of transcendent genius in his town. 乔是他们镇上杰出的天才钢琴师。
[已添加] harmonious, [hɑːrˈmoʊniəs] [sound:mdxldoce6-1a948ae8-496f8da8-bc39ee73-abc8ab2b-51ed2115.mp3], a. 和谐的，协调的；和睦的，融洽的<br>记　词根记忆：harmon（连接）＋ious→连接在一起的→和谐的，协调的<br>例　The government is trying to commit itself to build a harmonious community. 政府正致力于打造一个和谐社会。
[已添加] prostitution, [ˌprɑːstəˈtjuːʃn] [sound:mdxldoce6-21916c96-950a40a9-c54c2f27-3b92a1ef-1c58ab1b.mp3], n. 卖淫；出卖灵魂，堕落；滥用<br>例　Poverty and miserable destiny drove some young girls to prostitution. 贫穷和悲惨的命运迫使一些年轻女子从事卖淫。
[已添加] impenetrable, [ɪmˈpenɪtrəbl] [sound:mdxldoce6-227d6d30-684636b1-32808b44-01fe8afa-a54e6f94.mp3], a. 不能穿透的；不可理解的，高深莫测的<br>记　联想记忆：im（不）＋penetrable（可穿透的）→不可穿透的<br>例　You can't drive there because of the impenetrable fog outside. 外面雾太大，你不能开车去那儿。
[已添加] verge, [vɜːrʤ] [sound:mdxldoce6-0ee77b58-d8543e1b-042c4da2-3c36851a-6553d751.mp3], vi. 接近，濒临 n.（路边的）草地<br>记　联想记忆：和edge（n. 边缘）一起记<br>搭　verge on 濒于，行将；on the verge of 接近于，濒临于<br>例　Father was on the verge of sleeping, because he had worked for three days. 父亲马上就要睡着了，因为他已经工作了三天。
[已添加] kinship, [ˈkɪnʃɪp] [sound:mdxldoce6-dc3fc967-2de0707c-8d85efb0-fcfbbcad-ebf10fe4.mp3], n. 血缘关系，亲属关系<br>记　联想记忆：kin（亲属）＋ship（表性质、状态，名词后缀）→血缘关系，亲属关系<br>例　Kinship is one of the most basic principles for organizing individuals into social groups. 血缘关系是将独立个体组织成社会群体时最基本的原则之一。
[已添加] groove, [ɡruːv] [sound:mdxldoce6-7f4eaffe-d9219535-7ba99bde-e0f1cacb-a7158855.mp3], n. 沟；槽；唱片上的纹路<br>记　联想记忆：注意不要和grove（n. 小树林）相混<br>搭　be stuck in a groove 墨守成规<br>例　The coach was stuck in a groove, so the team couldn't make progress. 教练墨守成规，所以球队没取得什么进步。
[已添加] epitome, [ɪˈpɪtəmi] [sound:mdxldoce6-209e353e-5a073a18-23b30db4-7c29a4a6-398f0c4c.mp3], n. 摘要，梗概；典型，典范<br>记　词根记忆：epi（在…上面）＋tom（切）＋e→切下来放在上面→摘要，梗概；典型<br>例　Every family is the epitome of the whole society. 每个家庭都是整个社会的缩影。
[已添加] illusory, [ɪˈluːsəri] [sound:mdxldoce6-796dbee3-65b69ae9-b9cccb75-044c44c2-beb00187.mp3], a. 虚幻的，幻觉的<br>记　词根记忆：il（＝in）＋lus（闹着玩）＋ory→头脑对某事闹着玩→虚幻的<br>例　A big mirror in the room gives people an illusory sense of more space. 室内的大镜子会让人产生空间变大了的幻觉。
[已添加] anomie, [ˈænəmi], n. 社会道德沦丧，失范；混乱<br>例　When a social system is in a state of anomie, common values are no longer understood or accepted, and new values have not developed. 社会秩序处于失范状态即意味着普通价值观不再被理解或接受，而新的价值观尚未确立。
[已添加] negligible, [ˈneɡlɪʤəbl] [sound:mdxldoce6-ed88e9dc-dc727da3-fec5c9ea-4cd092b2-df967d1f.mp3], a. 可以忽略的，微不足道的；无关紧要的<br>记　词根记忆：neg（不）＋lig（选择）＋ible→不用选择的→可以忽略的<br>例　Bob has learnt Japanese only for two weeks, so it was negligible. 鲍勃只学了两个星期的日语，可以忽略不计了。
[已添加] emigrate, [ˈemɪɡreɪt] [sound:mdxldoce6-d9162e7c-cca8230a-8a8a051d-9c86d848-94d8278d.mp3], v. 移民，移居国外<br>记　词根记忆：e（出）＋migr（移动）＋ate→向外移动→移居国外<br>例　It is popular for Chinese movie stars to emigrate to Western countries. 中国电影明星移民到西方国家是司空见惯的事。
[已添加] slick, [slɪk] [sound:mdxldoce6-371604fb-d1f84907-6040b2c1-a0c44e4c-abaeb752.mp3], a. 光滑的；熟练的；圆滑的，口齿伶俐的；精巧的，巧妙的<br>例　Jimmy always has a slick excuse for being late. 吉米总有巧妙的原因来解释迟到。
[已添加] prelude, [ˈpreluːd] [sound:mdxldoce6-6853cbf2-d5d92795-c8665a85-1ebb343c-7b3a89a0.mp3], n. 前奏曲，序幕<br>记　词根记忆：pre（在…前面）＋lud（演奏）＋e→前奏曲<br>例　The first strike was just a prelude of the revolution. 第一次的罢工事件只是这场革命的序曲而已。
[已添加] immerse, [ɪˈmɜːrs] [sound:mdxldoce6-c82d65da-c88b7272-78d35b5d-26bbdd9f-174eefc6.mp3], vt. 使浸没于；使沉浸于，使陷入<br>记　词根记忆：im（内）＋mers（浸没）＋e→向内浸→使浸没于；使沉浸于<br>搭　immerse in （使）沉浸在，专心于<br>例　Please immerse the vegetables in water for three minutes before washing them. 洗菜之前，先把蔬菜放在水中浸泡三分钟。
[已添加] cluster, [ˈklʌstər] [sound:mdxldoce6-495cfa60-2db75b0e-f5bab322-06d3d0f6-ac381c3f.mp3], n. 簇，团，串，丛；群（＊group）vi. 成群，成串；丛生；群集（＊concentrate, assemble）<br>记　词根记忆：clust（＝clot 凝块）＋er→凝成块→丛生；群集<br>例　The plant bears its flowers in clusters. 这种植物开花成簇。
[已添加] barber, [ˈbɑːrbər] [sound:mdxldoce6-e2c98086-7e7759fe-43efa47e-7d63f1d1-6989f7c0.mp3], n. 理发师（haircutter）v. 为…理发；当理发师<br>记　发音记忆：“爸爸”→爸爸是理发师→理发师<br>例　I remembered asking the barber not to cut my son's hair too short. 我记得告诉过理发师不要把我儿子的头发剪得太短。
[已添加] ruin, [ˈruːɪn] [sound:mdxldoce6-e0c71145-5c439288-9e7cc94c-092a76b4-2509af16.mp3], vt. 破坏，毁灭（destroy）；使破产 n. 毁灭，毁坏；［常pl.］废墟，遗迹（relic）<br>记　联想记忆：一场大雨（rain）毁了（ruin）庄稼<br>例　A little rain never ruined a good picnic. 下一点雨从来不会破坏一次好的野餐。
[已添加] auxiliary, [ɔːɡˈzɪliəri] [sound:mdxldoce6-57cbc169-a4d4dedc-5bf84662-b2e5b1cd-76c731d4.mp3], a. 辅助的，补助的，补充的（aiding; supplementary）；备用的，后备的<br>记　词根记忆：aux（＝aug 提高）＋ili＋ary（形容词后缀）→使提高的→辅助的<br>搭　auxiliary machinery 辅助机器<br>例　The factories in the region always have an auxiliary generator in event of power cuts. 这个地区的工厂总有一台备用发动机，以防断电。
[已添加] distress, [dɪˈstres] [sound:mdxldoce6-b0f0c567-5fa8682c-afdd4b5d-5fec01fe-3a196724.mp3], n. 痛苦，忧伤（pain, grief）；贫困，窘迫；遇难 vt. 使痛苦，使悲伤，使忧虑<br>记　联想记忆：dis（分开）＋tress（看做dress，衣服）→分开后，看到衣服睹物思人，悲从中来→痛苦，忧伤<br>例　Two in distress makes sorrow less. 同病相怜。
[已添加] pole, [poʊl] [sound:mdxldoce6-479ae73f-53c070e5-46456106-da402ec3-f07d3eb5.mp3], n. 地极；磁极，电极；柱，杆，杖；极端<br>例　Their opinions were at opposite poles of the debate. 在这场辩论中，他们的意见截然相反。
[已添加] vicinity, [vəˈsɪnəti] [sound:mdxldoce6-0a378372-78dbedb2-5e02f618-ace8fb9e-145f3f98.mp3], n. 邻近，附近<br>记　词根记忆：vicin（邻居）＋ity→邻近的地区→邻近，附近<br>例　It's concluded that Pierre and his companions did in fact reach the near vicinity of the North Pole on April 6th, 1909. 结论表明，皮埃尔及其同伴的确于1909年4月6日到达了北极附近地区。
[已添加] metallic, [məˈtælɪk] [sound:mdxldoce6-cc121b47-02d4254d-dbdd54ef-024ca049-dd5e2d2f.mp3], a. 金属般的；金属制的；含金属的<br>记　来自metal（n. 金属）<br>例　The engineers are creating exotic new metallic substances. 工程师们正在创造奇异的新金属物质。
[已添加] term, [tɜːrm] [sound:mdxldoce6-d8768a93-bdd20b50-20b40316-136634cb-7ad73e49.mp3], n. 学期（semester）；期限，期间；条件，条款（clause）；术语 vt. 把…称为<br>搭　in terms of 按照，依据<br>例　If you compare the Earth and the Moon in terms of substance, you will find the Moon isn't much like the Earth. 如果从物质的角度比较地球和月球，你会发现月球和地球不太像。
[已添加] chief, [tʃiːf] [sound:mdxldoce6-ec6c0c4b-95cc9022-3c70a000-f1d2a2b7-14c6407a.mp3], a. 主要的（＊primary）；总的（total）；首席的 n. 首领（leader, head）；酋长，族长<br>例　The chief reason why he couldn't come is that he is ill. 他不能来的主要原因是他病了。
[已添加] exaggerate, [ɪɡˈzæʤəreɪt] [sound:mdxldoce6-fdfb0225-99ce3c54-5d193743-7470dbef-51b3cf8f.mp3], v. 夸张，夸大（overstate）<br>记　词根记忆：ex（出）＋ag（表加强）＋ger（搬运）＋ate→运了太多出来→夸张，夸大<br>例　I tend to discount anything that Sally says. She exaggerates so much! 萨莉说什么我都不会那么相信了。她太夸张了！<br>派　exaggerated（a. 夸张的，夸大的）；exaggeration（n. 夸张）
[已添加] hinder, [ˈhɪndər] [sound:mdxldoce6-a0ead317-0f17c2a4-7e5bc171-5df735b9-c63bc7c3.mp3], vt. 阻碍，妨碍（＊inhibit, obstruct）<br>记　联想记忆：hind（后面的）＋er→落在后面，拖后腿→阻碍，妨碍<br>例　The government shouldn't create regulations that might hinder business growth. 政府不应该制定会妨碍商业发展的规定。<br>派　unhindered（a. 不受妨碍的，不受阻碍的）
[已添加] shatter, [ˈʃætər] [sound:mdxldoce6-b09ef4cc-2a334291-10814f3c-38990d22-8b00e4a2.mp3], v.（使）粉碎，破碎（destroy, smash）；（使希望等）破灭；（使）散开，吹散；给予极大打击<br>记　发音记忆：“筛它”→（使）粉碎，破碎<br>例　This is why glass shatters so easily. 这就是玻璃如此容易碎的原因。<br>参　shutter（n. 百叶窗；快门）
[已添加] instruction, [ɪnˈstrʌkʃn] [sound:mdxldoce6-9a5f6476-c482eaef-aff967e6-63aad1a1-3e38385f.mp3], n. 教导；［常pl.］用法说明（directions）；指示（indication）a. 说明用法的<br>搭　an instruction manual 用法说明手册<br>例　The students must follow the instructions exactly. 学生必须准确按照说明进行操作。
[已添加] prehistoric, [ˌpriːhɪˈstɔːrɪk] [sound:mdxldoce6-2874d09d-5af01e38-c2271202-091bde32-2bc98e96.mp3], a. 史前的；陈旧的<br>记　联想记忆：pre（在…前面）＋historic（历史的）→史前的<br>例　Archaeology has long been an accepted tool for studying prehistoric cultures. 考古学长期以来都是研究史前文化时所普遍使用的工具。
[已添加] address, [əˈdres] [sound:mdxldoce6-73679bc9-57e521d2-2cc220d7-e32f33e8-eacde6df.mp3], n. 地址；讲话（speech）v. 作（正式）讲话；写姓名地址<br>例　Dean Williams was invited by the college president to address the faculty. 学院院长邀请威廉斯系主任给教职员工讲话。
[已添加] ripen, [ˈraɪpən] [sound:mdxldoce6-71d98eda-45e36fed-8f3af8cc-90f2f1a9-6effc116.mp3], v.（使）成熟<br>记　来自ripe（a. 熟的；成熟的）<br>例　The fruit turns from green to yellow to red as it ripens. 水果成熟时颜色会由绿转黄再变红。<br>派　ripener（n. 催熟剂）
[已添加] infectious, [ɪnˈfekʃəs] [sound:mdxldoce6-beb5de70-9db16eb4-5ce5d098-440aeed0-bb25a6f9.mp3], a. 传染性的，传染病的（contagious）；有感染力的<br>搭　infectious disease 传染病<br>例　Colds are infectious, and so are some eye diseases. 感冒会传染，有些眼疾也会传染。
[已添加] garbage, [ˈɡɑːrbɪʤ] [sound:mdxldoce6-3ff07cbf-d6352e54-947ebc31-d0e16928-91e366c1.mp3], n. 垃圾，废物（rubbish, waste）；废话，无聊的东西；垃圾箱<br>例　We're going to be cleaning up all of the garbage here at the lake area. 我们要清理干净湖区的所有垃圾。
[已添加] bundle, [ˈbʌndl] [sound:mdxldoce6-10afa387-ab5508da-5f472849-92082f71-42e635da.mp3], n. 捆，束（package, bale）；包袱 vt. 收集，归拢；把…塞入<br>记　发音记忆：“绑到”→把散的东西捆到一起→捆，束<br>例　Mary gave a bundle of clothes to charity. 玛丽捐给了慈善组织一包衣服。<br> The farmers bundled the husks of corn together for fuel. 农民们把玉米皮绑起来用做燃料。
[已添加] forerunner, [ˈfɔːrʌnər] [sound:mdxldoce6-1f049e65-6c3b5a5a-c546fd9c-fc761e09-5f7d6a8a.mp3], n. 先驱者，开路人；先兆，预兆<br>记　组合词：fore（在前面）＋runner（跑步者）→跑在前面的人→先驱者<br>例　William Blake is regarded as the forerunner of Romanticism in English literature. 威廉·布莱克被誉为英国浪漫主义文学的先驱。
[已添加] provision, [prəˈvɪʒn] [sound:mdxldoce6-ae9e276a-e2a638e6-7a05b41f-3e081b2e-3bf43e36.mp3], n. 供应，供应品；（法律等的）条款；准备，预备（preparation）<br>记　来自provide（v. 供应，提供）<br>例　Standard music notation makes no provision for these innovations. 标准乐谱没有为这些创新做好准备。
[已添加] meaningful, [ˈmiːnɪŋfl] [sound:mdxldoce6-933376ff-92429121-3dc6615e-10f5ceac-8d7ad61c.mp3], a. 意味深长的（significant, important）；有目的的，有用意的；有意义的<br>记　来自meaning（n. 含意，意义）<br>例　Learning to communicate with people from other countries was the most meaningful experience I had in London. 学会与其他国家的人交流是我在伦敦最有意义的经历。<br>参　meaningless（a. 无意义的，无价值的）
[已添加] accompany, [əˈkʌmpəni] [sound:mdxldoce6-75d61738-4980607a-41fcb75e-cf087709-296f0bca.mp3], vt. 为…伴奏；陪伴，陪同（attend）；伴随，和…一起发生<br>记　联想记忆：ac（表加强）＋company（同伴；陪伴）→陪伴，陪同<br>例　She will accompany the man to the restaurant. 她会陪那名男子去饭店。<br> I need someone to accompany me while I play the piano. 我弹钢琴时需要人伴奏。<br>派　accompaniment（n. 伴奏；伴随物）
[已添加] linen, [ˈlɪnɪn] [sound:mdxldoce6-4975d9e2-b949eb52-8ef53247-aa8103a0-242030b2.mp3], n. 亚麻织品；亚麻布<br>记　联想记忆：line（线）＋n→用亚麻线一根根织成的→亚麻织品<br>例　Fine handmade lace is traditionally made of linen thread. 精美的手工蕾丝传统上是用亚麻线织成的。
[已添加] quartz, [kwɔːrts] [sound:mdxldoce6-878016b9-18142944-a84a5001-cb6e4e1d-c8b2a39b.mp3], n. 石英<br>记　联想记忆：quart（看做quarter，一刻钟）＋z→钟表，石英钟→石英<br>例　Not all varieties of quartz are naturally occurring. 并非所有种类的石英都是天然形成的。
[已添加] uppermost, [ˈʌpərmoʊst] [sound:mdxldoce6-6ed3a4a7-a1f505e3-8b797760-e948fb32-89141769.mp3], a. 最高的，最上面的；最重要的 ad. 在最上面，在最重要的位置<br>记　组合词：upper（较高的）＋most（最）→最高的<br>例　Small mammals suffered hardship in the exposed and turbulent environment of the uppermost trees. 小型哺乳动物在树顶无遮蔽和混乱的环境里经受了磨难。
[已添加] defense, [dɪˈfens] [sound:mdxldoce6-39c6b39e-84b5ccc5-f03dbd4e-ad07799d-46168b7a.mp3], n. 防御，防卫（protection）<br>记　来自defend（v. 防御，防护）<br>搭　defense mechanism 防卫机制；defense against 对…的防御<br>例　Strengthening national defense is a strategic task in the country's modernization drive, and a key guarantee for safeguarding the country's security and unity. 加强国防是该国现代化建设中一项具有战略意义的任务，也是国家安全和统一的重要保障。<br>派　defenseless（a. 无防御的）；defensible（a. 可辩解的，合乎情理的；可防御的）；defensive（n. 防御 a. 防御的，保卫的；戒备的）
[已添加] sacred, [ˈseɪkrɪd] [sound:mdxldoce6-1dc4b200-a531c52f-8debc627-ee39a185-7066de23.mp3], a. 宗教（性）的（religious）；上帝的，神圣的（holy）<br>记　词根记忆：sacr（神圣的）＋ed→神圣的<br>例　Cows are sacred to Hindus. 印度教徒把牛奉为圣物。
[已添加] extent, [ɪkˈstent] [sound:mdxldoce6-d143a609-801d8451-fcfd6e3f-9e0f74e7-21865098.mp3], n. 程度，范围（＊magnitude, ＊scale, ＊scope）<br>例　These innovations in manufacturing boosted output and living standards to an unprecedented extent. 这些生产创新把产量和生活水平提高到了前所未有的程度。<br>参　extend（v. 延伸）；extant（a. 现存的，尚存的）
[已添加] classify, [ˈklæsɪfaɪ] [sound:mdxldoce6-086980e6-5d340bf2-f944a3e5-da8764d5-995c3eb3.mp3], vt. 分类（categorize, sort）；分等（arrange in classes）<br>记　联想记忆：class（类别）＋ify（使…）→分类<br>例　We have difficulty in classifying all of the varieties of owls. 我们很难给所有猫头鹰分类。<br>派　classification（n. 分类；级别）
[已添加] realistic, [ˌriːəˈlɪstɪk] [sound:mdxldoce6-53a940ff-d51ce353-a181568d-32303343-da85acee.mp3], a. 现实（主义）的；逼真的<br>记　来自real（a. 真的，真实的）<br>搭　realistic movement 现实主义运动<br>例　After reading the fiction, you'll get a realistic picture of the hard life people had on the American frontier. 读完这篇小说后，你会对人们在美国边疆的艰苦生活有真实的了解。<br>派　unrealistic（a. 不切实际的，不实在的）
[已添加] sense, [sens] [sound:mdxldoce6-92bdfb90-5d340836-cbaffa34-058e263c-afb5f996.mp3], n. 感官，官能；感觉；判断力；意义，意思（meaning）v. 觉得，意识到<br>记　词根记忆：sens（感觉）＋e→感觉<br>搭　make sense 明白，理解；解释清楚，言之有理；in a sense 从某种意义上说<br>例　Bees use their sense of smell to recognize whether another bee is related to them. 蜜蜂通过嗅觉来判断另一只蜜蜂是否跟它们有关系。<br>A: I'm getting worried about Jennifer. All she talks about these days is her volleyball team and all she does is practice.<br>B: Her grades will fall for sure. Let's try to find her after dinner and talk some sense into her.<br>A：我开始担心珍妮弗了。这些天她只谈论她所在的排球队，什么都不干，只练球。<br>B：她的成绩肯定会下滑的。晚饭后咱们去找找她，给她讲讲道理。
[已添加] obstacle, [ˈɑːbstəkl] [sound:mdxldoce6-18384878-26cfb5e8-8e64c9c4-9e8149c5-c8f02d53.mp3], n. 障碍，妨害物（handicap, barrier, obstruction）<br>记　词根记忆：ob（反）＋st（＝stand 站立）＋acle（表小东西）→反着站的物体→障碍，妨害物<br>例　Shortage of materials posed the biggest obstacle to the development of military forts. 原料短缺构成了军事堡垒建设的最大障碍。
[已添加] whereby, [werˈbaɪ] [sound:mdxldoce6-1cf9c176-8ae04d8a-1e9f7afb-5258d2f4-9bbfcc87.mp3], ad./conj. 借以，凭<br>例　There should be a compensation arrangement whereby workers cooperate. 应该有一个补偿安排，以使员工们相互合作。
