[已添加] radioactive, [ˈreɪdioʊˈæktɪv] [sound:mdxldoce6-bbe102b4-b043bead-c8ee8ff4-6b8f31d7-82e435ee.mp3], a. 放射性的，有辐射的<br>记　词根记忆：radi（光线）＋o＋act（行动）＋ive→光线行动活跃的→放射性的<br>例　Radioactive waste disposal practices have changed substantially over the last twenty years. 在过去20年里，放射性废物的处理方法有着重大的变化。<br>派　radioactivity（n. 放射性，辐射）
[已添加] incapacitate, [ˌɪnkəˈpæsɪteɪt] [sound:mdxldoce6-b9cdc551-140c9836-1173e278-1cc41c1e-5ba3561f.mp3], vt. 使无资格；使失去能力；使不胜任<br>记　词根记忆：in（无）＋capac（＝cap 握住）＋it＋ate（使…）→使无力握住→使无资格；使失去能力<br>搭　be incapacitated for 不能胜任…；be incapacitated from 使失去…资格<br>例　Helen's poor sight incapacitates her for working as a taxi driver. 海伦视力不佳，不能胜任出租车司机的工作。<br>派　incapacitation（n. 无能；不胜任）
[已添加] potassium, [pəˈtæsiəm] [sound:mdxldoce6-a46c3246-b01f12ec-0772685d-f90580f7-32c10ef4.mp3], n. 钾<br>搭　potassium carbonate 碳酸钾
[已添加] incorporate, [ɪnˈkɔːrpəreɪt] [sound:mdxldoce6-cedbdd8d-e7cb4786-4600c58a-5b4fc269-52788316.mp3], vt. 纳入，合并（combine）；包含；吸收；注册成立<br>记　词根记忆：in（进入）＋corp（身体）＋or＋ate→进入身体成为一部分→纳入；吸收<br>例　When hypotheses are confirmed, they are incorporated into theories. 假设被证实后，就可以纳入理论了。<br>派　incorporation（n. 结合，合并；吸收）
[已添加] crippling, [ˈkrɪplɪŋ] [sound:mdxldoce6-3d4aa1a4-8e93eddd-ec153cf6-295d829f-e5a226aa.mp3], a. 令人震惊的（surprising）；严重损害身体的；极其有害的<br>记　来自cripple（vt. 使残废；严重毁坏）<br>例　Despite the advances in the medical sciences, there are still many crippling diseases that affect people. 尽管医学取得了进步，但仍有很多严重损害健康的疾病威胁着人类。
[已添加] slip, [slɪp] [sound:mdxldoce6-346cc012-86edd135-58a53995-b1ab50d9-b2240d27.mp3], v. 滑倒，失足；滑落；悄悄疾行，溜；摆脱；下降，跌落；陷入 n. 差错，纰漏；滑倒；纸片<br>记　联想记忆：s＋lip（嘴唇）→从唇边滑落→滑落<br>例　His hat had slipped over one eye. 他的帽子滑下来遮住了一只眼睛。<br> The little boy recited the whole poem without making a single slip. 那个小男孩一字不差地背出了整首诗。<br>派　slipper（n. 拖鞋）；slippery（a. 光滑的；滑头滑脑的）
[已添加] impending, [ɪmˈpendɪŋ] [sound:mdxldoce6-975df1d9-130aea81-ae7acdbc-19d56ec6-09fc5cff.mp3], a. 即将发生的，迫近的<br>记　来自impend（vi. 即将发生）<br>例　Some members of the flock warn others of impending dangers. 鸟群中的一些成员警告其他成员危险即将来临。
[已添加] decline, [dɪˈklaɪn] [sound:mdxldoce6-d6555c70-07a66308-0a23245d-4ad270ca-bfd83a40.mp3], n./v. 下降（descend）；衰退（decay）；拒绝，谢绝<br>记　词根记忆：de（向下）＋clin（倾斜）＋e→向下倾斜→下降；衰退<br>例　Her mother's health was declining rapidly. 她母亲的健康状况迅速恶化。<br>参　recline（v. 向后倚靠，斜倚）；incline〔v.（使）倾斜〕
[已添加] pepper, [ˈpepər] [sound:mdxldoce6-1bf44a14-fe7b56ab-c186c289-ded18e43-5e8c410e.mp3], n. 胡椒（粉）；辣椒 vt.（在食物上）撒胡椒粉；大量给予<br>记　发音记忆：“拍拍”→拿着小罐拍点胡椒粉→胡椒（粉）<br>例　Many people like adding white pepper to their dishes. 很多人喜欢往菜里加白胡椒。
[已添加] bison, [ˈbaɪsn] [sound:mdxldoce6-3df8cf53-b0343862-b5b360c3-0316df43-e8b575d8.mp3], n. 美洲（或欧洲）野牛<br>记　发音记忆：“拜神”→印度人视牛为神物，美洲野牛去印度肯定也被当成神来拜→美洲野牛<br>搭　a herd of bison 一群野牛<br>例　Due to commercial hunting and slaughter in the 19th century, the bison nearly went extinct. 19世纪，北美野牛因商业捕猎和屠宰几近灭绝。
[已添加] gist, [ʤɪst] [sound:mdxldoce6-7b58a62a-65c5f3f9-6b3b7557-98cebe54-8e803577.mp3], n. 主旨，要点，大意<br>记　联想记忆：一一列出（list）要点（gist）<br>例　I cannot understand the gist of this complicated reading material. 我没能理解这篇复杂的阅读材料的主旨。
[已添加] hypothetical, [ˌhaɪpəˈθetɪkl] [sound:mdxldoce6-b8a9c057-e85aaf83-ded1d4b0-81d641ae-269ee345.mp3], a. 假设的<br>记　词根记忆：hypo（在…下面）＋thet（放）＋ical→放在下面的→假设的<br>例　I must emphasize that this is only a hypothetical case. 我必须强调，这只是个假设的例子。
[已添加] illustrative, [ɪˈləstrətɪv] [sound:mdxldoce6-80fa9d67-89715e42-a87f3e1a-d5367c53-bc3308c6.mp3], a. 作为例证的；用做说明的；解释性的<br>记　词根记忆：il（向内）＋lus（光）＋trative→向心灵投入光的→解释性的<br>例　This example is illustrative of the issue we are discussing. 这个例子正好说明了我们正在讨论的问题。
[已添加] perspicuous, [ˌpɜːrˈspɪkjʊəs], a.（文章等）明白易懂的；明了的<br>记　词根记忆：per（完全）＋spic（看，看到）＋uous→完全看到的→明了的<br>例　Such solutions were more manageable, more perspicuous, and can be applied. 这样的方法更易于掌握，也更明白，可被采用。
[已添加] intern, [ˈɪntɜːrn],[ɪnˈtɜːrn] [sound:mdxldoce6-aed62ef7-ff5ab030-9555c57c-bc5eb609-8ea84c94.mp3], n. 实习生 vt. 拘禁，软禁<br>记　联想记忆：internal（a. 内部的）去掉al→关在内部→拘禁<br>例　The days as an intern made me feel the hardship of working. 实习的日子让我体会到了工作的艰辛。
[已添加] rigorous, [ˈrɪɡərəs] [sound:mdxldoce6-f8ba068e-acfe3372-1a46e1e1-29a34823-68c29580.mp3], a. 缜密的，谨慎的；严格的，严厉的<br>记　词根记忆：rig（直的）＋or＋ous→使一直保持直的状态→缜密的；严格的<br>例　You could be more rigorous when you take the test. 做测试时你应该更加谨慎。
[已添加] skim, [skɪm] [sound:mdxldoce6-447e67e4-257ae0ef-7707ecc6-2da7711c-2e925e6f.mp3], v. 撇去；掠过，擦过；浏览，略读<br>记　联想记忆：一眼掠过（skim），只见皮（skin）毛<br>例　You must skim through the play quickly, for you have forgotten the plot. 你已经忘了剧中的情节，必须快速浏览一下剧本。
[已添加] podium, [ˈpoʊdiəm] [sound:mdxldoce6-7376b5b2-f86b6bbb-4e32f548-cca13366-f16e37f7.mp3], n. 讲坛，讲台；指挥台<br>记　词根记忆：pod（＝ped 脚）＋ium→立足之处→讲坛<br>例　Upon hearing my name, I nervously inched my way to the podium. 一听到我的名字，我就紧张地一步一步挪向讲台。
[已添加] subordinate, [səˈbɔːrdɪneɪt],[səˈbɔːrdɪnət] [sound:mdxldoce6-749837ae-af23b288-288a21e6-b0e9afb1-528047cc.mp3], vt. 使处于次要地位，使从属于 a. 次要的；下级的 n. 部属，下属（inferior）<br>记　词根记忆：sub（在…下面）＋ordin（顺序）＋ate→顺序在下→次要的<br>搭　subordinate to 次要的，从属的<br>例　From primary school, we learned that we should subordinate personal interests to that of the collective. 从小学起，我们就学会了应该将集体利益置于个人利益之上。
[已添加] swap, [swɑːp] [sound:mdxldoce6-fa1b17ae-c818d9f8-3ad6f2c3-2dbaf536-74963bd0.mp3], v. 交换，掉换 n. 交换，掉换；交换物，被调换者<br>例　This comic book was a swap that I got from my friend Tom. 这本漫画书是我从朋友汤姆手里换来的。
[已添加] transcribe, [trænˈskraɪb] [sound:mdxldoce6-e877ade1-d0184b98-9945a7b3-f178f4a1-59f23c66.mp3], vt. 记录，抄录；转录；改编<br>记　词根记忆：tran（＝trans 穿过）＋scrib（写）＋e→用另一种方式来写→抄写<br>例　Clerks transcribe everything that is said in court. 书记员把法庭上所有的话都记录在案。
[已添加] abbey, [ˈæbi] [sound:mdxldoce6-e1bd8cac-c11b5aa6-08c070cb-c87c35f0-e3b039a8.mp3], n. 修道院；大教堂<br>记　联想记忆：ab＋bey（看做 obey，遵守）→需要遵守很多清规戒律的地方→修道院<br>例　The stone abbey was built around 1045～1050 by the King as part of his palace. 国王于1045-1050年间建了座石头教堂，作为宫殿的一部分。
[已添加] batter, [ˈbætər] [sound:mdxldoce6-a8d0da71-31e3d112-a4da6dc2-968896ce-1ee87c81.mp3], v. 连续猛击 n.（棒球等的）击球手；面糊<br>记　词根记忆：bat（打）＋ter→连续猛击<br>搭　batter down （连续重击以致）砸毁<br>例　Severe winds have been battering the east coast. 狂风一直在东海岸肆虐。
[已添加] landing, [ˈlændɪŋ] [sound:mdxldoce6-db60ff20-a410cac6-ed1b57ec-6ad717b4-da51de7f.mp3], n. 登陆；着陆，降落<br>例　The voyage lasted 46 minutes, from its departure in Philadelphia to its landing across the Delaware River. 那趟旅程从费城出发，跨越特拉华河在对面着陆，共持续了46分钟。
[已添加] syllabus, [ˈsɪləbəs] [sound:mdxldoce6-6222fa3e-f9572fe4-7dc736d3-134cb077-1fade068.mp3], n. 教学大纲，课程提纲<br>记　词根记忆：syl（一起）＋lab（拿）＋us→把（不同的课程）拿到一起→教学大纲<br>例　The syllabus aims at arousing curiosities and interests in children to share their ideas and experiences. 这个教学大纲旨在激发孩子们与他人分享自己的想法和经历的好奇心和兴趣。
[已添加] brag, [bræɡ] [sound:mdxldoce6-ef3fa4de-950f7975-c831cc3d-aec6d9cd-700bfcc1.mp3], v. 吹嘘，自夸，自吹自擂<br>记　联想记忆：bag（口袋）中间加个r，“r”像一个嘴巴在吹→吹嘘<br>例　The captain said after winning the match: "I don't want to brag about myself, and this victory belongs to everyone." 在赢得比赛后，队长说：“我不想自夸，球队的胜利属于每个人。”
[已添加] curtsy, [ˈkɜːrtsi] [sound:mdxldoce6-eac755d0-78db6ab5-e5b75e2e-37e67f7c-100561ac.mp3], n. 屈膝礼 vi. 行屈膝礼<br>记　联想记忆：curt（简略的）＋sy→一种简略的礼节→屈膝礼<br>例　The ballerina curtsied to the audience before leaving the stage. 那名芭蕾舞女演员在离开舞台前向观众行了个屈膝礼。
[已添加] feast, [fiːst] [sound:mdxldoce6-65453b8b-875ecbce-a44df439-17ca3b35-b36b5880.mp3], n. 节日；盛宴，宴会 v. 尽情享用<br>记　联想记忆：太阳刚从东方（east）跳出，盛宴（feast）就开始了<br>搭　feast on 尽情地吃；feast one's eyes(on sth./sb.) 大饱眼福，尽情欣赏<br>例　Mark thinks this movie is a good one, because there are many pretty girls that he can feast his eyes on. 马克认为这部电影不错，因为影片里有很多美女，可以大饱眼福。
[已添加] gorge, [gɔːrʤ] [sound:mdxldoce6-82e560a7-4cbd52e2-59a289c6-250085dc-62b22b2b.mp3], v. 狼吞虎咽 n. 山峡，峡谷<br>记　发音记忆：“过急”→吃东西过急，狼吞虎咽→狼吞虎咽<br>搭　the Three Gorges 三峡<br>例　After a long journey, she started to gorge herself on chocolate biscuits. 长途跋涉后，她开始猛吃巧克力饼干。
[已添加] lope, [loʊp] [sound:mdxldoce6-bbf910fc-2a694677-63f68abb-1c3c031c-737f78aa.mp3], vi. 轻松地大步跑 n. 轻快的步伐<br>记　注意不要和lobe（n. 耳垂）相混<br>例　The dog loped along beside the old man. 那条狗在老人身边轻快地奔跑着。
[已添加] systematize, [ˈsɪstəmətaɪz] [sound:mdxldoce6-8c7617da-77d4635a-41b0b45f-bfc4cf5c-edbd5a56.mp3], vt. 使系统化，使条理化，使成体系（organize）<br>记　词根记忆: sy（＝syn 一起）＋st（站立）＋emat＋ize（使…）→使站在一起→使系统化<br>例　The aim of science is to amass and systematize knowledge. 科学的目的在于积累知识，并使知识系统化。
[已添加] disturb, [dɪˈstɜːrb] [sound:mdxldoce6-d3d88e08-38af8859-9bbaf480-0449929c-89f974d6.mp3], vt. 打扰（upset, bother）；搅乱，弄乱；使烦恼，使不安<br>记　词根记忆：dis（分开）＋turb（搅动）→搅开了→搅乱<br>例　If you get up early, please do not disturb everyone else. 如果你起得早，请不要打扰别人。<br>派　disturbance（n. 打扰；骚乱，骚动；紊乱，失调）
[已添加] envelope, [ˈenvəloʊp] [sound:mdxldoce6-88395413-8c7be4c8-278204dd-b6b7c877-98b84b7c.mp3], n. 信封<br>例　A: Look, I got a letter from my cousin Jeff in Alaska.<br>B: Can I get the return address from the envelope?<br>A：你瞧，我收到了在阿拉斯加的堂兄杰夫的一封信。<br>B：能给我信封上的寄信人地址吗？<br>参　develop（v. 发展）
[已添加] monitor, [ˈmɑːnɪtər] [sound:mdxldoce6-2a41d7fa-7ec5b68a-7f4717c1-bcdb1339-8b8b29bc.mp3], vt. 监控（track, watch）；调节（regulate）n. 显示器；监视器；班长<br>记　词根记忆：mon（忠告）＋itor→给出忠告→监控<br>例　The students' progress is closely monitored. 学生们的进展情况受到密切的关注。
[已添加] submit, [səbˈmɪt] [sound:mdxldoce6-081d329c-7a485f7b-36f81144-09dc1ee2-7f4a91ec.mp3], v. 提交，呈递；屈从；主张，建议<br>记　词根记忆：sub（在…下面）＋mit（放）→放在下面→提交，呈递；屈从<br>例　The application must be submitted by 20 May. 申请必须在5月20日前提交上来。
[已添加] palate, [ˈpælət] [sound:mdxldoce6-3ca89f20-60347ba4-5722d974-2eb1e86e-fd324281.mp3], n. 上腭；味觉，品尝力<br>搭　hard palate 硬腭<br>例　He has no palate for red wine. 他不懂得品红葡萄酒。
[已添加] manage, [ˈmænɪʤ] [sound:mdxldoce6-a704ff33-d4902450-31a74351-87628e78-dda8fb54.mp3], v. 勉力完成；应付；操纵，控制；管理（＊preside over, ＊administer）<br>记　词根记忆：man（手）＋age→用手做→操纵，控制<br>例　She wasn't able to manage the project well. 她没能力管理好这个项目。<br>派　manageable（a. 易管理的；可操纵的）；management（n. 管理；管理部门）
[已添加] squabble, [ˈskwɑːbl] [sound:mdxldoce6-cce59976-7da2b4b7-7c6d993d-8f9750e4-e12c7858.mp3], vi. 发生口角，争吵 n. 口角，争吵（quarrel）<br>例　The girls were squabbling over what to watch on TV. 女孩子们正为看哪个电视节目争吵。<br>A: It's not fun being around Debbie and Mike these days. All they do is quarrel.<br>B: I've noticed it too. I wish they would keep their squabbles to themselves.<br>A：这些日子跟德比和迈克在一起不好玩，他们老吵架。<br>B：我也注意到了。希望他们的争吵不要影响到别人。
[已添加] recommend, [ˌrekəˈmend] [sound:mdxldoce6-91eda463-51dcaf5c-24b3ba5b-6dd80b49-249b8b9e.mp3], vt. 推荐（nominate）；建议（suggest）<br>记　联想记忆：re（一再）＋com（共同）＋mend（修改）→这本书是大家一再修改的成果，强力推荐→推荐<br>例　He doesn't recommend going to Central Mountain. 他不推荐去中部山区。<br>派　recommendation（n. 推荐；介绍信）
[已添加] compatible, [kəmˈpætəbl] [sound:mdxldoce6-58ed8229-1ca5e2a6-392bac68-23da8338-8cb0f924.mp3], a. 协调的，一致的（harmonious, coherent）；兼容的；能和睦相处的<br>记　词根记忆：com（共同）＋pat（＝path 感觉）＋ible→有共同感觉的→协调的<br>例　This project is not compatible with the company's long-term plans. 这个方案与公司的长远计划不一致。<br>派　incompatible（a. 不协调的；合不来的；不兼容的）
[已添加] unity, [ˈjuːnəti] [sound:mdxldoce6-8ef16458-acffebb3-2f9992e6-22ada9b3-1ee916b4.mp3], n. 团结一致，统一，联合（unification, combination）；协调；统一体<br>记　词根记忆：uni（单一）＋ty→统一，联合<br>例　Monet and his 29 fellow artists in the exhibit adopted the same name as a badge of their unity. 莫奈和参加展览的29位艺术家同行采用了同样的名字，以示团结。
[已添加] parliament, [ˈpɑːrləmənt] [sound:mdxldoce6-f54342e7-fd7dd495-f4d17afc-60e7ca13-96f7582f.mp3], n. 国会，议会（congress）<br>记　联想记忆：parlia（看做parle，谈话）＋ment→谈论政务的地方→议会<br>例　Parliament is open to all members of the UK public and overseas visitors. 国会向所有的英国民众和海外游客开放。<br>派　parliamentary（a. 国会的，议会的）
[已添加] mere, [mɪr] [sound:mdxldoce6-8d4601cb-27e660b9-6cdb02ba-23a10b8e-b74da6fe.mp3], a. 仅仅的，纯粹的（pure, absolute）<br>记　联想记忆：要想抓住爱情，仅仅（mere）在这儿（here）徘徊是不行的<br>例　From mere spectators, they became willing passengers and finally pilots in their own right. 他们开始只是旁观者，后来心甘情愿地成为乘客，并最终凭自身的努力成为飞行员。<br>派　merely（ad. 仅仅，只不过）
[已添加] hive, [haɪv] [sound:mdxldoce6-53fffa7c-e7308a45-848bcff2-0a63fcce-494ec217.mp3], v.（使）入蜂箱；群居 n. 蜂箱，蜂房（cell）；闹市，忙碌之地<br>记　联想记忆：蜜蜂们生活（live）忙，建蜂房（hive）<br>搭　hive off 把一部分分离出来<br>例　The IT Department is being hived off into a new company. 信息技术部将被分离出来，成立一个新公司。
[已添加] tempt, [tempt] [sound:mdxldoce6-5549242c-65744da6-6d5f199b-0199f957-af18460e.mp3], vt. 引诱，诱惑（entice, allure）；吸引<br>记　本身为词根，意为“尝试”→受到诱惑，要尝试→引诱，诱惑<br>例　The government designs a new program to tempt young people into teaching in poor areas. 政府规划了一个新项目，旨在吸引年轻人去贫困地区支教。<br>派　temptation（n. 引诱，诱惑）<br>参　attempt（n. /vt. 尝试，企图）
[已添加] resort, [rɪˈzɔːrt] [sound:mdxldoce6-ab37ce2f-a6bf397f-b441544a-1a50f6a8-23aba50f.mp3], vi. 求助（＊use）n. 度假胜地；手段<br>记　联想记忆：向上级打报告（report）求助（resort）<br>例　A woodworker can join a chest together without resorting to nails or glue. 木工无需钉子或胶水就能拼好一个箱子。
[已添加] ravine, [rəˈviːn] [sound:mdxldoce6-405ce1c0-d8e19a60-7112f960-3a5b9d57-760ffd33.mp3], n. 沟壑，溪谷（gorge）<br>例　A ravine is narrower than a canyon. 沟壑比峡谷更窄。
[已添加] meteorologist, [ˌmiːtiəˈrɑːləʤɪst] [sound:mdxldoce6-5fac00f1-aea97cb1-68409da4-f65adf97-54ac0111.mp3], n. 气象学者<br>例　Many radio and television weather forecasters are professional meteorologists, while others are merely reporters with no formal meteorological training. 很多电台和电视天气预报员都是专业的气象学者，其他一些则是没有接受过正规气象学训练的播音员。
[已添加] vocation, [voʊˈkeɪʃn] [sound:mdxldoce6-b1c4469a-e115b461-9701ff7a-b8115fd7-88ebc209.mp3], n. 职业（occupation, profession）；使命感；圣召<br>例　The guidance counselor helps the student choose a vocation. 指导老师帮助学生选择职业。<br> He is a teacher with a strong sense of vocation. 他是一位具有强烈使命感的教师。<br>派　vocational（a. 职业的，业务知识的）<br>参　avocation（n. 消遣，业余爱好）
[已添加] crevice, [ˈkrevɪs] [sound:mdxldoce6-76f0f91d-92287b03-af0bad2d-55eda32a-6264e6d5.mp3], n. 缺口，裂缝（gap）<br>记　词根记忆：crev（裂开）＋ice→裂缝<br>例　Crevice corrosion usually occurs at narrow openings or spaces between two metal surfaces. 缝隙腐蚀经常发生于两个金属表面之间狭小的缺口或空间处。
[已添加] trial, [ˈtraɪəl] [sound:mdxldoce6-972a0128-9a9138ce-ffae75f1-55d3c81c-9b4ed37e.mp3], n. 审讯；试验，试用（test）；令人伤脑筋的人（或事）<br>记　联想记忆：加紧审讯（trial），追查踪迹（trail）<br>搭　a trial period 试验期，试用期；bring sb. to trial 审判某人；clinical trials 临床试验；medical trials 医学试验；trial and error 反复试验，不断摸索<br>例　The man will stand trial for murder. 那个男人因涉嫌谋杀罪将受到审判。<br> The system was introduced on a trial basis for two months. 这个制度已引进试行了两个月。
[已添加] contest, [kənˈtest],[ˈkɑːntest] [sound:mdxldoce6-f1110418-003bad5e-6764c7ec-8dfca35c-2c1ce12f.mp3], vt. 竞争；争辩，就…提出异议 n. 竞赛（game）；辩论（debate）；争夺<br>记　联想记忆：con（共同）＋test（测试）→大家汇聚到一起参加测试→竞争<br>例　Four candidates contested the leadership. 有四位候选人角逐领导权。<br>派　contestant（n. 比赛者，竞争者）；uncontested（a. 无竞争的；无异议的）
[已添加] recognize, [ˈrekəɡnaɪz] [sound:mdxldoce6-10047b4d-3a73e2fd-4a518894-8d485c22-a33bef45.mp3], vt. 认出，识别（identify）；认可（acknowledge）<br>记　词根记忆：re（再，又）＋co（＝com 共同）＋gn（知道）＋ize→再次让大家都知道→认出；认可<br>例　She didn't recognize the man because of his haircut. 她没有认出这个男子，因为他理发了。<br>派　recognizable（a. 可辨认的）；recognized（a. 公认的）；recognition（n. 认出；承认；表彰）
[已添加] split, [splɪt] [sound:mdxldoce6-2ca21ddf-6d1cc9b5-ceb88589-52a62c29-5da0a1e7.mp3], v. 分开，分裂（divide, separate）；撕裂；分担，分享；断绝关系，分手 n. 裂口；分化，分裂<br>记　发音记忆：“死劈了它”→劈开→分开<br>搭　split away/off (from sth.) （使）脱离，分裂出去；split up (with sb.) （和某人）断绝关系<br>例　A bolt split the sky. 一道闪电划破长空。<br> The couple split up last month. 那对夫妇上个月离婚了。
[已添加] counteract, [ˌkaʊntərˈækt] [sound:mdxldoce6-9243a51a-f359bf9a-c85c7292-5a8f437a-1090be9f.mp3], vt. 消除（clear up）；抵消（neutralize）<br>记　联想记忆：counter（反）＋act（动作）→做相反的动作→消除；抵消<br>例　Antacid will counteract the excess acid in your stomach. 解酸剂会消除胃里过多的酸。
[已添加] validity, [vəˈlɪdəti] [sound:mdxldoce6-85c56363-f105434d-d0b1cabc-4fac3e1d-155cb46c.mp3], n. 合法性；符合逻辑<br>记　来自valid（a. 有效的）<br>搭　period of validity 有效期<br>例　Employees must confirm the validity of a contract when signing it with employers. 雇员与雇主签订合同时必须确认合同的合法性。
[已添加] receiver, [rɪˈsiːvər] [sound:mdxldoce6-b0a17ed2-1726b67b-3d8881da-06f22e3d-dfb5480d.mp3], n. 接收器；（电话）听筒；接收者；官方接管人<br>例　He's more of a giver than a receive. 他更乐于给予而不是接受。
[已添加] facility, [fəˈsɪləti] [sound:mdxldoce6-47ddabfd-043fcb4b-51ab87c3-6c8c695b-684c2fb4.mp3], n.［常pl.］设备，工具（instrument, equipment）<br>记　词根记忆：fac（做）＋ility→辅助人们做事的东西→设备<br>例　The dormitories have limited cooking facilities. 宿舍里的烹饪设备很有限。
[已添加] infection, [ɪnˈfekʃn] [sound:mdxldoce6-330c23f0-f6add12e-438907df-b0da657a-2aa5430a.mp3], n. 传染，感染；传染病<br>记　来自infect（vt. 传染，感染）<br>搭　respiratory infection 呼吸道感染<br>例　Many individuals develop a variety of infections in their lifetime, but quickly overcome them. 很多人一生中会感染各种疾病，但都能很快征服它们。<br> He had an ear infection. 他耳部感染了。
[已添加] crater, [ˈkreɪtər] [sound:mdxldoce6-e326b4f1-e4b16cd5-c289765f-90d95281-5dab8979.mp3], n. 火山口；坑<br>例　After the volcano erupted, lava domes formed inside the new crater. 火山爆发后，新生成的火山口的内部会形成熔岩穹丘。<br>参　curator（n. 馆长，监护人）
[已添加] balcony, [ˈbælkəni] [sound:mdxldoce6-881bda40-1a2f89ed-d39054b0-5ba8d70b-7f123d29.mp3], n. 阳台；（电影院等的）楼厅，楼座<br>记　发音记忆：“白给你”→这个价位的戏票，整个包厢都相当于“白给你”→包厢<br>例　Please keep the balcony door shut. 请不要打开阳台门。
[已添加] strike, [straɪk] [sound:mdxldoce6-5f7b4ddc-ca9e4ba7-a1f137df-eb8350c0-f474d9b8.mp3], v. 碰，撞，撞击（hit, smack）；侵袭（attack）；突然想到；给…以深刻印象；罢工；（钟等）敲响 n. 罢工（walkout）；袭击<br>例　The small village was struck by an outbreak of cholera. 那个小村庄爆发了霍乱。<br> Volatile substances usually strike the bloodhound's nose as an entire constellation of distinctive scents. 大猎犬的鼻子遇到易挥发性物质时通常能辨别出那是完全不同的一组气味。<br> The taxi drivers are threatening to come out on strike. 出租车司机威胁说要举行罢工。<br>派　striking（a. 惹人注目的，惊人的）；strikingly（ad. 引人注目地）
[已添加] chunk, [tʃʌŋk] [sound:mdxldoce6-8d348cf6-9164704e-df3ccd56-90c570d7-49a314b7.mp3], n. 厚片，大块（lump）；相当大的部分（或数量）；矮胖的人（或物）<br>记　发音记忆：“常客”→饭馆的常客占客人的很大一部分→相当大的部分<br>搭　a chunk of 一大块<br>例　The impact caused the cores of the two planets to melt together and chunks of Earth's crust to be thrown out into space. 这一碰撞使两颗行星的核融化在一起，大量的地球碎片飞入太空。
[已添加] sac, [sæk] [sound:mdxldoce6-0c478f56-b60697c4-9a9ae474-8961e02e-249dd1f1.mp3], n. 囊，液囊<br>记　联想记忆：sacred（神圣的）中去了red（红色），只剩下实质的囊（sac）
[已添加] scratch, [skrætʃ] [sound:mdxldoce6-c711e860-a2ba303a-a576431b-91fe9563-e5972936.mp3], vt. 刮擦，划（scrape）；抓，搔 n. 划痕（mark, nick）；挠痒<br>搭　scratch out 删除；from scratch 从头开始，从零开始；up to scratch 达到要求<br>例　Mind you don't scratch the table with those scissors! 小心剪刀划坏桌面！<br> They escaped without a scratch. 他们毫发未损地逃了出去。
[已添加] vaccine, [vækˈsiːn] [sound:mdxldoce6-c7fd7872-5c46c8ac-dde127b8-0d57398b-8cbe756f.mp3], n. 疫苗（bacterin）<br>记　词根记忆：vacc（牛）＋ine→牛痘苗→疫苗<br>例　She was criticized for developing the risky vaccine. 她因开发有危险的疫苗而受到了批评。<br>派　vaccinate（v. 预防接种）；vaccination（n. 接种疫苗）
[已添加] paramount, [ˈpærəmaʊnt] [sound:mdxldoce6-039ddca9-5ab82b34-09f0022a-19a37db8-bf3ba510.mp3], a. 至为重要的（foremost）；最高权力的，至尊的<br>记　联想记忆：par＋amount（数量）→在量上超过别的→至为重要的<br>例　Tradition is paramount, and change comes infrequently and slowly. 传统是至高无上的，变化出现得并不频繁，也很缓慢。
[已添加] version, [ˈvɜːrʒn] [sound:mdxldoce6-01431d03-50a16333-b393b90b-dd41cdd0-b487b5f8.mp3], n. 译文，译本（translation）；版本（edition）<br>记　词根记忆：vers（转）＋ion→从原文转化而来→译文，译本<br>例　That rather romantic version of the story is not what actually happened. 那个相当浪漫的故事版本不符合实际情况。<br>参　vision（n. 视力；视觉；洞察力）
[已添加] aesthetic, [esˈθetɪk] [sound:mdxldoce6-d719a757-a1fe5886-a9340d4d-ad5eb6cb-6d3a6288.mp3], a. 审美的，美学的；美的，艺术的（artistic）<br>记　词根记忆：(a)esthet（感觉）＋ic（形容词后缀）→美感的→审美的，美学的<br>例　One of the oldest types of aesthetic theory is that of formalism. 最古老的美学理论类型之一就是形式主义。<br> The new furniture was more aesthetic than functional. 这些新家具是美观多于实用。<br>派　aesthetically（ad. 审美地）
[已添加] provincialism, [prəˈvɪnʃlɪzəm] [sound:mdxldoce6-1764b1a7-dbd1b4a4-48081540-4a4cabad-88cf49e6.mp3], n. 地方主义，乡土性（regionalism, localism）<br>搭　narrow-minded provincialism 狭隘的地方主义<br>例　While reflecting on provincialism, it is also important to re-think about the citizenship in a multi-ethnic, multi-cultural context. 在探究地方主义时，站在一个多种族、多文化的背景下重新思索何谓公民同样重要。
[已添加] sharply, [ˈʃɑːrpli] [sound:mdxldoce6-d86539f7-e417fbf1-202d44ac-b6b6d08b-bf2d1cec.mp3], ad. 急剧地；猛烈地；尖刻地；鲜明地<br>例　Profits fell sharply following the takeover. 接管后，利润突然大幅下降。
[已添加] colonize, [ˈkɑːlənaɪz] [sound:mdxldoce6-462dc8d6-36425ebe-21d0fec8-2ee189ff-c42fa0a6.mp3], vt. 聚居于，大批生长于；开拓（或建立）殖民地，移居于（settle）<br>记　来自colony（n. 殖民地；群体）<br>例　The area is colonized by flowering plants. 这个地区长满了开花植物。<br>派　colonization（n. 殖民；殖民地化）
[已添加] extrinsic, [eksˈtrɪnsɪk] [sound:mdxldoce6-e79f96cd-0b68f239-465e79b1-50e8b7c0-7fdbe784.mp3], a. 外来的，外在的，非本质的<br>搭　extrinsic factors 外在因素<br>例　Today the professor will introduce a couple of technical terms: extrinsic value and intrinsic value. 今天教授将介绍两个专业词汇：外在价值和内在价值。<br>参　intrinsic（a. 固有的，内在的）
[已添加] authorize, [ˈɔːθəraɪz] [sound:mdxldoce6-e32f2bca-cc532220-94e6e97d-0432ee3e-423eacf7.mp3], vt. 授权（empower）；批准，许可（permit, sanction）<br>例　I'm not authorized to give out this kind of information. 我无权发布此类信息。<br> It should be authorized by the source. 这应该由资料提供者授权。<br>派　authorization（n. 授权；认可）；unauthorized（a. 未经授权的）
[已添加] margin, [ˈmɑːrʤən] [sound:mdxldoce6-3693812c-56c4fa4c-328a3b68-411e5108-5f7f4970.mp3], n. 边缘（＊edge, rim）；页边空白；差数，差额；余地，余裕<br>例　Predators find it easier to catch small birds perching at the margins of the roost. 捕食者发现捕捉在栖息处边缘休息的小鸟更加容易。
[已添加] disadvantage, [ˌdɪsədˈvæntɪʤ] [sound:mdxldoce6-0a68ea03-d86bf957-e7ad14a7-9a3f11d4-21f7632b.mp3], n. 缺点，障碍，不利之处（drawback, handicap）<br>记　联想记忆：dis（不）＋advantage（优点）→缺点，障碍，不利之处<br>例　There are many disadvantages to his plan. 他的计划有诸多缺陷。<br> The fact that she cannot speak English put her at a distinct disadvantage. 她不会讲英语，这使她处于明显不利的地位。<br>派　disadvantageous（a. 不利的）
[已添加] surplus, [ˈsɜːrpləs] [sound:mdxldoce6-9f4facd2-0f59e36e-426e5135-3a4b2ff5-1b2bf66b.mp3], n. 过剩（量），剩余（额）（excess）；盈余，顺差 a. 过剩的，多余的<br>记　联想记忆：sur（在…之上；超过）＋plus（加）→过剩（量）<br>例　Surpluses of food could also be bartered for other commodities. 剩余的食品也能用来交换其他商品。
[已添加] harmonic, [hɑːrˈmɑːnɪk] [sound:mdxldoce6-ad65f2d6-e6da089a-a6bd9f2b-933cb1ac-438f2c82.mp3], n. 泛音；和声 a. 和声的，谐音的<br>记　词根记忆：harm（关节；连接）＋onic→把不同的连在一起的→和声的<br>例　The untrained human ear typically does not perceive harmonics as separate notes. 一般而言，人类耳朵未经训练，无法将和声作为单独音符区分开来。
[已添加] Saturn, [ˈsætɜːrn] [sound:mdxldoce6-52696507-80e11a88-0d524ba7-29114c22-7930d879.mp3], n. 土星<br>例　Though there is no direct information about Saturn's internal structure, it is thought that its interior is similar to that of Jupiter. 虽然没有关于土星内部结构的直接资料，但人们认为土星的内部结构与木星的相似。
[已添加] acoustic, [əˈkuːstɪk] [sound:mdxldoce6-a4ba930e-4ecfeed9-d7e3ac52-43acba77-b278ab67.mp3], a. 非电声乐器的，原声的；听觉的，声音的<br>记　词根记忆：acou（听）＋stic→听觉的<br>例　I don't think the most ardent supporters of electronic instruments expect them to completely replace acoustic instruments. 我认为就算最支持电子乐器的人也不希望它们完全取代原声乐器。
[已添加] disprove, [ˌdɪsˈpruːv] [sound:mdxldoce6-48061457-262132e5-4c88d259-1bc940d7-06a67202.mp3], vt. 证明…不成立，证明…是错误的<br>记　联想记忆：dis（不）＋prove（证明）→证明…不成立<br>例　The theory has now been disproved. 这一理论现已证明是错误的。
[已添加] mosaic, [moʊˈzeɪɪk] [sound:mdxldoce6-e55b5c67-e10cba2e-43478add-8df802ea-99f5cf82.mp3], n. 马赛克；镶嵌工艺<br>记　发音记忆：“马赛克”<br>例　Mosaic is the art of closely setting small, colored pieces, such as stone or glass, into a surface to create a decorative design. 马赛克是指把小块彩色石头或玻璃片紧密嵌入一个平面，从而形成装饰图案的一种艺术。
[已添加] insert, [ɪnˈsɜːrt] [sound:mdxldoce6-b7b84402-ddac97fd-c8c66422-aaa17c0b-c298073c.mp3], vt. 插入<br>记　词根记忆：in（在…里面）＋sert（放置）→放在里面→插入<br>例　Now use your hands to insert the keys in the locks. 现在用手把钥匙插到锁里。
[已添加] aloof, [əˈluːf] [sound:mdxldoce6-9a1b84c8-309431f4-231cea85-cfa9ace6-1580a7af.mp3], a. 远离的；冷淡的，冷漠的（remote, indifferent）<br>搭　keep/hold oneself aloof 无动于衷；漠不关心<br>例　You should not keep yourself aloof from the poor. 你不应该对穷人漠不关心。
[已添加] simulate, [ˈsɪmjuleɪt] [sound:mdxldoce6-96ffefbc-9766162f-9ce36f03-530d56ed-c2cc00b9.mp3], vt. 模仿，模拟（imitate）；假装，伪装<br>记　词根记忆：simul（相同）＋ate（使…）→使相同→模仿<br>例　The computer program simulated the effects of aging. 电脑程序模拟了变老的效果。
[已添加] funding, [ˈfʌndɪŋ] [sound:mdxldoce6-8684604c-9ad8cf00-a5f7e9b8-4ab321c1-b9615533.mp3], n. 基金，资金；提供资金<br>例　I think I'd like to bring up government funding for state universities. 我想我宁愿政府为州立大学提供资助。
[已添加] persuasive, [pərˈsweɪsɪv] [sound:mdxldoce6-e2c01223-e0b4f8bd-4a031a98-d35ce71d-8a90d53c.mp3], a. 有说服力的，让人信服的<br>记　来自persuade（v. 劝说）<br>例　You'll have to be a lot more persuasive if you want to convince the committee to accept your proposal. 如果想说服委员会接受你的提议，你就得大大增加说服力。
[已添加] render, [ˈrendər] [sound:mdxldoce6-9bdccbab-11626c77-f1199dc4-44ef0d5d-10c4590a.mp3], vt. 给予，提供（give）；致使（cause）；递交，呈献；表达；翻译<br>记　词根记忆：ren（＝re 回）＋der（给）→还给→给予，提供<br>例　Rapid ecological changes may render serious damage to a species. 生态的快速变化会对物种造成严重破坏。<br>派　rendering（n. 表现，描写）
[已添加] influenza, [ˌɪnfluˈenzə] [sound:mdxldoce6-60c2798d-60c0e819-4c9b1895-708e98eb-78d99baa.mp3], n. 流行性感冒<br>记　联想记忆：流行性感冒（influenza）会影响（influence）很多人的生活<br>例　Three influenza pandemics occurred in the 20th century and killed tens of millions of people. 20世纪爆发了三大流感，夺去了几千万人的性命。
[已添加] advanced, [ədˈvænst] [sound:mdxldoce6-7cb163fe-79e5966b-6e711a4b-3d9e5a84-fd0fcc93.mp3], a. 先进的（progressive）；高级的，高等的（exclusive）；晚期的，后期的<br>例　They were an advanced agricultural people who used irrigation to help grow their crops. 他们这个民族拥有先进的农业，利用灌溉促进作物的生长。<br>参　advancement（n. 进步）
[已添加] destruction, [dɪˈstrʌkʃn] [sound:mdxldoce6-08e982e5-21954507-0bdbb8eb-4570448e-16aef1c7.mp3], n. 毁坏，毁灭（destroy）<br>例　Some citizens in New York seek to rescue historic buildings from destruction. 一些纽约市民试图抢救历史建筑使其免于毁灭。
