[已添加] stress, [stres] [sound:mdxldoce6-55b0497b-b8b776d3-ad2f6a4b-b2024ef6-677cc933.mp3], n. 压力（pressure）；强调（emphasis）；精神压力，紧张；重音，重读 v. 强调（＊emphasize）；重读；（使）焦虑不安<br>搭　stress management 压力管理<br>例　Stress is often a factor in the development of long-term sickness. 心理压力常常是形成长期疾病的一个因素。<br>派　stressful（a. 充满压力的；紧张的）
[已添加] digest, [daɪˈʤest],[ˈdaɪʤest] [sound:mdxldoce6-af8abb15-b6a59664-5565b3ac-9fd3214e-95a7b011.mp3], v. 消化，吸收（absorb）；领悟 n. 摘要，概要<br>记　词根记忆：di（向下）＋gest（搬运）→运下去→消化<br>例　The sea cucumber has the ability to digest whatever nutrients are present. 无论什么营养物海参都能消化。<br>派　digestion（n. 消化，吸收）
[已添加] pancreas, [ˈpæŋkriəs] [sound:mdxldoce6-5e007f83-c4c3cb6e-17302c1d-c2f2ed8a-0c947e11.mp3], n. 胰腺<br>记　词根记忆：pan（全部）＋creas（肉）→给身体生长提供营养的器官→胰腺<br>例　The pancreas is a storage depot for digestive enzymes. 胰腺是消化酶的储藏所。<br>派　pancreatic（a. 胰腺的）
[已添加] Gothic, [ˈɡɑːθɪk] [sound:mdxldoce6-5bffb7b3-1dee522a-f2088ed6-59f0b9ba-babd1364.mp3], a. 哥特式的，哥特风格的 n. 哥特式建筑<br>例　It was famous for its use of Gothic decorative detail. 它因使用哥特式装饰细节而著名。
[已添加] undergraduate, [ˌʌndərˈɡræʤət] [sound:mdxldoce6-8854fde9-3dfb9ab5-3d897d5a-46797318-f98661a4.mp3], n. 大学肄业生；大学本科生<br>记　组合词：under（在…下面）＋graduate（毕业生）→还不是毕业生→大学肄业生<br>例　You might give a little more explanation about your unique undergraduate background. 你不妨再稍微解释一下你独特的本科背景。
[已添加] conversation, [ˌkɑːnvərˈseɪʃn] [sound:mdxldoce6-e581f267-46ae14a4-39e86c55-abcb6bd8-c9734c53.mp3], n. 交谈，会话<br>记　来自converse（vi. 交谈，会话）<br>例　I will have a long conversation with my mother tomorrow. 明天我将和母亲作一次长谈。<br>派　conversational（a. 非正式的，用于交谈的，口语的；交谈的）
[已添加] rust, [rʌst] [sound:mdxldoce6-5f9d3c66-2f159067-ad2a283e-9a6a76bb-84f846cf.mp3], v.（使）生锈（corrode）n. 锈，铁锈；锈病<br>记　联想记忆：铁不磨一定（must）会生锈（rust）<br>搭　rust away 锈坏<br>例　Water had got in and rusted the engine. 发动机进水生锈了。<br>派　rusty（a. 生锈的；衰退的）
[已添加] testimony, [ˈtestɪmoʊni] [sound:mdxldoce6-78738588-f88f4695-58af75f4-f611d1c8-4f64d2e1.mp3], n. 证词；证据，证明<br>记　词根记忆：test（目击）＋i＋mony（声明）→目击声明→证词<br>例　The pyramids are an eloquent testimony to the ancient Egyptians' engineering skills. 金字塔是古埃及人非凡工程技术的明鉴。
[已添加] wick, [wɪk] [sound:mdxldoce6-fa9e6232-c6c4d825-9038d8ea-e3f4e91c-9ca8b91c.mp3], n. 蜡烛芯；灯芯<br>参　wicker（n. 柳条，枝条）
[已添加] perish, [ˈperɪʃ] [sound:mdxldoce6-4d3cdb2f-5db30623-6c44cdb2-7c1c19e5-ca8297ca.mp3], v. 灭亡（die out）；湮灭，毁灭；（使像胶、皮革等）老化<br>记　联想记忆：珍惜（cherish）生命，不应随意毁灭（perish）<br>例　When a species is no longer adapted to a changed environment, it may perish. 一个物种不能再适应环境的变化时就会灭亡。<br>派　perishable（a. 易腐烂的，易变质的）
[已添加] nocturnal, [nɑːkˈtɜːrnl] [sound:mdxldoce6-e0b53bba-061c3bc3-58eabeb1-f1ec494d-336a1393.mp3], a. 夜行性的（active at night）；夜间发生的<br>记　词根记忆：noct（夜）＋urnal→夜行性的；夜间发生的<br>例　Most mice are nocturnal, but the African grass mouse is active during daylight hours. 大多数老鼠是夜行性的，但是非洲草鼠在白天活跃。
[已添加] application, [ˌæplɪˈkeɪʃn] [sound:mdxldoce6-8c1076d9-12f28b2c-7613c7a0-0ddaa1cc-dec2a2ef.mp3], n. 请求，申请（书、表）；应用，运用；敷用<br>记　来自apply（v. 申请；应用）<br>搭　application for 申请…；the application of …的申请<br>例　Many overseas applications for full scholarships are turned down every year in the US. 在美国，每年都有很多海外学生的全额奖学金申请遭到拒绝。<br>A: Excuse me, I heard that there were a couple of jobs available in the library. So I'd like to apply for one of them. Can I fill out the application form at home and bring it back next week?<br>B: Sure, but you should know that we're about to start looking at the applications, and we hope to make some job offers in a few days.<br>A：打扰一下，我听说图书馆有几个工作机会。我想申请一个。我能在家填写申请表，下周再带回来吗？<br>B：当然可以，但是你应该知道我们就要开始看这些申请了，我们希望几天之内确定一些合适的人选。
[已添加] distant, [ˈdɪstənt] [sound:mdxldoce6-26f1df1a-c884ab03-5d0d5f79-09ff4841-51c401e2.mp3], a. 远离的，遥远的；疏远的，冷淡的（remote）；久远的；不同的<br>记　词根记忆：di（分开）＋st（站）＋ant→分开站的→远离的，遥远的；疏远的<br>例　Peace was just a distant hope. 和平不过是遥不可及的希望。<br>派　distance（n. 距离，间距；远方，远处；差异）<br>参　instant（a. 立即的）
[已添加] polygon, [ˈpɑːliɡɑːn] [sound:mdxldoce6-d693f016-dec6d327-58fe1b3d-1a03cd25-cda8ddbc.mp3], n. 多角形，多边形<br>记　词根记忆：poly（多的）＋gon（角）→多角形，多边形<br>搭　convex polygon 凸多边形<br>派　polygonal（a. 多角形的，多边形的）
[已添加] arbitrary, [ˈɑːrbətreri] [sound:mdxldoce6-8fdea2d3-95d899f0-58b4eab5-4d3f476b-6cf3c566.mp3], a. 任意的（random）；专制的，专断的<br>记　词根记忆：ar（向着）＋bitr（进发）＋ary（形容词后缀）→向着某物进发的→专断的<br>搭　an arbitrary character 反复无常的性格；an arbitrary decision 武断的决定<br>例　In the US, some people argue that a ban on some types of guns is arbitrary. 在美国，一些人认为禁止某些类型的枪支的决定是专断的。
[已添加] membrane, [ˈmembreɪn] [sound:mdxldoce6-f928b3b5-616b7fa3-12864364-6ac8628d-11b70843.mp3], n. 薄膜；细胞膜<br>记　词根记忆：membr（成分）＋ane→身体上起保护作用的部分→薄膜；细胞膜<br>搭　a waterproof membrane 防水薄膜<br>例　Synthetic membrane can be fabricated from a large number of different materials. 人工膜可通过大量不同的原材料制造而成。
[已添加] essential, [ɪˈsenʃl] [sound:mdxldoce6-6e0071ef-1917021b-f26d16a0-a0eee28d-3e89f4fd.mp3], a. 基本的. 本质的（fundamental, substaintial）；极其重要的，必不可少的 n. 要素，实质；必需品<br>记　词根记忆：ess（存在）＋ential→存在的→基本的，本质的<br>例　Calcium is essential for maintaining bones and teeth. 钙对保持骨骼和牙齿健康至关重要。<br>派　essentially（ad. 本质上，根本上）
[已添加] soothe, [suːð] [sound:mdxldoce6-3ea91ac3-afec8f46-f5297fa1-edb90295-861498e5.mp3], vt. 缓和，减轻（relieve）；抚慰，安慰（calm）<br>记　词根记忆：sooth（真实的）＋e→通过证实他人的话属实使其得到安慰→抚慰<br>搭　soothe away 解除，消除<br>例　The music soothed the girl for a while. 音乐让那个女孩安静了一会儿。
[已添加] robust, [roʊˈbʌst] [sound:mdxldoce6-98c2a949-7c44db61-71629d8c-7d6d7ac1-de43afa0.mp3], a. 健壮的，强壮的（＊strong）<br>记　联想记忆：“乐百氏”（Robust）矿泉水<br>例　The bird has a large, robust bill. 这只鸟的喙大而结实。
[已添加] venomous, [ˈvenəməs] [sound:mdxldoce6-426875cd-720f2dad-94ca1624-a45d3ca1-65f08a0f.mp3], a. 有毒的，分泌毒液的（poisonous）；恶意的，狠毒的<br>记　来自venom（n. 毒液）<br>例　The politician was accused of a venomous attack on his political opponents at the meeting. 这名政客被指控在会议上恶意攻击他的政治对手。
[已添加] chamber, [ˈtʃeɪmbər] [sound:mdxldoce6-b2bd57ed-037b0517-f3e5261b-b8923997-ffee6795.mp3], n. 会议厅；议院；洞穴（cavity）；（人体、植物或机器内的）腔，室；（作特定用途的）房间（room, compartment）<br>例　The archaeologists found themselves in a vast underground chamber. 考古学者发现他们置身于一个地下大洞穴。
[已添加] reversible, [rɪˈvɜːrsəbl] [sound:mdxldoce6-cef9153f-10aaf909-1eaadafe-d194454c-0ca9a26b.mp3], a. 可逆的，可翻转的；正反两用的，可恢复原状的<br>记　词根记忆：re（反）＋vers（转）＋ible（能…的）→能反转的→可逆的<br>例　Scientists say most of the damage to the cells caused by poisonous chemicals is reversible. 科学家称，大多数由有毒化学物导致的细胞损伤是可医治的。
[已添加] sleek, [sliːk] [sound:mdxldoce6-d733fb31-3393b025-143496d5-91159537-12d3ea72.mp3], a.（毛发等）光滑而有光泽的；线条流畅的；时髦的 vt. 使（头发等）平整光亮<br>记　联想记忆：一直想找到（seek）一辆线条流畅的（sleek）小汽车<br>例　Edward fell in love with a beautiful girl with sleek black hair and big eyes. 爱德华爱上了一个有着黑亮头发和大眼睛的漂亮女孩。
[已添加] copilot, [ˈkoʊˌpaɪlət], n.（飞机的）副驾驶员<br>记　联想记忆：co（共同）＋pilot（飞行员）→（飞机的）副驾驶员
[已添加] tactile, [ˈtæktaɪl] [sound:mdxldoce6-469a8e22-4f7d6bd4-907d31fe-427f5dc4-953cbf14.mp3], a. 触觉的；有触觉的；可感触的<br>记　词根记忆：tact（触摸）＋ile→触觉的；有触觉的<br>搭　tactile stimuli 触觉刺激<br>例　The poor boy not only had auditory difficulties but tactile ones. 这个可怜的男孩不仅患有听觉障碍，还有触觉障碍。
[已添加] variant, [ˈveriənt] [sound:mdxldoce6-6cd88c08-f9d8848d-680af58f-d5d7626d-e57390a1.mp3], n. 变体，变形 a. 不同的，变异的<br>记　词根记忆：vari（改变）＋ant→变体；不同的<br>例　Some game players think this new game is just a variant of the previous famous game. 一些游戏玩家认为，这个新游戏只不过是之前那个著名游戏的变体。
[已添加] choppy, [ˈtʃɑːpi] [sound:mdxldoce6-d977d831-67c1970d-239584fc-1330b419-4ffad661.mp3], a.（海面等）波浪起伏的，不平静的；不连贯的，支离破碎的<br>例　The peaceful sea became choppy soon when the windstorm was coming. 当暴风来临时，平静的海面立刻变得波涛汹涌。
[已添加] solvent, [ˈsɑːlvənt] [sound:mdxldoce6-2b39ca6e-3f25fb9a-9bafd059-68a9518c-c16602cd.mp3], n. 溶剂 a. 有溶解力的；有偿付能力的<br>记　词根记忆：solv（＝solu 解开；溶解）＋ent→有溶解力的<br>例　The oil giant made many more efforts to scatter the industrial solvents for removing the oil from the polluted sea. 这家石油巨头加大力度给被污染的海域撒清除油污的工业溶剂。
[已添加] viscous, [ˈvɪskəs] [sound:mdxldoce6-4a5f9573-8ed74ad8-c9da1f1a-b4096597-cd10284c.mp3], a. 黏滞的，黏性的<br>例　Studies show that this newly-found species in the tropical forest can create a kind of viscous substance. 研究表明，这种在热带雨林中新发现的物种可以分泌一种黏性物质。
[已添加] yolk, [joʊk] [sound:mdxldoce6-b3914c55-5ccb6adf-e847f131-9b84ad95-8b48b237.mp3], n. 蛋黄，卵黄<br>记　联想记忆：民间（folk）有说法，蛋黄（yolk）是大补品<br>例　You'd better separate the egg white from the yolk to feed your baby. 你最好把蛋白和蛋黄分开来喂孩子。
[已添加] cavern, [ˈkævərn] [sound:mdxldoce6-d6ee5149-45584172-239ccad8-a037ddb6-956ced2b.mp3], n. 大洞穴，大山洞<br>记　联想记忆：cave（洞）＋rn→大洞穴<br>例　The underground cavern is found by accident where boxes of treasure are hidden. 人们无意间发现了这个地下洞穴，里面藏有成箱的财宝。
[已添加] drench, [drentʃ] [sound:mdxldoce6-133df920-c705cfe3-cf72e8e8-e06cfe7d-53748e5d.mp3], vt. 使湿透（soak）<br>记　词根记忆：drench（＝drink 喝）→喝水→使湿透<br>例　The expedition was caught in the heavy rain halfway and got drenched. 探险队半路遇到大雨，被淋透了。
[已添加] landslide, [ˈlændslaɪd] [sound:mdxldoce6-df790143-3461d38c-23d74b9e-48b974f6-43e719b0.mp3], n. 山崩，塌方；压倒性胜利<br>记　组合词：land（地）＋slide（滑行）→地向下滑→山崩，塌方<br>例　The rescuers made great efforts to save the victims from the landslide. 营救人员尽力挽救山崩的受害者。
[已添加] contiguous, [kənˈtɪɡjuəs] [sound:mdxldoce6-3c18ea5c-3b9ab4fa-39036a04-69f10c74-3a384c6f.mp3], a. 接壤的，毗邻的（neighboring）；不间断的<br>记　词根记忆：con（和）＋tig（＝ting 接触）＋uous→相接触的→接壤的<br>例　The two countries are contiguous with each other, but the tradition and religion are quite different. 这两个国家彼此接壤，但是风俗和宗教却相去甚远。
[已添加] moor, [mʊr] [sound:mdxldoce6-d56018c2-fc6079dd-f48d7062-643f3e61-c01cde56.mp3], n. 沼泽；旷野，荒野 v.（使）停泊，系泊<br>记　联想记忆：月光（moon）下，那个可怜的（poor）老人走在旷野（moor）中<br>例　It was about half an hour's walk from Jim's house to the moor. 从吉姆家步行到那片荒野约需半小时。
[已添加] crescent, [ˈkresnt] [sound:mdxldoce6-33db5ad8-1349b4c0-11bdd4b1-a96c32e7-39908686.mp3], a. 新月形的；逐渐增强的 n. 新月；新月形，月牙形<br>记　联想记忆：cre＋scent（香味）→新月长到满月，月饼飘香→新月<br>例　A crescent moon hangs in the east, and then swims into the dim clouds. 一轮新月挂在东方，然后隐没在朦胧的云彩里了。
[已添加] missile, [ˈmɪsl] [sound:mdxldoce6-deaaefe5-94d6f456-8f2af411-cb81b3ff-168d56dc.mp3], n. 发射物；导弹，飞弹<br>记　词根记忆：miss（发送）＋ile（表物，名词后缀）→发送出去的物体→发射物<br>例　The experts tried to find out the reason why the missile exploded. 专家们尽力查明导弹爆炸的原因。
[已添加] shroud, [ʃraʊd] [sound:mdxldoce6-d0069114-ff69f07e-09aef2d1-11f50296-59dd2972.mp3], vt. 隐藏，遮蔽（conceal）n. 裹尸布，寿衣；遮蔽物<br>记　联想记忆：下大雨（pour）了，应该（should）找个地方避避（shroud）<br>例　The languages spoken by early Europeans are still shrouded in mystery. 早期欧洲人说的语言仍未为人所知。
[已添加] mound, [maʊnd] [sound:mdxldoce6-4a607536-9f8bb015-9f33ad56-857406d7-99dfd687.mp3], n. 土墩，土丘；堆，垛<br>记　发音记忆：“满的”→堆起来才会满→堆，垛<br>例　There is a round mound among houses on which children can play. 房子之间有个圆形的土丘，可供孩子们玩耍。
[已添加] solo, [ˈsoʊloʊ] [sound:mdxldoce6-b099f515-f1c0164a-bca534dd-ecf02b54-43599b34.mp3], a. 单独的（sole）；独唱的，独奏的 ad. 独自，单独地 n. 独唱，独奏（曲），独舞<br>记　词根记忆：sol（单独）＋o→单独的；独唱的，独奏的<br>例　After five years with the band she decided to go solo. 跟那支乐队合作了五年后，她决定单飞。<br>派　soloist（n. 独奏者，独唱者；单独表演者）
[已添加] conserve, [kənˈsɜːrv] [sound:mdxldoce6-4461d3a7-e43915c9-e2e06996-dcb9e176-9175cc08.mp3], vt. 保存，保藏（＊retain, preserve）<br>记　词根记忆：con（表加强）＋serv（保持）＋e→保存，保藏<br>例　We're trying to protect and conserve some of the open spaces on campus. 我们正在努力保护校园里的一些空地。<br>派　conservative（a. 保守的 n. 保守派）
[已添加] volume, [ˈvɑːljuːm] [sound:mdxldoce6-aff66feb-3ab6276c-8defb849-621f848b-b0dc12d2.mp3], n. 体积，容积，容量（amount, capacity）；音量；卷，册；书（book）<br>例　Joyce's first publication was a volume of short fiction. 乔伊斯最早出版的是一本短篇小说集。
[已添加] temperate, [ˈtempərət] [sound:mdxldoce6-ad4dfd4a-7f836a14-75c76a92-6be404e9-85192373.mp3], a. 气候温和的，温带的；温和的，自我克制的（benign）<br>记　词根记忆：temper（节制）＋ate→有节制的→温和的<br>搭　temperate climate 温带气候<br>例　The early comparison of tropical and temperate butterfly's richness has been well confirmed. 有关热带蝴蝶和温带蝴蝶的种类多少的早期比较已得到充分证实。<br>参　tropical（a. 热带的；炎热的）
[已添加] asset, [ˈæset] [sound:mdxldoce6-28a9728d-bad10535-7586137c-1356ade9-e0859a5d.mp3], n. 资产，财产；有价值的人（或物）；长处，优点（advantage）<br>记　词根记忆：as（靠近）＋set（充分）→在近处充分拥有→资产，财产<br>例　Sometimes a sense of humor is a great asset. 有时幽默感是很大的一笔财富。
[已添加] cliff, [klɪf] [sound:mdxldoce6-ccc908b8-218dda59-985c825b-151dc925-d50bb412.mp3], n. 悬崖，峭壁（precipice）<br>例　The castle perched high on the cliffs above the river. 那个城堡高高耸立在临河的峭壁上。
[已添加] mess, [mes] [sound:mdxldoce6-b829c673-96f4d0ff-786947e7-59b43557-7cecd3c2.mp3], n. 肮脏，杂乱；混乱，困境 vt. 弄脏，弄乱；搞糟<br>搭　make a mess 弄乱，搞糟；a mess of 很多；in a mess 混乱；陷入困境<br>例　The room was in a mess after the party. 派对过后，房间里杂乱不堪。<br>A: Sue, would you like to be my lab partner with the next experiment?<br>B: Sure. I just can't believe you still want to work with me after I messed up last time.<br>A：苏，你愿意在下一个实验中当我的实验伙伴吗？<br>B：当然愿意。我上次搞砸了，真不敢相信你还想跟我合作。
[已添加] neutral, [ˈnjuːtrəl] [sound:mdxldoce6-8eb7bb90-8adbe475-f48dc27f-19ecbf75-d00d0e1c.mp3], a. 中性的；中立的（indifferent）<br>记　词根记忆：ne（不）＋utr（两者之间）＋al→不偏向两者的任何一方→中立的<br>搭　neutral particle 中性粒子<br>例　His attitude toward the claims made by advocates of health foods is neutral. 他对健康食品支持者的主张持中立态度。<br>派　neutrality（n. 中性）；neutralize（vt. 中和）
[已添加] abbreviate, [əˈbriːvieɪt] [sound:mdxldoce6-f078e488-b56bacf9-ed72ffa4-cef8a275-18ca8a58.mp3], vt. 缩略，缩写（shorten）<br>记　词根记忆：ab（表加强）＋brev（短的）＋i＋ate（使…）→使变短→缩略，缩写<br>例　The Jet Propulsion Laboratory is usually abbreviated to JPL. 喷气推进实验室通常缩写为JPL。<br>派　abbreviation（n. 缩写；缩写词，缩写形式）；abbreviated（a. 缩写的；简短的）
[已添加] delight, [dɪˈlaɪt] [sound:mdxldoce6-7304c596-3fb146ff-f46877cc-ba2b3145-facddda4.mp3], v.（使）愉快，（使）高兴（please）n. 快乐，高兴；令人高兴的事，乐趣<br>记　联想记忆：de（向下）＋light（日光）→沐浴在阳光下→快乐，高兴<br>例　Their basic aim is to delight and instruct the students. 他们最基本的目的是使学生们感到愉悦，并给他们提供指导。<br>派　delighted（a. 高兴的，愉快的）；delightful（a. 令人愉快的，宜人的）
[已添加] plot, [plɑːt] [sound:mdxldoce6-f58e0a1c-eef9c42c-223fbbed-6671a6a2-784a1c76.mp3], n. 情节（plan）；阴谋，密谋；小块土地 v. 密谋，暗中策划（conspire）；划分；（在地图上）画出，标出；绘制（图表等）；布局，设计情节<br>例　The novel is well organized in terms of plot. 这部小说的故事布局非常严谨。<br> Over the same period, another 550,000 lots were plotted outside the city limits but within the metropolitan area. 在同一时期，在市区之外大都会区以内的区域又划分出了55万块地。
[已添加] crustal, [ˈkrʌstl], a. 外壳的，（尤指）地壳的<br>例　In the end of June, 2000, intense crustal activity took place in the area. 2000年7月末，该地区发生了剧烈的地壳活动。
[已添加] glow, [ɡloʊ] [sound:mdxldoce6-64d1ab36-0bfaa546-6209c5da-c470749b-bf0d874f.mp3], vi. 发光（＊shine）；发红，发热；（感情等）洋溢 n. 暗淡的光；容光焕发；喜悦<br>例　Her face glowed with embarrassment. 她窘得满脸通红。<br>派　glowing（a. 炽热的；容光焕发的；热情洋溢的）
[已添加] upset, [ʌpˈset],[ˌʌpˈset],[ˈʌpset] [sound:mdxldoce6-32a5a5ad-f770fd75-23c5b59a-4082c5e0-7c533e3e.mp3], vt. 使心烦意乱（distress）；颠覆，推翻；搅乱（disturb, overturn） a. 心烦意乱的（concerned, worried）；（肠胃等）不适的 n. 困扰，麻烦；出乎意料的结局；苦恼<br>记　联想记忆：up（向上）＋set（放置）→底朝天放着→颠覆，推翻<br>例　The new policy is likely to upset a lot of people engaged in retail industry. 新政策很可能会让很多从事零售业的人感到不安。
[已添加] notate, [ˈnoʊteɪt], vt. 以符号表示，把…写成记号（或标志）<br>记　词根记忆：not（知道）＋ate（使…）→（通过标识）使人知道→以符号表示<br>例　Composers of Western music used a system of notating their compositions so they could be performed by musicians. 西方音乐的作曲家使用了一套符号系统，以便音乐家能够演奏他们的作品。<br>派　notation（n. 符号）
[已添加] pose, [poʊz] [sound:mdxldoce6-04144f11-e70bb977-7ff60597-dfcd9b06-8fe2119b.mp3], vt. 摆姿势；造成；提出（＊frame）n. 姿势<br>例　If this does pose a problem for you, you should contact me as soon as possible. 如果这对你确实是个问题，你应该尽快联系我。
[已添加] hurricane, [ˈhɜːrəkən] [sound:mdxldoce6-41ee8d36-d4487e41-a2279aef-e6ba6735-3e6b1a27.mp3], n. 飓风，暴风（storm）<br>记　联想记忆：hurri（看做hurry，匆忙）＋cane→来得很匆忙的风→飓风<br>例　The storm surge and winds of hurricanes may be destructive to human-made structures. 飓风带来的风暴潮和风会破坏人造建筑。<br>参　cyclone（n. 气旋；龙卷风）；typhoon（n. 台风）
[已添加] interact, [ˌɪntərˈækt] [sound:mdxldoce6-dbc78eeb-1210ace5-5611f5c0-f625603d-39d865fb.mp3], vi. 相互作用；互相配合<br>记　词根记忆：inter（在…之间）＋act（行动）→互动→相互作用；互相配合<br>例　The people in the office should interact with each other and with outside clients. 办公室人员应该互相交流，也应该与外面的客户交流。<br>派　interaction（n. 相互作用，相互影响）；interactive（a. 交互式的；相互合作的）
[已添加] pore, [pɔːr] [sound:mdxldoce6-28a02a3c-c6093f2a-0d5972d9-589df7af-8d0feacc.mp3], vi. 仔细阅读，审阅；审视 n. 气孔，小孔（＊hole）<br>搭　pore space 孔隙<br>例　He pored over the classified ads in search of a new job. 为找一份新工作，他仔细阅读了分类广告。
[已添加] entertain, [ˌentərˈteɪn] [sound:mdxldoce6-a0f106b7-5ad871c9-2e50ebfd-9356ebc7-53a058cb.mp3], v. 招待，款待；使快乐，娱乐（amuse）<br>记　词根记忆：enter（进入）＋tain（拿住）→拿着东西进入→招待，款待<br>例　Movie attendance dropped when audience members chose to stay at home and be entertained. 当观众选择待在家里娱乐时，去电影院的人就少了。<br>派　entertainer（n. 表演者，艺人）；entertainment（n. 娱乐活动；招待）
[已添加] granular, [ˈɡrænjələr] [sound:mdxldoce6-32a548d9-110ddea4-cb94b0a3-eec4a8a4-96d85544.mp3], a. 粒状的；含颗粒的<br>记　词根记忆：gran（＝grain 颗粒）＋ular→粒状的；含颗粒的<br>例　Many phenomena observed in granular materials are still not yet fully understood. 在观察颗粒物质时发现的许多现象仍未被充分理解。
[已添加] unique, [juˈniːk] [sound:mdxldoce6-2f20fed8-46f36e3c-52995668-05c30905-6050bc68.mp3], a. 唯一的（sole, exclusive）；独特的，罕见的（＊rare）；特有的<br>记　词根记忆：uni（单一）＋que（有…特点的）→唯一的；独特的<br>例　He considers each photograph to be unique. 他认为每张照片都是独一无二的。<br>派　uniquely（ad. 唯一地；独特地）；uniqueness（n. 独特，独一无二）
[已添加] bead, [biːd] [sound:mdxldoce6-509999c6-edbac8ec-e48b5580-b312fac9-f84db626.mp3], n. 珠子；（水、血、汗的）小滴<br>例　The Homestead Act of 1862 gave beads of families or individuals the right to own 160 acres of public land. 1862年的《宅地法》保证了很多家庭和个人有权拥有160英亩公共土地。
[已添加] craftsman, [ˈkræftsmən] [sound:mdxldoce6-d9052616-3eea281d-b72708e7-6ec65ba9-ac6d0086.mp3], n. 能工巧匠，手艺人，工艺师<br>例　In the 15th century, Paris, as the capital of arts, attracted a vast number of craftsmen, architects and musicians. 在15世纪，巴黎作为艺术之都吸引了大量的工匠、建筑师和音乐家。
[已添加] grasp, [ɡræsp] [sound:mdxldoce6-e846c7e5-5aa881a6-2bfb4ec1-b14b0469-6fd7b18c.mp3], vt. /n. 抓住（seize）；掌握，理解，领会<br>记　联想记忆：他紧紧抓住（grasp）她，把她当成救命稻草（grass）<br>例　Their hands and feet are designed for holding and grasping branches. 它们的手和脚天生是用来抓握树枝的。
[已添加] bias, [ˈbaɪəs] [sound:mdxldoce6-ceda4784-331193fa-ca45fd07-bb8cdd54-a768fd05.mp3], n. 偏见，偏心（＊prejudice）vt. 使有偏见，使偏心<br>记　词根记忆：bi（两）＋as→两者只取其一→偏见，偏心<br>例　Throughout the 19th century and into the 20th, citizens of the United States maintained a bias against big cities. 整个19世纪，甚至到20世纪，美国公民对大城市一直持有偏见。
[已添加] predict, [prɪˈdɪkt] [sound:mdxldoce6-629a3644-07214efd-960806f0-c4fa9f02-d0e59c9c.mp3], v. 预言，预测（expect, foretell）<br>记　词根记忆：pre（在…前面）＋dict（说）→预言，预测<br>例　Experts predict that the gourmet coffee market in the United States is growing. 专家们预计美国的精品咖啡市场需求将会增长。<br>派　predictable（a. 可预言的，可预测的）；predictability（n. 可预言性，可预测性）；prediction（n. 预言，预测）<br>参　addict（vt. 使沉溺）；contradict（v. 同…矛盾）；indict（vt. 起诉）
[已添加] triangle, [ˈtraɪæŋɡl] [sound:mdxldoce6-a5539eb3-18a5eddf-9c026221-f0208652-3e353b61.mp3], n. 三角形；三角形物体<br>记　词根记忆：tri（三）＋angl（角）＋e→三角形<br>搭　equilateral triangle 等边三角形<br>例　They calculated the length of triangle sides. 他们计算出了三角形的边长。
[已添加] outcome, [ˈaʊtkʌm] [sound:mdxldoce6-8dfb0464-acd06493-fb7e7ebd-ad652268-c01239b4.mp3], n. 结果，成果（consequence, effect）<br>记　来自词组come out（出来；长出）<br>例　We are waiting for the final outcome of the negotiations. 我们正在等谈判的最终结果。
[已添加] decorate, [ˈdekəreɪt] [sound:mdxldoce6-1906c952-46f432eb-cf741046-7bb70498-0712dc31.mp3], v. 装饰，布置（＊adorn, ornament）<br>记　词根记忆：decor（装饰）＋ate（动词后缀）→装饰，布置<br>例　The stoneware is decorated with simple, abstract designs. 粗陶器装饰有简单且抽象的图案。<br>派　decoration（n. 装饰（品））；decorative（a. 装饰性的）；decorator（n. 装饰者）
[已添加] unconsolidated, [ˌʌnkənˈsɑːlɪdeɪtɪd], a. 松散的，疏松的（loose）<br>例　An unconsolidated aggregate of silt particles is also termed silt, whereas consolidated aggregate is called siltstone. 一团松散的粉砂颗粒仍称为淤泥，而一团固结的淤泥就叫做粉砂石。
[已添加] citadel, [ˈsɪtədəl] [sound:mdxldoce6-b85ccb87-b68394cb-aa1e8650-ba095db1-7bdeca6e.mp3], n. 堡垒，要塞（fort, fortress）<br>例 The place was once a citadel in the First World War. 此地曾是第一次世界大战中的一个要塞。
[已添加] pinpoint, [ˈpɪnpɔɪnt] [sound:mdxldoce6-fcf5fb3a-24172a01-9ff198f9-38ef4daf-8c239e0a.mp3], vt. 精准定位；准确解释（或说明）n. 极小的范围；光点 a. 准确的，精确的<br>记　组合词：pin（钉，针）＋point（点，尖端）→针尖→精准定位<br>例　Radar can help pinpoint the location of an object within its range. 雷达能够帮助确定其监测范围内的物体的位置。
[已添加] hatch, [hætʃ] [sound:mdxldoce6-a58e36c0-34a34765-c593efaa-e7f387f4-87eb44fb.mp3], v. 孵化，孵出 n.（地面或天花板的）开口；（飞机等的）舱门<br>记　联想记忆：hat（帽子）＋ch→像扣上一顶帽子一样孵卵→孵化<br>例　The young spiders hatch in mid-spring or early summer. 年轻的蜘蛛在仲春或初夏孵卵。
[已添加] approach, [əˈproʊtʃ] [sound:mdxldoce6-d8b75614-44f14d11-a5d8fbbe-6867bb58-d2cfaa50.mp3], v. 接近（near）；处理 n. 方法，手段（measure, way）<br>记　词根记忆: ap（向）＋proach（接近）→接近；处理<br>搭　approach to 接近；类似<br>例　Our bus is approaching the town where we'll be stopping to eat. 我们的公交车快到镇上了，我们要在那里停下来吃饭。<br> She took the wrong approach in her dealings with the little girl. 她和那个小女孩打交道的方法不对。
[已添加] fossil, [ˈfɑːsl] [sound:mdxldoce6-ad7d46f3-0056ebc0-5c7ae86e-9c878a9f-ab0732e8.mp3], a. 化石的；陈腐的 n. 化石；老顽固<br>例　Even scratches found on fossil human teeth offer clues. 就连人类牙齿化石上的划痕都能提供线索。<br>派　fossilize〔v.（使）变成化石〕
[已添加] turnpike, [ˈtɜːrnpaɪk] [sound:mdxldoce6-c597d368-f7b99150-90c5e82a-4f12e2be-bdfd917f.mp3], n. 收费公路（toll road）<br>记　联想记忆：turn（转动）＋pike（横杆）→转动收费杆→收费公路<br>例　These turnpike roads were still very slow, and traveling on them was too costly for farmers. 在收费公路上行驶不仅速度慢，而且对农民来说成本太高。
[已添加] detectable, [dɪˈtekəbl] [sound:mdxldoce6-223103fa-3b3d7adc-6bbcecbb-99e71e77-44c83f19.mp3], a. 可发觉的，可察觉的（apparent）<br>例　The noise is barely detectable by the human ear. 这种噪音人的耳朵几乎无法察觉。
[已添加] contrast, [ˈkɑːntræst],[kənˈtræst] [sound:mdxldoce6-f74be1d0-1cd85ed4-2dc40304-b67b3bbd-029677a9.mp3], n. 对比，对照 v. 对比，对照（compare，balance）<br>搭　by contrast 对比之下；（与…）相对照<br>例　Because of these contrasts, "popular" may be viewed as clearly different from "folk". 由于这些对比，“流行”可能会被看成是与“民俗”明显不同的词。<br> The passage is organized by contrasting the meanings of two related words. 这段话是通过对比两个相关词的意思而组织起来的。
[已添加] oasis, [oʊˈeɪsɪs] [sound:mdxldoce6-4d585087-0ec335dc-785006de-101e61d0-1d4a6bd7.mp3], n. 绿洲；避风港（haven）<br>例　There is a green oasis in the heart of the city. 市中心有一片绿茵。
[已添加] primary, [ˈpraɪmeri] [sound:mdxldoce6-df5f2986-6c98c87d-84be45da-34649e1a-407f4d43.mp3], a. 最初的；首要的（dominant, chief）；基本的（＊fundamental）<br>记　词根记忆：prim（第一）＋ary→最初的；首要的；基本的<br>例　The phases of the Moon have served as primary divisions of time for thousands of years. 几千年来，月相都是区分时间的主要依据。<br>派　primarily（ad. 起初；主要地）
[已添加] gulf, [ɡʌlf] [sound:mdxldoce6-659ca7b3-7bfdb64c-92840628-3ee3acdd-dab79363.mp3], n. 海湾（bay）；分歧，隔阂，鸿沟（branching, divergence）<br>记　联想记忆：海湾（gulf）国家的富豪们喜欢玩高尔夫（golf）<br>例　Do you know that 90% of the coast is eroding in the Gulf of Mexico? 你知道墨西哥湾90％的海岸都正受到侵蚀吗？
[已添加] pale, [peɪl] [sound:mdxldoce6-5e888f43-ebfff688-199dadde-801c0ed7-f730c760.mp3], a. 苍白的；淡色的；暗淡的，微弱的 vi. 变得苍白，变得暗淡<br>例　I think I'd really rather have some pale yellow paper for my correspondence. 我想我宁愿用一些浅黄色纸当信纸。
[已添加] image, [ˈɪmɪʤ] [sound:mdxldoce6-df544fa4-6d587592-be71fea2-b0544f80-5a5593dc.mp3], n. 形象，印象；画像；影像，映像；意象，比喻<br>记　联想记忆：image可用于指网页上的“图片”<br>搭　be the image of 酷似，和…非常相像<br>例　The advertisements are intended to improve the company's image. 这些广告旨在提高公司的形象。<br>A: Which outfit should I wear to my job interview, the black dress or the navy blue suit?<br>B: Well, Jane, you've got to consider the image you want to present, and I say the suit is more professional looking.<br>A：我应该穿什么衣服去参加面试？黑连衣裙还是藏青色套装？<br>B：简，你得考虑自己想展示的形象。我觉得套装看上去更职业。
[已添加] beneficial, [ˌbenɪˈfɪʃl] [sound:mdxldoce6-145b4111-4d70ded2-e948b909-90fd0cee-0fc150db.mp3], a. 有益的，有利的（advantageous, favorable）<br>搭　be beneficial to 对…有益、有利<br>例　A good diet is beneficial to health. 良好的饮食有益于健康。<br>参　beneficiary（n. 受益者，受惠人）
[已添加] spherical, [ˈsferɪkl] [sound:mdxldoce6-6927a241-501b4403-b09bde36-4384c2af-17460a2a.mp3], a. 球形的，球状的（round）<br>例　The Earth is a nearly spherical planet. 地球是一颗近似球体的行星。<br> The Greeks knew that during eclipses of the Moon, the Earth was between the Sun and the Moon, and they saw that during these eclipses, the Earth's shadow on the moon was always round. They realized that this could be true only if the earth was spherical. 希腊人知道发生月食时地球在太阳和月亮之间，他们发现这期间地球投在月亮上的影子总是圆的，于是他们意识到只有在地球是球形时才可能这样。
