[已添加] fold, [foʊld] [sound:mdxldoce6-e346d99d-482462c5-01d71789-cab79dd6-209e368a.mp3], n. 褶，褶层；（地壳岩石层中的）褶皱（pleat）；褶痕，褶缝；羊栏，畜栏 v. 折叠；合拢（bend）；包，裹；倒闭<br>例　Many butterflies can suddenly disappear from view by folding their wings. 很多蝴蝶合起翅膀就能突然从（人们的）视线里消失。
[已添加] discrete, [dɪˈskriːt] [sound:mdxldoce6-66012fed-f38f7d17-c5d0c985-ffcd4c36-a9e15d5a.mp3], a. 分离的，个别的（＊separate）；离散的<br>记　词根记忆：dis（分离）＋cret（＝cern 观察）＋e→分离的<br>例　Lisa's plan contains several discrete ideas. 莉萨的计划包括几个独立的想法。<br>参　discreet（a. 小心的，谨慎的）
[已添加] courier, [ˈkʊriər] [sound:mdxldoce6-4013150f-8168bfa3-85197bd7-b0d2003d-ef9a2043.mp3], n. 送急件的人，信使（messenger）；旅游服务员<br>记　词根记忆：cour（跑）＋ier（表人）→跑着的人→送急件的人<br>例　A courier can deliver the parcels and letters to our office. 信使可以将包裹和信件递送到我们办公室。
[已添加] sculpture, [ˈskʌlptʃər] [sound:mdxldoce6-c08805f2-a5eee812-9388744f-65daeada-353955e7.mp3], n. 雕像，雕塑品（carving）；雕刻术（engraving）<br>记　词根记忆：sculp（雕刻）＋ture→雕像，雕塑品；雕刻术<br>搭　a marble sculpture of Venus 维纳斯的大理石雕像<br>例　In Japan, countless paintings and sculptures were made under governmental sponsorship. 在日本，不计其数的画和雕塑品是在政府的资助下创作出来的。
[已添加] polygamy, [pəˈlɪɡəmi] [sound:mdxldoce6-6781a339-c96b42dc-e85d9a94-efec2db2-51a22d07.mp3], n. 一夫多妻制，一妻多夫制，多配偶制<br>记　词根记忆：poly（多）＋gam（婚姻）＋y→一夫多妻制，一妻多夫制<br>例　In ancient China, polygamy acted for a couple of thousand years. 在古代中国，一夫多妻制实行了几千年。
[已添加] despise, [dɪˈspaɪz] [sound:mdxldoce6-9e8249cb-fe79d29d-c6d80b2a-97285ee8-6e4ddbc7.mp3], vt. 鄙视，看不起（look down upon）<br>记　联想记忆：尽管（despite）受蔑视（despise），他还是坚持自己的意见<br>例　A tattletale is often despised by his classmates. 爱打小报告的人常常为其同学所不齿。<br>参　despite（prep. 尽管）
[已添加] trumpet, [ˈtrʌmpɪt] [sound:mdxldoce6-25c0cc3e-2d1f2b8b-cd2749fa-5c578647-a76756f3.mp3], v. 鼓吹，宣扬 n. 小号，喇叭<br>例　Mothers often like to trumpet their own way to nurture and educate their children. 妈妈们经常喜欢宣扬自己养育孩子的方法。
[已添加] convene, [kənˈviːn] [sound:mdxldoce6-d4b07b45-6bdbffbf-c08fbabe-db9d5a78-5a55a231.mp3], v. 召集，召开（正式会议）；聚集，集合<br>记　词根记忆：con（共同）＋ven（来）＋e→来到一起→召集；聚集<br>例　The chairman convened all the members to the meeting room. 主席召集所有会员到会议室。
[已添加] babble, [ˈbæbl] [sound:mdxldoce6-c10542c5-cb2a7338-624429ca-da007436-fd29aaf7.mp3], v. 胡言乱语；含糊不清地说；喋喋不休<br>记　联想记忆：婴儿（baby）学说话时，说得含糊不清（babble）<br>例　I hate people babbling, so please speak out loud and clear. 我讨厌别人说话含糊不清，所以请你大声清晰地说出来。<br>参　bubble（n. 水泡，气泡）
[已添加] canopy, [ˈkænəpi] [sound:mdxldoce6-f0cbfca9-005a1404-8d71b4db-6089efdd-1360aae4.mp3], n. 天篷；罩盖，遮篷（awning, covering）；天蓬似的树阴<br>记　联想记忆：can（能）＋opy（看做copy，复制）→能被复制的遮篷→遮篷；来自希腊语konopeion（蚊帐），后指天篷<br>例　The trees formed a canopy over the yard. 树木覆盖着庭院。
[已添加] reproduce, [ˌriːprəˈduːs] [sound:mdxldoce6-21652068-e8105011-ae71e514-0a2395ae-738f5a0b.mp3], v. 繁殖，生育；复制（＊copy）；再现<br>记　联想记忆：re（再，又）＋produce（生产）→不断生产→繁殖；复制<br>例　They've learned how to reproduce these cells. 他们已经学会了如何复制这些细胞。<br>派　reproduction（n. 繁殖；复制品）；reproductive（a. 生殖的；再生的）
[已添加] notable, [ˈnoʊtəbl] [sound:mdxldoce6-43cfeaee-5295bed5-f2236fed-3cb0fc23-9a211d5d.mp3], a. 值得注意的，明显的；显著的；著名的；重要的 n. 名人，要人<br>记　词根记忆：not（知道）＋able（能…的）→能为人所知的→值得注意的；显著的<br>例　The notable writer will visit a big bookstore to publicize his new book. 这位知名作家将莅临一个大书店宣传他自己的新书。
[已添加] subjective, [səbˈʤektɪv] [sound:mdxldoce6-099c06e9-78804290-fc76324c-533a2919-306ea771.mp3], a. 主观的，个人的<br>记　联想记忆：subject（主题）＋ive→主观的<br>例　You might deal with something in a subjective way, but you must analyze it in an objective way first. 你可以主观处理一件事情，但你必须先客观地分析这件事情。
[已添加] tolerable, [ˈtɑːlərəbl] [sound:mdxldoce6-79db46b0-97ae2c6e-9eff0dc4-015e5890-82bb6fcd.mp3], a. 可忍受的，可容忍的（endurable）；尚好的，过得去的<br>记　词根记忆：tol（支撑）＋er＋able（能…的）→能支撑自我的→可忍受的，可容忍的<br>例　Although the man can't earn so much money, his loving wife and lovely daughter make his life tolerable. 尽管这个男人没有赚很多钱，但他深爱的妻子和可爱的女儿让他的生活还说得过去。<br>参　intolerable（a. 无法忍受的，难耐的）
[已添加] exclaim, [ɪkˈskleɪm] [sound:mdxldoce6-1f7c7ae1-b7964a83-495dd6b4-76cca5ac-18cdccc7.mp3], v. 惊叫，呼喊<br>记　词根记忆：ex（外）＋claim（叫喊）→惊叫<br>例　The widow exclaimed helplessly and nobody knew what had happened to her. 那个寡妇无助地呼喊着，没人知道发生了什么。
[已添加] contradictory, [ˌkɑːntrəˈdɪktəri] [sound:mdxldoce6-3d0efe9a-e06f93a6-a2390a33-0603d614-306b6bc0.mp3], a. 对立的，矛盾的；反驳的 n. 对立物；矛盾因素<br>记　词根记忆：contra（相反）＋dict（说话；断言）＋ory→说反话的→对立的，矛盾的<br>例　The opinions the manager received from his employees were contradictory. 经理从员工那得到的意见是互相矛盾的。
[已添加] anomalous, [əˈnɑːmələs] [sound:mdxldoce6-63266942-289b4038-fcc6ea3a-09f58034-151150b4.mp3], a. 异常的；不规则的（irregular）<br>记　联想记忆：a（不）＋nomal（看做normal，正常的）＋ ous→异常的；不规则的<br>例　The transfer student was anomalous, because he was the only boarder in the class. 这个转校生很特别，因为他是班上唯一的寄宿生。
[已添加] dissent, [dɪˈsent] [sound:mdxldoce6-78546312-349e311b-40b6bcc3-258f4db4-9b006d2d.mp3], vi. 不同意，持异议 n. 不同意见，异议<br>记　词根记忆：dis（分离）＋sent（送）→往不同的地方送→不同意，持异议<br>例　Two sides from the debate have their strong dissents to each other's opinions. 辩论双方对对方的观点都持强烈的反对意见。
[已添加] tender, [ˈtendər] [sound:mdxldoce6-5eeee1b8-440d482e-bec4f864-d54f5149-f8128bea.mp3], a. 嫩的；脆弱的；温柔的，亲切的 v.（正式）提出；投标 n. 投标<br>记　联想记忆：婴儿很脆弱（tender），需悉心照料（tend）<br>搭　tender for 投标<br>例　A flock of sheep are roaming on the ground and looking for tender grass. 一群羊在草地上漫步，寻找着嫩草。
[已添加] derivative, [dɪˈrɪvətɪv] [sound:mdxldoce6-328118bb-151ca9e4-be24abd5-ae078196-8ad3f327.mp3], a. 派生的，引出的；无创意的 n. 派生词，衍生词；派生物<br>例　Petroleum is not original, and it's an organic derivative. 石油不是原本就有的，而是一种有机衍生物。
[已添加] bolt, [boʊlt] [sound:mdxldoce6-0fb5a1a1-32105261-ab29e414-f678bb5a-17a1e698.mp3], v. 逃跑；闩上 n. 插销，门闩；闪电<br>记　联想记忆：只有大胆的（bold）人才敢逃跑，冲出去（bolt）<br>搭　a bolt from/out of the blue 晴天霹雳，意外事件<br>例　The accident on her birthday is like a bolt from the blue to her parents. 她生日那天发生的事故对她父母来说简直就是晴天霹雳。
[已添加] calamitous, [kəˈlæmɪtəs] [sound:mdxldoce6-86a31174-bdadda2e-e9196c4c-50883c8c-bf4e90d0.mp3], a. 灾难性的（disastrous）<br>记　来自calamity（n. 灾难）<br>例　The underground space collapsed in the explosion, with calamitous results. 在爆炸中，地下空间坍塌了，造成了灾难性的后果。
[已添加] surmise, [ˈsɜːrmaɪz],[sərˈmaɪz] [sound:mdxldoce6-839ab0c4-d575090f-1942ce65-465514f8-fcc7066d.mp3], n. 推测，猜测（conjecture） v. 推测，猜测<br>记　词根记忆：sur（在…之上）＋mis（放）＋e→放在事情之上→推测，猜测<br>例　All of these reasons are pure surmise on Joe's part. 所有这些原因纯粹是乔的猜测。
[已添加] affluent, [ˈæfluənt] [sound:mdxldoce6-30c3f971-5466cc0b-d32f3c0f-fad358d1-714a8d01.mp3], a. 丰富的；富裕的<br>记　词根记忆：af（表加强）＋flu（流）＋ent→不断流出的→丰富的<br>例　The man is not a lounge lizard, although he lives in an affluent family. 尽管这个男人生活在富裕的家庭，但他并不是一个纨绔子弟。
[已添加] superimpose, [ˌsuːpərɪmˈpoʊz] [sound:mdxldoce6-de934459-9cf7cad8-3b04040e-0be3079a-8d207106.mp3], vt. 使重叠，使叠加；添加<br>记　联想记忆：super（在…上面）＋impose（强加于）→强加于上面→使重叠，使叠加<br>例　Father superimposed the newspaper on the keys, so mother couldn't find them. 爸爸把报纸放在了钥匙上面，所以妈妈找不到钥匙了。
[已添加] congest, [kənˈʤest], v.（使）充满，拥塞；（使）充血<br>记　词根记忆：con（共同）＋gest（搬运）→搬运到一起→（使）充满，拥塞<br>例　The buses and private cars congested in rush hour. 交通高峰期，公交车和私家车挤成一团。<br>派　congestion（n. 拥塞，拥挤；充血）
[已添加] recollection, [ˌrekəˈlekʃn] [sound:mdxldoce6-07a681b9-d6c5882f-6651880e-da8a1bae-d9b66f12.mp3], n. 记忆力；回忆，记忆（memory, remembrance）；回想起来的事<br>记　词根记忆：re（回）＋col（一起）＋lect（送）＋ion（名词后缀）→将过去的事全部送回→回忆<br>搭　beyond recollection 不记得；within one's recollection 在…的记忆中<br>例　After the accident, the little boy had no recollection at all of his childhood. 这起事故之后，那个小男孩全然回忆不起他的童年了。<br>派　recollect（v. 回忆起，想起）
[已添加] congratulation, [kənˌɡrætʃuˈleɪʃn] [sound:mdxldoce6-44ba251b-05a90937-a4e71e6f-2ee87179-722f12d2.mp3], n. 祝贺，道喜<br>例　Please accept my congratulation on your marriage. 请接受我对你们婚礼的祝贺。
[已添加] ageism, [ˈeɪʤɪzəm] [sound:mdxldoce6-69498c72-3f83eaa9-217e2454-5487eed6-edc128e3.mp3], n. 年龄歧视<br>例　Ageism has significant effects on the elderly and young people. 年龄歧视对老年人和年轻人都有着重大的影响。<br>参　sexism（n. 性别歧视）；racism（n. 种族歧视）
[已添加] pilot, [ˈpaɪlət] [sound:mdxldoce6-a84344e2-96eee125-918df158-c3407799-994dc472.mp3], a. 试验性的 n. 飞行员，领航员；领导人 vt. 驾驶，领航；试行，试用；使通过，引导<br>例　In a pilot reclamation project, they tested the growth possibilities of eight species of plants. 在一个试验性开垦项目中，他们检测了八个植物物种生长的可能性。
[已添加] debut, [deɪˈbjuː] [sound:mdxldoce6-98ad312c-4fbe28b6-85cca9b2-ab0f6830-6f5eea26.mp3], n. 首次演出；初次亮相<br>记　法语词：开始→首次演出；初次亮相<br>搭　film debut 电影首映式<br>例　He made his debut album in 2000. 他于2000年推出第一张专辑。
[已添加] script, [skrɪpt] [sound:mdxldoce6-c29fb9d4-405905bd-aa49d816-c75f3363-83824b72.mp3], n. 剧本，脚本，广播稿；笔迹（writing, manuscript）；字母表（alphabet）vt. 为电影（或戏剧等）写剧本<br>记　本身为词根，意为“写”<br>搭　cuneiform script 楔形文字<br>例　That line isn't in the original script. 原剧本中没有那句台词。
[已添加] consent, [kənˈsent] [sound:mdxldoce6-27e207d5-57d7d4cc-7cc6e548-1d63ef35-b7ac5884.mp3], vi./n. 同意，赞成，准许（approve, agree）<br>记　词根记忆：con（共同）＋sent（感觉）→有共同的感觉→同意，赞成，准许<br>例　We are fortunate that he's consented to share some of his experiences with us. 我们很幸运，他已经同意与我们分享他的一些经历了。
[已添加] directory, [dəˈrektəri] [sound:mdxldoce6-ec6f31a7-48dfc9d2-a775c2d6-ff5df50c-de8fde43.mp3], n. 人名地址录，电话号码簿；目录<br>记　联想记忆：direct（指引）＋ory（表物）→指引人们查询的东西→人名地址录<br>搭　a telephone directory 电话号码簿<br>例　The 20-page directory was issued in November of 1878, just two years after Alexander Graham Bell invented the telephone. 这本长达20页的号码簿发行于1878年11月，仅在亚历山大·格雷厄姆·贝尔发明电话的两年后。
[已添加] orchid, [ˈɔːrkɪd] [sound:mdxldoce6-3a59c326-96f15b1b-a9e4f555-964adff0-0c1d64fb.mp3], n. 兰，兰花<br>记　联想记忆：or＋chid（看做child，孩子）→孩子天真纯洁像兰花→兰花<br>例　The leaves of some orchids are considered ornamental. 一些兰科植物的叶子具有观赏性。
[已添加] convince, [kənˈvɪns] [sound:mdxldoce6-77b40a25-e33fcdab-ed16bdf8-d44de607-a7925f13.mp3], vt. 使确信，说服（persuade, assure）<br>记　词根记忆：con（表加强）＋vinc（征服，克服）＋e→彻底征服对方→使确信，说服<br>例　She convinced the man to apply to graduate school. 她说服了这名男子向研究生院提出申请。<br>派　convincing（a. 令人信服的）；unconvincing（a. 不令人信服的）
[已添加] ardent, [ˈɑːrdnt] [sound:mdxldoce6-08fedf55-8af46975-950af9aa-37a30326-b75e7d0d.mp3], a. 热心的，热情洋溢的（enthusiastic, ardent）<br>记　词根记忆：ard（燃烧）＋ent→热心的，热情洋溢的<br>例　Christina was extremely ardent in her admiration for the professor. 克里斯蒂娜对她的教授崇拜得五体投地。<br>参　impassive（a. 无动于衷的，无感情的，冷漠的）
[已添加] convection, [kənˈvekʃn] [sound:mdxldoce6-5050cf2c-a85e78c8-972eb92a-eb48db83-40d01f97.mp3], n. 对流；传送（conveying, transmission）<br>记　词根记忆：con（共同）＋vect（搬运）＋ion→一起搬运→对流<br>例　A heater is using convection when it warms the air in a room. 加热器给屋子里的空气加热时利用的是对流原理。
[已添加] hollow, [ˈhɑːloʊ] [sound:mdxldoce6-c80b266b-23a0089d-5f834f03-6d24865b-02d7e20b.mp3], a. 空心的，中空的；凹陷的；空洞的，虚伪的（false）；（声音）沉闷的，空响的 n. 凹陷处，洼地；洞，孔（hole）vt. 挖空，凿空<br>例　The man is destroyed by his own hollow values. 这个人被自己虚伪的价值观给毁了。
[已添加] vague, [veɪɡ] [sound:mdxldoce6-92183b7a-b448bb75-f1a6f729-9784f763-60e1e4a9.mp3], a. 模糊的（obscure）；不明确的<br>记　词根记忆：vag（漫游）＋ue→思路四处漫游→模糊的；不明确的<br>例　A vague air of mystery envelops them. 一种模糊的神秘感笼罩着他们。<br> The language of the charters was vague. 许多章程中的语言含混不清。<br>派　vaguely（ad. 含糊地）；vagueness（n. 含糊，不明确）
[已添加] antibiotic, [ˌæntibaɪˈɑːtɪk] [sound:mdxldoce6-45569604-2d27989f-f89f73d7-5b33ae49-bb07d433.mp3], n.［常pl.］抗生素 a. 抗菌的<br>记　词根记忆：anti（反）＋bio（生命）＋tic→抗生素<br>例　Now we have lots of antibiotics that kill bacteria. 现在我们有很多能消灭细菌的抗生素。
[已添加] rinse, [rɪns] [sound:mdxldoce6-ed869916-8eee3c45-1119b02f-efd82aea-81ab26d9.mp3], vt.（用清水）冲洗，漂洗，冲刷 n. 漂洗，冲洗，洗涤；染发剂<br>记　联想记忆：rin（＝rain 下雨）＋se→雨水冲刷着地面→（用清水）冲洗<br>例　Rinse the cup out before use. 使用前请将杯子冲洗一下。
[已添加] nevertheless, [ˌnevərðəˈles] [sound:mdxldoce6-5621f79a-79a55291-ec9c0919-cdc0b117-a927efd1.mp3], ad. 然而，不过（＊however, still）<br>例　She nevertheless urged men to educate their daughters and to treat their wives as equals. 然而，她还是督促男性要教育自己的女儿并平等对待妻子。
[已添加] insult, [ɪnˈsʌlt],[ˈɪnsʌlt] [sound:mdxldoce6-4f6986e0-2e98a2d2-3edc89cd-c7d24ccb-8d717fcc.mp3], vt. 侮辱，凌辱（＊affront, humiliate） n. 侮辱，凌辱<br>记　联想记忆：in（在…里面）＋sult（看做salt，盐）→灌盐水→侮辱，凌辱<br>例　He insulted her by calling her a stupid fool. 他侮辱了她，说她是个笨蛋。
[已添加] cabin, [ˈkæbɪn] [sound:mdxldoce6-0b76b128-9fb86b28-1d7c1239-8fb94aae-3c7dfa0a.mp3], n. 小屋（hut, cottage）；机舱，船舱<br>例　Nineteenth-century cabins used as dwellings were occasionally plastered on the interior. 19世纪用于居住的小木屋，有时候会在内部被涂上灰泥。
[已添加] gourmet, [ˈɡʊrmeɪ] [sound:mdxldoce6-ac185d52-defa9590-a7a53648-9e3848ba-f2cc0ba5.mp3], a. 美味的 n. 美食家<br>搭　gourmet food 美味佳肴<br>例　Over the last few years, a trend has been developing to introduce blended coffees known as gourmet coffee into the American market. 近几年兴起了一个潮流，人们把被称做极品咖啡的混合咖啡引入了美国市场。
[已添加] insect, [ˈɪnsekt] [sound:mdxldoce6-3a95a63c-b4f48b53-2b8b4d1c-f4d195d9-cc3d3b9c.mp3], n. 昆虫，虫<br>例　Some insects are considered ecologically beneficial and a few provide direct economic benefit. 一些昆虫被认为具有生态价值，还有一些（被认为）能带来直接的经济效益。
[已添加] productivity, [ˌprɑːdʌkˈtɪvəti] [sound:mdxldoce6-fe2b6fd9-1482dd61-f16cf0b0-070cb5d3-a0cf0c06.mp3], n. 生产力，生产率（fertility）<br>记　来自product（n. 产物，产品）<br>例　Wage rates depend on levels of productivity. 工资水平取决于生产量的多寡。
[已添加] surgeon, [ˈsɜːrʤən] [sound:mdxldoce6-6be5fd70-cc1381dd-2af4938b-35eb6246-9ee041aa.mp3], n. 外科医师<br>记　联想记忆：surge（波动）＋on→做外科医师，情绪不能太波动→外科医师<br>例　Although a large number perform general surgery, many surgeons choose to specialize in a specific area. 虽然很大一部分外科医师做的是普通外科，但也有很多选择专攻某一领域。<br>参　surgery（n. 外科学；外科手术；手术室）
[已添加] govern, [ˈɡʌvərn] [sound:mdxldoce6-b141a0e1-6e4248fa-1d89abf0-568d5e7c-e097c8b8.mp3], v. 统治，治理，管理（administrate）；决定，支配；控制，影响<br>例　Laws are governing the printing industry. 依法治理印刷行业。<br>派　governing（a. 统治的，管理的；控制的）；government（n. 政府；政体；统治，治理）
[已添加] strategy, [ˈstrætəʤi] [sound:mdxldoce6-4426497f-3d464b2e-9caee6fc-fa6be461-4f421493.mp3], n. 战略，策略（tactics）<br>记　联想记忆：str（看做strange，奇怪的）＋ate（吃）＋gy→用奇怪的方法吃掉对手→战略，策略<br>例　It's all part of an overall strategy to gain promotion. 这都不过是一个获得晋升的完整计划的一部分。<br>派　strategic（a. 战略性的）；strategist（n. 战略家）
[已添加] average, [ˈævərɪʤ] [sound:mdxldoce6-706f9148-7b34ab2a-f4b8b743-3c8c49b2-adb01fff.mp3], a. 平均的；一般的；平庸的 n. 平均水平；平均数 v. 平均为<br>搭　an average person 常人；on average 平均起来<br>例　The new designed train runs at an average speed of 120 miles per hour. 新设计的火车平均时速120英里。
[已添加] postcard, [ˈpoʊstkɑːrd] [sound:mdxldoce6-b4349edb-5a707235-63557e5e-95341425-d8f21576.mp3], n. 明信片<br>例　I received a postcard from London. 我收到了一张寄自伦敦的明信片。
[已添加] mount, [maʊnt] [sound:mdxldoce6-28b54ed6-37f00c14-bfdd451f-4660de94-b1c31ff6.mp3], v. 增加（increase）；登上，攀登；骑上，乘上；发起，组织，开展 n. 山，山峰（mountain）；支架，底座<br>例　Blankets of snow and ice grains mounted layer upon layer. 厚厚的雪与冰粒层层相叠。
[已添加] corporate, [ˈkɔːrpərət] [sound:mdxldoce6-0479dd5c-cf8173e6-0f5e155c-196fc9cd-291d3063.mp3], a. 法人的，公司的（incorporated）；共同的，全体的<br>记　词根记忆：corp（身体）＋or＋ate→全体的<br>例　Sarah used to teach psychology, but now she is a corporate statistician. 萨拉过去教心理学，不过她现在是一个公司的统计员。
[已添加] distasteful, [dɪsˈteɪstfl] [sound:mdxldoce6-486dfbfe-cf0b9bb3-6522b976-c6b7fa00-47c1c665.mp3], a. 令人反感的，讨厌的（displeasing, disagreeable）；味道不佳的<br>例　The teacher's manners were distasteful to every student in the class. 班上的每个学生都不喜欢这个老师的行为举止。
[已添加] medieval, [ˌmiːdˈiːvl] [sound:mdxldoce6-3e390a49-9276d571-b8762750-dc397c5a-d7d6dfd7.mp3], a. 中世纪的，中古的<br>记　词根记忆：medi（中间）＋ev（时间）＋al→中世纪的，中古的<br>例　The museum had an exhibit of medieval armor last month. 博物馆上个月展出了中世纪的铠甲。
[已添加] clamor, [ˈklæmər], n. 吵闹，喧哗（noise）<br>记　词根记忆：clam（叫喊）＋or→吵闹，喧哗<br>例　The clamor from the backyard drew us out of the house. 后院的喧哗把我们引出了房子。<br>参　claim（n. 要求）；proclamation（n. 宣言）；reclamation（n. 回收；开垦）
[已添加] relevance, [ˈreləvəns] [sound:mdxldoce6-8b3d3176-897e0d4c-40575f69-b34cfda1-8b75b6b1.mp3], n. 有关，相关（性）；中肯，适当；重大关系，意义；实用性<br>记　词根记忆：re（再，又）＋lev（举）＋ance→一再举起→相关（性）<br>例　As you prepare to become elementary school teachers, you'll be hearing a lot of discussion about the relevance of teaching penmanship. 在准备成为小学老师时，你们会听到很多关于是否应该教授书法的讨论。
[已添加] biochemical, [ˌbaɪoʊˈkemɪkl] [sound:mdxldoce6-69310871-d07b2b1a-edafda7d-678bb31e-e996cb3a.mp3], a. 生物化学的，生化的<br>例　Enzymes are what make many of the body's biochemical reactions possible. 酶使身体内很多生化反应成为可能。
[已添加] second, [ˈsekənd] [sound:mdxldoce6-3e0e81d2-06646297-8265d7e2-5d1feccc-7b4514c4.mp3], a. 第二的；次等的，二等的 n. 秒；瞬间，片刻 v. 赞成，附和 num. 第二<br>搭　at second hand 间接地<br>例　Since I got the news at second hand, I cannot vouch for its veracity. 这消息是我间接得来的，我不能保证它的真实性。<br>A: I want to buy two tickets. Is there a discount if I take a student ID card?<br>B: Oh, let me see. I need to check it. Just a second.<br>A：我想买两张票，如果我用学生证是否能打折？<br>B：让我看看，我需要核实一下，请稍等片刻。
[已添加] assistance, [əˈsɪstəns] [sound:mdxldoce6-44381678-6090097d-31a20251-adede760-601dee72.mp3], n. 帮助，援助（help, aid）<br>记　来自assist（v. 帮助，援助）<br>例　The old man can walk only with the assistance of crutches. 那个老人只能靠拐杖走路。<br>A: I'm really having trouble with this calculus course. If I can't start doing better soon, I'm going to have to drop it.<br>B: Why don't you get some help from the graduate assistance? That's what it is there for.<br>A：微积分课真难。如果不能很快学好，我打算放弃它了。<br>B：你为何不从研究生援助会那里寻求帮助呢？为学生提供帮助就是设立援助会的目的啊。
[已添加] modeling, [ˈmɑːdlɪŋ], n. 立体感（third dimension）；建模，造型<br>例　In sculpture the term "modeling" denotes a way of shaping clay, wax, or other pliable materials. 在雕塑艺术中，“造型”一词表示使黏土、蜡或其他可塑材料成形的方式。
[已添加] laundry, [ˈlɔːndri] [sound:mdxldoce6-381f986f-9ad90cc1-430d7cf2-c77433c3-eb05bfb8.mp3], n. 洗衣店，洗衣房；洗好的衣服；待洗的衣服<br>记　词根记忆：lau（洗）＋nd＋(o)ry（表地点，名词后缀）→洗衣店，洗衣房<br>例　The dormitory laundry service gives out clean sheets each week. 宿舍洗衣服务部每周都会发干净的床单。
[已添加] spew, [spjuː] [sound:mdxldoce6-4e7b792f-d8804721-829ab178-ddf6b4e7-51eb2c96.mp3], v. 喷涌（exude, vomit）；射出；呕吐，呕出 n. 喷出物<br>例　We assume that volcanoes spewed out the same gasses. 我们认为火山喷出了同样的气体。
[已添加] orbital, [ˈɔːrbɪtl] [sound:mdxldoce6-a19d99ac-28b52ae8-259908de-c2dcf2dc-f7f49df9.mp3], a. 轨道的<br>记　来自orbit（n. 轨道）<br>例　Orbital resonances greatly enhance the mutual gravitational influence of the bodies. 轨道共振能大幅提高天体间相互的重力影响。
[已添加] generalization, [ˌʤenrəlaɪˈzeɪʃn] [sound:mdxldoce6-99f96967-99d07b7c-c60e52a7-0ec910c0-b44636cb.mp3], n. 概括，归纳<br>例　The speech is full of sweeping generalizations. 这篇发言满是泛泛之论。
[已添加] inheritance, [ɪnˈherɪtəns] [sound:mdxldoce6-36e51298-7870b19b-de0e0e1b-a0ccadfb-7190be8b.mp3], n. 遗产，继承物（heritage）；继承；遗传（特征）<br>搭　historic inheritance 历史遗产<br>例　Demone and his twin brother entered on their inheritance when they were only 21. 德蒙和他的孪生兄弟年仅21岁时就继承了遗产。
[已添加] detect, [dɪˈtekt] [sound:mdxldoce6-20de491e-9b3a0082-0ee7c005-7541a934-68b29ab7.mp3], vt. 发现，察觉（＊discover）；探测（explore）；查明<br>记　词根记忆：de（去掉）＋tect（遮盖）→去除遮盖→发现，觉察<br>例　These experiments were designed to detect consciousness. 设计这些实验是为了探测意识。<br>派　detectable（a. 可发觉的）；detector（n. 探测器）
[已添加] preference, [ˈprefrəns] [sound:mdxldoce6-e6716597-78abf3b4-302a77c0-c5c95d46-f7a8879a.mp3], n. 偏爱（favoritism）；优先（权）（superiority）<br>搭　preference for/to 偏爱<br>例　He has no reading preferences. 他在阅读方面没有特别的喜好。<br>参　preferred（a. 首选的）
[已添加] subliminal, [ˌsʌbˈlɪmɪnl] [sound:mdxldoce6-23f9b0df-fe6869e3-b97c529f-5e394754-79004dcd.mp3], a. 下意识的，潜意识的<br>记　联想记忆：sub（在…下面）＋limin（＝limen 最小限度的神经刺激）＋al→下意识的，潜意识的<br>例　The form of subliminal advertising is illegal in some countries in Europe. 在一些欧洲国家，隐性广告这种形式是非法的。
[已添加] blame, [bleɪm] [sound:mdxldoce6-255003b4-9faf2b0c-7cc26743-ac0bf448-2691c60d.mp3], vt. 谴责，责备（condemn, rebuke）n. 过失，责备（condemnation, reprehension）；责任<br>搭　be to blame (for sth.) （对某事）负有责任；take the blame for sth. 对某事承担责任<br>例　The report blames leaders' neglect of duty for milk powder with poor quality. 报道谴责领导人在劣质奶粉问题上玩忽职守。
[已添加] shape, [ʃeɪp] [sound:mdxldoce6-63547a1f-1c7e1eec-38a43db4-9a2bf7ff-f4f34f17.mp3], n. 形状，外形，样子（form）；体形，身材；形式；幻象；情况，状况 vt. 使成为…形状，塑造；决定…的形成<br>搭　in the shape of 呈…的样子；out of shape 变形的，走样的；take shape 成形；shape up 进展（顺利）；改善<br>例　The government provides money in the shape of grants and student loans. 政府以助学金和学生贷款的形式提供资金。<br>参　shame（n. 羞耻，羞愧）
[已添加] hemisphere, [ˈhemɪsfɪr] [sound:mdxldoce6-14ff0b29-c4f8e2bb-4d21e14d-14131e9a-dd59f565.mp3], n.（地球或天体的）半球；大脑半球（＊side）<br>记　词根记忆：hemi（半）＋spher（球）＋e→半球<br>例　Columbus returned to Spain from the western hemisphere. 哥伦布从西半球返回西班牙。
[已添加] squirrel, [ˈskwɜːrəl] [sound:mdxldoce6-bb723afc-3ff4a5bf-d4ce25e1-af37fd0c-2f0a2a34.mp3], n. 松鼠<br>例　However some squirrels also consume meat, especially when faced with hunger. 然而，一些松鼠也会吃肉食，尤其是在面临饥饿时。
[已添加] enforce, [ɪnˈfɔːrs] [sound:mdxldoce6-756a467f-7661c26d-a95f3203-3a2bcb52-6d410d76.mp3], vt. 实施，生效，执行（carry out）；强迫，迫使（compel）<br>记　联想记忆：en（使…）＋force（力量）→使有力量→实施；强迫<br>例　Dr. White enforces strict deadlines on lab work. 怀特博士对实验室的工作执行着严格的截止日期限制。
[已添加] pollen, [ˈpɑːlən] [sound:mdxldoce6-cfc90b1a-0cb3693f-ef130842-2db0d6d1-7094551e.mp3], n. 花粉<br>例　The individual pollen grains are small enough to require magnification to see details. 单个花粉颗粒太小了，需要放大才能看到细节。
[已添加] institute, [ˈɪnstɪtjuːt] [sound:mdxldoce6-8d920772-b855daba-bb4123a8-1552f891-76c26fc0.mp3], vt. 设立（establish）；制定；开创（initiate）n. 研究所，学院<br>记　词根记忆：in＋stit（站立）＋ute→设立<br>例　The government instituted a 35-hour workweek. 政府制定了每周工作35小时的制度。<br>派　institution（n. 机构；风俗习惯；制度；设立）
[已添加] spark, [spɑːrk] [sound:mdxldoce6-a15fe998-ee3f60f7-1dd92e4d-9bfa6fcf-5470c2ed.mp3], v. 激发，引发，触发（blaze, bring about）；冒火花 n. 火花，火星（flash）<br>记　联想记忆：s＋park（公园）→公园经常是擦出爱情火花的地方→火花<br>例　The proposal will spark a storm of protest on campus. 这一提案将在校园内引起抗议热潮。
[已添加] chain, [tʃeɪn] [sound:mdxldoce6-0946f63a-9c66f1f4-5efdd021-4602cecd-6ea13f37.mp3], n. 链（条）；［pl.］镣铐；一连串，一系列（serial）；连锁店 vt. 用链条拴住；联号，连锁店<br>搭　chain reaction 连锁反应<br>例　Algae are the base of the aquatic food chain, which means the other organisms depend on them for food. 水藻是水生食物链的基础，也就是说其他生物依靠它们获得食物。<br> With bicycle chains covered, cyclists would need to clean and oil their chains only once every six months instead of once a week. 盖住自行车链条，骑车的人只需半年而非一周给链条清洗并上油一次。<br> If that toad became extinct, we'd lose an important link in the chain of revolution. 如果那种蟾蜍灭绝了，我们将失去进化链上重要的一环。
[已添加] monotonous, [məˈnɑːtənəs] [sound:mdxldoce6-3d508ac9-cf65485d-6810f814-92b91459-606e3c03.mp3], a. 单调的，无聊的（＊boring, ＊tedious）<br>记　词根记忆：mono（单个）＋ton（声音）＋ous→一个声音的→单调的<br>例　Factory work is less creative and more monotonous. 在工厂工作更缺乏创意，更加单调。
[已添加] rattle, [ˈrætl] [sound:mdxldoce6-a88f1397-71be014b-c21715f4-344ae997-491b9dc5.mp3], v.（使）发出咔嗒声；使紧张，使恐惧 n. 咔嗒声；拨浪鼓<br>例　Every time a train went past, the windows rattled. 每逢火车经过，窗户都格格作响。<br>参　rattlesnake（n. 响尾蛇）
[已添加] similar, [ˈsɪmələr] [sound:mdxldoce6-13b71ac4-53ed62ad-01060ab9-bd8db9c6-9680a091.mp3], a. 相似的，类似的（alike）<br>记　词根记忆：simil（相同）＋ar→相似的<br>例　We have very similar interests. 我们兴趣相仿。<br>派　similarity（n. 类似；类似点）
[已添加] embarrass, [ɪmˈbærəs] [sound:mdxldoce6-a0dab5e1-f86788b0-86ae6327-fbff090a-640dae6f.mp3], vt. 使尴尬，使困窘；使困惑<br>记　联想记忆：em＋barr（看做bar，酒吧）＋ass（蠢驴）→在酒吧喝醉了表现得像一头驴→使尴尬<br>例　The question about private life embarrassed the movie star. 那个关于私生活的问题令电影明星很尴尬。<br> It embarrassed me to speak in front of a group of people. 在一群人面前说话令我感到尴尬。
[已添加] outfit, [ˈaʊtfɪt] [sound:mdxldoce6-ce63cada-9659f3b1-091065c7-c4088a9f-6e48364a.mp3], n. 全套装备；全套服装<br>记　联想记忆：out（完全）＋fit（合适的）→里里外外都合适的→全套服装<br>例　I wish these shoes matched my outfit. 我希望这双鞋子与我的全套服装相配。
[已添加] brand, [brænd] [sound:mdxldoce6-d9f3e23d-fc4bfdba-a15054eb-aa0f9bfc-a9992f99.mp3], vt. 铭刻；打烙印于；丑化，败坏名声 n. 商标，品牌；类型；烙印<br>搭　name brand 名牌；brand image 品牌形象<br>例　The newspaper branded the President a dictator. 报纸指责该总统是独裁者。
[已添加] economical, [ˌiːkəˈnɑːmɪkl] [sound:mdxldoce6-9b6b8ce0-7470c770-8f60de47-8f54205b-8f2384f3.mp3], a. 经济的，实惠的；节俭的，节约的（thrifty）；精打细算的<br>记　词根记忆：eco（家）＋nom（管理）＋ical→管理家庭开支的→节俭的，节约的<br>例　My mother is economical in all areas of her life. 我母亲在生活的各个方面都很节俭。<br>A: Currently the only way to stop the books from decaying is to remove the binding and treat each page individually to remove the acid.<br>B: That doesn't sound very economical.<br>A：目前唯一使书不腐烂的方法就是去掉封面，然后将每一页的酸性物质去掉。<br>B：那听起来可不经济。
[已添加] distinguish, [dɪˈstɪŋɡwɪʃ] [sound:mdxldoce6-73e09851-a1fa9f5a-4bcd7e18-07d5dcaf-6a5557fe.mp3], v. 区别，辨别（＊discriminate, differentiate）；使有别于，成为…的特征；看清，听出；使杰出，使著名<br>记　词根记忆：di（分开）＋sting（刺）＋uish→用刺将…分开→区别，辨别<br>搭　distinguish from 区别，识别；distinguish oneself 使自己脱颖而出<br>例　These three kinds of meteorites can usually be distinguished by density. 这三种陨星通常可以通过密度来区别。<br>派　distinguishable（a. 可区别的；易辨认的）；distinguished（a. 著名的；高贵的）
[已添加] artisan, [ˈɑːrtəzn] [sound:mdxldoce6-629acca6-743814f9-bfc7c0a8-86c5895c-1ec56cf7.mp3], n. 工匠，手艺人（workman, craftsman）<br>记　词根记忆：arti（技术）＋s＋an（表人，名词后缀）→有技术的人→工匠，手艺人<br>例　Artisans were the dominant producers of goods before the Industrial Revolution. 在工业革命发生之前，工匠是物品生产的主力军。
[已添加] elliptical, [ɪˈlɪptɪkl] [sound:mdxldoce6-000936e0-36893cbf-74035338-04f91690-1963d786.mp3], a. 橢圆（形）的；隐晦的；省略的，简略的<br>记　来自ellipse（n. 椭圆，椭圆形）<br>例　The motion of stars in elliptical galaxies is predominantly radial. 椭圆星系里的星体主要呈放射状运动。
[已添加] mint, [mɪnt] [sound:mdxldoce6-94514aa1-03802210-b9f3f8dc-d8b4a576-5156871a.mp3], v. 铸造（硬币）（coin）n. 薄荷；造币厂；大量的钱<br>搭　in mint condition 崭新；完美，完好无缺<br>例　They identified the city where the penny was minted. 他们确定了铸造硬币的城市。
