[已添加] sturdy, [ˈstɜːrdi] [sound:mdxldoce6-ec27b2ac-ca10813a-32e8f0d8-ed24f559-fbdaac9f.mp3], a.（人、动物等）健壮的，结实的（strong）；稳固的（stable）；顽强的<br>记　联想记忆：健壮的（sturdy）身体是学习（study）的本钱<br>例　The small village has always maintained a sturdy independence. 这个小村子始终顽强地保持着独立。
[已添加] momentous, [moʊˈmentəs] [sound:mdxldoce6-cca8889c-c4283ee3-1fce0d96-d8158cba-8c44154f.mp3], a. 重大的，重要的<br>记　联想记忆：moment（瞬间）＋ous（形容词后缀）→瞬间就能产生影响的→重大的<br>例　Which university one chooses is a momentous decision for every student. 选择哪所大学对每个学生来说都是一个重大的决定。
[已添加] enslave, [ɪnˈsleɪv] [sound:mdxldoce6-64705a7f-58ef6c64-9c2e2509-f33eee9d-567e080f.mp3], vt. 奴役<br>记　联想记忆：en（使…）＋slave（奴隶）→使成为奴隶→奴役<br>例　The early settlers tried their best to enslave the local people. 早期殖民者尽其所能去奴役当地人。
[已添加] frivolous, [ˈfrɪvələs] [sound:mdxldoce6-e7740344-dc7859e3-d973a1c5-2d390e3a-58f9a7cb.mp3], a. 琐碎的，无关紧要的；愚蠢的，可笑的；无聊的，不严肃的，轻佻的<br>记　词根记忆：friv（破碎，弄碎）＋olous→琐碎的，无关紧要的<br>例　Tim is seen as a frivolous man because he often changes girlfriends. 蒂姆被视为是一个轻佻的人，因为他经常换女朋友。
[已添加] contender, [kənˈtendər] [sound:mdxldoce6-acc71a2b-387893c7-cf2c8424-d3276d18-f2766ef9.mp3], n. 竞争者，争夺者，对手（competitor, opponent, rival）<br>记　词根记忆：con（共同）＋tend（拉扯）＋er（表人，名词后缀）→互相拉扯的人→竞争者<br>例　Peter is a strong contender for the gold medal of the 100-metre race. 彼得是100米赛跑金牌的有力竞争者。
[已添加] indigenous, [ɪnˈdɪʤənəs] [sound:mdxldoce6-b64ce376-5dd72347-d5e23731-6c8b1a09-172f6b72.mp3], a. 本地的，本土的；土产的；土著的<br>记　词根记忆：indi（内部）＋gen（产生）＋ous→内部产生的→本地的<br>例　Pandas which are widely loved by people are indigenous to China. 广受人们喜爱的大熊猫原产于中国。
[已添加] artifice, [ˈɑːrtɪfɪs] [sound:mdxldoce6-0a5113c7-1162e7b5-1d76f8fa-c9404096-9ada114d.mp3], n. 诡计，奸计；策略<br>记　词根记忆：arti（技巧）＋fic（做）＋e→用技巧来做→诡计，奸计；策略<br>例　Asking for a sick leave is just an artifice to avoid practicing the violin. 请病假不过是不想练习小提琴的小诡计罢了。
[已添加] maze, [meɪz] [sound:mdxldoce6-6be70be3-8782bdd2-43da4fd3-71df1a1f-f99218f1.mp3], n. 迷宫；复杂难懂的细节；困惑，迷惘 vt. 使混乱；使困惑，迷惑<br>记　联想记忆：令人惊讶（amaze）的东西去掉a成了迷宫（maze）<br>例　Ron and his friends are lost in the maze. 罗恩和他的朋友们在迷宫里迷路了。
[已添加] spellbind, [ˈspelbaɪnd], vt. 用妖术迷惑；迷住，使入迷<br>记　组合词：spell（咒语）＋bind（绑住）→用咒语将人绑住→用妖术迷惑；迷住<br>例　The old witch tried to spellbind the princess staying in the high tower. 那个老巫婆设法用妖术迷惑公主待在高塔里。
[已添加] counterfeit, [ˈkaʊntərfɪt] [sound:mdxldoce6-47df1f40-94448b92-0948c9b9-d556ab51-cc33511b.mp3], a. 伪造的，假冒的 n. 赝品 vt. 伪造，仿造<br>记　词根记忆：counter（反）＋feit（做）→反着做→伪造，仿造<br>例　Producing the counterfeit currency is illegal. 制造假币是违法的。
[已添加] upsurge, [ˈʌpsɜːrʤ] [sound:mdxldoce6-11d100ef-821680b7-7cf00110-f2892686-cf05bb4e.mp3], n.（情绪）高涨；激增<br>记　联想记忆：up（向上）＋surge（喷涌）→向上喷涌→（情绪）高涨<br>例　There is always an upsurge in sales during Spring Festival holiday. 春节期间，销售额总会出现激增。
[已添加] bequeath, [bɪˈkwiːð] [sound:mdxldoce6-784ca839-2a3e43f6-9c3d58f4-24c6b512-051738fd.mp3], vt. 遗赠；流传<br>记　词根记忆：be＋quea（说）＋th→说出来把东西留给谁→遗赠；流传<br>例　Grandma bequeathed her granddaughter a box of books and drawings. 奶奶将一箱书画遗赠给了孙女。
[已添加] conceivable, [kənˈsiːvəbl] [sound:mdxldoce6-9ad2001d-2ebedc97-5b4c93ad-79dcbae7-3450e025.mp3], a. 可能的（possible）；可信的，可想象的<br>例　It is hardly conceivable that the little boy should do such a thing. 难以想象那个小男孩会干这种事。
[已添加] enunciate, [ɪˈnʌnsieɪt] [sound:mdxldoce6-05d60d37-480e8c6f-09f9f99a-aefb95da-b8d94516.mp3], v. 清晰地发音；表达，阐明<br>记　词根记忆：e（出）＋nunci（说）＋ate→说出来→清晰地发音；表达<br>例　Every actor is required to enunciate quite well. 每个演员说话时发音都必须非常清晰。
[已添加] prejudice, [ˈpreʤudɪs] [sound:mdxldoce6-177b4b71-84cc5ce6-d9fcb513-0a6dcbbe-4b85a512.mp3], n. 偏见，成见 vt. 使产生偏见；使…受到损害，有损于<br>记　词根记忆：pre（在…前面）＋jud（判断）＋ice→预先作出判断→偏见，成见<br>搭　without prejudice (to) （对…）没有不利，无损（于）<br>例　Pride and Prejudice is Lily's favorite novel. 《傲慢与偏见》是莉莉最喜欢的一部小说。
[已添加] shred, [ʃred] [sound:mdxldoce6-74a96a16-d43e3ec7-f8570476-5cf74b13-f2c15f65.mp3], n. 碎片，细条；些许，少量 vt. 切碎，撕碎<br>记　联想记忆：精明的（shrewd）人连小碎纸片（shred）也不会随便丢<br>搭　in shreds 破破烂烂的<br>例　The wedding veil was torn to shreds by the bride. 新娘把婚纱撕碎了。
[已添加] chivalrous, [ˈʃɪvlrəs] [sound:mdxldoce6-b42fba6c-b1ae964c-e4ce5282-a094fde7-4b1df662.mp3], a. 有骑士精神的；（尤指对女人）彬彬有礼的，殷勤的（gallant）<br>记　词根记忆：chival（＝caval 马）＋rous→骑马的→骑士的→有骑士精神的；殷勤的<br>例　Mr. Black is famous for his chivalrous manner to women. 布莱克先生以对女士彬彬有礼而闻名。
[已添加] heed, [hiːd] [sound:mdxldoce6-b7320652-ec81472c-462a9a3c-5d6e63af-fca8596a.mp3], n./v. 注意，留心（attention, notice）<br>记　联想记忆：上课的时候，要（need）格外留心（heed）老师讲了些什么<br>例　The small investors paid little heed to future land users. 小投资者很少关注未来的土地使用者。
[已添加] betray, [bɪˈtreɪ] [sound:mdxldoce6-e3e1ffcd-c235f9eb-65df25d8-4023a77a-666df725.mp3], vt. 出卖，泄露（机密等）；辜负，对…不忠；流露情感<br>记　发音记忆：“被踹”→被人暗地里踹了一脚→出卖<br>例　As an agent, although Tom is not on purpose, betraying the state secrets is not forgivable. 作为一名特工，尽管汤姆不是故意的，但泄露国家机密是不可饶恕的。
[已添加] admire, [ədˈmaɪər] [sound:mdxldoce6-361ad2e1-3e67f153-d323968b-7365bd8d-35f3e240.mp3], vt. 钦佩，仰慕；欣赏（appreciate）<br>记　词根记忆：ad（表加强）＋mir（惊奇）＋e→让人很惊奇→钦佩；欣赏<br>例　I really admire your dedication. 我确实钦佩你的献身精神。<br>派　admiration（n. 钦佩；赞美，赞赏）
[已添加] haphazard, [hæpˈhæzərd] [sound:mdxldoce6-194a4b73-0f053fe3-61b4fc97-b403e6ba-4af389a6.mp3], a. 偶然的，任意的；无计划的，无秩序的<br>记　联想记忆：hap（运气）＋hazard（冒险）→运气加冒险就获得了成功→偶然情况→偶然的<br>例　I read these books in a haphazard way. 我读这些书没有什么计划。
[已添加] spearhead, [ˈspɪrhed] [sound:mdxldoce6-f3ecbea9-96d72d3e-2bd7fb64-2167de6b-f9e5ae2b.mp3], n. 先锋，前锋，先头部队 vt. 为…作先锋；带头做<br>记　组合词：spear（矛）＋head（头）→矛头→先锋<br>例　Britain was the spearhead of the Industrial Revolution. 英国是工业革命的先锋。
[已添加] postulate, [ˈpɑːstʃəleɪt] [sound:mdxldoce6-81912854-b1e29e38-65dc60f3-58770fd3-4893d12b.mp3], vt. 假定，假设<br>记　词根记忆：post（放）＋ul＋ate→放出问题→假定，假设<br>例　The teacher postulated that all of the students in his class would pass the final exam. 老师假设他班上所有的学生都能通过期末考试。
[已添加] rainbow, [ˈreɪnboʊ] [sound:mdxldoce6-3b6aeeb3-734b6f03-96849bd8-f5d2a98d-0ac4bffd.mp3], n. 彩虹<br>记　组合词：rain（雨）＋bow（弓）→雨后天上出现的弓状物→彩虹<br>例　In Greek mythology, the rainbow was considered to be a path made by a messenger between Earth and Heaven. 在希腊神话里，彩虹被认为是由往来于天地之间的信使制造的通道。
[已添加] humanitarian, [hjuːˌmænɪˈteriən] [sound:mdxldoce6-d1fbe7bf-ca440408-72dd55c8-eb6b19fe-54aedeb2.mp3], a. 人道主义的，慈善的 n. 人道主义者，博爱者，慈善家<br>搭　humanitarian aid 人道主义援助<br>例　They are calling for the release of the hostages on humanitarian grounds. 他们站在人道主义立场要求释放人质。
[已添加] inactive, [ɪnˈæktɪv] [sound:mdxldoce6-396a3c01-9007c44e-09758784-6ef56123-348b817c.mp3], a. 不活动的；怠惰的（idle）<br>例　Although the states dominated economic activity during this period, the federal government was not inactive. 尽管这个时期各州政府掌控着经济活动，但联邦政府也并非无所作为。
[已添加] block, [blɑːk] [sound:mdxldoce6-74f19e87-b379e5ca-e14af43b-0c22ba1e-94940724.mp3], vt. 阻塞（back up）；阻碍，妨碍 n. 大块；街区；障碍物<br>搭　block up 塞住<br>例　He should stop blocking the doorway. 他不应该堵着门口。
[已添加] recycle, [ˌriːˈsaɪkl] [sound:mdxldoce6-36dae6db-30aad1be-afa33a9d-cb7830f5-b0728aac.mp3], vt. 回收利用，再应用<br>记　联想记忆：re（再，又）＋cycle（循环）→再循环→回收利用<br>例　Old buildings in many cities were recycled for modern use. 很多城市的旧建筑在现代又被重新利用了起来。
[已添加] adobe, [əˈdoʊbi] [sound:mdxldoce6-52d64b63-f43f51f1-ac0f3931-2081c0e9-d5d5706f.mp3], n. 泥砖，土坯<br>记　联想记忆：a＋do＋be→一次做完的土坯→土坯，泥砖<br>例　A well-planned adobe wall of the appropriate thickness is very effective at controlling inside temperature. 土坯墙如果厚度适当且设计得好，能极有效地控制室温。<br>参　abode（n. 住处，住所）
[已添加] frost, [frɔːst] [sound:mdxldoce6-f1e22e6f-c7f2ba5c-0d117aa1-50944558-e58177ec.mp3], v.（使）结霜，蒙上霜 n. 霜；霜冻；严寒<br>记　联想记忆：霜冻（frost）一来，暖意顿失（lost）<br>例　The car windows had frosted over. 车窗上结满了霜。
[已添加] longitude, [ˈlɑːnɡətjuːd] [sound:mdxldoce6-3cb9d60b-277d2513-341295fc-eaf701ea-4cae73e6.mp3], n. 经度，经线<br>记　词根记忆：long（长的）＋it＋ude→连接南北两极的长线→经线<br>搭　longitude zone 经度带<br>例　Each of the satellites is constantly sending out signals, and each signal contains important information that can be used to determine the longitude, latitude and elevation at any point on the Earth's surface. 每颗卫星都一直在发送信号，每个信号都包含着重要的信息，这些信息可用来确定地球表面任何一点的经纬度和海拔。<br>参　attitude（n. 观点，态度）；latitude（n. 纬度）；altitude（n. 海拔，高度）
[已添加] adequate, [ˈædɪkwət] [sound:mdxldoce6-24d69e50-e2e033ae-5880ee87-e94cb43e-ec7b57b9.mp3], a. 适当的（proper）；足够的（＊sufficient）；适当的，胜任的<br>记　词根记忆：ad（表加强）＋equ（平等）＋ate（形容词后缀）→比平等多的→足够的<br>例　There is little evidence that people lacked adequate wild food resources. 鲜有证据表明人们缺少足够的野生食物来源。<br>派　adequately（ad. 充分地）；inadequate（a. 不充分的，不足的）
[已添加] kingdom, [ˈkɪŋdəm] [sound:mdxldoce6-7da2b181-8206314b-b86753a1-28a2d6a5-5c2f206e.mp3], n. 王国（realm, domain）；领域，界<br>记　联想记忆：king（国王）＋dom（表领域）→国王统治的领域→王国<br>例　Many insects live in a colony in the kingdom of animals. 动物王国中很多昆虫都是群居动物。<br>参　The United Kingdom 联合王国
[已添加] intersection, [ˌɪntərˈsekʃn] [sound:mdxldoce6-989777b1-7d14d8ba-03850b8a-23fe4474-9533424e.mp3], n. 交点；十字路口，道路交叉口（crossroad）<br>记　词根记忆：inter（在…中间）＋sect（切割）＋ion（名词后缀）→在路面中间切割→十字路口<br>例　There was no left turn at the last intersection. 最后一个十字路口没有左转弯。
[已添加] religion, [rɪˈlɪʤən] [sound:mdxldoce6-ae0faef0-fcb7d36a-879348c7-baffd1a6-a0769005.mp3], n. 宗教；宗教信仰（belief）；宗派，教派<br>记　词根记忆：re（再，又）＋lig（绑）＋ion→一再用思想束缚→宗教<br>例　The law states that everyone has the right to practice their own religion. 法律规定每个人都有宗教信仰自由。<br>派　religious（a. 宗教的；虔诚的）
[已添加] surge, [sɜːrʤ] [sound:mdxldoce6-06e43287-657076e0-7e5eba5a-414c5069-4766f42e.mp3], v. 涌动；蜂拥而出；飞涨，激增 n. 汹涌，澎湃；猛涨（＊sharp increase）；（感情等）奔放<br>记　词根记忆：surg（升起）＋e→涌动<br>例　In June 1986, the glacier surged ahead as much as 47 feet a day. 1986年6月，冰川每天最多向前挺进了47英尺。<br> They are having trouble keeping up with the recent surge in consumer spending. 对于近期出现的消费开支的猛增，他们难以应对。<br>派　upsurge（n. 高涨；激增）
[已添加] discern, [dɪˈsɜːrn] [sound:mdxldoce6-5d2425a1-7c9506f9-9fe859b4-ac3a3bb6-c4635f56.mp3], vt. 洞悉（ascertain）；识别（identify）<br>记　词根记忆：dis（分开）＋cern（区别）→区别开来→洞悉；识别<br>例　The weather data allows computers to discern the subtle atmospheric changes. 气象资料使电脑可以识别天气的细微变化。<br>派　discernible（a. 可识别的）
[已添加] method, [ˈmeθəd] [sound:mdxldoce6-fe7c0122-fa3b8c76-baac2e22-4d8cbd78-60c875bc.mp3], n. 方法，办法，措施（＊means）；秩序（system）<br>例　We should find out a new method to solve the problem. 我们应该找出新方法来解决这个问题。<br>派　methodical（a. 有办法的；有条不紊的）；methodology（n. 方法；方法论）
[已添加] intent, [ɪnˈtent] [sound:mdxldoce6-98d6794e-d346ff6e-25aaf3bc-91afc91e-5e4e4df2.mp3], n. 意图，目的（＊purpose, ＊goal）a.（on）专心的，专注的；（on）急切的<br>记　联想记忆：in（进入）＋tent（帐篷）→深夜摸进帐篷，有何图谋→意图<br>例　The man was charged with intent to kill. 那个男人被指控蓄意谋杀。<br>派　intention（n. 意图，目的）；intentional（a. 存心的，故意的）；intentionally（ad. 故意地，存心地）
[已添加] maintain, [meɪnˈteɪn] [sound:mdxldoce6-9fce585d-33274625-f7e2cc56-7a884dea-a6337bb6.mp3], vt. 维持，保持（＊keep, ＊preserve）；维修，保养；主张，坚持；赡养，负担<br>记　词根记忆：main（手）＋tain（拿）→用手牢牢拿住→维持，保持<br>例　Some consumers believe organic foods can maintain health. 一些消费者认为有机食品能维持健康。
[已添加] acronym, [ˈækrənɪm] [sound:mdxldoce6-c0cf7923-a056f852-d32ceeca-89f05d70-43c607c9.mp3], n. 首字母缩写词（abbreviation）<br>记　词根记忆：acro（顶端）＋(o)nym（字，词）→把单词最顶端的字母放在一起→首字母缩写词<br>例　Acronyms and initialisms are used most often to abbreviate names of organizations and long or frequently referenced terms. 首字母缩写词最常用来缩略一些机构的名称以及一些特别长或被频繁提及的术语。
[已添加] vegetation, [ˌveʤəˈteɪʃn] [sound:mdxldoce6-7a54c13a-73564c77-5bb895ed-dab3a4e6-cdeccf4f.mp3], n. 植物（plant）；植被<br>例　They feed almost exclusively on dead vegetation. 它们几乎只吃死了的植物。<br>参　vegetable（n. 蔬菜；植物）
[已添加] possess, [pəˈzes] [sound:mdxldoce6-af5298af-93b33d5a-f0f1b564-2e47f190-d6c0a5d5.mp3], vt. 具有，拥有（own）<br>记　联想记忆：poss（看做boss，老板）＋ess→老板有很多财产→具有，拥有<br>例　They possess detailed knowledge of the rules of jazz performers. 他们对爵士乐演奏者的惯常做法了如指掌。<br>派　possessed（a. 着迷的，疯狂的）；possession（n. 具有，拥有；财产）
[已添加] interplay, [ˈɪntərpleɪ] [sound:mdxldoce6-90e221d5-6411d306-957105d7-b2232986-76989069.mp3], n./vi. 相互作用，相互影响（interact）<br>记　联想记忆：inter（在…之间）＋play（担任角色）→在两者之间担任角色→相互作用<br>例　She combines cultural documentation with invention in an interplay of fact and fiction. 她通过事实与虚构的相互作用，把文化记录与杜撰结合了起来。
[已添加] recurring, [rɪˈkɜːrɪŋ], a. 往复的，反复的，再次发生的（repeated, recurrent, repetitious）<br>例　Some scientists believe one can control recurring bad dreams. 一些科学家认为人可以控制反复做的噩梦。
[已添加] cascade, [kæˈskeɪd] [sound:mdxldoce6-1e3eb020-8c954cb9-d939aca5-56ac7dc7-b62fe8cf.mp3], vi. 倾泻，流注 n. 小瀑布；倾泻<br>记　词根记忆：cas（落下）＋cad（落下）＋e→水一再落下→倾泻<br>例　Water cascaded down the mountainside. 水从山腰倾泻而下。
[已添加] assembly, [əˈsembli] [sound:mdxldoce6-e00984e8-b37b47c2-b01e4008-9e93ef1a-40218d8e.mp3], n. 集会；集会者；装配，安装；立法机构，议会<br>搭　assembly line 装配线；assembly room 礼堂<br>例　People in the country used to fight for freedom of speech and freedom of assembly. 这个国家的人们过去常常为言论自由和集会自由而斗争。
[已添加] investigate, [ɪnˈvestɪɡeɪt] [sound:mdxldoce6-7bdc5c69-006908dd-4393928c-ed12ee68-8e8f3bc9.mp3], v. 研究，调查（＊check, probe）<br>记　联想记：invest（投资）＋i＋gate（大门）→想入投资大门得先做市场调查→调查<br>例　The program will investigate how the brain functions and malfunctions. 这个项目将研究大脑如何运作以及如何失控。<br>派　investigation（n. 调查，研究）
[已添加] mercantile, [ˈmɜːrkəntaɪl] [sound:mdxldoce6-213ebf29-551ec682-1ba260a9-d435d5d7-32dd9cd9.mp3], a. 贸易的，商业的（commercial）；重商主义的<br>记　词根记忆：merc（贸易）＋ant＋ile→贸易的，商业的<br>例　Beads can often be used to designate the degree of mercantile, technological, and cultural sophistication. 珠子工艺经常被用来体现商业、技术和文化方面的高超水平。
[已添加] renovate, [ˈrenəveɪt] [sound:mdxldoce6-d760dce6-71b082ae-1b8d783d-4d52f217-c83067c5.mp3], vt. 修复（restore）；更新，翻新<br>记　词根记忆：re（重新）＋nov（新的）＋ate→修复；更新，翻新<br>例　They have completely renovated the restaurant. 他们已经彻底整修了这家饭店。<br>派　renovation（n. 修复；翻修，整修）
[已添加] attractive, [əˈtræktɪv] [sound:mdxldoce6-e4403a7a-ab6585d9-1663ac78-47a4b6b4-a31e15f3.mp3], a. 吸引人的，有魅力的（＊tempting, ＊appealing, ＊inviting, ＊intriguing, charming）；引起注意的<br>例　American children's books are almost always attractive and interesting to children. 美国的儿童读物趣味盎然，总能吸引孩子们。<br>派　attractiveness（n. 魅力，吸引力）；unattractive（a. 不引人注意的）
[已添加] postage, [ˈpoʊstɪʤ] [sound:mdxldoce6-e44137d5-3b3d1f79-19764a77-b771fa99-70292d57.mp3], n. 邮资，邮费<br>记　联想记忆：post（邮寄）＋age（集体名词后缀）→邮资，邮费<br>例　How much is the postage for a letter to Vancouver? 往温哥华寄封信邮资是多少？
[已添加] coexist, [ˌkoʊɪɡˈzɪst] [sound:mdxldoce6-8373b4dc-30fdbdad-fd2f855a-760d7dcc-e2d6e2fb.mp3], vi. 共存<br>搭　coexist with 与…共存<br>例　Different traditions coexist successfully side by side. 不同的传统和谐共存着。<br>派　coexistence（n. 共处，共存）
[已添加] lasting, [ˈlæstɪŋ] [sound:mdxldoce6-1e905c5c-00517e27-dcfc4e43-a3f63f85-02509818.mp3], a. 持久的，永久的（permanent）<br>例　The rise of industrialization brought widespread and lasting change to the United States society. 工业化的崛起给美国社会带来了广泛而持久的变化。
[已添加] foster, [ˈfɔːstər] [sound:mdxldoce6-7857c287-559d60b0-b9e87b72-05e9dbd0-0210649b.mp3], v. 鼓励，促进，助长（encourage）；培养，抚育（nurture）；领养 a. 代养的<br>记　联想记忆：fost（看做fast，快速的）＋er→使变得更快速→鼓励，促进，助长<br>例　The sole purpose of the American Academy of Arts and Letters is to "foster, assist and sustain an interest" in literature, music, and art. 美国艺术文学院的唯一目的是培养、帮助和维持人们对文学、音乐和艺术的兴趣。
[已添加] aloft, [əˈlɔːft] [sound:mdxldoce6-be1afd30-3c42538d-ebf515d2-a51d9891-14b1463b.mp3], ad. 在高处；在空中<br>记　联想记忆：a＋loft（阁楼）→空中楼阁→在空中<br>例　As the bell is ringing, the kids are immediately sent aloft to bed. 铃声一响，孩子立刻被打发上楼睡觉。
[已添加] manifestation, [ˌmænɪfeˈsteɪʃn] [sound:mdxldoce6-d72a74b8-6bbdbab5-71e50e1d-083580a3-5a4cada7.mp3], n. 显示，表明（indication）；［常pl.］清楚表明某事的言行；（鬼魂等的）显灵<br>记　词根记忆：mani（手）＋fest（打）＋ation→用手打开→显示，表明<br>例　What Watson did was to observe muscular habits because he viewed them as a manifestation of thinking. 沃森特别观察了（那个人的）肌肉的（运动）习惯，因为他认为肌肉运动能体现人的思维活动。<br>参　manifestative（a. 显然的，明白的）
[已添加] date, [deɪt] [sound:mdxldoce6-05010ab7-97913fb2-7b645827-935771f4-65b7b0bf.mp3], n. 日期，日子；时期，年代；约会；约会对象 v. 注明日期（mark the time of）；确定…的年代；与…约会<br>搭　to date 迄今为止，直到现在；date back to 追随到，始于<br>例　We haven't set a date for the wedding yet. 我们尚未确定婚期。
[已添加] surround, [səˈraʊnd] [sound:mdxldoce6-caf7fbc5-3d8f7369-ad0074a6-1a6b5369-b4678120.mp3], v. 包围，圈住；围绕，环绕（circle）<br>记　联想记忆：sur＋round（圆）→在圆的外边→包围；围绕<br>例　Nowadays we are constantly surrounded by news and information. 现在，我们每时每刻都被新闻和信息所包围。<br>参　surrounding（n. 环境）
[已添加] limestone, [ˈlaɪmstoʊn] [sound:mdxldoce6-679621da-b08e88f9-fd661365-62333abe-9838fc35.mp3], n. 石灰石<br>记　组合词：lime（石灰）＋stone（石头）→石灰石<br>例　The solubility of limestone in water and weak acid solutions leads to karst landscapes. 石灰石在水和弱酸中的可溶性造就了喀斯特地貌。
[已添加] exert, [ɪɡˈzɜːrt] [sound:mdxldoce6-62f73f37-44601e19-58af2048-7a111e31-1bfd33b5.mp3], vt. 运用，行使；施加（＊cause, ＊influence）；努力，竭力<br>记　词根记忆：ex（出，外）＋ert（＝sert 放置）→把力量放出去→运用；施加<br>例　The pressure exerted on the human body increases by an atmosphere for every 10 meters of depth in seawater. 人体在海水中每下降十米，所受的压强就增加一个大气压。<br>派　exertion（n. 运用，行使；努力）
[已添加] converge, [kənˈvɜːrʤ] [sound:mdxldoce6-d544c177-eab2153f-800aaa18-64b71f06-8cbb7815.mp3], vi. 汇聚，聚集，聚合（assemble, aggregate）；相交，会合；趋于一致<br>记　词根记忆：con（共同）＋verg（转）＋e→转到一起→汇聚，聚集，聚合<br>例　Small pieces of floating ice converge and form icebergs. 小块的浮冰聚集在一起形成冰山。<br>派　convergence（n. 汇聚，聚合）
[已添加] prerequisite, [ˌpriːˈrekwəzɪt] [sound:mdxldoce6-f10e832a-b6dc9ad3-d3da9a1c-6560e474-3c14679b.mp3], n. 先决条件，前提（precondition）a. 必备的，作为先决条件的<br>记　联想记忆：pre（在…前面）＋requisite（必需品）→先决条件<br>例　There is plenty room, but there is a prerequisite. 空间很大，但是有一个先决条件。
[已添加] squeeze, [skwiːz] [sound:mdxldoce6-f4199df9-8d9fdfb2-fdeabe6c-69a1ff61-98f798c4.mp3], v. 挤压；挤入（press, crush）；挤过，塞入；压榨，榨取；削减 n. 挤；拮据，紧缺；压榨，榨取<br>记　联想记忆：s＋quee（看做queen，女王）＋ze→很想挤进去与女王握手→挤入<br>搭　squeeze into 挤进<br>例　She felt as if every drop of emotion had been squeezed from her. 她觉得自己的激情似乎已经被榨尽了。
[已添加] lengthen, [ˈleŋθən] [sound:mdxldoce6-48e03ef3-cb1f3cb0-8b4912b0-9ec893b7-8f72d7f4.mp3], v. 延长，（使）变长（extend, elongate）<br>记　来自length（n. 长度）<br>例　The daylight is lengthening as summer approaches. 随着夏天的临近，白天在变长。
[已添加] atrophy, [ˈætrəfi] [sound:mdxldoce6-1427406e-e18a01f7-3db8a080-f63268ba-f53a1cff.mp3], n. 萎缩（症）（shrinkage）<br>记　词根记忆：a（无）＋troph（营养）＋y→没有营养，无法生长→萎缩（症）<br>例　There are many diseases and conditions which cause muscular atrophy. 很多疾病和生理状况都会导致肌肉萎缩。
[已添加] employ, [ɪmˈplɔɪ] [sound:mdxldoce6-73585127-b8f3ffd1-2e898a0a-b49bddb8-0ea485ff.mp3], vt. 用，使用；雇用（hire）n. 受雇，雇用<br>例　For the past several years many graduates have been employed as sales men or sales women. 过去几年，很多毕业生都被雇用为销售人员。
[已添加] coil, [kɔɪl] [sound:mdxldoce6-6506f29b-377a860d-9795a73d-85933f81-7a8984d7.mp3], v.（使）盘绕，卷（wind, roll）n. 卷；线圈（wire）<br>记　联想记忆：c＋oil（油）→油烧开了会出现一圈一圈的波纹→线圈<br>例　Mist coiled around the tops of the hills. 薄雾盘绕着山巅。
[已添加] repel, [rɪˈpel] [sound:mdxldoce6-763ddd17-8ff7f1ba-531e4a76-75abfc8d-aa810372.mp3], v. 击退，驱逐；排斥（exclude）；抵制，拒绝；使反感，使厌恶<br>记　词根记忆：re（向后）＋pel（推）→向后推→击退；排斥<br>例　The gravitational force makes stars repel each other rather than attract. 万有引力使恒星相互排斥而非吸引。
[已添加] applicant, [ˈæplɪkənt] [sound:mdxldoce6-aa7a0ef9-17387f48-3d7c1f5b-d35db639-12bc29c0.mp3], n. 申请者<br>记　来自apply（v. 申请）<br>例　There are more than 1,000 applicants for the job advertised on the newspaper. 有1000多人申请报上刊登的这份工作。<br>参　application（n. 申请）；applicability（n. 适用性）
[已添加] gourd, [ɡʊrd] [sound:mdxldoce6-696f4754-20f5f16d-fd76a9d8-38520b36-9d41f006.mp3], n. 葫芦；葫芦制成的容器<br>例　Give me a gourd so I can bail. 把葫芦瓢给我，我好把水舀出去。<br>参　gourmand（n. 大肚汉；喜欢吃喝的人）
[已添加] concern, [kənˈsɜːrn] [sound:mdxldoce6-e9497c5d-9af58f1d-6e3b4a39-f52fe42e-00a84e14.mp3], vt. 涉及，关系到；使关心，使担忧 n. 关心，挂念；（利害）关系；有关的事，负责的事；公司，企业<br>记　词根记忆：con（表加强）＋cern（搞清）→弄得很清楚→关心<br>搭　concern oneself with/about 关心<br>例　What concerns me most is our lack of preparation for the change. 最让我担心的是我们对事态的变化缺乏准备。<br> This matter is not my concern. 这件事不由我负责。<br>派　concerned（a. 担忧的；关切的，关注的）；unconcerned（a. 不关心的，不关注的）；concerning（prep. 关于，涉及）
[已添加] mechanize, [ˈmekənaɪz] [sound:mdxldoce6-c19270cf-20192786-9a14366d-66d50485-1ce950c7.mp3], vt. 使机械化（automate）<br>记　词根记忆：mechan（机器）＋ize→使机械化<br>例　Mechanized farming required more capital and fewer laborers. 机械化农业需要投入更多的资本，使用更少的劳动力。<br>派　mechanization（n. 机械化）
[已添加] harmony, [ˈhɑːrməni] [sound:mdxldoce6-4a4bd2c4-433ea491-dfeb8fc7-db9d1dec-ed8f618d.mp3], n. 和声；和谐，融洽，协调（accord）；相符，一致<br>记　词根记忆：harmon（连接）＋y→和声；和谐<br>搭　in harmony (with) （与…）协调一致，和睦相处<br>例　The piano is able to play both the melody and its accompanying harmony at the same time. 钢琴能同时演奏音乐和伴奏的和声。<br>派　harmonize〔v.（使）协调；配和声〕；harmonious（a. 和睦的；协调的）
[已添加] theoretical, [ˌθiːəˈretɪkl] [sound:mdxldoce6-66b34bff-20e425cb-28c3141d-a00246dd-1d9b34cc.mp3], a. 不切实际的（unrealistic）；理论（上）的（abstract）<br>例　They devoted a lot of time to theoretical problems. 他们在理论问题上投入了大量时间。<br>派　theoretically（ad. 理论上）
[已添加] ancestor, [ˈænsestər] [sound:mdxldoce6-5ec9c369-65d8ceca-4db10dd8-25092d46-4aabf4d0.mp3], n. 祖先，祖宗（forefather）；原种；原型<br>记　词根记忆：ance（在…前面）＋cest（走）＋or（表人，名词后缀）→走在前面的人→祖先<br>例　In some cultural contexts, some people seek providence from their deceased ancestors. 在一些文化里，一些人向他们的已故祖先寻求庇护。<br>参　ancestry（n. 祖宗，祖先；世系，血统）；ancestral（a. 祖先的；祖传的）
[已添加] huddle, [ˈhʌdl] [sound:mdxldoce6-cc4a2650-f90db662-6137a96c-e0037b43-eefda058.mp3], n.（尤指杂乱地）挤在一起的人（或东西）vi. 聚集在一起，挤作一团（crowd together）；蜷缩，缩成一团，蜷缩<br>记　联想记忆：聚集在一起（huddle）处理（handle）问题<br>例　People stand around in small huddles to shelter from the rain. 人们三五成群地挤在一起避雨。
[已添加] congenial, [kənˈʤiːniəl] [sound:mdxldoce6-55000dfe-6e3df697-50312c3f-58efc212-2fc9d24a.mp3], a. 情投意合的；相宜的，适宜的（kindred）；适当的，合适的<br>记　词根记忆：con（带着）＋gen（出生）＋ial→带着某物一同出生的→天生拥有的→相宜的<br>例　Political liberty was congenial to the development of art taste. 政治自由有利于培养艺术品位。
[已添加] overlook, [ˌoʊvərˈlʊk] [sound:mdxldoce6-4d6df8c5-fe4eb55d-8184037f-2782023f-63e431cb.mp3], vt. 俯瞰，眺望；忽略（disregard, neglect）；对…不予考虑<br>记　来自词组look over（从…上面看）<br>例　We'll have our lunch in a garden restaurant overlooking a small park. 我们将在一个能够俯瞰小公园的花园酒店共进午餐。<br> She overlooked my paper by mistake. 她因失误而忽略了我的论文。
[已添加] textile, [ˈtekstaɪl] [sound:mdxldoce6-576cccb5-15cca44e-2c90e4e9-262f83a3-36aa7ab4.mp3], n. 纺织品（fabric）<br>记　词根记忆：text（编织）＋ile→纺织品<br>例　The European textile industry increased its demand for American export products then. 当时，欧洲纺织业增加了对美国出口产品的需求。
[已添加] ratio, [ˈreɪʃioʊ] [sound:mdxldoce6-5a9b9661-6892c26f-1f78a27e-2cfdbe6d-f02a702c.mp3], n. 比，比率（proportion）<br>记　词根记忆：rat（清点）＋io→比，比率<br>例　The school has a very high teacher-student ratio. 这所学校的师生比例很高。
[已添加] idle, [ˈaɪdl] [sound:mdxldoce6-2010e7e7-0ae8f093-f6d452a1-93aeb054-d7052094.mp3], a. 懒散的（＊inactive, lazy）；没有工作的，闲散的；空闲的（vacant）；漫无目的的；无用的，无效的 v. 无所事事，虚度（光阴）<br>记　发音记忆：“爱斗”→无所事事的人才爱斗→懒散的；无所事事<br>例　Over 8 percent of the workforce is now idle. 现在有超过8％的劳动力闲置。<br>参　idol（n. 偶像）
[已添加] execute, [ˈeksɪkjuːt] [sound:mdxldoce6-17d7aa6f-b905adb8-0472ebf0-4155a38e-0e04bf89.mp3], vt. 执行，履行，实施（＊create, perform）；将…处死，处决；完成（complete）<br>记　词根记忆：ex（表加强）＋ecut（追踪）＋e→加强追踪→执行<br>例　They drew up and executed a plan to reduce fuel consumption. 他们制订并实施了一项降低燃料消耗的计划。<br>派　execution（n. 执行；处决；完成）；executive（a. 决策的 n. 执行者；经理人员）
[已添加] reciprocity, [ˌresɪˈprɑːsəti] [sound:mdxldoce6-0bbe5873-37885a10-099d41f9-bb9aa04b-6dfece3b.mp3], n. 互惠，互助；互惠主义<br>例　It can be approached only when the agreement is based on the reciprocity. 只有当协议基于互惠互利原则时，这个问题才能得以解决。
[已添加] shortage, [ˈʃɔːrtɪʤ] [sound:mdxldoce6-60710cf6-36b75cbe-d26a7ec0-81adbb42-0a56b292.mp3], n. 不足，缺乏（scarcity, deficiency）<br>记　联想记忆：short（缺乏的）＋age（集体名词后缀）→不足，缺乏<br>例　In South Asia, the data indicate that food shortage remains a key issue, even where per capita food production has continued to rise along with population increase. 数据显示，在南亚，尽管伴随着人口增长，人均粮食产量也在不断增加，但食物短缺仍是个主要问题。
[已添加] existence, [ɪɡˈzɪstəns] [sound:mdxldoce6-5da1972f-8ac2f590-7f4ef45e-7c126b6c-4fa03c57.mp3], n. 存在，实在；生存，生活（方式）<br>记　来自exist（vi. 存在，生存）<br>例　People generally want portraits as evidence of their existence for future generations. 人们通常都想把画像留给后代，以证明自己曾存在过。<br> Scientists have established the existence of planets outside our own solar system. 科学家们已经证实我们所在的太阳系外存在着行星。
[已添加] terminate, [ˈtɜːrmɪneɪt] [sound:mdxldoce6-6414955b-0e3ced6c-ee450e79-2e8ed717-fe9e1c47.mp3], v.（使）停止，结束（stop, end）<br>记　词根记忆：termin（边界）＋ate→（使）停止，结束<br>例　In America, a woman's decision to terminate the pregnancy is involved in human rights and moral problems. 在美国，女性终止妊娠的决定涉及人权和道德问题。<br>派　termination（n. 终止，结束）
[已添加] influential, [ˌɪnfluˈenʃl] [sound:mdxldoce6-ace8f815-c87e1c98-c8710f10-79579a4f-ba59f13b.mp3], a. 有影响力的；有权势的<br>记　来自influence（n./vt. 影响）<br>例　Who was the most influential watercolor painter in the mid-1800s? 谁是19世纪中叶最有影响力的水彩画画家？
[已添加] standard, [ˈstændərd] [sound:mdxldoce6-ea87a0a5-08133def-f570a8df-0de7facd-d97c34dd.mp3], n. 标准，准则（model, rule）a. 标准的（＊customary, normative）<br>记　联想记忆：stand（站立）＋ard→站立的规矩→标准，准则<br>搭　up to standard 合格<br>例　They are working hard to meet these standards. 他们正努力地工作以满足这些标准。<br>派　standardize（vt. 使标准化，使符合标准）；standardization（n. 标准化）
[已添加] reveal, [rɪˈviːl] [sound:mdxldoce6-a0280b01-f3e8a4ce-29580703-289737ee-4551c58f.mp3], vt. 暴露，揭露（disclose）；展现（＊show）<br>记　联想记忆：re（相反）＋veal（看做veil，面纱）→除去面纱→暴露，揭露<br>例　Glassmakers did not want to reveal the methods they used. 玻璃工人不想展示他们所用的方法。
