[已添加] yeast, [jiːst] [sound:mdxldoce6-6e83e708-84a46d6d-89936caa-ea605554-24e21722.mp3], n. 酵母，发酵粉<br>记　联想记忆：y＋east（东方）→据说酵母最早是由东方人发明的→酵母<br>派　yeasty（a. 发酵的）
[已添加] wreck, [rek] [sound:mdxldoce6-b14bbf2d-43ff600e-89a2bcb8-dbabfa56-5bdc6d30.mp3], vt. 使失事；破坏（destroy）n. 船；失事<br>例　The scandal wrecked the politician's chances of being elected. 丑闻使这个政客失去了当选的可能。<br>参　shipwreck（n. 船只失事）
[已添加] incinerate, [ɪnˈsɪnəreɪt] [sound:mdxldoce6-746246c1-e57d03f0-7a8c4b80-b603c9f4-49fc7892.mp3], vt. 焚化，焚毁（cremate）<br>记　词根记忆：in＋ciner（灰）＋ate（使…）→使成灰→焚化，焚毁<br>例　The waste is incinerated in a large furnace. 垃圾在一个巨大的炉子里焚化。<br>派　incinerator（n. 焚化炉）
[已添加] scope, [skoʊp] [sound:mdxldoce6-1e520708-bba99260-5f177839-6bda2510-6cf2eedb.mp3], n. 范围，界限（＊extent, range）；眼界，见识；（发挥能力等的）余地，机会<br>记　联想记忆：事情处理（cope）得多了，眼界（scope）自然就会开阔起来<br>例　This issue is outside the scope of the article. 这个问题不在本文的论述范围之内。<br> Our powers are limited in scope. 我们的权限不大。<br>参　telescope（n. 望远镜）；microscope（n. 显微镜）
[已添加] intrude, [ɪnˈtruːd] [sound:mdxldoce6-75db863c-eee2b559-ba97971d-40f8c7d3-e7fc7147.mp3], vi. 侵入，闯入；打扰，侵扰<br>记　词根记忆：in（进入）＋trud（刺）＋e→刺入→闯入<br>例　The sound of the telephone intruded into his dreams. 电话铃声把他从梦中惊醒了。<br>派　intrusion（n. 入侵）；intruder（n. 入侵者）<br>参　extrude（v. 逐出）；detrude（vt. 推倒，扔掉）
[已添加] bronze, [brɑːnz] [sound:mdxldoce6-fe9602fb-76c81513-b356bfca-5811acd5-c0cddf1b.mp3], n. 青铜；青铜色；青铜制品；铜牌 a. 青铜色的<br>搭　Bronze Age 青铜器时代<br>例　She won a bronze in skiing. 她在滑雪中获得了一块铜牌。
[已添加] topsoil, [ˈtɑːpsɔɪl] [sound:mdxldoce6-43db15f5-f082e7b7-28735f80-c99a068c-2e27cc35.mp3], n. 表层土<br>记　组合词：top（顶上的）＋soil（土地）→表层土<br>例　The fieldstones remain in a frozen layer of topsoil. 大卵石仍然在表层的冻土里。
[已添加] acquaint, [əˈkweɪnt] [sound:mdxldoce6-ac8ef35a-7ef48c64-7240f390-a3bac2d3-960b8a28.mp3], vt. 使认识（inform）；使熟悉（familiarize）<br>记　词根记忆：ac＋quaint（知道）→使熟悉<br>例　She's well acquainted with the subject. 她对这个主题非常熟悉。<br>派　acquaintance（n. 了解；熟人）
[已添加] bake, [beɪk] [sound:mdxldoce6-ea3ebb50-81bf65c2-2f7ee02c-8c87343c-9e9ecc93.mp3], v. 烘，烤，焙<br>例　The cake was over baked. 蛋糕烤过头了。<br>参　sunbaked（a. 晒裂的）
[已添加] submerge, [səbˈmɜːrʤ] [sound:mdxldoce6-aff1f0e8-c053cbd8-6d3bb224-17ec4a57-72014fa1.mp3], v. 浸没，淹没（immerge）<br>记　词根记忆：sub（在…下面）＋merg（浸没）＋e→被吞没下去→浸没，淹没<br>例　The rest of the peninsula was submerged. 剩下的半岛被水淹没了。<br>派　submerged（a. 淹没的；在水中的）
[已添加] emblem, [ˈembləm] [sound:mdxldoce6-bfd7433b-4c0cbfaa-a0196403-718421d9-f9a7cf09.mp3], n. 徽章（badge）；标记，象征<br>记　词根记忆：em（内）＋bl（＝bol 扔）＋em→向内扔→徽章<br>例　The dove is an emblem of peace. 鸽子是和平的象征。
[已添加] breed, [briːd] [sound:mdxldoce6-07e9f305-31f2c2d6-4907eb3c-5609cada-ead2914a.mp3], n. 品种 v. 饲养（raise）；繁殖（reproduce）；养育；酿成，导致<br>记　联想记忆：专用面包（bread）来饲养（breed）动物，成本真够高的啊<br>例　Our dog is a rare breed. 我们的狗是稀有品种。<br> The songbirds have finished breeding. 鸣禽完成了繁殖。<br>参　inbreeding（n. 同系繁殖，近亲交配）
[已添加] tributary, [ˈtrɪbjəteri] [sound:mdxldoce6-1216ef5b-dc29eebc-74f5931e-e55dd23d-861cf9c2.mp3], n. 支流（branch）；进贡者 a. 支流的；进贡的；辅助的<br>记　词根记忆：tribut（给予）＋ary→进贡者<br>例　This stream is a tributary of the Yellow River. 这条小河是黄河的一条支流。
[已添加] sound, [saʊnd] [sound:mdxldoce6-0dffb642-aa36aa8d-7141a05f-c0a7879d-1163e43d.mp3], a. 可靠的（secure）；健康的，完好无损的（healthy）；合理的（reasonable）v. 似乎（seem）；测量…的深度<br>例　My father gave me some very sound advice. 我父亲给了我一些非常合理的建议。<br>派　soundly（ad. 可靠地；不错地）
[已添加] malicious, [məˈlɪʃəs] [sound:mdxldoce6-3cf4d5fc-0fd393b7-cd8f3bb8-ea85652a-9cf649f1.mp3], a. 怀有恶意的，恶毒的<br>记　来自malice（n. 恶意）<br>例　That girl's reputation was ruined by the malicious gossip. 那个女孩的名誉被恶毒的流言给毁了。
[已添加] equal, [ˈiːkwəl] [sound:mdxldoce6-ecce56b9-a5513ba9-e0242a61-a207b5d1-eaf904af.mp3], vt. 等于（amount）；相当于 a. 相同的（same）n. 同等的人；相等的事物<br>例　The pressure of the gases being breathed must equal the external pressure applied to the body. 吸进的气体压力必须等于施加在身体上的外部压力。<br>派　equality（n. 平等）；equally（ad. 相等地；平等地）
[已添加] inevitably, [ɪnˈevɪtəbli] [sound:mdxldoce6-f6b3a984-a0723014-2555081d-c279f55a-1953b80d.mp3], ad. 不可避免地，必然地（＊unavoidably, necessarily）<br>记　来自inevitable（a. 不可避免的）<br>例　The focus of educators and of laymen interested in education inevitably turned toward the lower grades. 教育家和对教育感兴趣的门外汉不可避免地将关注点转向了更低的年级。
[已添加] pulp, [pʌlp] [sound:mdxldoce6-0b1606f1-f99c22bb-e15e3257-53348b5c-e8d7115c.mp3], vt. 使成浆状 n. 纸浆；浆状物<br>记　发音记忆：“啪扑”→纸被砸成纸浆时发出的声音→纸浆<br>例　Unsold copies of the magazine had to be pulped. 没卖出去的杂志只好被打成纸浆。
[已添加] naked, [ˈneɪkɪd] [sound:mdxldoce6-3e8d5711-de1bd326-06e5b8a9-2cf73d0b-c746406b.mp3], a. 裸露的，无遮盖的（bare）；直白的，露骨的，不加掩饰的<br>搭　a naked body 赤裸的身体；the naked truth 明摆着的事实<br>例　The planet should be visible to the naked eye. 这颗行星肉眼就能看见。
[已添加] refrain, [rɪˈfreɪn] [sound:mdxldoce6-98b643f2-0b6a4b6a-3720c440-3a5d2eac-8a39cfaa.mp3], n. 反复句，副歌 v. 抑制；戒除<br>记　词根记忆：re（向后）＋frain（笼头）→笼头向后→抑制<br>搭　refrain from 抑制，克制<br>例　Refrain from using informal languages in your essay. 请不要在论文里使用非正式语言。
[已添加] disclose, [dɪsˈkloʊz] [sound:mdxldoce6-c3ba9ad7-472de032-2e052a94-204b3d0b-4909bdcf.mp3], vt. 泄露，透露；揭发<br>记　词根记忆：dis（不）＋clos（关闭）＋e→不关闭→泄露，透露<br>例　Many actresses are not willing to disclose their true ages. 很多女演员不愿透露其真实年龄。
[已添加] retract, [rɪˈtrækt] [sound:mdxldoce6-9ea4adb9-59f8302b-096dff70-9f6d7151-55c06b43.mp3], v. 收回，撤销；缩回<br>记　词根记忆：re（往后）＋tract（拉）→往后拉→收回；缩回<br>例　I don't want to rush into any statements now in case I'll have to retract them later. 我不想现在轻率地下结论，以防之后还要收回自己说过的话。
[已添加] indolent, [ˈɪndələnt] [sound:mdxldoce6-d92cb5ca-a0ffccac-11a21f01-53effb48-958bebc4.mp3], a. 懒惰的，懒散的；不活跃的<br>记　词根记忆：in（不）＋dol（悲痛）＋ent→无大悲大喜→懒惰的<br>例　The indolent girl resisted doing her homework. 那个懒惰的女孩不愿做家庭作业。
[已添加] allure, [əˈlʊr] [sound:mdxldoce6-3c112b9c-c7c5d37e-0fdf5512-79ddaa76-2b42ea1f.mp3], n./v. 诱惑，吸引<br>记　词根记忆：al（向）＋lur（吸引）＋e→诱惑<br>例　The beautiful beaches of Hawaii allure many tourists from all over the world. 夏威夷美丽的海滨吸引了许多来自世界各地的游客。
[已添加] widespread, [ˈwaɪdspred] [sound:mdxldoce6-c6b43890-e8274743-a6c5abea-df21ba9a-c62e6b5f.mp3], a. 分布广泛的，普遍的<br>记　组合词：wide（广的）＋spread（传播，分布）→分布广泛的，普遍的<br>例　It is reported that child abuse is widespread in that country. 据报道，那个国家虐待孩子的情况很普遍。
[已添加] dissolute, [ˈdɪsəluːt] [sound:mdxldoce6-d0d84bc8-725da692-e40ef009-e9e83484-4390b5ac.mp3], a. 放荡的，放纵的，道德沦丧的<br>记　词根记忆：dis（分离）＋solu（解开）＋te→完全解开→放荡的<br>例　That young girl led a dissolute life. 那个年轻女孩过着放纵的生活。
[已添加] interpret, [ɪnˈtɜːrprɪt] [sound:mdxldoce6-d22f3eba-8027479a-92235b97-c9bbf6b7-9a67a020.mp3], v. 解释，说明（explain）；理解（comprehend）；翻译<br>记　词根记忆：inter（在…之间）＋pret→在两种语言之间沟通→翻译<br>例　It is difficult for babies to interpret emotions. 让婴儿理解情感很难。<br>派　interpretation（n. 解释，说明；演绎）；interpretive（a. 解释的；理解的；演绎的）
[已添加] slacken, [ˈslækən] [sound:mdxldoce6-199292fb-7ba8cc67-d88873c8-fb8be6a0-00ffe33b.mp3], v.（使）松弛，（使）放松；（使）减缓，放慢<br>记　联想记忆：slack（松弛的，放松的）＋en→（使）松弛，（使）放松<br>例　We've been really busy, but things are starting to slacken off now. 近来我们的确很忙，不过现在情况开始有所缓解了。
[已添加] biannual, [baɪˈænjuəl] [sound:mdxldoce6-7c33036f-5758147d-52a37b47-dde48c82-b5cec961.mp3], a. 一年两次的<br>记　词根记忆：bi（两）＋ann（年）＋ual→一年两次的<br>例　The committee holds biannual meetings in March and November. 这个委员会一年开两次会，分别在3月和11月。
[已添加] prophet, [ˈprɑːfɪt] [sound:mdxldoce6-7a17c7bc-57b07ce4-2481c4e6-0ac07b41-348f2bb0.mp3], n. 先知；预言者；拥护者，鼓吹者<br>记　词根记忆：pro（在…前面）＋phe（说）＋t→提前说出→先知；预言者<br>例　The famous writer was also one of the early prophets of socialism. 那位著名作家也是社会主义的早期拥护者之一。
[已添加] mainstream, [ˈmeɪnstriːm] [sound:mdxldoce6-34ad07ee-475b5a42-f887b4d6-fecc7ac6-ea9e82e1.mp3], n. 主流，主要倾向；主流思想<br>记　组合词：main（主要的）＋stream（溪，流）→主流<br>例　Its simple design made it become mainstream. 其简约的设计使其成为主流。
[已添加] obligate, [ˈɑːblɪɡeɪt] [sound:mdxldoce6-36b735e4-42d8f0f4-6f01fd94-a0899774-952400c5.mp3], vt. 使负义务，强迫<br>记　词根记忆：ob（表加强）＋lig（捆绑）＋ate→用力捆绑→使负义务<br>例　The contract obligates the firm to complete the work in six weeks. 根据合同，该公司必须在六个星期内完成工作。
[已添加] rip, [rɪp] [sound:mdxldoce6-2085d67a-c5186f0c-feec13ab-88bd9978-8a120c6d.mp3], v. 扯破，撕坏 n. 裂口，裂缝<br>例　You'd better rip the seal off the box first. 你最好先把盒子上的封条撕开。
[已添加] code, [koʊd] [sound:mdxldoce6-3da353a6-a303a4c8-d59bdf5d-650dac9d-1361ac9c.mp3], vt. 编纂（法典等）；把…编码 n. 法典，法规（law, rule）；密码，代码<br>搭　code of laws 法典；bar code 条形码；instruction code 指令（代）码<br>例　They are specially coded. 它们是经过特别编码的。<br>派　codify（vt. 编成法典）
[已添加] scoff, [skɔːf] [sound:mdxldoce6-d8845409-a0118dc7-bbd52526-a3ffb7cd-f16b0eac.mp3], vi.（at）嘲笑，讥笑（mock）<br>记　联想记忆：s＋coff（看做coffee，咖啡）→人们总喜欢在喝咖啡时议论、嘲笑他人→嘲笑，讥笑<br>例　They all scoffed when I told them that I planned to become a writer. 当我告诉他们我想成为一名作家时，他们都嗤之以鼻。
[已添加] oppressive, [əˈpresɪv] [sound:mdxldoce6-2df53156-57d10085-8bd47547-905e11cf-a31ad789.mp3], a. 压迫的，压制的；令人焦虑的<br>记　词根记忆：op＋press（压）＋ive→压迫的，压制的<br>例　The air is stale and oppressive, and I feel it hard to breathe. 空气混浊不堪、令人窒息，我感到呼吸困难。
[已添加] impede, [ɪmˈpiːd] [sound:mdxldoce6-075614cb-54d97ced-199c504f-8ad8a73b-8a176f6f.mp3], vt. 妨碍，阻碍，阻止<br>记　词根记忆：im（在…中）＋ped（脚）＋e→在…中插一脚→妨碍，阻碍<br>例　Will working overtime impede you from choosing a job? 加班会成为你不选择一份工作的理由吗？
[已添加] endanger, [ɪnˈdeɪnʤər] [sound:mdxldoce6-7afd438a-8efea86e-4016e48b-d25354b1-40f1b2cc.mp3], vt. 危及，危害<br>记　联想记忆：en（使）＋danger（危险）→使遭到危险→危及<br>例　You will endanger your health by eating such unhealthy food. 吃这种不健康的食物会危害你的健康。
[已添加] intermediate, [ˌɪntərˈmiːdiət] [sound:mdxldoce6-e4819d2b-10071c56-32e4ea03-72a343a6-9a1f7c7a.mp3], a. 中间的；中级的 n. 中间体，媒介<br>记　词根记忆：inter（在…之间）＋medi（中间）＋ate→中间的<br>例　This country is still at an intermediate stage of economic development. 这个国家仍然处于经济发展的中间阶段。
[已添加] scornful, [ˈskɔːrnfl] [sound:mdxldoce6-a4f10359-7a97c4dc-5a6d3793-74d1eda3-f461d2c5.mp3], a. 轻蔑的，鄙视的<br>记　联想记忆：scorn（藐视）＋ful→轻蔑的<br>例　He was scornful of anyone who disagreed with his political beliefs. 他看不起所有与他持不同政见的人。
[已添加] chip, [ʧɪp] [sound:mdxldoce6-c51bde41-1e53fbd4-653f0acf-41a8c4f4-6e12d657.mp3], v. 削（或凿）下（break off）n. 碎片（piece, bit）；芯片（integrated circuit）<br>搭　silicon chip 硅片<br>例　Early settlers used to chip out blocks of ice to melt for drinking water. 早期移民常常凿下冰块，把它们融化成饮用水。
[已添加] imbibe, [ɪmˈbaɪb] [sound:mdxldoce6-afd6be0d-999db556-b495dd68-c0fd8a23-5cf930f3.mp3], v. 喝（drink）；吸收，接受（信息等）<br>记　词根记忆：im（里，内）＋bib（喝）＋e→喝进去→喝；接受（信息等）<br>例　Camels can imbibe over 100 liters in a few minutes. 骆驼在几分钟之内可以喝100多升水。
[已添加] prospect, [ˈprɑːspekt] [sound:mdxldoce6-3d2e57d5-90eac26f-de50ffd8-856b0ee1-10e1b67b.mp3], n. 前景，前途（outlook）；可能性（＊possibility）；景象；期望（expectation）v. 勘探，勘察（explore）<br>记　词根记忆：pro（向前）＋spect（看）→向前看→前景，前途<br>例　In Nevada, Twain prospected for sister and gold without much luck, but did succeed as a writer. 在内华达州，吐温在寻找姐姐和金子上面运气都不太好，不过作为作家他的确成功了。<br>派　prospector（n. 勘探者；采矿者）；prospective（a. 可能的，预期的）
[已添加] mass, [mæs] [sound:mdxldoce6-ac98333d-95eaff71-88d246a8-ccf12a59-27af7004.mp3], n. 质量；块，团（block）；众多；群众，平民百姓 a. 大量的（large-scale）<br>搭　mass communication 大众传播<br>例　The sky was full of dark masses of clouds. 天空中乌云密布。<br> I've got masses of work to do. 我有一大堆的工作要做。<br>派　massive（a. 巨大的，大而重的；非常严重的）
[已添加] alkali, [ˈælkəlaɪ] [sound:mdxldoce6-785ba052-f7d21ed1-ddc0cf96-75729081-78a8a2f3.mp3], n. 碱<br>派　alkaline（a. 含碱的，碱性的）
[已添加] unearth, [ʌnˈɜːrθ] [sound:mdxldoce6-4263a67f-f99624b5-06dea322-fef03c92-57cc061f.mp3], vt. 掘出，发掘（dig out）；揭露<br>记　联想记忆：un（解开）＋earth（地）→使从地里出来→掘出，发掘<br>例　They did unearth the bones of a 45-foot-long dinosaur. 他们的确挖掘出了有着45英尺长的恐龙的骨骼。
[已添加] suffragist, [ˈsʌfrəʤɪst], n. 妇女政权论者<br>例　In 1916, United States suffragist Alice Paul founded the National Women's Party dedicated to establishing equal rights for women. 1916年，美国妇女政权论者爱丽丝·保罗建立了全美女性党，致力于为女性争取平等的权利。
[已添加] amusement, [əˈmjuːzmənt] [sound:mdxldoce6-856495b7-7ebe8319-0707051a-f0337d1d-4a686523.mp3], n. 可笑；娱乐，消遣（＊entertainment, recreation）<br>例　She could not hide her amusement at the way he was dancing. 她看见他跳舞的姿势，忍俊不禁。
[已添加] pharmacy, [ˈfɑːrməsi] [sound:mdxldoce6-1d8b996e-01cc8e07-4d31a876-25fc35c6-dda60adf.mp3], n. 药店（drugstore）；药剂学<br>记　词根记忆：pharmac（药）＋y→药店；药剂学<br>例　She's studying pharmacy at the university. 她在大学里学药剂学。<br>参　pharmacology（n. 药理学，药物学）；pharmacopeia（n. 药典）
[已添加] shallow, [ˈʃæloʊ] [sound:mdxldoce6-9860e5df-82ba8b53-86a8a65e-fbca5ca9-77a01678.mp3], a. 浅的（superficial）；浅薄的 n. 浅滩，浅水处<br>例　The beautifully preserved fossil fish lived in a vast shallow lake. 保存得完好的化石鱼曾生活在一片广阔的浅水湖中。
[已添加] casual, [ˈkæʒuəl] [sound:mdxldoce6-bcc67a22-7e74cb8b-a41fe3e2-15b00761-763509a5.mp3], a. 非正式的，随便的；漫不经心的（informal, purposeless）；漠不关心的，冷淡的；偶然的，碰巧的；临时的<br>记　联想记忆：平常（usual）可以穿非正式的（casual）服装<br>搭　casual clothes 便装；a casual remark 漫不经心的话语<br>例　Nowadays, more and more young students prefer casual clothes to school uniforms. 如今越来越多的青年学生喜欢便装而非校服。<br>参　causal（a. 原因的）
[已添加] irresistible, [ˌɪrɪˈzɪstəbl] [sound:mdxldoce6-90d0d670-473a0d44-00d268ae-eb69b338-f591220e.mp3], a. 无法抗拒的，诱人的；不能自已的<br>记　联想记忆：ir（不）＋resistible（可抵抗的）→不可抵抗的→无法抗拒的<br>例　I felt an irresistible urge to laugh. 我忍不住要笑出来。
[已添加] sprawl, [sprɔːl] [sound:mdxldoce6-cacab0b6-71310065-80ef72fa-6dd62d49-be17a927.mp3], vi. 伸开四肢坐（或躺）；扩展，蔓延（expand, overspread）n. 扩展，蔓延；蔓延物<br>记　联想记忆：伸展手脚趴（sprawl）在地上潦草地写（scrawl）<br>例　The town sprawled along the side of the lake. 小镇沿着湖边扩展。
[已添加] rival, [ˈraɪvl] [sound:mdxldoce6-c2494cfc-c8b5c2b3-865794ae-bd5b8cdb-411e7fad.mp3], vt. 与…相匹敌，比得上（match）n. 竞争对手 a. 竞争的，对抗的<br>记　联想记忆：对手（rival）隔河（river）相望，分外眼红<br>例　Ships cannot rival aircraft for speed. 船在速度上无法同飞机相比。<br> This latest design has no rivals. 这种最新款式独领风骚。
[已添加] monarch, [ˈmɑːnərk] [sound:mdxldoce6-0681e23c-1068a1a8-a986b663-144ff0b2-10b6f9a7.mp3], n. 君主，帝王（ruler, emperor）<br>记　词根记忆：mon（单个）＋arch（统治）→个人统治→君主<br>搭　monarch butterfly 黑脉金斑蝶<br>派　monarchy（n. 君主政体；君主国）
[已添加] faint, [feɪnt] [sound:mdxldoce6-66f532e8-9f012262-81b1124b-afd7e98c-839c52c4.mp3], a. 模糊的，不清楚的；无力的，虚弱的；眩晕的 vi. 昏厥，晕倒 n. 昏厥<br>例　Astronomers use sighting telescopes to study the motions of many of the faint stars. 天文学家使用瞄准望远镜来研究很多暗星的运动。<br>参　feint（vi. 佯攻）
[已添加] criterion, [kraɪˈtɪriən] [sound:mdxldoce6-63505152-da3c60be-9b73823a-d7d8f233-29a06c1a.mp3], n. [pl. criteria]标准，准则（standard）<br>记　词根记忆：cri（判断）＋ter＋ion→根据一定标准做判断→标准，准则<br>例　What criteria are used for assessing a studentˈs ability? 用什么标准来评定一个学生的能力？
[已添加] epidemic, [ˌepɪˈdemɪk] [sound:mdxldoce6-9054bee9-9a7fe564-ea639cad-8ab7d04f-e706be40.mp3], n. 流行（popularity）；流行病 a. 流行性的，传染性的<br>记　词根记忆：epi（在…之间）＋dem（人民）＋ic→在一群人之间→流行<br>例　The terrible epidemic killed most of the people it infected. 可怕的流行病使大部分受感染的人丧生。
[已添加] joint, [ʤɔɪnt] [sound:mdxldoce6-8d083232-6e34e403-16961a93-21f7640d-c404e1c1.mp3], n. 关节，骨节；接头，接合处 a. 连接的；共同的，共有的，联合的<br>记　词根记忆：join（结合，连接）＋t→关节<br>例　They can cause severe pains, particularly around the joints. 它们能导致严重的疼痛，尤其在关节部位。
[已添加] convict, [kənˈvɪkt] [sound:mdxldoce6-066dd114-c5cd93fa-42136ae6-7e7ceef9-37d9a030.mp3], vt. 定罪，宣告…有罪（criminate）n. 服刑囚犯<br>记　词根记忆：con（表加强）＋vict（征服）→完全征服→定罪<br>例　The jury convicted the man, and he was sentenced to twenty years in prison. 陪审团宣告此人有罪，他被判入狱20年。<br>派　conviction（n. 确信）<br>参　evict（vt. 驱逐）；victorious（a. 胜利的）
[已添加] debris, [dəˈbriː] [sound:mdxldoce6-d503ef48-65ff4e95-d54fd3b3-74757a53-cab97086.mp3], n. 岩屑；残骸（ruin, remains）；碎屑（fragment）<br>记　发音记忆：“堆玻璃”→一堆碎玻璃→碎屑<br>例　Emergency teams are still clearing the debris from the plane crash. 各抢救小组仍在清理失事飞机的残骸。
[已添加] permanent, [ˈpɜːrmənənt] [sound:mdxldoce6-0fb56417-5cc3a597-dc8e822b-14eca8dd-7d36d5df.mp3], a. 持久的，永久的（long-lasting）；固定不变的（stable）<br>记　词根记忆：per（贯穿）＋man（停留）＋ent（形容词后缀）→始终停留着的→持久的<br>搭　permanent residence 固定住处<br>例　Some of the baskets have been placed on permanent display at the Philadelphia museum of art. 在费城艺术博物馆，一些篮子已经成为永久性的展览品。<br>派　permanency（n. 永存；持久性）；permanently（ad. 永久地）
[已添加] annex, [ˈæneks] [sound:mdxldoce6-88b8352e-3c9ccc3f-0a533446-43e5f644-e0426b3c.mp3], vt. 兼并；附加（append, add）<br>记　词根记忆：an（近）＋nex（捆绑）→绑在一起→兼并；附加<br>例　Money and reputation are not always annexed to happy life. 金钱和名气并非总是与幸福生活相关。
[已添加] draft, [dræft] [sound:mdxldoce6-3157e639-01a482d2-0e65289e-cbb9a1d1-4ec27739.mp3], n. 草图，草稿（sketch）；汇票；气流 vt. 起草；征募，选派 a. 供役使的<br>记　发音记忆：“抓夫”→征募，选派<br>例　I've made a first draft of my speech for Friday, but it still needs a lot of work. 我已经写出了星期五演讲的初稿，可是还需要进行大量加工。<br>派　redraft（vt. 改写）；updraft（n. 上升气流）
[已添加] soccer, [ˈsɑːkər] [sound:mdxldoce6-4e6b7fdf-32a4f586-26b33b34-a4dc64ab-891aeabc.mp3], n. 足球<br>搭　a soccer match 足球比赛
[已添加] prominent, [ˈprɑːmɪnənt] [sound:mdxldoce6-e074f1c8-4c6f4b93-049148ae-7305bf3c-38a71624.mp3], a. 卓著的，杰出的（＊distinguished, ＊famous）；突起的，凸出的（protuberant）<br>记　词根记忆：pro（向前）＋min（突出）＋ent→向前突出的→突起的；卓著的<br>例　Mercy Otis was born into a prominent family in Barnstable. 默西·奥蒂斯生于巴恩斯特布尔的一个显赫之家。
[已添加] ore, [ɔːr] [sound:mdxldoce6-979c17aa-874e1b4b-0e75e44e-a5cce9cb-dbfc9f2f.mp3], n. 矿；矿物，矿石（mineral）<br>记　联想记忆：矿主们总想要开采到更多的（more）矿石（ore）<br>参　roe（n. 鱼卵）
[已添加] accommodate, [əˈkɑːmədeɪt] [sound:mdxldoce6-92f05598-74f4e82a-4e84cc50-a6ba0bd5-d733e781.mp3], v. 提供（住宿、座位等）（supply）；容纳；（使）适应，顺应（conform, adjust to）<br>记　联想记忆：ac＋commo（看做common，普通的）＋date（日子）→人要适应过普通的日子→（使）适应<br>例　His house can accommodate a meeting of the entire committee. 他的房子可以容纳整个委员会开会。<br>派　accommodation（n. 住宿，膳宿）
[已添加] display, [dɪˈspleɪ] [sound:mdxldoce6-29cbebf9-fe286096-217b7ffc-b3d62b4b-6299b69e.mp3], vt./n. 陈列（＊exhibit）；展示（demonstrate）；显示（show）<br>记　联想记忆：dis（分开）＋play（播放，表演）→分别播放→陈列；展示<br>搭　on display 正在展览中<br>例　Her artwork is displayed in a museum. 她的艺术品正在博物馆展出。<br> Birds also display remarkable behavior in collecting building materials. 鸟类在搜集筑巢材料方面也表现出了不同寻常的行为。
[已添加] refine, [rɪˈfaɪn] [sound:mdxldoce6-c98ea4af-8f8f5c98-428d425f-303a3a86-4bcb5389.mp3], vt. 精炼，精制；使完善（improve）；净化，提纯<br>记　联想记忆：re（一再）＋fine（好的）→使变好→精炼<br>例　They do their best to refine their interviewing techniques. 他们尽全力完善自己的采访技巧。<br>派　refinement（n. 改进；精炼）；refiner（n. 精炼者）；refining（n. 精炼）
[已添加] cumbersome, [ˈkʌmbərsəm] [sound:mdxldoce6-9f0faa7b-3da01467-640833f3-1a45f597-cbf85a3e.mp3], a. 笨重的（awkward）；麻烦的（troublesome）；累赘的，冗长的<br>记　联想记忆：cumber（阻碍）＋some→受到阻碍的→笨重的<br>例　The company changed its cumbersome title to something easier to remember. 这家公司把它那复杂累赘的名称改得好记一些了。
[已添加] gentility, [ʤenˈtɪləti] [sound:mdxldoce6-c0b28b3c-a44f668b-5bbeb941-4c436a9e-9a8f595f.mp3], n. 有教养，文雅<br>记　联想记忆：gent(le)（温和的，文雅的）＋ility→有教养，文雅<br>例　Many people think fine clothes are a mark of gentility. 很多人认为精致的服饰是文雅的标志。
[已添加] stagecoach, [ˈsteɪʤkoʊʧ] [sound:mdxldoce6-6d95d83d-08c037c8-021a89d8-8ff5ffae-6c8df321.mp3], n. 公共马车，驿站马车<br>记　组合词：stage（驿站）＋coach（马车）→驿站马车，公共马车
[已添加] despoil, [dɪˈspɔɪl] [sound:mdxldoce6-c3835df1-770bd661-f4add919-ad04d87a-82040cd7.mp3], vt. 夺取，掠夺（pillage）；<br>记　联想记忆：de（表加强）＋spoil（损坏）→完全损坏→蹂躏<br>搭　despoil sb. of rights 剥夺某人的权利<br>例　The foreign soldiers despoiled the small town of all its treasures. 外国士兵掠夺了小镇所有的财宝。<br>派　despoiler（n. 掠夺者）
[已添加] folklore, [ˈfoʊklɔːr] [sound:mdxldoce6-c0f78a42-0884df27-a781e276-77b0e77d-7dab40b7.mp3], n. 民间传说；民俗学<br>记　组合词：folk（乡民）＋lore（学问，学识）→民间传说<br>例　Nancy Ward, a Cherokee leader of the 1700s, became a legendary figure in Tennessee folklore. 18世纪切罗基人的领袖南希·沃德成为田纳西民间故事中的传奇人物。
[已添加] glacial, [ˈɡleɪʃl] [sound:mdxldoce6-deeb0c4e-7af57694-8ea0ad97-aa1ef26a-b9bb4fc6.mp3], a. 冰川期的，冰河时代的；寒冷的，冰冷的；冷若冰霜的<br>记　词根记忆：glaci（冰）＋al→冰川期的；冰冷的<br>例　A glacier maintains the same shape throughout the glacial process. 冰川在整个冰河期都保持同样的形状。
[已添加] microscope, [ˈmaɪkrəskoʊp] [sound:mdxldoce6-8870f981-903effad-c2257141-dca579ac-7f361925.mp3], n. 显微镜<br>记　词根记忆：micro（微小的）＋scop（看）＋e→用来看小东西→显微镜<br>例　In the play, love and marriage are put under the microscope. 这部话剧对爱情和婚姻进行了细致入微的探讨。<br>派　microscopic（a. 用显微镜可见的；极小的）
[已添加] beat, [biːt] [sound:mdxldoce6-bfd2c03d-690f707c-a34c0bdd-a119d89a-f0dbcaf4.mp3], v. 打拍子，指挥；敲打；打败，胜过；（心脏等）跳动 n.（心脏等的）跳动（声）；节拍，节奏；有规律的敲击（声）a. 疲惫的<br>例　They want to beat the speed record. 他们想打破这一速度记录。<br> The music had a steady beat that people could dance to. 音乐有稳定的节奏，人们可以随之起舞。<br> We were just beat after raking all the leaves. 我们用耙子耙完所有树叶后都累坏了。
[已添加] disorder, [dɪsˈɔːrdər] [sound:mdxldoce6-7c688d31-a10b8054-d1580fa3-82f7e332-4228b58e.mp3], n. 混乱，凌乱（chaos）；动乱，骚乱；失调，紊乱（maladjustment）<br>记　联想记忆：dis（不）＋order（顺序）→无序→混乱；失调<br>例　We have nothing to help us distinguish mental health from mental disorder. 没有任何东西能帮助我们区分精神健康和精神失常。
[已添加] spinet, [ˈspɪnət] [sound:mdxldoce6-f2a9a717-37844937-eef9c3fc-e015cd27-5cd4b8f5.mp3], n. 小型立式钢琴<br>参　spine（n. 脊椎，脊柱）
[已添加] consume, [kənˈsuːm] [sound:mdxldoce6-a9abbddb-7f3a6176-459b51a3-c51009df-b90e33f0.mp3], vt. 消耗，损耗（spend, use up）；消费；吃，喝；使充满；烧毁，毁灭<br>记　词根记忆：con（表加强）＋sum（拿，取）＋e→全部拿出来（花掉）→消费<br>例　How much of a day's total calories should be consumed at breakfast? 早餐应该摄入一天所需总热量的多少？<br>派　consumer（n. 消费者，用户）
[已添加] besides, [bɪˈsaɪdz] [sound:mdxldoce6-f13114e0-4dd6069b-bb4aba85-c53622fa-09a1b4f5.mp3], prep. 除…之外 ad. 而且，还有<br>例　I don't really want to go. Besides, it's too late now. 我并不真的想去。而且现在太晚了。
[已添加] affect, [əˈfekt] [sound:mdxldoce6-f27d5311-041a74c4-efffedba-d0ab7931-ef6a2558.mp3], vt. 影响（influence）；感染<br>记　词根记忆：of（表加强）＋fect（做）→反复做就会有影响→影响<br>例　Let's take a look at Parry's research and how it affects what modern scholars think about Homer. 我们来看看帕里的研究，看它如何影响当代学者对荷马的认识。<br>派　unaffected（a. 未受影响的）<br>参　effect（n. 作用；影响）；infect（vt. 传染；感染）
[已添加] libel, [ˈlaɪbl] [sound:mdxldoce6-c184b0dc-a08910f7-15118d5f-ac8430cd-b4ad148c.mp3], vt. 诽谤（malign）n.（文字）诽谤；诽谤性文字<br>记　词根记忆：lib（文字）＋el→以文字损害名誉→（文字）诽谤<br>例　She claimed she had been libeled in an article the magazine had published. 她声称她遭到了在那家杂志上发表的一篇文章的诽谤。<br>派　libellant（n. 诽谤者）；libelous（a. 含有诽谤性文字的）<br>参　label（n. 标签）
[已添加] ethnic, [ˈeθnɪk] [sound:mdxldoce6-85bc74df-2fffb26b-fac7788e-4f89ce28-22c24010.mp3], a. 种族的（racial）；民族的（national）<br>记　词根记忆：ethn（种族；民族）＋ic→种族的；民族的<br>例　Massive waves of immigration brought new ethnic groups into the country. 大规模移民潮给这个国家带来了新的种族群体。<br>参　ethic（n. 道德规范）
[已添加] fitness, [ˈfɪtnəs] [sound:mdxldoce6-9b18bdb0-0b075833-31da97d4-458070f5-0ee4556e.mp3], n. 健康，健壮；适合（某事物或做某事）<br>例　You should convince us of your fitness for the task. 你应该让我们相信你适合做这项工作。
[已添加] lax, [læks] [sound:mdxldoce6-6768a356-0cc86804-7a93a15f-99c9db8a-b1796dd5.mp3], a. 懒散的；不严格的，马虎的（slack）<br>记　本身为词根，意为“松的”<br>例　The company's lax attitude towards intellectual property violations has angered the professor. 那家公司对侵犯知识产权的马虎态度激怒了那名教授。
[已添加] evacuation, [ɪˌvækjuˈeɪʃn] [sound:mdxldoce6-0ccbeab6-4fa4f552-463cf7a3-0873408c-c32efca7.mp3], n. 撤离（withdrawal）<br>记　词根记忆：e（出）＋vacu（空的）＋ation→空出来→撤离<br>例　The radio mentioned possible evacuation routes. 广播提到了可能的撤退路线。
[已添加] quaint, [kweɪnt] [sound:mdxldoce6-788cc186-98792ba8-1ca1c3f6-531e36ca-903ca061.mp3], a. 古色古香的（old-timey）；离奇有趣的<br>例　The museum displayed quaint advertisements from the 1920s. 博物馆展出了20世纪20年代以来古色古香的广告。
[已添加] pamphlet, [ˈpæmflət] [sound:mdxldoce6-67844a52-86e967ed-89bb6161-b714d398-0fede165.mp3], n. 小册子（booklet, brochure）<br>记　来自拉丁文pamphilus，是一首爱情名诗；pam（＝pan 全部）＋phil（爱）＋us→表达爱情<br>例　Pamphlets are very useful especially in areas where there is no easy access to newspapers and radio. 在报纸和广播没有普及的地区，小册子尤其有用。<br>参　chapbook（n. 小本诗歌集或故事书）
[已添加] predominant, [prɪˈdɑːmɪnənt] [sound:mdxldoce6-8915ee14-f07384ab-a8f5b275-526c2087-4dd13fba.mp3], a. 占优势的，主导的，支配的（dominant, principal）；显著的，盛行的<br>记　联想记忆：pre（在…前面）＋dominant（统治的）→在前面统治的→占优势的，支配的<br>例　Dark blue is the predominant color in the prince's room. 深蓝色是王子房间里的主要颜色。<br>派　predominantly（ad. 主要地；多数情况下）；predominance（n. 优势；支配地位）
[已添加] concentrate, [ˈkɑːnsntreɪt] [sound:mdxldoce6-c698f460-4cf1de8d-af1d2207-60a090bf-c051516e.mp3], v. 集中（注意力），专心（focus）；（使）浓缩 n. 浓缩物<br>记　词根记忆：con（共同）＋centr（中心）＋ate→聚集在一个中心→集中<br>搭　concentrate on 集中，全神贯注于<br>例　The beat's so strong that I can't concentrate on my work. 节奏太强了，我都无法专心做功课。<br> We should concentrate resources on the most run-down areas. 我们应该把资源集中用于最枯竭的地区。
