[已添加] vanish, [ˈvænɪʃ] [sound:mdxldoce6-a0aaf07d-86b9b8fd-1dc22ca6-c0c704c2-8eba5b2d.mp3], vi. 消失（disappear, fade）；灭绝（die out）<br>记　词根记忆：van（空）＋ish→消失；灭绝<br>例　Some oyster beds have vanished entirely. 一些牡蛎养殖场彻底消失了。
[已添加] overwhelm, [ˌoʊvərˈwelm] [sound:mdxldoce6-b03a4f11-c4bb20c4-587d503c-f9159cb7-736422aa.mp3], vt. 淹没，漫过（submerge）；压倒，击败，制服（overcome）；（感情上）使难以忍受；使应接不暇<br>记　组合词：over（在…之上）＋whelm（淹没）→淹没；压倒<br>例　Extensive falls of volcanic ash and coarser particles overwhelm and bury all forms of life. 火山灰和较粗颗粒大量降落，淹没并埋葬了所有生命。<br>派　overwhelming（a. 压倒性的，无法抗拒的）
[已添加] sequoia, [sɪˈkwɔɪə] [sound:mdxldoce6-76b98315-9f9b4eb4-68dc7c75-040e1634-8396cdbb.mp3], n. 美洲杉，红杉（redwood）<br>例　Most visitors come to the National Park only to see some sequoias, but these trees are found in a relatively small area. 大多数游客来国家公园只为了看红杉，但这些树只在相对较小的区域可见。
[已添加] prairie, [ˈpreri] [sound:mdxldoce6-902d2514-26a15c2f-92cae6bf-d1533ba8-75ca9612.mp3], n. 大草原<br>记　联想记忆：pr＋air（空气）＋ie→大草原上空气好→大草原<br>例　The tallgrass prairie has been converted into one of the most intensive crop producing areas in North America. 在北美，高草草原已成为农作物生产最密集的区域之一。
[已添加] canal, [kəˈnæl] [sound:mdxldoce6-efc4d5a2-17b299df-7e754bbc-07bc0b37-d47ccd55.mp3], n. 运河，沟渠 vt. 开运河<br>记　发音记忆：“可难啰”→完全靠双手开挖运河可是件难事→运河<br>例　Canal building was revived in this age because of commercial expansion. 在这一时期，因为商业扩张，运河开凿又得以复兴。
[已添加] exact, [ɪɡˈzækt] [sound:mdxldoce6-d7891e64-74811805-5d2dcf2f-bd14c6b3-f027bedc.mp3], a. 精确的，准确的（precise）；严谨的，严格的；精密的 vt. 要求，索取；强迫，迫使<br>记　联想记忆：ex（出）＋act（做）→做出精确的结果→精确的<br>搭　to be exact 准确说来<br>例　To be exact, the assignments must be handed in on time by the end of next Monday. 准确地说，必须在下周一前准时交作业。
[已添加] retail, [ˈriːteɪl] [sound:mdxldoce6-b62ffd03-8d8d298a-b9687b9c-d22fedb0-ce3393b6.mp3], n. 零售 v. 零售；以…价格销售 ad. 以零售方式<br>记　词根记忆：re＋tail（切割）→切割成小块出售→零售<br>例　Retail merchants were not willing to sell goods at low prices. 零售商不愿意低价出售商品。<br>派　retailer（n. 零售商；零售店）
[已添加] hypothesis, [haɪˈpɑːθəsɪs] [sound:mdxldoce6-f3522bcd-b48a8df6-a3fccaa4-17813021-007d0944.mp3], n. 假设，假说（assumption, theory）；前提<br>记　联想记忆：hypo（在…下面）＋thesis（论点）→在论点之下，非真正论点→假设，假说<br>例　Professor Brown's hypothesis was that whales ate polluted fish, and this caused their death. 布朗教授的假设是鲸鱼食用了受到污染的鱼而死亡。
[已添加] selection, [sɪˈlekʃn] [sound:mdxldoce6-122fa3ea-ffc3f011-5ee4f412-564f244f-ca273631.mp3], n. 选择，挑选（choice）；精选（assortment）；被挑选出来的人（或物），精选品；可供选择的事物<br>例　In other words, natural selection is an important process (though not the only process) by which evolution takes place within a population of organisms. 换句话说，自然选择是生物种群一个重要（尽管不是唯一）的进化过程。
[已添加] frustrate, [ˈfrʌstreɪt] [sound:mdxldoce6-f96f073c-21180b30-c2ae98e8-27a9e736-e64c7f3e.mp3], vt. 使感到灰心，挫败（confound）；阻止<br>记　联想记忆：frust＋rate（费用）→出去玩只带了一部分钱，费用不够，很有挫败感→挫败<br>例　The rescue attempt was frustrated by bad weather. 营救行动因天气恶劣而受阻。<br>派　frustration（n. 懊丧，懊恼；挫折）；frustrating（a. 令人沮丧的）
[已添加] outline, [ˈaʊtlaɪn] [sound:mdxldoce6-2cb61158-7e6265a7-6a8bc764-540ad7e1-4dfdb6a4.mp3], n. 轮廓（profile）；概要（summarization），大纲 vt. 描绘；略述<br>记　联想记忆：out（外面的）＋line（线条）→轮廓；概要<br>例　She hasn't prepared the course outline yet. 她尚未准备好课程大纲。
[已添加] species, [ˈspiːsiːz] [sound:mdxldoce6-f53a3339-bf27915d-81cce36e-5c491081-7886aa2c.mp3], n. 种类，类群（group, class）<br>记　词根记忆：speci（种类）＋es→种类，类群<br>例　Only a few of the many species at risk of extinction actually make it to the lists and obtain legal protection like pandas. 事实上，在许多濒临灭绝的物种中，只有很少一部分进入了名单，像熊猫一样得到了法律保护。
[已添加] negate, [nɪˈɡeɪt] [sound:mdxldoce6-938ea808-51a4771c-23529f8c-07eaf090-02225762.mp3], vt. 取消；否定（deny）<br>记　词根记忆：neg（否定）＋ate→取消；否定<br>例　The new law negated the possibility of a reduction in taxes. 新的法律否定了减少税收的可能性。
[已添加] consequence, [ˈkɑːnsəkwens] [sound:mdxldoce6-57e9e6eb-73f9a34b-d2cb4b16-7093e5f0-5325cd15.mp3], n. 结果（outcome）；影响（influence）；推理（inference）；重要（性），重大<br>记　词根记忆：con＋sequ（跟随）＋ence→跟随其后→结果；影响<br>搭　in consequence of 由于…的缘故<br>例　The extinction of a few species is a consequence of human progress. 一些物种的灭绝是人类进步带来的结果。<br> The relative importance of each consideration or consequence is determined. 每种考虑或后果的相对重要性都是确定的。<br>派　consequent（a. 随之发生的）
[已添加] overcome, [ˌoʊvərˈkʌm] [sound:mdxldoce6-6f96bc43-98b36d12-e403358f-09b1bfc4-15773baa.mp3], vt. 战胜，克服（conquer, defeat）<br>记　来自词组come over（战胜，克服）<br>例　Fortunately, scientific and technological advances have overcome most of these problems. 幸运的是，科技进步已经克服了其中的大部分问题。
[已添加] adjacent, [əˈʤeɪsnt] [sound:mdxldoce6-03e2519f-55a532c6-446ff96f-38ac0f20-73b7e022.mp3], a. 邻近的，毗连的（＊nearby, adjoining, bordering）<br>记　词根记忆：ad（近）＋jac（扔）＋ent（形容词后缀）→扔得很近的→邻近的，毗连的<br>例　Only in Pennsylvania and adjacent areas was stone widely used in dwellings. 只有在宾夕法尼亚州及其附近地区石头才广泛应用于建造住所。
[已添加] gradual, [ˈɡræʤuəl] [sound:mdxldoce6-176092ac-f72cee99-1237d25c-87dcef61-f15145a1.mp3], a. 逐渐的，逐步的；坡度平缓的，不陡的<br>记　词根记忆：grad（走）＋ual→一步步地行走→逐渐的，逐步的<br>例　They grow by the gradual transformation of snow into glacier ice. 当雪逐渐转化为冰川时，它们得到增长。<br>派　gradually（ad. 逐渐地，逐步地）
[已添加] puppet, [ˈpʌpɪt] [sound:mdxldoce6-f0d6d8f1-2d8b150f-7a92e30b-ae19c4af-77a0cfc6.mp3], n. 木偶（marionette）；玩偶（doll）；傀儡，受人操纵的人（或集团）<br>记　联想记忆：pup（小狗）＋pet（宠物）→宠物小狗→木偶；玩偶<br>例　The occupying forces set up a puppet government. 占领军建立了一个傀儡政府。
[已添加] accounting, [əˈkaʊntɪŋ] [sound:mdxldoce6-2f2b4589-75327c89-bc4dc309-0745ade5-9088de3f.mp3], n. 会计学；会计<br>例　Management accounting is concerned primarily with providing a basis for making management or operating decisions. 管理会计主要是为（决策者们）做管理或业务上的决策提供根据。
[已添加] roll, [roʊl] [sound:mdxldoce6-4dc21c7e-dd8fb32b-e3d7c822-6561c5ae-d2d5d889.mp3], v.（使）滚动，转动；卷，绕；（使）摇摆，（使）摇晃 n.（一）卷；卷形物；名单，花名册<br>例　Icebergs may roll over unexpectedly. 冰山有可能会出人意料地滚动。<br>派　roller（n. 滚筒，滚轴）；rolling（a. 旋转的；起伏的）
[已添加] irony, [ˈaɪrəni] [sound:mdxldoce6-385d8be4-c7a83dcb-d70bcd7a-aff99b0c-7c8645f0.mp3], n. 反话，讽刺，嘲弄；具有讽刺意味的事<br>记　联想记忆：iron（铁）＋y→像铁一样冷冰冰的话→反话，讽刺<br>例　There was a hint of irony in her voice. 她的声音里有一丝讽刺之意。
[已添加] parasite, [ˈpærəsaɪt] [sound:mdxldoce6-03f7b655-0b080895-2597c00a-87f6b161-112fb707.mp3], n. 寄生物；食客<br>记　词根记忆：para（在…旁边）＋sit（食物）＋e→坐在旁边白吃的→寄生物<br>例　The tachinid fly is a parasite of harmful insects. 寄蝇是一种有害的寄生昆虫。<br>派　parasitic（a. 寄生的）
[已添加] clumsy, [ˈklʌmzi] [sound:mdxldoce6-d5286005-bca70c7c-c1e0e988-f1725a0c-0c2503ec.mp3], a. 笨拙的（awkward）；不得体的，冒犯人的；复杂难懂的，难处理的<br>例　Her clumsy fingers couldn't untie the knot. 她笨手笨脚的，解不开这个结。
[已添加] recession, [rɪˈseʃn] [sound:mdxldoce6-082c7280-e6a853d1-0a419284-7d82baab-400d3a1f.mp3], n.（经济的）衰退，衰退时期，萧条时期；撤回，退回<br>记　词根记忆：re（反）＋cess（行走）＋ion→向后走→衰退；撤回<br>例　What they are hoping to do is to come up with a coordinated plan to ease the recession, get their economies back on track and put in place regulatory measures to try to prevent similar crises in the future. 他们希望提出一项统筹规划来减缓经济衰退并使经济重回轨道，还希望拟出调整措施以避免相同危机的再次爆发。
[已添加] inaccessible, [ˌɪnækˈsesəbl] [sound:mdxldoce6-d949d031-c5fb4d5a-524b1cc2-0d3b688b-38b65225.mp3], a. 难达到的，不可及的（unreachable）；不能得到的（unattainable）<br>记　联想记忆：in（不）＋accessible（易达到的）→难达到的，不可及的<br>例　In the west only a small part of the region has been surveyed because most of the lands are inaccessible. 在西部只有一小部分地区得到了勘察，因为大多数地区人们难以到达。
[已添加] deduct, [dɪˈdʌkt] [sound:mdxldoce6-7fbb78a8-7e8405e6-845236e5-7fc083ce-ae913635.mp3], vt. 扣除，减去（subtract）；推论，演绎<br>记　词根记忆：de（向下）＋duct（拉）→向下拉→扣除，减去<br>例　The tax will be deducted from your salary later. 税稍后会从你的工资里扣掉。<br>派　deduction（n. 推论，演绎；扣除）；deductive（a. 推论的，演绎的）<br>参　conduct（v. 引导 n. 行为）
[已添加] philosophy, [fəˈlɑːsəfi] [sound:mdxldoce6-6754a01e-0ee2632b-8ad0aed1-9d6a9523-a21ea976.mp3], n. 哲学；哲学体系，思想体系；人生观，人生哲学<br>记　词根记忆：philo（爱）＋soph（聪明，智慧）＋y（名词后缀）→爱智慧的学问→哲学<br>搭　metaphysical philosophy 形而上学哲学<br>例　Her philosophy of life is to take it one day at a time. 她的人生哲学是做一天和尚撞一天钟。<br>派　philosopher（n. 哲学家；善于思考的人）；philosophic（a. 哲学的；达观的）<br>参　psychology（n. 心理学）；philology（n. 语文学）
[已添加] reptile, [ˈreptaɪl] [sound:mdxldoce6-a617673b-58225aa3-2cfc07b9-994fa368-f2174536.mp3], n. 爬行动物，爬虫类；卑鄙的人<br>记　词根记忆：rept（爬）＋ile（表物，名词后缀）→爬行动物<br>例　Not until the beginning of the 19th century did it become clear that reptiles and amphibians are in fact quite different animals. 到了19世纪初，人们才清楚爬行动物和两栖类动物实际上是完全不同的两类动物。<br>派　reptilian（a. 爬虫类的）
[已添加] admit, [ədˈmɪt] [sound:mdxldoce6-6f4ecaf3-f67d13a7-1a5ef1cb-a83b95e8-e7cefc17.mp3], v. 承认（confess）；准许…进入，接纳（＊let in）<br>记　词根记忆：ad（向，往）＋mit（送）→往里送→接纳<br>搭　admit of 容许，有…可能<br>例　I must admit that my performance was bad. 我必须承认我表现不佳。<br>派　admittance（n. 进入；进入权）；admittedly（ad. 诚然；公认地）
[已添加] swamp, [swɑːmp] [sound:mdxldoce6-91ef2b46-e8fd6940-24a32f4f-40be2456-fe192681.mp3], n. 沼泽地，湿地（marsh）vt. 使陷入，淹没；使应接不暇，使疲于应对（overwhelm）<br>例　Slogging through a swamp in the rain is not funny. 在大雨中穿过沼泽地可不是闹着玩的。<br> I have been swamped with other things. 我一直忙着别的事。<br>派　swampy（a. 沼泽的，湿地的）
[已添加] germinate, [ˈʤɜːrmɪneɪt] [sound:mdxldoce6-17752dfb-d5c59a03-15cb4f94-f73a4a55-96a846ca.mp3], v.（使）发芽，萌芽；（使）发展<br>记　词根记忆：germ（芽）＋in＋ate→（使）发芽<br>例　The idea of establishing her own enterprise started to germinate in her mind when she was just a college student. 上大学期间她就萌生了自己创业的想法。
[已添加] procedure, [prəˈsiːʤər] [sound:mdxldoce6-c86ced46-73fb8e4e-b6f3ee3c-cebac444-96dccb21.mp3], n. 程序，手续，步骤（approach, course）<br>例　You should follow the graduate school application procedures. 你应该遵循研究生院申请程序。
[已添加] encase, [ɪnˈkeɪs] [sound:mdxldoce6-9299601b-7ac7367d-51fe5953-8be93884-29ddf507.mp3], vt. 包住（＊embed）<br>记　联想记忆：en（进入）＋case（容器）→被装入容器中→包住<br>例　Floating on the oceans every year are 7 quadrillion 659 trillion metric tons of ice encased in 10,000 icebergs. 每年有1万座冰山包裹着7659兆公吨的冰漂浮在海洋上。
[已添加] restoration, [ˌrestəˈreɪʃn] [sound:mdxldoce6-5d0e9592-82f86f8c-6e4bead2-f8873788-33874d31.mp3], n. 恢复；整修，修复；复位，复原；归还<br>例　The common citizens in the country demand a restoration of the right to vote. 这个国家的普通民众要求恢复选举权。
[已添加] olfactory, [ɑːlˈfæktəri] [sound:mdxldoce6-d5af3fc6-a0d56300-df7c5122-632f72a5-36c899d4.mp3], a. 嗅觉的<br>记　词根记忆：ol（气味）＋fact（制作，做）＋ory→使有气味的→嗅觉的<br>例　The poisonous gas damaged my olfactory nerves. 毒气破坏了我的嗅觉神经。
[已添加] canvas, [ˈkænvəs] [sound:mdxldoce6-82ca976f-b4847af9-718c0dd5-a59c8984-3dcc821e.mp3], n. 画布；油画；帆布<br>搭　under canvas 在帐篷里<br>例　There will be a sale of the artist's early canvases this Sunday. 本周日将举办那位画家早期油画的拍卖会。
[已添加] pique, [piːk] [sound:mdxldoce6-6d70314b-d810d8f3-f23eee26-f31daf11-555d4b2d.mp3], vt. 激怒（provoke）；激起，引起（arouse）n. 恼怒，生气；怨恨<br>记　词根记忆：piqu（刺激）＋e→因受刺激而不悦→激怒<br>搭　pique one's interest/curiosity 激起某人的兴趣／好奇心<br>例　When he realized nobody was listening to him, he left in a fit of pique. 发觉无人听他的话，他愤然离去了。
[已添加] downside, [ˈdaʊnsaɪd] [sound:mdxldoce6-5f582ae6-03a1bc0a-bd62c390-ccd4ab36-03726baa.mp3], n. 缺点，负面；底侧；下降趋势<br>例　The downside of my part-time job is that the company is too far away from my dorm. 我的兼职工作不好的一点是公司离宿舍太远了。<br>参　upside（n. 上边，上面）
[已添加] locate, [ˈloʊkeɪt] [sound:mdxldoce6-677e221b-a7ff3962-73b7e23c-92075c3f-a4031c1b.mp3], vt. 使坐落于（situate）；找出，定位（orient）<br>记　词根记忆：loc（地点）＋ate→找到地点→找出，定位<br>例　Her hotel is located far from the conference center. 她的酒店距会议中心很远。<br> She'd be able to locate where the man was seated. 她能够找到那个男子的座位。<br>派　location（n. 位置；场所）
[已添加] anecdote, [ˈænɪkdoʊt] [sound:mdxldoce6-1e0869bd-a83eba74-d8916457-bcd6b67e-997fd50a.mp3], n. 秘闻；轶事，趣闻<br>记　词根记忆：an（不）＋ec（＝ex 外）＋dot（给予）＋e→没有向外给的→未公开的→秘闻<br>例　There is a memoir of anecdotes of the family on the bookshelf. 书架上有一本家庭轶事录。
[已添加] turbulent, [ˈtɜːrbjələnt] [sound:mdxldoce6-aa7c7b08-553ff20f-62cb9cb6-05654002-5bcc445c.mp3], a. 动乱的（disorderly）；狂暴的，汹涌的（violent）<br>记　词根记忆：turb（搅动）＋ul＋ent→搅动得厉害→动乱的；狂暴的，汹涌的<br>例　The weather patterns are so turbulent here. 这里的天气非常多变。
[已添加] sophisticated, [səˈfɪstɪkeɪtɪd] [sound:mdxldoce6-48f1d85d-493d4d91-56c3a9ea-2d7e8d0f-5989fa10.mp3], a. 老练的，见多识广的（worldly-wise）；精密的（exact）；复杂的，先进的（complex, developed）；高雅的，有教养的<br>记　来自sophisticate（n. 久经世故的人）<br>例　Computer systems are becoming more sophisticated all the time. 计算机系统日益复杂先进。<br>派　unsophisticated（a. 不懂世故的；单纯的）<br>参　sophistication（n. 世故；精密，复杂）
[已添加] draw, [drɔː] [sound:mdxldoce6-c4dab971-e0321053-9279bc93-b8245105-868c60a5.mp3], v. 吸引，招引（attract, entice）；画，描绘；拖，拉；引起，激起；拨出，抽出；提取，支取；推断出；打成平局 n. 平局，和局；抽签<br>例　The plan has drawn a lot of criticism. 这个计划引来众多批评。
[已添加] rejuvenate, [rɪˈʤuːvəneɪt] [sound:mdxldoce6-482c4df6-09e4f773-aa7698e4-6aef4308-b7febcee.mp3], vt. 使年轻；使恢复活力（refresh）<br>记　词根记忆：re（再，又）＋juven（年轻的）＋ate（使…）→使年轻；使恢复活力<br>例　Music can help rejuvenate or soothe the patient. 音乐有助于患者恢复活力，或减轻痛苦。
[已添加] tentacle, [ˈtentəkl] [sound:mdxldoce6-4b288f63-afb0b206-3d17217a-d5f53685-3e0dbd36.mp3], n. 触角，触须，触手（antenna）<br>记　词根记忆：tent（感觉）＋acle（表物，名词后缀）→用于感知的东西→触角<br>例　The tentacles drag this prey into the sea anemone's mouth. 触角把捕获物拉进海葵的嘴里。
[已添加] furious, [ˈfjʊriəs] [sound:mdxldoce6-fe9342ff-b74368d5-cc149475-514769c7-ba68fc7d.mp3], a. 狂怒的，狂暴的（angry）；强烈的，猛烈的<br>搭　be furious with sb. at sth. 因某事对某人大发雷霆<br>例　He was furious with himself for letting things get so out of control. 他生自己的气，怪自己竟把事情搞得如此不可收拾。<br>参　curious（a. 好奇的）
[已添加] annotation, [ˌænəˈteɪʃn] [sound:mdxldoce6-fad58521-554196f7-577cd17a-3b5aa565-8dc26098.mp3], n. 注释，注解<br>记　词根记忆：an（加）＋not（知道）＋ation→加上文字以让人知道→注释，注解<br>例　The book will be published with annotations and the index. 这本书出版时将附有注释和索引。
[已添加] rage, [reɪʤ] [sound:mdxldoce6-8978a565-559e61a3-4a4ced5e-0e84da6c-4b5eccd2.mp3], v.（暴风雨、火势、战斗等）猛烈地继续，激烈进行；发怒，怒斥；（流行病等）迅速蔓延，猖獗 n. 风靡一时的事物，时尚（fashion）；狂怒（anger, fury）<br>记　联想记忆：r＋age（时代）→不同的时代有不同的时尚→时尚<br>例　Forest fires were raging out of control. 森林大火迅速蔓延，失去了控制。<br>派　enrage（vt. 激怒）
[已添加] fiery, [ˈfaɪəri] [sound:mdxldoce6-e754a4e7-f4c00ca7-3d527472-b41cf346-57eb6fc1.mp3], a. 似火的；易怒的，暴躁的<br>记　联想记忆：fier（看做fire，火）＋y→似火的<br>例　After some drinking, my father's temper became fiery. 喝了点酒之后，我爸爸的脾气变得火爆了。
[已添加] grouse, [ɡraʊs] [sound:mdxldoce6-75094160-1dd90800-565e3d87-455cd221-52cf89b5.mp3], v. 发牢骚，抱怨 n. 松鸡；怨言<br>记　联想记忆：松鸡（grouse）抱怨（grouse）说，它总是在清早被唤醒（arouse）<br>例　The husband is grousing about his wife always chattering about tiny things. 丈夫抱怨妻子总是唠叨一些琐碎的事情。
[已添加] afloat, [əˈfloʊt] [sound:mdxldoce6-b2936827-0144e95b-eb9a5ca6-883a1dc3-e38e0d76.mp3], a. 漂浮的；有偿债能力的，能维持下去的 ad. 漂浮地<br>记　联想记忆：a＋float（漂浮）→漂浮的<br>例　The paper was afloat in the water without sinking like a stone. 纸在水中漂浮着，而没有像石头一样沉下去。
[已添加] scruple, [ˈskruːpl] [sound:mdxldoce6-1fd41d79-57554dc1-2dbff2ab-333fae39-5da2a3a6.mp3], n./vi. 踌躇，顾忌，顾虑<br>记　联想记忆：scrup（看做scrub，矮小的人）＋le→矮小者时常不自信，顾忌很多→顾忌<br>搭　not scruple to do sth. 肆无忌惮地做某事<br>例　Tina lent her boyfriend one thousand dollars to help him out without any scruple. 蒂娜毫不犹豫地借给男友1000美金帮他渡过难关。
[已添加] rob, [rɑːb] [sound:mdxldoce6-579f1012-e82e1428-1bd08149-658a837b-54d4cde5.mp3], vt. 抢夺，抢掠；剥夺，使失去（plunder）<br>搭　rob sb. blind 骗取某人大量钱财；rob sb. of sth. 从某人那抢走某物<br>例　A last-minute goal robbed the team of victory. 最后一分钟的进球使这支球队与胜利擦肩而过。
[已添加] dissimulate, [dɪˈsɪmjuleɪt] [sound:mdxldoce6-beb20fb6-08b3e72d-259cabc2-3ffe6416-4bcacf4c.mp3], v. 掩盖，掩饰，假装（dissemble）<br>记　词根记忆：dis（不）＋simul（相同）＋ate→不和本来面目相同→掩盖，掩饰<br>例　The little boy was dissimulating his sorrow of losing his mother. 那个小男孩一直掩饰着自己的丧母之痛。
[已添加] aboriginal, [ˌæbəˈrɪʤənl] [sound:mdxldoce6-10db593c-f1f99aa6-70ff0b50-366e69ab-9814a44a.mp3], a.（人、生物等）原始的（native）；土著的，土生土长的 n. 土著<br>记　联想记忆：ab＋original（最初的）→原始的；土著的<br>例　This group of aboriginal people used to live in the tribe. 这些土著人过去生活在部落中。
[已添加] expedient, [ɪkˈspiːdiənt] [sound:mdxldoce6-ac57fed1-62be8614-10cf08ef-2b6c5438-c0c45180.mp3], n. 权宜之计，应急办法，临时手段 a.（行动等）得当的，可取的<br>记　词根记忆：ex（外）＋ped（脚）＋ient→将脚向外迈→权宜之计<br>例　After hearing the story, the government resorted to various expedients to raise money. 听到这个报道之后，政府采取各种应急办法筹款。
[已添加] superstitious, [ˌsuːpərˈstɪʃəs] [sound:mdxldoce6-b890aa7f-163cf63c-3a816075-9d397ea4-7043bb02.mp3], a. 迷信的，受迷信思想支配的<br>记　词根记忆：super（在…之上）＋stit（站立）＋ious→站在他物之上的→迷信的<br>例　Some foreigners are superstitious about opening umbrellas in the room. 一些外国人迷信在屋里撑伞是不吉利的。
[已添加] elapse, [ɪˈlæps] [sound:mdxldoce6-738db36c-37895824-fb34259a-a512cd19-c7c663e8.mp3], vi.（时间）消逝，流逝<br>记　词根记忆：e（外）＋laps（掉）＋e→向外掉落→（时间）消逝<br>例　Ten years have elapsed since we graduated from college. 从我们大学毕业至今，已经十年了。
[已添加] auspicious, [ɔːˈspɪʃəs] [sound:mdxldoce6-0e5bb144-f73a9c0e-0d48ac43-325177c9-36fed494.mp3], a. 吉兆的，吉利的；幸运的<br>记　词根记忆：au（＝avi 鸟）＋spic（看）＋ious→看见传说中的青鸟→吉兆的<br>例　We are very happy to have an auspicious start to the new year. 我们很高兴新年有个好彩头。
[已添加] plow, [plaʊ] [sound:mdxldoce6-efafb4dc-dcdfd02d-7fcd5c50-2260eadb-3ac57cc3.mp3], n. 犁 v. 耕田，犁田，耕作（cultivate, till）<br>记　联想记忆：牛（cow）在耕田（plow）<br>搭　plow sth. into sth. 把…大量投资于…，把…大量投入于…；plow through 艰难地进行；猛冲过<br>例　The plowed fields had been sown with wheat. 犁过的田地已经种上了小麦。
[已添加] categorize, [ˈkætəɡəraɪz] [sound:mdxldoce6-05a73eaa-bb67947a-41fe3824-6a522fa9-78050eea.mp3], vt. 将…分类，把…加以分类<br>记　来自category（n. 种类）<br>例　The music albums are categorized into Chinese, English and Japanese. 音乐专辑被分成中文、英文和日文三类。
[已添加] despondent, [dɪˈspɑːndənt] [sound:mdxldoce6-68f82c4d-deae4a17-2225242e-911e1d68-1ef13255.mp3], a. 垂头丧气的，沮丧的<br>例　The whole team was so despondent, because they didn't get the project. 因为没有拿到这个项目，整个团队都很沮丧。
[已添加] espouse, [ɪˈspaʊz] [sound:mdxldoce6-87b392d1-37ef20dc-5bb01429-497b5e9e-0c7b514a.mp3], vt. 支持，拥护，赞成<br>记　词根记忆：e（出）＋spous（约定）＋e→给出约定→支持，拥护，赞成<br>例　Mary is the chairman of the group which espouses feminism. 玛丽是那个拥护女权主义组织的主席。
[已添加] conspicuous, [kənˈspɪkjuəs] [sound:mdxldoce6-31bf75cf-94ad0f0c-96286302-069e226d-36fc9f75.mp3], a. 显眼的，明显的<br>记　词根记忆：con（共同）＋spic（看）＋uous→大家都能看到的→显眼的<br>例　A blond girl in a Chinese school is very conspicuous. 一个金发碧眼的女孩在中国学校里是很显眼的。
[已添加] hind, [haɪnd] [sound:mdxldoce6-c240442e-62f03f96-0080ae18-8d4b40ab-46b92b02.mp3], a. 后面的，在后的（back）<br>记　联想记忆：后面的（behind）后面（hind）<br>例　The hind legs of the gerbil are particularly well adapted to leaping across its desert habitat. 沙鼠的后腿尤其适应于在沙漠栖息地跳跃。
[已添加] untapped, [ˌʌnˈtæpt] [sound:mdxldoce6-97ef8029-fc644f9c-d7ea44fe-ede62137-952a71af.mp3], a. 未开发的，未使用的<br>记　来自tap（vt. 开发，利用）<br>例　Three quarters of the Earth's fresh water supply are still tied up in glacial ice, a reservoir of untapped fresh water. 地球上四分之三的淡水供应仍存在于冰川中，那里蕴藏着未开发的淡水。
[已添加] ambush, [ˈæmbʊʃ] [sound:mdxldoce6-ac60434d-2687117d-ca9fb85e-6e903ee6-296566fa.mp3], n./vt. 埋伏，伏击<br>记　联想记忆：am（上午）＋bush（灌木丛）→一上午躲在灌木丛里→埋伏<br>例　The team was ambushing in the bush. 一队人马正埋伏在灌木丛里。
[已添加] exponent, [ɪkˈspoʊnənt] [sound:mdxldoce6-4f45643b-d4879217-8e51c356-c3c378d4-02bb2c39.mp3], n. 解释者；倡导者，拥护者（advocator）；指数，幂<br>记　词根记忆：ex（出）＋pon（放）＋ent→将内心想法放出的人→解释者<br>例　She was a leading exponent of free trade during her political career. 她从政期间是自由贸易的主要倡导者。<br>派　exponential（a. 指数的，幂的）
[已添加] confusion, [kənˈfjuːʒn] [sound:mdxldoce6-34d97fdd-51c6ef8e-9ebd98b1-19c96250-caa19dec.mp3], n. 困惑；混乱，混淆<br>记　来自confuse（vt. 使困惑；弄乱）<br>搭　lead to confusion 导致混乱；in confusion 困惑地<br>例　There is some confusion about what the exact definition of the theory should be. 关于这个理论的确切定义是什么还存在着一些困惑。
[已添加] resist, [rɪˈzɪst] [sound:mdxldoce6-73d18a41-d4329f39-09afb302-ff1f831f-48561238.mp3], v. 抵抗（withstand）；耐（热等），抗（病等）<br>记　词根记忆：re（反）＋sist（站）→反着站→抵抗<br>例　It resists breaking when heated. 加热时它能够防裂。<br>派　resistance（n. 反抗；阻力；电阻）；resistant（a. 抵抗的）
[已添加] moth, [mɔːθ] [sound:mdxldoce6-15551bfb-9a1387d1-5c21883a-c76dcb82-2ff3bac2.mp3], n. 蛾<br>记　发音记忆：“莫死”→不畏死→飞蛾扑火不畏死→蛾<br>例　Moths frequently appear to circle artificial lights, although the reason for this behavior remains unknown. 飞蛾经常绕着人造灯光飞，但这一行为背后的原因尚不为人所知。
[已添加] shame, [ʃeɪm] [sound:mdxldoce6-451d6dfa-ca051cfb-985dfd41-2b28e2d2-c243d8fe.mp3], n. 羞耻，羞愧，耻辱；可耻的人（或事物）vt. 使羞愧；玷辱<br>搭　put…to shame 使自愧不如，使相形见绌<br>例　My failure has brought shame on my family. 我的失败使家人蒙羞。<br>A: Just as Sarah was opening the present, I realized the camera wasn't working.<br>B: What a shame!<br>A：萨拉正要打开礼物时，我发现相机不能用了。<br>B：真遗憾！<br>参　ashamed（a. 羞愧的，惭愧的；羞耻的）；shave（v. 刮）
[已添加] biologist, [baɪˈɑːləʤɪst] [sound:mdxldoce6-6f2fc9b1-428cdf8b-45980dee-c1897513-95213f53.mp3], n. 生物学家<br>例　Cantor, at the age of 50, had a world-wide reputation as a cell biologist. 康托尔在50岁时成为举世闻名的细胞生物学家。<br>参　anthropologist（n. 人类学家）；archaeologist（n. 考古学家）；sociologist（n. 社会学家）
[已添加] disaster, [dɪˈzæstər] [sound:mdxldoce6-ffd5f4ca-eb12e4ed-037bd98e-31c8da3a-40ee6fdc.mp3], n. 灾难（＊catastrophe）；彻底的失败<br>记　词根记忆：dis（离开）＋aster（星星）→星位不正，预示有灾难→灾难<br>例　The Mandans protected themselves against the disaster of crop failure and accompanying hunger. 曼丹人保护自己免遭作物歉收以及由此引发的饥饿所带来的灾难影响。<br>派　disastrous（a. 灾难性的）
[已添加] incessant, [ɪnˈsesnt] [sound:mdxldoce6-f4b7ee87-98feb454-9f31d114-f410b36f-fd8c7bc5.mp3], a. 不断的，不停的（unceasing）<br>记　词根记忆：in（不）＋cess（走）＋ant→走个不停→不断的，不停的<br>例　I'm tired of his incessant complaining. 他无休止的抱怨让我厌烦。<br>派　incessantly（ad. 不断地，不停地）
[已添加] skull, [skʌl] [sound:mdxldoce6-a4ac6970-25854958-ac10d94e-e11149df-ce40559d.mp3], n. 颅骨，头骨；脑袋；头脑<br>记　联想记忆：据说脑袋（skull）大的人掌握技能（skill）比较快<br>例　In some animals, the skull also has a defensive function. 一些动物的头骨也具有防御功能。
[已添加] infant, [ˈɪnfənt] [sound:mdxldoce6-c28f77f7-56603e64-ba296ee7-516829f4-a41d430f.mp3], n. 婴儿，幼儿（baby）a. 婴儿的；初期的<br>例　Usually anything that is shiny, has sharp contrasting colors, or has complex patterns will catch an infant's eye. 通常只要是闪闪发亮的，或色彩对比鲜明的，或有着复杂图案的东西都能抓住婴儿的视线。
[已添加] commune, [kəˈmjuːn],[ˈkɑːmjuːn] [sound:mdxldoce6-88b5e125-c1614ae5-c393155f-4c5c1a98-f7b38d2e.mp3], vi. 与…亲密地交谈 n. 群体，公社<br>记　词根记忆：com（共同）＋mun（服务）＋e→为大家服务→群体，公社<br>例　The man spent much of his time communing with nature. 那个男人许多时间里都沉浸在大自然中。
[已添加] recline, [rɪˈklaɪn] [sound:mdxldoce6-3654e792-2b181017-5246e9ad-255435c4-d7c659e8.mp3], v. 向后倚靠，斜倚<br>记　词根记忆：re（向后）＋clin（倾斜）＋e→向后斜→斜倚<br>例　If anyone is tired during the visit, he or she can recline on the lounge chair for tourists. 如果有人在参观期间感到疲惫，可以斜躺在为游客准备的沙发椅上。<br>参　incline〔v.（使）倾斜〕
[已添加] available, [əˈveɪləbl] [sound:mdxldoce6-6294cfa3-0b023cd6-c642c5d8-ef251e7f-1706bc7d.mp3], a. 可得到的，可找到的（＊accessible, obtainable）；有空的（free）<br>记　联想记忆：avail（有用）＋able（能…的）→可利用的→可得到的<br>例　Evening wear isn't available in those shops. 那些商店不卖晚装。<br> I'll be available on Tuesday and Friday afternoons to discuss your papers with you. 我周四下午和周五下午有空和你讨论你的论文。<br>派　availability（n. 可得到性）；unavailable（a. 不可获得的）
[已添加] environmental, [ɪnˌvaɪrənˈmentl] [sound:mdxldoce6-5b2ef64b-972f4eb7-1c0d1e2a-d893afc8-ef2111ff.mp3], a. 有关环境的，自然环境的，生态环境的；环境的<br>搭　environmental influences 环境影响<br>例　Let's talk about an environmental issue that has something to do with how common household products have changed. 我们来谈论一个环境问题，这个问题与普通家庭用品如何发生了改变有关。<br>A: Hi, Jim. What are you doing?<br>B: Hi, Linda. I'm working on a report on energy resources for my environmental science class.<br>A：你好，吉姆。你在干什么？<br>B：你好，琳达。我在为环境科学课写一份能源资源报告。
[已添加] tableland, [ˈteɪbllænd] [sound:mdxldoce6-b07e4496-976e2638-166e7eba-22d1d524-c21ada5f.mp3], n. 高原，台地（plateau）<br>例　The tableland was once a hive of volcanic activity. 该高原曾是火山活动活跃地。
[已添加] erect, [ɪˈrekt] [sound:mdxldoce6-b76d44e7-63d24a41-b13f87c3-c6756284-23669725.mp3], a. 直立的（upright）vt. 建立（establish）；竖立<br>记　词根记忆：e（向上）＋rect（直）→直立的；建立<br>例　Many buildings in this style were erected nationwide through government programs during the Depression. 在大萧条时期，很多这种风格的建筑物通过政府立项在全国各地修建了起来。
[已添加] illuminate, [ɪˈluːmɪneɪt] [sound:mdxldoce6-3dc0bf11-6960a61f-7112e20d-a77732ff-0a6d0481.mp3], vt. 照亮（lighten）；启发，启迪；阐明，说明<br>记　词根记忆：il（向内）＋lumin（光）＋ate→向内投入光→照亮；启发<br>例　The light illuminates the scales of the fish at the bottom of the boat. 灯照亮了船底处的鱼的鳞片。<br>派　illuminating（a. 照亮的；启蒙的，富有启发性的）
[已添加] spheroid, [ˈsfɪrɔɪd] [sound:mdxldoce6-c00d3243-83f61f4a-957302ea-bc46711f-f81895bb.mp3], n. 球状体，橢球体<br>记　词根记忆：spher（球）＋oid→球状体<br>例　On closer examination I saw it was really a spheroid. 进一步观察后，我发现它实际上是个椭球体。
[已添加] fatigue, [fəˈtiːɡ] [sound:mdxldoce6-d449c6c4-beef692c-b0bc5eee-d274b186-c6708aaf.mp3], n. 劳累（tiredness）；（金属材料等的）疲劳<br>记　联想记忆：fat（胖的）＋igue→胖人容易劳累→劳累<br>例　Metal fatigue is the tendency of metal to break under repeated stress. 金属疲劳是指金属在反复受压后容易断裂。
[已添加] climate, [ˈklaɪmət] [sound:mdxldoce6-c956164c-bf561396-cc40abed-989e08e6-de01b908.mp3], n. 气候；气候区，地带；风气，氛围；思潮<br>例　Economic globalization has become a trend in the current economic climate. 经济全球化已成为当前经济气候的一个趋势。
[已添加] novice, [ˈnɑːvɪs] [sound:mdxldoce6-68e79399-164c945c-4eac97b3-82ed533b-baab7564.mp3], n. 生手，新手（tyro）；新信徒<br>记　联想记忆：no（不）＋vice（副的，第二的）→连副的都不是→生手，新手<br>例　Selina is a complete novice as a journalist. 塞利娜作为记者完全是个新手。
[已添加] recall, [rɪˈkɔːl] [sound:mdxldoce6-53670459-160f9566-f57844d1-4c2c06b8-aa9cb38b.mp3], v. 回忆起，回想起（recollect）；召回，叫回；收回，撤销 n. 记忆力，记性；召回<br>记　联想记忆：re（再，又）＋call（叫喊）→再次喊起旧日的小名→回忆起<br>例　I seem to recall that the festival got started in the 1930s. 我好像记得20世纪30年代才开始庆祝这个节日。
