[已添加] squirt, [skwɜːrt] [sound:mdxldoce6-c3b5b1dd-5b59ed22-3988aae9-a1140396-f2b2a095.mp3], v.（使）喷射，喷（spout, spurt）；向…喷射 n.（液体、粉末等的）喷射；〈口，贬〉无名小辈<br>记　联想记忆：往裙子（skirt）上喷（squirt）香水<br>例　The snake can squirt poison from a distance of a meter. 这种蛇能将毒液喷射到一米外远。
[已添加] resin, [ˈrezn] [sound:mdxldoce6-6b89d861-e78d3ef0-acc46934-82cf6ce5-a034295f.mp3], n. 树脂<br>例　Many compound resins have distinct and characteristic odors. 很多复合树脂气味很独特。
[已添加] context, [ˈkɑːntekst] [sound:mdxldoce6-ff9bf8c3-f60d3270-1ec9a010-229915bf-71555049.mp3], n. 上下文；背景（setting）；环境（environment）<br>记　词根记忆：con（共同）＋text（编织）→共同编织在一起→上下文<br>例　Beads are often valuable in their original cultural context as well as in today's market. 珠子项链无论是在最初的文化背景下还是在当今的市场上通常都很值钱。
[已添加] symptom, [ˈsɪmptəm] [sound:mdxldoce6-a0926d09-64ff9b04-3a4fc7fd-84d86d29-f1492c5c.mp3], n. 症状；征兆（sign）<br>记　词根记忆：sym（共同）＋pto（掉下）＋m→一起掉下来的东西→症状；征兆<br>例　Much of the focus of the class was on the recognition of vitamin deficiency symptoms. 这节课的重点主要是辨识缺乏维生素的症状。
[已添加] interrupt, [ˌɪntəˈrʌpt] [sound:mdxldoce6-7d7a9e50-314c51c2-73f56394-b1953156-08cb147b.mp3], v. 打扰；中断；阻碍（hinder）<br>记　词根记忆：inter（在…之间）＋rupt（断裂）→在中间断裂→中断；阻碍<br>例　When you interrupted me, you made me lose my train of thought. 你打断我的时候，让我思绪尽失。<br>派　interruption（n. 打扰）
[已添加] defect, [ˈdiːfekt],[dɪˈfekt] [sound:mdxldoce6-15122791-1dde7f41-286a0f2b-09afc793-ee6ff909.mp3], n. 瑕疵，缺陷（flaw）；过失 vi. 变节，叛变<br>记　词根记忆：de（离开）＋fect（做）→没做好→瑕疵，缺陷；过失<br>例　The sweater could be a manufactures' defect, and we'll exchange it for you. 这件运动衫有个生产上的瑕疵，我们会为你换一件新的。
[已添加] velocity, [vəˈlɑːsəti] [sound:mdxldoce6-82866e54-462215e2-a482c832-28375a1f-ee91bfee.mp3], n. 速度，速率（speed, rate）；迅速<br>记　词根记忆：velo（快的）＋city→速度，速率；迅速<br>例　The velocity of a river is determined by the slope, the depth, and the roughness of the riverbed. 河流的速度取决于河床的坡度、深度和粗糙程度。
[已添加] dormitory, [ˈdɔːrmətɔːri] [sound:mdxldoce6-6922b3b4-810005b8-47473fcb-5122a372-7db63a5c.mp3], n. 宿舍（hostel）<br>记　词根记忆：dorm（睡眠）＋it＋ory（表地点，名词后缀）→睡觉的地方→宿舍<br>搭　dormitory room 宿舍<br>例　Most of the freshmen of this university live in dormitories. 这所大学的大多数大一新生都住宿舍。
[已添加] freight, [freɪt] [sound:mdxldoce6-5589db55-b2f9fb62-54674528-bf8cea4d-7161c348.mp3], n. 货运；运费 vt. 运送，货运；使充满<br>记　联想记忆：运费（freight）一般是按照货物（freight）的重量（weight）来计算的<br>例　The fish was shipped in a refrigerated freight car. 鱼用冷藏货车运输。<br>派　freighter（n. 货船；运输飞机）
[已添加] tread, [tred] [sound:mdxldoce6-96bdffe2-8cd7e97f-5e318d1d-5b8fc0f9-e29843a5.mp3], v. 踏，践踏（trample）；行走 n. 轮胎面；脚步声；步法<br>搭　tread on sb.'s heels 步某人后尘<br>例　Please tread very quietly as the baby is asleep. 孩子睡觉呢，脚步轻一点。<br>参　treadmill（n. 踏车；枯燥无味的生活或工作）
[已添加] ascribe, [əˈskraɪb] [sound:mdxldoce6-cdc1a2c4-01d36ce6-7aa93438-4df67e11-e421eeac.mp3], vt.（to）把…归于（attribute）；归咎于<br>记　词根记忆：a＋scrib（写）＋e→把…写上去→把…归于<br>例　Tradition ascribes these works to a man named Homer. 一直以来人们都认为这些作品是一个叫荷马的人写的。
[已添加] supplement, [ˈsʌplɪmənt] [sound:mdxldoce6-4f97a014-390b760d-e0f760e9-1e2871ef-77b32224.mp3], n. 补充（物），增补（物）（＊extension）；增刊；（书籍的）补遗，附录 [ˈsʌplɪment] vt. 补充，增补（＊add to）<br>记　词根记忆：sup（在…下面）＋ple（填满）＋ment→在下面填满→补充，增补<br>例　Some countries define dietary supplements as foods, while in others they are defined as drugs or natural health products. 一些国家将补充饮食定义为食物，另一些国家则将其定义为药物或保健产品。<br> She supplements her income by writing articles for magazines. 她通过为杂志写文章来增加收入。
[已添加] equation, [ɪˈkweɪʒn] [sound:mdxldoce6-d7532bb1-cae3ae36-4b3538f1-63ec1b2e-e924af9c.mp3], n.（数学）等式，方程式；等同，相等；均衡<br>记　词根记忆：equ（相等的，平等的）＋ation→等式<br>例　As economists put it, the industry forms a crucial part of a country's economic equation. 正如经济学家所言，工业是一个国家经济均衡的关键部分。<br>参　equal（a. 平等的）
[已添加] copper, [ˈkɑːpər] [sound:mdxldoce6-cd88d0f7-9815c472-d9851123-e0f9fe6c-9900b520.mp3], n. 铜；铜币<br>记　联想记忆：cop（警察）＋per→警察制服上的铜扣→铜<br>例　Like silver and gold, copper is easily worked, being both ductile and malleable. 与金、银一样，铜易延展，可塑性强，锻造起来很容易。
[已添加] rear, [rɪr] [sound:mdxldoce6-01adce14-fced837f-427c8d06-7f3e05ba-1e2df960.mp3], vt. 养育，抚养，培养；饲养（＊raise）n. 后部，后方；臀部 a. 后部的，后面的<br>搭　bring up the rear 落在最后，殿后；rear sb./sth. on sth.（以…）娱乐，培养<br>例　Later they developed a technique for feeding the larvae and rearing them to spat. 后来他们开发出一种喂养幼虫并培育成蚝卵的技术。
[已添加] distinct, [dɪˈstɪŋkt] [sound:mdxldoce6-fa6e6fbf-a93c0073-72b2ce31-108a51ff-42836023.mp3], a. 明显的，清楚的（＊visible）；确实的；截然不同的（＊separate, ＊different）<br>记　词根记忆：di（分开）＋stinct（刺）→用刺分开→明显的，清楚的<br>例　Two distinct processes are involved in molting. 蜕皮包括两个明显不同的过程。
[已添加] accede, [əkˈsiːd] [sound:mdxldoce6-053a2c60-e773292d-04792ed6-29bd17ff-509ac5ed.mp3], vi. 即位，就任；同意<br>记　词根记忆：ac（靠近）＋ced（走）＋e→走近（职位等）→即位，就任<br>例　The Queen Elizabeth Ⅱ acceded to the throne officially in 1952. 女王伊丽莎白二世于1952年正式即位。
[已添加] mosquito, [məˈskiːtoʊ] [sound:mdxldoce6-1ace387f-e2d708c0-961d6ed2-f37c32f2-eebfe07a.mp3], n. 蚊子（skeeter）<br>记　发音记忆：“貌似黑头”→像鼻子上的黑头→蚊子<br>例　Some scientists believe that eradicating mosquitoes would not have serious consequences for any ecosystems. 一些科学家认为，消灭蚊子不会对任何生态系统造成严重后果。
[已添加] numerous, [ˈnuːmərəs] [sound:mdxldoce6-d65a13df-e59fc73c-2d6c6186-691f7f17-8a9f051c.mp3], a. 许多的（many）；无数的（countless）<br>记　词根记忆：numer（数）＋ous（多…的）→数目众多的→许多的；无数的<br>例　Cosmic rays consist of rapidly moving particles of numerous different kinds. 宇宙射线由无数种快速移动的粒子构成。
[已添加] livestock, [ˈlaɪvstɑːk] [sound:mdxldoce6-18f0191c-1274e74e-78a1d22f-8603004f-15155a23.mp3], n. 〈总称〉家畜，牲畜<br>记　组合词：live（活的）＋stock（东西）→活物→家畜<br>例　At the time Quebec was a major market for livestock, crops and fish. 当时魁北克是牲畜、谷物和鱼类交易的主要市场。
[已添加] inert, [ɪˈnɜːrt] [sound:mdxldoce6-dbd3cefc-96b4b4ac-6c5dc94f-6db9d4e2-25a23a59.mp3], a. 无活动的，惰性的（inactive）；不活泼的，迟钝的<br>记　词根记忆：in（不）＋ert（工作）→不工作的→无活动的，惰性的<br>搭　inert element 惰性元素<br>例　Viruses are inert outside living cells, but within the appropriate cells they can replicate. 病毒在活体细胞外呈惰性，但是在合适的细胞里它们能够复制。
[已添加] prescription, [prɪˈskrɪpʃn] [sound:mdxldoce6-8f838512-020caa39-679c5ba9-1ad6e810-3bfa39a8.mp3], n. 处方，药方；开处方，开药方<br>记　词根记忆：pre（在…前面）＋script（写）＋ion→提前写下的→处方，药方<br>搭　prescription drugs 处方药<br>例　Pharmacists fill drug prescriptions, keep records of the drugs their patients are taking to make sure that harmful combinations are not prescribed. 药剂师填写医药处方，记录病人要服用的药物，确保没有开出有害的药物组合。<br>参　infirmary（n. 医务室）
[已添加] awkward, [ˈɔːkwərd] [sound:mdxldoce6-051ec7e0-c804f5bc-18025958-32ffd18c-1b0e4557.mp3], a. 别扭的（unnatural）；笨拙的（clumsy）；难处理的，棘手的；难操纵的<br>记　发音记忆：“拗口的”→别扭的<br>例　Tom was always a bit awkward when meeting new people. 汤姆见到生人时都会感到有点别扭。<br> he tennis racket was too big and awkward for Jane. 网球拍对简来说太大了，很不好用。<br>派　awkwardly（ad. 别扭地；笨拙地）
[已添加] collective, [kəˈlektɪv] [sound:mdxldoce6-b6f83ab7-746bcdbb-d7bd8d4d-df3a3403-2e5e7a4d.mp3], a. 集体的，共同的（common）n. 集体，共同体<br>记　词根记忆：col（共同）＋lect（收集）＋ive→为生活而一起去收集食物→集体的<br>例　The decision, made by the board of directors, is the result of collective agreement. 董事会作出的决定是经过集体同意的。
[已添加] invertebrate, [ɪnˈvɜːrtɪbrət] [sound:mdxldoce6-0972d67a-690825df-d7b8ca0a-d9fb6309-9da21acf.mp3], n. 无脊椎动物 a. 无脊椎的<br>记　词根记忆：in（无）＋vertebr（椎骨）＋ate→无脊椎动物<br>例　Invertebrates make up a large proportion of all life in the sea. 无脊椎动物占了所有海洋生物的很大一部分。<br>参　vertebrate（n. 脊椎动物 a. 有脊椎的）
[已添加] barge, [bɑːrʤ] [sound:mdxldoce6-d5e50e5f-0053b5b6-4bc7861a-889b3de3-e234e52b.mp3], v. 冲撞，乱闯 n. 驳船<br>记　发音记忆：“八只”→八只驳船→驳船<br>搭　barge in on 闯入；插嘴，打岔<br>例　They barged their way through the crowds. 他们横冲直撞地挤过人群。
[已添加] snap, [snæp] [sound:mdxldoce6-2b5facbb-4fd4bcd8-de010484-93c1af9d-2ed84202.mp3], v. 猛咬；（使咔嚓）折断，断裂（＊break, burst）；打开，关上；呵斥，厉声说；拍照 n. 啪嗒声；照片 a. 仓促的，匆忙的<br>记　联想记忆：s＋nap（小睡）→上课睡觉时被老师抓住，遭到呵斥→呵斥<br>搭　snap out 厉声说出；snap up 抢购<br>例　He snapped a twig off a bush. 他啪地从灌木上折下一小枝。
[已添加] feat, [fiːt] [sound:mdxldoce6-ebebba70-bdbc9f0e-b4650441-542112f4-f4469ae4.mp3], n. 功绩，壮举（achievement, act, deed）<br>记　联想记忆：f＋eat（吃）→取得了功绩，好好吃一顿犒劳一下→功绩<br>例　Acquiring their language is a most impressive intellectual feat for children. 习得语言是孩子们最了不起的一项智力成就。
[已添加] conservation, [ˌkɑːnsərˈveɪʃn] [sound:mdxldoce6-43f18ad2-a57c46eb-39ba45a3-4dae8e23-d825ed90.mp3], n. 守恒；保存；（对自然资源的）保护（preservation）<br>记　来自conserve（vt. 保存）<br>例　Biological diversity has become widely recognized as a critical conservation issue only in the past two decades. 生物多样性在过去20年才开始被广泛认为是重要的环保议题。<br>派　conservationist（n. 环保主义者）；conservatism（n. 保守主义）
[已添加] smother, [ˈsmʌðər] [sound:mdxldoce6-0eb3e130-e29d7bf3-35d7a268-aff70b57-ab0bbe89.mp3], vt. 使窒息而死；厚厚地覆盖；抑制，扼杀；把（火）闷熄<br>记　联想记忆：s（看做she，她）＋mother（母亲）→她快被母亲的爱弄得窒息→使窒息<br>例　The voices of the opposition were effectively smothered. 反对者的声音被有效地压制了下去。
[已添加] blur, [blɜːr] [sound:mdxldoce6-ce038591-7bc8d0fe-3c52429a-be0768e2-fe778266.mp3], v.（使）变模糊，难以区分（make indistinct）；玷污（smear）n. 模糊形状；模糊的记忆；污点<br>例　The differences between art and life seem to have blurred. 艺术和生活之间的差别似乎已变得模糊不清。
[已添加] mantle, [ˈmæntl] [sound:mdxldoce6-fd152072-42ced526-186ff055-402a4c23-54e67e76.mp3], n. 覆盖物（cloak）；披风，斗篷；（煤气灯）纱罩；【地】地幔<br>记　联想记忆：man（词根：手）＋tle→一手遮天→覆盖物<br>例　He concluded that the depth marked the boundary between a solid mantle and the liquid core. 他断定这个深度标志着固态地幔和液态地核之间的界限。
[已添加] demonstrate, [ˈdemənstreɪt] [sound:mdxldoce6-598c7a84-90b72627-0b487035-e7a8448e-10ba989e.mp3], v. 论证，证明；表现，显露（show）；示范，演示；游行示威<br>记　词根记忆：de（完全）＋monstr（展示）＋ate→完全展示→论证；表现<br>例　The researchers have sought to demonstrate that their work can be a valuable tool of science. 研究人员试图证明他们的工作可以成为科学的宝贵工具。<br>派　demonstration（n. 游行示威；示范；证明；显露）；demonstrative（a. 感情外露的；指示的）
[已添加] additive, [ˈædətɪv] [sound:mdxldoce6-f52237bc-ba189709-ee396ce8-9926c0f2-ef9f4761.mp3], n. 添加剂 a. 添加的；加法的<br>记　联想记忆：add（加）＋itive→添加剂；添加的<br>搭　food additives 食品添加剂<br>例　With the advent of processed foods in the second half of the 20th century, many more additives have been introduced, of both natural and artificial origin. 在20世纪下半叶，随着加工食品的出现，更多的添加剂被用于食品，包括自然添加剂和人工添加剂。
[已添加] lithosphere, [ˈlɪθəsfɪr], n. 岩石圈<br>记　词根记忆：litho（石）＋spher（球体）＋e→岩石圈<br>例　The lithosphere is divided into a few dozen plates of various sizes and shapes. 岩石圈分为尺寸和形状不同的几十个岩层。
[已添加] dam, [dæm] [sound:mdxldoce6-a2dcf3b2-fdf846e1-75d6be3b-8828dedb-a752e58b.mp3], n. 坝，堤 vt. 筑坝；控制<br>记　发音记忆：“担”→堤坝担负着阻隔洪水的责任→坝<br>例　It is considered to be the oldest dam still in use. 它被认为是仍在使用的最古老的堤坝。
[已添加] steep, [stiːp] [sound:mdxldoce6-7702992f-992554d3-6401ab4c-af37c575-666c170d.mp3], a. 陡的，陡峭的；急剧的（sharp）；（价格等）过高的 v. 浸泡；沉浸<br>记　联想记忆：本来挺陡的台阶（step）中又加一个e就更陡峭（steep）了<br>搭　be steeped in 深深浸淫；饱含（某品质）；steep oneself in 沉浸于，潜心于<br>例　The traditional organizations went into steep decline during the 1950s and 1960s. 在20世纪五六十年代，传统组织急剧衰退。
[已添加] exhaust, [ɪɡˈzɔːst] [sound:mdxldoce6-098d2450-99030bfc-b314ad2e-21113aaf-afd3792a.mp3], n. 废气；排气管 vt. 用尽，耗尽（drain）；使非常疲倦；详尽讨论<br>搭　exhaust emissions 尾气排放<br>例　Don't give up until you have exhausted all the possibilities. 只要还有可能就别放弃。<br>派　exhaustive（a. 详尽的，彻底的）；exhausted（a. 精疲力竭的；耗尽的）；exhausting（a. 令人疲惫不堪的）；inexhaustible（a. 无穷无尽的）
[已添加] cardiac, [ˈkɑːrdiæk] [sound:mdxldoce6-5a998e81-8ba3f044-519b0ce2-3c2f491c-60e26125.mp3], a. 心脏的；心脏病的<br>记　词根记忆：card（心）＋iac→心脏的<br>搭　cardiac muscle 心肌<br>例　Cardiac arrest is an abrupt cessation of pump function in the heart. 心脏停搏是指心脏忽然停止输送血液。
[已添加] Easter, [ˈiːstər] [sound:mdxldoce6-2c538709-cb8c1e3f-d64aef9f-6460f9d3-6d829ab3.mp3], n. 复活节<br>例　This led to the American custom of Easter parades all over the world. 这使得美国人庆祝复活节的习俗盛行于全世界。
[已添加] Latin, [ˈlætn] [sound:mdxldoce6-402c7b05-17221cde-94ad9a47-257d5bb4-41710d7b.mp3], a. 拉丁的；拉丁语的 n. 拉丁语<br>例　The term virus is derived from the Latin word for poison or slime. Virus（病毒）这个词起源于拉丁文，原指毒药或黏液。
[已添加] minimum, [ˈmɪnɪməm] [sound:mdxldoce6-eb59e82c-95fafcbc-7d28502a-172f3493-55a48a63.mp3], a. 最小的，最低的 n. 最小值，最低限度<br>记　词根记忆：min（小）＋im＋um→最小的；最小值<br>例　You seem to meet our minimum qualifications. 你看上去满足我们对资历的最低要求。
[已添加] raise, [reɪz] [sound:mdxldoce6-e5e7c0ae-58998933-f29a82c1-0aef2d51-3ef7ecd6.mp3], v. 举起，提升（lift）；（使）直立；增加；募集；饲养，养育；引起；提出 n.（工资、薪金的）提升，增加<br>搭　raise the roof （在屋内）大声喧闹，闹翻天；raise sb.'s spirits 使振奋<br>例　They're going to raise the dorm fees again. 他们又要提高住宿费。<br> I'm really glad our club decided to raise money for the children's hospital, and most of the people we'd phoned seemed happy to contribute. 我很高兴我们的俱乐部决定为儿童医院募集资金，接到我们电话的大多数人都乐意捐赠。<br>参　rise（v. 升起，上升）
[已添加] amateur, [ˈæmətər] [sound:mdxldoce6-fc255a92-ab682920-721e950f-def1afcc-86d7848a.mp3], n. 业余爱好者；外行（non-professional）a. 业余爱好的；业余的<br>记　词根记忆：amat（＝amor 爱）＋eur（表人）→业余爱好者<br>例　The competition is open to both amateurs and professionals. 这次比赛业务选手和职业选手均可参加。
[已添加] prior, [ˈpraɪər] [sound:mdxldoce6-1314a864-9d34f4c4-07c223a5-ae30f384-6bf9538a.mp3], a. 在…前的（＊preceding, former）；优先的<br>记　词根记忆：pri（＝prim 第一的，首要的）＋or→优先的<br>例　Prior to this report, Seattle's park development was very limited and short of funds. 在这个报告之前，西雅图公园的开发非常有限，资金匮乏。
[已添加] sheer, [ʃɪr] [sound:mdxldoce6-86a9fce8-9c10b76e-116f2839-f122b938-f8163e5d.mp3], a. 陡峭的（steep）；完全的，十足的，全然的（utter）；绝对的；极薄的 ad. 垂直地，陡峭地 vi. 急转，偏离<br>记　联想记忆：绵羊（sheep）在陡峭的（sheer）山上吃草<br>搭　sheer away/off from 急拐以避开<br>例　The decade of the 1870s was a period in which the sheer number of newspapers doubled. 在19世纪70年代，报纸的绝对数量增长了一倍。
[已添加] measure, [ˈmeʒər] [sound:mdxldoce6-b78c9033-3065bdab-4d30959b-fcf6256e-85c02d3f.mp3], n.［常pl.］措施（step）；标准，程度；衡量；度量单位 v. 测量；估量，判断（assess）<br>搭　measure up 测量；衡量<br>例　The biologists realized that if new measures were not taken, oysters would become extinct. 生物学家们意识到，如果不采取新的措施，牡蛎就会灭绝。<br> The energy content of food is measured in calories. 食物所含的能量用卡路里来度量。<br>派　measurement（n. 测量；尺寸）
[已添加] engaging, [ɪnˈɡeɪʤɪŋ] [sound:mdxldoce6-23c980fb-58fe8d56-5e0731be-c56f1650-03bf8073.mp3], a. 迷人的（charming）<br>记　来自engage（v. 吸引）<br>例　Fanny Buice had an engaging personality that delighted audiences for nearly half a century. 范妮·布斯个性迷人，在近半个世纪里一直给观众带来欢笑。<br>参　engagement（n. 约定）
[已添加] convert, [kənˈvɜːrt] [sound:mdxldoce6-27dfabc5-e8fc292d-4eda48e7-733ba3b8-1393a208.mp3], v.（使）改变（信仰、观点等）；（使）转变，转化（＊change, transform）<br>记　词根记忆：con（完全）＋vert（转）→完全转变→（使）转变，转化<br>例　He was soon converted to the socialist cause. 他不久便转而献身于社会主义事业了。<br>派　converter（n. 转化器；变流器）；convertible（a. 可改变的，可转换的）
[已添加] tremendous, [trəˈmendəs] [sound:mdxldoce6-10d90566-c61d6c5c-bcf93632-1973e003-37904382.mp3], a. 惊人的（striking）；巨大的<br>记　词根记忆：trem（发抖）＋end＋ous（多…的）→多得让人发抖的→惊人的<br>例　He has a tremendous skill in placing his buildings in harmony with nature. 他技艺高超，能使他的建筑与自然和谐统一。<br> Tremendous amounts of food supplies and artifacts have been found there. 那里发现了大量的食物给养和手工艺品。<br>派　tremendously（ad. 巨大地；非常地）
[已添加] bunch, [bʌntʃ] [sound:mdxldoce6-f2b297f4-6541ea51-c2a52c4e-7d1dfabd-783f66d7.mp3], n. 簇，束，捆；帮，伙（gang）v. 捆成一束；聚集（pack; crowd）<br>记　联想记忆：一帮（bunch）人在吃午餐（lunch）<br>例　A bunch of us are going out for pizza. 我们一帮人要出去吃比萨饼。<br>参　bundle（n. 捆，束）
[已添加] pictorial, [pɪkˈtɔːriəl] [sound:mdxldoce6-9fed8d32-0b2af535-c7ed55fe-5aea98e8-9b365c78.mp3], a. 图示的，有图片的；绘画的，图画的 n. 画报，画刊<br>记　词根记忆：pict（画，描绘）＋orial→起描绘作用的→图示的<br>例　The East Asian Library has an impressive collection of pictorial works about China. 东亚图书馆藏有数量惊人的有关中国的图示作品。
[已添加] enlist, [ɪnˈlɪst] [sound:mdxldoce6-a1c75d54-68e6f58e-13cbc121-0e5a5cae-70a2a7ab.mp3], v. 征募；从军，参军；谋取（帮助、支持等）<br>记　联想记忆：en（＝in 进入）＋list（名单）→进入名单→征募<br>例　Being enlisted in the army turns him from an innocent boy into a real man. 入伍当兵使他从一个无知的男孩蜕变成一个真正的男人。
[已添加] stuff, [stʌf] [sound:mdxldoce6-18072ded-6d3cb519-501b0906-24b573b1-fa8811a4.mp3], n. 原料，材料（material）vt. 填满，塞满；让…吃饱<br>记　联想记忆：不能把职员（staff）当做材料（stuff）来用<br>例　Did you learn about this stuff in cooking school? 你在烹饪学校学过这个吗？<br>参　staff（n. 员工）
[已添加] rumor, [ˈruːmər], n. 传闻，谣言<br>记　联想记忆：rum（看做run，跑）＋or→好事不出门，坏事传千里→传闻，谣言<br>例　Many of the stories are based on rumor. 这些说法很多都是道听途说。
[已添加] trigger, [ˈtrɪɡər] [sound:mdxldoce6-0105b545-cfb1f4f6-43e3d135-227a4a0a-a806cef2.mp3], vt. 引发，导致（cause, kindle）n. 扳机<br>搭　trigger a war 引发战争<br>例　Pheromones are chemical signals triggering behavioral responses. 信息素是引发行为反应的化学信号。
[已添加] agency, [ˈeɪʤənsi] [sound:mdxldoce6-c91c1b99-8b80026d-2759645a-d24161af-3f6bf36a.mp3], n. 代理处，经销机构；（政府等的）专门机构<br>搭　travel agency 旅行社；government agency 政府机构；through the agency of 由于…的作用<br>例　The country has created a public employment agency as a way to combat unemployment. 为解决失业问题，该国成立了一个公共职业介绍所。<br>参　agent（n. 代理人；原动力）
[已添加] packed, [pækt] [sound:mdxldoce6-1a7883cc-c5704d5a-e11c20a6-505e43de-c8655041.mp3], a. 拥挤的（crowded）；压紧的（compressed）<br>例　The subway is packed this morning. 今天早上地铁里很挤。
[已添加] resign, [rɪˈzaɪn] [sound:mdxldoce6-8cd55b90-862b33b5-2f8cde49-c3f96500-e50dbe0d.mp3], v. 辞去，辞职；放弃；顺从，听从<br>记　联想记忆：re（回）＋sign（签名）→不再签到→辞去，辞职<br>搭　resign from 从…辞职<br>例　Aged 15, Edward resigned himself to the fact that he'd never be a first-class musician. 15岁的爱德华自认为永远都无法成为一名一流的音乐家。<br>派　resignation（n. 辞职；放弃）
[已添加] guarantee, [ˌɡærənˈtiː] [sound:mdxldoce6-7fca4161-5395b9af-bae63cd1-ebf035ef-c80fa859.mp3], v. 保证（pledge）；担保（assure）n. 保证，担保；保证书<br>记　联想记忆：guar（看做guard，保卫）＋ant（蚂蚁）＋ee→蚁后保证要开展一场保卫战→保证<br>例　We have a priority service that would guarantee delivery in three days. 我们提供优先服务，保证三日内到货。
[已添加] coordinate, [koʊˈɔːrdɪneɪt],[koʊˈɔːrdɪnət] [sound:mdxldoce6-8d898b3b-db1bd8cc-5391aeb9-5cae19f4-ef96f0ea.mp3], v. 协调，相配合（harmonize, cooperate） n. 同等物；坐标<br>记　词根记忆：co（共同）＋ordin（顺序）＋ate→顺序一致→协调<br>例　Political parties in the United States help to coordinate the campaigns of their members that mark election years. 美国的政党帮助协调其候选人在选举年的竞选。
[已添加] terminology, [ˌtɜːrməˈnɑːləʤi] [sound:mdxldoce6-0a344cfa-ec947f54-2fb0be4f-074ff1cb-7d6f9d47.mp3], n.（某学科的）专门用语，术语（term）；术语学<br>记　词根记忆：termin（界限）＋(o)logy（…学）→仅限于一部分人使用的语言→（某学科的）专门用语，术语<br>例　You're familiar with basic film terminology. 你熟悉基本的电影术语。
[已添加] inaugurate, [ɪˈnɔːɡjəreɪt] [sound:mdxldoce6-a403371a-e39e58dd-2feba5eb-ff56be66-b48d62be.mp3], vt. 为…举行就职典礼；为…举行开幕式；开始，开创<br>记　词根记忆：in（进入）＋augur（占卜，预测）＋ate→进入预测好的未来→开创<br>例　The woman was inaugurated as president in March. 那位女士在三月就职总裁。<br>派　inauguration（n. 就职，就职典礼）
[已添加] composer, [kəmˈpoʊzər] [sound:mdxldoce6-2d4222e2-5680d8be-2ffcaeec-12c488c4-89568616.mp3], n. 作曲家，作曲者<br>记　词根记忆：com（共同）＋pos（放）＋er（表人，名词后缀）→把不同的东西放到一起的人→作曲家<br>例　He doesn't know many composers of classical music. 他并不了解很多古典音乐的作曲家。<br> The director got a South African composer to write songs with a distinct African sound. 导演找了一位南非作曲家来创作带有非洲独特风格的歌曲。
[已添加] trade, [treɪd] [sound:mdxldoce6-758c2b28-05b31345-b3fd96a7-9ba225e3-003c3587.mp3], n. 贸易，商业；交易；职业，行业 v. 交易，买卖；互相交换<br>搭　international trade 国际贸易；the drug trade 毒品交易；the slave trade 奴隶贸易；make a trade 做交易；restraint of trade 贸易管制<br>例　Trade between the two countries has increased. 两国间的贸易额增长了。<br> He refused to trade with that company again. 他拒绝再次与那家公司做生意。<br>参　trace（vt. 追踪）；fade（v. 褪色；衰弱；凋谢）
[已添加] empower, [ɪmˈpaʊər] [sound:mdxldoce6-70983029-97b64c67-e1544692-667a2dcf-b4af5800.mp3], v. 授权，准许（authorize）；使控制局势<br>记　联想记忆：em＋power（权力）→使有权力→授权，准许<br>例　The new law empowered the citizens to have the right of hearing. 新法令使公民有听证的权利。
[已添加] injurious, [ɪnˈʤʊrəriəs] [sound:mdxldoce6-b6b4ac2c-751c865a-bd008afd-c77f3c08-01ffb03f.mp3], a. 侮辱的，诽谤的；造成伤害的，有害的<br>记　来自injury（v. 伤害，侮辱）<br>例　Everybody knows that smoking is injurious to health, but there are still many people smoking. 每个人都知道吸烟有害健康，但还是有很多人抽烟。
[已添加] confine, [kənˈfaɪn] [sound:mdxldoce6-8c459459-ad390598-e8b76690-8d66d3f5-57fffdad.mp3], vt. 限制（＊restrict, ＊limit）；禁闭<br>记　词根记忆：con（表加强）＋fin（界限）＋e→限制<br>例　The other early apartment buildings were confined to the typical New York building lot. 其他早期的公寓楼必须建于典型的纽约建筑用地内。<br>派　confinement（n. 限制；禁闭）
[已添加] faction, [ˈfækʃn] [sound:mdxldoce6-3dcfc404-399cf2ed-89c7a7a0-021e6ab7-62fe9808.mp3], n. 派别，派系，小集团；派系斗争<br>例　The party was divided by endless faction and intrigue. 那个政党被派系斗争和阴谋诡计搞得四分五裂。
[已添加] lapse, [læps] [sound:mdxldoce6-012cb28f-764dd48e-eb35da5d-08b29f2b-d9ba3e80.mp3], n. 失误；失足 vi.（合同、协议等）期满终止，失效；衰退；背弃<br>记　词根记忆：laps（掉）＋e→掉下→失误；失足<br>搭　lapse into （逐渐）陷入，进入（…状态）<br>例　Every husband hopes that his wife will forgive his lapse. 每个丈夫都希望妻子可以原谅他们的不忠。
[已添加] enact, [ɪˈnækt] [sound:mdxldoce6-c269db26-5149f863-dc425edf-bd8c9b44-89e648e6.mp3], v. 制定法律，颁布；扮演（角色）<br>记　联想记忆：en（使…）＋act（法令）→使成为法令→制定法律<br>例　Kate dreams to enact Snowwhite in a drama. 凯特梦想着能在话剧中扮演白雪公主。
[已添加] allay, [əˈleɪ] [sound:mdxldoce6-5a36e2a4-d03152c5-25dd6cd2-7731d141-8be0671c.mp3], vt. 减轻，减少（＊reduce, alleviate）<br>例　Maria wrote stories interesting enough to attract children and morally instructive enough to allay adult distrust of fiction. 玛丽亚写的故事非常有趣，能吸引儿童，也相当具有道德指导意义，可以减轻成年人对小说的怀疑。
[已添加] expropriate, [eksˈproʊprieɪt] [sound:mdxldoce6-6066b9c2-c82cf29c-76e2da6b-910a123d-f9750500.mp3], vt. 征用，没收（私有财产）<br>记　词根记忆：ex（出）＋propr（固有的）＋iate→使人失去自身所固有的→征用，没收（私有财产）<br>例　The army expropriated the farmer's warehouse as their temporary shelter. 部队征用农民的仓库作为临时的栖身之处。
[已添加] mandate, [ˈmændeɪt] [sound:mdxldoce6-afec1e4d-258c88cd-557267fd-0be2de99-fe4a731e.mp3], n. 授权；委托书，授权令；任期 v. 强制执行；授权<br>记　词根记忆：mand（命令）＋ate→发出命令→授权；强制执行<br>例　The local government gave the customs a mandate to further crack down on smuggling. 当地政府授权海关以便进一步打击走私活动。
[已添加] fraud, [frɔːd] [sound:mdxldoce6-0b8a0766-946dbbd5-af308754-8e4debcb-76b6b283.mp3], n. 骗子，冒名顶替者；冒牌货；欺骗（行为）<br>记　发音记忆：“富饶的”→骗子专挑富人区行骗→骗子<br>例　The handsome man was a notorious fraud in his circle. 这个英俊的男人在他的社交圈里是个臭名昭著的骗子。
[已添加] imperial, [ɪmˈpɪriəl] [sound:mdxldoce6-16c8b45b-b7e59ad1-0a4a7f93-6f973aba-28fd02a4.mp3], a. 帝国的，帝王的；至尊的（sovereign）；专横的<br>记　词根记忆：im（表加强）＋per（安排）＋ial→有着完全的安排权力的→帝国的<br>例　Conservatives and liberals alike also pushed for imperial expansion. 保守主义者和自由主义者均强烈要求进行帝国扩张。
[已添加] empress, [ˈemprəs] [sound:mdxldoce6-3775cc68-8c5a7697-af2ceabb-54a1b88d-32bf84af.mp3], n. 女皇，皇后<br>搭　the Empress of Egypt 埃及女王<br>例　An American painter is commissioned to paint the Empress's portrait. 一位美国画家受委托为女皇画像。
[已添加] dramatic, [drəˈmætɪk] [sound:mdxldoce6-d613e739-d6623eb0-baa2cbfe-ee662006-d07df2f0.mp3], a. 戏剧的；引人注目的（＊striking）；突然的，巨大的；戏剧性的（theatrical）<br>记　来自drama（n. 戏剧）<br>例　He made a dramatic shift from the classical tradition to the arts and crafts movement. 他作出了一个从古典传统到工艺美术运动的巨大转变。<br> Dramatic activities require the use of costumes. 戏剧活动需要使用戏装。<br>派　dramatically（ad. 戏剧性地；引人注目地）
[已添加] levy, [ˈlevi] [sound:mdxldoce6-74b0921b-bd01b0a3-a3303a80-ca23e3f0-806de5d8.mp3], vt. 征收（税等）n. 征收额；税款；征兵<br>记　词根记忆：lev（升，举）＋y→命令将钱物上交→征收；征税<br>例　The officials levied on the landlord's estates. 政府官员扣押了地主的地产。
[已添加] apply, [əˈplaɪ] [sound:mdxldoce6-be2592c5-16db7fea-ae630a63-abe49731-37f8415d.mp3], v. 申请，请求；适用；应用，运用；涂，敷，施<br>记　词根记忆：ap（＝ad 向，靠近）＋ply（折叠）→折得很近的→适用<br>搭　apply to 适用于；apply for 申请<br>例　I would like to apply for one of the security guard positions you advertised in the local paper. 我想申请你在本地报纸上刊登的保安职位。<br>参　supply（vt. 提供）
[已添加] interrogate, [ɪnˈterəɡeɪt] [sound:mdxldoce6-bbb59da1-8833cc24-240d4e56-74a9538d-2b511762.mp3], vt. 审问，讯问，盘问<br>记　词根记忆：inter（在…之间）＋rog（问）＋ate→在中间问→审问，讯问，盘问<br>例　The policeman was interrogating a prisoner who was accused of cheating. 警察正在审问那个涉嫌诈骗的犯人。<br>派　interrogation（n. 审问，讯问，盘问）
[已添加] forfeit, [ˈfɔːrfət] [sound:mdxldoce6-8afed6c9-93252d90-7417a4ba-867819c4-81a2592f.mp3], vt. 被没收，丧失 n. 罚款；没收物<br>记　词根记忆：for（出，外）＋feit（＝fact 制作，做）→没有做的权力→被没收，丧失<br>例　You will forfeit your deposit, if you break the furniture. 如果你弄坏了家具，你的押金将不会退还。
[已添加] juridical, [ʤʊˈrɪdɪkl] [sound:mdxldoce6-a39899be-d188e7f2-02fa78e5-ff4fdc5b-3eaab9f7.mp3], a. 法律的，司法的<br>记　词根记忆：jur（正确的）＋id＋ical→法律的，司法的<br>例　The rights and responsibilities of a juridical person are distinct from those of the natural person. 在享有的权利和承担的责任上，法人和自然人截然不同。
[已添加] lawsuit, [ˈlɔːsuːt] [sound:mdxldoce6-74327315-af7c6315-ae887250-f04ad728-90e72b23.mp3], n. 诉讼<br>记　组合词：law（法律）＋suit（诉讼）→诉讼<br>例　The poor girl lost the lawsuit as she was out of money. 那个可怜的女孩因为没有钱输掉了官司。
[已添加] mandatory, [ˈmændətɔːri] [sound:mdxldoce6-3c235e3d-66be1cc9-c400caa3-db7758c1-f1026df3.mp3], n. 强制的，法定的，义务的（imperative, obligatory）n. 受托人；代理人<br>记　词根记忆：mand（命令）＋at＋ory→强制的，法定的，义务的<br>例　The offence carries a mandatory life sentence. 这种罪行依照法律要判无期徒刑。
[已添加] endangered, [ɪnˈdeɪnʤərd] [sound:mdxldoce6-ce32b1ce-11f024c2-95f726bd-66cbad5e-1f807df3.mp3], a. 濒危的，将要灭绝的（extinct）<br>搭　endangered species 濒危物种<br>例　Stork believes climate change is the major issue as to why species are becoming endangered. 斯托克认为气候变化是造成物种面临灭绝危险的主要因素。
