[已添加] communal, [kəˈmjuːnl] [sound:mdxldoce6-650e7734-f12f6996-3176cc68-07b5df7c-d8f0c958.mp3], a. 公共的，共享的；社区的<br>记　词根记忆：com（共同）＋mun（服务）＋al→为大家服务的→公共的<br>例　His paintings depict the communal cultural experience of Mexican descended people in the US. 他的绘画描写了在美墨西哥后裔的社区文化体验。
[已添加] fragile, [ˈfræʤl] [sound:mdxldoce6-30b0b5f5-484aade2-d11e6085-24cb869d-afd76381.mp3], a. 易碎的（brittle）；脆弱的（delicate, frail）；纤巧的；虚弱的<br>记　词根记忆：frag（打碎）＋ile→容易被打碎的→易碎的<br>例　His muscle fibers were short and fragile. 他的肌肉纤维短而脆弱。<br> The old woman is now 90 and in fragile health. 那个老妇人现已90高龄，身体虚弱。<br>派　fragility（n. 脆弱；虚弱）
[已添加] agile, [ˈæʤl] [sound:mdxldoce6-bad87f47-28b847c1-5e963c32-2df86be0-115fd162.mp3], a. 敏捷的，灵活的（nimble, brisk）<br>记　词根记忆：ag（做）＋ile（能…的）→做事灵活的→敏捷的<br>搭　an agile brain 灵活的头脑<br>例　The leader of a country needs an agile mind to solve sophisticated problems. 国家领导人需要敏捷的头脑来解决复杂的问题。<br>派　agility（n. 敏捷，灵活）
[已添加] competence, [ˈkɑːmpɪtəns] [sound:mdxldoce6-4f747131-8f3e0946-d72e208c-f22288ee-759b54e2.mp3], n. 能力，胜任；权限；技能<br>记　来自compete（vi. 竞争）<br>例　By the age of three the babies will be well on their way to communicative competence. 孩子们到了三岁时就能很好地进行交流了。
[已添加] lettuce, [ˈletɪs] [sound:mdxldoce6-aed1710b-a1ad11e9-105f61f8-46e5747b-53a87b40.mp3], n. 生菜；莴苣<br>例　Please buy a lettuce and some tomatoes for me. 请帮我买一棵生菜和一些西红柿。
[已添加] vacant, [ˈveɪkənt] [sound:mdxldoce6-e59bd7fa-0ec69e0a-94daf195-74b6eb25-6b575788.mp3], a. 空的（empty）；闲置的（unused）；（神情等）茫然的，（心灵）空虚的<br>记　词根记忆：vac（空）＋ant（形容词后缀）→空的<br>例　There are still vacant rooms. 现在仍有空房间。<br>派　vacancy（n. 空处；空缺）
[已添加] apportion, [əˈpɔːrʃn] [sound:mdxldoce6-205a2dda-8c80b907-b6ce1d09-f0a4e4eb-f26646b4.mp3], vt. 分配（distribute, allot）；分派<br>记　词根记忆：ap＋portion（部分）→分成部分→分配<br>例　The man's property was apportioned among his children after his death. 那个男人过世后，财产为其子女所分。
[已添加] emotional, [ɪˈmoʊʃənl] [sound:mdxldoce6-5e9fccb2-f7ae2248-ac272fac-cd64dce8-df61edc8.mp3], a. 感情（上）的，情绪（上）的；引起情感的；易动感情的<br>例　Very soon, these differences in adult stress and intonation can influence babies' emotional states and behaviors. 很快，成人话语中的重音和语调的不同会影响婴儿的情绪和行为。<br>派　emotionally（ad. 在情绪上）<br>参　emotive（a. 激起感情的，有感染力的）
[已添加] juvenile, [ˈʤuːvənl] [sound:mdxldoce6-32587e8d-aa323aa3-e23cb9ce-dbe7532d-f5d99367.mp3], n. 幼体；未成年人，少年 a. 幼稚的，不成熟的；少年的，未成年的<br>记　词根记忆：juven（年轻的）＋ile→幼稚的<br>例　The successful prevention of juvenile delinquency requires efforts on the part of the entire society. 要想成功预防青少年犯罪，需要整个社会共同努力。
[已添加] status, [ˈsteɪtəs] [sound:mdxldoce6-71477d24-4953e6f5-9b30dd4a-170fb954-d084dd34.mp3], n. 身份，地位（rank, position）；情况（condition）<br>记　联想记忆：stat（看做state，声明）＋us→声明我们是谁→身份<br>例　A woman's status was changed by marriage. 女人的地位因婚姻而发生改变。
[已添加] promote, [prəˈmoʊt] [sound:mdxldoce6-21e6d55f-095fa1b1-9ba9763c-a2129b65-9a67f19a.mp3], vt. 促进（boost, advance）；提升；宣传，推销（advertise）<br>记　词根记忆：pro（向前）＋mot（动）＋e→向前动→促进<br>例　In the early decades of the United States, the agrarian movement promoted the farmer as society's hero. 美国建国初几十年里，农业运动把农民提升为社会的英雄。<br>派　promotion（n. 晋升；提升；宣传）
[已添加] academic, [ˌækəˈdemɪk] [sound:mdxldoce6-d1b990c3-a9505754-631aee66-a6fff2de-14755d4e.mp3], a. 学术的（scholarly）；学校的，学院的；纯理论的（theoretical）n. 大学教师<br>记　来自academy（n. 学会，研究院）<br>搭　academic status 学术地位；a purely academic question 一个纯理论问题；academic conference 学术会议<br>例　Recently, universities have become involved with students' emotional lives and their academic lives. 最近，大学已开始关注学生的情感生活和学术活动。<br>派　academician（n. 学者；学会会员）
[已添加] rigor, [ˈrɪɡər] [sound:mdxldoce6-62ed368c-54e62280-1bd08f2e-3bb014a0-5b5de430.mp3], n. 严格（strictness）；（气候、条件等的）严酷<br>例　Everyone has to understand the utmost rigor of the law. 每个人都必须理解法律至高无上的严格性。<br>派　rigorous（a. 严格的）
[已添加] complex, [kəmˈpleks],[ˈkɑːmpleks] [sound:mdxldoce6-07641265-1570bd02-887ca11f-88466481-3727924d.mp3], a. 合成的，综合的；复杂的，错综的，难以理解的（＊intricate, complicated）n. 建筑群；综合体，集合体；情结<br>记　词根记忆：com（共同）＋plex（重叠）→重叠交叉的→错综的<br>例　The decision involves a large number of variables with complex relationships. 这个决定涉及很多关系复杂的变量。<br> Have you inquired at the apartment complex down the street? 你询问过街道那边的公寓综合楼吗？<br>派　complexity（n. 复杂性）
[已添加] X-ray, [ˈeks reɪ], n. X射线，X光；X光照片<br>例　The doctor studied the X-rays of her lungs. 医生研究了她肺部的X光照片。
[已添加] franchise, [ˈfrænʧaɪz] [sound:mdxldoce6-c51813ed-0fafdf54-e3eb5fb3-5c917896-68479944.mp3], n. 特权，特许（privilege）；特许经销权；（公民）选举权 vt. 赋予特权；赋予选举权<br>搭　a franchise company 特约代销公司<br>例　That restaurant is expanding through the sale of franchise. 那家餐厅正通过销售特许权扩展业务。
[已添加] item, [ˈaɪtəm] [sound:mdxldoce6-ed319899-3cc13ca4-7ad1ae2d-52d5ae68-678ade0d.mp3], n. 项目，条款（clause）；一件商品（或物品）；（新闻等的）一条，一则<br>搭　item on the agenda 议程条款；news item 新闻要点<br>例　The computer was his largest single item of expenditure. 电脑是他花钱最多的一样东西。
[已添加] grip, [ɡrɪp] [sound:mdxldoce6-02573ca9-d921a7b1-afd57b2f-0859e020-cbd77627.mp3], v. 控制（control, command）；紧握；吸引住…的注意 n. 控制，影响力；紧握；理解<br>记　联想记忆：和trip（n. 旅行）一起记<br>搭　in the grip of 在…的掌控下，受制于…<br>例　The kids were totally gripped by the story. 孩子们完全被这个故事吸引住了。<br> I couldn't get a grip on what was going on. 我不知道正在发生什么。
[已添加] ridiculous, [rɪˈdɪkjələs] [sound:mdxldoce6-f8d64a1c-a01c6f8b-b81db350-a755da37-bcae0457.mp3], a. 荒唐的，可笑的（absurd）<br>记　词根记忆：rid（笑）＋icul＋ous（形容词后缀）→被人嘲笑的→荒唐的，可笑的<br>例　Never have I heard such a ridiculous excuse. 我从没听过如此荒唐的借口。
[已添加] mode, [moʊd] [sound:mdxldoce6-04cae855-e65857af-0d4df774-f6db5964-2e445026.mp3], n. 方式，形式（manner）；风格（style）；时尚（fashion）<br>例　Heat is a mode of motion. 热是运动的一种形式。
[已添加] cactus, [ˈkæktəs] [sound:mdxldoce6-9b2abdc6-3716ffe0-1c973af3-61e68264-b45649b2.mp3], n. [pl. cacti]仙人掌<br>例　Cacti are unusual plants, which are adapted to extremely arid and hot environments. 仙人掌是极不寻常的植物，能适应极其干旱炎热的环境。
[已添加] silica, [ˈsɪlɪkə] [sound:mdxldoce6-b19c17c8-e7aa7594-d10baf1c-a8782816-8e4758d0.mp3], n. 硅石，硅土；二氧化硅<br>参　silicate（n. 硅酸盐）；siliceous（a. 硅酸的，硅土的）
[已添加] willful, [ˈwɪlfl] [sound:mdxldoce6-f1c82ca7-c2c6dd36-5a0a43ea-36056ca0-db32b981.mp3], a. 成心的有意的；任性的（unruly）<br>例　He was a willful child. 他是个任性的孩子。
[已添加] refraction, [rɪˈfrækʃn], n. 折射（deflection）<br>记　词根记忆：re（向后）＋fract（折断）＋ion→向后折断→折射<br>例　Refraction in the atmosphere is complicated by the continuous change in density of the air. 空气中的折射因空气密度的持续变化而被复杂化。
[已添加] fortuitous, [fɔːrˈtuːɪtəs] [sound:mdxldoce6-19be6aaf-1f055b4c-1e340722-1e1d68a3-077ab9b9.mp3], a. 偶然的，意外的（＊lucky, sudden, casual）<br>例　They fell in love with each other in a fortuitous meeting. 他们偶然相遇后就双双坠入了爱河。<br>派　fortuitously（ad. 偶然地）
[已添加] insight, [ˈɪnsaɪt] [sound:mdxldoce6-8df8f441-144dd9bf-2b008fda-0a37103e-660b9433.mp3], n. 洞察力；领悟（perception）<br>记　联想记忆：in（进入）＋sight（眼光）→眼光深入→洞察力<br>例　Lillian Hellman's plays are marked by insight and finesse. 莉莲·赫尔曼的剧作以富有洞察力和写作技巧著称。<br>派　insightful（a. 富有洞察力的，有深刻见解的）
[已添加] discard, [dɪsˈkɑːrd] [sound:mdxldoce6-226eb626-5ecf13c9-b099d1b0-bc022568-9ebc2928.mp3], vt. 丢弃（reject）<br>记　联想记忆：dis（分离）＋card（纸牌）→出牌，把牌扔出去→丢弃<br>例　I've discarded all thought of promotion. 我已经打消了晋升的念头。
[已添加] concept, [ˈkɑːnsept] [sound:mdxldoce6-0c4320f7-2d1d3897-6cb46c3a-f182376e-ea5b09b3.mp3], n. 概念，观念（notion, thought）；设想<br>记　词根记忆：con（共同）＋cept（拿，取）→共同拿取→观念<br>例　I'll give a lecture on the different concepts of political thought. 我会就政治思想的不同概念做一次讲座。<br>派　conceptual（a. 概念上的）；conception（n. 观念）；misconception（n. 误解）<br>参　precept（n. 规则）
[已添加] swift, [swɪft] [sound:mdxldoce6-5ca4b90f-c68d5430-b469f207-51794341-74d44827.mp3], a. 敏捷的，速度快的（rapid）n. 雨燕<br>记　联想记忆：电梯（lift）速度很快（swift）<br>例　The current was too swift for boats to cross easily. 水流太急，船很难渡过。<br>派　swiftly（ad. 很快地）；swiftness（n. 迅速）
[已添加] noted, [ˈnoʊtɪd] [sound:mdxldoce6-484ae3e1-385b6467-fd29a7d2-8b1e4469-5386f79d.mp3], a. 著名的（famous）<br>例　These journals contain essays by several noted historians. 这些杂志刊登有几位著名历史学家的文章。
[已添加] release, [rɪˈliːs] [sound:mdxldoce6-de5a4700-c9c2fe2c-c7529114-2d3e0c2e-a3c82e19.mp3], n./vt. 释放；发布，公开（issue）；发泄<br>例　The government has been working hard to secure the release of the hostages. 政府一直在努力争取使人质获释。<br> Police have released no further details about the accident. 关于这起事故，警方并未透露更多细节。
[已添加] propensity, [prəˈpensəti] [sound:mdxldoce6-81e75a69-59200cae-2aeed1c3-cac2be10-9caaf16a.mp3], n. 倾向，癖好（inclination, tendency, disposition）<br>记　词根记忆：pro（向前）＋pens（悬挂）＋ity→预先挂好→癖好<br>搭　have a propensity for 有…的倾向；a propensity to do sth. 喜欢做某事，有做某事的倾向<br>例　He showed a propensity for violence. 他表现出暴力倾向。
[已添加] fable, [ˈfeɪbl] [sound:mdxldoce6-d4ae8031-df0979e0-a990e42b-663f7ca6-d5743a32.mp3], n. 寓言；谎言<br />记　词根记忆：fa（说）＋(a)ble（能…的）→能说的→传说的→寓言<br />例　That's a mere fable. 那纯属无稽之谈。
[已添加] diplomat, [ˈdɪpləmæt] [sound:mdxldoce6-83d14c9c-9c52f822-7eb17425-2bfaef6a-10113af1.mp3], n. 外交官；有手腕的人<br>例　The diplomat solved the international problem by negotiating. 那名外交官通过谈判解决了那个国际问题。
[已添加] mutual, [ˈmjuːʧuəl] [sound:mdxldoce6-7a1e5037-665e9395-91225f74-cc2a4ef6-006cadbe.mp3], a. 相互的；共有的（joint, common）<br>记　词根记忆：mut（变化）＋ual（形容词后缀）→改变是相互作用的结果→相互的；共有的<br>例　It is this intense mutual engagement that elicits the display of skill and shapes the emerging performance. 正是这种强烈的互动，才使技能展现出来，并塑造出逐渐成形的表演。<br>派　mutually（ad. 互相地）
[已添加] odd, [ɑːd] [sound:mdxldoce6-a3927824-b936dffa-81f60c36-39b0755a-3b031b90.mp3], a. 单数的（singular）；奇数的；奇异的，古怪的（bizarre）；偶尔发生的<br>记　联想记忆：奇奇（odd）相加（add）为偶<br>例　He makes the odd mistake—nothing too serious. 他偶尔会犯错误，但不怎么严重。
[已添加] confidant, [ˈkɑːnfɪdænt] [sound:mdxldoce6-5a971220-4883f79d-9ee3a4b6-17b78db7-f0a61c3c.mp3], n. 知己，密友<br>记　词根记忆：con（完全）＋fid（相信）＋ant（表人，名词后缀）→完全相信的人→知己，密友<br>例　You keep telling yourself that she is only your confidant. 你一直告诉自己，她只是你的知己而已。
[已添加] bureaucracy, [bjʊˈrɑːkrəsi] [sound:mdxldoce6-851fa336-6cdd552f-95b559d9-41df5540-f612f1d2.mp3], n. 官僚主义，官僚作风；政府机构，官僚机构<br>记　词根记忆：bureau（桌子，引申为“政府的局”）＋cracy（统治）→官僚机构<br>例　When our focus is on action instead of bureaucracy, things will get done quickly and easily. 当我们将注意力集中于行动而不是官僚作风上时，事情就能很快且很容易地办妥。
[已添加] abate, [əˈbeɪt] [sound:mdxldoce6-f3521e74-dcdb47d0-0a3badc6-5199aea2-8ad56232.mp3], v.（使）减少，减轻<br>记　联想记忆：a＋bate（减少）→（使）减少，减轻<br>例　To abate the noise in big cities is a tough job. 除大城市中的噪音是件棘手的事。
[已添加] dignify, [ˈdɪɡnɪfaɪ] [sound:mdxldoce6-39952aba-7c4fbee8-1817abf4-575f59c7-3e4974f5.mp3], vt. 使有尊严，使高贵；美化<br>记　词根记忆：dign（价值）＋ify（使…）→使有价值→使有尊严<br>例　The ambassador was there to dignify the celebrations. 大使的光临为庆祝活动增辉。
[已添加] feign, [feɪn] [sound:mdxldoce6-104aefae-8f4b6024-032eb741-df311e8f-2409ed31.mp3], vt. 装作，假装；伪造<br>记　联想记忆：设计（design）伪造（feign）品<br>例　I think you're right that sense of humor is born in nature which could not be feigned. 我想你是对的，幽默是天生的，装不出来。
[已添加] melodious, [məˈloʊdiəs] [sound:mdxldoce6-ee2c6ac0-cc96fbea-01020d5a-1d8cd375-50bd33e7.mp3], a. 旋律优美的，悦耳的<br>例　I heard melodious music come from the room. 我听到屋里传出优美的音乐。
[已添加] disastrous, [dɪˈzæstrəs] [sound:mdxldoce6-8b6b3e45-0cca4db1-885263ad-7115c6f6-e141dcb8.mp3], a. 灾难性的<br>记　来自disaster（n. 灾难）<br>例　The war was disastrous, and many people lost their homes and families. 这场战争极具灾难性，很多人失去了家园和亲人。
[已添加] complaint, [kəmˈpleɪnt] [sound:mdxldoce6-ef9a8576-de50b0d0-fee68137-0f741f42-886a3b71.mp3], n. 诉苦 抱怨；投诉；控告<br>例　The customer has made a complaint to the manager. 那位顾客向经理投诉了。
[已添加] negligent, [ˈneɡlɪʤənt] [sound:mdxldoce6-4324b0be-52dedf86-babced7b-c56c6549-7b040a69.mp3], a. 忽略的；疏忽的；粗心大意的<br>记　词根记忆：neg（不）＋lig（选择）＋ent→不选择的→忽略的；疏忽的<br>例　We learned an important lesson from this incident: One should not be negligent of traffic regulations. 我们从这个事件中学到了宝贵的一课：对交通规则不可掉以轻心。
[已添加] frail, [freɪl] [sound:mdxldoce6-767c97c9-4c42ded2-b5e674ce-dfb95e56-6ced3ee9.mp3], a.（指人）体弱的，虚弱的；易碎的<br>记　联想记忆：她身体太弱（frail），未能通过（fail）体育考试<br>例　Grandma is old and frail, so I don't think she can travel to Paris with you. 奶奶年老体弱，我认为她不能跟你一起去巴黎。
[已添加] blaze, [bleɪz] [sound:mdxldoce6-19c9500d-84a25f2f-8da44183-1d3d8159-40a9a82e.mp3], n. 火焰；光辉，强烈（或眩目）的光；（感情的）迸发 vi. 燃烧，着火；发光，放光彩；怒视<br>记　联想记忆：上釉（glaze）靠火焰（blaze）<br>搭　blaze a trail 开拓道路，领先<br>例　Luckily, the firefighters were able to control the blaze within a short period of time. 幸运的是，消防员在短时间内就控制了火势。
[已添加] cherish, [ˈʧerɪʃ] [sound:mdxldoce6-00192a22-f2d649f2-ae746e9b-ddd99cc7-3a71bec8.mp3], vt. 爱护，珍爱；怀有，抱有（希望等）<br>记　联想记忆：要珍爱（cherish），不要毁坏（perish）<br>例　I will cherish each study opportunity I can get in this company. 我会珍惜在公司得到的每一个学习机会。
[已添加] snide, [snaɪd] [sound:mdxldoce6-edf8948c-16c5809b-753cad13-58e8dc97-4b3d81fd.mp3], a. 伪造的；不诚实的；讽刺的，挖苦的，含沙射影的<br>记　联想记忆：把n藏在一边（side）→伪造的；不诚实的<br>搭　snide remarks 挖苦的话语<br>例　I suddenly realized I was deceived by a snide businessman. 我忽然意识到我上了一个卑鄙商人的当。
[已添加] empiricism, [ɪmˈpɪrɪsɪzəm] [sound:mdxldoce6-42cbafe7-39785197-71935d71-a09362b7-7c6984fb.mp3], n. 经验论，经验主义<br>记　词根记忆：em（在…里面）＋pir（实验）＋ic＋ism（表主义，名词后缀）→在内部进行实验→经验论，经验主义<br>例　Logical empiricism was not widely embraced in Britain or the United States. 逻辑经验主义在英国和美国都没有被广泛接受。
[已添加] falter, [ˈfɔːltər] [sound:mdxldoce6-72a289bd-63b1118d-caa1a757-f5570637-2c824acc.mp3], v. 衰退，衰落；（声音）发抖，结巴地说；蹒跚<br>记　联想记忆：f＋alter（改变）→忽然改变立场，不再理直气壮→（声音）发抖，结巴地说<br>例　Trembling with shock, she faltered out a few words of thanks. 她惊讶得直发抖，结结巴巴地说出了几句表示感谢的话。
[已添加] mismanage, [ˌmɪsˈmænɪʤ] [sound:mdxldoce6-7109c5d1-8614965a-2e708534-2a444a0f-1a03ff25.mp3], vt. 对…管理不当，处理不当（mishandle）<br>记　联想记忆：mis（不）＋manage（管理，处理）→对…管理不当，处理不当<br>例　The manager mismanaged intrinsic conflicts, which had serious consequences for the company. 那名经理对内部矛盾处理不当，给公司造成了严重后果。
[已添加] lust, [lʌst] [sound:mdxldoce6-a7d53266-c39e0699-3f108530-d390eb34-5f3ae886.mp3], n. 性欲；强烈的欲望 v. 对…有强烈的欲望<br>搭　lust after/for 极度渴望<br>例　It's difficult to satisfy his lust for power. 很难满足他对权力的强烈欲望。
[已添加] stampede, [stæmˈpiːd] [sound:mdxldoce6-f2397e7b-d56b7af0-cd2c07cf-776344d2-7ae3ce37.mp3], v.（使）狂奔，涌向；使仓促行事 n. 逃窜，狂奔；热潮，风尚<br>记　联想记忆：为买张邮票（stamp）到处狂奔（stampede）<br>例　I don't want to be stampeded into making any hasty decisions. 我不愿仓促行事，草草做决定。<br> The new policy has led to a stampede to buy property. 新政策引发了一场购房热。
[已添加] overnight, [ˈoʊvərnaɪt],[ˌoʊvərˈnaɪt] [sound:mdxldoce6-b4cfbecd-a47282f4-7cbe8078-40946de3-2e1382ea.mp3], a. 通宵的，一整夜的；一夜之间的 ad. 整夜；一夜之间<br>记　组合词：over（越过）＋night（夜）→跨越一整夜→通宵的<br>例　The movie was an overnight success. 这部电影一夜成名。
[已添加] torpor, [ˈtɔːrpər] [sound:mdxldoce6-e5548747-bb6b4620-fe529ec0-032ab732-11c9a17a.mp3], n. 迟钝；死气沉沉（lethargy, inertia）<br>例　In the heat they sank into a state of torpor. 炎热的天气使得他们萎靡不振。
[已添加] shed, [ʃed] [sound:mdxldoce6-575aaa21-0ed5bfee-7972cd59-b9e45057-23973239.mp3], vt. 抛弃；摆脱（＊discard, slough）；流出；散发；发出（光等）；脱落 n. 小屋（hut, shanty）<br>记　联想记忆：she（她）＋d→女孩子容易流眼泪→流出<br>例　The huge impact created a vapor that shed out into space and eventually condensed as the Moon. 巨大的冲击产生了蒸汽，蒸汽喷入太空并最终冷凝成了月球。
[已添加] hierarchy, [ˈhaɪərɑːrki] [sound:mdxldoce6-b8f792ba-ee1e110d-65396935-97190357-87e5600d.mp3], n. 统治集团；等级制度；阶层（rank）<br>记　词根记忆：hier（神圣）＋archy（统治）→僧侣统治→等级制度<br>搭　social hierarchy 社会阶层<br>例　The author puts honesty first in her hierarchy of values. 作者把诚实置于她的价值观体系中的首位。
[已添加] aluminum, [ˌæljəˈmɪniəm], n. 铝<br>搭　aluminium foil 铝箔；an aluminum saucepan 铝锅
[已添加] deplete, [dɪˈpliːt] [sound:mdxldoce6-0139bfec-d29463db-e794a64f-93798543-f4f25f59.mp3], vt. 使枯竭，耗尽（use up, exhaust）<br>记　词根记忆：de＋plet（满）＋e→不满→倒空→使枯竭<br>例　Food supplies are quickly depleted. 食物储备快耗尽了。<br>派　depletion（n. 消耗；用尽）
[已添加] pattern, [ˈpætərn] [sound:mdxldoce6-0071e245-a37ec5c7-7af08c03-222bf2bb-fbaa6179.mp3], n. 模式，方式；样式，图案；样品，样本 vt. 仿制（imitate）；使形成，促成<br>例　World trade patterns are indicative of the important economic issues that confront the world today. 世界贸易模式影射了当今世界面临的重要经济议题。<br>派　patterned（a. 有图案的，带花样的）
[已添加] shirk, [ʃɜːrk] [sound:mdxldoce6-4c508636-f7e80b78-e38c3ee2-898c2941-6c3e1897.mp3], v. 逃避，规避<br>记　联想记忆：通过假笑（smirk）来逃避（shirk）责任<br>例　I will not shirk my share of the responsibility. 我不会逃避我所应担负的责任。
[已添加] dormant, [ˈdɔːrmənt] [sound:mdxldoce6-a8ee1071-b1dbdb20-3fcd16ae-bff00b03-7025209c.mp3], a. 静止的（inactive）；休眠的（resting）；隐匿的<br>记　词根记忆：dorm（睡眠）＋ant→休眠的<br>搭　a dormant volcano 休眠火山<br>例　When water is scarce, lichens may become dormant. 苔藓缺水时可能会停止生长。
[已添加] quasar, [ˈkweɪzɑːr] [sound:mdxldoce6-cb9c794f-4aaf22b0-97265ebe-da993a89-3294f0f4.mp3], n. 类星体<br>例　Quasars are the most luminous objects in the universe. 类星体是宇宙中最亮的天体。
[已添加] humorous, [ˈhjuːmərəs] [sound:mdxldoce6-61ee26bb-56510d23-8d286cf5-53d84191-b1f62300.mp3], a. 幽默的，滑稽的，诙谐的<br>记　来自humor（n. 幽默）<br>例　There are two sons and one daughter of Joe's marriage in the story: the daughter married a humorous artist and led a happy life in the end. 故事中乔婚后有两个儿子和一个女儿：女儿嫁给了一个幽默的艺术家，最后过着幸福的生活。
[已添加] bolster, [ˈboʊlstər] [sound:mdxldoce6-87e27421-2e409cf2-09e4293b-a8b638d3-4db0d0fd.mp3], vt. 支持（support）；改善（improve）n. 垫子，枕垫<br>搭　bolster up 改善；激活<br>例　The miners bolstered their morale by shouting slogans. 矿工们通过喊口号来提高士气。
[已添加] cite, [saɪt] [sound:mdxldoce6-62bb106a-02017f96-a5cf7117-eba28e2d-71814f9d.mp3], vt. 引用，引证（quote）；传唤，传讯；表彰，嘉奖<br>例　Where in the passage does the author cite the goal of the Academy Institute? 作者在这篇文章的什么地方引用了研究院的目标？
[已添加] offensive, [əˈfensɪv] [sound:mdxldoce6-9c0a724e-ed6c37d2-4396663a-31008479-59e98741.mp3], a. 攻击性的（aggressive）；冒犯的，使人不快的；攻方的 n. 进攻，攻击；攻势<br>记　词根记忆：of＋fens（打）＋ive→打击别人→攻击性的<br>搭　take the offensive 先发制人<br>例　The offensive team carried the ball closer to the goal. 进攻的球队把球带到了离球门更近的地方。<br> The government has launched a new offensive against crime. 政府发动了打击犯罪的新攻势。<br>派　inoffensive（a. 无害的）
[已添加] emerge, [iˈmɜːrʤ] [sound:mdxldoce6-eafdb092-ffdd2803-152168b3-27d1ec19-7286f7b2.mp3], vi. 显露，暴露（＊appear）；（从水中）出来，现出<br>记　词根记忆：e（出）＋merg（浸没）＋e→从浸没之中出来→显露，暴露<br>例　Several outstanding musicians emerged as leading jazz artists in Chicago. 几位出色的音乐家脱颖而出成为芝加哥引领风骚的爵士乐艺术家。<br>派　emergence（n. 形成；出现）；emergency（n. 紧急情况，突发事件）
[已添加] tactic, [ˈtæktɪk] [sound:mdxldoce6-f7ccec12-3e36e120-41ede8ec-d6849cce-72c9a951.mp3], n. 手段，策略（means, strategy）；［pl.］战术<br>记　词根记忆：tact（接触）＋ic→通过手段来接触→手段<br>例　The manager discussed tactics with his colleagues. 经理和他的同事们讨论了策略问题。
[已添加] awareness, [əˈwernəs] [sound:mdxldoce6-cb30d9c5-b6886076-36e3d4a9-03a610c8-09b0f9e2.mp3], n. 知道，意识，察觉（＊realization）<br>记　来自aware（a. 知道的，意识到的）<br>搭　self awareness 自我意识；public awareness 公共意识<br>例　We should increase public awareness of the importance of eating a healthy diet. 我们应该增强公众对健康饮食重要性的认识。
[已添加] distract, [dɪˈstrækt] [sound:mdxldoce6-a2099c69-edda96fe-ca502626-85b40c5f-a9dabb62.mp3], vt. 分散注意力，使分心<br>记　词根记忆：dis（分开）＋tract（拉）→（注意力）被拉开→分散注意力，使分心<br>例　The thunderstorm distracted the little boy from his homework. 雷雨使得小男孩无法专心写作业。<br>派　distracted（a. 心烦意乱的）；distracting（a. 令人分心的）；distraction（n. 分散注意力的事）
[已添加] rehabilitate, [ˌriːəˈbɪlɪteɪt] [sound:mdxldoce6-602c3186-1dfb6745-e041f6e9-8758c412-73be5a9a.mp3], vt. 使恢复原状，修复（restore）；改造（罪犯等），使恢复正常生活；恢复…的名誉<br>记　词根记忆：re（再，又）＋hab（拥有）＋ilit＋ate→重新拥有→使恢复原状，修复<br>例　San Antonioˈs leaders rehabilitated existing structures. 圣安东尼奥市的领导人修复了现存的建筑。<br>派　rehabilitation（n. 恢复，复原）
[已添加] blizzard, [ˈblɪzərd] [sound:mdxldoce6-c0c0858d-fb5d9f58-760da8fa-bfaca16f-83f4a64e.mp3], n. 暴风雪，大风雪<br>例　Because of the raging blizzard all flights have been cancelled. 由于猛烈的暴风雪，所有的航班都被取消了。<br>参　bazaar（n. 集市）；bizarre（a. 古怪的）
[已添加] mold, [moʊld] [sound:mdxldoce6-bc6ec893-560578aa-76b58190-fb25527d-3f1b41e4.mp3], n. 霉菌（fungus）；模型（type）vt. 塑造（shape, figure）<br>例　The higher the clay content in a sample, the more refined and durable the shapes into which it can be molded. 样品中黏土含量越高，其所能塑成的形状就越精细和持久。
[已添加] ease, [iːz] [sound:mdxldoce6-02f0c9bf-785c6631-dae75dd3-dee18614-846c0996.mp3], n. 不费力，容易；悠闲，自在 v. 缓和，减轻<br>例　The ease of solving a jigsaw puzzle depends on the design of the picture. 解决智力拼图的难易程度取决于图画的设计。
[已添加] roe, [roʊ] [sound:mdxldoce6-ebc11297-eea52e50-63b6665e-f14db8bb-4c55701d.mp3], n. 鱼卵<br>记　发音记忆：“肉”→鱼卵也是鱼妈妈身上的一块肉→鱼卵<br>例　Sturgeons are prized for their blackish roe. 鲟鱼因其黑色鱼卵而受到珍视。
[已添加] fin, [fɪn] [sound:mdxldoce6-d64287dd-7f57dbad-3dc86afa-e9d41f11-3133f1ec.mp3], n. 鳍；鳍状物；（飞机等的）翼<br>搭　dorsal fin 背鳍<br>例　A fin helps fish to keep balance. 鳍帮助鱼保持平衡。
[已添加] mythology, [mɪˈθɑːləʤi] [sound:mdxldoce6-8fb416d4-ce62feb2-84fa77c3-f687dedd-dd4839f1.mp3], n. 神话；神话学；虚幻的想法<br>例　Indian mythology is one of the richest elements of Indian culture, which enriches it further and makes it a unique one in the world. 印度神话是印度文化中最丰富的元素之一，其进一步丰富了印度文化，并使它在世界文化之林中独树一帜。<br>派　mythological（a. 神话的；虚构的）
[已添加] drastic, [ˈdræstɪk] [sound:mdxldoce6-a3ff5fa3-94dddf00-6b3d28d1-4a95e6dc-eef2e91a.mp3], a. 剧烈的，猛烈的，激烈的（fierce, intense）<br>记　词根记忆：dra（驱动）＋stic→剧烈的<br>例　What forms of life are able to make such a drastic change in lifestyle? 哪种生命能在生活方式上作出如此剧烈的改变？<br>派　drastically（ad. 激烈地；彻底地）
[已添加] healing, [ˈhiːlɪŋ] [sound:mdxldoce6-bfa56bff-b43c9470-dedc7cbf-b9846686-adff3f10.mp3], a. 有治疗功用的（＊curative）n. 康复，治疗：复原<br>记　来自heal（v. 治疗，治愈）<br>例　Honey also contains a variety of minerals and vitamins and has a long history as a healing food. 蜂蜜还富含各种矿物质和维生素，在历史上很长一段时间都被用做保健品。
[已添加] blush, [blʌʃ] [sound:mdxldoce6-7ccc5b97-d9edfe8e-7a6000ac-31956610-2540d22b.mp3], vi. 脸红；羞愧（flush）n.（因羞愧等）脸上泛起的红晕<br>记　联想记忆：果园里一片繁茂（lush），苹果红了脸（blush）<br>例　She blushed furiously at the memory of the conversation. 她一想起那次谈话就气得满脸通红。<br> The kid turned away to hide her blushes. 那个小孩转过身去，不让人看见她脸红。
[已添加] melodic, [məˈlɑːdɪk] [sound:mdxldoce6-c1fe446e-1d710d99-50b9c464-8a2f4f4f-879acf8d.mp3], a. 旋律的，曲调的；音调优美的（tuneful）<br>记　来自melody（n. 旋律）<br>例　Emotional health is evidenced in the voice by free and melodic sounds of the happy. 快乐者自由且音调优美的声音证明其情绪健康。<br> In jazz music, a riff is a simple melodic figure. 在爵士乐中，重复段是一个简单的曲调音型。
[已添加] cubism, [ˈkjuːbɪzəm] [sound:mdxldoce6-277e6949-b7c4a429-46fef2bd-d3922354-6b5624a5.mp3], n. 立体派；立体主义<br>例　Cubism was one of the most influential visual art styles of the early twentieth century. 立体主义是20世纪初最有影响力的一种视觉艺术。
[已添加] magnet, [ˈmæɡnət] [sound:mdxldoce6-cead43fb-a20576c0-156dd3b4-07fd672d-a3c87820.mp3], n. 磁铁，磁体；有吸引力的人（或事物）<br>例　Both nickel and iron are whitish metals that are attracted by magnets. 镍和铁都是能被磁铁吸引的白色金属。<br>派　magnetism（n. 磁力；磁性）；magnetize（vt. 磁化；吸引）
[已添加] pensive, [ˈpensɪv] [sound:mdxldoce6-7126c200-2a9b8a0b-5b5b7ee1-86608f33-c6a5f6b4.mp3], a. 沉思的（meditative）；忧虑的<br>记　词根记忆：pens（悬挂）＋ive→悬挂于心的→沉思的；忧虑的<br>例　There was a pensive look on her face. 她神情忧伤。
[已添加] signify, [ˈsɪɡnɪfaɪ] [sound:mdxldoce6-b38afe6c-c7cbd3ea-bc926229-8ce45733-b7eea7e3.mp3], v. 意味（mean）；表示，预示；要紧，有重要性<br>记　词根记忆：sign（标记）＋ify→加上标记→意味<br>例　Dark clouds signify that it will rain soon. 乌云意味着很快会下雨。<br>派　significant（a. 意义重大的；显著的；意味深长的）；significance（n. 意义，重要性；意思）
[已添加] aware, [əˈwer] [sound:mdxldoce6-981175a0-8944a662-aaa14877-00587024-60d563cf.mp3], a. 知道的；意识到的（perceptible）<br>搭　be aware of 意识到<br>例　People are becoming increasingly aware of national and international issues. 人们越来越关注国内外事务了。<br>派　unaware（a. 未意识到的）
[已添加] informant, [ɪnˈfɔːrmənt] [sound:mdxldoce6-a36e7530-852c6bd5-8b158e21-2e0b3d02-8fa16830.mp3], n. 提供消息或情报的人，线人；（为研究）提供资料的人；合作者<br>例　His informants were mid-class professional women. 他的合作者是中产阶级职业女性。
[已添加] dubious, [ˈduːbiəs] [sound:mdxldoce6-456f7261-ecbda690-e868df99-9c6de031-af83fce9.mp3], a. 怀疑的，拿不准的；可疑的，靠不住的（questionable）<br>记　词根记忆：dub（二，双）＋ious→前后两种态度的→可疑的<br>例　I am dubious that a new stove will improve my cooking. 我对新炉子能提高我的烹饪技术持怀疑态度。
[已添加] proponent, [prəˈpoʊnənt] [sound:mdxldoce6-f2098490-594b7358-1cf7f66b-88f8a1f3-ac7a4a3a.mp3], n. 支持者（＊supporter）；倡导者（advocate）<br>记　词根记忆：pro（在…前面）＋pon（放）＋ent（表人，名词后缀）→处在前面的人→倡导者<br>例　Proponents of the worksheet procedure believe that it will yield optimal, that is, the best decisions. 工作表程序的支持者认为，这一程序会得出最佳的决定。<br>参　component（n. 成分）
[已添加] narrate, [nəˈreɪt] [sound:mdxldoce6-75b9d95c-05a92787-1ca5ef74-236b7f7a-7c225d5f.mp3], v. 讲述，叙述（relate）<br>例　The passage is organized by narrating a story about excellent teachers. 本段叙述了一个关于优秀教师的故事。<br>派　narration（n. 叙述）；narrator（n. 叙述者）
[已添加] former, [ˈfɔːrmər] [sound:mdxldoce6-cd96a5cf-99db794c-47488d9f-c61d2f07-e0698b8f.mp3], a. 从前的（previous）n. 前者<br>记　联想记忆：form（形成）＋er→已形成的东西→前者<br>例　I saw my former roommate a year ago. 我一年前见过以前的室友。<br> The former are called endotherms, and the latter are called ectotherms. 前者叫温血动物，后者叫冷血动物。
[已添加] accredit, [əˈkredɪt] [sound:mdxldoce6-9c3aacd4-cf1b29f0-e049ce8f-23a8e8db-fa5e2813.mp3], vt. 委任，授权（authorize, commission）；把…归于；正式认可<br>记　词根记忆：ac＋cred（相信）＋it→授权<br>例　The dean in our department will accredit you as his assistant soon. 我们的系主任将很快委任你为他的助理。
[已添加] puddle, [ˈpʌdl] [sound:mdxldoce6-f269aa4b-5292a439-4b84272c-18c43e91-f466c85e.mp3], n. 水坑，水洼（sump）<br>记　注意不要和peddle（v. 沿街叫卖）相混<br>例　You canˈt tell how deep a puddle is until you step into it. 在涉足水洼前，你根本不知道它有多深。
[已添加] tragic, [ˈtræʤɪk] [sound:mdxldoce6-20836842-0061c358-b8c4e0a1-1ab754cd-207ed59b.mp3], a. 悲惨的（miserable）；悲剧的<br>记　联想记忆：t＋rag（破旧衣服）＋ic→穿着破旧衣服过着悲惨的日子→悲惨的<br>例　Arthur Miller's play Death of a Salesman is a tragic story. 阿瑟·米勒的剧作《推销员之死》是一个悲剧故事。
[已添加] assert, [əˈsɜːrt] [sound:mdxldoce6-11b3905e-0bd5a9be-c85ddc84-2f97d835-b21c2220.mp3], v. 断言，声称（affirm, declare）<br>记　词根记忆：as（表加强）＋sert（放置）→强行插入观点→断言，声称<br>例　The new generation asserts its own style as the representative of American art. 新一代声称自己的风格代表着美国艺术。
[已添加] concomitant, [kənˈkɑːmɪtənt] [sound:mdxldoce6-aa3412f5-3171f904-d780bd9e-dfde1e52-6c21fffd.mp3], a. 伴随的 n. 伴随物<br>记　联想记忆：con（共同）＋com（看做come，来）＋itant→一起来→伴随的；伴随物<br>例　However, little is known about the occurrence and prevalence of concomitant infections of the two diseases in mosquito and human populations in these areas. 然而在这些区域，很少听到关于这两种疾病在蚊子和人群中爆发或流行伴随性感染。
