[已添加] graphite, [ˈɡræfaɪt] [sound:mdxldoce6-148ab9b1-9527790d-96de4750-d6f54d13-9aa82598.mp3], n. 石墨<br>记　词根记忆：graph（写；图）＋ite→用来写字、画画的东西→石墨
[已添加] encourage, [ɪnˈkɜːrɪʤ] [sound:mdxldoce6-48a4372f-6e2a0479-96af8a30-0f8ad660-606ffe06.mp3], v. 鼓励，激励（＊urge, stimulate）；促进，激发<br>记　联想记忆：en（使…）＋courage（精神）→使有精神→鼓励；促进<br>例　We encourage all students to volunteer for at least one community activity before they graduate. 我们鼓励所有学生在毕业之前至少要自愿参与一项社区活动。<br>派　encouragement（n. 鼓励，激励）
[已添加] shuffle, [ˈʃʌfl] [sound:mdxldoce6-6a73b039-052c3e2e-fc7ac280-4f509308-f5e0af23.mp3], v. /n. 拖着脚走；洗（牌）；蒙混；搅乱<br>记　发音记忆：“杀否”→输了，再杀一盘可否→洗（牌）<br>搭　lose...in the shuffle 在混乱中没注意到，忽略；遗失<br>例　With sore throat and aching chest the patient shuffled over to the ward. 患者喉咙和胸口痛，拖着脚步走到了病房。<br>参　shuttle（n. 梭子；来往于两地之间的航班等 v. 频繁往来；往返运送）；muffle（vt. 压抑声音）
[已添加] modulate, [ˈmɑːʤəleɪt] [sound:mdxldoce6-be12dc2b-3ef54640-9c84aa87-bbb9b96e-f1b60cd8.mp3], v. 调整，调节（声音等）（temper, adjust）；调制（声波等）<br>记　词根记忆：mod（方式，样式）＋ul＋ate→改变样式→调整；调制<br>例　The ability to modulate a chemical signal is limited, compared with communication by visual or acoustic means. 与视觉或听觉交流相比，调节化学信号的能力是有限的。
[已添加] rebate, [ˈriːbeɪt] [sound:mdxldoce6-cbae5113-b9fec6ff-4cc3d252-2aeffd69-53b24051.mp3], n. 回扣，折扣；退还款<br>记　词根记忆：re（再，又）＋bate（减少）→一再减少→回扣，折扣<br>例　The government promised that some companies could get a tax rebate on export at the end of the year. 政府承诺部分企业在年终能够得到出口退税。
[已添加] finch, [fɪntʃ] [sound:mdxldoce6-cddb0246-b6ef3ae3-5b30ac56-faec9002-d4d661ce.mp3], n. 雀类<br>记　联想记忆：fin（鳍，鱼翅）＋ch（音似：翅）→雀类和鱼类都有翅→雀类<br>例　Finches are typically inhabitants of well-wooded areas, but some can be found in deserts. 雀类通常居住于树木繁茂的地区，但有些也出现于沙漠地区。
[已添加] nostalgia, [nəˈstælʤə] [sound:mdxldoce6-a87a88c0-8b49aa67-45fef659-ada1161d-666559bb.mp3], n. 思乡病，乡愁（homesickness）；怀旧之情，恋旧<br>记　词根记忆：nost（回家）＋alg（痛）＋ia（表病，名词后缀）→想回家想到心痛→思乡病<br>例　The female novelist's work is pervaded by nostalgia for her hometown. 这位女性小说家的作品弥漫着思乡之情。
[已添加] pants, [pænts] [sound:mdxldoce6-5e2c3339-ef6eb84c-c8e22ec0-0d7e7f3f-52bbdd0a.mp3], n. 内裤，短裤（shorts）；裤子<br>搭　a pair of pants 一条裤子<br>例　My old pair of pants has worn thin at the knees. 我那条旧裤子的膝盖处已经磨薄了。
[已添加] endorse, [ɪnˈdɔːrs] [sound:mdxldoce6-8c223522-9a3f1081-0c4f7273-85563ba7-c645b436.mp3], vt.（在支票背面）签名；宣传，代言；签署；赞同，支持<br>记　词根记忆：en（在…里）＋dors（背面）＋e→在（票据）背面写上名字→（在支票背面）签名<br>例　Mary felt sorry that she couldn't endorse my advice about going out for dinner. 玛丽因不赞成我外出就餐的提议而感到很抱歉。<br>派　endorsement（n. 赞同，支持；宣传，代言）
[已添加] fluctuation, [ˌflʌktʃuˈeɪʃn] [sound:mdxldoce6-e325e533-ca993169-536f6275-b4719a2a-1616b006.mp3], n. 波动，起伏<br>记　来自fluctuate〔v.（使）波动；（使）变化〕<br>例　Gold prices in the international market are in a period of fluctuation. 国际市场上的黄金价格处于波动期。
[已添加] subsidiary, [səbˈsɪdieri] [sound:mdxldoce6-0a5d40d5-c11cc397-2eeb9648-21f1709b-24c43cf7.mp3], n. 子公司；附属机构；支流 a. 次要的；辅助的，附设的；附属的<br>记　词根记忆：sub（在…下面）＋sid（坐）＋iary→坐在下面的→次要的；辅助的<br>搭　a subsidiary stream 支流；a subsidiary payment 补贴费<br>例　It is reported that group profit is mainly made by the subsidiaries in the East Asian countries. 据报道，集团的利润主要是由位于东亚国家的子公司创造的。
[已添加] import, [ˈɪmpɔːrt],[ɪmˈpɔːrt] [sound:mdxldoce6-c9ea9f9a-c4083043-63420207-2714f978-4ca7af52.mp3], n. 进口（商品），输入（额）；意义，要旨，重要性 vt. 进口，输入<br>记　联想记忆：im（进入）＋port（港口）→进入港口→进口（商品）<br>例　As was showed in the table, the import of iron ores went up sharply last year. 如图表所示，去年铁矿石的进口量急剧攀升。<br>参　export（n. 输出，出口；输出物）
[已添加] perquisite, [ˈpɜːrkwɪzɪt] [sound:mdxldoce6-69188ada-0a498387-e2a030e4-3b567b12-a4935c8b.mp3], n. 津贴，利益；特权<br>记　词根记忆：per（全部）＋quisit（要求）＋e→要求全部得到→津贴，利益；特权<br>例　The perquisites of the executive management include the use of company cars. 行政管理层的特权包括使用公司的车。
[已添加] mortgage, [ˈmɔːrɡɪʤ] [sound:mdxldoce6-c3dcdb19-771c1ef3-edd6d210-f2a0571b-3285220c.mp3], n. 抵押贷款，按揭（贷款）；抵押证书 vt. 用…作抵押<br>记　词根记忆：mort（死）＋gage（誓言；抵押）→以东西做抵押，以免交易失败→抵押贷款<br>例　The young couple worked very hard to pay their mortgage on the house. 这对年轻的夫妇努力工作来还房子的按揭贷款。
[已添加] necessity, [nəˈsesəti] [sound:mdxldoce6-09572505-3eed3a89-37529ac5-7f9a630a-58d7a584.mp3], n. 必需品；必要，（迫切）需要；必然性<br>记　词根记忆：ne（不）＋cess（走）＋ity→不能让它走的东西→必备之物→必需品<br>搭　of necessity 无法避免地，必定<br>例　As a famous saying goes, necessity is the mother of creation. 正如一句名言所说，需要是发明之母。
[已添加] externality, [ˌekstɜːrˈnæləti], n. 外部性，外界效应<br>记　来自external（a. 外部的）<br>例　The investigation aimed at studying the human beings' externality to a strange environment. 该调查旨在研究人类面对陌生环境时的外在反应。
[已添加] insolvent, [ɪnˈsɑːlvənt] [sound:mdxldoce6-a9fad2b5-daa477a5-06edb8b0-12af1af2-2eed4892.mp3], a. 财力不足的，破产的（bankrupt）<br>记　联想记忆：in＋solvent（有偿付能力的）→没有偿付能力的→财力不足的，破产的<br>例　With the advent of the financial crisis, some small companies in developing countries became insolvent. 由于金融危机的到来，一些发展中国家的小公司破产了。
[已添加] lucrative, [ˈluːkrətɪv] [sound:mdxldoce6-f1813725-82519fb9-bbfb8e5d-32f43eb1-dbacdeb0.mp3], a. 赚钱的，获利的，有利可图的<br>记　词根记忆：lucr（钱，利益）＋ative→赚钱的，获利的<br>例　Kate's husband is determined to look for a lucrative job this year. 凯特的丈夫决定今年找一份赚钱的工作。
[已添加] negotiate, [nɪˈɡoʊʃieɪt] [sound:mdxldoce6-a10f978d-598ff9c6-c2b900d6-8ab5db31-6fc049b7.mp3], v. 谈判，商议；商定，达成；通过，越过<br>记　词根记忆：neg（否定）＋oti＋ate→（通过谈判）消除否定→谈判，商议<br>例　Most of the employees decided to negotiate with the employer about their salary increases. 大多数员工决定与老板协商加薪。
[已添加] patronize, [ˈpeɪtrənaɪz] [sound:mdxldoce6-078da855-97f7c377-2801f575-0262e444-f5eb7daf.mp3], v. 以高人一等的态度对待；光顾；赞助，资助<br>记　词根记忆：patr（父亲）＋on＋ize→扮演父亲的角色→赞助<br>例　The football club is often patronized by social celebrities such as politicians and movie stars. 这家足球俱乐部常常有社会名流光顾，比如政治家和电影明星。
[已添加] recoup, [rɪˈkuːp] [sound:mdxldoce6-ca676803-e30dfe4c-eec0bfff-b62a5b40-4ac87099.mp3], vt. 收回（成本），弥补（亏损）（recover）<br>记　联想记忆：re（反）＋coup（意外的行动）→对意外行为的反馈→弥补（亏损）<br>例　Harry recouped himself for his economic losses by rectifying investments in time. 哈里通过及时调整投资挽回了经济损失。
[已添加] monetary, [ˈmʌnɪteri] [sound:mdxldoce6-345affcf-6c5e112a-ecb0728a-f963066e-3293f8ea.mp3], a. 金钱的，货币的<br>记　联想记忆：monet（看做money，钱）＋ary→金钱的<br>搭　monetary growth 货币增长<br>例　The central bank has made a new monetary policy to stimulate the economy. 央行制定了一项新的货币政策来刺激经济的发展。
[已添加] redeem, [rɪˈdiːm] [sound:mdxldoce6-1fb63b5d-b1aea9a7-6d8f705a-eeca1440-71b9dcaf.mp3], vt. 赎回；偿清，付清；兑换；弥补，补偿（compensate for）；履行，遵守（诺言）<br>记　词根记忆：red（＝re 再，又）＋eem（买）→买回来→赎回<br>搭　redeem oneself 挽回声誉<br>例　The political party tried its best to redeem its reputation at a press conference. 该政党在新闻发布会上竭尽全力挽回声誉。
[已添加] choir, [ˈkwaɪər] [sound:mdxldoce6-109102fd-b64432dc-62fdc92f-246912ad-5ae22318.mp3], n. 唱诗班，合唱队 vi. 合唱<br>记　联想记忆：坐在椅子（chair）上合唱（choir）一首歌<br>例　He sings in the school choir. 他是校合唱队的成员。<br>参　choral（a. 合唱队的）
[已添加] stagnant, [ˈstæɡnənt] [sound:mdxldoce6-a8af045d-8f299bf7-1ed8685b-cfe79478-25f2311f.mp3], a. 不景气的；停滞的；迟钝的；因不流动而污浊的<br>记　词根记忆：stagn（池塘）＋ant（形容词后缀）→犹如池塘里的死水→停滞的<br>例　Because of economic crisis, our company's sale has remained stagnant. 由于经济危机，我们公司的销售额停滞不前。
[已添加] basin, [ˈbeɪsn] [sound:mdxldoce6-18205552-6badfe39-6883c4c3-695394de-db33dffe.mp3], n. 盆，脸盆；盆地；流域<br>例　The Amazon Basin has a tropical rainforest climate. 亚马孙河盆地属于热带雨林气候。<br>参　bison（n. 美洲野牛）
[已添加] premise, [ˈpremɪs] [sound:mdxldoce6-39755960-7dfd037f-8230825a-ad8becc3-8e3bcd14.mp3], n.（企业、机构等使用的）房屋和地基，经营场址；前提，假设<br>记　词根记忆：pre（在…前面）＋mis（放）＋e→放在前面的东西→前提，假设<br>例　We should cite some classic examples as premises for our argument. 我们应该引用一些经典的例子作为支持论点的前提。
[已添加] surcharge, [ˈsɜːrtʃɑːrʤ] [sound:mdxldoce6-33ba782e-948b1e00-9469abd2-605142bc-fbc63883.mp3], n. 额外费用，增收费，附加费 vt. 收取额外费用<br>记　联想记忆：sur（在…之上；超过）＋charge（收费）→收取额外费用<br>例　Tom asked the clerk about the surcharge on the express parcel in the post office. 汤姆向邮局的工作人员咨询快递包裹的额外邮资问题。
[已添加] transact, [trænˈzækt] [sound:mdxldoce6-20e953c6-759deef3-7fca39b7-f97b56dc-84520143.mp3], v. 交易；执行，处理<br>记　词根记忆：trans（穿过）＋act（做）→在两者之间进行→交易<br>例　I don't know how to transact the procedure of going on board when travelling by air for the first time. 我第一次乘飞机旅行时都不知道怎么办理登机手续。
[已添加] alleviate, [əˈliːvieɪt] [sound:mdxldoce6-5a6597a3-754c4dc5-df370d1b-2a1756f3-62582413.mp3], vt. 减轻，缓解，缓和（relieve）<br>记　词根记忆：al（表加强）＋lev（轻）＋(i)ate（使…）→使变轻→减轻，缓解，缓和<br>例　The drug alleviated the pain of Mary's broken leg. 这个药缓解了玛丽断腿带来的痛苦。
[已添加] rodent, [ˈroʊdnt] [sound:mdxldoce6-222900f4-3b498a46-c7b2cad9-937936b8-ae1062ee.mp3], n. 啮齿目动物（如松鼠或海狸等）a. 啮齿目的；咬的<br>记　词根记忆：rod（咬）＋ent→喜欢用牙咬的动物→啮齿目动物<br>例　Almost forty percent of mammal species are rodents, and they are found in vast numbers on all continents other than Antarctica. 几乎40％的哺乳动物都属啮齿目，它们数目众多，遍布除南极洲外的全球各大洲。<br>参　edentate（n. 贫齿目动物）
[已添加] punctual, [ˈpʌŋktʃuəl] [sound:mdxldoce6-1aa6c11d-acd35ab3-1eec1124-8c9c37b4-979e9386.mp3], a. 守时的（being on time）<br>记　词根记忆：punct（刺）＋ual→像针刺那般准确→守时的<br>例　Fred is never punctual. 弗雷德从不守时。
[已添加] dogged, [ˈdɔːɡɪd] [sound:mdxldoce6-63a722a4-e860c906-7845c22e-1b38959c-10693988.mp3], a. 顽强的，坚持不懈的（persevering）；顽固的，固执的<br>记　联想记忆：dog（狗）＋ged→像狗一样顽强→顽强的<br>例　She is the recipient of a full scholarship from Harvard and her story is one of dogged determination and achievement. 她获得了哈佛大学的全额奖学金，她的故事就是一个通过顽强的决心取得成功的故事。
[已添加] preliminary, [prɪˈlɪmɪneri] [sound:mdxldoce6-0cb16fdb-d61e676a-f98222f9-9dfe490d-d5c271f5.mp3], a. 预备的，初步的（＊primary）n. 初步做法，起始行为<br>记　词根记忆：pre（预先）＋limin（门槛；起点）＋ary→预先开始的→预备的<br>例　I'll expect a preliminary draft of each paper two weeks before the final due date. 我期望在截止日期前两周拿到每份论文的初稿。
[已添加] transform, [trænsˈfɔːrm] [sound:mdxldoce6-7d6e1e14-0c040ff5-f49705d3-0f994580-59811f92.mp3], vt. 使变形（transfigure）；改造，改革（reform）；转换（convert）<br>记　词根记忆：trans（穿过）＋form（形状）→使变形；改造；转换<br>例　The video equipment is capable of transforming raw weather data into words, symbols, and vivid graphic displays. 这个视频设备能把原始的气象数据转换成文字、符号和生动的图像显示。<br>派　transformation（n. 变形；转变）；transformer（n. 变压器）
[已添加] aurora, [ɔːˈrɔːrə], n. 极光<br>记　注意和aurore（a. 朝霞色的）相区分<br>例　Auroras are associated with the solar wind, a flow of ions continuously flowing outward from the Sun. 极光与太阳风有关，太阳风是指太阳不断向外放射的离子组成的一条离子流。
[已添加] interstellar, [ˌɪntərˈstelər] [sound:mdxldoce6-baf4d4b9-a2751061-200fe5d7-b1dbd0ca-7a455142.mp3], a. 星际的<br>记　词根记忆：inter（在…之间）＋stell（星星）＋ar（形容词后缀）→星际的<br>例　Spiral galaxies are well supplied with the interstellar gas in which new stars form. 螺旋状星系由大量星际气体形成，而新的恒星在星际气体内形成。
[已添加] realm, [relm] [sound:mdxldoce6-b1ccc855-06009944-130c8d8b-94e662bf-358f3290.mp3], n. 王国，国度（kingdom）；界，范围，领域（region）<br>记　联想记忆：real（真正的）＋m→真正的好东西（如音乐、艺木等）无国界→王国<br>例　A successful outcome is not beyond the realm of possibility. 最后取得成功并非不可能。
[已添加] consideration, [kənˌsɪdəˈreɪʃn] [sound:mdxldoce6-31b4c0b1-a68b4b1e-3eab351e-f6c8634b-7dfe5c10.mp3], n. 考虑，思考；体谅，照顾；考虑因素，理由；报酬<br>搭　in consideration of 作为…的酬劳；take...into consideration 考虑到，顾及<br>例　The government should give careful consideration to issues of food safety. 政府应该仔细考虑食品安全的问题。
[已添加] aviation, [ˌeɪviˈeɪʃn] [sound:mdxldoce6-21d8fcb7-8e36efbf-3ac5ade1-1a66ee1f-3c793c26.mp3], n. 航空，航空学（navigation）；飞行（flying）<br>记　词根记忆：avi（鸟）＋at＋ion（名词后缀）→像鸟一样飞→航空<br>例　Great progress was made in the field of aviation during the 1920s and 1930s. 20世纪二三十年代，航空领域取得了重大进展。<br>参　aviator（n. 飞行家）
[已添加] manipulate, [məˈnɪpjuleɪt] [sound:mdxldoce6-65ec3efa-04006687-a5faeafd-68f05a05-7efb5a96.mp3], vt. 操作，处理（handle, use）；利用，操纵<br>记　词根记忆：mani（手）＋pul（拉）＋ate→用手拉→操作，处理；利用，操纵<br>例　He accused the government of manipulating public opinion. 他谴责政府操纵公众舆论。<br>派　manipulation（n. 操作；操纵）
[已添加] hammer, [ˈhæmər] [sound:mdxldoce6-7071f567-05f7c327-2505b662-e42457ab-fffd8184.mp3], v. 锤打（pound）n. 锤，槌（pestle）；锤子（mallet）<br>例　Silversmiths hammer these ingots to the appropriate thickness by hand. 银匠用手工把这些铸锭锤打到合适的厚度。
[已添加] synthetic, [sɪnˈθetɪk] [sound:mdxldoce6-7523d628-324715f0-6c73e0c7-265ba067-b4ca9c7c.mp3], a. 合成的，综合的；人造的（artificial）n.［常pl.］合成物<br>记　词根记忆：syn（共同，相同）＋thet（放）＋ic→放到一起的→合成的<br>搭　synthetic dye 合成染料；synthetic product 合成产品<br>例　Synthetic fibers account for about half of all fiber usage, with applications in every field of fiber and textile technology. 合成纤维约占所有纤维使用量的一半，应用于纤维和纺织技术的所有领域。
[已添加] census, [ˈsensəs] [sound:mdxldoce6-ad6adce8-f0b28dde-2a783f39-29569041-aec3f145.mp3], n. 人口普查，人口统计<br>记　词根记忆：cens（审查，评估）＋us→评估数量→人口普查<br>搭　census bureau 人口普查局<br>例　The census provides a useful way of obtaining statistical information about a population. 人口普查是获得有关人口的统计学信息的有用途径。
[已添加] sustain, [səˈsteɪn] [sound:mdxldoce6-99f2349e-d93dd736-9087457c-d67f5aec-b87ba9d5.mp3], vt. 保持，维持（生命）（＊support, maintain）；支持，支撑（重量）；经受，承受（困难）<br>记　词根记忆：sus（在…下面）＋tain（拿住）→保持，维持<br>例　The hurricanes have sustained winds of 74mph and up. 飓风维持每小时74英里以上的风速。<br>派　self-sustaining（a. 自给自足的）<br>参　attain（vt. 达到）；retain（vt. 保持）
[已添加] clutch, [klʌtʃ] [sound:mdxldoce6-824f7cc4-3cf8aab6-3ea12d12-8ad94caa-1b092141.mp3], n. 一次所孵的卵（或蛋）；（汽车、机器等的）离合器；掌握，控制；把握，抓紧 v. 企图抓住，抓紧（take, clench）<br>记　联想记忆：clu（看做clue，线索）＋tch→抓住线索→抓紧<br>例　This species lays one and only one-clutch of forty eggs in a lifetime. 这个物种一生只孵一次蛋，共有40个蛋。
[已添加] sensible, [ˈsensəbl] [sound:mdxldoce6-414b46b6-af1cc66e-779dd945-8130a43b-e2e56ac0.mp3], a. 可察觉的，可感知的（perceptible）；明智的（advisable）；切合实际的（practical）；意识到的<br>记　词根记忆：sens（感觉）＋ible（能…的）→能感觉到的→可察觉的<br>例　The teacher was sensible of the fact that statistics is not a popular subject. 那位老师意识到统计学科不受欢迎。
[已添加] target, [ˈtɑːrɡɪt] [sound:mdxldoce6-8986a77f-3a0a2458-8682641f-c12609ba-9cbb79ce.mp3], n. 目标，对象（aim）；靶子 vt. 把…作为目标<br>记　发音记忆：“他击的”→是他击中目标的→目标<br>搭　target sth. at/on sb./sth. 把…作为…的目标<br>例　I thought your article on the school newspaper was right on target. 我觉得你在校报上发表的文章一语中的。<br>A: About this survey on the quality of life in the dorm I feel sort of awkward because, well, I'm not really comfortable here. Are you sure you want me to fill out this survey form?<br>B: It's people like you who can help us target areas for improvement.<br>A：关于这个宿舍生活质量的调查，我觉得有点尴尬，因为我在这里住得不是很舒服。你肯定自己想让我填写这个调查表吗？<br>B：正是像你这样的人才能帮助我们找到改进之处。<br>派　targeted（a. 作为目标的，作为对象的）
[已添加] flamboyant, [flæmˈbɔɪənt] [sound:mdxldoce6-16862864-20bc3436-d3e4769a-45e60da1-2bf9806c.mp3], a. 艳丽的，绚丽夺目的；炫耀的<br>记　联想记忆：flam(e)（火焰）＋boy（男孩）＋ant（蚂蚁）→男孩高举着火把去捉蚂蚁→艳丽的<br>例　The President's flamboyant lifestyle was well known among the citizens. 总统炫耀的生活方式广为民众所知。
[已添加] vein, [veɪn] [sound:mdxldoce6-fda9b89c-9280f02e-6ab9a9ed-095c3a34-e5c70fca.mp3], n. 静脉；叶脉；纹理，纹路；方式，风格<br>例　A number of other people commented in a similar vein. 其他一些人也以类似的方式进行评论。<br>派　veining（n. 脉络分布；纹理）
[已添加] jewelry, [ˈʤuːəlri], n. 〈总称〉首饰（ornament）；珠宝（gem）<br>例　The old woman wears some lovely pieces of gold jewelry. 那个老妇人戴着几件漂亮的金首饰。
[已添加] pack, [pæk] [sound:mdxldoce6-b941dfbf-86767b72-ac605f0b-d6868414-55227c84.mp3], v. 收拾（行李），打包；捆扎；塞满（stuff）n. 包，包裹（parcel）<br>例　It is time to pack up my gloves and boots. 该把我的手套和靴子打包了。<br>派　packing（n. 包装）；packer（n. 包装机）
[已添加] satellite, [ˈsætəlaɪt] [sound:mdxldoce6-a8d5ccd9-53ade2ec-4db9d4cb-55f2a6a8-c8702c65.mp3], n. 卫星；人造卫星<br>搭　weather satellite 气象卫星；satellite channel 卫星频道<br>例　The Moon is a satellite of the Earth. 月球是地球的卫星。
[已添加] correspondent, [ˌkɔːrəˈspɑːndənt] [sound:mdxldoce6-fac00acb-05eeb3e1-bdca034b-7b6e8d8e-e0bc45ae.mp3], n. 报道者，记者；通信者<br>搭　a war correspondent 战地记者<br>例　For example, a correspondent is expected to provide considerable context to the events being chronicled. 例如，记者应该对所记录的事件进行大量的背景介绍。
[已添加] resilience, [rɪˈzɪliəns] [sound:mdxldoce6-6d58b36a-980ea49e-9b9f8901-c0c7058b-ad3047c5.mp3], n. 弹力，弹性；复原力；适应力<br>记　词根记忆：re（向后）＋sil（跳）＋ience→向后跳的能力→弹力，弹性<br>例　Fostering resilience in children requires family environments that are caring and structured, hold high expectations for children's behavior, and encourage participation in the life of the family. 培养孩子的适应力需要一个充满关爱、井井有条的家庭环境，而且这个家庭要对孩子的行为抱有很高的期望，并鼓励参与家庭生活。
[已添加] shower, [ˈʃaʊər] [sound:mdxldoce6-53ed483b-dd310f32-878850e3-b444ad3a-da9c0886.mp3], n. 阵雨，暴雨；淋浴（器）（bath）；一阵，一大批 v.（洗）淋浴；下阵雨；洒落，纷纷降落；抛撒<br>例　They were caught in a heavy shower halfway. 他们在半路遇上一阵大雨。<br> He got out of the shower to answer the phone. 他从淋浴里出来去接电话。
[已添加] tedious, [ˈtiːdiəs] [sound:mdxldoce6-19e4598f-66f6073c-4cadbf10-4c0e1a7c-93baa258.mp3], a. 单调乏味的，令人厌烦的（boring）<br>记　联想记忆：ted（看做tea，茶）＋i（我）＋ous→我一个人喝茶→单调乏味的<br>搭　a tedious debate 单调乏味的辩论；a tedious fellow 令人生厌的家伙<br>例　Professor Lee's lecture was so tedious. 李教授的讲座太乏味了。
[已添加] charter, [ˈtʃɑːrtər] [sound:mdxldoce6-cf6b1a34-02997584-bb6d49ad-a18558e7-aadb63a6.mp3], vt. 特许设立，给予特权（certify）；包租（车、船等）n. 纲领，宣言；宪章（constitution）；特许状<br>记　联想记忆：和chart（n. 航图；图表）一起记<br>例　The states chartered manufacturing, baking, mining and transportation firms. 各州予以生产、烘烤、采矿和运输公司特许权。
[已添加] forefront, [ˈfɔːrfrʌnt] [sound:mdxldoce6-83fc98ca-1533fb9b-1abe4cbe-81bcb425-0d9961d6.mp3], n. 最前沿，最前线；中心（spotlight）<br>记　组合词：fore（前面）＋front（前面）→前面的前面→最前沿<br>例　I know many of you are already at the forefront of the workplace technology. 我知道你们很多人已经处于车间技木的最前沿。
[已添加] spun, [spʌn] [sound:mdxldoce6-0647f838-f1bcae4e-f8a51331-a63c2d3a-ff32e2cf.mp3], a. 拉成丝的<br>搭　spun glass 玻璃纤维
[已添加] accessible, [əkˈsesəbl] [sound:mdxldoce6-857e007c-a257adfd-6e9c3545-f409081e-a30fa756.mp3], a. 易接近的；可得到的（＊available）；可进入的<br>例　Erosion on a hillside may make clay easily accessible. 山坡的腐蚀使人们可以轻易获得黏土。<br>派　inaccessible（a. 难到达的，不可及的）；accessibility（n. 可得到；易接近）
[已添加] undertake, [ˌʌndərˈteɪk] [sound:mdxldoce6-91534d8d-37cc2e31-3619b56d-7d997129-e06142a4.mp3], v. 承担（take in hand）；进行，从事（engage）<br>例　The printer does not have the skills necessary to undertake large publishing projects. 这个印刷商不具备承接大规模印刷项目所需的技术。<br>派　undertaking（n. 事业；任务）
[已添加] splash, [splæʃ] [sound:mdxldoce6-ac80903d-89d45ee6-aa1fd83e-e3e7ea95-822301bb.mp3], n.（报纸等旨在招徕读者的）重点文章；溅上的液体；（光、色等的）斑点 v. 溅，泼（dash）<br>例　Early advertisements were quite small and subtle, not the splash sheet whole page spreads of today. 早期的广告篇幅短小，也很精巧，不像如今整版的广告那样引人注目。
[已添加] weave, [wiːv] [sound:mdxldoce6-789d74fd-d937fc7b-2d4e4b16-29287128-53de1979.mp3], v. 迂回行进（swing）；编织（knit, interlace）；编造，编纂 n. 编法，织法<br>记　联想记忆：老板希望工人织（weave）好布赶快走（leave）人<br>搭　weave sth. together 将…结在一起<br>例　The history of baskets woven from strips of willow in the area can date back to the 18th century. 该地区用柳条编织篮子的历史可追溯到18世纪。<br>派　weaver（n. 织布者，织工）
[已添加] gull, [ɡʌl] [sound:mdxldoce6-49988027-6c1183f6-973b2f9e-47805835-356524af.mp3], n. 鸥，海鸥<br>记　联想记忆：一只海鸥（gull）落在一只呆呆的（dull）公牛（bull）背上<br>例　Most gulls keep the nest area clear. 大多数海鸥保持鸟巢区域的清洁。
[已添加] prose, [proʊz] [sound:mdxldoce6-44926ef7-06628300-9f38ab4b-9a2dd896-424c84ed.mp3], n. 散文<br>记　联想记忆：p＋rose（玫瑰）→在散文中，玫瑰象征着美好的爱情→散文<br>例　Now Gertrude Stein is better known for her prose than for her poems. 现在格特鲁德·斯坦因的散文比她的诗歌更加有名。
[已添加] flint, [flɪnt] [sound:mdxldoce6-a6c61e93-2802f08e-1b050de5-9ee189d9-3cc1aeda.mp3], n. 燧石，打火石<br>记　联想记忆：f＋lint（看做line，线）→打火石产生的火光如同一条线→打火石<br>例　His eyes were as hard as flint. 他的眼神冷酷无情。
[已添加] considerate, [kənˈsɪdərət] [sound:mdxldoce6-2a6f6ad4-615e3724-020815b1-88f8276e-601c3717.mp3], a. 考虑周到的，体贴的，体谅的（thoughtful）<br>例　What we need is a roommate who is neat and considerate. 我们需要一位爱整洁、为他人着想的室友。<br>派　consideration（n. 考虑；体贴）；inconsiderate（a. 不体贴的；未经考虑的）
[已添加] subdue, [səbˈduː] [sound:mdxldoce6-300a12b9-aad266d1-9123bba0-50572f76-09dd4ff5.mp3], vt. 制服，征服（conquer）；抑制，克制（感情）<br>记　联想记忆：sub（在…下面）＋due（音似：丢）→打得敌人丢盔弃甲→制服，征服<br>例　Snakes frequently subdue their prey by injecting poison. 蛇经常通过注射毒液来制服被捕食的动物。<br>派　subdued（a. 缓和的；被抑制的）
[已添加] extension, [ɪkˈstenʃn] [sound:mdxldoce6-2fda05cf-8eb6b64a-bc21921c-c4de3216-8b5ba724.mp3], n. 延长（的期限）（postponement）；延伸（的部分）（＊supplement）；电话分机，分机号码<br>例　The woman asked for an extension on the application deadline. 这个女子要求延长申请的截止期限。<br>参　extensive（a. 大量的，广泛的）
[已添加] ceramic, [səˈræmɪk] [sound:mdxldoce6-38cd09a0-f09303a2-adec7234-99daa13b-edeb25e6.mp3], n.［常pl.］陶瓷器，陶瓷制品 a. 陶器的，瓷器的<br>记　联想记忆：c＋era（时代，时期）＋mic→古时中国以陶器而闻名→陶瓷器<br>例　Rockingham ware was one of the most important American ceramics of the nineteenth century. 罗金厄姆陶器是美国19世纪最重要的陶瓷制品之一。<br>参　metalwork（n. 金属制品）；textile（n. 纺织品）；handcraft（n. 手工）
[已添加] reactor, [riˈæktər] [sound:mdxldoce6-067582e3-53960027-8a7516ab-cccab377-7213198a.mp3], n. 反应堆<br>记　联想记忆：react（反应）＋or→发生反应的东西→反应堆<br>搭　reactor pot 反应堆容器<br>例　After World War Ⅱ, the US military sought other uses for nuclear reactor technology. 第二次世界大战后，美国军方探索核反应堆技术的其他用处。
[已添加] adhere, [ədˈhɪr] [sound:mdxldoce6-ea24a90c-a6bde458-644663f8-670e1311-4d48dd6c.mp3], vi. 黏附，附着（＊stick）；坚持（cling）；遵守（observe）<br>记　词根记忆：ad（表加强）＋her（黏附）＋e→黏附；坚持<br>搭　adhere to 坚持；遵守<br>例　Some of the sizable ice crystals adhere to each other to create a cluster of ice crystals or a snowflake. 一些大小相当的冰晶体黏附在一起，形成一簇冰晶体或一片雪花。<br>派　adhesion（n. 黏附；黏附力）
[已添加] token, [ˈtoʊkən] [sound:mdxldoce6-33b77b0a-eb87fcf5-82906320-ec55f4d2-d0f206c2.mp3], n. 表示，标志，象征（symbol）；记号（mark）；信物；代币；礼券，代价券 a. 象征性的<br>记　联想记忆：拿走了（taken）代价券（token）<br>搭　token reward 象征性奖励<br>例　By the same token, the speech contest, I think, is a success. 出于同样的原因，我认为演讲比赛很成功。
[已添加] startling, [ˈstɑːrtlɪŋ] [sound:mdxldoce6-2a87782d-f6bf157a-cbaa840f-66ab1c6b-f2dd2870.mp3], a. 惊人的，令人吃惊的（astonishing）<br>记　来自startle（v. 震惊）<br>例　Solar experts from around the world monitoring the Sun have made a startling discovery. 来自全球的太阳专家在观测太阳时有一个惊人的发现。
[已添加] imperative, [ɪmˈperətɪv] [sound:mdxldoce6-096cb895-808f4b98-b5dbef2b-7fa46257-5e452166.mp3], a. 迫切的，重要紧急的（urgent）；必要的（necessary）；命令的；祈使的 n. 重要紧急的事，必要的事；祈使语气（动词）<br>记　词根记忆：im（在…里面）＋per（排列）＋ative→排列在里面的→迫切的；必要的<br>例　With the gradual evolution of society, simple counting became imperative. 随着社会的逐渐演变，简单的计算变得必要了。
[已添加] choreograph, [ˈkɔːriəɡræf] [sound:mdxldoce6-f48d2d22-6b87e448-60e25302-a3b36557-fc98d9dc.mp3], v. 设计舞蹈动作，编舞<br>记　词根记忆：chor（跳舞）＋eo＋graph（写；图）→画下跳舞的动作→设计舞蹈动作<br>例　She went back to her dance company to choreograph more dances. 她回到自己的舞蹈公司以编出更多的舞。<br>派　choreographic（a. 舞蹈术的，舞台舞蹈的）；choreography（n. 舞蹈编排）
[已添加] applicable, [əˈplɪkəbl] [sound:mdxldoce6-b123ac03-34f3550d-669118c2-632b8248-8ceaa004.mp3], a. 可应用的，可实施的；适当的，合适的<br>记　来自apply（v. 运用）<br>例　The new approach was widely applicable to all sorts of different problems. 这个新方法广泛应用于解决各种各样的难题。
[已添加] prosper, [ˈprɑːspər] [sound:mdxldoce6-37fec04e-534bb041-f4b44bf8-35d5753c-64c31279.mp3], vi. 繁荣，兴旺（flourish, thrive）；成功（succeed）<br>记　词根记忆：pro（在…前面）＋sper（希望）→希望就在前面→繁荣；成功<br>例　Over the next decades, the country will prosper and be strong. 再过几十年，这个国家会变得繁荣富强。
[已添加] literature, [ˈlɪtrətʃər] [sound:mdxldoce6-d65e814a-0783775f-68c852d8-3e34d1da-b5b33384.mp3], n. 文学；文学作品；文献<br>记　词根记忆：liter（文字）＋ature→文学；文学作品<br>搭　Nobel Prize for Literature 诺贝尔文学奖<br>例　Maria had the strongest influence on this period of American children's literature. 玛丽亚对这个时期的美国儿童文学影响力最大。
[已添加] demanding, [dɪˈmændɪŋ] [sound:mdxldoce6-5aa9cfcc-f207ce7d-0807c69d-68c88536-d8808d43.mp3], a. 苛求的，难满足的（rigorous）；需要高的，费力的<br>记　来自demand（v. 要求，需要）<br>例　His current schedule is also very demanding. 他当前的日程安排也非常紧张。
[已添加] backhand, [ˈbækhænd] [sound:mdxldoce6-f5f6f224-cb058fbb-c6093e6f-10187153-20989c46.mp3], n. 反手击球<br>例　After two weeks of tennis lessons, I think I finally managed to improve my backhand. 上了两周的网球课后，我觉得我的反手击球终于有进步了。
[已添加] collapse, [kəˈlæps] [sound:mdxldoce6-b61846ff-f146042c-ffed4c91-46365c38-bfe9b20e.mp3], v. /n. 崩溃，倒塌（crash）；虚脱<br>记　联想记忆：col＋lapse（滑倒）→一出门就滑倒，真让人崩溃→崩溃<br>例　Numerous houses collapsed as a result of the earthquake. 这次地震导致了无数房屋倒塌。
[已添加] formation, [fɔːrˈmeɪʃn] [sound:mdxldoce6-f401896c-ece3a3c5-37358dd2-dabe1553-8b7d59a9.mp3], n. 形成，构成；形成物；（军队）编队<br>记　词根记忆：form（形式）＋ation→具有形式→形成，构成<br>例　I am reading an article about the formation of snowflakes. 我在读一篇关于雪花如何形成的文章。
[已添加] radar, [ˈreɪdɑːr] [sound:mdxldoce6-6c4cd56c-25d482bd-e041479a-84c2d2f0-5ff3f82f.mp3], n. 雷达<br>记　发音记忆：“雷达”<br>搭　on/off the radar screen 受／不受关注<br>例　The issue of terrorism is back on the radar screen. 恐怖主义这个问题重新受到人们的关注。
[已添加] fascinating, [ˈfæsɪneɪtɪŋ] [sound:mdxldoce6-fd2699ca-e2f7fd80-b5721111-786661f9-6579da93.mp3], a. 迷人的，醉人的（charming）<br>记　a fascinating shop window display 吸引人的商店橱窗陈列<br>例　Jane's novels provided a fascinating account of social life in seventeenth-century England. 简的小说生动地描绘了17世纪英国的社会生活。
[已添加] catalyst, [ˈkætəlɪst] [sound:mdxldoce6-adda0fd7-e3fedf88-4e012a98-3709db1f-2fe2d8de.mp3], n. 催化剂，触媒；促使变化的人（或因素）<br>记　词根记忆：cata（在…下面）＋lyst（分开）→在下面起分解作用→催化剂，触媒<br>例　He is dedicated to being a catalyst for innovation. 他致力于促进改革。<br>参　analyst（n. 分析家）
[已添加] anomaly, [əˈnɑːməli] [sound:mdxldoce6-25b158ac-fe30c030-6db2e1d5-67057db6-cfed5f23.mp3], n. 反常，异常；异常的人（或物）（aberration, abnormality）<br>记　词根记忆：a（不）＋nom（规则）＋aly→不合常规→反常，异常<br>例　Weather anomalies in Indonesia caused a shorter dry season and damaged farm plants, threatening the supply of certain foods. 印度尼西亚的天气反常使得干旱期变短，破坏了农作物，从而威胁到某些食品的供应。
[已添加] devour, [dɪˈvaʊər] [sound:mdxldoce6-b3bed31c-d7cb0f9b-14fd97e9-bfedc5c0-4896c78a.mp3], vt. 狼吞虎咽地吃，吞食（consume）；吞没，吞噬（engulf）；如饥似渴地读<br>记　词根记忆：de（表加强）＋vour（＝vor 吃）→狼吞虎咽地吃；吞噬<br>例　It is not surprising that each whale devours more than one ton of krill daily. 每头鲸鱼一天要吞食一吨多磷虾，这不足为奇。
[已添加] sculpt, [skʌlpt] [sound:mdxldoce6-4f394ba7-6cb5cf64-44de6415-b6a1cab1-c6e4528f.mp3], vt. 雕刻（carve）<br>例　The figures were sculpted from single blocks of marble. 这些雕像都是用整块大理石雕成的。<br>派　sculptor（n. 雕刻家）；sculptural（a. 雕刻的，雕刻般的）
[已添加] magnify, [ˈmæɡnɪfaɪ] [sound:mdxldoce6-71bb9d12-04bbebda-fd345665-009a734f-cba72a2e.mp3], vt. 放大，扩大（＊increase）；夸大（exaggerate）<br>记　词根记忆：magn（大）＋ify（使…）→使…大→放大，扩大<br>例　The dry summer has magnified the problem of water shortage. 干燥的夏季加剧了缺水的问题。<br>派　magnification（n. 扩大，放大；放大倍）
