[已添加] crust, [krʌst] [sound:mdxldoce6-0283a6fe-3593e790-66eec8b6-4362006d-50e555b7.mp3], n. 地壳；外壳；硬的表面；（一片）面包片<br>记　联想记忆：这个铁制品的外壳（crust）上布满一层锈（rust）<br>例　The Earth's crust occupies less than 1% of the Earth's volume. 地壳在地球体积中所占的比例不到1％。<br>参　mantle（n. 地幔）；core（n. 地核）
[已添加] scholar, [ˈskɑːlər] [sound:mdxldoce6-18af3d80-17ac7693-417bf710-66eb3d7a-5421f439.mp3], n. 学者（academician）；奖学金获得者<br>记　词根记忆：schol（闲暇）＋ar（表人，名词后缀）→学者（希腊语schole指“闲暇”，指一个真正的学者要有闲暇时间看书治学、思考问题、进行学术讨论。）<br>例　He was the most distinguished scholar in his field. 他是其领域中成就最为卓著的学者。<br>派　scholarly（a. 有学问的；学术的，学术性的）；scholarship（n. 奖学金）
[已添加] validate, [ˈvælɪdeɪt] [sound:mdxldoce6-51de645b-a2cccbfb-e7ff3de7-2628ef7e-21f8b550.mp3], vt. 使有效，使生效；证实<br>记　词根记忆：val（价值）＋id＋ate（使…）→使有价值→使有效，使生效<br>例　These two great poems are believed to have been written some time between 800BC and 700BC, partly because the poems refer to the social conditions of that time, conditions that have been validated by the findings of archeologists. 这两首伟大的诗篇被认为是写于公元前800年到公元前700年间，部分原因是诗篇提到当时的社会状况，这些状况已被考古学家的发现证实了。<br>派　validation（n. 确认）
[已添加] abort, [əˈbɔːrt] [sound:mdxldoce6-8e601704-76a04bdc-8efcf791-516c5d39-049c178f.mp3], v.（使）夭折，中止（计划等）（cancel）；使流产<br>记　词根记忆：ab（相反）＋ort（＝ori 升起）→无法升起→（使）夭折，中止（计划等）<br>例　They had no choice but to abort the project. 他们别无选择，只得中止该项目。
[已添加] motive, [ˈmoʊtɪv] [sound:mdxldoce6-c369c6f6-b8f9f7ad-097a22c0-3a0e0d94-2760ec89.mp3], n. 动机，目的（incentive）a. 发动的；导致运动的<br>记　词根记忆：mot（移动）＋ive→有意向某处移动→动机，目的<br>例　He had an ulterior motive in offering to help you. 他主动提出要帮你是有私心的。
[已添加] evade, [ɪˈveɪd] [sound:mdxldoce6-a07c919c-307ff859-7dda1e33-91ef4eb5-bc4c6696.mp3], v. 逃避，回避（avoid）；躲开，避开<br>记　词根记忆：e（出，外）＋vad（走）＋e→向外走→逃避，回避<br>例　Father felt humiliated, because his son evaded military service. 儿子逃避兵役让父亲觉得很丢脸。
[已添加] credentialism, [krəˈdenʃəlɪzəm], n. 文凭主义<br>记　来自credential（n. 资格证书）；cred（相信）＋ential→让人相信的东西→资格证书<br>例　This survey is to find out students' views on the aim of education, credentialism and the effects of credentialism on students' motivation of learning. 这个调查旨在了解学生对教育的目的、文凭主义，以及文凭主义对学生学习动机影响的看法。
[已添加] arable, [ˈærəbl] [sound:mdxldoce6-e46efa47-9b99b4c8-f921bbb4-6cbd6b56-8a24a780.mp3], a. 可耕作的，适于耕作的 n. 可耕地<br>记　联想记忆：ar（看做art，技术）＋able→通过技术认定可耕→可耕作的<br>例　There will be no more arable land, if people cut trees in a destructive manner. 如果人类毁灭性地砍伐树木，就不会有更多的耕地了。
[已添加] divine, [dɪˈvaɪn] [sound:mdxldoce6-0560230b-513b2de5-beb491d6-f76d9436-912cd033.mp3], a. 神的，神圣的；非凡的，超人的；极好的，极美的 n. 牧师<br>例　My brother and his wife had a perfectly divine time in Hawaii. 我哥哥和嫂子在夏威夷度过了一段极美好的时光。
[已添加] relegate, [ˈrelɪɡeɪt] [sound:mdxldoce6-4dda6dfc-b7246698-9a3fec92-9779fe33-3bc1ee87.mp3], vt. 使贬职，使降级；放逐，贬谪<br>记　词根记忆：re（向后）＋leg（送）＋ate→向后送→使贬职，使降级<br>例　The former general manager has been relegated, so no one is afraid of him. 前总经理已经降职了，所以现在没人怕他。
[已添加] vicious, [ˈvɪʃəs] [sound:mdxldoce6-29c9073f-fc11f606-94adce72-b0daa64a-83702c54.mp3], a. 危险的，罪恶的；残酷的，凶残的；恶性的<br>记　来自vice（n. 恶行，恶习；罪行）<br>例　A vicious look came to me, as I caught the thief. 当我抓住小偷时，有一束恶狠狠的目光向我看过来。
[已添加] cohere, [koʊˈhɪr] [sound:mdxldoce6-c4e9392f-58410eaf-9395109c-8d5113a0-9d006439.mp3], vi. 连贯，一致；黏合（stick）；齐心协力，团结一致<br>记　词根记忆：co（共同）＋her（黏附）＋e→黏在一起→连贯，一致<br>例　Tina's ideal opinion does not cohere with her companions' beliefs. 蒂娜理想的想法与她同事的信念不一致。
[已添加] shrewd, [ʃruːd] [sound:mdxldoce6-43909874-5349e925-24c71c62-8a76a6bc-65a46752.mp3], a. 敏捷的，机灵的；精明的<br>记　发音记忆：“熟的”→对某事很熟，所以反应灵敏→敏捷的，机灵的<br>例　Although that shrewd businessman is very rich, he doesn't have a happy family. 那个精明的商人尽管腰缠万贯，却没有美满的家庭。
[已添加] advantageous, [ˌædvənˈteɪʤəs] [sound:mdxldoce6-e7462f5e-8f078757-d4671b17-957d88b4-179bae95.mp3], a. 有利的<br>记　来自advantage（n. 优势，有利条件）<br>例　Actually, the new house policy is still not advantageous to poor families. 实际上，新的住房政策对贫困家庭还是没有多大好处。
[已添加] reiterate, [riˈɪtəreɪt] [sound:mdxldoce6-24e9c6cb-7af6291a-63d7c699-3794a9cf-6aaa892a.mp3], vt. 反复说，重申<br>记　词根记忆：re（再，又）＋it（走）＋erate→反复地走→反复说，重申<br>例　Listen carefully, I just say once, no reiterating. 仔细听，我只说一次，不会重复。
[已添加] monogamy, [məˈnɑːɡəmi] [sound:mdxldoce6-490422b7-167d5ba2-8c4834bf-d24a5c93-f06a3548.mp3], n. 一夫一妻制<br>记　词根记忆：mono（单个）＋gam（婚姻）＋y→一夫一妻制<br>例　Monogamy is the basic rule among couples in most of the countries. 一夫一妻制是大多数国家夫妻间的基本规则。
[已添加] tame, [teɪm] [sound:mdxldoce6-e8e03772-ea73a8e5-c048852c-6688ebc8-d559f6d5.mp3], a. 驯服的；沉闷的，乏味的 vt. 驯化；控制并利用<br>例　Teddy is a tame bear, who can play the violin standing on the ball. 泰迪是一只被驯服的熊，能站在球上拉小提琴。
[已添加] stigma, [ˈstɪɡmə] [sound:mdxldoce6-abdec2d9-1bce1982-ed485c37-21cd83a0-0d24795e.mp3], n. 污点，耻辱；烙印；特征<br>记　词根记忆：stig（刺）＋ma→留在名声上的刺→污点，耻辱
[已添加] outlive, [ˌaʊtˈlɪv] [sound:mdxldoce6-34c03a05-ef83d3b5-cbc3afdc-c75728af-1dd8848b.mp3], vt. 比…长命，比…耐久<br>记　词根记忆：out（超过）＋live（活着）→比（某人）活得久→比…长命，比…耐久<br>例　The old in this small village outlive other old people elsewhere by more than 10 years. 这个小村里的老人要比其他地方的老人多活十多岁。
[已添加] trivialize, [ˈtrɪviəlaɪz] [sound:mdxldoce6-45505d9a-d79e7fa0-d1c8fb68-942fd312-9c0aa18d.mp3], vt. 使显得琐碎；轻视<br>记　词根记忆：tri（三）＋via（路）＋lize→由一条路变成三条路→使显得琐碎；轻视<br>例　Just trivialize that problem, because we have something more important to discuss. 先别管那个问题，因为我们还有更重要的事要商量。
[已添加] resent, [rɪˈzent] [sound:mdxldoce6-426592b9-6b85ccf7-3db33b52-679ca61d-74b953ac.mp3], v. 憎恶，愤恨，怨恨<br>记　词根记忆：re（再，又）＋sent（感觉）→再一次痛彻心扉的感觉→憎恶，愤恨<br>例　There are some people resenting criticism. 有些人很憎恶批评。
[已添加] degenerative, [dɪˈʤenərətɪv] [sound:mdxldoce6-3a427b5d-9b48635d-a99a8f5c-8b95f810-a5c77525.mp3], a. 衰退的，堕落的；（疾病等）变性的<br>例　The medicine didn't heal him, but produced a degenerative effect. 这药不仅没有治愈他，还使他的病情恶化了。
[已添加] solemn, [ˈsɑːləm] [sound:mdxldoce6-216741a2-62c37498-59988cb4-0b84dd0f-afd93829.mp3], a. 庄严的，严肃的；隆重的<br>记　词根记忆：sol（太阳）＋emn→太阳是神圣庄严的→庄严的<br>例　Once my father has a solemn look, there must be something bad. 父亲一旦表情严肃，就一定是有坏事发生。
[已添加] knit, [nɪt] [sound:mdxldoce6-70c644d4-16beece3-fa626231-35510c21-852100bc.mp3], v. 编结，编织；（使）紧密结合，使紧凑；（使折骨）愈合；皱紧，皱（眉）<br>记　联想记忆：骨头愈合（knit）之后，居然长出了一个节（knot）<br>例　The girl is knitting a scarf for her boyfriend. 女孩正在给她的男朋友织围巾。
[已添加] glorify, [ˈɡlɔːrɪfaɪ] [sound:mdxldoce6-5aa58ec0-0d6b3c08-b9640f43-40159684-0aac1d23.mp3], vt. 吹捧，美化（beautify）；赞美，赞扬（praise）<br>记　词根记忆：glor（光荣；赞美）＋ify→使光荣→美化；赞美<br>例　Futurism rejected all traditions and attempted to glorify contemporary life by emphasizing the machine and motion. 未来主义拒绝一切传统，并通过强调机器和运动来试图美化现代生活。
[已添加] recount, [rɪˈkaʊnt] [sound:mdxldoce6-55e92177-01f763ca-25d86668-adeb4580-a0112482.mp3], v. 讲述，描述（narrate）；重新清点（选票等），重计<br>记　词根记忆：re（再，又）＋count（数）→再数→重新清点，重计<br>例　Tom was pleased to recount his adventures, because of the playmates' interest. 由于同伴们都感兴趣，汤姆很高兴讲述自己的冒险经历。
[已添加] financial, [faɪˈnænʃl] [sound:mdxldoce6-deb3a428-a069a2e7-f20aab65-49b0a175-ab830af5.mp3], a. 财政的，财务的，金融的<br>记　来自finance（n. 财政，金融）<br>搭　financial aid 助学金，助学贷款；financial plan 金融计划<br>例　He received a loan of one million dollars from the bank to tide over his financial difficulty. 他收到了银行提供的100万美金贷款，以应对财务困难。<br>派　financially（ad. 财政上，金融上）
[已添加] crusade, [kruːˈseɪd] [sound:mdxldoce6-c1c3aa6c-5b4f53f8-7f4bf4d7-e0f30761-9cfb407a.mp3], n. 十字军（远征）；斗争，运动（movement）v. 加入十字军，投身正义运动<br>记　词根记忆：crus（十字形）＋ade→十字军（远征）<br>例　They came to perceive the war as a kind of democratic crusade against southern society. 他们开始视战争为对抗南部社会的一种民主运动。
[已添加] grasshopper, [ˈɡræshɑːpər] [sound:mdxldoce6-8f4219a3-31e854c2-0fa093b4-e75ff4a7-3aa883d1.mp3], n. 蚂蚱，蝗虫（locust）<br>记　组合词：grass（草地）＋hopper（跳跃者）→草地上的跳跃者→蚂蚱
[已添加] voltage, [ˈvoʊltɪʤ] [sound:mdxldoce6-d686e6a6-a282b614-69242418-c46360b7-97592fef.mp3], n. 电压，伏特数<br>例　The voltage drop is the difference between the two readings. 电压降是两个读数之间的差额。
[已添加] fundamental, [ˌfʌndəˈmentl] [sound:mdxldoce6-8a76094c-63e7327e-76517ac9-56db894d-39b95eac.mp3], a. 基础的，基本的，根本的（＊integral, ＊basic, ＊essential, ＊primary）n. 基本原则；基础<br>例　Society is undergoing fundamental change. 社会正在发生根本性变革。<br>派　fundamentally（ad. 根本上；完全地）
[已添加] documentary, [ˌdɑːkjuˈmentri] [sound:mdxldoce6-63099d45-f9f71e7f-3861f0df-33ce3cd1-0c4dcb1a.mp3], a. 文件的，文献的；记录的，纪实的（realistic）n. 纪录片<br>搭　documentary material 文献资料<br>例　Most documentary filmmakers use neither actors nor studio setting. 大多数纪录片摄制者既不使用演员，也不用摄影棚的背景。<br> There was a really good documentary on television last night about bald eagles. 昨天晚上电视播放的一个纪录片很不错，是关于秃头鹰的。
[已添加] merchant, [ˈmɜːrtʃənt] [sound:mdxldoce6-1db17fc0-4c5e061d-bdf89bcf-e62a11de-c838b748.mp3], n. 商人<br>记　词根记忆：merc（交易）＋hant→进行交易的人→商人<br>例　Venice was once a city of rich merchants. 威尼斯曾是富商云集的城市。
[已添加] reform, [rɪˈfɔːrm] [sound:mdxldoce6-5b7a5a0c-6dffc5ed-5c714224-4da8e944-6c0bc756.mp3], n./v. 改革，改造，革新（innovate）；改正，改过自新<br>记　词根记忆：re（再，又）＋form（形式）→给予新形式→改革，改造，革新<br>例　One of many reforms came in the area of public utilities. 众多改革中有一项涉及公共设施领域。<br>派　reformer（n. 改革者）
[已添加] façade, [fəˈsɑːd], n. 正面（front, face）；表面（surface）<br>记　联想记忆：faç（看做face，正面）＋ade→正面；表面<br>例　The sound of a person may give a clue to the façade or mask of him. 一个人的声音可能是揭露其虚伪外表的线索。
[已添加] channel, [ˈtʃænl] [sound:mdxldoce6-22c062e7-63651c3e-8bfe89c3-93b55d01-d2fdc0f1.mp3], n. 频道；渠道，途径；通道（path, way）；海峡；水道，航道<br>例　Complaints must be made through the proper channels. 投诉必须经过正当途径进行。
[已添加] vibration, [vaɪˈbreɪʃn] [sound:mdxldoce6-793e513b-cbc1e401-0f17a18e-d6b76d9f-4c2e57a6.mp3], n. 振动，颤动（libration, quiver）<br>搭　sympathetic vibration 共振<br>例　Seismic waves are vibrations caused by earthquakes. 地震波指地震产生的振动。<br>参　vibrancy（n. 活泼；振动）
[已添加] perfect, [ˈpɜːrfɪkt],[pərˈfekt] [sound:mdxldoce6-249f3219-ca7e979c-0773dc15-a9634dcf-3e00e350.mp3], a. 完美的，理想的；完全的，十足的（＊ideal, flawless） vt. 使完美，使熟练<br>例　Practice makes perfect. 熟能生巧。<br>派　perfection（n. 完美）；perfectly（ad. 完美地；完全）
[已添加] soak, [soʊk] [sound:mdxldoce6-bd66bbb1-6f070a63-f2b39da1-582122a2-36a59d0e.mp3], v. 浸泡，浸湿，浸透<br>记　联想记忆：把衣服浸泡（soak）在肥皂（soap）水里<br>搭　soak up 吸收，吸掉；吸取，摄取<br>例　I'm so soaked from the rain. I'd go back to my room to change my clothes if there were more time before the performance. 雨水把我浇透了。演出前要是时间充裕的话，我就回屋换件衣服。<br>参　soap（n. 肥皂）
[已添加] resume, [rɪˈzuːm] [sound:mdxldoce6-9ef56472-8dc510c6-3cb9d394-e615eb5d-1924dac9.mp3], v.（中断后）重新开始，继续（＊begin again）<br>记　词根记忆：re（又，再）＋sum（拿，取）＋e→再次拿起→重新开始<br>例　She left the hospital and resumed her classes. 她出院后，重新开始上课了。
[已添加] propose, [prəˈpoʊz] [sound:mdxldoce6-4fe6933b-b110bea8-50023ae1-133e1a1e-c1be42d1.mp3], v. 建议，提议（suggest, project）；提名，推荐；打算，计划；求婚<br>记　词根记忆：pro（在…前面）＋pos（放）＋e→放在前面→在行动之前提出→建议，提议<br>例　A number of schemes were proposed for sending pictures by Internet. 人们提出数个用网络发送图片的方案。<br>派　proposal（n. 提案，建议；求婚）
[已添加] hardy, [ˈhɑːrdi] [sound:mdxldoce6-6abe766e-907835a1-0390a0d1-d6bea52f-dd27b73a.mp3], a. 强壮的（strong）；（植物等）耐寒的；能吃苦耐劳的<br>记　联想记忆：hard（硬的）＋y→强壮的；耐寒的<br>例　The dachshund is a hardy, alert dog with a good sense of smell. 达克斯狗是一种身体强壮且警觉的狗，其嗅觉非常灵敏。
[已添加] acid, [ˈæsɪd] [sound:mdxldoce6-82078e51-fb2eca45-8329808e-180ed20b-96e61714.mp3], n. 酸，酸性物质 a. 酸的，酸味的；尖刻的，刻薄的<br>记　本身是词根，意为“酸”<br>例　It's the acid that eventually eats away the paper. 最后让纸腐蚀的正是酸。<br>派　acidic（a. 酸的，酸性的）；acidity（n. 酸度，酸性）<br>参　arid（a. 干旱的）；avid（a. 渴望的）；avoid（v. 避免）
[已添加] hieratic, [ˌhaɪəˈrætɪk], a. 僧侣的；手写草书体的 n. 手写草书体<br>例　At that time hieratic was used only for religious texts. 当时手写草书体只用于宗教文本。
[已添加] thorn, [θɔːrn] [sound:mdxldoce6-3984a312-e9aadd16-88a03557-a3fed574-d7bd3b7d.mp3], n. 刺，荆棘；带刺小灌木<br>记　联想记忆：t＋horn（角）→尖尖的角→刺，荆棘<br>例　Thorns are imitated as a means of protection by some of the tropical species. 某些热带物种通过长得像荆棘来保护自己。<br>派　thorny（a. 多刺的）
[已添加] lethal, [ˈliːθl] [sound:mdxldoce6-b822faeb-af8d4c52-1a864c22-8a5a0d4c-4dd6a0c6.mp3], a. 致命的（deadly）；破坏性极大的，极其有害的<br>记　词根记忆：leth（死，僵）＋al→致命的<br>例　Only about 25 kinds of scorpions are lethal to humans. 只有25种蝎子对人类是致命的。
[已添加] grab, [ɡræb] [sound:mdxldoce6-afcda2b1-6a7109fa-52865f67-3ee65c33-27e1d1d4.mp3], v.（随便或匆匆地）拿，抓，夺（clutch）<br>记　联想记忆：螃蟹（crab）用钳子抓（grab）人<br>例　I'll grab a snack at the break. 我会在休息期间吃点东西。
[已添加] contrary, [ˈkɑːntreri] [sound:mdxldoce6-b40e28c4-1ba0352e-f28110ff-0aadc693-2a1fbb6c.mp3], a. 相反的，逆的（in conflict with, opposite）n. 相反，反面<br>记　词根记忆：contra（反）＋ry→相反的，逆的<br>例　If there is no evidence to the contrary, we ought to believe the witness. 如果没有反面证据，我们就应该相信这个证人。
[已添加] heritage, [ˈherɪtɪʤ] [sound:mdxldoce6-3b707ce1-10eb955e-67ef18fe-c07f00f2-359756c9.mp3], n. 遗产（legacy）；传统（tradition）<br>记　词根记忆：her（遗传）＋it＋age（集体名词后缀）→遗传下来的东西→遗产；传统<br>搭　World Cultural Heritage 世界文化遗产<br>例　African Americans were urged by Locke to promote their own cultural heritage. 洛克鼓励非洲裔美国人发扬他们自己的文化传统。
[已添加] cavity, [ˈkævəti] [sound:mdxldoce6-127dec54-aae578dd-4ab44b06-c59a2937-2c88accc.mp3], n. 腔；洞，穴，窟窿（pit, crater）；龋洞<br>记　来自cave（n. 洞穴）<br>搭　cranial cavity 颅腔；abdominal cavity 腹腔<br>例　There is a cavity in her tooth. 她牙上有个洞。
[已添加] astronomical, [ˌæstrəˈnɑːmɪkl] [sound:mdxldoce6-d6a86233-088250ec-88f8cf1b-341cabd6-7367ce47.mp3], a. 天文学的；极大的，庞大的<br>记　来自astronomy（n. 天文学）<br>搭　astronomical observation 天文观测<br>例　The natural colors of astronomical objects can be captured. 天体的自然颜色是可以捕捉到的。<br> Most astronomical objects are very remote and the light we receive from them is rather feeble. 大多数天体距离我们都非常遥远，从它们那里接收到的光非常微弱。
[已添加] likewise, [ˈlaɪkwaɪz] [sound:mdxldoce6-86bed973-54e096dd-556d8c91-c5646b9d-88bbdacb.mp3], ad. 同样（similarly）；也<br>例　Likewise, when a football game was shown on the air, the stands were often empty because fans chose to watch the game at home. 同样，当足球赛被转播时，看台上往往是空的，因为球迷们选择了在家观看比赛。
[已添加] exterior, [ɪkˈstɪriər] [sound:mdxldoce6-f084d678-212934a2-010a5849-66d775b4-47eb6f94.mp3], a. 外部的，外表的（outside）n. 外部，外表<br>记　词根记忆：ex（外）＋terior→外部的，外表的<br>例　In day-to-day use, the potter smoothed the exterior surface of the pot with wet hands. 在日常使用中，陶工用湿漉漉的手弄平了陶器的外表面。<br>参　interior（a. 内部的 n. 内部）
[已添加] waste, [weɪst] [sound:mdxldoce6-9e74090c-59a1c0ff-f1ebebaa-e43e35ba-22ecb48b.mp3], a. 无用的，废弃的；荒芜的 n. 浪费；废料，废弃物 vt. 浪费，消耗<br>例　Waste water is pumped from the factory into the nearby river. 工厂里的废水被抽到了附近这条河里。<br>A: Growing up we never had a TV. Even now I'm not used to watching it much.<br>B: Well, it's kind of like reading. Some things you find are great, but a few are real waste of time. You have to pick and choose.<br>A：我们从小就没有电视。现在我还不怎么习惯看电视。<br>B：嗯，这有点像读书。你会发现有些内容不错，但是有些真的就是浪费时间。你要有所取舍。
[已添加] fragment, [ˈfræɡmənt],[fræɡˈment] [sound:mdxldoce6-5e01a878-5e3cd9e0-447e0154-85c4168c-abf7958d.mp3], n. 碎片，断片（＊debris, patch） v.（使）分裂，成碎片<br>例　Snowflakes consist of broken fragments and clusters of adhering ice crystals. 雪花是由碎片和粘在一起的冰晶体构成的。<br>派　fragmentary（a. 由碎片组成的）；fragmented（a. 成碎片的；四分五裂的）
[已添加] eloquent, [ˈeləkwənt] [sound:mdxldoce6-bb92b8d4-f01d2447-4c6170c9-2b3be17b-72ece98f.mp3], a. 雄辩的（expressive）；动人的（appealing）<br>记　词根记忆：e＋loqu（说）＋ent（形容词后缀）→能说会道的→雄辩的<br>例　Camen Lomas Garza's eloquent etchings depict primal images of the rural environment. 卡门·洛马斯·加尔扎生动的铜版画描绘了乡村地区的原貌。<br>派　eloquence（n. 雄辩；雄辩术）
[已添加] primate, [ˈpraɪmeɪt] [sound:mdxldoce6-dd7b4f16-74cfad8c-4e8c058f-1ff67915-0bbebb50.mp3], n. 灵长类，灵长目动物：大主教<br>例　Although primates are well studied in comparison to other animal groups, several new species have been recently discovered. 尽管与其他动物群体相比，灵长目动物得到充分的研究，但最近也发现了一些新的灵长目动物。
[已添加] supply, [səˈplaɪ] [sound:mdxldoce6-b908256f-6843e665-c1bde129-5863f9b7-f1b28de6.mp3], n. 供应（量）；储备；补给（品）vt. 供给，供应（provide）；满足（需要），弥补（不足）<br>记　词根记忆：sup（在…下面）＋ply（填满）→在下面填满→供给<br>搭　supply sth. to sb. 给某人提供某物<br>例　Take water with you. It is available at the relay stations but it helps to have an additional supply. 带上水吧。虽然中继站供应水，但是多带些水总是好的。
[已添加] reluctant, [rɪˈlʌktənt] [sound:mdxldoce6-d941b978-9b4ee0e6-2451f223-d00ffee3-05623c29.mp3], a. 不情愿的，勉强的（unwilling）<br>记　发音记忆：“驴拉坦克”→不情愿的，勉强的<br>例　He was reluctant to admit he had done something wrong. 他不愿承认自己做了错事。<br>派　reluctance（n. 不情愿，勉强）
[已添加] convey, [kənˈveɪ] [sound:mdxldoce6-238b310a-ae361128-79e7a69e-b121618b-2908db00.mp3], vt. 运送，运输（carry, transfer, transport）；传达，表达（communicate, transfer）<br>记　词根记忆：con（共同）＋vey（道路）→共同用路→运送；传达<br>例　I would convey the sense of adventure that cavers share. 我将传达一下洞穴探索者所共有的冒险意识。
[已添加] garb, [ɡɑːrb] [sound:mdxldoce6-39ebd17d-49b970c6-a5d61cec-b895fc55-e0b183e5.mp3], n. 服装，装束（costume, dress）vt. 穿着，装扮<br>记　联想记忆：演出时间快到了，那个演员抓起（grab）演出服装（garb）匆匆赶到后台<br>例　A man in the garb of a priest went onto the stage and stood there silently. 一名穿着牧师服的男子走上了台，并默默地站在那里。
[已添加] stem, [stem] [sound:mdxldoce6-ab7a1515-d088d5e6-cdba3c00-1155a2e5-cb1f2a9f.mp3], vt. 阻止，遏制；起源 n. 茎，干（trunk）<br>搭　stem from 源于<br>例　Her dance stemmed from her soul and spirit. 她的舞蹈源自她的灵魂和精神。
[已添加] naive, [naɪˈiːv] [sound:mdxldoce6-043b08af-0168a7e9-828644a8-04686195-aac78e44.mp3], a. 天真的，率真的，质朴的（innocent, artless）；幼稚的，无知的，轻信的；稚拙派的<br>记　联想记忆：native（原始的，土著的）减去t→比土著人懂得还要少→天真的，质朴的；幼稚的<br>例　Her expression is neither naive nor instinctive. 她的表情既不天真也不是出于本能。<br> His works produced naive pictures of country life. 他的作品稚拙地描绘了乡村生活。
[已添加] prepare, [prɪˈper] [sound:mdxldoce6-fa481b1d-bbd86f24-8685931c-71023b6f-b42bfcfe.mp3], v. 准备，预备<br>记　词根记忆：pre（在…前面）＋par（安排）＋e→提前安排→准备，预备<br>搭　prepare for 为…做准备，准备好<br>例　The final exam is approaching. Students are busy preparing for it. 期末考试快到了。学生们正在忙着备考。<br> This vein cutting is just one method the beetles used to prepare a safe meal. 切断叶脉只是甲虫用来准备安全食物的一种方法。<br>A: What sorts of changes are you thinking of?<br>B: I'd like to make some changes in the way we prepare our food.<br>A：你在琢磨着怎样改变？<br>B：我想改变我们做饭的方式。
[已添加] underground, [ˌʌndərˈɡraʊnd],[ˈʌndərɡraʊnd] [sound:mdxldoce6-733deb31-18ced0b6-72ecedb9-27452baf-a923b301.mp3], ad. 在地（面）下，往地（面）下；秘密地，不公开地 a. 地下的（subterranean, buried）；秘密的，不公开的<br>记　组合词：under（在…下）＋ground（地面）→地下的<br>搭　underground water 地下水；underground garage 地下停车场<br>例　Rescuers found victims trapped several feet underground. 营救人员发现有受难者被困在地下几英尺深处。<br>参　underestimate（vt. 低估）；understand（v. 理解）；undertake（v. 承担；从事）
[已添加] alert, [əˈlɜːrt] [sound:mdxldoce6-b48fdbec-b837597b-ff56eaa0-40d0f88f-469bf678.mp3], a. 警觉的，警惕的（＊vigilant, watchful）vt. 警告，提醒（＊ware, remind）n. 警戒（期间）；警报<br>记　联想记忆：Red Alert“红色警戒”，20世纪90年代风靡全球的电脑游戏<br>搭　alert sb. to sth. 使某人意识到某事；on full alert 全面戒备<br>例　I want something that will keep me alert in class. 我想要能让我在课堂上保持清醒的东西。<br> Fire ants make use of an alarm pheromone to alert workers to an emergency. 火蚁利用一种报警信息素来提醒工蚁有紧急情况。
[已添加] genetics, [ʤəˈnetɪks] [sound:mdxldoce6-9d47c0db-f0949a6e-29c9ea3c-442c03f3-7d2e9102.mp3], n. 遗传学<br>记　来自gene（n. 基因）<br>例　He's interested in the genetics of mammals. 他对哺乳动物遗传学感兴趣。
[已添加] creativity, [ˌkriːeɪˈtɪvəti] [sound:mdxldoce6-2644dfe9-f1466b09-fa23560a-00438c80-edb27074.mp3], n. 创造力，创造性<br>例　Some jazz bands started relying on the creativity of the instrumentalists to attract audiences. 一些爵士乐队开始依靠乐器演奏家的创意来吸引听众。
[已添加] girder, [ˈɡɜːrdər] [sound:mdxldoce6-b0c588b5-705883b6-b617e88a-d1e07895-41b365b3.mp3], n. 主梁，大梁（crossbeam）<br>记　联想记忆：gird（束，捆）＋er →支撑物→大梁<br>例　Wooden girders are more common than steel in light-frame buildings. 木梁比钢梁更常用于轻结构建筑物。
[已添加] allergic, [əˈlɜːrʤɪk] [sound:mdxldoce6-c8c59c87-05685448-b74442c7-9c7a1936-9bbf3d35.mp3], a. 过敏的，（对…）变态反应的；对…讨厌的<br>记　联想记忆：aller（看做alert，警报）＋gic→皮肤发出警报→过敏的<br>搭　be allergic to 对…过敏；反感，厌烦<br>例　Something in this room is making my eyes itch. I must be allergic to something. 屋子里有东西让我眼睛发痒，我肯定是过敏了。<br>A: So are you going over to Cindy's after class?<br>B: I'd like to. But she has a pet cat and I'm very allergic.<br>A：你下课后要去辛迪那里？<br>B：我想去。但是她养了只猫，我很讨厌猫。
[已添加] bold, [boʊld] [sound:mdxldoce6-7aba4f04-72ed1d2d-fe9cbf52-45e66259-d29a92b0.mp3], a. 大胆的（＊daring）；冒失的；粗（字）体的；醒目的<br>记　联想记忆：b＋old（年长）→年长的人胆大心细→大胆的<br>例　The employee paid for his bold remark by getting extra work. 这位员工为他的口无遮拦付出了加班的代价。
[已添加] determine, [dɪˈtɜːrmɪn] [sound:mdxldoce6-041e1d82-88b3d6c9-c764053f-8493291b-e21508f0.mp3], v. 查明，确定（＊dictate）；决心，决定（decide）；支配，影响<br>记　词根记忆：de＋term（边界）＋ine→划定边界→确定<br>例　We determined to make our recycling program work. 我们决心让我们的再循环项目发挥作用。<br>派　determinant（a. 决定的 n. 决定因素，决定条件）；determination（n. 决心，决定）；indeterminate（a. 不确定的）
[已添加] refreshing, [rɪˈfreʃɪŋ] [sound:mdxldoce6-38f06463-26f7d5e0-d452458b-376d8265-1f7c27fc.mp3], a. 使人耳目一新的（＊unusual）；提神的，使人精神振作的<br>记　来自refresh（vt. 使精神振作）<br>例　It's so refreshing to feel the wind in my hair and the water on my face. 风吹拂着头发，水打在脸上，令人精神振奋。<br>参　refreshment〔n. 提神之物；恢复活力；（常pl.）饮料，小食〕
[已添加] vapor, [ˈveɪpər] [sound:mdxldoce6-ff58215b-416ab416-026cca92-335e70a0-1547e0f3.mp3], n. 蒸气，潮气（steam）<br>记　发音记忆：“外喷”→蒸气向外喷→蒸气<br>例　A vapor may co-exist with a liquid (or solid). 蒸气可与液体（或固体）共存。<br>派　vaporize（vt. 蒸发，汽化）；vaporization（n. 蒸发，汽化）
[已添加] asymmetrical, [ˌeɪsɪˈmetrɪkl] [sound:mdxldoce6-cc96c7ef-c11c8c89-4ca86291-3354ba97-a8229a1a.mp3], a. 不均匀的，不对称的（unbalanced, uneven）<br>搭　an asymmetrical haircut 不对称发型<br>例　Most people's faces are asymmetrical. 大多数人的脸是不对称的。
[已添加] spawn, [spɔːn] [sound:mdxldoce6-4d91ff14-0a65ea7a-2b0b07ec-18e16b13-656242f8.mp3], v. 产卵（fertilize）；产生，促成（＊create, bring forth）n.（鱼、蛙、贝等的）卵<br>记　联想记忆：大虾（prawn）产卵（spawn）<br>例　They could induce oysters to spawn not only in summer but also in fall. 他们可以诱使牡蛎不仅在夏天还能在秋天产卵。
[已添加] epoch, [ˈiːpɑːk] [sound:mdxldoce6-ce99c615-1ef49ff4-18ed2fe9-fa636cb3-3567beab.mp3], n. 新纪元，时代（era）<br>记　联想记忆：听到时代（epoch）的回声（echo）<br>例　The death of the emperor marked the end of an epoch in the country's history. 皇帝驾崩标志着该国历史上一个时代的结束。
[已添加] collision, [kəˈlɪʒn] [sound:mdxldoce6-f4455512-86acc65d-6a57c1f5-ff29ea06-c51a3213.mp3], n. 碰撞；冲突，抵触<br>记　来自collide（vi. 碰撞；冲突）<br>搭　a collision of interests 利益冲突<br>例　The biggest surprise is the role of air resistance in cushioning the shock of collision. 最令人吃惊的是空气阻力在缓冲碰撞中所起的作用。
[已添加] substantial, [sʌbˈstænʃl] [sound:mdxldoce6-652df8b7-08c0d0a3-865f5838-5ace7fef-3ecda758.mp3], a. 实质的；坚固的；可观的，大量的<br>记　词根记忆：sub（在…下面）＋stant（站立）＋ial（形容词后缀）→站在下面的→实质的<br>例　The price reductions in winter clothes are pretty substantial. 冬季服装减价幅度非常大。<br>派　substantially（ad. 基本上，大体上；实质上；重大地）<br>参　substance（n. 物质）
[已添加] revival, [rɪˈvaɪvl] [sound:mdxldoce6-bbb00a84-e10a19fc-e40d7dba-68633665-4723896a.mp3], n. 复兴，再流行（renewal）；复苏；苏醒，复活；（戏剧等的）重演<br>记　词根记忆：re（又）＋viv（生命）＋al→生命重现→复兴<br>例　Our economy is undergoing a revival. 我们的经济在复苏。<br>派　revive〔v.（使）苏醒，复活；（使）复苏；重新使用；重演〕
[已添加] galaxy, [ˈɡæləksi] [sound:mdxldoce6-8c261c32-51676d23-12cec527-e6fac2b7-a23c667f.mp3], n. 星系；［G-］银河系，银河；群英<br>记　源自希腊文galaxias，词根gala意为“乳汁；乳状物”，古希腊人认为银河是天后赫拉的乳汁流淌而成的。<br>例　There are three main types of galaxy: spiral, elliptical, and irregular. 星系主要有三种类型：螺旋形、椭圆形和形状不规则的星系。
[已添加] shovel, [ˈʃʌvl] [sound:mdxldoce6-5f21b063-b1b37caa-f475fc53-93b1c728-2453d765.mp3], vt. 铲；把…大量投入 n. 铲，铁铲；挖掘机<br>记　联想记忆：shove（推）＋l→把泥土推开→铲<br>例　It took some people several days to shovel the snow away from their houses. 这些人用了好几天的时间才把房前的雪铲除。
[已添加] revise, [rɪˈvaɪz] [sound:mdxldoce6-243e9d0b-0bca9871-efdd15fc-81f8e276-e3a99749.mp3], vt. 修订，修改（change）；复习<br>记　词根记忆：re（又，再）＋vis（看）＋e→反复看→修订，修改<br>例　Experience led workers to revise their techniques. 经验促使工人们改进了技术。<br>派　revision（n. 修订，修改；修订版）
[已添加] spectacular, [spekˈtækjələr] [sound:mdxldoce6-12360e2a-d9a20109-1185e911-3e27a09d-2fc2ae5a.mp3], a. 壮观的，引人注目的（striking, remarkable）n. 壮观的场面；壮观的演出<br>记　联想记忆：spectac（le）（景象；奇观）＋ular→壮观的，引人注目的<br>搭　a spectacular success 巨大的成功<br>例　The most spectacular thing about the sea cucumber is the way it defends itself. 海参最了不起的是它自卫的方式。
[已添加] rely, [rɪˈlaɪ] [sound:mdxldoce6-83a7daba-2eca8986-166c880f-9a57ca45-60fa3c84.mp3], vi. 依赖，依靠（depend）；信赖，信任<br>记　联想记忆：re（一再）＋ly（音似：lie“撒谎”）→又撒谎了，不值得信赖→信赖<br>搭　rely on 依赖，指望；信任<br>例　You can rely on him to keep your secret. 你可以相信他一定会为你保守秘密的。<br>A: I have to borrow enough money to buy a plane ticket. My archaeology class is taking a future trip to Alaska and I may never get another chance like this.<br>B: Look, when push comes to show, the people you can rely on most are your family.<br>A：我得借足够的钱去购买机票。我的考古学课要组织去阿拉斯加实地考察，我可能再也不会有这样的机会了。<br>B：你瞧瞧，到了关键时刻，最能依靠的还是你的家人。
