[已添加] oversleep, [ˌoʊvərˈsliːp] [sound:mdxldoce6-4601c9aa-3ffcff8f-5cdf9889-7402fcb3-76405bdc.mp3], v.（使）睡过头；（使）睡得过久<br>例　I overslept this morning, so I ran out of the house without listening to the forecast. 我今天早晨睡过头了，没听天气预报就跑出了门。
[已添加] terrific, [təˈrɪfɪk] [sound:mdxldoce6-2c5bf998-3099a0a3-061b61ce-1658b68d-b59c3754.mp3], a. 极好的（wonderful）；非常的，极度的；可怕的<br>记　词根记忆：terr（使惊吓）＋ific（做）→做得吓人→非常的；可怕的<br>例　I feel absolutely terrific today\! 我今天感觉真是好极了！ <br> A: Good news. I'm not going to need surgery after all. The doctor says I can start working out again soon. And maybe play soccer again in a few weeks.<br>B: That's terrific. It would be great if you could get back in shape in time for the state tournament.<br>A：好消息。我不需要动手术了。医生说我很快就能开始训练。或许几周之后就能踢足球了。<br>B：太棒了。如果你能及时恢复参加州锦标赛就好了。
[已添加] motif, [moʊˈtiːf] [sound:mdxldoce6-674d0215-bce0000c-ba3801c5-eb3f0653-9e279704.mp3], n. 主题，主旨（subject, theme, mythos）；（装饰）图形（＊design）<br>记　词根记忆：mot（移动）＋if→移动的动力→主旨<br>例　The sky seen from an airplane became one of her favorite motifs and the subject of her largest work. 在飞机上看到的天空成为她最喜欢的主题之一，也是她巨著的主题。
[已添加] parachute, [ˈpærəʃuːt] [sound:mdxldoce6-f49a6341-fab1b830-7dd5e2b5-3cf7c162-82f61c36.mp3], n. 降落伞 v. 跳伞；空投<br>例　Planes dropped supplies by parachute. 飞机用降落伞空投补给。
[已添加] shore, [ʃɔːr] [sound:mdxldoce6-850320c0-53929336-3f9168b5-763c8797-40da9b30.mp3], n.（江、河、湖、海等的）滨，岸（coast, beach）vt.（up）支撑，支持<br>搭　on the shore of 在…畔<br>例　The ship was anchored off shore. 船停泊在离岸不远的地方。
[已添加] chapel, [ˈʧæpl] [sound:mdxldoce6-274baace-145d835e-a01215b5-c4157950-25bb600b.mp3], n.（小）教堂；祈祷室<br>记　联想记忆：c＋hap（运气）＋el→祈祷自己好运→祈祷室<br>例　We always go to chapel on Sundays. 我们总在星期天去教堂（做礼拜）。<br>参　cathedral（n. 大教堂）
[已添加] pollinate, [ˈpɑːləneɪt] [sound:mdxldoce6-69b52902-ab8f4c0d-ea92d4bb-b8348e3b-1b211172.mp3], vt. 给…授粉<br>记　联想记忆：pollin（＝pollen 花粉）＋ate→给…授粉<br>例　These moths continue to pollinate the flowers until well into September. 这些飞蛾继续给花朵授粉，直至9月才停止。<br>派　pollination（n. 授粉）；pollinator（n. 传粉媒介，传粉昆虫）<br>参　cross-pollinate（v. 异花授粉）
[已添加] depict, [dɪˈpɪkt] [sound:mdxldoce6-339b21ff-7282b84f-4640175f-781eaf59-961556ec.mp3], vt. 描写，描述，描绘（＊present, ＊describe, portray）<br>记　词根记忆：de（表加强）＋pict（描写，画）→描写，描绘<br>例　The Impressionists want to depict what they see in nature. 印象派画家想描绘他们眼中的自然。<br>派　depiction（n. 描写，叙述）
[已添加] courageous, [kəˈreɪʤəs] [sound:mdxldoce6-45e2a865-1c62af7f-062187d0-6e6a2835-3c5eeea5.mp3], a. 勇敢的，有胆量的（brave）<br>记　来自courage（n. 勇气）<br>例　We hope people will be courageous enough to speak out against this injustice. 我们希望人们能大胆说出来，反对这种不公。<br>参　righteous（a. 正直的）
[已添加] twig, [twɪɡ] [sound:mdxldoce6-44bccc1d-710f1d29-4086f9d1-d6081db0-13aeb950.mp3], n. 嫩枝，小枝<br>例　Large mammals also have their own tactics for browsing among food-rich twigs. 大型哺乳动物在吃富含食料的嫩枝时也有自己的一套策略。
[已添加] ablaze, [əˈbleɪz] [sound:mdxldoce6-da34af5d-c7c8f34b-ac0359ec-c7a76ce6-77c3b028.mp3], a. 着火的，燃烧的；闪耀的（burning; bright）；情绪激动的<br>记　联想记忆：a＋blaze（火焰）→火焰般的→燃烧的<br>例　The whole building was soon ablaze. 整幢大楼很快就燃烧了起来。
[已添加] vacate, [vəˈkeɪt] [sound:mdxldoce6-5db23074-c22b6109-1ac485ba-f9690ad4-d2413b8e.mp3], vt. 腾出，空出；离（职），退（位）<br>记　词根记忆：vac（空的）＋ate→腾出，空出<br>例　You must vacate your room by June 3rd. 你必须在6月3日前腾出你的房间。
[已添加] explosion, [ɪkˈsploʊʒn] [sound:mdxldoce6-a6888639-af4a84f9-b5912d6d-68c77933-6aa9d1a0.mp3], n. 爆炸（blast）；爆发；激增<br>记　来自explode〔v.（使）爆炸；激增〕<br>例　Planets are a billion times dimmer than their parent stars. It would be like trying to see the light of a candle next to a huge explosion. 行星的亮度比母恒星暗十亿倍，就如同大爆炸旁边的一抹烛光。
[已添加] virtue, [ˈvɜːrʧuː] [sound:mdxldoce6-98345b6e-35b9a8ef-2386b5a0-904d5062-80dcd010.mp3], n. 美德（excellence）；优点（merit）<br>搭　by/in virtue of 依靠；由于<br>例　I'll be focusing on the virtues of his designs. 我将关注他设计上的优点。
[已添加] course, [kɔːrs] [sound:mdxldoce6-d8ae1a2b-3369f3e2-615d4def-d0d6810b-40a1955f.mp3], n. 课程，教程；过程，进程（process）；路线（route）；一道菜（dish）<br>搭　required course 必修课；in the course of 在…期间，在…的过程中；in the course of time 最后，终于<br>例　The college runs specialist language courses. 这所学院开设有专门语言课程。<br><br>A: I already know what I want to take next semester. So why do I have to make an appointment to see my advisor? All I need is her signature on my course sheet.<br>B: I'm afraid it doesn't work that way. She has to talk with you to make sure everything is on the right track.<br>A：我已经知道下学期想上什么课了。所以我为何还要约见我的指导教师呢？我只需要她在我的课程单上签字就可以了。<br>B：恐怕不能这样。她要和你谈谈，确保一切正常。
[已添加] feudal, [ˈfjuːdl] [sound:mdxldoce6-cb2b37be-3e757f66-d891675e-aba12291-a87ceae7.mp3], a. 封建（制度）的<br>记　来自feud（n. 世仇）<br>例　The feudal system lasted for more than two thousand years in China. 封建制度在中国持续了两千多年。
[已添加] sustenance, [ˈsʌstənəns] [sound:mdxldoce6-ebea0326-0b41999d-0f555dc6-a53e2b38-e9c5677a.mp3], n. 食物（food）；生计（living）；维持（maintenance）<br>记　词根记忆：sus（在…下面）＋ten（支撑）＋ance→在下面支撑→维持<br>例　During the Neolithic period, some hunters and gatherers began to rely chiefly on agriculture for their sustenance. 在新石器时代，一些猎人和采集者开始主要依靠农业来维生。
[已添加] tend, [tend] [sound:mdxldoce6-b5ea6584-a41eda26-6607d02e-365dc801-b86fe2b6.mp3], v. 趋于，易于（incline）；照料，看护<br>记　本身为词根，意为“伸展”→趋于<br>搭　tend to do 趋向做…<br>例　Children tend to be influenced by their parents' behaviors and habits. 孩子们往往会受到父母的行为和习惯的影响。<br>派　tendency（n. 趋向，趋势）<br>参　tent（n. 帐篷）
[已添加] charcoal, [ˈʧɑːrkoʊl] [sound:mdxldoce6-a0eda876-2afc717e-346a5773-9a67c45d-b5d607ac.mp3], n. 木炭<br>记　组合词：char（烧焦）＋coal（煤）→像烧焦的煤→木炭<br>例　We use charcoal to grill the steaks. 我们用木炭烤牛排。
[已添加] varied, [ˈverid] [sound:mdxldoce6-0a02e6ad-14460db3-20422833-a7fe2e3e-ff3d7896.mp3], a. 各式各样的（＊different, diverse）<br>记　词根记忆：vari（改变，变化）＋ed→各式各样的<br>例　There are several levels, dotted with kiosks and fountains, which offer varied prospects of San Francisco Bay. 这里有好多楼层，其间星罗棋布地点缀着大大小小的亭子和喷泉。在那里可以欣赏旧金山湾的各种风光。
[已添加] offer, [ˈɔːfər] [sound:mdxldoce6-e94099e4-3bf0f268-556c12e2-12e4c3e8-a9f3d4f7.mp3], v. 提供（provide, supply）；愿给予；提出 提议 n. 提议；报价，出价；特价<br>搭　offer sth. to sb. 向某人提供某物；on offer 可买到；可使用；特价出售<br>例　It's so thoughtful of you to offer to drop me off at the train station. 你真体贴人，要把我送到火车站。<br> Thank you for your kind offer of help. 谢谢你的好心帮助。<br> They've decided to accept our original offer. 他们已决定接受我们最初的报价。
[已添加] axis, [ˈæeksɪs] [sound:mdxldoce6-6fe81823-09bdf72e-fd8edff4-e79bb284-8e24dd02.mp3], n. 轴（shaft）；轴线，中心线<br>例　Mars takes longer to revolve on its axis than the Earth. 火星自转一周的时间比地球的长。<br>参　ax（n. 斧头）
[已添加] feminist, [ˈfemənɪst] [sound:mdxldoce6-002d4ab4-16425e96-91e48e9e-6ff2cd35-36f9fe5e.mp3], n. 女权主义者<br>记　词根记忆：femin（女性）＋ist（表人，名词后缀）→女权主义者<br>例　Certain feminists showed a keen sense of history by keeping records of activities in which women were engaged. 一些女权主义者通过坚持记录女性参与的各项活动展示出了敏锐的历史感。
[已添加] identification, [aɪˌdentɪfɪˈkeɪʃn] [sound:mdxldoce6-a5bd06b4-ba515b7a-7cf3eff9-16925573-bd962333.mp3], n. 身份证明；辨认，鉴定<br>记　来自identify（v. 识别；鉴定）<br>例　In the modern world, fingerprinting as a means of identification has been widely used in many fields. 在当代社会，指纹作为一种身份鉴定手段广泛应用于很多领域。
[已添加] audio, [ˈɔːdioʊ] [sound:mdxldoce6-8a617503-73222c62-7fae3a44-046672dd-f11e08f1.mp3], a. 音频的（acoustic）；声音的（vocal）<br>记　词根记忆：aud（听）＋io→声音的<br>例　She bought some audio equipment. 她购买了一些音频设备。
[已添加] caterpillar, [ˈkætərpɪlər] [sound:mdxldoce6-23d1a88e-58b7b576-ec1f4c1e-c274c5e0-03f15eee.mp3], n. 毛毛虫<br>例　Caterpillars are voracious feeders and many of them are considered pests in agriculture. 毛毛虫很贪婪，在农业上许多毛毛虫都被视为害虫。
[已添加] rash, [ræʃ] [sound:mdxldoce6-0adeea30-86140b92-763b060f-222e8313-b16523e3.mp3], a. 鲁莽的，轻率的 n. 疹，皮疹；（短时期内出现的）一连串令人不快的事物<br>记　联想记忆：r＋ash（灰）→民间秘方，可以用草木灰治疹子→皮疹<br>例　Think twice before doing anything rash. 切忌草率行事。
[已添加] appeal, [əˈpiːl] [sound:mdxldoce6-be011f75-ac132a98-9f618ac4-cad3697e-0fe8e18b.mp3], vi. 上诉，起诉；呼吁，恳求；吸引 n. 上诉，申诉；呼吁，恳求；感染力，吸引力（＊attraction）<br>记　词根记忆：ap（向）＋peal（＝pel 驱使）→驱使过去→吸引<br>搭　appeal court 上诉法院；take appeal to/against 对…提出上诉<br>例　This modern wildlife art appeals to large numbers of nature lovers. 这一现代野生动物艺术吸引着大量热爱自然的人。<br>派　appealing（a. 吸引人的；打动人心的）
[已添加] modify, [ˈmɑːdɪfaɪ] [sound:mdxldoce6-62471a54-aebd8bb2-b22a649c-dd09a0b8-ed9d705a.mp3], vt. 修改，更改（＊change, alter）；缓和；【语】修饰<br>记　词根记忆：mod（样式）＋ify（动词后缀）→改变样式→修改<br>例　Water precipitates many chemical compounds and is constantly modifying the face of the Earth. 水使很多化合物沉淀，并不断改变着地球的表面。<br>派　modified（a. 改良的，修正的）；modification（n. 改变；修正）
[已添加] diversity, [dɪˈvɜːrsəti] [sound:mdxldoce6-39a6dbfd-443b7c81-79125f95-d32f2386-8b83f072.mp3], n. 多样性（variety）<br>记　词根记忆：di（分离）＋vers（转）＋ity→可向多个方向转→多样性<br>搭　biological diversity 生物差异；species diversity 物种多样性<br>例　The author argues that there is more diversity of life in the sea than in the rain forests. 作者辩称，海洋里的生物比雨林里的更加多样化。
[已添加] comprehend, [ˌkɑːmprɪˈhend] [sound:mdxldoce6-f7ba8e13-a28ad3b8-673fdd12-20fed96d-badfd631.mp3], v. 理解，领会（understand, grasp）；包括，由…组成<br>记　词根记忆：com（全部）＋prehend（抓住）→全部抓住要领→理解，领会<br>例　He needed to look up some words in the dictionary in order to comprehend the novel. 他需要用字典查一些词才能理解这部小说。<br>派　comprehensible（a. 可理解的）；comprehensive（a. 全面的；综合的）
[已添加] timber, [ˈtɪmbər] [sound:mdxldoce6-4b82e535-cafc8a0a-e7d6d5d9-832a28f7-89041006.mp3], n. 木材，木料（wood, lumber）<br>记　联想记忆：timb（看做time，时间）＋er→小树苗变成木材需要时间→木材<br>例　The old couple lived in a small house built of timber. 那对老夫妇住在一间小木屋里。
[已添加] astute, [əˈstuːt] [sound:mdxldoce6-3894b675-d737e3ce-c6361320-6a4849fc-fde82e86.mp3], a. 机敏的，精明的（shrewd, judicious）<br>搭　an astute politician 机敏的政治家；an astute investor 精明的投资者<br>例　It is astute to sell out the stocks just before prices go down. 股价下跌之前清仓是明智的。<br>派　astuteness（n. 机敏，精明）
[已添加] uniform, [ˈjuːnɪfɔːrm] [sound:mdxldoce6-42dd66c5-f47b03bd-d7e38a8c-69c64926-eb99c974.mp3], n. 制服（costume）a. 统一的（unitive）；均匀的（homogeneous）<br>记　词根记忆：uni（单一的）＋form（形式）→单一的形式→统一的<br>例　Textile mills turn to wool for blankets and uniforms. 纺织厂需要用羊毛来做毯子和制服。<br>派　uniformly（ad. 一律地；均一地）；uniformity（n. 同样；一致）
[已添加] luminous, [ˈluːmɪnəs] [sound:mdxldoce6-45ca0fba-8b28254b-5be7f7b2-6a12526d-4c13055a.mp3], a. 发光的，明亮的（light）<br>记　词根记忆：lumin（光）＋ous→发光的<br>例　The most distant luminous objects seen by telescopes are very far. 通过望远镜看到的最远的发光体离我们非常遥远。
[已添加] tavern, [ˈtævərn] [sound:mdxldoce6-eb0f5ba2-e0a57d52-2fc8543f-655ee758-35182668.mp3], n. 小旅馆，客栈（inn）；小酒店<br>例　The news spread in homes, workshops and taverns. 这个消息传遍了家家户户、车间和小酒馆。
[已添加] conciliate, [kənˈsɪlieɪt] [sound:mdxldoce6-ce75feed-b322b559-5b14bd25-6f0e2749-31472e86.mp3], vt. 安抚，抚慰（reconcile, pacify）；调和<br>记　联想记忆：concil（看做council，委员会）＋iate→开委员会协商解决问题的方法→安抚<br>例　It will be hard to conciliate the views of labor and management regarding health benefits. 要调和劳资双方在健康福利政策方面的观点并不容易。
[已添加] devout, [dɪˈvaʊt] [sound:mdxldoce6-05b4a9af-dfdb3c13-dd33584e-afe293fa-316eec64.mp3], a. 虔敬的；诚恳的<br>记　联想记忆：那个虔诚的（devout）人津津有味地读着（devour）佛经<br>例　He is a devout Christian. 他是一名虔诚的基督徒。
[已添加] gait, [ɡeɪt] [sound:mdxldoce6-d381079b-5e0b181b-48e17337-49314b86-7ab6f991.mp3], n. 步法步态<br>记　联想记忆：等（wait）没人注意到自己的步法（gait）时才敢走<br>例　Kids walk with a rolling gait. 小孩走起路来摇摇摆摆的。
[已添加] gouge, [ɡaʊʤ] [sound:mdxldoce6-ecd4e761-436518a4-72bf4b3f-35008c9f-3f767811.mp3], vt. 挖出；敲竹杠 n. 凿子<br>记　联想记忆：挖出（gouge）一条大峡谷（gorge）<br>例　The tyrant gouged the dissenter's eyes out. 那个暴君挖出了他的反对者的双眼。
[已添加] candid, [ˈkændɪd] [sound:mdxldoce6-28422610-f028065e-362520c6-16326c70-869a83f6.mp3], a. 坦白的，直率的，直言不讳的<br>记　词根记忆：cand（白色）＋id→坦白的<br>例　I must be candid with you that this plan will not work out. 我必须坦白告诉你，这个计划无法实施。
[已添加] terrorism, [ˈterərɪzəm] [sound:mdxldoce6-9d6aa1f2-d0915e58-10a12ff4-980137b7-b40384c9.mp3], n. 恐怖主义<br>记　词根记忆：terr（恐吓吓）＋or＋ism（主义）→恐怖主义<br>搭　an act of terrorism 恐怖主义行动<br>例　Terrorism is a serious concern by many countries around the world now. 目前恐怖主义是一个备受全球很多国家关注的严重问题。
[已添加] subjugate, [ˈsʌbʤuɡeɪt] [sound:mdxldoce6-28876382-43ac27ab-d987e3e6-f81c46b7-538040e0.mp3], vt. 征服，制伏，使服从<br>记　词根记忆：sub（在…下面）＋jug（捆绑）＋ate→在下面捆绑→征服<br>例　Her personal ambitions had been subjugated to the needs of her family. 她个人的雄心壮志让位给了家庭的需要。
[已添加] throng, [θrɔːŋ] [sound:mdxldoce6-21aaa6a0-7643dcbe-7a698d56-c764643a-f33041f8.mp3], n. 一大群人 v. 群集，拥向<br>记　发音记忆：“死拥”→一大群人死命拥挤→一大群人；群集<br>例　We pushed our way through the throng. 我们挤过人群。<br> People are thronging to see her new play. 人们成群结队去看她的新戏。
[已添加] corporeal, [kɔːrˈpɔːriəl] [sound:mdxldoce6-b46c720d-f9538df9-d5d2912b-081e717a-b0ddda95.mp3], a. 肉体的，身体的；物质的；实体的<br>记　词根记忆：corp（身体）＋or＋eal→身体的<br>例　Many states have outlawed corporeal punishment in schools. 许多州宣布在学校里进行体罚是非法的。
[已添加] invasive, [ɪnˈveɪsɪv] [sound:mdxldoce6-442f7d37-d4c7edeb-7190c30e-2a3a7389-a44ff743.mp3], a. 侵入的，侵略的；开刀的<br>记　词根记忆：in（进入）＋vas（走）＋ive→未经许可进入的→侵入的<br>例　The invasive surgery made me feel fearful. 开刀手术让我感到恐惧。
[已添加] stray, [streɪ] [sound:mdxldoce6-d47b8755-0eec00c0-2a71b831-1044d683-a2cac8b4.mp3], vi. 迷路；分心，走神；离题 a. 迷路的；孤立的 n. 走失的家畜；离群者<br>记　联想记忆：要待在（stay）这里，不然很容易迷路（stray）<br>例　We seem to be straying from the main theme of the debate. 我们似乎偏离了辩论的主题。
[已添加] practicable, [ˈpræktɪkəbl] [sound:mdxldoce6-98766f98-576effd5-0bd8a9ad-d4913f4f-cff2f8c4.mp3], a. 能实行的，可行的，适用的<br>记　来自practice（v./n. 实践）<br>例　The only practicable way is to ask her for help. 唯一可行的方法是向她求助。
[已添加] modernity, [məˈdɜːrnəti] [sound:mdxldoce6-fcc8c964-35c3c767-ae1a0f2d-f6b39b06-25717843.mp3], n. 现代性<br>例　He was impressed by the architecture's modernity. 这个建筑的现代性给他留下了深刻的印象。
[已添加] contempt, [kənˈtempt] [sound:mdxldoce6-69c4c82f-7d041709-1514e547-a45f0eca-4ddc98eb.mp3], n. 轻视，鄙视，轻蔑<br>记　词根记忆：con（表加强）＋tempt（小看）→轻视，轻蔑<br>搭　hold in contempt 轻视，对…不屑一顾<br>例　Mary speaks in contempt of the others. 玛丽以轻蔑的口吻谈论他人。<br>参　attempt（n./v. 尝试）
[已添加] antonym, [ˈæntənɪm] [sound:mdxldoce6-c32276d2-9bb27893-e558097c-46df145e-10eb9fea.mp3], n. 反义词<br>记　词根记忆：ant（＝anti 反）＋onym（字，词）→意思相反的字词→反义词<br>例　The word has two possible antonyms. 这个单词可能有两个反义词。
[已添加] tuition, [tuˈɪʃn] [sound:mdxldoce6-4a90746f-8bc3672d-a248bd3c-737eed95-190ab7e6.mp3], n. 学费（schooling）；（某一学科的）教学，讲授<br>例　She can't afford to pay her tuition. 她负担不起学费。
[已添加] emergent, [iˈmɜːrʤənt] [sound:mdxldoce6-d00c4e1c-b04b3f7e-5f1a9b41-e1c636a4-667ed579.mp3], a. 突现的；新兴的；紧急的<br>记　词根记忆：e（出）＋merg（浸没）＋ent（形容词后缀）→从浸没的水中现出来→突现的<br>例　It's so emergent that you have to help me. 事情太紧急了，你得帮帮我。
[已添加] outrageous, [aʊtˈreɪʤəs] [sound:mdxldoce6-3e2460cc-f119dbb1-01de9aaa-2f10c90c-cfa11d06.mp3], a. 残暴的；骇人的；反常的，过度的<br>记　联想记忆：out（出）＋rage（愤怒）＋ous（形容词后缀）→出离愤怒的→骇人的<br>例　The housing price has gone up in an outrageous way. 房价涨得太离谱了。
[已添加] vain, [veɪn] [sound:mdxldoce6-39b64154-d034a77f-ac77f822-cdde3d1f-47ceb71e.mp3], a. 徒然的，无效的；自负的，虚荣的<br>记　联想记忆：自负（vain）没有收获（gain）<br>搭　in vain 白费力气；be vain of/about 为…自负<br>例　After hearing what he said, I tried to keep back my tears, but in vain. 听到他那么说，我怎么也忍不住我的眼泪。
[已添加] advantage, [ədˈvæntɪʤ] [sound:mdxldoce6-1ecb8ede-810840fc-07852a36-658aff0a-67e1d751.mp3], n. 优点；优势，有利条件 vt. 有益于<br>搭　take advantage of 利用；to advantage 有利，使优点突出<br>例　Many men think that is an advantage for being a woman. 许多男人认为那就是作为女人的一种优势。<br>参　disadvantage（n. 不利条件）
[已添加] decisive, [dɪˈsaɪsɪv] [sound:mdxldoce6-32778b91-85094bcb-504b2cdb-5067d7cc-6f661783.mp3], a. 决定性的（definitive）；果断的<br>例　Excellent communication skill is one of the decisive factors in work. 出色的沟通能力是工作中的决定因素之一。
[已添加] corona, [kəˈroʊnə] [sound:mdxldoce6-8748fa3a-f6e2ee62-d3bf7849-7988afe5-5753e51e.mp3], n. 日冕，日华（sunglow）；光环（aura）<br>记　词根记忆：coron（冠状物）＋a→日冕；光环<br>例　The corona is not always evenly distributed across the surface of the Sun. 日冕并不总是平均分布于太阳表面。
[已添加] neglect, [nɪˈɡlekt] [sound:mdxldoce6-2aed87f9-49455a14-8a907cd3-2c1ea242-5a984d79.mp3], vt./n. 忽略，忽视（omit）；疏忽<br>记　词根记忆：neg（不）＋lect（选择）→不选它→忽视<br>例　What I neglected to mention was the controversy around Peary's pioneering accomplishment. 我忘记提皮尔里开创性成就所带来的争议了。
[已添加] deciduous, [dɪˈsɪʤuəs] [sound:mdxldoce6-008793ed-b858f6a2-b2df66ff-d70801b3-2b815741.mp3], a.（树木等）落叶的；非永久的，短暂的<br>记　词根记忆：de（向下）＋cid（落下）＋uous→落叶的<br>例　Deciduous trees shed their leaves in autumn. 落叶木在秋天落叶。
[已添加] utilitarian, [ˌjuːtɪlɪˈteriən] [sound:mdxldoce6-41aa871d-5c1c2095-24b58f79-976e9afe-6650fa57.mp3], a. 实用的（＊functional）；功利主义的 n. 功利主义者<br>记　词根记忆：ut（用）＋ilitar＋ian→实用的；功利主义的<br>例　Stoneware used to be simple, utilitarian kitchenware. 粗陶器过去是简单实用的厨房用品。<br> By our narrow standards, scrub doesn't meet our selfish utilitarian needs. 根据我们狭隘的标准，灌木丛不能满足我们自私的功利性需求。
[已添加] subtract, [səbˈtrækt] [sound:mdxldoce6-71c4afce-79f7f33d-3fcf3e58-c9dbf1f8-764297d5.mp3], vt. 减去<br>记　词根记忆：sub（在…下面）＋tract（拉）→拉下去→减去<br>例　Most photographic filters work by subtracting portions of visible light from the subject. 大多数摄影滤光器的作用是把部分可见光从摄影对象中滤掉。
[已添加] perceptive, [pərˈseptɪv] [sound:mdxldoce6-52557754-eb7eca0e-5a0c74da-b5db6a09-76c7f3fe.mp3], a. 感知的，知觉的；有洞察力的，理解力强的<br>例　A perceptive scholar questioned the professor's theory. 一位有洞察力的学者质疑这个教授的理论。<br>参　perception（n. 见解；感知）；perceptual（a. 感知的，知觉的）
[已添加] commission, [kəˈmɪʃn] [sound:mdxldoce6-2976811b-a8a2e18f-ffd98e2f-72d21d45-3185dc84.mp3], n. 授权，委任（charge）；委员会；佣金，回扣 vt. 委托，授权（appoint, assign）<br>记　词根记忆：com（共同）＋miss（送）＋ion→送交给某人→委任；委托<br>搭　in/out of commission 可／不可使用<br>例　Artists are taking the distinction between public and private spaces into account when executing their public commissions. 艺术家在执行公众委任的事务时，会考虑到公共场合与私人空间的区别。<br>派　commissioner（n. 委员，专员）
[已添加] breakthrough, [ˈbreɪkθruː] [sound:mdxldoce6-4b5c0c75-0b36471d-a87a85a7-893507fe-c0db5b05.mp3], n. 突破，重大进展（improving）<br>记　来自词组break through（突破）<br>例　In fact important breakthroughs in the field of astronomy can come from students' work. 事实上，天文学领域的很多重要突破都可能来自学生们的工作。
[已添加] inspire, [ɪnˈspaɪər] [sound:mdxldoce6-5a0ac54b-ee1cf4c9-0d6307f0-aed7e4fc-643d7272.mp3], vt. 鼓舞，激励（stimulate）；给…以灵感<br>记　词根记忆：in（使…）＋spir（呼吸）＋e→使呼吸澎湃→鼓舞<br>例　His stories are inspired by his travels. 他写小说的灵感来自他的游历。<br>派　inspiration（n. 灵感；激励）；inspiring（a. 使人振奋的，鼓舞人心的）
[已添加] cognition, [kɑːɡˈnɪʃn] [sound:mdxldoce6-87e9a739-bab3d34f-eef056f2-61d87358-bdb04ac6.mp3], n. 感知，认知，认识（perception）<br>记　词根记忆：cogn（知道）＋ition→认知，认识<br>例　Tool use may indicate that animals have some cognition. 对工具的使用或许表明动物具有一定的认知能力。<br>参　cognitive（a. 认知的，感知的）
[已添加] penicillin, [ˌpenɪˈsɪlɪn] [sound:mdxldoce6-0b73ac9a-c8e1f801-1777010f-abfcc832-106c20bb.mp3], n. 青霉素，盘尼西林<br>例　Penicillin is still one of the most widely used antibiotic agents. 青霉素仍是最为广泛使用的抗生素之一。
[已添加] ethnology, [eθˈnɑːləʤi] [sound:mdxldoce6-ec6e44d5-3b4a9cd5-b4e7fd9d-c659f920-efda4813.mp3], n. 民族学，文化人类学<br>记　词根记忆：ethn（民族，种族）＋ology（…学）→民族学<br>例　Ethnology is a branch of anthropology that deals with how various cultures developed. 民族学是人类学的一个分支，研究各种文化的发展历程。
[已添加] volcano, [vɑːlˈkeɪnoʊ] [sound:mdxldoce6-c2706034-63b62f1c-b43ec1c0-7d21f92e-9a3f0cd8.mp3], n. 火山<br>记　源于古罗马的火神Vulnus<br>例　How often is a volcano likely to erupt? 火山可能多长时间爆发一次？<br>派　volcanic（a. 火山的）；volcanism（n. 火山作用）<br>参　iceberg（n. 冰山）
[已添加] cellist, [ˈʧelɪst] [sound:mdxldoce6-8bec79eb-a47868ec-18b9ec8a-9f9d8d7d-6298795a.mp3], n. 大提琴演奏家<br>例　He is considered the greatest cellist of his time. 他被认为是他所处时代最伟大的大提琴家。<br>参　fiddler（n. 拉小提琴的人，小提琴家）
[已添加] uniformity, [ˌjuːnɪˈfɔːməti] [sound:mdxldoce6-556b7cb1-f2b1897f-f796cfa0-a24eda08-1df1b467.mp3], n. 同样，一致；一致性<br>记　来自uniform（a. 统一的）<br>例　Students should avoid a lack of uniformity in evidence when writing their papers. 学生在写论文时应该避免论据不一致。
[已添加] neutron, [ˈnjuːtrɑːn] [sound:mdxldoce6-7f4ea49f-06aabfef-3da3e1ee-bc274c7f-f5f268e3.mp3], n. 中子<br>记　词根记忆：ne（不，没有）＋utr（＝uter 两者之间）＋on（名词后缀）→不偏向任何一方→中子
[已添加] informed, [ɪnˈfɔːrmd] [sound:mdxldoce6-290c9f8a-c1139d58-0f65761c-31206fba-7d946d0c.mp3], a. 有学识的（learned）；见多识广的，有见识的<br>记　来自inform（vt. 通知）<br>例　We are not fully informed about the developments. 我们不完全清楚进展情况。
[已添加] rate, [reɪt] [sound:mdxldoce6-15c85426-0bf3f044-e36f8079-aa405493-eafb1b93.mp3], n. 率，比率；速度；价格；等级 v. 估价；评级，评价；把…列为<br>记　词根记忆：rat（清点）＋e→清点的结果→率，比率<br>搭　at any rate 无论如何，至少；at the rate of 以…速度<br>例　Freight trains have an accident rate that is only 1/3 that of the trucking industry. 货运火车的事故率只是卡车的三分之一。<br><br>A: Another one of the letters I mailed last week has been returned\!<br>B: Didn't you realize the airmail rates went up a month ago?<br>A：我上周寄的一封信又被退回来了！<br>B：难道你不知道航空邮件的资费上个月就涨了吗？
[已添加] underneath, [ˌʌndərˈniːθ] [sound:mdxldoce6-3c4ec1c0-3707bf0e-cc3295b4-661c4cf2-47f120ee.mp3], prep. 在…下面（beneath）ad. 在下面（below）<br>例　The paper is underneath the book. 论文在书下面。
[已添加] maneuver, [məˈnuːvər] [sound:mdxldoce6-151db7aa-14d084b8-06126ecc-2ab229e9-d28c5f17.mp3], v. 操纵，控制（manipulate）；耍花招 n. 策略（strategy）；花招（trick）<br>记　词根记忆：man（手）＋eu＋ver（工作）→用手来做→操纵<br>例　She maneuvered her way to the top of the company. 她施展手腕使自己进入了公司最高领导层。
[已添加] journalism, [ˈʤɜːrnəlɪzəm] [sound:mdxldoce6-96208da8-7c48a5dd-6c3bf3f8-5518a37a-65955597.mp3], n. 新闻业，新闻工作<br>例　Journalism is a fulfilling career that combines the excitement of covering the news with the satisfaction of a life of public service. 新闻工作是一个令人感觉充实的职业，既能感受到报道新闻时的刺激兴奋，又能收获为公众服务所带来的满足感。
[已添加] terrain, [təˈreɪn] [sound:mdxldoce6-7783f887-2ec885f4-0782db14-706f6660-40252b1b.mp3], n. 地势，地形（landform）；地带<br>记　词根记忆：terr（地）＋ain→地势，地形<br>例　The Moon may be divided into two major terrains. 月球也许可分为两种主要地形。
[已添加] excursion, [ɪkˈskɜːrʒn] [sound:mdxldoce6-de6a61ca-450687e5-c71d7981-c0d5caca-bc9594b2.mp3], n. 远足，短途旅游（hike）<br>记　词根记忆：ex（出，外）＋curs（跑）＋ion→跑出去→远足<br>例　The society's activities also included organized sketching excursions along the Hudson River. 这个社团的活动也包括沿着哈德逊河进行的有组织的写生远足活动。
[已添加] saturation, [ˌsæʧəˈreɪʃn] [sound:mdxldoce6-9f0413e6-0e33c1dc-e1295139-e8d381b5-3aca1506.mp3], n. 饱和（状态）（satiety）；饱和度<br>记　词根记忆：sat（充足）＋ur＋ation→充足→饱和（状态）<br>搭　saturation point 饱和点，极限<br>例　The company was beset by price wars and market saturation. 那家公司深受价格战和市场饱和的困扰。
[已添加] abundant, [əˈbʌndənt] [sound:mdxldoce6-12f6e30b-567fcfa4-56f5938f-e73ef326-7b21b54f.mp3], a. 大量的，充足的，丰富的（＊rich, ＊plentiful）<br>记　词根记忆：ab（表加强）＋und（波浪；荡漾）＋ant→用力荡漾→大量的，充足的<br>例　Feldspar is the most abundant mineral on the Earth's surface. 长石是地球表面最丰富的矿物质。<br>派　abundantly（ad. 丰富地，充裕地）；abundance（n. 大量，充足，丰富）
[已添加] rehearse, [rɪˈhɜːrs] [sound:mdxldoce6-817d27db-b7c2a1aa-86281a2c-a87779e6-dd9c4728.mp3], v. 预演，排练；默诵；照搬，重复<br>记　联想记忆：re（再，又）＋hear（听）＋se→导演在一旁一遍遍听、看她们排练→排练<br>例　We rehearse only one night a week. 我们一周只排练一晚上。<br>派　rehearsal（n. 排练，排演；复述，重复）
[已添加] subsist, [səbˈsɪst] [sound:mdxldoce6-3af2b9f2-019c52c2-4ecaebbb-f1493254-f92c1567.mp3], vi. 存活，生存（exist）<br>记　词根记忆：sub（在…下面）＋sist（站立）→站在下面→生存<br>例　Many prehistoric people subsisted as hunters and gatherers. 很多史前人类靠狩猎和采集维生。<br>派　subsistence（n. 生存，生计；存活）
[已添加] cascara, [kæsˈkɑːrə], n. 缓泻剂<br>例　Cascara is added to many popular natural weight-loss supplements. 缓泻剂被添加于许多广受欢迎的自然减肥药中。
