[已添加] precautionary, [prɪˈkɔːʃəneri] [sound:mdxldoce6-2ed178cf-db81b08d-785bc227-b00ca711-463ab3ed.mp3], a. 预防的<br>记　来自precaution（n. 预防）<br>例　She was kept in the hospital overnight as a precautionary measure. 为谨慎起见，她被安排整夜留院观察。
[已添加] compact, [kəmˈpækt] [sound:mdxldoce6-a3c94922-b4b10970-4858188e-6e9b6191-42c4fb32.mp3], a. 紧凑的；简洁的（concise）vt. 压缩（compress）<br>记　词根记忆：com（表加强）＋pact（系紧）→紧凑的<br>搭　the compact industrial city 工业密集型城市<br>例　Native plants in these areas are becoming more compact. 这些地区的本土植物变得更加密集。<br>参　impact（n. 碰撞；冲击）
[已添加] sap, [sæp] [sound:mdxldoce6-87a21bc0-43648544-ece120fb-9114d91a-5f25e454.mp3], vt. 使衰竭（drain, exhaust）；削弱，逐渐破坏 n. 液，汁（fluid）；精力；笨蛋<br>例　Years of failure have sapped us out of confidence. 连年失败使得我们逐渐丧失了信心。
[已添加] auditory, [ˈɔːdətɔːri] [sound:mdxldoce6-087c7db0-564b3e24-d6fb3687-d8ec560c-72f1a682.mp3], a. 耳的；听觉的<br>记　词根记忆：aud（听）＋it＋ory（形容词后缀）→听觉的<br>例　The car accident last year hurt the girl's auditory nerves. 去年的那场车祸使女孩的听觉神经受损了。
[已添加] explicit, [ɪkˈsplɪsɪt] [sound:mdxldoce6-99c12ad5-9a4e79ed-e91deaa7-d3b78846-213ebde2.mp3], a. 清楚的（clear）；直率的（direct）<br>记　词根记忆：ex（外）＋plic（重叠）＋it→把重叠在一起向外展开→清楚的<br>例　The directions Jane gave me to get to her house were very explicit. 简十分清楚地向我指明了去她家的路。<br>参　implicit（a. 含蓄的）
[已添加] lens, [lenz] [sound:mdxldoce6-a42b379d-1691dac1-654c2995-50c0b632-b5992e68.mp3], n. 透镜；镜头；镜片<br>记　联想记忆：透镜（lens）借（lend）给你<br>例　Convex lenses can be used to concentrate the sun's rays. 凸透镜可用来聚焦太阳光。
[已添加] volatile, [ˈvɑːlətl] [sound:mdxldoce6-29cf3f32-6e04f38e-af888eb7-23f94751-b3ef07fa.mp3], a. 挥发性的，易挥发的；不稳定的（unstable）；反复无常的<br>记　词根记忆：vol（飞）＋atile→容易飞走的→挥发性的<br>例　These bacteria release volatile substances. 这些细菌会释放挥发性物质。<br>派　volatility（n. 挥发性）
[已添加] celestial, [səˈlestʃl] [sound:mdxldoce6-db433013-5d39e083-2d617e6b-9c6dfcdf-0d80b2c5.mp3], a. 天空的，天上的（＊astronomical, heavenly）<br>记　词根记忆：cel（天空）＋est＋ial→天空的，天上的<br>例　Stars may be spheres, but not every celestial object is spherical. 星星可能是球体，但并非每个天体都是球形的。
[已添加] behaviorism, [bɪˈheɪvjərɪzəm], n. 行为主义<br>例　Many people consider John Watson to be the founder of behaviorism. 很多人认为约翰·沃森是行为主义的创始人。
[已添加] semester, [sɪˈmestər] [sound:mdxldoce6-253b72bc-f1aac575-ae23c8b0-2705531b-4963d6d0.mp3], n. 学期（term）<br>记　联想记忆：se（看做see，看）＋mester（看做master，老师）→在新学期又能看到老师了→学期<br>例　I have to attend five courses this semester. 这个学期我必须上五门课。
[已添加] equator, [ɪˈkweɪtər] [sound:mdxldoce6-65acfb8b-bc08f47a-175e768a-9e15d63d-67529d1a.mp3], n. 赤道<br>记　词根记忆：equ（相等）＋at＋or→将地球进行等分→赤道<br>例　Near the equator there is little distinction between summer, winter, autumn, or spring. 在赤道附近，一年四季区别甚微。
[已添加] productive, [prəˈdʌktɪv] [sound:mdxldoce6-6eed2e7d-23b4ecf6-343f553e-97ad082c-9191dc64.mp3], a. 生产（性）的；能产的，多产的；富有成效的<br>记　词根记忆：pro（向前）＋duct（拉）＋ive→不断向前拉的→多产的<br>搭　expand productive forces 发展生产力；a productive writer 多产的作家；a productive meeting 卓有成效的会议<br>例　Health is important to me as a means to a productive life. 健康对我很重要，健康能让我的人生有所建树。<br>参　conductive（a. 传导的）
[已添加] elicit, [iˈlɪsɪt] [sound:mdxldoce6-1f41e00e-9e5d803f-32cfdc78-2e2a5aae-caeb694d.mp3], vt. 得出，引出（＊bring out, educe）；诱出<br>记　词根记忆：e（出）＋lic（诱骗）＋it→诱骗到外面来→得出，引出；诱出<br>例　Even questions that are less structured must be carefully phrased in order to elicit the type of information desired. 甚至设置得较差的问题都必须措辞严谨，以得到想要的信息类型。
[已添加] newsletter, [ˈnjuːzletər] [sound:mdxldoce6-71ab010a-d567d96a-478b1acb-b03b2c37-265cd952.mp3], n. 时事通讯<br>记　组合词：news（消息，新闻）＋letter（文字）→传递消息的文字→时事通讯<br>例　The newsletter is published two times a month. 时事通讯一周发行两次。
[已添加] salon, [səˈlɑːn] [sound:mdxldoce6-71cd8c42-8c9fb23f-61bb2b3c-d80f94ba-86ff9be4.mp3], n. 营业性的厅（或院等）；沙龙；客厅，会客厅<br>记　发音记忆：“沙龙”→营业性的厅<br>搭　a hairdressing salon 美发厅；a literary salon 文化沙龙
[已添加] afford, [əˈfɔːrd] [sound:mdxldoce6-09b23f3b-81c47265-026a54aa-1aff9a81-3bfd766e.mp3], v. 买得起，担负得起；冒险做；提供，给予（＊provide, supply）<br>记　联想记忆：af＋ford（看做Ford，美国福特家族）→财大气粗→买得起<br>例　Most landless farmers could not afford the necessary tools in that country. 在那个国家，大多数无地的农民买不起所需的工具。<br>派　affordable（a. 负担得起的）
[已添加] magma, [ˈmæɡmə] [sound:mdxldoce6-542ea6c6-550ebee3-79f047f1-0f03b764-fa68e181.mp3], n. 岩浆<br>例　All magma consists basically of a variety of silicate minerals. 所有的岩浆基本上都由各种硅酸盐矿物质构成。
[已添加] utilize, [ˈjuːtəlaɪz] [sound:mdxldoce6-1eaff38d-6b73c28c-58aef81b-0f5d4229-517e8e30.mp3], vt. 利用（make use of）<br>记　词根记忆：ut（用）＋ilize→利用<br>例　The body takes in and utilizes food substances. 身体吸收并利用食物。<br>派　utilization（n. 利用）
[已添加] hieroglyph, [ˈhaɪərəɡlɪf] [sound:mdxldoce6-e333b2a7-40e885f8-3273c186-43abb619-623cc293.mp3], n. 象形文字，象形符号<br>例　Scholars generally believe that Egyptian hieroglyphs came into existence a little after Sumerian script, and, probably were, invented under the influence of the latter. 学者们普遍认为，古埃及象形文字出现于苏美尔文字之后，而且很可能是在苏美尔文字的影响下产生的。<br>派　hieroglyphic（a. 象形文字的）
[已添加] sporadic, [spəˈrædɪk] [sound:mdxldoce6-d07a26c8-276caae6-f9891ba7-72969b8a-484cf0c1.mp3], a. 偶发的，间或出现的，零星的<br>记　联想记忆：spor（看做sport，体育）＋ad（广告）＋ic→体育广告不定时出现→偶发的，间或出现的<br>例　Sporadic violence continued across the country, despite a large deployment of security forces by the government. 尽管该国政府部署了大量的安全部队，但暴力事件在全国境内仍时有发生。
[已添加] Jupiter, [ˈʤuːpɪtər] [sound:mdxldoce6-6d6f30b1-590d09f8-5a57ee7a-cf742261-15e48ac8.mp3], n. 木星<br>例 The world anxiously watched as a hurtling chunk of comet plunged into the atmosphere of Jupiter. 全世界忧虑地看着一颗疾飞的彗星落入木星的大气层。
[已添加] qualify, [ˈkwɑːlɪfaɪ] [sound:mdxldoce6-e08f5d3e-c65c0f38-2aea94a2-3e1be42f-7301524d.mp3], v.（使）具有资格，（使）合格；（使）有权；限定，修饰<br>例　The man qualified as a dentist last month. 此人上个月获得了牙医资格。<br>派　qualification（n. 资格；限定条件）；qualified（a. 有资格的，合格的）
[已添加] parameter, [pəˈræmɪtər] [sound:mdxldoce6-aa31c609-9e8c7fa3-fc0b4225-98e48a44-1f87c4fa.mp3], n. 参量，参数；界限，范围<br>记　词根记忆：para（旁边）＋meter（测量）→在一旁辅助测量→参量，参数<br>例　We must work within the parameters of budget and time this year. 我们今年必须在预算和时间规定的范围内工作。
[已添加] contradict, [ˌkɑːntrəˈdɪkt] [sound:mdxldoce6-976ab3fb-c559b564-d351d62d-6d9f0dc4-54f78524.mp3], v. 反驳（refute）；同…矛盾，相抵触<br>记　词根记忆：contra（反）＋dict（说话；断言）→说反话→反驳<br>例　Newton's idea of gravity contradicted the idea of a universe that was static, unchanging. 牛顿的引力观与宇宙是静止不变的观点相抵触。<br>派　contradictory（a. 反驳的，反对的）
[已添加] thaw, [θɔː] [sound:mdxldoce6-5b41ac17-496fc7f5-03ad1943-6e7d6b23-6f4a5a8c.mp3], v.（使）融化，解冻（melt, defrost）；（使冷冻食品）化冻；（使）变暖；变得友善 n. 解冻时期；缓和<br>记　联想记忆；t＋haw（看做hoe，锄地）→冰雪融化便可以锄地了→（使）融化，解冻<br>例　Even when the ice thaws, the stones do not return to their original positions. 甚至冰融化了，石头也不会回到原来的位置。
[已添加] walnut, [ˈwɔːlnʌt] [sound:mdxldoce6-676c3858-44d11b5a-df0ac345-918e6b25-9dbe37e2.mp3], n. 胡桃；胡桃木<br>例　As a matter of fact there is a plaque identifying the black walnut as the tallest black walnut in the state. 事实上，有块牌匾说明这就是该州最高的黑胡桃木。<br>参　peanut（n. 花生）
[已添加] square, [skwer] [sound:mdxldoce6-19207e40-b636f29e-b13c4d3d-f56d0390-b6904e0f.mp3], n. 正方形；广场（plaza）；平方 a. 正方形的（foursquare）；成直角的，方的；平方的 vt. 使成正方形；求平方；使打成平局<br>例　The hotel is just off the main square. 旅馆就在主广场附近。<br>派　squarely（ad. 正对着地；明确无误地）
[已添加] policy, [ˈpɑːləsi] [sound:mdxldoce6-b45bf592-e6dea445-171a091c-b5758376-a9e0a973.mp3], n. 政策，方针；原则；保险单<br>记　联想记忆：警察（police）贯彻国家方针（policy）<br>搭　insurance policy 保险单<br>例　Honesty is the best policy. 诚实为上。
[已添加] obstruct, [əbˈstrʌkt] [sound:mdxldoce6-32650aa7-3b9aaf9c-f0770dd2-e0af633b-23415f88.mp3], vt. 妨碍，阻挠；阻塞（impede, block）<br>记　词根记忆：ob（反）＋struct（建造）→反着建造→妨碍，阻挠<br>例　Skyscrapers and television reception obstruct air traffic. 摩天大楼和电视接收装置妨碍空中交通。<br>派　obstruction（n. 阻碍；障碍物）；unobstructed（a. 畅通的）
[已添加] loathsome, [ˈloʊðsəm] [sound:mdxldoce6-8f9996a0-5304c453-ac68b9c7-f3b7e1cb-53996b28.mp3], a. 令人厌恶的，讨厌的（repulsive）<br>例　There is a loathsome smell in the kitchen. 厨房里有一股令人作呕的气味。
[已添加] swing, [swɪŋ] [sound:mdxldoce6-cd04736a-1659d35a-62655885-7c6a948f-b004b454.mp3], v.（使）摆动，摇荡；（使）突然转向，突然转身（turn around）n. 摆动，摇摆；秋千<br>记　联想记忆：s＋wing（翅膀）→摆动翅膀，在风中盘旋→摆动<br>搭　swing music 摇摆舞音乐<br>例　The signal it receives causes it to swing to the left. 接收到的信号使它向左转。
[已添加] molecule, [ˈmɑːlɪkjuːl] [sound:mdxldoce6-e534e35a-7f9f4ab9-e12e1000-11140fed-f27e9df3.mp3], n. 分子<br>记　词根记忆：mol（颗粒）＋e＋cule（小的）→小颗粒→分子<br>例　Most molecules are far too small to be seen with the naked eye, but there are exceptions. 大多数分子都很小，肉眼不可见，但也有例外。<br>派　molecular（a. 分子的；分子组成的）
[已添加] navigate, [ˈnævɪɡeɪt] [sound:mdxldoce6-79a752a7-6f290c55-91b3e904-1f1ddb32-288557ea.mp3], v. 航行，横渡（海、河等）；导航；设法完成<br>记　词根记忆：nav（船）＋ig（开动）＋ate（动词后缀）→开动船只→航行<br>例　Researchers have found that migrating animals use a variety of inner compasses to help them navigate. 研究人员发现迁徙的动物通过各种体内指南针来实现导航。<br>派　navigation（n. 航行；导航）；navigable（a. 可航行的；适于航行的）
[已添加] tangle, [ˈtæŋɡl] [sound:mdxldoce6-549408c8-e9ed2ba9-a809c0fe-83e65f64-9c415d36.mp3], n. 混乱（mess）；纠纷，不和 v.（使）缠结，纠结（＊twist）<br>记　联想记忆：两人缠结（tangle）在一起跳探戈（tango）<br>搭　tangle with sb. 与某人争吵<br>例　Her financial affairs are in a tangle. 她的财务状况一塌糊涂。
[已添加] opposite, [ˈɑːpəzət] [sound:mdxldoce6-42694d4e-9030adf1-d1732f91-4395e0d9-651a0385.mp3], a. 对面的；对立的；相反的（contrary）n. 对立面；对立物 prep. 在…对面<br>例 She tried her best to calm him down but it seemed to be having the opposite effect. 她尽力想让他平静下来，却似乎适得其反了。<br> The window is opposite the heater. 窗户对着加热器。<br>派　opposition（n. 反对；对手）
[已添加] far-fetched, [fɑːrˈfetʃt], a. 牵强的<br>例　Her excuse for being late sounds a bit far-fetched to me. 在我听来，她迟到的理由有点牵强。
[已添加] senator, [ˈsenətər] [sound:mdxldoce6-7f4340da-14c0dbe9-65a6b6a5-38980d1a-8658b2b6.mp3], n. 参议员<br>记　来自senate（n. 参议院）<br>例　He has served as a Democratic senator for the State of New York since 1998. 自1998年以来，他一直是纽约州的民主党参议员。
[已添加] anarchist, [ˈænərkɪst] [sound:mdxldoce6-b65e9ccf-b0257d90-b0aadc75-a7a075c0-53c239c7.mp3], n. 无政府主义者<br>例　The man established an anarchist society in the region. 此人曾在该地区建立了一个无政府主义社会。<br>派　anarchistic（a. 无政府主义的）
[已添加] contributor, [kənˈtrɪbjətər] [sound:mdxldoce6-84b04bb2-dada06a1-32c07256-175466fb-56e027f2.mp3], n. 投稿者；贡献者，捐助者；促成物<br>例　Sulfur dioxide is a pollutant and a major contributor to acid rain. 二氧化硫是一种污染物，是酸雨形成的主要因素。
[已添加] nitrogen, [ˈnaɪtrəʤən] [sound:mdxldoce6-2ec75fc9-ee2eb898-c2a8bf15-3c7cfa26-780c5e82.mp3], n. 氮<br>记　词根记忆：nitro（硝酸）＋gen（产生）→产生硝酸→氮<br>搭　nitrogen dioxide 二氧化氮<br>例　Nitrogen composes 80 percent of the air we breathe. 我们呼吸的空气中80％为氮气。
[已添加] terminus, [ˈtɜːrmɪnəs] [sound:mdxldoce6-c893920e-c4d08ab9-9a0fb9cb-c5c0036f-b03fdb64.mp3], n.（火车、汽车等的）终点站（terminal, end）<br>记　词根记忆：termin（边界）＋us→终点站<br>例　We arrived at the terminus. 我们到终点站了。
[已添加] compromise, [ˈkɑːmprəmaɪz] [sound:mdxldoce6-8468fbe2-6ec25d7f-df387c5d-331dedd6-6a102aed.mp3], n. /v. 妥协，折中（yield）<br>记　联想记忆：com＋promise（保证）→相互保证→妥协，折中<br>例　The two parties made an effort to reach a compromise. 两党努力达成妥协。
[已添加] eligible, [ˈelɪʤəbl] [sound:mdxldoce6-61a37afb-8cbae325-380090fe-39dfbb0f-08ae3ce7.mp3], a. 符合条件的，合格的（qualified）；适合的<br>记　词根记忆：e（出）＋lig（＝lect 选择）＋ible（能…的）→能被选出来的→符合条件的，合格的<br>例　Members of the Academy and Institute are not eligible for any cash prizes. 研究院的成员没有资格获得任何奖金。<br>派　ineligible（a. 不合格的）
[已添加] specialize, [ˈspeʃəlaɪz] [sound:mdxldoce6-3072574f-68e93236-d011f8a0-8eb6d3d6-52066f34.mp3], v. 专攻；（使）专用于<br>搭　specialize in 擅长于；专攻<br>例　The shop specializes in hand-made hats. 这家商店专营手工制作的帽子。<br>派　specialization（n. 专门化，特殊化）
[已添加] accelerate, [əkˈseləreɪt] [sound:mdxldoce6-aa094694-33ac5e8a-84292738-2836bfad-26a153bf.mp3], v.（使）加快，加速（＊increase, quicken）<br>记　词根记忆：ac（表加强）＋celer（快速的）＋ate（使…）→（使）加快，加速<br>例　Exposure to the sun can accelerate the ageing process. 暴露在日光下会加快老化过程。<br>派　acceleration（n. 加速，加快；加速能力；加速度）<br>参　deceleration（n. 减速）
[已添加] ductile, [ˈdʌktaɪl] [sound:mdxldoce6-05e51bf7-217809fe-12036994-a65e1424-178caf3b.mp3], a. 有延性的，韧性的（plastic）；易引导的，易受影响的<br>记　词根记忆：duct（拉）＋ile→易拉长的→有延性的，韧性的<br>搭　ductile metals 韧性金属<br>例　Another unusual feature of glass is the manner in which its viscosity changes as it turns from a cold substance into a hot, ductile liquid. 玻璃具有另一个不寻常的特性，那就是当其从冰冷的固态变成炽热的、易延展的液体时，其黏性会发生变化。
[已添加] comparison, [kəmˈpærɪsn] [sound:mdxldoce6-f721ca5e-82a426ac-c1958498-e2ecd476-5683c679.mp3], n. 比较，对比；比拟，比喻<br>例　The professor mainly discussed a comparison of urban and rural life in the early twentieth century. 教授主要探讨了20世纪初城市与乡村生活的对比。<br> The comparison is quite appropriate. 这个比喻很恰当。
[已添加] symphony, [ˈsɪmfəni] [sound:mdxldoce6-e0e0fd3b-2bb74922-7b5fe06e-6ee66bab-31e11490.mp3], n. 交响乐，交响曲；（色彩等的）和谐，协调<br>记　词根记忆：sym（共同）＋phon（声音）＋y→奏出共同的声音→交响乐<br>搭　symphony orchestra 交响乐团<br>例　The orchestra played Beethoven's Fifth Symphony. 这个管弦乐团表演了贝多芬的《第五交响曲》。<br>派　symphonic（a. 交响乐的）
[已添加] plaster, [ˈplæstər] [sound:mdxldoce6-97cda4ab-9c3ed8b0-0abf3f81-a0b39635-de0e4faf.mp3], n. 灰浆，灰泥，石膏 v. 在…上抹灰泥，厚厚地涂<br>记　联想记忆：plaste（看做paste，粘贴）＋r→贴石膏→在…上抹灰泥<br>例　These rough places on the wall could be plastered over. 可以在墙面的这些粗糙之处抹上灰泥。
[已添加] dazzling, [ˈdæzlɪŋ] [sound:mdxldoce6-96a9a686-184ad48a-b38f8a09-be1aa2c4-3b695e76.mp3], a. 令人眼花缭乱的，耀眼的<br>记　来自 dazzle〔v.（使）目眩，眼花〕<br>例　Louis is playing the trumpet with dazzling originality. 路易斯在以令人眼花缭乱的技艺演奏小号。
[已添加] compare, [kəmˈper] [sound:mdxldoce6-7c2e5d9c-ca435c94-98c21bad-ee4d9588-51477e0d.mp3], v. 比较，相比，对比<br>记　词根记忆：com（共同）＋par（相等）＋e→放在一起看看是否相等→比较，相比，对比<br>搭　compare with 与…比较，对照；compare to 比喻为，把…比做<br>例　Compared with lunar space suits, Martian space suits will require smaller air tanks. 与登月太空服相比，火星太空服所需的气罐将更小。
[已添加] anatomy, [əˈnætəmi] [sound:mdxldoce6-72500452-182d5fda-8c1ecf30-596fba9d-aadbff8b.mp3], n. 解剖（学）（dissection）；解剖构造；剖析<br>记　词根记忆：ana（分开）＋tomy（切）→切开→解剖（学）<br>例　We will discuss other features of the Neanderthal anatomy. 我们将讨论穴居人解剖构造的其他特点。<br>派　anatomical（a. 解剖的）
[已添加] radiation, [ˌreɪdiˈeɪʃn] [sound:mdxldoce6-d90efd36-aa25a6d2-e39c67b6-dd749e94-eed5351c.mp3], n. 放射；辐射；放射物，放射线；辐射的热（或能量等）<br>记　词根记忆：radi（光线）＋ation（名词后缀）→射出光线→放射；辐射<br>搭　solar radiation 太阳辐射；radiation therapy 放射疗法<br>例　Because it spends a lot of time in the intense tropical sun, the grass mouse has also evolved two separate safeguards against the sun's ultraviolet radiation. 由于长时间待在强烈的热带阳光下，草鼠进化出了两套防止紫外线辐射的安全措施。
[已添加] evaluate, [ɪˈvæljueɪt] [sound:mdxldoce6-3a6f364d-f89a2686-d855bd59-c23b668b-c06a1ce2.mp3], vt. 评价，估计（assess, estimate）<br>记　词根记忆：e（出）＋val（价值）＋uate→给出价值→评价，估计<br>例　What I expect you to do with your revision is to evaluate and improve the overall effectiveness of your paper. 我期望你修改时能客观评价并加强论文的整体效果。<br>派　evaluation（n. 评估，评价）；evaluative（a. 可评估的）
[已添加] recessive, [rɪˈsesɪv] [sound:mdxldoce6-bc3f9ccf-51d6176f-0e7bed15-94d7c839-5d67939a.mp3], a. 隐性的<br>记　词根记忆：re（向后）＋cess（走）＋ive（形容词后缀）→向后走的→隐性的<br>例　A good manager could help improve the staff's recessive quality. 一个好的管理者可以帮助员工提高隐性素质。
[已添加] scrutinize, [ˈskruːtənaɪz] [sound:mdxldoce6-6b9c8a54-7fb3a8c9-788b00da-c90d3728-fc0c58a8.mp3], v. 仔细检查，细察<br>记　词根记忆：scrut（检查）＋in＋ize（动词后缀）→仔细检查，细察<br>例　The lawyer stayed up all night to scrutinize all the documents in order to find more proof. 律师熬通宵仔细检查了所有文件，以期找到更多证据。
[已添加] wan, [wæn] [sound:mdxldoce6-a1adfb4c-d91440a0-89d6c201-4a118e5e-9634818d.mp3], a. 苍白的，无血色的；憔悴的<br>例　She gave me a wan smile. 她勉强向我一笑。
[已添加] electrolysis, [ɪˌlekˈtrɑːləsɪs] [sound:mdxldoce6-74da1944-79983310-c8a3165f-70a84a6a-6018f788.mp3], n. 电解作用；电解术<br>记　词根记忆：electro（电流）＋lys（松开）＋is→用电来进行分解→电解作用
[已添加] literary, [ˈlɪtəreri] [sound:mdxldoce6-3eb848bb-7dffd643-08eb265b-632a0dbf-52cb69ea.mp3], a. 文字（上）的；文人的；书卷气的<br>记　词根记忆：liter（文字）＋ary→文字上的→文学（上）的<br>例　Mark Twain drew on his own experiences and used dialect and common speech instead of literary language. 马克·吐温从亲身经历取材，使用方言和日常用语进行写作，而不是使用文学语言。<br>参　literacy（n. 读写能力；有文化）；illiterate（a. 文盲的，缺乏教育的）
[已添加] subconscious, [ˌsʌbˈkɑːnʃəs] [sound:mdxldoce6-22782339-96ebca6b-abfda0f6-33c6894d-b310acee.mp3], n. 下意识，潜意识 a. 下意识的，潜意识的<br>记　联想记忆：sub（在…下面）＋conscious（意识的）→下意识的<br>搭　subconscious desires 下意识的欲望<br>例　Our subconscious takes control of much of our life. 我们的潜意识控制着我们生活中的很多东西。
[已添加] needy, [ˈniːdi] [sound:mdxldoce6-c4dc241e-51a06d71-94ab80fd-4e8a2a9e-e25aed56.mp3], a. 贫穷的，贫困的（poor）<br>记　联想记忆：need（需要）＋y→什么都需要→贫穷的<br>例　The two financially needy writers would receive enough money so they could devote themselves entirely to "prose literature". 两位经济拮据的作家会得到足够的资金，这样他们就能完全投入“散文”的创作中。
[已添加] trauma, [ˈtraʊmə] [sound:mdxldoce6-a9a0c746-26ae714b-e365e9cf-3a861f42-487b8b53.mp3], n. 精神创伤；外伤；痛苦经历<br>记　发音记忆：“筹码”→老想着筹码和赌博，使精神受到损伤→精神创伤<br>例　We felt exhausted after the traumas of recent days. 经受了近日来的种种痛苦经历，我们都感到筋疲力尽。
[已添加] cortex, [ˈkɔːrteks] [sound:mdxldoce6-9363a2dc-b659801f-59cc3ced-4d3448e7-69510b04.mp3], n. 皮层，皮质<br>记　联想记忆：cor（共同）＋tex（看做text，编织）→层层编织而成→皮层<br>搭　the cerebral cortex 大脑皮层
[已添加] syndrome, [ˈsɪndroʊm] [sound:mdxldoce6-37417c4b-b3d04f22-cbd5f583-c706e0d6-ffcb472f.mp3], n. 综合征；典型表现<br>记　词根记忆：syn（共同）＋drom（跑）＋e→疾病的症状同时发生→综合征<br>搭　This syndrome is associated with frequent coughing. 这种综合征与经常咳嗽有关。
[已添加] wrench, [rentʃ] [sound:mdxldoce6-39c276a9-ee972273-c1e62953-1a700f8b-4f203dfd.mp3], v. 扭伤；猛拉，猛扭；使痛苦 n. 扭伤；（离别的）痛苦，难受；扳手<br>记　发音记忆：“润湿”→地湿，很滑，扭伤脚→扭伤<br>例　He managed to wrench himself free. 他终于设法挣脱了出来。
[已添加] amphibious, [æmˈfɪbiəs] [sound:mdxldoce6-bf84a57b-c8d5e6b3-387c6a3c-37128b66-c91ac244.mp3], a. 两栖的；水陆两用的<br>记　词根记忆：amphi（两的）＋bio（生活，生命）＋us→以两种方式生存的→两栖的<br>例　Since the 1920s development of amphibious vehicles has greatly diversified. 自20世纪20年代以来，水陆两用车辆的发展大大多样化了。
[已添加] carbohydrate, [ˌkɑːrboʊˈhaɪdreɪt] [sound:mdxldoce6-255b1ca4-de959ca9-a7302414-6b3d87ff-26d462eb.mp3], n. 碳水化合物<br>记　词根记忆：carbo（碳）＋hydr（水）＋ate→碳水化合物
[已添加] quench, [kwentʃ] [sound:mdxldoce6-b37aba37-93626460-38626493-d4336dfe-770b445e.mp3], vt. 扑灭，熄灭（extinguish, put out）；解（渴）（slake, satisfy one's thirst）<br>记　联想记忆：quen（看做queen，女王）＋ch→扑灭女王的嚣张气焰→扑灭，熄灭<br>搭　quench a fire/flames 灭火<br>例　Mineral water is the best way to quench one's thirst. 喝矿泉水是解渴的最佳方式。<br>派　quenchable（a. 可熄灭的）；quenching（n. 淬火，熄灭）
[已添加] degenerate, [dɪˈʤenəreɪt],[dɪˈʤenərət] [sound:mdxldoce6-986b0c0a-b32968e6-8ebfd13d-324a54be-9567c55f.mp3], vi. 退化，衰退 a. 堕落的；退化的<br>记　词根记忆：de（去掉）＋gen（产生）＋erate→毁掉所产生的东西→退化<br>例　Her health degenerated quickly. 她的健康状况迅速恶化。
[已添加] executive, [ɪɡˈzekjətɪv] [sound:mdxldoce6-b5da0938-05385bb1-675fb67c-cb2f8bf4-1e96dd4f.mp3], n. 执行者；管理人员；行政负责人 a. 执行的，实施的；行政的<br>搭　Chief Executive Officer 首席执行官；local business executive 本地商务主管<br>例　Kate, a former teacher, is now an executive for a charity. 凯特以前是个教师，现在是一个慈善团体的管理者。
[已添加] trance, [træns] [sound:mdxldoce6-8244d1bf-2f17768c-e8020915-ba91fec8-5ec2ddd7.mp3], n. 恍惚；昏睡状态<br>例　The old man fell into a trance. 这个老人陷入了昏睡状态。
[已添加] disturbance, [dɪˈstɜːrbəns] [sound:mdxldoce6-2e8c11b5-fd7ca754-d12c131f-681000d5-14c051f2.mp3], n. 打扰（interference）；骚动（stir）；心神不安，烦恼<br>记　词根记忆：dis（分开）＋turb（搅动）＋ance→搅开→打扰<br>例　Noise, in the technical sense, implies a random chaotic disturbance. 从专业知识层面讲，噪音是指无序杂乱的干扰。
[已添加] plankton, [ˈplæŋktən] [sound:mdxldoce6-fb545c2e-a82f6819-7626b9af-28d153c2-b61555ea.mp3], n. 浮游生物<br>例　Most planktons have transparent tissues as a protective camouflage. 大多数浮游生物都有透明的组织作为保护性伪装。
[已添加] instructor, [ɪnˈstrʌktər] [sound:mdxldoce6-3d676d91-8d4d71c9-a05a6818-158524ea-6458a4c7.mp3], n. 导师，（大学）讲师（teacher）；教练，指导员<br>例　Fred was asked to submit his term paper to the instructor in advance. 弗雷德被要求提前把学期论文交给导师。<br>参　coach（n. 教练）；tutor（n. 家庭教师）
[已添加] lack, [læk] [sound:mdxldoce6-5f31ccca-1fa3793e-4295af4b-eeb1e262-2fb4d92f.mp3], n. /vt. 缺乏，不足（deficiency）<br>搭　lack of 缺乏，没有；lack (for) nothing 什么都不缺<br>例　Studies show that lack of patience has a serious impact on one's success. 研究显示缺乏耐心对一个人的成功有严重的影响。<br> It's the lack of moisture that causes the problem. 正是缺少水分导致了这个问题。<br>参　lake（n. 湖）
[已添加] slice, [slaɪs] [sound:mdxldoce6-baa28e2d-7d8652d9-774ef828-afb1f653-1a6ddd82.mp3], n. 薄片（flake），部分，份额（segment）vt. 把…切成片<br>记　联想记忆：sl＋ice（冰）→把冰块切碎→把…切成片<br>例　Our company is well placed to grab a large slice of the market. 我们公司处境有利，足以获得巨大的市场份额。
[已添加] career, [kəˈrɪr] [sound:mdxldoce6-9315d395-0ddd0a6e-61d92240-16b11a47-8c9276a8.mp3], n. 生涯，经历；职业（profession）<br>记　联想记忆：和同音词Korea（n. 韩国）一起记<br>例　The career advisory service here on campus can help you prepare your cover letters. 校园里的职业咨询服务能帮助你准备求职信。<br>参　cancer（n. 癌症）
[已添加] inconspicuous, [ˌɪnkənˈspɪkjuəs] [sound:mdxldoce6-88fdef44-623ccd92-f2b958da-c7c59a7f-4870d427.mp3], a. 不引人瞩目的，不显眼的（unapparent）<br>例　It is said that the grand spectacle of a comet develops from a relatively small and inconspicuous chunk of ice and dust. 据说巨大壮观的彗星起初只是由较小而不起眼的冰和灰尘组成的块状物。
[已添加] replenish, [rɪˈplenɪʃ] [sound:mdxldoce6-d1f578a6-df126df5-39e2e698-215a454e-72a51ef8.mp3], vt. 添加，补充（supplement）<br>记　词根记忆：re（再，又）＋plen（填满）＋ish→添加，补充<br>例　The body needs to be replenished with nutrients in order to maintain a high level of energy throughout the day. 身体需要补充营养才能全天保持饱满的活力。
[已添加] optimal, [ˈɑːptɪməl] [sound:mdxldoce6-23b5053f-0ba3f7ff-91ef570a-38ad7bb7-a677f8df.mp3], a. 最佳的，最理想的（optimum）<br>记　词根记忆：optim（最好的）＋al→最佳的，最理想的<br>例　This is the optimal time for harvesting apples. 这是收获苹果的最佳时节。
[已添加] fibrous, [ˈfaɪbrəs] [sound:mdxldoce6-175475ff-83157abe-bbcb11f7-8039689f-6d03f44d.mp3], a. 含纤维的；纤维状的<br>记　来自fibre（n. 纤维）<br>搭　fibrous tissue 纤维组织<br>例　Collagen is a kind of fibrous protein that holds the body together. 胶原蛋白是一种纤维蛋白质，将人体各组织结合在一起。
[已添加] buffalo, [ˈbʌfəloʊ] [sound:mdxldoce6-430204c8-f33ba53b-df1587cb-8d5d617b-bfa2ed50.mp3], n. 水牛；（北美）野牛<br>例　The Native Americans followed the wounded buffalo until it fell dead. 这些印第安人紧追着这头受伤的水牛不放，直到它倒地死去。
[已添加] hybrid, [ˈhaɪbrɪd] [sound:mdxldoce6-e3d4ba9b-71942045-43d6cc3a-109baefa-0d85efe1.mp3], a. 杂交产生的；混合的，合成的 n. 杂交植物（或动物）；混合物，合成物<br>例　They suggest small low-emission cars for urban use and larger hybrid or lean-burn cars for use elsewhere. 他们建议在城市中使用低排量的小型车，而将那些较大的双动力汽车和稀燃车应用在其他地方。
[已添加] willow, [ˈwɪloʊ] [sound:mdxldoce6-898b1cbd-a581e55d-09e844cd-a03ba5dd-e9b9a964.mp3], n. 柳，柳树；柳木制品<br>记　联想记忆：把枕头（pillow）晒在柳树（willow）上<br>例　The willow is a famous subject in many East Asian nations' cultures. 在东亚很多国家的文化里，柳树是一个著名的主题。<br>参　basketry（n. 篮筐，篓编织品；编制工艺）
[已添加] induce, [ɪnˈdjuːs] [sound:mdxldoce6-bc5c5169-d2e3008a-64dd6cb6-dffe7561-a32d9629.mp3], vt. 引起，导致（＊cause）；诱使，劝诱；感应<br>记　词根记忆：in（向内）＋duc（拉）＋e→向内拉→引起，导致<br>例　The marine biologists could induce oysters to spawn not only in the summer but also in the fall. 海洋生物学家可以诱使牡蛎在夏、秋两季都产卵。<br>派　inducement（n. 劝诱；诱因）；inducible（a. 可诱导的，可诱发的）<br>参　educe（vt. 得出，引出）；deduce（vt. 推论）
[已添加] rayon, [ˈreɪɑːn] [sound:mdxldoce6-0f1b936c-3ba3808f-a1d02d7e-dee96847-ce740b4f.mp3], n. 人造丝，人造纤维<br>例　Recommended care for regular rayon is dry-cleaning only. 常规人造丝在保养时推荐只用干洗。
[已添加] scale, [skeɪl] [sound:mdxldoce6-ecca0ed1-4c2bbdcf-dc511ad7-8111b2be-a024b284.mp3], n. 鳞；规模；比例（proportion）；刻度；【音】音阶；等级，级别 vt. 攀登（＊climb）<br>记　词根记忆：scal（登，爬）＋e→攀登<br>搭　on a large scale 大规模地；in scale 成比例，相称<br>例　Even in this current era of large scale, the interrelationships involved in this process are frequently misunderstood. 甚至在目前这个大规模的时代，这个过程涉及的相互关系也常常被误解。<br> Foxes can't scale the sheer rocks. 狐狸不能攀上陡峭的岩石。
