[已添加] essence, [ˈesns] [sound:mdxldoce6-2f4e89c6-e415cf9b-5ccc3351-cbbc32d0-6e9505ba.mp3], n. 本质，精髓（＊basic nature）<br>记　词根记忆：ess（存在）＋ence→存在的根本→本质，精髓<br>搭　of the essence 非常重要的，不可缺少的<br>例　This constant reshaping and recreation is the essence of folk music.这种不断的重塑和再创造是民间音乐的精髓。
[已添加] pastel, [pæˈstel] [sound:mdxldoce6-8ebe9e4b-b3f9a8e2-d8e0c443-1b39194b-30537528.mp3], a. 彩色蜡笔的；柔和的（bland, soft）n. 彩色蜡笔（画）<br>记　词根记忆：past（生面团）＋el→用糊状物制作的粉笔→彩色蜡笔的<br>搭　pastel shades 柔和的色彩<br>例　Pastel colors are always restful to our eyes. 柔和色总能让我们的眼睛得到休息。<br>派　pastelist（n. 彩色蜡笔画家）
[已添加] cultivate, [ˈkʌltɪveɪt] [sound:mdxldoce6-1aeb1dcd-2f594e76-cbc50bf6-786c616c-d830fb9e.mp3], vt. 耕种；培养（bring up, foster）<br>记　词根记忆：cult（种植；培养）＋iv＋ate（动词后缀）→耕种；培养<br>例　Expressive leaders cultivate a personal relationship with staff in the group. 富有表现力的领导能与小组成员建立一种私人关系。<br>派　cultivation（n. 耕种；培养）
[已添加] recover, [rɪˈkʌvər] [sound:mdxldoce6-8456b034-92a54cdd-866b57d0-32181139-45fed0b2.mp3], v. 复原，恢复（renew）；重新获得；收回<br>记　联想记忆：re（再，又）＋cover（包括）→重新获得<br>例　After taking some medicine, she has almost recovered from her cough.吃了些药后，她的咳嗽快好了。<br>派　recovery（n. 恢复；重获）
[已添加] substitute, [ˈsʌbstɪtuːt] [sound:mdxldoce6-c377fc9f-74903a48-b1e4ec3c-96013972-9d87aa58.mp3], n. 代替者，代替品（replacement）v. 代替（replace）<br>记　词根记忆：sub（在…下面）＋stit（＝stat 站立）＋ute→站在下面→代替<br>例　Radio is a substitute for newspapers in people's homes. 在人们家中，广播是报纸的一种替代品。<br>派　substitution（n. 代替，替换）
[已添加] renaissance, [ˈrenəsɑːns] [sound:mdxldoce6-022eb604-7d830a10-a36f913e-d03f93cd-d1dabee5.mp3], n. [the R-] （欧洲14至16世纪的）文艺复兴，文艺复兴时期；复兴，再生（renewal, revival）<br>记　词根记忆：re（再，又）＋naiss（＝nasc 出生）＋ance→再生<br>例　The Renaissance was more than a "rebirth". It was also an age of new discoveries, both geographical and intellectual. 文艺复兴不仅仅是一次“新生”，也是一个重新发现的时代，既包括地理上的新发现，又包括智力上的新发现。
[已添加] sweat, [swet] [sound:mdxldoce6-96b8a8f8-2cb49bfa-19b6fe45-c4eb7d9d-45f732f3.mp3], n. 汗；一身汗 v.（使）出汗<br>记　联想记忆：辛勤的汗水（sweat）过后是甜蜜的（sweet）果实<br>搭　sweat gland 汗腺<br>例　I woke up in a sweat. 我醒来时浑身是汗。<br>派　sweaty（a. 出汗的；吃力的）；sweater（n. 毛衣；厚运动衫）<br>参　sweatshirt（n. 运动衫）；sweatshop（n. 血汗工厂）
[已添加] underscore, [ˌʌndərˈskɔːr] [sound:mdxldoce6-9f639aa0-55fe90d6-a21b1003-0be2b44a-cac5f683.mp3], vt. 强调（stress, emphasize, underpin）；在…之下画线 [ˈʌndərskɔːr] n. 底线<br>记　组合词：under（在…下面）＋score（画线）→在下面画线以示重要→强调<br>例　These excesses underscore a feature of residential expansion related to the growth of mass transportation. 这些多出的部分强调了住宅扩展的特点，这一扩展与大规模运输的发展有关。
[已添加] conform, [kənˈfɔːrm] [sound:mdxldoce6-c32aac83-757ce2fb-6165631b-f3763c5d-6c5353da.mp3], vi. 遵守，服从（comply）；符合（agree）；适应（adapt）<br>记　词根记忆：con（共同）＋form（形状）→形状相同→符合<br>例　They should be designed to conform to the topography of the area. 它们的设计应该符合该地区的地貌。<br>派　conformity（n. 符合，一致）；nonconformity（n. 不墨守成规）
[已添加] husk, [hʌsk] [sound:mdxldoce6-6ee6a97b-797f94a1-599c029b-15f69753-b012cfa9.mp3], n.（果类、谷物等的）外壳，外皮（shell, outer covering）vt. 去壳，削皮<br>例　How can we remove the husk of the grains? 我们怎样去掉谷物的外皮？
[已添加] tide, [taɪd] [sound:mdxldoce6-2d27ce76-328086bb-54997922-ea50e819-bde4cae4.mp3], v. 涨落 n. 潮，潮汐；潮流，趋势（trend）<br>记　联想记忆：潮（tide）起潮（tide）落，岁月（time）如歌<br>搭　tide sb. over 帮助某人渡过难关<br>例　Could I borrow a twenty to tide me over till payday next Thursday? 你能借我20块钱帮我渡过难关吗？下周四就发工资了。<br>派　tidal（a. 潮汐的；潮流的）<br>参　tidy（a. 简洁的，整齐的）
[已添加] decade, [ˈdekeɪd] [sound:mdxldoce6-4ed56114-dbf564be-c3f423b7-6c8c5d1a-6e89d0d0.mp3], n. 十年，十年期<br>记　词根记忆：deca（十）＋de→十年，十年期<br>例　The last decade is a dream decade for the country's economic growth. 过去的十年是该国经济飞速发展的十年。
[已添加] pluralism, [ˈplʊrəlɪzəm] [sound:mdxldoce6-522ee696-57d95c9c-7fbf1781-cdda3a3c-39ccacbc.mp3], n. 多元化，多元性；多元主义<br>记　来自plural（a. 复数的）<br>搭　cultural pluralism 文化的多元性<br>例　Don't pursue pluralism too much, or you will accomplish nothing instead. 不要过于强调多元性，否则你将一事无成。
[已添加] vagrant, [ˈveɪɡrənt] [sound:mdxldoce6-e15c87e3-b4e6853d-293ab024-df42162e-ea545c35.mp3], n. 无业游民，流浪者 a. 漂泊的<br>记　词根记忆：vag（漫游）＋rant→无业游民，流浪者<br>例　Sophie met a band of vagrants at the door of the coffee shop. 索菲在咖啡店门口遇到一群流浪汉。
[已添加] incline, [ɪnˈklaɪn] [sound:mdxldoce6-d1e69b97-6b58b15e-57522034-ee03c034-8d60021f.mp3], v.（使）倾斜；（使）倾向于 [ˈɪnklaɪn] n. 斜坡，斜面（slope）<br>记　词根记忆：in（向内）＋clin（倾斜）＋e→向内斜→（使）倾斜<br>例　They have come back from their trip to Europe; they inclined to take a rest for a couple of days. 他们刚从欧洲旅行回来；这几天想休息一下。
[已添加] grievous, [ˈgriːvəs] [sound:mdxldoce6-bc079b0c-4dd22235-fd58c9e0-6fca7cd5-0fb06055.mp3], a. 令人忧伤的；极严重的（serious）<br>记　词根记忆：griev（＝gra 重的）＋ous→心情沉重的→令人忧伤的<br>例　The report said that was a grievous waste. 报道称，那真是一种令人悲痛的浪费。
[已添加] saucy, [ˈsɔːsi] [sound:mdxldoce6-c88eb5f0-2a6cac15-c0d3b24f-c1fa35fe-21f13c66.mp3], a. 无礼的；俏皮的；漂亮的<br>例　She was tall, slim, with fair skin and large saucy eyes. 她高个子，苗条，皮肤白皙，有一双漂亮的大眼睛。
[已添加] disproportionate, [ˌdɪsprəˈpɔːrʃənət] [sound:mdxldoce6-d3bc4190-a2f98f10-f734b652-7b562843-5f5fae3f.mp3], a. 不成比例的<br>例　Disproportionate emphasis on examinations may bring about serious consequences. 对考试的过分重视会造成严重的后果。
[已添加] withhold, [wɪðˈhoʊld] [sound:mdxldoce6-2c101a6c-a03c4043-ddbe8f3c-d727c66e-47a9ca9c.mp3], vt. 拒绝给，不给（refuse）；抑制（prevent）；忍住<br>记　联想记忆：with（有）＋hold（拿着）→自己拿着，就是不给→拒绝给<br>例　There are some parents who might withhold sweets from their children as a form of punishment. 有些父母会不给孩子糖果，以示惩罚。
[已添加] nosy, [ˈnoʊzi] [sound:mdxldoce6-51c802bd-fa893815-0842918a-fe388272-8d9a3ae3.mp3], a. 爱管闲事的，好打听的（inquisitive）<br>记　来自nose（n. 鼻子）<br>例　Tom says it's nosy to ask others about their private lives. 汤姆说问及他人的私生活是爱管闲事的表现。
[已添加] stumble, [ˈstʌmbl] [sound:mdxldoce6-e3c4aca3-3b61032a-f5a72600-6de90c38-cf806246.mp3], vi. 绊脚；蹒跚而行；（说话等时）结巴<br>记　联想记忆：stum（看做stump，树桩）＋ble→绊脚之物→绊脚<br>搭　stumble across/on/upon 意外发现，偶然遇见；stumble into无意间涉足<br>例　Be careful not to stumble against that table, or you'll break the glasses on it. 当心不要撞上那张桌子，否则会打翻上面的玻璃杯的。
[已添加] imaginative, [ɪˈmæʤɪnətɪv] [sound:mdxldoce6-367d282f-f7d999c7-bb76e70e-14356fe2-516ce9a5.mp3], a. 富有想象力的；创新的<br>例　That famous artist who was seen as the father of painting is full of imaginative ideas. 那位被奉为绘画之父的知名艺术家有着丰富的想象力。
[已添加] chaotic, [keɪˈɑːtɪk] [sound:mdxldoce6-bb312a8f-b3525b8b-b889c0c3-efd9dc40-58fb9cb3.mp3], a. 混乱的，无秩序的<br>记　联想记忆：chao（看做chaos，混乱）＋tic→混乱的<br>例　Inherent complexity is the true cause of chaotic systems. 内在的复杂性是系统混乱的真正原因。<br> The traffic in the city is chaotic in the rush hour.在高峰时间，城市的交通混乱不堪。
[已添加] renown, [rɪˈnaʊn] [sound:mdxldoce6-116274fc-8a63adf2-3fc901b2-174ddabe-d699bda7.mp3], n. 名望，声誉（reputation）<br>记　词根记忆：re（再，又）＋nown（＝nom 名字）→名字被一再提及→名望<br>例　Seldom has a city as New York gained such world renown. 很少有哪个城市能像纽约这样在世界上享有如此盛名。
[已添加] scroll, [skroʊl] [sound:mdxldoce6-81cfc8b3-28885987-2b952642-2bdb4220-902ac994.mp3], n. 卷轴；纸卷，画卷；名册<br>例　Look at this; it's a Chinese vertical scroll painting. 来看看这个，这是一幅中国垂直式卷轴画。
[已添加] embrace, [ɪmˈbreɪs] [sound:mdxldoce6-c0ae9e59-cf381f1c-1b91e536-1864d314-919ba3f4.mp3], v. 拥抱；包含；欣然接受 n. 拥抱（hug）<br>记　词根记忆：em（使…）＋brac（胳膊）＋e→使在胳膊里→拥抱<br>例　Not everyone embraced the new population plan which was proposed by the President. 并非每个人都拥护总统提出的这个人口计划。<br> He held her in a warm embrace. 他热烈地拥抱着她。
[已添加] obliterate, [əˈblɪtəreɪt] [sound:mdxldoce6-0cc694e0-b0267191-d7f512f2-911176d5-0a4ed9ce.mp3], vt. 覆盖；消灭；忘却<br>记　词根记忆：ob（去掉）＋liter（文字）＋ate（动词后缀）→去掉文字→消灭<br>例　The government official was eager to obliterate his mistake. 这名政府官员急于掩盖自己的过错。
[已添加] colonization, [ˌkɑːlənəˈzeɪʃn] [sound:mdxldoce6-78c171ed-8c579ca9-ef2fe26c-35c0673a-b2b0191d.mp3], n. 殖民地化<br>记　来自colonize（v. 殖民化，殖民地化）<br>例　This treaty ends the colonization of the two islands. 该条约结束了这两个岛屿的殖民化历史。
[已添加] affiliate, [əˈfɪlieɪt],&nbsp;[əˈfɪliət]&nbsp;[sound:mdxldoce6-fc69e775-faecebd9-34c898be-9652e4df-7174d28c.mp3], vt. 使隶属于 n. 分公司<br />记　词根记忆：af（接近）＋fill（儿子）＋iate→形成近乎和儿子一样的关系→使隶属于<br />例　The next item on the agenda is to discuss the affiliating program. 会议议程的下一项是讨论联盟计划。<br />派　affiliation（n. 隶属关系；隶属）
[已添加] rancorous, [ˈræeŋkərəs], a. 怨恨的，满怀恶意的<br>记　来自rancor（n. 怨恨）<br>例　Ever since the family has been characterized by a rancorous bitterness. 从此，这个家庭充满了仇恨与痛苦。
[已添加] subculture, [ˈsʌbkʌltʃər] [sound:mdxldoce6-be320c44-5bff1ec3-36aaf83c-b53edd18-6d51667c.mp3], n.（某群体所特有的）亚文化行为观念，次文化<br>例　It is obvious that foreign culture here belongs to a subculture. 很明显，外来文化在这里属于一种亚文化。
[已添加] forum, [ˈfɔːrəm] [sound:mdxldoce6-78f2aef9-5a77bbc2-ad9dca8f-8066cc22-63a6db8a.mp3], n. 论坛；讨论会<br>记　词根记忆：for（门；户外）＋um→在室外（进行公开讨论）→论坛<br>例　The on-line forum provides a platform for people to voice their opinions. 在线论坛为人们提供了一个表达自己观点的平台。
[已添加] participant, [pɑːrˈtɪsɪpənt] [sound:mdxldoce6-3df7fbf8-4984a107-8e553558-9ba6041d-1237407e.mp3], n. 参与者；参赛者<br>记　词根记忆：part（部分）＋i＋cip（拿，取）＋ant（表人，名词后缀）→只拿住部分的人→参与者<br>例　That black man was a leading participant in the movement to end slavery. 这位黑人是结束奴隶制运动的一位重要参与者。
[已添加] strain, [streɪn] [sound:mdxldoce6-9c53996a-41a2c4e3-5722bb16-ac91f5fe-963e4cb7.mp3], n. 拉力，压力，张力；扭伤 vt. 扭伤（sprain）；使紧张；拉紧<br>记　本身为词根，意为“拉紧”<br>例　These repayments are putting a strain on our finances. 偿还这些债务给我们的财务状况带来了压力。<br> You might strain your shoulder. 你可能会扭伤你的肩膀。
[已添加] vary, [ˈveri] [sound:mdxldoce6-059f50e4-b8c7cf0b-d08bc7f6-311eab6e-28b97801.mp3], v. 改变，变化（change, alter）<br>例　Orthoclases vary in color from white to pink to red. 正长石颜色不一，从白色到粉色再到红色都有。<br>派　varied（a. 各式各样的）；various（a. 不同的，多种多样的）
[已添加] mediate, [ˈmiːdieɪt] [sound:mdxldoce6-00c2c54e-72e0d17b-325afced-c2a9cd2b-e77ef708.mp3], v. 调解，调停，斡旋（reconcile, compose）<br>记　词根记忆：medi（中间）＋ate→在矛盾双方中间→调解，调停<br>例　The National Academy of Design mediated conflicts between artists. 国家设计研究院调解了艺术家们之间的冲突。
[已添加] sensitive, [ˈsensətɪv] [sound:mdxldoce6-55c9c93f-4e92673c-9b45552f-39a475a9-5cb05a99.mp3], a. 敏感的；灵敏的（delicate）<br>记　词根记忆：sens（感觉）＋itive→敏感的<br>例　Ants can be extremely sensitive to these signals. 蚂蚁会对这些信号极其敏感。<br>派　hypersensitive（a. 非常敏感的）；sensitivity（n. 灵敏性；敏感）
[已添加] exposition, [ˌekspəˈzɪʃn] [sound:mdxldoce6-57fb884e-c848c773-84df8bfb-572fcb39-f30130b1.mp3], n. 展览会，博览会（exhibition）；阐释<br>记　词根记忆：ex（出）＋pos（放）＋ition→放出来（让人看）→展览会，博览会<br>例　The city will host the country's biggest flower exposition. 这个城市将主办国内最大的花博会。
[已添加] sphere, [sfɪr] [sound:mdxldoce6-c5e6fe3e-77616e41-f3c11736-5937795b-73aa1455.mp3], n. 球（体）（ball, globe）；范围，领域；阶层<br>记　词根记忆：spher（球）＋e→球（体）<br>搭　the political sphere 政界<br>例　This area was formerly within the sphere of French influence. 这一地区先前属于法国人的势力范围。<br>派　spherical（a. 球状的）
[已添加] discharge, [ˈdɪstʃɑːrʤ],[dɪsˈtʃɑːrʤ] [sound:mdxldoce6-d0b736be-1abeea24-cbf154cf-72f440bb-dbe80567.mp3], n. 流出物；放电 v. 释放（release）；放（电）；解雇；清偿；履行<br />记　联想记忆：dis（分离）＋charge（电荷）→放电<br />例　Are you in any pain or is there any discharge in your ears? 你感觉到痛吗？耳朵里有分泌物吗？<br /> If too much volcanic heat is discharged, the crater's ice pack will melt away entirely. 如果释放出过多的火山热量，火山口的冰层就会完全融化。
[已添加] giant, [ˈʤaɪənt] [sound:mdxldoce6-ea6319d2-1edcf80b-c7382670-7e85ad0c-75648ca8.mp3], a. 巨大的（immense）；超群的（outstanding）n. 巨大的动物（或植物）；才智超群的人<br>记　联想记忆：gi＋ant（蚂蚁）→蚂蚁虽小，但团结起来力量却很大→巨大的<br>例　A galaxy is a giant family of many millions of stars. 星系是由数百万颗恒星组成的一个大家族。
[已添加] melt, [melt] [sound:mdxldoce6-f8575c2c-55b0782d-438e0528-9bf833f6-a803cad8.mp3], v.（使）融化，（使）熔化；（使）溶化（dissolve, liquefy）；（使）消散<br>例　If clay contains too much iron it will melt when fired. 黏土中如果含有过多的铁就会在烧制过程中熔化。
[已添加] solicit, [səˈlɪsɪt] [sound:mdxldoce6-33c2e6ef-f97104f5-4ce9e7bd-57eda7db-b85d132e.mp3], v. 恳请（entreat）；乞求（beg）；征求；勾引；招揽（生意）<br>记　词根记忆：soli（＝sole 唯一，全部）＋cit（引出）→全力引出某人做事→恳请；乞求<br>例　Bill solicited my opinion. 比尔征求了我的意见。<br>派　solicitor（n. 事务律师，诉状律师）；solicitous（a. 关怀的；热切的）
[已添加] leisure, [ˈliːʒər] [sound:mdxldoce6-0de12d60-f80f697a-66cd0a1c-2628a1d6-1ff5b995.mp3], n. 空闲，闲暇（rest, spare time）<br>搭　at leisure 闲散，悠闲；leisure pursuits 休闲活动<br>例　She doesn't have much leisure. 她没有太多空闲时间。
[已添加] unravel, [ʌnˈrævl] [sound:mdxldoce6-cbe01ca4-71e75c0e-6e343f95-fa257db8-aaf0f721.mp3], v. 澄清（＊discover）；解体，瓦解；解开<br>记　联想记忆：un（解开）＋ravel（纠缠）→解开纠缠→澄清<br>例　Genetic engineering helps researchers unravel the mysteries of previously incurable diseases. 遗传工程帮助研究人员揭开此前那些不治之症的谜团。
[已添加] nail, [neɪl] [sound:mdxldoce6-cf097f0f-b5448611-6f50ba3a-5b9df770-3e24254a.mp3], n. 指甲，爪；钉 vt. 将…钉牢，钉住<br>搭　as hard/tough as nails 像钉子一样硬，坚强；a nail in sb.'s/sth.'s coffin 导致失败的事物；nail down 将…固定；达成一致<br>例　She hammered the nail in. 她把钉子敲了进去。<br>参　hail（n. 冰雹）；mail（n. 邮件）；snail（n. 蜗牛）
[已添加] attain, [əˈteɪn] [sound:mdxldoce6-ed3b0064-4b5640ec-67d38d2d-2f98815e-51af6048.mp3], vt. 达到（＊reach）；获得（＊achieve, gain）<br>记　词根记忆：at＋tain（拿住）→稳稳拿住→获得<br>例　Mango trees grow rapidly and can attain heights of up to 90 feet. 芒果树长得很快，高度可达90英尺。<br>派　attainment（n. 达到；成就）
[已添加] constitute, [ˈkɑːnstətjuːt] [sound:mdxldoce6-70e1157b-63f42135-ba95d853-1ebf497c-416a146b.mp3], v. 组成（make up）；设立（set up, establish）；制定（enact）<br>记　词根记忆：con（共同）＋stit（站立）＋ute→站在一起→组成；设立<br>例　Governments should be constituted by the will of the people. 政府应依人民的意志而设立。<br>参　institute（n. 学会）；substitute（n. 代替品）
[已添加] unsubstantiated, [ˌʌnsəbˈstænʃieɪtɪd] [sound:mdxldoce6-e9d16a93-157bc1de-3eb0c9bd-f381089a-53df2a9a.mp3], a. 未经证实的，无事实根据的（＊unverified）<br>记　来自substantiate（vt. 证实）<br>例　There are numerous unsubstantiated reports. 有无数未经证实的报告。
[已添加] stylized, [ˈstaɪlaɪzd] [sound:mdxldoce6-6a498266-c2b475d8-0d76db60-59ddfa57-2b25b9be.mp3], a.（绘画、写作等手法）非写实的；程式化的<br>记　来自stylize（vt. 使风格化）<br>例　In her versions the figures became more stylized and the landscapes less naturalistic. 在她的版本里，人物更加脸谱化，风景也不再那么写实。
[已添加] intrepid, [ɪnˈtrepɪd] [sound:mdxldoce6-fa52d369-478d9f9b-09c80a26-233a56dd-fb2412aa.mp3], a. 勇敢的，无畏的（fearless）<br>记　词根记忆：in（不）＋trep（害怕）＋id→不害怕的→勇敢的，无畏的<br>例　Nellie gained a reputation as a daring, intrepid journalist. 内莉赢得了勇敢无畏的记者的美名。
[已添加] nominee, [ˌnɑːmɪˈniː] [sound:mdxldoce6-47bc0a12-1c1a2880-99f42393-81854b04-35122f74.mp3], n. 被提名者，被任命者<br>例　Both political parties wanted Dwight D. Eisenhower as their presidential nominee. 两个政党都想让德怀特·D. 艾森豪威尔当他们的总统候选人。
[已添加] panic, [ˈpænɪk] [sound:mdxldoce6-d6a18a0b-ce8accd5-b4187951-97a1162c-0c1a4dfa.mp3], n./v. 惊慌（alarm）<br>记　来自Pan（潘），希腊神话中的山林、畜牧之神。它的怪叫声使人产生极大的恐惧感，panic指Pan出现时给人们带来的恐惧感<br>搭　in panic 惊慌；panic sb. into doing sth. 使某人仓促做某事<br>例　The class presentation started half an hour ago and I was just beginning to panic. 半个小时前，课堂报告开始了，我就开始惊慌了起来。
[已添加] lure, [lʊr] [sound:mdxldoce6-71a1f05a-8ac72fc2-71f9006e-23b845ef-4ef717b6.mp3], vt. 吸引，诱惑（＊attract, tempt）n. 诱惑力；诱饵<br>记　联想记忆：纯（pure）属诱惑（lure）<br>例　Many adults were lured to the cities by promises of steady employment. 很多成年人被稳定的就业所吸引，纷纷来到城市。
[已添加] routine, [ruːˈtiːn] [sound:mdxldoce6-c306a1e9-fe306aae-10a09a14-40998466-a9cbe93c.mp3], n. 例行公事；惯例，常规（convention）a. 例行的；常规的（regular）<br>记　联想记忆：例行公事（routine）就是按常规路线（route）走<br>例　Farmers relieved the burden of the daily routine with such relaxation as hunting. 农民以诸如狩猎等娱乐活动来缓解日常劳作的艰辛。<br> The fault was discovered during a routine check. 这个错误是在一次常规检查中发现的。<br>派　routinely（ad. 例行公事地）
[已添加] solution, [səˈluːʃn] [sound:mdxldoce6-ae1bee75-4ea8aa02-f8426a76-f89ae349-835add1e.mp3], n. 溶液（liquor）；解答，解决（办法）<br>记　词根记忆：solu（解开；溶解）＋tion→让其充分溶解→溶液<br>例　Attempts to find a solution have failed. 找到解决方法的种种努力均以失败告终。
[已添加] revere, [rɪˈvɪr] [sound:mdxldoce6-b0a90168-ba7612f2-24aa95ed-0f990191-333b1fdd.mp3], vt. 尊敬，敬畏（＊respect）<br />记　联想记忆：我们都很敬畏（revere）这位严厉（severe）的老师<br />例　The movement revered craft as a form of art. 这场运动把工艺尊为一种艺术。<br />派　reverent（a. 尊敬的，虔诚的）；reverently（ad. 尊敬地，虔诚地）
[已添加] idealize, [aɪˈdiːəlaɪz] [sound:mdxldoce6-03ec09e8-9222be11-990ea40a-14c1b9ad-936f96b2.mp3], vt. 将…理想化（transfigure）<br>记　来自ideal（n. 理想 a. 理想的）<br>例　This is how Thomas Jefferson idealized the farmers at the beginning of the 19th century. 这就是托马斯·杰斐逊在19世纪初如何把农民理想化的。<br>派　idealization（n. 理想化）
[已添加] flash, [flæʃ] [sound:mdxldoce6-638c1629-d9aeede8-8caee6a7-a2c1c9a8-2a381cfa.mp3], n. 闪光；闪现（flare, sparkle）vi. 闪光；反射（flare, glare, sparkle）<br>记　联想记忆：网络词汇“闪客”就是flash<br>搭　in a flash 转瞬间；flash by 一闪而过<br>例　Flashes of light were followed by an explosion. 阵阵闪光之后就是一声爆炸的巨响。
[已添加] secrete, [sɪˈkriːt] [sound:mdxldoce6-211438cf-7c354801-6f019f61-cf133029-77d2d027.mp3], vt. 分泌（excrete）；藏匿，躲藏<br>记　联想记忆：他把那封秘密（secret）信件藏（secrete）在角落里<br>例　This substance is secreted from cells in the intestinal walls. 这种物质是从肠壁的细胞中分泌出来的。<br>派　secretion（n. 分泌；分泌物）；secretin（n. 分泌素）
[已添加] issue, [ˈɪʃuː] [sound:mdxldoce6-8e722306-33fd62c5-ce7ad5d7-234bf3ac-b79c9c11.mp3], n. 问题，争论点；发行；（报刊的）一期 vt. 颁布；发行<br>例　He and Dr. Johnson disagreed on basic economic issues. 他和约翰逊博士在基本的经济问题上无法达成共识。<br> No silver coins were issued until 1794. 直到1794年才发行银币。
[已添加] aria, [ˈɑːriə] [sound:mdxldoce6-cd3f043c-8500f429-2cae19e6-dafbb8c5-e3149d50.mp3], n. 独唱曲，咏叹调<br>例　An aria in music was originally any expressive melody, usually, performed by a singer. 在音乐中，咏叹调最初是指任何形式的抒情曲调，通常由一位歌唱家来表演。
[已添加] facilitate, [fəˈsɪlɪteɪt] [sound:mdxldoce6-972d7070-0f8e72dc-c4de9d40-91cd6b84-83336261.mp3], vt. 推动，促进（impulse）<br>记　词根记忆：fac（做）＋ilit＋ate（使…）→使做事更便利→推动<br>例　Government's trade policies facilitated the exporting of agricultural products. 政府的贸易政策推动了农产品的出口。
[已添加] electricity, [ɪˌlekˈtrɪsəti] [sound:mdxldoce6-7e799eda-8af26dbb-4fbfa87b-1e831e4c-53eb9323.mp3], n. 电；电流<br>例　The hydroelectric station began generating electricity in the mid-1980s. 该水电站于20世纪80年代中期开始发电。<br>派　electric（a. 电动的，电的）；electrical（a. 有关电的）；electrician（n. 电工）
[已添加] progressive, [prəˈɡresɪv] [sound:mdxldoce6-dc6dce18-d43a212b-7e16b43f-79364d50-d13a43e6.mp3], a. 进步的（ascensive）；逐步的，渐进的（gradual）；【语】进行时的<br>记　来自progress（n. 进步）<br>例　Although based on feudal models, the colony of Pennsylvania developed a reputation for a progressive political and social outlook. 尽管基于封建模式，宾夕法尼亚殖民地却因进步的政治和社会观点而颇受好评。<br>派　progressively（ad. 逐渐地）；progressivism（n. 进步主义）
[已添加] reef, [riːf] [sound:mdxldoce6-4de583ff-382d7a08-98ef780d-4d6b6af9-e35d487f.mp3], n. 礁，暗礁<br>搭　a coral reef 珊瑚礁
[已添加] president, [ˈprezɪdənt], n. 总统，（大学）校长，（大会）主席<br>例　The President's visit promoted the cooperation between the two countries. 总统的访问促进了两国间的合作。<br>派　presidential（a. 总统的）
[已添加] feeble, [ˈfiːbl] [sound:mdxldoce6-b5548513-1aa2714f-b8cf866b-a9ec5e3a-8afdf03f.mp3], a. 虚弱的，衰弱的，无力的（weak, frail）<br>记　联想记忆：fee（费用）＋ble→需要花钱看病→虚弱的<br>例　The national government made a feeble attempt to make larger holdings available to homesteaders. 国民政府试图给自耕农更大的股份，但收效甚微。
[已添加] influx, [ˈɪnflʌks] [sound:mdxldoce6-178797fb-c7381e70-41d7d761-785b6237-892ea7e9.mp3], n. 注入，涌入（＊arrival）<br>记　词根记忆：in（内）＋flu（流）＋x→涌入<br>例　The rapid growth of Boston during the mid-nineteenth century coincided with a large influx of European immigrants. 随着大量欧洲移民的涌入，波士顿在19世纪中期得到迅速发展。
[已添加] receptacle, [rɪˈseptəkl] [sound:mdxldoce6-0b1afee7-a891bdb2-0b2f20d6-b512dcb3-5961cfe4.mp3], n. 容器（container）；插座<br>记　词根记忆：re（再，又）＋cept（拿，取）＋acle→能一再拿住→容器<br>例　The seas have been used as a receptacle for a range of industrial toxins. 海洋成了各种有毒工业废料的容器。
[已添加] accent, [ˈæksent] [sound:mdxldoce6-8c5a6b10-544fbdd8-94e6426d-d5456c53-338af450.mp3], n. 重音（stress）；口音；重音符号 [ækˈsent] vt. 重读<br>记　词根记忆：ac（表加强）＋cent（歌唱）→大声歌唱→强调→重音<br>搭　a strong/broad accent 浓重的口音<br>例　Anyone with a foreign accent, even a child, was discriminated against in the district. 有外国口音的人，哪怕是孩子，在这个地区都会受到歧视。
[已添加] kernel, [ˈkɜːrnl] [sound:mdxldoce6-97d72f4c-18c2635b-67e4057e-92c74c86-afd6f75f.mp3], n.（硬壳果）仁；（谷物去核后的）粒；核心，要点<br>记　词根记忆：kern（＝corn 谷粒）＋el→仁；粒<br>例　Squirrels bite through the shells to get at the nutritious kernels. 松鼠咬开果壳，吃里面营养丰富的果仁。
[已添加] secure, [səˈkjʊr] [sound:mdxldoce6-502e2c36-68a976dd-4da4599c-d3b8a4de-c788c85f.mp3], a. 安全的，有保障的（＊safe）；可靠的；确定的；稳固的 vt. 获得（＊obtain, ＊acquire）；确保<br>记　联想记忆：se（看做see，看）＋cure（治愈）→亲眼看到治愈，确定其是安全的→安全的<br>例　Agriculture made possible a more stable and secure life. 农业使更加稳定且更有保障的生活成为可能。<br> The girl secured herself a place at business school. 那个女孩在商学院获得了一席之地。<br>派　securely（ad. 安全地）；security（n. 安全，保障）
[已添加] electron, [ɪˈlektrɑːn] [sound:mdxldoce6-cdb731f0-74dfd174-2c037571-2ae8d5ed-5059b013.mp3], n. 电子<br>派　electronic（a. 电子的）；electronics（n. 电子学）<br>参　electrocardiogram（n. 心电图）
[已添加] segment, [ˈseɡmənt] [sound:mdxldoce6-a50cb9d6-b28cc6b3-3f2bce7d-3680fc25-b612ba37.mp3], n. 音段；段，部分（part, section）<br>记　词根记忆：seg（＝sect 切割）＋ment→段，部分<br>例　Social atomization affected every segment of society. 社会分化影响了社会的各个部分。
[已添加] nourish, [ˈnɜːrɪʃ] [sound:mdxldoce6-2c2b871d-30b1a20d-5cd2f963-1acad5b1-1e7ee715.mp3], vt. 滋养；养育（rear）<br>记　词根记忆：nouri（＝nutri 滋养，孕育）＋sh→滋养；养育<br>例　The rain nourished the crops. 雨水滋养了庄稼。<br>派　nourishment（n. 营养品）；nourishing（a. 有营养的）
[已添加] engulf, [ɪnˈɡʌlf] [sound:mdxldoce6-17ac41c8-cf5482d7-235297a0-af38351b-5fa4aa34.mp3], vt. 吞没（merge）<br>记　联想记忆：en（进入）＋gulf（海湾；深渊）→进入深渊→吞没<br>例　The movie star was engulfed by a crowd of his fans. 那个电影明星被他的粉丝团团围住。
[已添加] bedrock, [ˈbedrɑːk] [sound:mdxldoce6-d1a21d72-f26cd302-19732ad9-c9a5ce18-991c309b.mp3], n. 基础，根基（foundation, basis）；基岩<br>例　Honesty is the bedrock of any healthy relationship. 诚实是建立一切良好关系的基础。
[已添加] due, [duː] [sound:mdxldoce6-a633e60e-c3c6671b-f167c03f-4e2fbcd2-7f39dc82.mp3], a. 到期的；预期的（scheduled）；应得的；恰当的，适当的；应支付的<br>搭　due to 由于；due date 到期日，支付日<br>例　I can't remember the due date for our final paper. 我不记得论文的截止日期了。
[已添加] unprecedented, [ʌnˈpresɪdentɪd] [sound:mdxldoce6-e04990b0-923dcc2b-b32db05f-e49d924f-6ca14b96.mp3], a. 空前的（unexampled）<br>记　联想记忆：un（不）＋precedent（先例）＋ed→空前的<br>例　These innovations in manufacturing boosted output and living standards to an unprecedented extent. 这些生产创新把产量和生活标准提高到了前所未有的程度。
[已添加] expel, [ɪkˈspel] [sound:mdxldoce6-43bd035a-0c373cb6-87860c82-a8e5f057-d015baf5.mp3], vt. 开除；驱逐；排出（discharge）<br>记　词根记忆：ex（出）＋pel（推）→推出去→开除；排出<br>例　When you sneeze, you expel air from your lungs. 打喷嚏时会排出肺部的空气。<br>参　impel（vt. 推动，推进）；compel（vt. 强迫，驱使）；repel（vt. 击退）；dispel（vt. 驱散）
[已添加] verbal, [ˈvɜːrbl] [sound:mdxldoce6-19fec267-5460667d-44204966-618cf444-88d437c5.mp3], a. 口头的（oral, spoken）；言辞的；动词的<br>记　词根记忆：verb（言语）＋al→言辞的<br>搭　verbal agreement 口头协议<br>例　They were too excited to give a verbal description of what the success of the Moon landing meant. 他们太兴奋了，以至于无法用语言表达登月成功意味着什么。
[已添加] deadline, [ˈdedlaɪn] [sound:mdxldoce6-f4898ca8-17b59086-327d6426-c006d0c7-4d53f71c.mp3], n. 最后期限，截止时间<br>记　组合词：dead（死）＋line（线）→最后期限<br>例　If you can't meet a deadline for an essay, you should go and see your lecturers. 如果不能按时提交论文，就应该去找你们的导师（说明情况）。
[已添加] tolerate, [ˈtɑːləreɪt] [sound:mdxldoce6-73e67844-ddfdd7b0-3ed24783-afd5d877-a38da1be.mp3], vt. 忍受（＊endure, withstand）；容许，承认<br>例　I won't tolerate your foolish behavior anymore. 我再也无法容忍你愚蠢的行为了。
[已添加] identity, [aɪˈdentəti] [sound:mdxldoce6-85e45dbe-1c893c46-570ae0d9-8aaafbf6-ada1877e.mp3], n. 身份（status）；特征，特性（characteristic）；同一性<br>记　联想记忆：i＋dent（牙齿）＋ity（表性质，名词后缀）→通过牙齿来确定身份→身份<br>例　The identity of the author is unknown. 这名作者的身份不为人所知。<br> The hardness of the mineral often gives a clue to its identity. 矿物的硬度常常是了解其特性的线索。
[已添加] seep, [siːp] [sound:mdxldoce6-bdf70632-edb8cfe1-886a162a-b9d21127-a42f1489.mp3], v. 漏出，渗漏（pass through slowly, ooze）<br>记　联想记忆：啤酒（beer）渗出（seep）发出哔哔声（beep）<br>例　Some parts of this country are dry because rainwater seeps quickly through sandy soils and into the rock below. 该国的一些地区非常干燥，因为雨水很快渗过砂土，进入下面的岩石层。<br>派　seepage（n. 渗漏；渗漏的量）
[已添加] patriarch, [ˈpeɪtriɑːrk] [sound:mdxldoce6-915f1832-9a775e7f-d434ed1c-3b9caa08-703d5627.mp3], n. 家长，族长（master, chief）<br>记　词根记忆：patri（父亲）＋arch（统治）→男性统治者→家长，族长
[已添加] engage, [ɪnˈɡeɪʤ] [sound:mdxldoce6-4c263675-34b6c702-5b59259b-7284b194-8be123ea.mp3], v.（使）从事于，（使）忙于；吸引；（使）订婚；聘用（employ）<br>记　联想记忆：en（使…）＋gage（挑战）→使接受挑战→（使）从事于<br>搭　engage in (doing) sth. 从事于某事<br>例　How are we going to classify a typical politician or business person who engages in unethical practices? 我们如何区分那些做事不道德的典型政客或商人呢？<br>派　engaged（a. 忙碌的）；engagement（n. 婚约；雇用）
[已添加] constrain, [kənˈstreɪn] [sound:mdxldoce6-28a481de-d57e5a50-d8015b87-c61d0129-7ceb7f46.mp3], vt. 束缚，限制（confine, limit）<br>记　词根记忆：con（表加强）＋strain（拉紧）→使劲拉紧→束缚，限制<br>例　Their species' genetic makeup constrains them to be insects. 它们的物种基因对它们构成了限制，使它们只能成为昆虫。<br>派　constraint（n. 约束，强制）
[已添加] innocent, [ˈɪnəsnt] [sound:mdxldoce6-278a37e0-4cc720e4-de761a14-8c4ded57-d636672b.mp3], a. 天真的（naive）；清白的；无恶意的（harmless）<br>记　词根记忆：in（无）＋noc（伤害）＋ent→无害人之心的→天真的<br>例　The man was found innocent of any crime. 该男子获判无罪。<br> It was a perfectly innocent remark. 那只不过是一句毫无冒犯之意的话。<br>派　innocence（n. 天真，无知；清白）
