[已添加] portable, [ˈpɔːrtəbl] [sound:mdxldoce6-edb84277-ea48e508-1a54dc7b-a1e87936-0a807d03.mp3], a. 轻便的，便携的，手提式的<br>记　词根记忆：port（拿，运）＋able（能…的）→能拿的→轻便的<br>例　He designed a portable camera. 他设计了一种便携式照相机。<br>派　portability（n. 可携带，轻便）
[已添加] disciple, [dɪˈsaɪpl] [sound:mdxldoce6-15097440-1d3e7130-abc5d741-f4e91eaa-3067ed5b.mp3], n. 门徒，弟子，追随者（follower, adherent）<br>记　联想记忆：门徒（disciple）必须遵守纪律（discipline）<br>例　Martin Luther King regarded himself as a real disciple of Gandhi. 马丁·路德·金自认为是甘地的真正门徒。
[已添加] exhibit, [ɪɡˈzɪbɪt] [sound:mdxldoce6-65064d06-dacf5797-3ab82efa-a2c2dccf-e5f33527.mp3], v. 陈列，展览（＊display）；显示，表现（show）n. 展览（品），陈列（品）<br>记　词根记忆：ex（出）＋hib（拿住；拥有）＋it→把有的拿出来→陈列，展览<br>例　She will exhibit her new paintings in a local art gallery. 她将在当地画廊举行最新作品展。<br> I'm trying to find someone to come with me to the new sculpture exhibit in the art museum on Saturday. 我正试图找个人周六陪我去艺术博物馆看新的雕塑展览。<br>派　exhibition（n. 展览品；展览会；表现）
[已添加] rekindle, [ˌriːˈkɪndl] [sound:mdxldoce6-cbc1ce8f-f918e2c9-00c846b5-0266802c-556875ab.mp3], vt. 重新点燃；使振作<br>记　联想记忆：re（再，又）＋kindle（点燃）→重新点燃<br>例　Nothing can rekindle the old singer's fading passion. 什么都无法重新燃起老歌手淡去的激情。
[已添加] meteor, [ˈmiːtiər] [sound:mdxldoce6-e754f6b4-70ae4383-e931fe8c-3c85281d-72ae5b8a.mp3], n. 流星<br>例　Wind motion can be observed in the mesosphere by watching the trails of meteors passing through it. 通过观察流星经过中间层时留下的痕迹，可以观测到风在中间层的运动。<br>派　meteoric（a. 流星的；疾速的）
[已添加] strap, [stræp] [sound:mdxldoce6-df32a096-54026fc7-1fe87121-ded0221c-c7bb1e1d.mp3], n. 带（strip）vt. 用带捆扎，束牢；用绷带包扎<br>记　联想记忆：用皮带（strap）拍打（rap）<br>例　This strap on my briefcase is broken. 我公事包的带子断了。<br> The drum skin was tightly strapped over the circle with rawhide laces. 用生牛皮带将鼓皮紧紧勒了一圈。<br>参　stripe（n. 条纹，斑纹）
[已添加] urban, [ˈɜːrbən] [sound:mdxldoce6-30768271-eb482e5e-49a239e6-1b1aa336-17b0706c.mp3], a. 城市的，市内的<br>记　词根记忆：urb（城市）＋an→城市的<br>例　The urban population decreased rapidly. 城市人口迅速减少。<br>派　urbanism（n. 城市化；城市主义）；urbanized（a. 城市化的；生活于城市的）；urbanization（n. 都市化）
[已添加] deteriorate, [dɪˈtɪriəreɪt] [sound:mdxldoce6-5d033e4c-25cc096e-cb144dc5-88a4ad9a-395fa46a.mp3], v. 变坏，恶化；变质（erode）<br>记　词根记忆：de（向下）＋ter（地）＋ior＋ate→朝向地面下降→变糟糕→变坏，恶化<br>例　Relations between the two countries deteriorated rapidly. 两国关系急剧恶化。<br> Paper made from rags deteriorated quickly. 用破布做的纸很快就变质了。<br>派　deterioration（n. 恶化）
[已添加] salamander, [ˈsæləmændər] [sound:mdxldoce6-c3702267-e3e043fc-b2b55877-4cc34abb-0f7a17e5.mp3], n. 火蜥蜴；（神话中的）火蛇
[已添加] bond, [bɑːnd] [sound:mdxldoce6-c84dba7d-4f6b6f0f-6fc86e09-b6ad8488-11760390.mp3], n. 联结，黏结；债券；黏合剂；契约，合同 v.（使）黏合，（使）结合<br>记　发音记忆：“绑得”→绑在一起→联结，黏结<br>搭　bond trader 证券交易员<br>例　For any adhesive to make a really strong bond, the surfaces to be glued must be absolutely clean and free from moisture or grease. 要想让黏合剂真正牢靠，需涂胶的表面必须非常干净，不能有任何湿气或油脂。
[已添加] handy, [ˈhændi] [sound:mdxldoce6-ac22eae2-02939ed9-f6169fab-7882611f-33551291.mp3], a. 可用的（available）；易使用的，便利的；手巧的<br>搭　come in handy 有用处<br>例　I really need to keep the book handy just in case. 这本书我真的要放在手边，以备不时之需。
[已添加] gauge, [ɡeɪʤ] [sound:mdxldoce6-6ecca7ca-cce7dc8e-56ac06a0-0e391346-77a04af6.mp3], n. 标准，规格；测量仪表，计量器 vt. 测量，度量<br>记　发音记忆：“规矩”→规格；测量仪表<br>例　I was surprised to find that some workers didn't know how to read the rain gauge. 我很惊奇地发现一些工作人员不知道怎么读测雨器。
[已添加] embryo, [ˈembrioʊ] [sound:mdxldoce6-0120e679-d68201ec-d6500975-1878a832-3925519e.mp3], n. 胚，胚胎；雏形<br>记　词根记忆：em＋bryo（变大）→种子等变大→胚胎<br>例　The plan, as yet, exists in embryo. 这个计划迄今为止仍在酝酿中。<br>派　embryonic（a. 胚胎的；胚胎期的，萌芽期的）
[已添加] quadruple, [kwɑːˈdruːpl] [sound:mdxldoce6-487c9f90-fb7a829c-5d621960-29438b1d-b690d671.mp3], v.（使）成四倍 a. 四部分组成的；四倍的 n. 四倍<br>记　词根记忆：quadr（四）＋u＋ple（折叠）→折叠四次→四倍的<br>例　The population of this country has quadrupled in the past decade. 这个国家的人口在过去的十年里增长了三倍。
[已添加] integral, [ˈɪntɪɡrəl] [sound:mdxldoce6-2d9d7290-fd618a68-a278e701-42cdb158-51809c7b.mp3], a. 构成整体所必需的，不可或缺的（＊fundamental）；完整的<br>记　词根记忆：in（不）＋tegr（触摸）＋al→未被触摸的→完整的<br>例　Martha developed a powerful, expressive style that was integral to the foundations of modern dance. 玛莎形成了一种有力且富有表现力的风格，这是构成现代舞蹈不可或缺的一部分。
[已添加] urgent, [ˈɜːrʤənt] [sound:mdxldoce6-e562776b-f58dd866-0caf8449-7f5f03b3-634fdbf4.mp3], a. 急迫的，紧迫的<br>记　词根记忆：urg（驱使）＋ent（形容词后缀）→不断驱使的→急迫的<br>例　The law is in urgent need of reform. 这项法律亟待修订。<br>A: I need these articles photocopied and stapled for my 4 o'clock meeting. Do you think you could have it done by then?<br>B: There are several letters I need to type. They are not very urgent though. So I can make this top priority.<br>A：我需要把这些文章复印装订，四点开会要用，你觉得你到时能弄完吗？<br>B：我需要录入几封信，不过这些信不太着急。所以，我可以先给你处理这件事。
[已添加] quotient, [ˈkwoʊʃnt] [sound:mdxldoce6-21535d54-2008d43b-bdf41656-2e069043-e3eebb86.mp3], n. 商；份额<br>记　词根记忆：quot（多少）＋ient→有多少→商；份额<br>例　Henry got a big quotient of his mother's property. 亨利得到了他母亲的大部分财产。
[已添加] annual, [ˈænjuəl] [sound:mdxldoce6-ce4f235c-671b1efa-1a64522b-f1261b31-10b14c6c.mp3], a. 每年的，一年一度的（yearly）n. 年报，年刊，年鉴；一年生植物<br>记　词根记忆：ann（年）＋ual→每年的，一年一度的<br>例　Earth Day has become an annual international event. 地球日已经成为年度国际大事。<br>派　annually（ad. 一年一次地）
[已添加] multiplicative, [ˌmʌltɪplɪˈkeɪtɪv], a. 倍增的；乘法的<br>参　multiplication（n. 相乘；增加）
[已添加] studio, [ˈstjuːdioʊ] [sound:mdxldoce6-a7efb3cb-af09543e-c062aaef-3bd4341e-2d28d56a.mp3], n. 工作室，画室；摄影室，演播室，录音室；练习室；电影公司<br>搭　a studio audience 演播室现场观众<br>例　In educational studios, students learn to develop skills related to design. 学生们在教育工作室里学习如何发展与设计相关的各种技能。
[已添加] geometric, [ˌʤiːəˈmetrɪk] [sound:mdxldoce6-0e9dedf6-3a6366f4-3b35bd67-9170b8b5-52c7bb8d.mp3], a. 几何的，几何学的<br>记　来自geometry（n. 几何学）<br>例　The book mainly talks about the solutions to numerous geometric progressions. 这本书主要讲述解决多种几何数列的方法。
[已添加] minus, [ˈmaɪnəs] [sound:mdxldoce6-6ad00e05-7570aa32-b5733c0c-53a0f434-c20af1c2.mp3], a. 减的，负的 n. 负数；减号；不足 prep. 减（去）<br>记　词根记忆：min（小）＋us→把东西变小→减（去）；减的<br>例　It is estimated that the temperature in this region is minus forty degrees Celsius today. 据估计，该地区今天的气温在零下40度。
[已添加] ordinate, [ˈɔːrdɪnət], n. 纵坐标<br>记　词根记忆：ordin（顺序）＋ate→使数字按纵向顺序排列→纵坐标<br>例　Students should know what ordinate stands for when answering this question. 学生在回答这道题时应该知道纵坐标代表什么。
[已添加] numeric, [njuːˈmerɪk], a. 数字的<br>记　词根记忆：numer（数字）＋ic（形容词后缀）→数字的<br>搭　numeric order 数字顺序<br>例　Mary majored in English, and she found it very difficult to understand the numeric data in the field of computers. 玛丽是学英语专业的，她觉得计算机领域的数字数据很难理解。
[已添加] oblong, [ˈɑːblɔːŋ] [sound:mdxldoce6-62bf15b4-fc52ce60-d4b4a7a3-7efc5182-ce20c2a5.mp3], a. 矩形的，长方形的；椭圆形的 n. 矩形，长方形；椭圆形<br>记　词根记忆：ob（向）＋long（长的）→向一边变长→矩形；椭圆形<br>例　The plain was of oblong shape. 这个平原呈长方形。
[已添加] quantitative, [ˈkwɑːntəteɪtɪv] [sound:mdxldoce6-cb4013de-91890e62-bd5240b4-fc0f8b55-88ed871c.mp3], a. 数量的，定量的<br>记　来自quantity（n. 数量，数目）<br>例　The boss said quantitative difference didn't play a crucial role in the profit increase. 老板说量的差异在利润增长中不起关键作用。
[已添加] reciprocal, [rɪˈsɪprəkl] [sound:mdxldoce6-1466294b-cfed7092-2b8bd8d6-0527d2d1-0cbdb1a1.mp3], a. 相互的；互惠的；相应的；倒数的 n. 倒数<br>记　词根记忆：re（向后）＋ci＋pro（向前）＋cal→一前一后的→相互的；互惠的<br>例　The two major countries have established an important reciprocal relationship since 1980. 自1980年以来，这两个大国就已经建立了重要的互惠关系。
[已添加] tangent, [ˈtænʤənt] [sound:mdxldoce6-973ae082-cd6f8563-b75f628f-33b815dc-82428520.mp3], n. 切线；正切 a. 切线的，相切的<br>记　词根记忆：tang（接触）＋ent→和圆相接触→切线<br>搭　go off on a tangent 突然转换话题；突然改变行动<br>例　Most of the students have difficulty in solving the problems related to tangent. 大多数学生在解决与正切相关的问题时都有困难。<br>派　tangential（a. 正切的；切线的；稍微沾边的，不相干的）
[已添加] allot, [əˈlɑːt] [sound:mdxldoce6-73832655-dbd7e298-a93da6b1-bb87404c-95fae647.mp3], vt. 分配，配给，拨给<br>记　联想记忆：all（所有的）＋ot→所有人都有份→分配，配给，拨给<br>例　The government has already made policies to allot the houses in that area. 政府已经制定政策在那个地区分配房子。
[已添加] boycott, [ˈbɔɪkɑːt] [sound:mdxldoce6-4cb5d28b-05840167-b0a378b4-b16336a9-408634b8.mp3], vt. 联合抵制，拒绝购买（或使用、参加）<br>记　联想记忆：boy（男孩）＋cott（看做cut，剃）→男孩们剃头以示抗议→联合抵制<br>例　The patriot called for all citizens to boycott foreign goods and support domestic ones. 这名爱国人士号召全体公民抵制洋货，支持国货。
[已添加] compensation, [ˌkɑːmpenˈseɪʃn] [sound:mdxldoce6-03694086-ebe12e0b-498a2997-49b52133-592f12ca.mp3], n. 补偿，赔偿；赔偿金<br>记　词根记忆：com（以）＋pens（支付）＋ation→用某物来支付→补偿，赔偿<br>例　Linda was fired last week, but the compensation is very reasonable. 琳达上周被解雇了，但是赔偿金很合理。
[已添加] ordinal, [ˈɔːrdənl], a. 序数的；顺序的 n. 序数词<br>记　词根记忆：ordin（顺序）＋al→顺序的；序数词<br>例　The English teacher asked three students to write the special ordinal numbers in English. 英语老师要求三个学生用英语写出特殊的序数词。
[已添加] perimeter, [pəˈrɪmɪtər] [sound:mdxldoce6-bb669870-b879f4c4-65a11622-9d3e896d-b15c517d.mp3], n. 周长；外缘，边缘<br>记　词根记忆：peri（周围）＋meter（测量）→周边的长度→周长<br>例　Tom tried to work out how long the perimeter of his courtyard was. 汤姆试图计算出他家院子的周长。
[已添加] triple, [ˈtrɪpl] [sound:mdxldoce6-bf9829db-095ec699-1e1b2424-d2a599ad-65d75dc8.mp3], v.（使）增至三倍 a. 三部分的；三方的；三倍的<br>记　词根记忆：tri（三）＋ple→三部分的，三倍的<br>例　According to the recent data, our company's net profits tripled compared with last year. 最新数据显示，我们公司今年的净利润是去年的三倍。
[已添加] curtail, [kɜːrˈteɪl] [sound:mdxldoce6-960488b5-1cc29337-de2ba5ae-21a5e6ef-9815f070.mp3], vt. 缩短，缩减，削减（经费等）<br>记　词根记忆：curt（短的）＋ail→变短→缩短，缩减，削减（经费等）<br>例　The government decided to curtail its spending on education and agriculture. 政府决定削减教育和农业开支。
[已添加] deficit, [ˈdefɪsɪt] [sound:mdxldoce6-46b84462-036b75a9-7a8856dd-6f506533-fe251c6c.mp3], n. 不足额；赤字，逆差<br>记　词根记忆：de（向下）＋fic（做）＋it→经济走下坡路→不足额；赤字<br>搭　financial deficit 财政赤字；budget deficit 预算赤字<br>例　The survey showed that most of the people complained about current trade deficit. 调查显示，大多数人都抱怨当前的贸易赤字。
[已添加] motto, [ˈmɑːtoʊ] [sound:mdxldoce6-314376c2-143a1ca8-f4e77595-12aea67f-af8a2a13.mp3], n. 座右铭；箴言，格言（proverb）<br>记　词根记忆：mot（动）＋to→给动作以指示→座右铭；箴言，格言<br>例　The economists' motto was laisser faire at that time. 当时，经济学家们的座右铭是自由主义。
[已添加] reject, [rɪˈʤekt],[ˈrɪːʤekt] [sound:mdxldoce6-614c578b-828e4e7a-de3f86f6-0b6b9fa5-ae671c70.mp3], vt. 拒绝，抵制（exclude）；抛弃，摈弃，排斥 n. 被拒货品，不合格产品<br>记　词根记忆：re（反）＋ject（扔）→被扔回来→拒绝<br>例　It reflects poetic techniques that were rejected by modern poets. 它反映了遭到现代诗人摒弃的诗歌技巧。<br>派　rejection（n. 拒绝）
[已添加] tension, [ˈtenʃn] [sound:mdxldoce6-9cdaaf14-d042d7f8-e9ca4188-6013c590-22e88ceb.mp3], n. 紧张（stress）；拉紧（tightness）；张力<br>记　词根记忆：tens（伸展）＋ion→伸展出的状态→拉紧<br>搭　tension spring 拉伸弹簧<br>例　The expressive leaders are attempting to minimize the tension and conflict. 富有表达能力的领导人正在试图最大限度地减少紧张和冲突。<br>参　tensile（a. 可拉长的，可伸长的）；tense（a. 紧张的；拉紧的）
[已添加] flame, [fleɪm] [sound:mdxldoce6-d755984e-f891c4dd-75379d78-fcdb6318-71846452.mp3], n. 火舌，火焰（blaze）；光芒，光辉（brilliance）；强烈的感情 v. 燃烧（＊burn）；闪耀（shine）<br>记　词根记忆：flam（燃烧）＋e→火舌，火焰<br>例　The house was in flames. 房子着火了。<br> The candles flamed brighter. 蜡烛燃烧得更亮了。<br>派　flaming（a. 燃烧的；满腔怒火的）
[已添加] vent, [vent] [sound:mdxldoce6-b91602da-a6afff6a-a590e842-636fab73-e8674689.mp3], n. 通风口（intake）；出口（outlet）vt. 表达，发泄（情感等）<br>记　本身是词根，意为“来”<br>搭　air vents 通气孔；give full vent to 充分表达；淋漓尽致地发泄<br>例　All along the vents there are these unusual microorganisms. 沿着整个通风口都是这些罕见的微生物。<br>派　ventilate（vt. 使通风；公开表达）；ventilation（n. 通风）；ventilator（n. 通风设备）
[已添加] jog, [ʤɑːɡ] [sound:mdxldoce6-64f114f0-6365ef8b-97ec1686-bbe9b863-4362901c.mp3], vi. 慢跑；（偶然地）轻轻触碰<br>记　联想记忆：一边慢跑（jog）一边遛狗（dog）<br>搭　jog sb.'s memory 唤起某人的记忆；提醒某人<br>例　Let's jog for another mile. 我们再慢跑一英里吧。
[已添加] mimic, [ˈmɪmɪk] [sound:mdxldoce6-30e3a4ba-0c012418-03705ab7-5f9fe77d-ef13ca60.mp3], vt. 模仿（imitate）；像 n. 模仿者；小丑 a. 模仿的，模拟的<br>记　联想记忆：mimi（音似：秘密）＋c→偷偷摸摸地模仿→模仿<br>例　People have always been fascinated by the parrot's ability to mimic human speech. 人们向来对鹦鹉模仿人类说话的能力惊叹不已。<br>派　mimicry（n. 模仿；模仿的技巧）
[已添加] laboratory, [ˈlæbrətɔːri] [sound:mdxldoce6-61cb952b-6c363311-ff75ac1b-aff63dba-26994d2c.mp3], n. 实验室，研究室<br>记　联想记忆：labor（工作）＋at（在）＋ory（表地点，名词后缀）→工作的地方→实验室<br>例　Training is critical to the safe operation of the laboratory facility. 为确保安全操作实验室设备，（对实验设备使用者进行）培训很重要。
[已添加] criss-cross, [ˈkrɪsˌkrɔːs], v. 构成十字形图案；交叉往来 a. 纵横交错的<br>例　The city is criss-crossed with canals. 这座城市里运河纵横交错。
[已添加] sour, [ˈsaʊər] [sound:mdxldoce6-a924dc7b-f65741b6-3d5fb505-a5484858-c35876b6.mp3], v.（使）变酸；（使）变馊；（使）变坏，恶化 a. 酸（味）的（acid）；馊的；乖戾的，尖酸刻薄的；酸痛的<br>记　发音记忆：“馊啊”→酸的；馊的<br>例　The atmosphere in the room soured. 房间里的气氛不对了。
[已添加] critique, [krɪˈtiːk] [sound:mdxldoce6-df2b164b-823e595b-fdef9130-353d4755-62f1722d.mp3], n. 批评，评论（criticism, comment）vt. 写评论<br>记　词根记忆：crit（判断）＋ique→作出判断→批评，评论<br>搭　film critique 影评<br>例　We'll talk more about the requirements of the critique later in the semester. 我们会在这学期晚些时候进一步讨论评论的要求。
[已添加] viral, [ˈvaɪrəl] [sound:mdxldoce6-9fe4c028-45f6ceda-ae1c2692-bf6881fa-010a431a.mp3], a. 病毒（性）的，病毒引起的<br>记　联想记忆：对抗（rival）病毒引起的（viral）疾病<br>例　The cell begins to manufacture viral proteins rather than its own. 细胞开始制造病毒的蛋白质，而不是自己的蛋白质。
[已添加] fault, [fɔːlt] [sound:mdxldoce6-fd71d21e-b445e6c0-e7aa30f7-4d99864a-66e2c61f.mp3], n. 过错，过失（error, defect）；缺点，弱点；断层<br>搭　fault plane 断层面；fault zone 断层带<br>例　Faults in the Earth's crust are most evident in sedimentary formations, where they interrupt previously continuous layers. 地壳的断层在沉积层中最明显，在那儿它们中断了之前一直连续的地层。<br>派　faultless（a. 没有错误的；完美的）；faulty（a. 错误的；不完美的）<br>参　layer/stratum（n. 地层）；plate（n. 板块）
[已添加] schedule, [ˈskeʤuːl] [sound:mdxldoce6-cb374dc9-63676246-96334d0b-51b9295d-17697b48.mp3], vt. 安排，预定（assign, appoint）n. 时刻表，日程表（timetable, agenda）；清单，明细表<br>记　源自拉丁语scheda（纸莎草的叶子），后与法语cedule融合进入英语，词义也转变为“时刻表、日程表”<br>搭　ahead of schedule 提前；on schedule 如期；behind schedule 晚于预定日期<br>例　The meeting is scheduled for Monday. 会议安排在周一。<br> I am scheduled to meet for Thursday to go over your inventory report. 我预定周四开会审查你的库存报告。<br>派　scheduled（a. 预定的）；reschedule（vt. 重新安排，重新计划）
[已添加] latter, [ˈlætər] [sound:mdxldoce6-f468f4b4-afdebee1-261eda2a-3b16c51f-f46b5a8b.mp3], a. 后面的，后半期的；后者的 n. 后者<br>例　This latter form is what is generally meant when one uses the term "satellite city". 后面这种形式就是人们使用“卫星城”这个词时一般所指的意思。
[已添加] minimal, [ˈmɪnɪməl] [sound:mdxldoce6-0afc2790-90a316bf-df39b87b-92eb5acb-0ea9a81e.mp3], a. 最小的（minimum）；最低限度的（the least possible）<br>记　词根记忆：min（小）＋imal→最小的<br>例　Are you aware that you can go to that school at a minimal cost? 你意识到你能以最低的花费去那所学校上学吗？<br>派　minimalist（n. 极简抽象派艺术家；简约主义者）；minimalism（n. 极简抽象主义）
[已添加] refrigerate, [rɪˈfrɪʤəreɪt] [sound:mdxldoce6-3a7b5030-714d3035-f193c5f6-eae2b685-9f3334e0.mp3], vt. 冷冻，冷藏；使冷却，使变冷<br>记　词根记忆：re＋frig（冷的）＋er＋ate（使…）→冷冻，冷藏；使变冷<br>例　Ice was used to refrigerate the meat products. 冰被用来冷藏肉制品。<br>派　refrigerator（n. 冰箱；冷藏库）
[已添加] fountain, [ˈfaʊntn] [sound:mdxldoce6-1fdb5fe9-867c66ed-12f29f7b-36842ee0-ab24d08e.mp3], n.（人工）喷泉；丰富来源，源泉<br>记　联想记忆：山（mountain）里有喷泉（fountain）<br>例　Tourism is a fountain of wealth for this country. 旅游业是该国财富的源泉。
[已添加] horizontal, [ˌhɔːrəˈzɑːntl] [sound:mdxldoce6-6c0174f4-c3d4e396-d7747189-0c487f7f-96d531f3.mp3], a. 水平的（level）；与地面平行的<br>记　来自horizon（n. 地平线）<br>搭　horizontal movement 水平运动<br>例　There are two worm gears, one vertical and one horizontal. 有两种涡轮，一种是垂直的，另一种是水平的。
[已添加] appetite, [ˈæpɪtaɪt] [sound:mdxldoce6-47984a35-c749292f-ce4f052b-3ecfa92f-a50ec444.mp3], n. 胃口，食欲（savor）；欲望<br>记　词根记忆：ap（向，往）＋pet（寻找）＋ite→到处寻找→食欲<br>例　I don't have an appetite. 我没有胃口。<br>派　appetizer（n. 开胃口）；appetizing（a. 开胃的，美味可口的）
[已添加] perpendicular, [ˌpɜːrpənˈdɪkjələr] [sound:mdxldoce6-80fc7263-bb7b4e0b-53906158-41da51df-87f5f82c.mp3], a. 成直角的，垂直的（vertical, upright）n. 垂直线<br>记　词根记忆：per（自始至终）＋pend（挂）＋icular→自始至终挂着→垂直的<br>例　It will take extreme courage to climb up the perpendicular mountain. 爬上垂直山峰需要极大的勇气。<br>参　horizontal（a. 水平的）
[已添加] impressive, [ɪmˈpresɪv] [sound:mdxldoce6-dcaec074-1613cb01-930c2036-0e3dd4c0-dda12fd5.mp3], a. 给人深刻印象的（＊stunning ）；感人的<br>记　来自impress（vt. 给…以深刻印象；使感动）<br>例　The destructive power of fungi is impressive. 真菌的破坏力令人惊叹。
[已添加] generous, [ˈʤenərəs] [sound:mdxldoce6-25ac445d-a7637a90-974f9538-4509497c-777f79fe.mp3], a. 慷慨的，大方的（unselfish）；大量的，丰富的（plentiful）；宽厚的，宽宏大量的<br>记　词根记忆：gen（产生）＋er＋ous（多…的）→产生很多的→大量的，丰富的<br>例　After the Civil War, politicians rarely opposed the government's generous support to business owners. 内战之后，政客们很少反对政府对企业家的慷慨支持。<br>派　generosity（n. 慷慨，大方；宽宏大量）
[已添加] liberate, [ˈlɪbəreɪt] [sound:mdxldoce6-f295520c-7ab8a3c0-ec3a0f0b-37193a6d-5f687c33.mp3], vt. 解放；释放（＊discharge, release）<br>记　词根记忆：liber（自由的）＋ate（使…）→使自由→解放；释放<br>例　This energy is liberated at the center of the Sun. 这一能量是从太阳的中心释放出来的。
[已添加] completion, [kəmˈpliːʃn] [sound:mdxldoce6-a908745b-01b93ea5-e3014f00-543aac81-dbbc997c.mp3], n. 完成，实现（accomplishment, realization）；结束<br>例　They do not need to carry each task to completion from start to finish. 他们不需要从头到尾完成每项任务。
[已添加] synthesize, [ˈsɪnθəsaɪz] [sound:mdxldoce6-8c6c1334-ea4b15ce-df662020-b808f30a-a13d0024.mp3], vt. 合成；综合<br>记　词根记忆：syn（共同）＋thes（放）＋ize→放到一起→合成；综合<br>例　Vitamins are synthesized from foods. 维生素是利用食物合成的。<br>派　synthesizer（n. 音响合成器）；synthesis（n. 综合；综合体；合成）
[已添加] inherent, [ɪnˈhɪrənt] [sound:mdxldoce6-4eadd9f1-5226670d-65f73558-fff7070d-3f020268.mp3], a. 固有的；内在的<br>记　词根记忆：in（向内）＋her（黏附）＋ent→黏附在内的→固有的；内在的<br>例　Homing pigeons are not unique in this inherent skill. 并非只有信鸽才有这种先天的技能。<br>派　inherently（ad. 天性地；固有地）
[已添加] disinterested, [dɪsˈɪntrəstɪd] [sound:mdxldoce6-63867972-55b236e7-68655f99-553b02ed-6775ce72.mp3], a. 客观的，无私的，公正的（impartial, objective, unbiased）；无兴趣的，不关心的<br>例　The teacher gave me some disinterested advice. 老师给了我一些无私的忠告。
[已添加] asthma, [ˈæzmə] [sound:mdxldoce6-30ba23a8-34cfd9ac-cf91a6a4-0c02003a-08035762.mp3], n. 哮喘（症）<br>记　联想记忆：as＋th（看做the）＋ma（拼音：妈）→像大妈一样有哮喘病→哮喘（症）<br>搭　nasal asthma 鼻性哮喘；mild asthma 轻度哮喘<br>例　Now I want to answer a question one of you asked me yesterday about asthma. 现在，我来回答昨天你们有人提出的一个关于哮喘的问题。
[已添加] mania, [ˈmeɪniə] [sound:mdxldoce6-2e0f60d7-9a1ac3e7-a7ccf8f4-f5c0ed9a-9d1d6f39.mp3], n. 躁狂；狂热（craze, madness）；癖好<br>记　词根记忆：man（狂热）＋ia（表病，名词后缀）→躁狂；狂热<br>例　The mania for architectural reconstruction had largely subsided by the 1950s and 1960s. 建筑改造的热潮在20世纪五六十年代就大幅消退了。
[已添加] inspect, [ɪnˈspekt] [sound:mdxldoce6-b432a6bc-056b54d2-dfc76de9-635b0fe6-38f800b0.mp3], vt. 检查，视察（check）<br>记　词根记忆：in（向内）＋spect（看）→向内看→检查，视察<br>搭　inspect sth. for sth. 为…而检查…<br>例　Experts suggest car owners should have their cars inspected regularly. 专家建议车主应该定期检查车辆。<br>派　inspector（n. 检查员；巡视员）<br>参　aspect（n. 方面）；respect（vt. 尊重，尊敬）；prospect（n. 景色；前景）
[已添加] scorch, [skɔːrtʃ] [sound:mdxldoce6-b8c60074-d7570bf4-50a85d08-ac284993-ee9c3520.mp3], v. 烧焦（＊burn, sear）；（使）枯萎，枯黄 n. 焦痕<br>记　联想记忆：用火把（torch）烤焦（scorch）<br>例　The leaves will scorch if you water them in the sun. 在太阳底下浇水，叶子会枯黄。<br>派　scorcher（n. 大热天）；scorching （a. 酷热的；激烈的）
[已添加] aggregate, [ˈæɡrɪɡət],[ˈæɡrɪɡeɪt] [sound:mdxldoce6-21ce30b5-55140be8-3556ccc9-438cf1ac-294510a0.mp3], n. 聚集物；总计 vt. 聚集；总计<br>记　词根记忆：ag（往，靠近）＋greg（群）＋ate→聚成一群→聚集物<br>例　Marine mammals have the misfortune to be swimming aggregates of commodities that humans want: fur, oil and meat. 海洋哺乳动物不幸成为人类需要的各种商品的游动集合体：皮毛、油脂和肉。<br>派　aggregation（n. 集合；集合体）
[已添加] cylinder, [ˈsɪlɪndər] [sound:mdxldoce6-e97943e2-02950f58-0d1bd181-168c4656-9b1f2561.mp3], n. 圆筒，圆柱体；气缸<br>搭　work on all cylinders 竭尽全力，开足马力<br>派　cylindrical（a. 圆柱形的，圆筒状的）
[已添加] impair, [ɪmˈper] [sound:mdxldoce6-413dc55c-cf332450-a5c28f6e-9a2a8a5e-cb0cc33b.mp3], vt. 削弱（weaken）；损害（damage）<br>记　词根记忆：im（不）＋pair（相等）→使不相等→削弱；损害<br>例　Without regular supplies of some hormones, our capacity to behave would be seriously impaired. 如果荷尔蒙不能定期供应，我们的行为能力就会严重受损。
[已添加] quality, [ˈkwɑːləti] [sound:mdxldoce6-06807106-4550365d-68174a0a-df2f1aa3-eb46fe4c.mp3], n. 质，质量（degree of excellence）；品德，品质（＊nature）；性质，特性（property）a. 优良的，优质的<br>搭　be of good quality 质量好；quality of life 生活质量<br>例　Perhaps the most striking quality of satiric literature is its freshness, and its originality of perspective. 或许讽刺文学最显著的特点是其新颖性及其独特的视角。<br>派　qualitative（a. 质量的；定性的）
[已添加] bureau, [ˈbjʊroʊ] [sound:mdxldoce6-1bd04ded-1c83756d-74a47a5b-b7ec5b44-c80dbb32.mp3], n. 局，署；办公室；机构<br>记　本身为词根，意为“桌子”，引申为“政府的局”→局<br>搭　an employment bureau 职业介绍所
[已添加] excavation, [ˌekskəˈveɪʃn] [sound:mdxldoce6-af1d1a69-0d378911-84b6e2d6-ce216dd9-70155ad4.mp3], n. 挖掘，发掘；出土文物；挖掘现场<br>记　词根记忆：ex（出）＋cav（洞）＋ation（名词词尾）→挖出洞→挖掘，发掘<br>例　The excavations are open to the public. 发掘现场对公众开放。
[已添加] spin, [spɪn] [sound:mdxldoce6-e886546a-9ec42888-fb2bb4ca-925c94ca-cae9c6a0.mp3], v.（使）快速旋转（twirl, whirl）；纺纱（reel）；吐丝；（用洗衣机）甩干衣服 n. 旋转（twirl, whirl）<br>搭　in a flat spin 晕头转向，急得团团转<br>例　The plane was spinning out of control. 飞机失去控制，不停地旋转。
[已添加] erode, [ɪˈroʊd] [sound:mdxldoce6-5c942a31-1e60d741-84ca2786-dad5afc5-d79a987d.mp3], v. 侵蚀，腐蚀（corrode, rot）<br>记　词根记忆：e（去掉）＋rod（咬）＋e→咬掉→侵蚀，腐蚀<br>例　Melting ice erodes the soil around it. 融化的冰侵蚀着周围的土壤。<br>派　erosion（n. 侵蚀，腐蚀）
[已添加] settle, [ˈsetl] [sound:mdxldoce6-e6ddfdd7-553deb5f-e8bdb64e-8638cc7c-9a0a91ed.mp3], v. 安定，安顿，定居；结束，解决；决定，确定；（使）平静下来；支付，结算；（鸟等）飞落，停留<br>记　联想记忆：set（放置）＋tle→安定，安顿<br>搭　settle down 平静下来；定居，过安定的生活；settle in/into 习惯于，适应<br>例　The man has agreed to settle out of court. 那个男人同意了庭外解决。<br>A: I'm sort of upset with my brother. He hasn't answered either of my letters.<br>B: Well, just remember how hectic your freshman year was. Give him a chance to get settled.<br>A：我有点担心我弟弟。我给他写了两封信，他都没有回复。<br>B：想想你大学第一年有多忙吧。给他一个机会安顿下来。
[已添加] virus, [ˈvaɪrəs] [sound:mdxldoce6-e51665d3-e0d28fdf-7bdcffc0-78787bf7-e5ff18e2.mp3], n. 病毒；病毒性疾病<br>搭　a virus infection 病毒感染<br>例　The virus replicates by attaching to a cell and injecting its nucleic acid. 病毒通过附着在细胞上并向其中输入核酸来实现复制。
[已添加] state, [steɪt] [sound:mdxldoce6-016d6380-df7a9bf6-cd150a62-ca4f2ca4-77ff5f57.mp3], n. 情况，状况（condition）；国家（nation）；州 v. 陈述，说明，声明（express）；规定<br>例　The house is in a bad state of repair. 这幢房子年久失修。<br> The President was anxious about the state of the country's economy. 总统担心国家的经济状况。<br>派　statehood（n. 独立国家的地位；州的地位）；stately（a. 庄重的；宏伟的，壮观的）；statement（n. 陈述，声明；说法）
[已添加] Fahrenheit, [ˈfærənhaɪt] [sound:mdxldoce6-0187c055-aa5f3262-1300e709-7546867e-6907f490.mp3], n. 华氏温度计 a. 华氏温度的<br>例　The temperature of the Sun is over 5,000 degrees Fahrenheit at the surface. 太阳表面的温度超过5000华氏度。
[已添加] creep, [kriːp] [sound:mdxldoce6-933174e3-9032d6c6-2b4fb7f6-916b7296-8ddcca88.mp3], vi. 缓慢行进；爬行（crawl）；悄悄地移动<br>记　联想记忆：兔子偷懒睡觉（sleep）时乌龟缓慢地行进（creep）<br>搭　creep along 沿着…爬；creep into/over 爬进／过<br>例　I crept up the stairs in case I woke up my roommates. 我蹑手蹑脚地爬上楼梯，生怕吵醒我的室友。<br>派　creeper（n. 蔓生植物）；creeping（a. 逐渐发生的；缓慢行进的）；creepy（a. 爬行的；令人毛骨惊然的）
[已添加] thorough, [ˈθɜːroʊ] [sound:mdxldoce6-3a0e36c8-fe5099ea-b928e994-574df8c6-78f65e68.mp3], a. 彻底的（exhaustive）；详尽的（elaborate）；一丝不苟的（careful about detail）<br>例　The investigation of Peary's expedition wasn't thorough. 对皮尔里远征的调查是不彻底的。<br>派　thoroughly（ad. 十分地，彻底地）
[已添加] spectrum, [ˈspektrəm] [sound:mdxldoce6-a8fffebb-2ed32ac0-c505cda5-c8596b62-0da46fbe.mp3], n. 谱，光谱，频谱；范围，幅度（extension, range）<br>记　词根记忆：spect（看）＋rum→看到光的颜色→光谱<br>例　The representatives are constitutionally elected by a broad spectrum of the population. 代表由广泛的人群根据宪法选举产生。
[已添加] overhaul, [ˈoʊvərhɔːl],[ˌoʊvərˈhɔːl] [sound:mdxldoce6-b06dd81d-edea5665-7db1eaf4-176d25b3-f56504c3.mp3], n. 仔细检查（examination）；彻底检修 vt. 仔细检查；彻底检修<br>记　联想记忆：over（从头到尾）＋haul（拉，拖）→全都拉上来进行修理→仔细检查<br>例　The citizens demanded an overhaul of the corrupt government. 公民要求全面治理腐败的政府。
[已添加] innate, [ɪˈneɪt] [sound:mdxldoce6-5af2d2c7-bb8a54ab-fc41b077-6402f517-db514bfd.mp3], a. 天生的，固有的（inborn）；内在的，直觉的<br>记　词根记忆：in（在内）＋nat（出生）＋e→出生时就有的→天生的<br>例　Most researchers assume that the ability to perform and encode the dance is innate. 大多数研究者认为表演和编排舞蹈的能力是天生的。
[已添加] picturesque, [ˌpɪktʃəˈresk] [sound:mdxldoce6-3733f025-2d76df86-c96867ff-bf759e9d-50866272.mp3], a. 如画的（scenic, beautiful）；别致的；（语言）生动的<br>搭　a picturesque village 风景如画的村庄<br>例　The place is remarkable for its picturesque scenery. 这个地区因风景如画而享有盛名。
