[已添加] rodeo, [ˈroʊdioʊ] [sound:mdxldoce6-de80803d-6dc0ebb2-c6ab0db1-6ade8cbe-7fb9bfdb.mp3], n. 牛仔竞技表演<br>例　Rodeos have provoked opposition from animal rights and animal welfare advocates. 牛仔竞技表演引起了那些动物权利以及动物福利拥护者的反对。
[已添加] loan, [loʊn] [sound:mdxldoce6-208a661f-06a1be32-99772caa-f1b6d579-52e6a8fe.mp3], n. 贷款；出借，借出；暂借的东西 vt. 借出；贷给<br>记　发音记忆：“漏”→因为把钱借出去了，所以账本有漏洞→出借，借出<br>搭　student loan 学生贷款；loan application 贷款申请<br>例　Martin is looking into the possibility of getting a loan. 马丁正在调查获得贷款的可能性。<br>A: Janet, here's the book you loan me. I'm a bit embarrassed I can't seem to find the jacket for it.<br>B: I would never even notice this. You are the few people who actually returned books to me.<br>A：珍妮特，这是你借给我的书。不好意思，我好像找不到书套了。<br>B：我都没注意到。你是少数几个把书还给我的人之一。<br>参　moan（n./v. 呻吟）
[已添加] collaborator, [kəˈlæbəreɪtər] [sound:mdxldoce6-d6c25fcd-99dd6bca-a563a753-9fa97cdf-8bc293c2.mp3], n. 合作者，协作者；通敌者<br>记　词根记忆：col（共同）＋labor（工作）＋at＋or（表人，名词后缀）→合作者，协作者<br>例　I need a collaborator to help me with the task. 我需要一个人来协作我完成这项任务。
[已添加] phase, [feɪz] [sound:mdxldoce6-2af67df7-e08e3f41-50ef1538-adb1a9bc-e4a4d093.mp3], n. 相位，月相；阶段，时期（period）vt. 分阶段实行，逐步做<br>搭　phase out 逐步废除<br>例　The phases of the Moon have served as primary divisions of time for thousands of years. 几千年来，月相一直主要用于区分时间。<br>参　phrase（n. 短语）
[已添加] specimen, [ˈspesɪmən] [sound:mdxldoce6-3a15931b-53b075ba-3aec708c-9bb4ef6f-7ea822a3.mp3], n. 标本，样本（sample）；范例；抽样<br>记　词根记忆：spec（看，观察）＋imen→观察时用来参照的→标本，样本；范例<br>例　Astronauts have brought back specimens of rock from the Moon. 宇航员从月球带回了岩石标本。
[已添加] deficient, [dɪˈfɪʃnt] [sound:mdxldoce6-25eb1513-3a7a896b-163edd20-fee9ff47-10de0814.mp3], a. 不足的，缺乏的（＊inadequate）；有缺陷的，不完善的<br>记　词根记忆：de（分离）＋fic（做）＋ient→做得不好的→不足的，缺乏的；有缺陷的<br>例　John's diet is deficient in fiber and Vitamin E. 约翰的饮食中缺少纤维和维生素E。
[已添加] slide, [slaɪd] [sound:mdxldoce6-956c72c7-f7ae648a-4701b55a-2e3e9c5a-daf1958c.mp3], v. 滑动（glide, slip）n. 滑动（slippage）；滑坡，滑道；幻灯片<br>记　联想记忆：s＋lid（盖子）＋e→盖子太滑，从桌子上掉了下去→滑动<br>搭　slide projector 幻灯机<br>例　They slide on a more yielding layer at the base of the lithosphere. 它们在岩石圈底部更柔软的一层滑动。<br>派　slider（n. 滑行者；滑动器）；sliding（a. 滑行的）
[已添加] legible, [ˈleʤəbl] [sound:mdxldoce6-dfeb7f25-126ea8c7-3c63f0dd-da6a826c-39be74f4.mp3], a. 清楚的（distinct）；易读的（readable）<br>记　词根记忆：leg（读）＋ible→易读的<br>例　The song she had written for the contest wasn't legible. 她为比赛所写的歌不容易懂。<br>派　illegible（a. 难辨认的）
[已添加] complicated, [ˈkɑːmplɪkeɪtɪd] [sound:mdxldoce6-5ccb17f8-0d5d190b-ccc48529-92e52b21-8bbd37af.mp3], a. 难懂的，复杂的（complex）<br>例　This type of engine is expensive and complicated. 这种引擎昂贵且复杂。<br>派　uncomplicated（a. 不复杂的，简单的）
[已添加] limb, [lɪm] [sound:mdxldoce6-da2bf05d-4cc1fc72-386a4aa2-ce4394cd-09c849da.mp3], n. 肢，臂；（树的）主枝<br>记　联想记忆：没有四肢（limb）不能攀爬（climb）<br>例　For a while, she lost the use of her limbs. 好一会儿她四肢都动弹不得。<br>参　limp（vi. 跛行）
[已添加] subsequent, [ˈsʌbsɪkwənt] [sound:mdxldoce6-bb9b381b-e05d200e-6128038d-55797188-f06528e4.mp3], a. 随后的（＊later）；并发的（successive）<br>记　词根记忆：sub（在…下面）＋sequ（跟随）＋ent→随后的<br>例　Subsequent reforms have made these notions seem quite out-of-date. 随后的改革使这些观念显得颇为过时。<br>派　subsequently（ad. 后来，随后）<br>参　consequent（a. 随之发生的，作为结果的）
[已添加] by-product, [ˈbaɪˌprɑːdʌkt], n. 副产品；副作用，意外结果<br>例　A by-product can be useful and marketable, or it can be considered waste. 有些副产品有用并可出售，有些则是废品。
[已添加] dorsal, [ˈdɔːrsl] [sound:mdxldoce6-77a08a30-f2130077-69330fd8-d83f7352-f94b459a.mp3], a. 背部的，背脊的（back）<br>记　词根记忆：dors（背）＋al（形容词后缀）→背部的<br>例　The fishes' dorsal fins are usually cut off by the fishermen. 鱼类的背鳍通常被渔民切掉。
[已添加] zinc, [zɪŋk] [sound:mdxldoce6-6810a564-63d6759f-ca38a1c5-89806c73-88e3e2ca.mp3], n. 锌<br>搭　zinc oxide 氧化锌
[已添加] cable, [ˈkeɪbl] [sound:mdxldoce6-4a1702c5-a396d044-18f3ffec-820a1a8f-02a7eeaa.mp3], n. 缆绳，钢索；电缆（wire）；电报（telegraph）v. 给…发电报，用电报传送<br>搭　wire cable 多股缆；钢丝绳<br>例　In electrical engineering cables are used to carry electric currents. 在电机工程中，电缆用于传输电流。
[已添加] politics, [ˈpɑːlətɪks] [sound:mdxldoce6-5e81aa86-a4f4caea-e902219a-85dbc3f6-58a1ead1.mp3], n. 政治；政纲，政见；政治事务（或活动）；权术；政治学<br>记　联想记忆：政治（politics）要讲政策（policy）<br>例　He is a major figure in British politics. 他是英国政坛的风云人物。<br>参　political（a. 政治的；政党的；争权夺利的）
[已添加] bloom, [bluːm] [sound:mdxldoce6-974549b4-d9be3fc6-e1c8e5d8-3f28d958-eaf26aaf.mp3], n. 花；开花（期）；青春焕发（的时期）v.（使）开花（blossom）<br>记　联想记忆：杜鹃花开（bloom）鲜红如血（blood）<br>例　The sun is shining, and the flowers are blooming. 阳光灿烂，花儿绽放。
[已添加] reputation, [ˌrepjuˈteɪʃn] [sound:mdxldoce6-3b36c17b-51db47ef-153bf318-9d84ba64-779e600f.mp3], n. 名声，声望，名誉（fame）<br>记　词根记忆：re（再，又）＋put（想）＋ation→值得反复考虑→非常看重的→名声，声望，名誉<br>搭　a good/bad reputation 好／坏名声；earn/gain/establish a reputation as sth. 以…获得／建立名声<br>例　Professor Howl does have a good reputation in the political science department. 豪尔教授在政治科学系的声誉的确不错。
[已添加] overcharge, [ˌoʊvərˈtʃɑːrʤ] [sound:mdxldoce6-9059af7c-0f61a090-1abd9108-28ac23db-19b9d4c1.mp3], v. 讨价过高，索价过高；（使）过量装填；渲染，夸张 n. 过高的要价；超载<br>记　联想记忆：over（过度）＋charge（收费）→索价过高<br>例　Some car mechanics, if they think that someone doesn't know much about cars, may try to overcharge that person. 当一些汽车修理工认为某人对车不太了解时，就会设法多收这个人的钱。
[已添加] invade, [ɪnˈveɪd] [sound:mdxldoce6-f082bc5f-71020be7-d44c668a-3f1226ef-de8ffab2.mp3], v. 侵入，侵略（＊move into, intrude）；侵扰<br>记　词根记忆：in（进入）＋vad（走）＋e→未经允许走进来→侵入，侵略<br>例　We are going to talk about a special way some plants respond to being invaded by pests. 我们要谈论一些植物应对害虫入侵的一种特殊方式。<br>派　invader（n. 侵略者）；invasion（n. 侵略，入侵）
[已添加] mansion, [ˈmænʃn] [sound:mdxldoce6-524ecf44-f955884a-87ac75b8-d5fffd54-f8f6be50.mp3], n. 公寓，府邸（dwelling）；大厦<br>记　联想记忆：mans(e)（牧师的住宅）＋ion→府邸<br>例　The family lived in an 18th century country mansion. 这家人住在一座18世纪的乡村宅邸里。
[已添加] aquarium, [əˈkweriəm] [sound:mdxldoce6-f97bba6e-debc6e3b-acd66fbb-64c9188e-5b5b9f50.mp3], n. 养鱼缸；水族馆<br>记　词根记忆：aqu(a)（水）＋arium（表场所，名词后缀）→水族馆<br>例　It was estimated that in 1999 over nine million US households owned an aquarium. 据估计，1999年美国有900多万家庭拥有养鱼缸。
[已添加] wholesome, [ˈhoʊlsəm] [sound:mdxldoce6-15ed73e8-a3ad79d5-11e5aab7-6675bc8d-3bbe6cb6.mp3], a. 健康的，有利健康的（healthful）；有道德的<br>记　联想记忆：whole（整体）＋some→能保存一个整体的→有利健康的<br>例　Bitter pills may have wholesome effects. 良药苦口利于病。
[已添加] melodrama, [ˈmelədrɑːmə] [sound:mdxldoce6-4a268f3e-c5fac23c-812931ed-925f905b-776b23ee.mp3], n. 情节剧，通俗剧；戏剧性的事件<br>例　Instead of tragedy, we got melodrama. 我们看的是情节剧，而不是悲剧。<br>派　melodramatic（a. 情节剧式的；夸大的，耸人听闻的）
[已添加] haircut, [ˈherkʌt] [sound:mdxldoce6-cd6dd4b7-dbf71f14-cb62e47e-f34ef8de-3f4cebbe.mp3], n. 理发<br>搭　have/get a haircut 剪头发<br>例　Have you noticed that Mr. Wilson got a haircut? 你注意到威尔逊先生理发了吗？
[已添加] predator, [ˈpredətər] [sound:mdxldoce6-cccb7c85-48c10e95-72e91a1d-6a70550a-8698644f.mp3], n. 捕食性动物，食肉动物；掠夺者，剥削者<br>记　词根记忆：pred（掠夺）＋at＋or（表人或物，名词后缀）→掠夺肉食→捕食性动物，食肉动物<br>例　The government has adopted a firm policy to protect the domestic industry from foreign predators. 该政府采取了严厉的政策来保护本国工业不受外来剥削。<br>派　predatory（a. 捕食性的，食肉的；压榨他人的）
[已添加] awesome, [ˈɔːsəm] [sound:mdxldoce6-01c3c896-b82c2e9f-1ac48d1a-fa47f806-42a79670.mp3], a. 使人敬畏的；使人恐惧的<br>记　联想记忆：awe（敬畏）＋some（充满…的）→使人敬畏的<br>例　The image of gods and kings on the surface of the columns was a little bit awesome. 柱子上神和国王的形象有点令人敬畏。<br>参　handsome（a. 英俊的）；wholesome（a. 健康的，有利健康的）
[已添加] lichen, [ˈlaɪkən] [sound:mdxldoce6-c3ebb9ef-e5fcf278-fa8b3367-5aa921e0-4a309b6e.mp3], n. 青苔，地衣<br>例　Lichens are famous for their ability to survive a water shortage. 青苔以其在缺水环境下仍富有顽强的生命力而著称。
[已添加] ongoing, [ˈɑːnɡoʊɪŋ] [sound:mdxldoce6-616b1ac0-b9c97aff-547747ee-6d72d83c-e56d6ec5.mp3], a. 正在进行的；不间断的；继续存在的 n. 前进，发展<br>记　联想记忆：on＋going（进行中的）→正在进行的<br>例　Both limitations and problems will quite likely be encountered during the ongoing transition to the market economy. 正在进行的市场经济转型将很可能遇到限制和问题。
[已添加] gospel, [ˈɡɑːspl] [sound:mdxldoce6-0fcf4569-232a7fd4-fe234572-76182238-57f84f0b.mp3], n. 准则，信条（principle）；绝对真理；［G-］福音；福音音乐；训示<br>记　来自《圣经·新约》中的福音书（Gospel）；可能来自god＋spell→上帝的话→福音；信条<br>例　Mahalia Jackson's powerful, joyous gospel music style had gained her an international reputation. 马哈莉亚·杰克逊欢快有力的福音音乐风格使她享誉世界。
[已添加] reservation, [ˌrezərˈveɪʃn] [sound:mdxldoce6-f3392bb7-2fc9071d-d06080aa-6328f4e3-017b272b.mp3], n. 预约，预订；保留意见，疑惑；（美国为土著美洲人划出的）居留地<br>记　来自reserve（vt. 预订；保留）<br>搭　make a reservation 预订；confirm a reservation 确认预订<br>例　I'm sorry. I need to work late tonight. So you should probably cancel our reservation at the restaurant. 对不起，今晚我得工作到很晚。你或许应该取消我们在饭店的预订。
[已添加] advertise, [ˈædvərtaɪz] [sound:mdxldoce6-41cf6993-a4d98b9a-d9ccbcbc-74bd86d8-4f308a5c.mp3], vt. 为…做广告，宣传（promote）；（在报刊、电视、广播中）公告，公布<br>记　词根记忆：ad（＝to）＋vert（转）＋ise（使…）→使人们的注意力转向某一方→宣传<br>例　I'd like to enroll in the free seminar you advertised in the newspaper. 我想报名参加你在报纸上宣传的免费研讨会。<br>派　advertisement（n. 广告；公告）
[已添加] mesmerize, [ˈmezməraɪz] [sound:mdxldoce6-95b2c851-204ea00f-1f9ce746-0e18cc22-ac37b7e5.mp3], vt. 施催眠术；使入迷，迷住（fascinate）<br>例　We were mesmerized by her performance. 我们都被她的表演迷住了。
[已添加] groan, [ɡroʊn] [sound:mdxldoce6-0ff1855c-b6299cac-b9119978-a9f89f75-14ae684b.mp3], vi. 呻吟（moan）；叹息（sigh）；发出呻吟般的声音 n. 呻吟；抱怨；呻吟声，叹息声<br>记　联想记忆：人长大后（grown）似乎更爱叹息（groan）<br>搭　groan at 对…抱怨；groan with 充满，堆满<br>例　The trees creaked and groaned in the wind. 树在风中嘎吱作响。
[已添加] modest, [ˈmɑːdɪst] [sound:mdxldoce6-74a3c106-c17ce2f9-009e5455-c15f8561-97295bac.mp3], a. 谦虚的；适度的（mild, decent）<br>记　词根记忆：mod（适合）＋est→适合的→谦虚的；适度的<br>例　The national debt had shot up from a modest 65 million dollars in 1861. 国债在1861年从适度的6500万美元猛增。<br>派　modestly（ad. 谨慎地；适度地）
[已添加] along, [əˈlɔːŋ] [sound:mdxldoce6-609beb2c-76260954-25c5ee1e-3c74dbc2-0c9243db.mp3], ad. 向前；一起 prep. 沿着<br>搭　come along 与…一起<br>例　Houses had been built along both sides of the river. 沿河两岸已盖起了房屋。<br>A: What a relationship Steven and his father have!<br>B: Don't they? I only hope my daughter and I can get along like that when she's Steven's age.<br>A：史蒂文和他父亲的关系多融洽啊！<br>B：难道不是吗？我只希望我女儿到了史蒂文的年纪，能和我像他们父子那样相处。
[已添加] magnificent, [mæɡˈnɪfɪsnt] [sound:mdxldoce6-34a027fe-3ae72160-0eef317c-be1d9edd-bdfd1197.mp3], a. 极好的（wonderful）；宏伟的，华丽的（gorgeous）；崇高的，高尚的（lofty）<br>记　词根记忆：magn（大）＋if（使）＋icent→做得很大→华丽的；高尚的<br>例　Financier Andrew Mellon donated most of his magnificent art collection to the National Gallery of Art. 金融家安德鲁·梅隆把他收藏的大部分精美艺术品捐献给了国家艺术馆。<br> The temple is so grand and magnificent with so many features. 这座寺庙规模宏大，华丽壮观，颇具特色。
[已添加] hike, [haɪk] [sound:mdxldoce6-df376c85-17978d66-f1840ffc-9655a81c-cfc59a24.mp3], v./n. 徒步旅行，远足（walkabout）<br>记　联想记忆：穿着Nike鞋去远足（hike）<br>例　Her sister's children love to hike in the mountains. 她姐姐的孩子喜欢去山里徒步旅行。
[已添加] overall, [ˌoʊvərˈɔːl],[ˈoʊvərɔːl] [sound:mdxldoce6-bc34dae4-577b619f-764d397c-e9a8d278-b0a0513a.mp3], a. 全面的，综合的 ad. 总共 n.（套头）工作服，工装裤<br>记　组合词：over（从头到尾）＋all（所有的）→全面的，综合的<br>例　A creative architect can find ways to incorporate natural landscape into the overall design. 富有创意的建筑师能把自然景观融入整体设计中。<br> In the experiment, the overall growth of algae and the number of species dropped. 在实验中，藻类的整体生长速度和物种数量都降低了。
[已添加] scurry, [ˈskɜːri] [sound:mdxldoce6-eee4fbe7-498db018-77af0c1f-c9f60220-155d2de4.mp3], vi./n. 急跑，疾行（＊rush, scamper, scuttle）<br>记　联想记忆：上课时间快到了，妈妈催促（hurry）孩子跑（scurry）去学校<br>例　Ants scurried around the pile of rotting wood. 蚂蚁围着那堆腐烂的木头快速爬来爬去。
[已添加] indigestion, [ˌɪndɪˈʤestʃən] [sound:mdxldoce6-ac5c24e1-76736a6c-deb77689-5b5cf86a-b3b63618.mp3], n. 消化不良（症）<br>记　来自digest（v. 消化）
[已添加] boom, [buːm] [sound:mdxldoce6-88bebd41-f4df0141-ad65e1f5-40304af6-38e42f24.mp3], vi. 迅速发展，激增；发出低沉有力的声音 n. 激增，繁荣（＊expansion）；繁荣昌盛期<br>搭　baby boom 生育高峰<br>例　Agriculture boomed, with machinery doing the job of farm workers drawn into the army. 机器替代被应召入伍的农民工作，农业迅速发展了起来。<br>派　booming（a. 急速发展的）
[已添加] perpetuate, [pərˈpetʃueɪt] [sound:mdxldoce6-0069756a-b9ee50c4-7c6754d9-0b620f96-29f2e4f0.mp3], vt. 使永存，使持续（last）<br>记　词根记忆：per（贯穿）＋pet（追求）＋uate→永远追求→使永存，使持续<br>例　Insects have many enemies, but they must perpetuate their kind. 昆虫有很多敌人，但是它们必须延续后代。<br>参　perpetual（a. 连续不断的；永久的，长期的）
[已添加] companion, [kəmˈpæniən] [sound:mdxldoce6-1b6949de-dd1b0534-a96c850f-1467eb82-1da96c2d.mp3], n. 同伴，共事者（partner，comrade）<br>记　词根记忆：com（共同）＋pan（面包）＋ion→共享面包的人→同伴，共事者<br>例　Pierre and his companions did in fact reach the near vicinity of the North Pole. 皮埃尔和他的同伴的确到达了北极附近。
[已添加] twine, [twaɪn] [sound:mdxldoce6-c6f1c8ae-70f244bc-7029f058-321d6459-e9a140b6.mp3], n. 细绳（rope, string）v.（使某物）缠绕，盘绕，围绕<br>记　联想记忆：大家应该像双胞胎（twins）一样拧成一股绳（twine），齐心协力把这件事做好<br>例　The reaper gathered the stalks and bound them with twine. 收割者把秸秆收了起来，并用细绳把它们捆绑住。
[已添加] resident, [ˈrezɪdənt] [sound:mdxldoce6-d27f9302-fee6b052-4011ead9-22132d5a-341d9fda.mp3], a. 常驻的；（在某地）居住的 n. 居民（dweller）；住宿者，旅客；住院实习医生<br>记　来自reside（vi. 居住于，定居于）<br>例　Each nest has a distinct odor that allows its inhabitants to distinguish foreign ants from resident ants. 每个蚁穴都有独特的气味，使居住在其中的蚂蚁能够分辨外来蚂蚁和常住蚂蚁。<br>派　residential（a. 居住的；住宅的；提供住宿的）
[已添加] concede, [kənˈsiːd] [sound:mdxldoce6-67aedc6f-a6d2767a-1e03e9c1-98fb2827-79eed6cd.mp3], v. 承认（grant）；让步（yield）；允许<br>记　词根记忆：con（带着）＋ced（走）＋e→带着某物走→承认；让步<br>例　The author conceded that individual chimpanzees may have a preference for certain companions. 作者承认某些猩猩可能会偏爱特定的同伴。<br>参　cede（vt. 割让，放弃）；accede（vi. 同意）；recede（vi. 后退）；precede（v. 先于，领先）
[已添加] float, [floʊt] [sound:mdxldoce6-3ad9374c-f1db4726-326984fa-c1571920-cfdb3fc5.mp3], v.（使）漂浮，（使）浮动（drift）；飘动<br>记　联想记忆：船（boat）在水面漂浮（float）<br>例　Some small local canals are able to float only small rafts of timber. 本地一些小运河只能浮起小木筏。<br>派　floating（a. 漂浮的；不固定的，浮动的）
[已添加] rod, [rɑːd] [sound:mdxldoce6-40dc8aa8-f3268dd5-c3fcf323-276acd76-20fb8797.mp3], n. 杆，棒（bar）<br>记　联想记忆：拿着木棒（rod）去打劫（rob）<br>例　The fireplace had pivoting metal rods to hang pots. 壁炉有绕轴旋转的金属棒用做挂锅。
[已添加] classical, [ˈklæsɪkl] [sound:mdxldoce6-55f66e27-bc9b7941-015ab729-e0f5d2cf-b2f5049f.mp3], a. 经典的，古典（文学）的<br>记　来自classic（n. 经典著作）<br>例　Professor Lee will give a speech on classical literature in the hall this Friday. 李教授将于本周五在礼堂做关于古典文学的讲座。
[已添加] principle, [ˈprɪnsəpl] [sound:mdxldoce6-e9c3d03a-c39657b6-7542f718-081d06b5-dfbffed7.mp3], n. 原则（fundamentals）；原理（theory）；道德准则，行为规范；信念<br>记　词根记忆：prin（第一）＋cip（取）＋le→需第一位选取的→原则；原理<br>搭　in principle 原则上，理论上；大体上，基本上<br>例　You should stick to your principles. 你应该恪守自己的原则。<br>参　principal（a. 最重要的，主要的 n. 负责人）
[已添加] outspoken, [aʊtˈspoʊkən] [sound:mdxldoce6-e6b35697-147fba9c-788cb6a5-d2705a7c-74e71478.mp3], a. 直言不讳的，坦率的（frank）<br>例　He was outspoken in his criticism of the government's handling of the disaster. 他直言不讳地批评了政府对灾难的处理方式。
[已添加] factual, [ˈfæktʃuəl] [sound:mdxldoce6-d57f8082-65901974-c36be0ce-e273e7f5-780a3e54.mp3], a. 实际的，真实的，事实的<br>记　来自fact（n. 事实，真相）<br>例　The story of the train may not be completely factual. 关于这列火车的故事可能并非完全符合事实。
[已添加] prize, [praɪz] [sound:mdxldoce6-74ca8e04-764873cc-f239f7f4-b7d7f5fb-fb5352e6.mp3], vt. 珍视（value）n. 奖品（award）；奖金（premium）；难能可贵的东西 a. 应获奖的；优秀的，典范性的<br>例　Sturgeons are prized for their blackish roe. 鲟鱼因其黑色的鱼卵而受到珍视。
[已添加] formidable, [ˈfɔːrmɪdəbl] [sound:mdxldoce6-b9167644-e4a30872-794eb964-18c2ad30-8bbba9c7.mp3], a. 难对付的（＊difficult, rough）；强大的（mighty, powerful）；令人敬畏的<br>记　词根记忆：formid（害怕）＋able（能…的）→令人害怕的→难对付的；强大的<br>例　They faced formidable difficulties in their attempt to reach the mountain summit. 他们在试图抵达山顶的过程中面临着巨大的困难。
[已添加] obedience, [oʊˈbiːdiəns] [sound:mdxldoce6-0d22cee5-415a7cfc-486ab40a-f84a586b-8b4bdec7.mp3], n. 服从，顺从（submittal, compliance）<br>记　来自obey（v. 服从，顺从）<br>例　The unruly children showed no obedience to their parents. 任性的孩子们不服从他们的父母。<br>派　disobedience（n. 不服从，违抗）
[已添加] persist, [pərˈsɪst] [sound:mdxldoce6-6aaa9c78-09a09c19-2f5c385f-2b5e9cb8-e78ac092.mp3], vi. 坚持（stick to）；持续（＊continue）<br>记　词根记忆：per（始终）＋sist（站立）→始终站着→坚持；持续<br>例　John won't give up. He persists in repeating his opinion. 约翰不愿放弃，他坚持重复自己的观点。<br>派　persistence（n. 坚持；持续）；persistent（a. 坚持不懈的；持久的）<br>参　subsist（vi. 存货；生存）；consist（vi. 在于；由…组成）
[已添加] skeptical, [ˈskeptɪkl] [sound:mdxldoce6-b2f828ca-af96a333-2d03f509-f72f320e-e799105e.mp3], a. 怀疑的（suspicious）<br>记　词根记忆：skep（检查）＋tical→因为怀疑而进行检查→怀疑的<br>例　We are skeptical about her chances of winning. 我们对她获胜的可能性表示怀疑。<br>派　skepticism（n. 怀疑论；怀疑态度）
[已添加] dearth, [dɜːrθ] [sound:mdxldoce6-536101e6-25fb86e1-3abf02f2-4b378fc7-d160e821.mp3], n. 缺乏，短缺<br>记　联想记忆：物以稀（dearth）为贵（dear）<br>例　There is a dearth of good young actors at the moment. 目前，优秀的年轻男演员太少了。
[已添加] invitation, [ˌɪnvɪˈteɪʃn] [sound:mdxldoce6-3e0d3a19-56c0a1d7-b7f4993e-2cda94a4-f5fffbd1.mp3], n. 邀请；请柬；吸引，诱惑<br>例　She'll consider the man's invitation. 她会考虑这位男士的邀请。
[已添加] sequence, [ˈsiːkwəns] [sound:mdxldoce6-ba19d602-3b24b273-a7bb4803-3e4b7fe1-b26ce6a1.mp3], n. 一系列，一连串；顺序，次序，序列（order）vt. 按顺序排列<br>记　词根记忆：sequ（跟随）＋ence→顺序，次序，序列<br>例　Number the pages in sequence. 按顺序标出页码。
[已添加] humble, [ˈhʌmbl] [sound:mdxldoce6-aac26fdc-a6ffd511-909a06fb-407aff0e-ba859c31.mp3], a. 谦卑的；卑贱的；简陋的，低劣的 vt. 降低，贬抑<br>记　词根记忆：hum（地）＋ble→接近地面的→谦卑的；卑贱的<br>例　In my humble opinion, you should listen to others first and then decide. 依我拙见，你应该先听听别人的意见，再做决定。<br>派　humbleness（n. 谦逊；卑贱）
[已添加] overflow, [ˌoʊvərˈfloʊ],[ˈoʊvərfloʊ] [sound:mdxldoce6-42255ad5-c0abf2fb-7111639e-d1eb4adb-ed02090e.mp3], v.（使）泛滥，（使）溢出 n. 溢出；容纳不下的物（或人）<br>记　组合词：over（超过）＋flow（流）→流到外面来→溢出<br>搭　overflow with 充满，洋溢<br>例　Once Christmas comes, streets, shops and everywhere else overflow with the crowds. 一到圣诞节，大街小巷、商场商店乃至其他任何地方都人满为患。
[已添加] glimmer, [ˈɡlɪmər] [sound:mdxldoce6-f75afc34-7d69c74b-49f78d41-6e3845b0-45916b87.mp3], n. 闪烁的微光；隐约的迹象；一丝，一线 vi. 发微光；隐约出现<br>记　联想记忆：glim（灯光）＋mer→灯光摇曳→闪烁的微光<br>例　There is a glimmer of light through the mist in the forest. 薄雾弥漫的森林里微光闪烁。
[已添加] staunch, [stɔːntʃ] [sound:mdxldoce6-857af4de-d1b7d317-3a682571-cf6af37d-be65e952.mp3], a. 坚定的，忠诚的（loyal）<br>记　词根记忆：st（站）＋aunch→始终站在某人的身后→坚定的，忠诚的<br>例　The President is a staunch supporter of free trade. 该总统是自由贸易的坚定拥护者。
[已添加] traverse, [trəˈvɜːrs] [sound:mdxldoce6-f6c6b88a-60ea81af-028813fe-531bf386-7a6f1cb9.mp3], v. 横穿，横渡<br>记　词根记忆：tra（穿过）＋vers（转）＋e→横穿<br>例　The motor cyclist tried to traverse over the Yellow River on his motorbike. 这个摩托车手试图骑摩托车飞渡黄河。
[已添加] malice, [ˈmælɪs] [sound:mdxldoce6-2ac9aa91-fb34dbbc-e959949c-b8b24358-e5079afc.mp3], n. 恶意，怨恨<br>记　词根记忆：mal（坏，恶）＋ice→恶意<br>例　I think he certainly bears you no malice, so don't worry. 我想他对你肯定没有恶意，不用担心。
[已添加] sneaky, [ˈsniːki] [sound:mdxldoce6-904ecf75-fee43630-44a2a86c-c77df7bb-00a691c3.mp3], a. 偷偷摸摸的，鬼鬼祟祟的<br>记　词根记忆：sn（悄悄地行进）＋eak＋y→偷偷摸摸地靠近→偷偷摸摸的<br>例　At the party, Tiffany took a sneaky glance at the boy beside her. 派对上，蒂凡尼偷偷看了一眼她身边的那个男孩。
[已添加] uphold, [ʌpˈhoʊld] [sound:mdxldoce6-abab5c2b-f28fe931-56ae9dfe-edfafd2c-52e8cbcc.mp3], vt. 支持，维护；维持（原判等）<br>记　联想记忆：up（向上）＋hold（举起）→举起来→支持，维护<br>例　Some ancient traditions and customs should be well upheld. 一些古老的传统和习俗应该被好好地保持下来。
[已添加] forsake, [fərˈseɪk] [sound:mdxldoce6-74d4aee3-0de207e9-10be4f22-ac25ff72-92e8dd92.mp3], vt. 遗弃，放弃，抛弃（abandon）<br>记　联想记忆：for（为了）＋sake（理由）→年轻的妈妈出于某种无奈的理由不得不遗弃了她的孩子→遗弃<br>例　The brother forsook his education and went to work for his whole family. 哥哥为了整个家庭放弃了学业，出去工作。
[已添加] vow, [vaʊ] [sound:mdxldoce6-f5d843bf-dfc61e6b-5013b0ba-573f8b1f-48a608e8.mp3], v. 发誓 n. 誓约<br>记　联想记忆：在寺院里，人们排着队（row）去发誓（vow）<br>例　The woman vowed to her husband's photo that she would take revenge on his enemy. 那个女人对着丈夫的照片发誓，她一定会找他的敌人报仇的。
[已添加] embargo, [ɪmˈbɑːrɡoʊ] [sound:mdxldoce6-53c8bb7a-68debc8e-09835a82-46287fca-6b17b3c5.mp3], n. 禁止贸易令；禁运 vt. 禁止（船只等）出入港口，禁运；禁止…贸易<br>记　联想记忆：em＋bar（阻挡）＋go（去）→不让（船只）进入→禁运<br>例　The house agent places the apartments under an embargo between the house owner and the lodger. 房屋中介禁止房东和房客对公寓进行交易。
[已添加] ordeal, [ɔːrˈdiːl] [sound:mdxldoce6-fb935f3a-4349bd1e-33107d9c-aa32fee6-8ceaf3d1.mp3], n. 折磨；严峻考验<br>记　发音记忆：“恶地儿”→险恶之地→严峻考验<br>例　She was suffering the ordeal of divorce. 当时，她正深受离婚之痛的折磨。
[已添加] deflect, [dɪˈflekt] [sound:mdxldoce6-e5658fb2-b56b6de7-c256a83e-284380ee-a659d9c4.mp3], v.（使）偏斜，（使）转向<br>记　词根记忆：de（离开）＋flect（弯曲）→弯到一边→（使）偏斜<br>例　The ship deflected from its course，because of the heavy storm. 狂风暴雨使轮船偏离了航线。
[已添加] abhor, [əbˈhɔːr] [sound:mdxldoce6-810576ba-7e76525c-7cfc5695-2a2dad67-0c541396.mp3], vt. 憎恨，厌恶（loathe）<br>记　词根记忆：ab（表加强）＋hor（发抖）→令人发抖→憎恨，厌恶<br>例　The history teacher abhors all forms of racism and segregation. 那个历史老师憎恨各种形式的种族歧视和种族隔离。
[已添加] pernicious, [pərˈnɪʃəs] [sound:mdxldoce6-baa62418-ee52681e-a2b38767-36fe8acc-567c42d3.mp3], a. 有害的，恶性的<br>记　词根记忆：per（完全）＋nic（＝noc 伤害）＋ious→完全伤害的→有害的<br>例　Puppy love is seen to have a pernicious influence on students in school. 人们认为早恋会对在校学生产生不好的影响。
[已添加] suspicious, [səˈspɪʃəs] [sound:mdxldoce6-a39cb89d-acaab2a6-56e4a678-4305909b-5e11c9e8.mp3], a. 可疑的，令人怀疑的；不信任的，猜疑的，多疑的<br>搭　be suspicious of 对…起疑<br>例　It's suspicious that Tom didn't come home last night, and didn't call back. 汤姆昨天晚上没回家，也没打电话回来，这很可疑。
[已添加] venturesome, [ˈventʃərsəm] [sound:mdxldoce6-58d518ce-70a53262-fd9fae50-d7d6afed-88003596.mp3], a. 敢于冒险的（daring）；有危险的<br>记　联想记忆：venture（冒险）＋some（充满…的）→敢于冒险的<br>例　To climb Mount Everest is a venturesome trip for amateur climbers. 对于业余登山者来说，攀登珠穆朗玛峰充满危险。
[已添加] diagnose, [ˌdaɪəɡˈnoʊs] [sound:mdxldoce6-fab354cf-c55ca546-3698692d-7c5b8805-c9e94719.mp3], v. 诊断；判断<br>记　词根记忆：dia（穿过）＋gnos（知道）＋e→古时医生通过望、闻、问、切诊断病情，透过表面看实质→诊断<br>例　She was diagnosed with cancer when she was 30. 她30岁时被诊断患有癌症。<br>派　diagnosis（n. 诊断；判断）；diagnostic（a. 诊断的；判断的）
[已添加] regiment, [ˈreʤɪmənt] [sound:mdxldoce6-65fb14ad-f2df9e45-8c0eba84-b541de96-186762a0.mp3], n. 团；一大群人 vt. 组团；管制<br>记　词根记忆：reg（统治）＋iment→统治的一群人→团；一大群人<br>例　After the earthquake, a whole regiment of volunteers rushed to the disaster-hit areas. 地震发生后，大批志愿者奔赴灾区。
[已添加] smelting, [ˈsmeltɪŋ], n. 冶炼，熔炼<br>例　Smelting represented a major technological achievement. 冶炼代表着技术上的重大进步。
[已添加] cartilage, [ˈkɑːrtɪlɪʤ] [sound:mdxldoce6-b40ae519-8aace073-c9035c5e-7fd18f7c-acf88653.mp3], n. 软骨（组织）<br>例　The cartilage in John's nose was broken when it was hit. 约翰鼻子里面的软骨在受到撞击后断了。
