[已添加] adolescence, [ˌædəˈlesns] [sound:mdxldoce6-729c7e6b-7fd02e6d-483834b4-5a063142-0a0161a9.mp3], n. 青春（期）（youthhood）<br>记　联想记忆：ado（看做adult，成年人）＋lescence（看做licence，许可证）→青少年即将拿到成年的许可证→青春（期）<br>例　Adolescence is the life stage that bridges childhood and adulthood. 青春期是从儿童到成人的人生过渡阶段。<br>派　adolescent（n. 青少年）
[已添加] snowflake, [ˈsnoʊfleɪk] [sound:mdxldoce6-eaae4b75-c394574f-98ea62d8-3a9b2f59-3c1622d7.mp3], n. 雪花，雪片<br>记　组合词：snow（雪）＋flake（薄片）→雪花，雪片<br>例　Snowflakes come in a variety of sizes and shapes. 雪片大小不一，形状多变。
[已添加] audit, [ˈɔːdɪt] [sound:mdxldoce6-695c8541-44c84b3d-9d4470b5-fd202d11-fbe246a4.mp3], vt. 旁听；审计<br>记　词根记忆：aud（听）＋it→旁听<br>例　If you audit a course, you don't have to take the tests. 如果你仅是旁听，就不需要参加考试。
[已添加] grading, [ˈɡreɪdɪŋ], n. 评分；等级（rank）<br>记　词根记忆：grad（步，级）＋ing→评分；等级<br>例　He doesn't know if Dr. Wilson has finished the grading of the midterm exams. 他不知道威尔逊博士是否已经批改完期中考试的试卷。
[已添加] exception, [ɪkˈsepʃn] [sound:mdxldoce6-70e13f79-ab80e89f-1e9c3d61-96e78132-02f3df79.mp3], n. 除外，例外<br>搭　without exception 无例外地；with the exception of 除…之外<br>例　We've now discussed how most snakes move, but there are some notable exceptions. 我们已经讨论了大多数蛇是如何移动的，但是有一些例外情况值得注意。
[已添加] shell, [ʃel] [sound:mdxldoce6-16e04607-0e8c0ed6-3d84ea4a-b14d3e7a-f0de80d8.mp3], n. 壳，外壳（crust）；壳状物；骨架，框架；外表；炮弹 vt. 给…去壳；炮击<br>记　联想记忆：坏蛋被一炮弹（shell）轰进地狱（hell）<br>例　The house was now a shell gutted by flames. 房子被火烧得只剩个空骨架了。<br>参　shellfish（n. 水生有壳动物）
[已添加] inhibit, [ɪnˈhɪbɪt] [sound:mdxldoce6-301feb95-bb5b2029-4a4052a5-8760d78e-315196cf.mp3], vt. 阻碍，抑制（＊hinder）<br>记　词根记忆：in（不）＋hib（拥有）＋it→使不能拥有→阻碍，抑制<br>例　They may discipline group members who inhibit attainment of the group's goals. 他们可以处罚那些阻碍实现团队目标的成员。<br>派　inhibition（n. 阻止，禁止）
[已添加] argue, [ˈɑːrɡjuː] [sound:mdxldoce6-05d6185f-74aaf63f-8313d80c-5e4c82be-438014cc.mp3], v. 争论，辩论（debate）；主张，论证；说服，劝说<br>记　发音记忆：“阿Q”→阿Q喜欢和人争论→争论<br>例　Idealists argue that the representatives needed to control a series of problems in order for the United States to survive. 理想主义者认为，代表们需要对一系列问题进行调控以使美国渡过难关。<br>派　argument（n. 争论，辩论；论据，论点）
[已添加] municipal, [mjuːˈnɪsɪpl] [sound:mdxldoce6-8594e1a7-8436283d-640cee61-d3cdc231-3ce1b04b.mp3], a. 市政的；内政的；地方性的（local）<br>记　词根记忆：muni（服务）＋cip（拿）＋al→提供城市公共服务的→市政的<br>例　The municipal government ordered landlords to roll back their rents to the levels charged in 1978. 市政府下令让房东们把房租降到1978年的收取水平。
[已添加] configuration, [kənˌfɪɡjəˈreɪʃn] [sound:mdxldoce6-4460f5ca-7d20eb2b-d2abfb68-ef78e7ac-d93f2d87.mp3], n. 布局，格局；结构，构造，形状（structure, shape）；配置<br>记　来自configure（vt. 安置；设定）<br>例　The awkward configuration of the kitchen is very inefficient. 厨房的布局别扭，很不实用。
[已添加] lawn, [lɔːn] [sound:mdxldoce6-61ff753b-496a9ea1-67d31de9-8484ab52-a4191813.mp3], n. 草地，草坪（grassplot）；操场<br>记　联想记忆：law（法律）＋n（形似一道门）→很多人乱踏草坪，所以要运用法律制造一道保护的门→草坪<br>例　In summer we have to mow the lawn twice a week. 夏天我们每周得修剪草坪两次。
[已添加] radical, [ˈrædɪkl] [sound:mdxldoce6-3c42bc87-7e6d6369-ba7ed5a7-5a785bce-27fde8bd.mp3], a. 根本的（fundamental）；激进的，极端的（drastic）；全新的，不同凡响的 n. 激进分子；游离基，自由基<br>记　词根记忆：radic（根）＋al→根本的<br>搭　free radical 自由基，游离基<br>例　Cities had undergone radical social change. 城市经历了根本性的社会变革。<br>派　radically（ad. 根本上）
[已添加] wither, [ˈwɪðər] [sound:mdxldoce6-b82d706e-15dc2c45-5f6158b7-a5b20868-e0bc4fef.mp3], v.（使）枯萎，凋谢（fade, perish）；衰退（decline）；萎缩；破灭<br>记　联想记忆：慢慢变冷的天气（weather）使花都枯萎（wither）了<br>例　Some of the elm's leaves have withered and turned yellow. 一些榆树叶已经枯萎变黄了。
[已添加] seashore, [ˈsiːʃɔːr] [sound:mdxldoce6-37e6069d-eba32f1d-97f6801d-1c013f71-ce9516dd.mp3], n. 海岸，海滨（coast, beach, shore）<br>例　Every day the old man goes to the seashore before daybreak. 这个老人每天天亮前都去海滩。
[已添加] interest, [ˈɪntrəst] [sound:mdxldoce6-405958c8-ad9032cf-f6380048-368b06d4-6af57b72.mp3], n. 兴趣，关注；业余爱好；利息；利害关系［常pl.］权益（benefit）vt. 使感兴趣，引起…关注<br>例　Chisholm was known for advocating the interests of the urban poor. 齐泽姆因维护城市贫民的利益而闻名。<br> Politics doesn't interest me. 我对政治不感兴趣。
[已添加] fantastic, [fænˈtæstɪk] [sound:mdxldoce6-62531d87-4dbf457e-f5f69329-c1fdbbe7-77dd5a28.mp3], a. 荒诞的，奇异的；极好的（terrific）；极大的<br>记　来自fantasy（n. 幻想）<br>例　My new neighbor has a fantastic collection of classical music. 我的新邻居有一系列极好的古典音乐收藏品。
[已添加] championship, [ˈʧæmpiənʃɪp] [sound:mdxldoce6-e630bc4d-4449dc9a-049cac5e-071fc671-d54c3270.mp3], n.［常pl.］锦标赛；冠军地位<br>例　The soccer championship is run right now on Channel 8. 足球锦标赛正在第八频道播出。
[已添加] implication, [ˌɪmplɪˈkeɪʃn] [sound:mdxldoce6-ad55556b-e41bb495-5c9b9209-128df335-a27b2544.mp3], n. 含义（＊significance）；暗示，暗指（suggestion）；卷入，牵连<br>记　词根记忆：im（里面）＋plic（重叠）＋ation→有多重含义→含义；暗示<br>例　What are the social implications of meat-eating? 食肉有什么社会含义？
[已添加] extend, [ɪkˈstend] [sound:mdxldoce6-a1a7c5ae-76701e6b-4bd5edb2-289a84d1-eecc4812.mp3], v. 延长，延伸（＊stretch, ＊increase）；扩大…的范围（或影响）；舒展（肢体）<br>记　词根记忆；ex（出）＋tend（伸展）→延长；舒展<br>例　Careful maintenance can extend the life of your car. 精心保养可延长你的汽车的寿命。<br> The company plans to extend its operation into Japan. 公司打算将业务扩展到日本。
[已添加] meager, [ˈmiːɡər], a. 不足的，贫乏的（deficient, scanty）；消瘦的<br>记　联想记忆：m＋eager（热心的）→光靠热心是不够的→不足的<br>例　Prior to this report, Seattle's park development was very limited and funding meager. 在这个报告之前，西雅图的公园发展非常有限，而且缺乏资金。
[已添加] dump, [dʌmp] [sound:mdxldoce6-253d0e25-8c74489a-4c72baba-7d16ce20-a256b1bd.mp3], vt. 丢弃，倾倒；抛弃；推卸；倾销 n. 垃圾场<br>记　发音记忆：“当铺”→到当铺去倾销→倾销<br>例　He has got no right to keep dumping his problems on me. 他没有权利总是把他的问题推到我身上。<br> The freighter was caught in a big storm and thousands of pairs of sneakers got dumped into the Pacific Ocean. 这艘货船遇到了大风暴，上千双运动鞋被卷进了太平洋。<br>派　dumping（n. 倾倒）
[已添加] recognition, [ˌrekəɡˈnɪʃn] [sound:mdxldoce6-f1afc893-97463012-a3be2a49-cc48649d-b94d0ace.mp3], n. 承认，认同（admission）；认出，识别，辨认；赏识<br>记　来自recognize（vt. 认出；承认）<br>搭　social recognition 社会认同<br>例　There is a growing recognition of the urgent need for reform. 越来越多的人认识到迫切需要改革。<br> He received the award in recognition of his success over the past year. 他受到了奖励，这是对他过去一年的成绩的肯定。
[已添加] already, [ɔːlˈredi] [sound:mdxldoce6-0696b512-aeb5d55c-da72873f-0b8b6e9e-70d1a1f6.mp3], ad. 已，已经<br>例　There are far too many people already. We can't take any more. 已经有太多的人，我们再也接待不了。
[已添加] preeminent, [priˈemɪnənt], a. 卓越的，杰出的<br>记　联想记忆：pre（在…前面）＋eminent（著名的）→比著名的人还著名→卓越的，杰出的<br>例　The TV show invited some preeminent experts to take part in today's topic. 这档电视节目邀请了一些著名的专家参与今天的话题讨论。
[已添加] suction, [ˈsʌkʃn] [sound:mdxldoce6-b3dd4ae0-975907e6-6728a1a2-e2f6d619-fa1cac54.mp3], n. 吸，抽吸：吸力<br>搭　suction pump 真空泵<br>例　Neither the water pumps nor the vacuum cleaners could work without suction. 水泵和真空吸尘器没有吸力都是无法工作的。
[已添加] excess, [ɪkˈses],[ˈekses] [sound:mdxldoce6-ee6bf82b-5016f33a-d92570e4-ee2773f3-a52638ff.mp3], n. 过度，超过（superfluity） a. 过量的；额外的（extra）<br>记　词根记忆：ex（出）＋cess（走）→走出界限→过量的<br>例　Are you suffering from an excess of stress in your life? 你生活中的压力是否太大了？<br>派　excessive（a. 过多的，过度的）
[已添加] associative, [əˈsoʊʃiətɪv] [sound:mdxldoce6-1ef220a6-9ea1910f-6ba179a5-b922db20-122a33b4.mp3], a. 联想的；结合的；关联的<br>记　词根记忆：as（表加强）＋soci（结交；同伴）＋ative→联想的；结合的<br>例　It is said that associative memory is the basic function of the human brain. 据说联想记忆是人脑的一项基本功能。
[已添加] cognitive, [ˈkɑːɡnətɪv] [sound:mdxldoce6-50ae1df6-51be2530-ac08330e-2dee68fd-cce67b92.mp3], a. 认识的；认知的，有感知的<br>记　词根记忆：co（共同）＋gn（知道）＋itive→认知的<br>例　The study showed that cognitive behavioral therapy has clinical value. 研究表明，认知行为疗法具有临床价值。
[已添加] trek, [trek] [sound:mdxldoce6-a3f2af61-b0a18cd4-9392a04c-823e83d4-da7f00a0.mp3], n./v. 艰苦跋涉<br>记　联想记忆：tr（看做try，努力）＋ek（看做nek，山峡）→努力翻越山峡→艰苦跋涉<br>例　My boots were worn out after our long trek in the mountains. 因为我们在山中漫长的艰苦跋涉，我的靴子都磨破了。
[已添加] nostalgic, [nəˈstælʤɪk] [sound:mdxldoce6-28ca058d-82649ee9-8ea09330-06b6a17a-14b74739.mp3], a. 思乡的；怀旧的<br>记　词根记忆：nost（回家）＋alg（痛）＋ic→想回家想到心痛→思乡的<br>例　I feel quite nostalgic for the place where I grew up. 我很怀念我长大的地方。
[已添加] delineate, [dɪˈlɪnieɪt] [sound:mdxldoce6-95ae4327-d828f49a-9a5c70be-89a164ce-882ca149.mp3], vt. 描绘，描述；解释<br>记　联想记忆：描绘（delineate）家族兴衰（decline）<br>例　You should delineate your objectives precisely. 你应该解释清楚你的目标。
[已添加] baffle, [ˈbæfl] [sound:mdxldoce6-19ef3acf-3ab08b20-c9ab554e-c633f4b2-39475a5e.mp3], vt. 使困惑，难住<br>记　联想记忆：战役（battle）开始，一向忠诚的tt反戈，让人困惑（baffle）→使困惑<br>例　The explanations of these concepts baffle a lot of beginners. 对这些概念的阐述令很多初学者感到困惑。
[已添加] corpus, [ˈkɔːrpəs] [sound:mdxldoce6-a1d6c32c-ffa9d388-2414357b-2b2ad0ac-47f828e7.mp3], n. 文集，文献，汇编；语料库<br>记　词根记忆：corp（身体）＋us→知识体→文集，文献<br>例　The use of corpus can supplement the deficiencies of conventional teaching. 语料库的使用可以弥补传统教学的不足。
[已添加] worship, [ˈwɜːrʃɪp] [sound:mdxldoce6-05a8d28c-933ea19c-36803cd7-d5fa5cf9-7e63905f.mp3], n./v. 祭拜；崇拜，崇敬（adoration）<br>记　词根记忆：wor（价值）＋ship（名词后缀）→给予高度评价→崇拜<br>搭　a place of worship 礼拜场所<br>例　Susan looked at the famous designer with worship in her eyes. 苏珊以敬慕的目光注视着这位著名设计师。
[已添加] monotony, [məˈnɑːtəni] [sound:mdxldoce6-0b6ecd5e-ebfb4cd9-ee2d0f28-3f3aaaf5-d8185284.mp3], n. 单调，千篇一律<br>记　词根记忆：mono（单个）＋ton（声音）＋y→一个声音→单调，千篇一律<br>例　Listening to the music relieves the monotony of daily life. 音乐使得日常生活不再那么单调。
[已添加] dissuade, [dɪˈsweɪd] [sound:mdxldoce6-6cbe080d-669efce3-3f677fcc-2f2797bd-cbdbce42.mp3], vt. 劝阻，阻止<br>记　词根记忆：dis（分离）＋suad（说服）＋e→说服某人以使其脱离→劝阻，阻止<br>例　I tried to dissuade her from giving up her job. 我努力劝她不要放弃自己的工作。
[已添加] tremulous, [ˈtremjələs] [sound:mdxldoce6-d22ff101-71c6fdf9-e4badfd0-0d46674b-0f87bba3.mp3], a. 发抖的，颤抖的；害怕的<br>记　词根记忆：trem（发抖）＋ul＋ous→发抖的；害怕的<br>例　The little girl answered the teacher's question in a tremulous voice. 那个小女孩颤抖着声音回答了老师的问题。
[已添加] slough, [slʌf],[sluː] [sound:mdxldoce6-74b2d876-037b14c9-97919ee2-698bc4ea-00ade3ce.mp3], vt. 使脱落 n. 泥坑，沼泽；绝境<br>记　联想记忆：s（音似：四）＋lough（湖）→湖四周有很多泥坑→泥坑<br>例　Responsibilities are not sloughed off so easily. 责任可不是那么容易推卸的。
[已添加] conscientious, [ˌkɑːnʃiˈenʃəs] [sound:mdxldoce6-539ed88d-ea9d4c80-1fdc0c0d-a4c262c7-61bd46ef.mp3], a. 凭良心的；认真谨慎的，一丝不苟的<br>记　词根记忆：con（共同）＋sci（知道）＋ent＋ious（多…的）→大家都应该知道的→凭良心的<br>例　The boss told me I had to be more conscientious about my work. 老板告诉我工作时必须更加谨慎。
[已添加] beneficent, [bɪˈnefɪsnt] [sound:mdxldoce6-5ad0fc40-101e4cf9-2514769d-ba50feb6-43bf300c.mp3], a. 有益的；行善的，慈善的<br>记　词根记忆：bene（善，好）＋fic（做）＋ent→有益的；行善的，慈善的<br>例　The former singer now has a life filled with beneficent activities. 这个之前的歌手，目前积极投身于各种慈善活动。
[已添加] appease, [əˈpiːz] [sound:mdxldoce6-352ceda4-3ca5e038-58ff4c63-29811774-bd80a2ad.mp3], vt. 平息；安抚，抚慰；绥靖<br>记　联想记忆：ap＋pease（看做peace，平静）→使得到平静→平息；安抚<br>例　There is a way to appease the hostility between you and her. 有一个办法能平息你与她之间的敌意。
[已添加] discord, [ˈdɪskɔːrd] [sound:mdxldoce6-04374938-336a9f59-1a7fae35-e9d4a026-70c21e8e.mp3], n. 不一致；不和，纷争；（音调的）不和谐<br>记　词根记忆：dis（分开）＋cord（心）→不同心→不一致<br>例　would rather not see any discord in our society nowadays. 我不愿意看到当今社会中存在任何不和谐。
[已添加] extort, [ɪkˈstɔːrt] [sound:mdxldoce6-9f122ddc-d3122615-2988be1d-1a0f7ef7-198e5b11.mp3], vt. 勒索，敲诈，强夺<br>记　词根记忆：ex（出）＋tort（扭曲）→扭曲使出来→强夺<br>例　The police used every means to extort confession from the suspect. 警察想尽办法逼迫嫌疑犯招供。
[已添加] bluster, [ˈblʌstər] [sound:mdxldoce6-7e86c971-6ab4cc63-e2bd48c5-6125ebf1-d3b010fc.mp3], v. 虚张声势地恫吓；（风）猛刮<br>记　联想记忆：风猛刮（bluster），刮掉了雕塑的光泽（luster）<br>例　When quarreling, Mike tends to bluster at first, but he soon will drop. 每当争吵时，迈克起初总爱吵闹一阵，但一会儿就不做声了。
[已添加] iceberg, [ˈaɪsbɜːrɡ] [sound:mdxldoce6-eb16f802-60b30d67-ee0d3b7e-88fdda3a-e4436f60.mp3], n. 冰山；冷冰冰的人<br>记　组合词：ice（冰）＋berg（大冰块）→冰山<br>例　A massive iceberg—more than twice the size of New York's Manhattan island—is drifting slowly toward the country. 一座巨大的冰山，面积是纽约曼哈顿岛的两倍多，正慢慢地向该国漂移。
[已添加] energetic, [ˌenərˈʤetɪk] [sound:mdxldoce6-b6a83fa6-6b2b2b2a-2b8734ef-f3341472-2857d877.mp3], a. 精力充沛的，积极的（active, vigorous）<br>记　来自energy（n. 精神，活力）<br>例　The interviewers are usually willing to offer posts to job applicants who are energetic, hardworking and responsible. 面试官一般愿意把职位提供给那些充满活力、工作勤奋和有责任心的求职人员。
[已添加] colonial, [kəˈloʊniəl] [sound:mdxldoce6-2110265d-53a1102e-b7aac420-92b97e20-b15817ba.mp3], a. 殖民的；殖民国家的<br>记　来自colony（n. 殖民地）<br>例　The country achieved independence from French colonial rule in 1956. 该国于1956年从法国的殖民统治下获得独立。
[已添加] exorbitant, [ɪɡˈzɔːrbɪtənt] [sound:mdxldoce6-987e045d-b11356f5-6bb27ac5-be8c42f6-705fc86e.mp3], a.（价格、索价等）过高的，不合理的<br>记　词根记忆：ex（出）＋orbit（轨道，常规）＋ant→走出常规的→不合理的<br>例　It's a nice car, but they are charging an exorbitant price for it. 车是不错，但他们的要价高得离谱。
[已添加] slope, [sloʊp] [sound:mdxldoce6-0f4d4c76-83b7d79b-ae49d31f-5733187a-c5f70cff.mp3], n. 斜坡，斜面（slant, inclination）；斜度 v.（使）倾斜<br>记　联想记忆：在斜坡（slope）上大步跑（lope）<br>例　The house is built on a slope. 这座房子建在斜坡上。<br>派　sloping（a. 倾斜的，有坡度的）
[已添加] match, [mæʧ] [sound:mdxldoce6-4c0fca27-8d452c08-2b85ebee-b11c50e5-e6fb477f.mp3], n. 比赛（contest）；对手（opponent）v. 匹配（suit）<br>例　The man's socks match his shirt well. 那个人的袜子与他的衬衫很配。<br>派　matching（a. 匹配的）；unmatched（a. 无可匹敌的）
[已添加] deal, [diːl] [sound:mdxldoce6-f8b56677-b0747823-22ab2571-526921fa-f76fdabd.mp3], n. 交易，买卖；协议 v. 处理，对付（handle）；给予；做买卖，经营<br>搭　a good deal (of) 许多；deal with 处理；deal in 经营，买卖<br>例　They were hoping for a better pay deal. 他们希望就提高工资达成协议。<br>A: I just got this car and already it's falling apart. First, one of the door handles fell off and now the inside light won't go on when you open the door.<br>B: Hey, what's the big deal? Falling apart is when your car needs a new engine, like mine does.<br>A：我这辆车刚买就快散架了。先是一个门把手掉了，现在打开车门时里面的灯也不亮了。<br>B：这有什么大不了的？车需要换发动机的时候才算散架，比如我的车。<br>派　dealer（n. 经销商）；dealing（n. 行为；交易）
[已添加] archaeology, [ˌɑːrkiˈɑːləʤi] [sound:mdxldoce6-56ffd331-41c659b7-ebcf442b-0d903d36-7ba2ee38.mp3], n. 考古学<br>记　词根记忆：arch（古老的）＋ae＋ology（…学）→考古学<br>例　The purpose of archaeology is to learn more about past societies and the development of the human race. 考古学旨在进一步了解过去社会以及人类的演化。<br>派　archaeological（a. 考古学上的）；archaeologist（n. 考古学家）
[已添加] legend, [ˈleʤənd] [sound:mdxldoce6-ca7bd17f-5e840677-6700ead8-51608cac-f0b23584.mp3], n. 传奇故事，传说（tale）；传奇文学<br>记　词根记忆：leg（读）＋end→一直传读下来的→传奇故事，传说<br>例　Cultures from the myths and legends are passed down from one generation to another. 神话传奇的文化世代相传。<br>派　legendary（a. 传奇的；有名的）
[已添加] inanity, [ɪˈnænəti] [sound:mdxldoce6-ccbeaa15-3ff21335-6f72ef48-1f606c3e-6c64ec6a.mp3], n. 空虚，空洞（emptiness）；无意义的事物<br>例　Their statement was a downright inanity. 他们的声明是彻头彻尾的废话。
[已添加] airborne, [ˈerbɔːrn] [sound:mdxldoce6-7d15c4e7-4b5b52c0-d775b5b8-e3413010-818d04e7.mp3], a. 空气传播的；空运的<br>记　联想记忆：air（空气）＋borne（bear的过去分词，传播）→空气传播的<br>例　You increase your exposure to airborne viruses just when your body's resistance is already low from all the running-around you do. 你跑来跑去，使身体抵抗力下降，这使得你更加容易感染通过空气传播的病毒。
[已添加] blues, [bluːz], n. 布鲁斯音乐，蓝调<br>例　The history of Chicago blues since the 1960s has been a contradictory one, combining periods of recession and renewal. 自20世纪60年代起，芝加哥的蓝调音乐史开始互相矛盾，有衰退期，也有复兴期。
[已添加] crest, [krest] [sound:mdxldoce6-dd419227-3f8ecbb3-a054778a-735fb437-42728b77.mp3], n. 顶峰，顶点（peak）；浪尖；羽冠 v. 达到顶点<br>记　联想记忆：c＋rest（休息）→爬到顶峰再休息吧→顶峰<br>例　The level of debt crested at a massive $300 billion in 2000. 2000年的债务高达3000亿美元。
[已添加] primitive, [ˈprɪmətɪv] [sound:mdxldoce6-789289b2-4fa22275-a79a402d-aa7231ba-1893445d.mp3], a. 原始的，远古的（original, ancient）；简单的，粗糙的 n. 原始人；原始事物<br>记　词根记忆：prim（第一）＋it＋ive（具…性质的）→第一的→原始的<br>例　The origins of primitive sea life were explained. 远古海洋生物的起源得到了解释。
[已添加] extract, [ɪkˈstrækt],[ˈekstrækt] [sound:mdxldoce6-8f9165a6-fdaa92fc-a8736785-bad6f31b-709fa491.mp3], vt. 取出（＊remove）；提取，榨取（distill） n. 提出物（selection）；摘录，选段；精，汁（juice）<br>记　词根记忆：ex（出）＋tract（拉）→拉出→取出；提取；提出物<br>例　Some fossils can be extracted from these sediments by putting the rocks in an acid bath. 把石头放到酸性溶液中，就可以将一些化石从这些沉淀物中提取出来。
[已添加] comic, [ˈkɑːmɪk] [sound:mdxldoce6-2126f48c-f3defab3-14de329d-0b7000ad-8242cf77.mp3], a. 可笑的，滑稽的（funny, laughable）；喜剧的 n. 喜剧演员<br>例　There are many comic characters in this play. 这出戏剧中有很多喜剧人物。
[已添加] buckle, [ˈbʌkl] [sound:mdxldoce6-cee5d050-99208fa7-c9963f09-4a9fc887-255d6a61.mp3], n. 皮带扣环 v. 扣紧（fasten）；（使）变形，弯曲<br>例　Two plates continued to float and therefore buckled to form a mountain chain. 两个板块继续漂移，碰撞后形成了山脉。
[已添加] deform, [dɪˈfɔːrm] [sound:mdxldoce6-8f775148-dd9993b1-56b6d20c-76b818da-d266d425.mp3], v.（使）变形（distort）<br>记　词根记忆：de（离去）＋form（形式）→（使）没有形式→（使）变形<br>例　The intense heat from the fire deformed the metal chair. 火产生的高温使金属椅子变形了。<br>派　deformation（n. 变形）；deformed（a. 不成形的）
[已添加] ceremony, [ˈserəmoʊni] [sound:mdxldoce6-374bf0bf-ce3c7a69-5d91bbf8-66a3c0af-a5be0865.mp3], n. 典礼，仪式；礼节<br>记　联想记忆：cere（蜡）＋mony（看做money，钱）→为办典礼花钱买蜡烛→典礼<br>搭　graduation ceremony 毕业典礼；without ceremony 不拘礼节；粗鲁无礼；stand on ceremony 讲究客套，拘于礼节<br>例　The opening ceremony will last approximately two and a half hours. 开幕仪式将持续约两个半小时。<br>派　ceremonial（a. 礼节的，礼仪的 n. 礼节，礼仪）
[已添加] informative, [ɪnˈfɔːrmətɪv] [sound:mdxldoce6-3af6d8a0-4da04157-088fbe9c-7303b0ed-53ea2198.mp3], a. 提供消息的，给予知识的；见闻广博的<br>例　The talk was both informative and entertaining. 这次谈话既让人长见识又饶富趣味。
[已添加] mention, [ˈmenʃn] [sound:mdxldoce6-b9fdebdd-ed8e974b-9a16835f-07c14e0a-ae113410.mp3], v. 提及，说起（remark）<br>搭　not to mention 且不说<br>例　Today I want to mention an even earlier form of transportation. 今天我想谈一谈更早期的一种运输方式。
[已添加] immunity, [ɪˈmjuːnəti] [sound:mdxldoce6-dcf8d448-7fda2b4d-7e39f8ee-def39365-f854cada.mp3], n. 免疫力；保护（＊protection）；免除，豁免（exemption）<br>例　The advantage of nesting on cliffs is the immunity seabirds give from foxes. 在悬崖上筑巢的优势是能使海鸟免于遭受狐狸的侵害。
[已添加] origin, [ˈɔːrɪʤɪn] [sound:mdxldoce6-824ecbbe-c16e7098-ec158f31-0da08bb4-06656b34.mp3], n. 起源，由来；［常pl.］出身，血统<br>记　词根记忆：ori（产生）＋gin→开始→起源，由来<br>搭　the origin of civilization 文明的起源；have origins in 源于<br>例　To weather broadcasters, the origin of winds is more important than its destination. 对天气广播员而言，风的起源比其目的地更加重要。<br> The origin of Earth's moon, the largest moon in the solar system, is still something of a mystery. 地球的卫星月亮，也是太阳系最大的卫星，其起源仍然是个谜。
[已添加] arthritis, [ɑːrˈθraɪtɪs] [sound:mdxldoce6-e42a5d92-6159e9f5-4753caa4-15410a97-3e1fd26b.mp3], n. 关节炎<br>记　词根记忆：arthr（连接；关节）＋itis（炎症）→关节炎<br>例　Some forms of arthritis and rheumatic diseases are known to occur more frequently in women than in men. 女性比男性更经常得某些关节炎和风湿性疾病。
[已添加] commemorate, [kəˈmeməreɪt] [sound:mdxldoce6-8d5a5b7f-7a34d3e0-4f3303ce-ba3b5bf0-1d690038.mp3], vt. 庆祝，纪念（celebrate, honor）<br>记　词根记忆：com（共同）＋memor（记住）＋ate→共同记住→纪念<br>例　Thank you for coming here this morning to commemorate the first balloon voyage in the United States. 感谢大家今天上午前来庆祝美国首次热气球旅行。
[已添加] poisonous, [ˈpɔɪzənəs] [sound:mdxldoce6-c0714178-86427480-fd242243-46427e4d-0b1699ee.mp3], a. 有毒的，有害的；恶毒的<br>记　来自poison（n. 毒药）<br>例　This recent scientific discovery is about a desert shrub whose leaves can shoot up a stream of poisonous resin a distance of six feet. 这一最近的科学发现是关于一种沙漠灌木，其叶子能往六英尺外的地方喷射出有毒树脂。
[已添加] humid, [ˈhjuːmɪd] [sound:mdxldoce6-eb46f150-5d1fd7cf-15d6de22-b69ab607-1abf76b9.mp3], a. 湿的，潮湿的（damp）；湿润的（wettish）<br>记　联想记忆：hum（嗡嗡声）＋id→蚊虫发出嗡嗡声，潮湿的地方多蚊虫→潮湿的<br>例　The southwestern coastal region has a humid mild marine climate. 西南沿海地区有着湿润的温带海洋气候。<br>派　humidity（n. 湿度）
[已添加] ecology, [iˈkɑːləʤi] [sound:mdxldoce6-245cb3f9-630ba626-6b32262e-38c009f1-dc89dede.mp3], n. 生态；生态学；生态环境<br>记　词根记忆：eco（家庭）＋logy（…学）→研究地球这个大家庭的学科→生态学<br>例　Oil pollution could damage the fragile ecology of the coral reefs. 石油污染可能破坏珊瑚礁脆弱的生态环境。<br>派　ecological（a. 生态的；生态学的）；ecologist（n. 生态学家）
[已添加] falcon, [ˈfælkən] [sound:mdxldoce6-15b969b5-4601a0f6-781c1b6e-8824f7dd-bed0292d.mp3], n. 猎鹰，隼<br>例　The peregrine falcon feeds almost exclusively on medium-sized birds. 游隼几乎只以中等体型的鸟为食。<br>派　falconer（n. 养猎鹰者）
[已添加] acting, [ˈæktɪŋ] [sound:mdxldoce6-d438d330-b49bb629-1ff27a74-534a09ea-0b69a64c.mp3], a. 代理的（representative）n. 演戏，表演<br>例　She will play the acting coach. 她将担任代理教练一职。
[已添加] deficiency, [dɪˈfɪʃnsi] [sound:mdxldoce6-21665b3b-c11de17d-3db3341c-f6a792c2-d8d55ea7.mp3], n. 不足，缺乏（lack）<br>记　来自deficient（a. 不足的，缺乏的）<br>搭　deficiency symptom 营养缺乏症状<br>例　vitamin D deficiency can lead to serious bone diseases. 缺乏维生素D会导致严重的骨骼疾病。<br>参　sufficiency（n. 充足）
[已添加] exchange, [ɪksˈʧeɪnʤ] [sound:mdxldoce6-cfa8869f-8e3f57db-cabd61c0-13448fc0-e4c765c9.mp3], vt. 兑换（change）；交易（trade）；调换，交换；交流 n. 交易（所）；兑换；交换；交流<br>记　联想记忆：ex＋change（更换）→双方相互交换→交易<br>搭　New York Stock Exchange 纽约证券交易所<br>例　I shook hands and exchanged a few words with the manager. 我与经理握了握手，交谈了几句。<br> We need to promote an open exchange of ideas and information. 我们需要促进思想和信息的公开交流。
[已添加] complementary, [ˌkaːmplɪˈmentri] [sound:mdxldoce6-aa399106-d84a8d3f-734344ab-36e9acce-c74be336.mp3], a. 补充的；互补的<br>搭　complementary colors 互补色<br>例　The school's approach must be complementary to that of the parents. 学校与家长的教育方法必须相辅相成。
[已添加] grudge, [ɡrʌʤ] [sound:mdxldoce6-b7525790-89f8d22c-cf56fc55-a6cee4e7-96656cf5.mp3], n. 怨恨，积怨（malice）v. 勉强做；不情愿地给<br>记　联想记忆：无缘无故让人去做苦工（drudge），肯定让人心存怨恨（grudge）<br>搭　hold grudges 心存怨恨<br>例　The old man has a grudge against the world. 这位老人对社会心存不满。
[已添加] decode, [ˌdiːˈkoʊd] [sound:mdxldoce6-489aa722-1af740ee-763cf411-ea853489-3bf99426.mp3], vt. 译（码），解（码），破译<br>例　The Rosetta Stone was found by scholars trying to decode ancient languages. 罗塞塔石碑是由试图破译古代语言的学者们发现的。
[已添加] bagel, [ˈbeɪɡl] [sound:mdxldoce6-a3f1890a-d3ce0c70-80244d90-f44d4ef1-f85e0c36.mp3], n. 硬面包圈<br>例　There'll be bagels, pastries and fruit at the party. 派对上会有硬面包圈、糕点和水果。
[已添加] eager, [ˈiːɡər] [sound:mdxldoce6-c4824b11-2e2e3fb0-9c5da429-1d6428ec-72ddf9e1.mp3], a. 渴望的，热切的（keen）<br>搭　eager to do 渴望做…；eager for 渴望…<br>例　A crowd of eager shareholders are waiting outside the big company. 一群焦急的股东正在这家大公司外面等待。<br>参　eagle（n. 鹰）
[已添加] preserve, [prɪˈzɜːrv] [sound:mdxldoce6-3fbac000-acb9244d-997eb0f4-6bf2d17a-30931271.mp3], vt. 保护，维护（＊protect）；保存，保养<br>记　联想记忆：pre（在…前面）＋serve（服务）→提前提供服务→保护；保存<br>例　Welcome to the Forewinds Historical Farm where traditions of the past are preserved for visitors like you. 欢迎来到前风历史农庄，这里为你们这样的游客保留了过去的传统。<br>派　preservation（n. 保护；保存）；preservationist（n. 环境保护者）
[已添加] indicate, [ˈɪndɪkeɪt] [sound:mdxldoce6-c2027b6a-e9fa22ad-e2e5dba3-5a910377-95abc22d.mp3], v. 表明，显示（＊evidence）；指出，指示（point）；象征，预示；暗示，间接提及<br>记　词根记忆：in＋dic（说）＋ate→说出→指出；象征<br>例　When speaking before a group, a person's tone may indicate unsureness or fright, confidence or calm. 在一群人面前说话时，一个人的语气可能显示其是犹疑、恐惧、自信或者镇静。<br>派　indication（n. 表明；迹象；象征）；indicative（a. 指示的）；indicator（n. 指示信号；迹象；指示器）
[已添加] blossom, [ˈblɑːsəm] [sound:mdxldoce6-727f5a45-a689371f-1d33863c-4f854e1a-02337ea4.mp3], n. 花 vi. 开花（bloom）；长成<br>记　联想记忆：bloom中间开出两朵s形的花<br>例　The trees are in blossom. 树上繁花似锦。<br> You may have noticed trees in your area blossoming. 你或许已经注意到，你所在地区的树木正鲜花盛开。
[已添加] watercourse, [ˈwɔːtərkɔːrs] [sound:mdxldoce6-c820f6e9-100938bd-afae67ce-3919269c-0a0a1f19.mp3], n. 水道，河道<br>记　组合词：water（水）＋course（路线）→水道<br>例　Pesticides are sometimes responsible for contamination of watercourses. 有时，杀虫剂是造成水道污染的原因。
[已添加] statue, [ˈstæʧuː] [sound:mdxldoce6-acd217d3-19f87762-b7ee8fee-af471d92-d2803466.mp3], n. 雕像（sculpture）<br>记　词根记忆：stat（站，立）＋ue→总是站着的→雕像<br>例　The inspiration for the Statue of Liberty arose from his dream of international friendship, peace, and progress. 他对全世界友谊、和平与发展的梦想是他创作自由女神像的灵感所在。<br>派　statuette（n. 小雕像）<br>参　status（n. 身份，地位）；statute（n. 法令）；stature（n. 身材）
[已添加] destined, [ˈdestɪnd] [sound:mdxldoce6-e5a5573b-0fde8d19-fced4ad1-7e4e7829-741fb2e1.mp3], a. 注定的（doomed）；以…为目的地的<br>例　They were destined never to meet again. 他们注定再也无法见面了。<br>参　destination（n. 目的地）
[已添加] assure, [əˈʃʊr] [sound:mdxldoce6-ddeedf2e-ba2e3e41-ed973043-9fe3fa97-1d2996ad.mp3], vt. 确保（guarantee）；使确信（convince）<br>记　联想记忆：as＋sure（确定的）→确保；使确信<br>例　People who're dieting need a variety of foods to assure a constant supply of nutrients their bodies need. 节食的人需要各种食物，以确保身体所需的营养能得到持续供应。<br> She assured him that the chapter was finished. 她向他保证这一章写完了。<br>参　ensure（vt. 保证）；insure（vt. 给…保险）；secure（a. 安全的）
