[已添加] depot, [ˈdiːpoʊ] [sound:mdxldoce6-52e027da-b7cf3bfc-da6af7f9-34aff373-e15b3e38.mp3], n. 库房，仓库（depository, storehouse）；公共汽车站，火车站<br>例　The building was used as an arms depot. 该楼曾被用做军械库。
[已添加] romantic, [roʊˈmæntɪk] [sound:mdxldoce6-2ccb4cce-5a0ba8d8-296343f6-f50a1fbe-1204d96b.mp3], a. 爱情的；浪漫的，富有情调的；多情的；不切实际的，幻想的；[R-] 浪漫主义（风格）的<br>例　Keats is one of the greatest Romantic poets. 济慈是最伟大的浪漫主义诗人之一。<br>派　romanticism（n. 浪漫主义；浪漫精神）；romanticize（v. 浪漫化；传奇化）
[已添加] tycoon, [taɪˈkuːn] [sound:mdxldoce6-e5a40a83-5d43a350-c4d88ca0-a68bd6fa-0c4803ca.mp3], n.（商界）巨头，大亨（magnate）<br>记　发音记忆：“太酷”→那些商界巨头真酷→（商界）巨头<br>例　For every crooked tycoon there are thousands of ordinary citizens living on fixed incomes. 每个奸诈的商界巨头身后都有成千上万靠固定收入为生的普通人。
[已添加] justice, [ˈʤʌstɪs] [sound:mdxldoce6-09d538ea-256d9af1-90b97359-eacfb63f-3b6252f9.mp3], n. 法官；司法；正义，公正（equity）<br>记　词根记忆：just（正确的）＋ice→正义，公正<br>例　Martin Luther King Jr.'s magnificent speaking ability enabled him to effectively express the demands for social justice for Black Americans. 伟大的演说才能使马丁·路德·金有效地表达了美国黑人对社会公平的要求。
[已添加] panel, [ˈpænl] [sound:mdxldoce6-e43b3826-44f044f3-6da3fa1e-138b9202-2672cc6a.mp3], n. 面板，镶板；仪表盘；专门小组 vt. 镶板<br>记　词根记忆：pan（布）＋el（小）→一小块布→面板<br>例　The walls were made of plaster or wood, sometimes elaborately paneled. 墙由灰泥或木板做成，有时镶嵌得很精美。
[已添加] guilty, [ˈɡɪlti] [sound:mdxldoce6-9f120caf-05e22bc0-087dbf2a-78b7dcc2-88c88780.mp3], a. 有罪的，犯罪的；内疚的<br>例　You are washing your car even on vacation. It makes me feel guilty. 你假期都洗车，这让我感到内疚。
[已添加] decipher, [dɪˈsaɪfər] [sound:mdxldoce6-c68afed7-2a466eae-cd2f2fb6-760fb194-509561e1.mp3], vt. 破译（decode）<br>记　联想记忆：de（去掉）＋cipher（密码）→解开密码→破译<br>例　Ancient Egyptian hieroglyphic script was finally deciphered. 古埃及象形文字最终得到了破译。
[已添加] cushion, [ˈkʊʃn] [sound:mdxldoce6-ac8f9543-ac4ff5ae-7ad3a658-c1ec1a9f-cde1718f.mp3], vt. 起缓冲作用 n. 垫子（pillow）<br>记　发音记忆：“苦行”→苦行僧盘腿坐在垫子上→垫子<br>搭　air-cushion vehicle 气垫运载工具<br>例　The carpet cushioned the fall of the vase. 地毯缓冲了花瓶的坠落。
[已添加] microorganism, [ˌmaɪkroʊˈɔːrɡənɪzəm] [sound:mdxldoce6-efd62e9a-c88ae762-654857d2-a5a1ed98-c458886b.mp3], n. 微生物<br>记　联想记忆：micro（微小的）＋organism（生物）→微生物<br>例　Some types of microorganisms have adapted to the extreme conditions. 一些类型的微生物已适应了极其恶劣的环境。
[已添加] awful, [ˈɔːfl] [sound:mdxldoce6-3ee65b37-a00ea1bd-b35e1b56-b885364f-dbae51bb.mp3], a.（感到）不舒服的（unwell）；糟糕的（terrible）；可怕的（awesome）；非常的<br>记　来自awe（n. 敬畏，惧怕）<br>例　I feel awful. I think I'm coming down with that flu. 我感觉特难受，觉得自己得了流感。<br> The cafeteria food was awful. 自助餐厅的饭糟透了。<br>派　awfully（ad. 非常，很）
[已添加] surgery, [ˈsɜːrʤəri] [sound:mdxldoce6-8d61bc77-a5df9884-a3a7daaa-a402dbaf-ebed71ef.mp3], n. 外科手术；外科学；手术室，诊疗室<br>记　联想记忆：sur(e)（对…有把握的）＋gery→医生对这个外科手术很有把握→外科手术<br>搭　heart bypass surgery 心脏搭桥手术<br>例　As a rule, doctors hold surgeries between 9 and 11:30 every day. 一般来说，医生每天9点到11点半做手术。
[已添加] impact, [ɪmˈpækt],[ˈɪmpækt] [sound:mdxldoce6-beaef99b-ab8b9902-06443ba2-593d7861-3255dbd1.mp3], v.影响（affect）；冲击，撞击 n. 影响（力）（effect）；冲击，撞击（collision）<br>记　词根记忆：im（表加强）＋pact（系紧）→用力系紧→影响<br>搭　impact on/upon 对…有影响<br>例　How did the agricultural societies impact people's family relationships? 农业社会如何影响着人们的家庭关系？
[已添加] crustacean, [krʌˈsteɪʃn] [sound:mdxldoce6-a09377ec-9fff55bc-b1d1271a-686b7d98-5eee227d.mp3], n. 甲壳类动物 a. 甲壳类的<br>记　联想记忆：crust（外壳）＋acean（看做ocean，海洋）→海洋中的有壳动物→甲壳类动物<br>例　Every year more than one million tons of crustaceans are produced by fishery for human consumption in the country. 在该国，水产业每年都要出产100多万吨甲壳类动物供人们食用。
[已添加] obtain, [əbˈteɪn] [sound:mdxldoce6-ad620085-18bafb02-b0ba6147-0cad8c6c-b9c98b20.mp3], v. 获得（＊acquire, procure）；通用，流行<br>记　词根记忆：ob（表加强）＋tain（拿住）→用力拿住→获得<br>例　Desalination of water is the best way to obtain drinking water. 给水脱盐是获取饮用水的最佳方法。<br>参　attain（vt. 达到；获得）；abstain（vi. 弃权；戒除；放弃）
[已添加] respondent, [rɪˈspɑːndənt] [sound:mdxldoce6-0480f217-572dad8c-61c84be2-3fc5f401-241bd24a.mp3], n. 回答者，响应者；调查对象；被告 a. 回答的<br>例　Only 20% of the respondents agreed with the suggestion. 只有20％的调查对象同意这项建议。
[已添加] particular, [pərˈtɪkjələr] [sound:mdxldoce6-d6d621ee-176f2ace-672bdee5-f3af0873-a4d32d34.mp3], a. 特定的（selected）；独特的（＊unique）；详细的；挑剔的 n. 详情，细目<br>记　词根记忆：part（部分）＋icular（属于…的）→只属于部分的→特定的<br>例　Each person is responsible for a particular part of the process. 每个人负责这个过程的特定部分。<br> Bill is very particular about his clothing. 比尔穿衣服很挑剔。<br>派　particularly（ad. 特别，尤其）<br>参　peculiar（a. 奇特的）
[已添加] newsprint, [ˈnjuːzprɪnt] [sound:mdxldoce6-6518209f-06d85c44-cf2365d6-939b782a-a8f7e63c.mp3], n. 新闻纸<br>例　Newsprint is used in the printing of newspapers, flyers, and other printed materials intended for mass distribution. 新闻纸用于印刷报纸、广告传单以及其他旨在向大众发放的印刷品。
[已添加] gregarious, [ɡrɪˈɡeriəs] [sound:mdxldoce6-11c62f66-ab522eae-6de6bb1c-bab4d5f7-3b35698a.mp3], a. 群居的；合群的，爱社交的（sociable）<br>记　词根记忆：greg（群体）＋ari＋ous→群居的<br>例　Man is a gregarious animal. 人是一种群居动物。
[已添加] chafe, [tʃeɪf] [sound:mdxldoce6-00c2f027-cc90f3a8-eb07924e-d130a435-bb23ca26.mp3], v. 擦破. 擦痛（abrade, rub）；（因受限制而）恼怒，焦躁<br>例　She soon chafed at the restrictions of her situation. 她很快因处处受到限制而感到恼火。
[已添加] lizard, [ˈlɪzərd] [sound:mdxldoce6-f7da106d-1c1fe4a2-c0817413-ecc048a7-5ff9631d.mp3], n.蜥蜴<br>记　联想记忆：巫师（wizard）像蜥蜴（lizard）一样恶毒<br>例　Many lizards can detach their tails to escape from predators. 许多蜥蜴能自断尾巴来逃脱捕食者。
[已添加] manner, [ˈmænər] [sound:mdxldoce6-54721064-fa5810c8-47acd701-27986f2a-6a29d38f.mp3], n. 方式，风格（way, style）；[pl.] 礼貌（courtesy）；习惯（habit）<br>例　It was the manner of expressing, the satiric method that made them interesting and entertaining. 正是表现方式，即嘲讽的风格使其有趣并令人愉悦。<br>派　mannerism（n. 特殊习惯，怪癖）
[已添加] artifact, [ˈɑːrtɪfækt] [sound:mdxldoce6-5106c2a1-edb9548b-1291bef6-3364a6df-1b080794.mp3], n. 人工制品，手工艺品<br>记　词根记忆：arti（技巧）＋fact（制作）→用技巧制作的东西→人工制品<br>例　Artifacts are contrasted to natural objects; they are products of human actions. 人工制品是与自然物体相对而言的，是人类活动的产物。
[已添加] crystal, [ˈkrɪstl] [sound:mdxldoce6-b029da90-cb57efe6-45841cd2-5cc124fe-97dc6e41.mp3], n. 水晶；晶体，结晶体 a. 透明的，清澈的（clear）；结晶状的<br>记　联想记忆：cry（哭泣）＋stal（看做star，星星）→水晶犹如星星哭泣时掉下的泪→水晶<br>例　Glass has an interlocking crystal network. 玻璃有一个连锁的晶体网络。<br>派　crystalline（a. 结晶的；水晶制的；透明的）；crystallize〔v.（使）结晶；（使）明确〕；crystallization（n. 结晶）
[已添加] gravel, [ˈɡrævl] [sound:mdxldoce6-4e27df2b-df796e4e-595c3a82-387b6a0e-456639cc.mp3], n. 沙砾，砾石<br>记　词根记忆：grav（重的）＋el（表小玩意、小东西，名词后缀）→重的小东西→沙砾<br>例　There is a gravel path from my home to school. 从我家去学校有一条沙砾小路。<br>参　engrave（vt. 雕刻）
[已添加] string, [strɪŋ] [sound:mdxldoce6-19dd2891-99feebf7-4a7e7d99-a6423ca2-6f3d88b6.mp3], n. 细绳，带子；一串；一系列；弦 v. 用线串；悬挂<br>记　联想记忆：st＋ring（铃）→系铃的小绳→细绳<br>搭　string out 延长，拖长时间<br>例　Flags were strung out along the route. 沿途悬挂着旗子。<br>派　stringed（a. 有弦的）
[已添加] panorama, [ˌpænəˈræmə] [sound:mdxldoce6-a0fcd31d-85a898b3-cae1c59f-45a7aff3-54f27f75.mp3], n. 全景，全貌；概观，综述<br>记　词根记忆：pan（全）＋orama（景色）→全景<br>例　There is a superb panorama of the mountains from the hotel. 从旅馆可饱览群山的壮丽景色。
[已添加] unparalleled, [ʌnˈpærəleld] [sound:mdxldoce6-689f21fd-1a212158-d9a4d5bb-4476fee0-d2df597d.mp3], a. 空前的，无比的（unequaled, matchless）<br>记　联想记忆：un（无）＋parallel（平行）＋ed→没有东西可与之平行的→无比的<br>例　Chicago possesses an almost unparalleled situation in economy development. 芝加哥在经济发展方面具有几乎无与伦比的环境。
[已添加] suspend, [səˈspend] [sound:mdxldoce6-a4c4efc9-c3b7697e-36621b25-f8ff3d26-684f9616.mp3], vt. 吊，悬挂（＊hang）；暂缓，暂停，中止<br>记　词根记忆：sus（在…下面）＋pend（悬挂）→悬挂在下面→悬挂；暂缓<br>例　Grain Exchange's trading was suspended, and farmers sold at prices fixed by the board. 谷物交易所的交易被中止了，农民们按照委员会确定的价格出售谷物。<br>派　suspended（a. 暂停的，缓期的）
[已添加] afflict, [əˈflɪkt] [sound:mdxldoce6-971c098c-2871d6de-5aab474c-7e96b9c7-f4a18559.mp3], vt. 使苦恼，折磨（torment, torture）<br>记　词根记忆：af（向）＋flict（打，击）→向某人发出攻击→使苦恼，折磨<br>例　Financial difficulties afflicted the Smiths. 经济困难困扰着史密斯一家。
[已添加] stripe, [straɪp] [sound:mdxldoce6-7508788f-b3e2d2c2-b9e998ed-47a4c3c9-809c5388.mp3], n. 条纹，斑纹<br>记　联想记忆：和strip（n. 条）一起记<br>例　This skirt has a red stripe around the edge. 这条裙子的边上有一圈红色条纹。
[已添加] clay, [kleɪ] [sound:mdxldoce6-a2affb84-da17a787-01681295-717e5efb-e30c4eed.mp3], n. 泥土，黏土（earth, mud）<br>记　联想记忆：c＋lay（层）→泥土成一层一层分布→泥土<br>例　Because of these properties, clay is used for making pottery items. 正因为这些特性，黏土被用于制作陶瓷器。
[已添加] comment, [ˈkɑːment] [sound:mdxldoce6-99b9efb0-f9057420-bd51be62-ac57a7c3-ebfbb907.mp3], v. /n. 评论（review）；注释（remark, note）<br>记　词根记忆：com（共同）＋ment（想法；思考）→共同进行思考→评论<br>例　The teacher comments on his musical training at the Juilliard School. 老师评价了他在朱利亚德学校所接受的音乐培训。
[已添加] scholarship, [ˈskɑːlərʃɪp] [sound:mdxldoce6-dec48eba-56d33019-4796c568-86651a0a-9501bdec.mp3], n. 奖学金；学问，学识<br>搭　full scholarship 全额奖学金<br>例　His brother won a scholarship to study at Harvard. 他哥哥获得了奖学金，得以在哈佛求学。
[已添加] patch, [pætʃ] [sound:mdxldoce6-1e9d0952-2b58c057-857b2bee-dd6f8b22-94f426cc.mp3], vt. 修补，打补丁 n. 小片，小块（scrap）；补丁；小块土地<br>记　联想记忆：要想抓住（catch）这么小片（patch）的东西，可不容易啊<br>搭　patch up 修理，临时修补；言归于好；勉强同意<br>例　They have managed to patch up their differences. 他们终于弥合了分歧。
[已添加] restrict, [rɪˈstrɪkt] [sound:mdxldoce6-4f909164-cd9a765a-c10b062a-8ed05369-93b46726.mp3], vt. 限制，约束（limit, restrain）<br>记　联想记忆：re（再，又）＋strict（严格的）→一再对人严格→限制，约束<br>例　The girl's parents were blamed for restricting her activities. 女孩的父母因限制其活动受到了指责。<br>派　restriction（n. 限制，约束）；restrictive（a. 限制性的）
[已添加] accurate, [ˈækjərət] [sound:mdxldoce6-aa08c758-83dc929a-5d748415-02f85780-ba15e3c8.mp3], a. 正确无误的，精确的（＊precise, exact）<br>记　词根记忆：ac（表加强）＋cur（注意；关心）＋ate→不断关心，使之正确无误的→正确无误的<br>例　Most scientists believe the theory to be accurate. 大多数科学家认为这个理论是正确的。<br>派　accurately（ad. 正确地，精确地）；inaccurate（a. 错误的，不准确的）
[已添加] comprise, [kəmˈpraɪz] [sound:mdxldoce6-e6840094-98090752-25ed948c-9b271423-b97b163f.mp3], vt. 包含（include）；由…组成（＊consist of）<br>记　词根记忆：com（共同）＋pris（抓住）＋e→抓在一起→包含<br>例　The Earth comprises three principal layers. 地球主要由三层构成。<br>参　compromise（n. /v. 妥协）
[已添加] enzyme, [ˈenzaɪm] [sound:mdxldoce6-a3f8431f-5da355f0-2791020e-7b7c4ed2-53eb9767.mp3], n. 酶，酵素<br>记　词根记忆：en（在…里）＋zym（酵母）＋e→在里面放入酵母→酵素<br>例　Some enzymes are used commercially, for example, in the synthesis of antibiotics. 一些酶具有商业用途，比如，用于抗生素的合成。
[已添加] sumptuous, [ˈsʌmptʃuəs] [sound:mdxldoce6-84656914-abfc6856-cb4cd7ed-e9c7124c-5c73a739.mp3], a. 奢华的，豪华的（luxurious, magnificent, splendid）<br>记　词根记忆：sumpt（用）＋uous（多…的）→用得太多的→奢华的<br>例　We dined in sumptuous surroundings. 我们在富丽堂皇的环境中用餐。
[已添加] allegiance, [əˈliːʤəns] [sound:mdxldoce6-7350a8a5-c13dc6d7-9e8e59db-26bd1ddc-2b18669c.mp3], n. 忠诚，效忠，拥戴（loyalty, devotion）<br>记　词根记忆：al（向）＋leg（法律）＋iance→朝向法律→忠诚，效忠<br>例　Some chants showed people's allegiance to religious leaders or symbols. 一些赞美歌表现了人们对宗教领袖或宗教信条的忠诚。
[已添加] invasion, [ɪnˈveɪʒn] [sound:mdxldoce6-c752b334-f353bb2a-661b1de4-584158bb-35802bd4.mp3], n. 侵入，侵略，侵犯<br>记　词根记忆：in（进入）＋vas（走）＋ion→未经允许走进来→侵入，侵略<br>例　An invasion of the introduced species had threatened the development of agriculture. 引入物种的入侵威胁了农业的发展。
[已添加] cabinet, [ˈkæbɪnət] [sound:mdxldoce6-d2ad8590-1b5f2d91-4aad0ffe-f747c35a-cf888af4.mp3], n. 内阁；储藏柜，陈列柜<br>搭　a cabinet meeting 内阁会议<br>例　The china was displayed in a glass cabinet. 瓷器陈列在玻璃柜里。
[已添加] hover, [ˈhʌvər] [sound:mdxldoce6-aa7614a4-b1e7a6aa-32e5c38b-ed11eaf9-dc021077.mp3], vi. 徘徊，彷徨（wander）；（鸟等）翱翔，盘旋<br>记　联想记忆：在爱人（lover）身边徘徊（hover）<br>例　The criminal is hovering between life and death. 这个罪犯在生死之间徘徊。<br>参　hovercraft（n. 气垫船）
[已添加] accuracy, [ˈækjərəsi] [sound:mdxldoce6-986f2595-4a7ba2e4-9dde3f84-0a186511-5a5c2fbd.mp3], n. 准确（性），精确（性）（nicety, precision）<br>记　来自accurate（a. 正确无误的，精确的）<br>例　Those companies rely on high accuracy scales to manufacture and package medicine. 那些公司依靠高精度标准来生产和包装药品。
[已添加] expire, [ɪkˈspaɪər] [sound:mdxldoce6-da883e43-b9cc60a3-e4a4653b-ca1985ee-9c7c61bc.mp3], vi.（协议等）到期，期满，失效；断气，去世<br>记　词根记忆：ex（出）＋pir（呼吸）＋e→停住了呼吸→到期；去世<br>例　Ronald has to renew his passport because it has expired. 罗纳德的护照过期了，他不得不去续签。<br>参　aspire（v. 有志于；热望，向往）；perspire（vi. 出汗，流汗）
[已添加] gasoline, [ˈɡæsəliːn] [sound:mdxldoce6-af97e17f-7104e2f3-22556ccb-4ef0701c-7ea163b7.mp3], n. 汽油（petrol）<br>记　联想记忆：gas（气体）＋o＋line（排队）→人们排着队去加油→汽油<br>例　When gasoline burns, nothing visible remains. 汽油燃烧后，没有什么可见剩余物。
[已添加] diminish, [dɪˈmɪnɪʃ] [sound:mdxldoce6-26a920ab-26a4a8e8-4c00e7f8-04a57499-16e7b578.mp3], v. 降低，贬低（debase, devalue）；（使）减少，减弱（decrease）<br>记　词根记忆：di＋mini（小）＋sh→（使）变少<br>例　I don't mean to diminish Revere's role. 我并不打算降低里维尔的职位。
[已添加] angular, [ˈæŋɡjələr] [sound:mdxldoce6-7056be84-641a0dc5-757450f1-eb5f21d7-1ad56618.mp3], a. 有角的，尖角的；（指人）消瘦的，瘦骨嶙峋的<br>例　The man has an angular face. 那个男人长着一张瘦削的脸。
[已添加] immense, [ɪˈmens] [sound:mdxldoce6-e4cd87e1-cc38faf2-115bd8b8-c55bd52d-2095c33b.mp3], a. 巨大的，极大的（vast, huge）<br>记　词根记忆：im（不）＋mens（测量）＋e→不能测量的→巨大的，极大的<br>例　Horsetail rushes in prehistoric times grew to immense size. 史前的木贼灯心草长得很大。
[已添加] owl, [aʊl] [sound:mdxldoce6-22c48357-509d725a-bb927d55-6152fd45-b732d84a.mp3], n. 猫头鹰<br>记　发音记忆：“嗷”→像猫头鹰的叫声；注意不要和awl（n. 尖钻）相混<br>例　Most owls are nocturnal. 大多数猫头鹰都是夜行性动物。<br>派　owlish（a. 似猫头鹰的；儒雅的）
[已添加] percussion, [pərˈkʌʃn] [sound:mdxldoce6-e4590367-c7b6c998-6a5b9e72-549cb573-c3ef342d.mp3], n. 打击乐器<br>记　词根记忆：per（表加强）＋cuss（打）＋ion→用力打的东西→打击乐器<br>例　The track features Joey Langton on percussion. 唱片的这段乐曲是乔伊·兰顿演奏的打击乐。
[已添加] crooked, [ˈkrʊkɪd] [sound:mdxldoce6-597418a1-21da3ed9-b9ebc7ea-b6894c1a-e4f25351.mp3], a. 不诚实的；欺诈的；弯曲的<br>记　来自crook（vt. 弯曲）<br>搭　a crooked businessman 不诚实的商人<br>例　Don't take crooked ways to solve the problem. 不要用歪门邪道来解决这个问题。
[已添加] stratum, [ˈstreɪtəm] [sound:mdxldoce6-2eb0375a-93b0191a-52e67c74-bb058090-16c60e19.mp3], n. [pl. strata] 岩层，地层；社会阶层<br>例　People from all social strata attended this meeting. 来自不同社会阶层的人都参加了这次会议。
[已添加] instead, [ɪnˈsted] [sound:mdxldoce6-7b6577a6-59653a56-9c909cec-ca604eb1-9f0036f5.mp3], ad. 代替，顶替；反而，却<br>例　This casserole really tastes good. I guess that's because the vegetables in it are fresh instead of canned. 这个砂锅味道真不错。我猜这是因为里面是新鲜蔬菜，而不是罐装蔬菜。
[已添加] populate, [ˈpɑːpjuleɪt] [sound:mdxldoce6-8ab3e64e-1af9d6a5-18494dd3-38eb43d7-7bebbead.mp3], vt.（大批地）居住于（inhabit）<br>记　词根记忆：popul（人）＋ate（使…）→使人在某处安家→（大批地）居住于<br>例　The town is heavily populated by immigrants. 该镇居住着很多外来移民。<br>派　population（n. 人口；人口密度）
[已添加] ambitious, [æmˈbɪʃəs] [sound:mdxldoce6-fcaf55d6-dd6632eb-e81fd9fd-a1076acc-5b9a4c77.mp3], a. 有雄心的，有野心的（aspiring, enterprising）<br>记　来自ambition（n. 雄心，野心）<br>例　According to the survey, many ambitious college students want to be their own boss after graduation. 调查显示，很多雄心勃勃的大学生都想在毕业后自己当老板。
[已添加] sentimental, [ˌsentɪˈmentl] [sound:mdxldoce6-72f5bea1-98c43d2a-cf735872-0d33a94d-ba30ce28.mp3], a. 情感的；伤感的，多愁善感的（emotional）<br>记　来自sentiment（n. 情感；伤感）<br>例　He kept the letters for sentimental reasons. 他出于情感上的原因保留了那些信件。<br>派　sentimentalism（n. 感伤主义）；sentimentality（n. 感伤情调）
[已添加] ultimate, [ˈʌltɪmət] [sound:mdxldoce6-e5398916-ccddbb31-b4c9d909-40fd44e6-0a39874f.mp3], a. 最后的，最终的；根本的（fundamental, essential）n. 最好的事物；最大的或最先进的事物<br>记　词根记忆：ultim（最后）＋ate→最后的，最终的<br>搭　in ultimate 到最后，结果<br>例　Her discovery may help to answer some of our questions about the ultimate of the universe. 她的发现可能有助于回答我们关于宇宙终极的一些问题。
[已添加] evergreen, [ˈevərɡriːn] [sound:mdxldoce6-d821dfb8-59d27b14-a579fd15-ce758bd5-29f064f8.mp3], a. 常绿的 n. 常绿树，常青树<br>搭　evergreen trees 常青树<br>例　In addition, the shelter provided by evergreen plants can make it easier for younger evergreen plants to survive cold and drought. 此外，常绿植物提供的庇护更有利于常绿植物幼苗熬过严寒和干旱。
[已添加] plumage, [ˈpluːmɪʤ] [sound:mdxldoce6-7aae60e3-b84d204d-2e7e09fc-72045abe-36551298.mp3], n. 鸟类羽毛（feather）<br>例　The bird's plumage has turned grey over one night. 这只鸟的羽毛在一夜之间变成了灰色。
[已添加] decadent, [ˈdekədənt] [sound:mdxldoce6-6405d312-04b2ac0c-171bcc4f-79d97cab-438cbd47.mp3], a. 堕落的，颓废的（depraved）<br>记　词根记忆：de（向下）＋cad（掉，落）＋ent→向下落的→堕落的<br>例　Due to arguments over the nature of morality, whether a society is decadent or not is a matter of debate. 鉴于何谓道德本质仍存有争议，一个社会是否堕落是个有待辩论的问题。
[已添加] subspecies, [sʌbˈspiːʃiːz] [sound:mdxldoce6-1cfffbe6-46045e72-7a03bbed-d1ae5765-17a36482.mp3], n. 亚种（subgroup）<br>记　联想记忆：sub（在…下面）＋species（物种）→下一等的物种→亚种<br>例　Organisms that belong to different subspecies of the same species are capable of interbreeding. 同一物种下不同亚种间的生物可杂交。
[已添加] hummingbird, [ˈhʌmɪŋbɜːrd], n. 蜂鸟<br>记　组合词：humming（嗡嗡叫）＋bird（鸟）→扇动翅膀发出嗡嗡声的鸟→蜂鸟<br>例　Hummingbirds are capable of slowing down their metabolism at night, or any other time food is not readily available. 蜂鸟能在夜间或任何食物难以获得的情况下减缓新陈代谢作用。
[已添加] estate, [ɪˈsteɪt] [sound:mdxldoce6-2a615203-8395660d-a5920708-a846fe40-84525ccc.mp3], n. 地产（lands）；（尤指）庄园；个人财产，（尤指）遗产<br>记　词根记忆：e（出）＋st（站立）＋ate→赖以生存的→地产<br>搭　real estate 房地产<br>例　The old woman left her estate to her granddaughter. 那个老妇人将她的遗产留给了孙女。
[已添加] stylistic, [staɪˈlɪstɪk] [sound:mdxldoce6-86fdb55b-3388cda7-6e087e90-acb8f6ee-0a1ae541.mp3], a. 风格上的，文体上的<br>搭　stylistic features 风格特点<br>例　The professor observes that, in practice, most stylistic analysis has attempted to deal with the complex and "valued" language within literature. 教授发现，在实际运用中，大多数文体分析试图处理文学作品中复杂且“有价值的”语言。
[已添加] declare, [dɪˈkler] [sound:mdxldoce6-215422ae-c1bffbd5-fbe65a9d-7ae3565c-69480228.mp3], v. 表明（announce）；断言，声称（assert）；申报<br>记　词根记忆：de（表加强）＋clar（清楚）＋e→说清楚→表明；声称<br>例　"My flight was done with no expectation of reward," she declared, "just purely for the love of accomplishment." “我飞行并不是为了得奖，”她宣称，“纯粹是为了有所成就。”
[已添加] varnish, [ˈvɑːrnɪʃ] [sound:mdxldoce6-e931dafb-5d6f4401-c8e70af7-641a9297-f63efbe9.mp3], vt. 上清漆 n. 清漆<br>记　联想记忆：涂上清漆（varnish），这个图案就不容易消失（vanish）了<br>例　The main task of the painters was to varnish furniture. 油漆工的主要任务是给家具上清漆。<br>派　varnished（a. 上过清漆的）
[已添加] wonder, [ˈwʌndər] [sound:mdxldoce6-cf234111-b870cf00-252957b0-09b2b132-44927977.mp3], v. 诧异；纳闷，想知道 n. 惊奇，惊异；奇迹，奇事<br>搭　no wonder 难怪，怪不得<br>例　I've been running a mile every afternoon for the past month, but I still haven't been able to lose more than a pound or two. I wonder if it's worth it. 过去一个月里我一直坚持每天下午跑一英里，但是体重也就减轻了一两磅。我不知道跑步到底值不值。<br> Tom and I are having a party next week. We wonder if you and Joe would be free to join us. 汤姆和我下周要开派对。不知道你和乔是否有空来参加。<br>参　wander（v. 徘徊）
[已添加] justify, [ˈʤʌstɪfaɪ] [sound:mdxldoce6-8062c8ac-2f61fa1d-254b66a0-11584a58-ca72ed50.mp3], v. 证明…是正当的；为…辩护<br>例　An important task for both of these Presidents was to justify to their citizens why the war was necessary. 这两位总统的一项重要任务是向他们的公民证明为何战争是必要的。
[已添加] dissolve, [dɪˈzɑːlv] [sound:mdxldoce6-34caf677-2939b829-377cf952-f4a10ed2-8ed2c4a5.mp3], v.（使）溶解（melt, liquefy）；清除（eliminate）；解散，结束<br>记　词根记忆：dis（分离）＋solv（松开）＋e→松开，分散→（使）溶解<br>例　His calm response dissolved her anger. 他冷静的回答化解了她的怒气。
[已添加] superficial, [ˌsuːpərˈfɪʃl] [sound:mdxldoce6-1a09cf46-5fc83684-96e00aaa-faf3738b-1fff8b65.mp3], a. 肤浅的，浅薄的；表面的，外表的，外层的（surface）<br>记　词根记忆：super（在…上面）＋fic（做）＋ial→只在上面做→肤浅的<br>例　The book shows only a superficial understanding of the historical context. 这本书表现出对历史背景肤浅的理解。
[已添加] peninsula, [pəˈnɪnsələ] [sound:mdxldoce6-143b12b9-933a96da-ee5179b9-7843ce92-b9ff340b.mp3], n. 半岛<br>记　词根记忆：pen（几乎）＋insula（岛）→几乎是岛→半岛<br>例　Though the Cold War ended two decades ago, people on the Korean Peninsula are still living in its shadow. 尽管冷战20年前就结束了，但朝鲜半岛上的人们仍活在它的阴影下。
[已添加] luxurious, [lʌɡˈʒʊriəs] [sound:mdxldoce6-1bf53ff6-93b1bdd2-03e2c80a-4e835ead-a026ea05.mp3], a. 奢侈的，奢华的<br>记　来自luxury（n. 奢侈品；奢华）<br>例　I wish I could own a luxurious sports car like this, but I can't afford it. 我希望能拥有一辆像这样的奢华跑车，但是我买不起。
[已添加] ornate, [ɔːrˈneɪt] [sound:mdxldoce6-4324fb62-982be7d4-21794346-6246f705-174e0dd2.mp3], a. 华丽的，豪华的<br>记　词根记忆：orn（装饰）＋ate→用于装饰的→华丽的，豪华的<br>例　This music fountain is famous for its ornate and unique design. 这个音乐喷泉因其华丽独特的设计而闻名。
[已添加] plaudit, [ˈplɔːdɪt], n.［常pl.］鼓掌，喝彩；赞誉，称赞<br>记　词根记忆：plaud（鼓掌）＋it→鼓掌，喝彩<br>例　When the performance was over, all the performers got plaudits from the audience. 演出完毕，所有表演人员都得到了观众的喝彩。
[已添加] quiver, [ˈkwɪvər] [sound:mdxldoce6-290a65dc-e9312d8e-b0fc9076-13c30600-271b7952.mp3], n. 颤抖；箭筒 vi. 颤动，抖动（tremble）<br>例　When I put the little bird in my palm, I can feel the quiver of it. 当我把小鸟放到我的手心时，我能感受到它在轻轻地颤抖。
[已添加] saunter, [ˈsɔːntər] [sound:mdxldoce6-ba68e7f5-294ac290-f7bc0db1-15e4600c-08d9c8b1.mp3], vi. /n. 闲逛，漫步（stroll）<br>记　联想记忆：s（看做see，看）＋aunt（姑姑）＋er→看姑姑去→闲逛而去→闲逛<br>例　Many tourists saunter along the streets with shopping bags. 很多旅游者拿着购物袋在街上闲逛。
[已添加] tackle, [ˈtækl] [sound:mdxldoce6-d751ce6a-2a7bc9d2-af406851-0ff3217c-c953577d.mp3], v. 对付，处理；阻截；抢球 n. 拦截；用具<br>记　联想记忆：tack（大头钉）＋le→大头钉也是一种用具→用具<br>例　The candidate claimed he would tackle the problem of climate change, an issue his rivals have neglected. 那个候选人声称他将处理气候变化问题，这正是他的竞争对手所忽略的。
[已添加] usher, [ˈʌʃər] [sound:mdxldoce6-5f7aa8c1-0399cfdc-339631c1-4b422cb4-3f16c775.mp3], n. 领座员，招待员 v. 引领，引导<br>例　We followed the usher down the aisle and found our seats. 我们跟着领座员沿着通道走过去，找到了我们的座位。
[已添加] vigor, [ˈvɪɡər] [sound:mdxldoce6-bd8ad9de-f7f3d878-32a994dc-66d7cae8-176b0582.mp3], n. 活力，精力<br>记　词根记忆：vig（生活）＋or→活力，精力<br>例　Chinese traditional culture adds new vigor to the Olympic opening ceremony. 中国的传统文化为奥运开幕式增添了新的活力。
[已添加] solitude, [ˈsɑːlətjuːd] [sound:mdxldoce6-8385667b-cc6d9b92-ac4fa766-90c3db1e-fb755eef.mp3], n. 孤独，单独；独处，独居；隐居处<br>记　词根记忆：sol（独自的）＋itude→孤独，单独<br>例　I can't believe that man in the news passed 25 years in solitude. 我不敢相信新闻中的那个人在孤独中度过了25年。
[已添加] whim, [wɪm] [sound:mdxldoce6-ea17f336-497628ee-064b9432-c9e78696-c484c2e6.mp3], n. 一时的兴致，冲动；怪念头，奇想<br>搭　at whim 任性<br>例　Lisa had a sudden whim to go shopping today. 今天莉莎一时兴起，想去逛街。
[已添加] apparatus, [ˌæpəˈrætəs] [sound:mdxldoce6-52216dee-f86ab45d-76ec9f03-91b0c32f-f65d3087.mp3], n. 器械，器具，设备，装置；机构，组织；器官<br>记　词根记忆：ap（靠近）＋para（排列）＋tus→靠近排列（起作用）→器械<br>例　That passage covers all kinds of heating apparatus. 那篇文章谈及各种取暖装置。
[已添加] vogue, [voʊɡ] [sound:mdxldoce6-a8613d32-ed702853-01efdc46-ef2f8a03-2cb1524f.mp3], n. 时尚，风气. 流行 a. 流行的，时髦的<br>记　联想记忆：对时尚（vogue）茫然（vague）<br>搭　in vogue 流行<br>例　Jogging is in vogue all over the world. 慢跑运动正风靡全世界。
[已添加] brace, [breɪs] [sound:mdxldoce6-411a83da-a5801d81-697f84c8-48c44c59-526e632a.mp3], vt. 绷紧肌肉；使顶住；使防备；加强，加固 n. 支架，托架<br>记　联想记忆：b（音似：绷）＋race（赛跑）→赛跑时肌肉会绷紧→绷紧肌肉<br>例　You're a grown-up, and you must brace yourself and take the responsibility. 你已经是大人了，一定要鼓起勇气承担责任。
[已添加] censor, [ˈsensər] [sound:mdxldoce6-42132c0d-875088dc-374731ca-8b28281a-978eca40.mp3], n. 审查员 vt. 审查，检查（书报）<br>记　词根记忆：cens（评价）＋or（表人，名词后缀）→审查员<br>例　Some of the scenes were cut by the censor. 有几个镜头被审查员剪掉了。<br>派　censorship（n. 审查制度）
[已添加] respire, [rɪˈspaɪər] [sound:mdxldoce6-2fcc1518-d72b3aae-81839b18-1bcc32ba-fcfbfde3.mp3], v. 呼吸（breathe）<br>记　词根记忆：re（再，又）＋spir（呼吸）＋e→呼吸<br>例　To my surprise, some aquatic animals living under the water respire through their skins. 令我惊奇的是，一些水生动物用皮肤呼吸。
[已添加] morphology, [mɔːrˈfɑːləʤi] [sound:mdxldoce6-25c83d58-88c07339-fe942db6-18901bfa-0016142a.mp3], n. 形态学，形态论<br>记　词根记忆：morph（形状）＋ology（…学）→形态学，形态论<br>例　In this way, morphology is the branch of linguistics that studies patterns of word formation within and across languages. 在这个意义上而言，形态学是语言学的一个分支，研究语言内部以及不同语言之间的单词的形式。
[已添加] adroit, [əˈdrɔɪt] [sound:mdxldoce6-34e7bae1-5c0b60ae-e2c3f8a0-61e17947-6fe1dff9.mp3], a. 精明的，干练的；熟练的，灵巧的（adept, dexterous）<br>记　词根记忆：a（向）＋droit（正确的）→总能向着正确的方向→精明的<br>例　Jack is a quick-learner, and soon he becomes adroit at driving. 杰克学东西很快，很快就熟练掌握了驾驶技术。
[已添加] moss, [mɔːs] [sound:mdxldoce6-da6ff51e-05f82413-ac5afba8-caee0df8-650bce55.mp3], n. 苔藓<br>例　The little boy was asleep on a pile of leaves and moss when he was found. 当人们发现小男孩时，他正熟睡在一堆树叶和苔藓上。
[已添加] perch, [pɜːrtʃ] [sound:mdxldoce6-e46d7c7e-41ae58a5-99accd91-ad9aafef-f7406f22.mp3], v.（鸟）栖息，停留；把…置于较高处；（使）坐于 n.（鸟类的）栖息处，栖木；高处，较高的位置；鲈鱼<br>记　联想记忆：per（每个）＋ch（音似：车）→每人一车→居高位的人，每人都有车→较高的位置<br>例　The Greens live in a remote small village which is perched at the foot of a mountain. 格林一家住在山脚一个偏远的小村子里。
[已添加] recipient, [rɪˈsɪpiənt] [sound:mdxldoce6-49594bc2-4cae75d8-c68e155c-6e557674-9ef779d4.mp3], n. 接受者，收受者<br>记　词根记忆：re（反）＋cip（拿，取）＋ient→不主动拿的人→接受者<br>例　The recipients of the awards of the best leading actor and actress will be announced at the film festival. 本届电影节将公布最佳男女主角获奖者。
[已添加] fare, [fer] [sound:mdxldoce6-d659df67-61be2748-5a7d0361-ffa3fdde-a872c231.mp3], vi. 进展（evolve）n.（车、船、飞机等的）费用（charge）<br>例　How are you faring with your project? 你的项目进展如何？
[已添加] neon, [ˈniːɑːn] [sound:mdxldoce6-d06b6ec8-a7a12486-53cc65f1-a7347763-80fe6d8c.mp3], n. 氖；霓虹灯<br>记　发音记忆：“霓虹”<br>例　Two quite different kinds of neon lighting are in common use. 两种相当不同的霓虹灯得到广泛使用。
[已添加] minimize, [ˈmɪnɪmaɪz] [sound:mdxldoce6-561df487-4145edcc-ba08073d-fe15d128-bf4d84a4.mp3], vt. 将…减到最少，使最小化；降低，贬低<br>记　词根记忆：min（小）＋im＋ize→将…减到最少，使最小化<br>例　Good hygiene helps to minimize the risk of infection. 保持清洁有助于最大程度地减少感染的危险。
[已添加] permeate, [ˈpɜːrmieɪt] [sound:mdxldoce6-9910b449-8844a226-6f2a04f6-8862d78d-d68ca748.mp3], v. 弥漫（＊spread through）；渗透（＊spread through, penetrate）<br>记　词根记忆：per（贯穿）＋mea（经过，流过）＋e→全部流过→弥漫；渗透<br>例　Water will permeate blotting paper. 水能够渗透吸水纸。<br>参　permeable（a. 可渗透的）；impermeable（a. 不能渗透的）
[已添加] midterm, [ˌmɪdˈtɜːrm] [sound:mdxldoce6-263534a3-3d81db25-fb02a9db-9533c18c-a2bef1fe.mp3], a. 中间的，期中的 n. 期中考试；（任期）中期；（学期的）期中<br>例　Next Friday, a week from today, is the midterm exam, marking the half way point in the semester. 一周之后，也就是下周五就要进行期中考试，这标志着学期已经过了一半。<br>A: How about seeing the new movie at the North Park Theater tonight?<br>B: Sounds great. But I got to go over my notes for tomorrow's midterm.<br>A：今天晚上去北公园剧院看新电影如何？<br>B：好是好，但是我要为明天的期中考试复习笔记。
