[已添加] farce, [fɑːrs] [sound:mdxldoce6-dd2d410e-89e64390-8bda4917-25ff4ee7-cf88c291.mp3], n. 笑剧（剧本），滑稽剧（剧本）；闹剧<br>记　联想记忆：别小看了滑稽剧（farce），有时它也很有批判的力量（force）<br>例　Japan has a centuries-old tradition of farce plays. 日本有着长达数世纪的滑稽剧表演史。
[已添加] lubricant, [ˈluːbrɪkənt] [sound:mdxldoce6-36dbfb0d-2fe04135-584c8d72-eb74c3d9-c0dee3c1.mp3], n. 润滑剂<br>记　词根记忆：lubr（光滑的）＋ic＋ant（表物，名词后缀）→使变光滑的东西→润滑剂<br>例　During that special period, lubricant was not available to common people. 在那段特殊时期，普通民众买不到润滑剂。
[已添加] dairy, [ˈderi] [sound:mdxldoce6-29444217-68ebb8d5-49137d14-47900e08-5017dbe2.mp3], n. 牛奶场；乳品店；奶制品 a. 乳品的<br>记　联想记忆：每天（daily）吃乳品（dairy）来强身健体<br>搭　dairy products 乳制品；dairy farming 乳品业；dairy cattle 乳牛<br>例　While most countries produce their own milk products, the structure of the dairy industry varies in different parts of the world. 大多数国家都自产乳品，但世界上不同地方的乳品业结构各不相同。
[已添加] microwave, [ˈmaɪkrəweɪv] [sound:mdxldoce6-83661397-c1b6c611-f94695c8-801ee590-aa793396.mp3], n. 微波；微波炉<br>例　Microwave ovens became common kitchen appliances in Western countries in the late 1970s. 在20世纪70年代后期，微波炉成为西方国家常见的厨房用具。
[已添加] legislate, [ˈleʤɪsleɪt] [sound:mdxldoce6-e6e438de-3d66f384-d0ab9d13-ab02d3e0-a45628d5.mp3], v. 制定法律；通过立法<br>记　词根记忆：leg（法律）＋isl＋ate（使…）→使成为法律→制定法律；通过立法<br>例　The state government promised to legislate against drug trade. 州政府承诺制定相关法律来制止毒品交易。
[已添加] indict, [ɪnˈdaɪt] [sound:mdxldoce6-f765c833-ed916f7a-c4eeb571-8e465ad5-0d457312.mp3], vt. 控诉，起诉，控告<br>记　词根记忆：in（逆，反）＋dict（说）→逆着某人说→控诉，起诉，控告<br>例　The boy was indicted for murdering his mother. 男孩被控告谋杀了他的母亲。
[已添加] tube, [tjuːb] [sound:mdxldoce6-296c908a-1979f4e3-32b70d5e-1808b1a3-3ed194af.mp3], n. 管（pipe）；管状物；管状器官<br>记　联想记忆：立方形（cube）的管道（tube）<br>搭　vacuum tube 真空管，电子管；bronchial tube 支气管<br>例　In 1919 he invented the first multiple-grid vacuum tube, the tetrode. 1919年，他发明了最早的多极真空管，即四极管。
[已添加] distort, [dɪˈstɔːrt] [sound:mdxldoce6-e86b423c-8c24e680-6c0259f4-0b2af1d8-5a0c1d03.mp3], vt. 弄歪（形状等）（twist）；扭曲，歪曲（misrepresent）<br>记　词根记忆：dis（分开）＋tort（卷缠）→把原本缠在一起的分开→歪曲<br>例　Mark distorted the story, trying to place the blame on his sister. 马克歪曲事实，想把责任推到姐姐身上。<br>派　distorted（a. 变形的）；distortion（n. 歪曲，变形）<br>参　contort（vt. 扭弯，扭曲，曲解）；retort（v. 反驳；反击）
[已添加] cancel, [ˈkænsl] [sound:mdxldoce6-626ac00f-174e2493-7de3e944-b32f3a43-1de1964b.mp3], v. 取消，废除（abolish）；删去，删除（revoke, call off）；抵消<br>记　源自拉丁文cancelli（斜条格钩），据说古罗马书写员在抄写错误时会用斜条格钩状来表明注销，后引入英语，作“取消”讲<br>搭　cancel out 抵偿，抵消<br>例　I had to cancel my appointment with my dentist. I couldn't fit it in. 我得取消与牙医的预约，安排不过来了。<br>派　cancellation（n. 取消；废除）
[已添加] industry, [ˈɪndəstri] [sound:mdxldoce6-8d2bd87e-a37086b8-78ae0b07-2a6533a3-2d9c06cb.mp3], n. 勤劳，勤奋；工业，行业<br>例　His industry and literary achievement are beginning to be recognized and appreciated. 他的勤奋和文学成就开始得到人们的认可和赏识。
[已添加] dispute, [dɪˈspjuːt] [sound:mdxldoce6-b2f17e0d-1d59c0f9-b35fb094-37d233fb-5d05a2f2.mp3], n. 争论（＊argument）；纠纷 v. 争论（debate）；对…表示异议<br>记　词根记忆：dis（分开）＋put（思考）＋e→分开思考→争论<br>例　The village chief dealt with land disputes and religious affairs. 村长负责处理土地纠纷和宗教事务。<br>参　disrepute（n. 坏名声）
[已添加] essay, [ˈeseɪ] [sound:mdxldoce6-dc25fcc9-86bd8dc4-1c4944c0-a1c3a580-e987ec1c.mp3], n. 散文，随笔（prose）；短文；评论（comment）<br>记　联想记忆：散文（essay）看似很随意（easy），其实不然<br>例　We'll begin our study by reading the first essay listed in the syllabus. 我们将通过阅读大纲列出的第一篇文章来开始我们的学习。
[已添加] sieve, [sɪv] [sound:mdxldoce6-368ce8ef-465080f4-ce3472a9-3cd360f5-7611d201.mp3], n. 筛子（boult）；漏勺（strainer）vt. 筛，滤（sift）<br>记　联想记忆：用筛子（sieve）过一下是为了保留（save）精华<br>例　The old woman's mind feels like a sieve these days. 近来那个老妇人的记性很差。
[已添加] commit, [kəˈmɪt] [sound:mdxldoce6-6d7e3ed8-ecb9b6e8-8ff91ac1-3282e4e3-ec1a02e0.mp3], vt. 承诺（promise）；犯错；犯罪；忠于<br>记　词根记忆：com（共同）＋mit（送）→共同送出→承诺<br>搭　commit crimes 犯罪<br>例　The college is committed to selecting more faculty members. 这所学院致力于挑选出更多的教职人员。<br>派　committed（a. 忠于…的；坚定的）
[已添加] auditorium, [ˌɔːdɪˈtɔːriəm] [sound:mdxldoce6-3d46ea6c-02e86513-ecc68276-bc6504b0-8fede312.mp3], n. 礼堂（hall）；观众席<br>记　词根记忆：aud（听）＋it＋orium（表场所、地点，名词后缀）→听讲座等的地方→礼堂<br>例　No smoking in the auditorium. 礼堂里禁止吸烟。
[已添加] transportation, [ˌtrænspɔːrˈteɪʃn] [sound:mdxldoce6-b288f405-da5e00ad-4ef3153e-e582281f-fc33bdc4.mp3], n. 运输；运输系统，运输工具<br>搭　public transportation 公共交通<br>例　Today I want to mention an even earlier form of transportation, one that brought the first European settlers to America. 今天我想讲一种更早的交通形式，是它把第一批欧洲殖民者带到了美洲。
[已添加] dilute, [daɪˈluːt] [sound:mdxldoce6-55767c5a-ec4cc5aa-6ff50d58-06d488c4-84238b52.mp3], a. 冲淡的，稀释的 vt. 冲淡，稀释（water down）；淡化，削弱<br>记　词根记忆：di（＝dis 分离）＋lu（冲洗）＋te→冲开→冲淡，稀释；淡化<br>例　The doctor told him to bathe his eyes with a very dilute solution of boric acid. 医生让他用稀释的硼酸溶液清洗眼睛。
[已添加] plastic, [ˈplæstɪk] [sound:mdxldoce6-8fc68857-de4dbc6d-f8ead498-05d11b83-7b12473a.mp3], n. 塑料 a. 塑料的；可塑的（malleable）；做作的，虚伪的<br>搭　the plastic industry 塑料工业；plastic arts 造型艺术<br>例　The doors are made of plastic. 这些门是由塑料做的。
[已添加] stack, [stæk] [sound:mdxldoce6-67fddb4a-8bb4d9ae-22be66e3-36d95c32-b25b7e3e.mp3], n. 堆（pile, heap）v. 堆积，堆放（pile）<br>记　联想记忆：库存（stock）一堆（stack）商品<br>搭　stack up 堆起，积聚成一堆<br>例　There's room to stack up the cans of coffee. 这里有地方堆放咖啡罐。
[已添加] oval, [ˈoʊvl] [sound:mdxldoce6-34fe7f9e-a78f1f4a-2ccd44ac-eda4ce2e-83805cf5.mp3], a. 卵形的，椭圆形的（elliptic）n. 卵形，椭圆形<br>记　联想记忆：o（音似：喔）＋val（音似：哇哦）→发“哇”、“哦”这些声音，嘴都要张成椭圆形→椭圆形的<br>例　The island has the shape of an elongated oval. 该岛呈拉长椭圆形。
[已添加] fabric, [ˈfæbrɪk] [sound:mdxldoce6-ceb96b69-8ccf3de2-2a37ed99-84d07c17-c9b5580d.mp3], n. 布料，织品（cloth, textile）；构造，结构（framework）<br>例　Mass transportation revised the social and economic fabric of the American city in three fundamental ways. 公共交通以三种基本方式改变了美国城市的社会与经济结构。
[已添加] portray, [pɔːrˈtreɪ] [sound:mdxldoce6-7f9df86e-3e642c39-36372be5-74fc1372-44579686.mp3], vt. 描绘（picture, depict）；扮演（某角色），饰演<br>记　联想记忆：por（看做pour，倒）＋tray（碟）→将（颜料）倒在碟子上→描绘<br>例　Bret Harte achieved fame with stories that portrayed local life in the California mining camps. 布雷特·哈特因其描写加州矿区生活的小说而成名。<br>派　portrayal（n. 描述，表现）
[已添加] Babylonian, [ˌbæbɪˈləʊniən], a. 巴比伦的；奢华的 n. 巴比伦人<br>例　A considerable amount of Babylonian literature was translated from Sumerian originals. 巴比伦文学作品中的很大一部分译自苏美尔文学。
[已添加] capacity, [kəˈpæsəti] [sound:mdxldoce6-efb5511d-9c5e128c-9cd56f0e-489b543f-ec8b339c.mp3], n. 能力（ability）；容量；职责，职位（role）；生产力<br>记　词根记忆：cap（拿住）＋ac＋ity（表状态、情况，名词后缀）→能拿住→能力；容量<br>例　Does human mental capacity have limitations? 人类的脑容量有限度吗？
[已添加] blast, [blæst] [sound:mdxldoce6-0cdb851e-6241e395-cadc036e-c2e98d0a-51166a85.mp3], v. 爆炸（burst）；发出尖响；猛烈抨击 n. 一阵（大风、气流等）；爆炸；冲击波；响声<br>记　联想记忆：b＋last（最后）→最后一声b→爆炸<br>搭　blast furnace 鼓风炉；at full blast 最大马力地；最大音量地<br>例　He blasted his stereo all night. 他整夜都高放着立体声音响。
[已添加] dispersal, [dɪˈspɜːrsl] [sound:mdxldoce6-8cc269b7-d693e4fc-8061316e-9e09330b-5a2898f7.mp3], n. 疏散；散布，散开<br>记　词根记忆：di（分开）＋spers（散播）＋al→分散开→疏散；散布<br>例　The police received a lot of training in crowd dispersal. 警察在疏散人群方面受过大量训练。
[已添加] partnership, [ˈpɑːrtnərʃɪp] [sound:mdxldoce6-33b46d39-35db493b-dafc5f0c-de52a98c-f5421078.mp3], n. 合伙；伙伴关系；合伙人身份<br>记　联想记忆：partner（伙伴）＋ship（表身份）→合伙人身份<br>例　Henry built up his own business in partnership with an American expert. 亨利与一个美国专家合伙创办了自己的公司。<br>参　relationship（n. 关系）
[已添加] relic, [ˈrelɪk] [sound:mdxldoce6-62f9bea1-731236f2-81f4d773-d6f513cc-1d8dbb6f.mp3], n. 遗物，遗迹，遗风<br>记　词根记忆：re（回）＋lic（＝linqu 留下）→留下来的东西→遗物，遗迹<br>例　The building stands as the last remaining relic of the village's cotton industry. 这座建筑物是这个村子棉纺业仅存的遗迹。
[已添加] irreverent, [ɪˈrevərənt] [sound:mdxldoce6-4297be11-f93c8950-f44920f8-01c57b37-59704a6b.mp3], a. 不敬的<br>记　词根记忆：ir（不）＋re（再）＋ver（感到敬畏）＋ent→不再感到敬畏的→不敬的<br>例　The young girl has an irreverent attitude towards marriage. 那个年轻女孩对婚姻持无所谓的态度。<br>派　irreverence（n. 不敬；不敬的行为）
[已添加] meteorology, [ˌmiːtiəˈrɑːləʤi] [sound:mdxldoce6-e97c3252-7da26c5e-015ab893-db751de1-4fc70f5a.mp3], n. 气象学（aerography）<br>记　词根记忆：meteor（陨石；天气）＋ology（…学）→古代根据陨石判断天气→气象学<br>例　Meteorology has application in many diverse fields such as military, energy production, transport, agriculture and construction. 气象学应用于许多不同领域，如军事、能源生产、运输、农业和建筑。<br>派　meteorological（a. 气象学的）；meteorologist（n. 气象学者）
[已添加] circumference, [sərˈkʌmfərəns] [sound:mdxldoce6-eb1bc860-78b8b0ae-fdd23db2-397d1808-d9dacade.mp3], n. 周围，周边（periphery）；圆周；周长<br>记　词根记忆：circum（周围）＋fer（带来）＋ence→带来一圈→圆周<br>例　They have calculated the approximate circumference of the Earth. 他们已经计算出了地球圆周的大概长度。
[已添加] publicize, [ˈpʌblɪsaɪz] [sound:mdxldoce6-79d64dcf-19a79ab5-3f00649b-6e9b8a83-bc11b478.mp3], vt. 宣传，推广，宣扬（advertise, promote）<br>记　联想记忆：public（公众）＋ize→使广为公众所知→宣传，推广<br>例　He travels around to publicize his writings. 他四处游走宣传他的作品。<br> After a theory has been publicized, scientists design experiments to test the theory. 一个理论公布之后，科学家们设计实验来测试该理论。
[已添加] device, [dɪˈvaɪs] [sound:mdxldoce6-859a7789-73cd3275-3f603f9e-50187f46-44aab191.mp3], n. 装置，设备（equipment, apparatus）；手法，策略（technique）<br>记　词根记忆：de（向下）＋vic（看）＋e→向下观看时所借助的东西→装置<br>例　Allegory is a literary device by which another level of meaning is concealed within what is usually a story. 寓言是一种文学手法，即另外一层意思通常被隐藏在一个故事里面。<br>参　devise（vt. 设计）
[已添加] beak, [biːk] [sound:mdxldoce6-f3c2ffe6-80cd55f9-e29b51bb-dc8e1e2c-80db3e2d.mp3], n. 鸟嘴，喙<br>例　The gull held the fish in its beak. 海鸥嘴里叼着鱼。
[已添加] premier, [prɪˈmɪr] [sound:mdxldoce6-1d58c405-bddedc8e-cf138f88-309d19b8-dfb76efd.mp3], n. 首相，总理 a. 第一的，首要的；最著名的<br>记　词根记忆：prem（＝prim 首先）＋ier→首要的<br>例　The premier is reporting on the work of the government in the next year. 总理正在做明年的政府工作报告。
[已添加] codify, [ˈkoʊdɪfaɪ] [sound:mdxldoce6-5d2065a9-712cce91-a17c717d-bbc2713a-f512ca57.mp3], vt. 把…编成法典，使法律成文化；整理，系统化（systematize）<br>记　来自code（n. 法典，法规）<br>例　The country is trying to codify the rules on outsourcing. 这个国家正在努力把外部采办规则编成法典。
[已添加] dismal, [ˈdɪzməl] [sound:mdxldoce6-94e9b9e0-002b1946-f0fcf4b2-a61d961d-6686228a.mp3], a. 阴沉的，阴郁的（gloomy）；忧郁的，沮丧的（blue, gloomy）；差劲的<br>记　来自拉丁语dies mail，意为“不吉利的日子”，后引申为“阴沉的；忧郁的”<br>例　The dismal, cold day depressed every one. 阴郁寒冷的天气使每个人都觉得压抑。
[已添加] harsh, [hɑːrʃ] [sound:mdxldoce6-413fce6a-067cdddd-e5e4c300-006730cb-dc0ae840.mp3], a. 恶劣的，严酷的（severe）；刺耳的（raspy）；粗糙的，毛糙的<br>记　联想记忆：har（看做hard，坚硬的）＋sh→态度强硬→恶劣的<br>例　They believe that iron offers less resistance to fire and harsh weather than traditional materials. 他们认为铁在抵抗火和恶劣天气方面不如传统材料。<br>派　harshness（n. 恶劣，严酷；粗糙）
[已添加] volunteer, [ˌvɑːlənˈtɪr] [sound:mdxldoce6-862e2389-4fdb0b35-7aeb4f7d-a843b853-111cfd15.mp3], n. 志愿者；志愿军 v. 自愿做 a. 志愿的，义务的<br>记　词根记忆：volunt（意愿）＋eer→志愿者<br>例　I'm never going to volunteer to help Janet with the party again. 我再不会自愿帮助珍妮特搞派对了。<br>参　voluntary（a. 自愿的，志愿的）；involuntary（a. 非自愿的；不知不觉的）
[已添加] diffuse, [dɪˈfjuːz],[dɪˈfjuːs] [sound:mdxldoce6-c68ce33b-ee15ba2d-8a5383c1-097c0c49-2debf50f.mp3], v. 散播，传播（＊travel）；（光等）漫射，扩散（spread） a. 扩散的，漫射的；冗长的<br>记　词根记忆：dif（分开）＋fus（流）＋e→分流→传播；漫射<br>例　A gas forms no free surface but tends to diffuse throughout the space available. 气体并不形成自由的表面，而是会在现有的空间扩散。<br>派　diffusely（ad. 广泛地）；diffusion（n. 传播；扩散）
[已添加] chubby, [ˈtʃʌbi] [sound:mdxldoce6-6937fa62-72b65289-a680b0b1-3ec59bbc-760f0209.mp3], a. 丰满的，圆胖的（plump, fat）<br>例　He has a chubby baby face, which makes him appear younger than his age. 他长了一张圆胖的娃娃脸，这让他看起来比实际年龄小。<br>参　skinny（a. 极瘦的）；slim（a. 苗条的）
[已添加] intimate, [ˈɪntɪmət] [sound:mdxldoce6-54781d62-7cb859df-7db328b3-f27c5f3f-609cf77d.mp3], a. 亲密的，密切的（close）；详尽的，精通的；个人隐私的（personal）n. 至交，密友 [ˈɪntɪmeɪt] v. 暗示，透露<br>记　联想记忆：in＋ti＋mate（伙伴）＋ate→互为好伙伴→亲密的<br>例　The boss has intimate knowledge of the client's requirements. 老板非常熟悉客户的要求。<br>派　intimacy（n. 熟悉；亲密，密切）
[已添加] transcend, [trænˈsend] [sound:mdxldoce6-31d71b7c-9daaed0c-00f3bc5a-f0bb829d-5341cece.mp3], vt. 超越（exceed, surpass）<br>记　词根记忆：trans（越过）＋(s)cend（爬）→超越<br>例　Murray's essays transcended the boundaries of her world in recognizing the need for training women to earn their own living. 默里的论文超越了她所在世界的边界，她认识到了需要对女性进行培训以便其能自谋生计。
[已添加] hurry, [ˈhɜːri] [sound:mdxldoce6-78fe5c0e-34f61b0d-2d51877d-73d5fe60-5bf5dfcd.mp3], v. 使加快，催促；赶快，匆忙 n. 急忙，匆忙，仓促<br>搭　hurry up （使）赶快，急忙；in a hurry 迅速，赶快<br>例　We were hurried into making an unwise choice. 我们在催促之下作出了不明智的选择。
[已添加] venom, [ˈvenəm] [sound:mdxldoce6-7e5546e8-f958c932-fbeb5c0e-32dde37b-9ec48b87.mp3], n.（蛇等分泌的）毒液（poison）；恶意，怨恨<br>记　词根记忆：ven（＝venen 毒药）＋om→（蛇等分泌的）毒液<br>例　The animals most widely known to use venom are snakes. 最广为人知的使用毒液的动物是蛇。
[已添加] monarchy, [ˈmɑːnərki] [sound:mdxldoce6-dca6ad57-3e5f40bb-406d1599-99adf7e1-79635232.mp3], n. 君主制；君主国<br>记　词根记忆：mon（单个）＋archy（统治）→君主制<br>例　There are several constitutional monarchies in Europe. 欧洲有若干个君主立宪国。
[已添加] paraphrase, [ˈpærəfreɪz] [sound:mdxldoce6-8520202b-59c5b0f4-2f4028cd-5af7defa-36a98dfe.mp3], n. 释义（meaning）v. 解释（explain）；改写（rewrite）<br>记　词根记忆：para（旁边）＋phras（说）＋e→在一旁说起解释作用→释义；解释<br>例　The reporter paraphrased the President's comments. 记者解释了总统的评论。
[已添加] worth, [wɜːrθ] [sound:mdxldoce6-20dd9bff-c3909af0-b0da2ea2-c39ba2ca-254ce0f3.mp3], a. 值…的，价值…的，值得…的 n. 价值（value）；财产<br>例　We are thinking of taking the kids to the new aquarium this weekend. Do you think it's worth the trip? 我们想这个周末带孩子去新的水族馆。你觉得值得一去吗？
[已添加] erratic, [ɪˈrætɪk] [sound:mdxldoce6-bcb8777c-2c662b21-a4be13a0-386165fc-738e892e.mp3], a. 古怪的，反复无常的（eccentric）；不规则的；不稳定的<br>记　词根记忆：err（徘徊）＋at＋ic（形容词后缀）→在某地徘徊的→反复无常的<br>例　The water supply in this city is quite erratic. 这个城市的水供应相当不稳定。
[已添加] loyal, [ˈlɔɪəl] [sound:mdxldoce6-61166f11-d8001297-4c617eef-c42df876-885ae9a1.mp3], a. 忠诚的，忠贞的（faithful）<br>记　联想记忆：对皇家的（royal）事情很忠诚（loyal）<br>例　We should be loyal to our duty. 我们应该忠于自己的职责。<br>派　loyalty（n. 忠诚，忠心）；loyalist（n. 忠诚分子）
[已添加] dinosaur, [ˈdaɪnəsɔːr] [sound:mdxldoce6-af69f2d7-74473e07-1e1251c8-2d5064f8-bb9930b2.mp3], n. 恐龙<br>记　词根记忆：dino（恐怖的）＋saur（蜥蜴）→恐龙<br>例　Although known for their large size, many dinosaurs were human-sized or smaller. 尽管恐龙因其庞大的体积为人所知，但很多恐龙只有人体大小，或者更小。<br>参　tyrannosaur（n. 霸王龙）；pterosaur（n. 翼龙）
[已添加] hazard, [ˈhæzərd] [sound:mdxldoce6-f7e4a3e2-53d97a79-81a96ca4-8f9d3e35-27c358b9.mp3], n. 危险（＊danger）；风险（risk）vt. 尝试着做（或提出）；冒…风险，使处于危险<br>记　发音记忆：“骇死人的”→危险<br>例　Coral reefs have always been one of the greatest hazards to ships sailing in tropical seas. 珊瑚礁对在热带海洋航行的船只来说一直是最大的威胁之一。<br>派　hazardous（a. 危险的，冒险的）
[已添加] legitimate, [lɪˈʤɪtɪmət] [sound:mdxldoce6-f8052335-d11a9a8b-206618e8-ce39f34c-0f25415c.mp3], a. 合法的，法定的（legal）；正当合理的，合情合理的<br>记　词根记忆：leg（法律）＋itim＋ate→合法的，法定的<br>例　It seems a perfectly legitimate question. 这似乎是完全合乎情理的问题。<br>A: It's the third time this week my roommate had a party in our room. This is really starting to affect my class work. I wonder if I should talk to someone at the housing office about changing rooms.<br>B: Sounds like you've got a legitimate reason. You two are just not compatible at all.<br>A：这是我的室友本周在宿舍开的第三次派对了。这真的开始影响我的功课了。我想是否应该和住宿办谈谈换宿舍的事情。<br>B：听起来好像你有个正当的理由。你俩根本就处不到一块儿。
[已添加] recreation, [ˌrekriˈeɪʃn] [sound:mdxldoce6-610e7065-cf5c9d30-fa092960-aef573a8-73de660c.mp3], n. 娱乐，消遣（amusement）<br>记　来自recreate（v. 得到娱乐）<br>例　There is a need to improve facilities for leisure and recreation. 有必要改进休闲娱乐设施。<br>派　recreational（a. 娱乐的，消遣的）
[已添加] swindle, [ˈswɪndl] [sound:mdxldoce6-3b0929fb-7129bc21-6d2c1d87-f8ba690e-fff8ffec.mp3], vt./n. 诈骗，骗取（con）<br>记　联想记忆：s＋wind（风）＋le→四处吹风，搞诈骗→诈骗，骗取<br>例　The bad guy swindled 1,000 dollars from the old woman. 那个坏人从那个老妇人那骗取了1000美元。
[已添加] collide, [kəˈlaɪd] [sound:mdxldoce6-6ac6a9f3-c47798c6-b4958c1f-cf51d058-8afa6e26.mp3], vi. 碰撞，互撞；冲突，抵触（conflict）<br>例　What happens when electrons and gas collide in space? 电子和气体在空间中相撞时会发生什么？<br>派　collision（n. 碰撞；冲突）
[已添加] oxygen, [ˈɑːksɪʤən] [sound:mdxldoce6-853820bb-683bf867-ad0001e7-61160d5b-344b0fd4.mp3], n. 氧，氧气<br>记　词根记忆：oxy（酸；氧）＋gen（产生）→产生酸的东西→氧，氧气<br>例　Liquid oxygen may also be produced by condensation out of air. 液态氧也可通过冷凝空气而生成。<br>参　hydrogen（n. 氢）
[已添加] gem, [ʤem] [sound:mdxldoce6-45fc284b-68863b4a-93e7cb8e-cd7dfd23-08148f6b.mp3], n. 宝石，珍品；美丽绝伦的事物<br>例　This picture is the gem of his collection. 这幅画是他收藏中的极品。
[已添加] combat, [ˈkɑːmbæt] [sound:mdxldoce6-af7d7e25-73b7960b-5d22171b-9d31bc90-fb134e78.mp3], v./n. 战斗，格斗（conflict, battle）<br>记　词根记忆：com（共同）＋bat（打，击）→共同打→战斗，格斗<br>例　San Antonio, Texas, offers an important lesson for numerous other cities combating urban decay. 得克萨斯州的圣安东尼奥市给其他很多与城区衰落作斗争的城市上了重要的一课。
[已添加] lower, [ˈloʊər] [sound:mdxldoce6-04f3b28c-f7badefe-5141fa99-581f694c-cb706a4c.mp3], v. 降低（reduce）a. 较低的；下级的，下等的（inferior）<br>例　Your heart rate is lowered. 你的心率降低了。<br> The study of lower animals gives insight into the form and structure of the nervous system of higher animals. 研究低等动物让人们能进一步了解高等动物神经系统的形状和结构。
[已添加] avalanche, [ˈævəlæntʃ] [sound:mdxldoce6-6773f43d-35bc6e6d-598b5cdb-bf6b7976-d8e2a553.mp3], n./v. 雪崩（snowslide）；山崩（landslide）<br>例　In mountainous terrain avalanches are among the most serious hazards to life and property. 在多山地带，山崩是生命和财产面临的最严重的危害之一。
[已添加] fierce, [fɪrs] [sound:mdxldoce6-23b497a4-a79f6466-0206438d-d06e4a41-b8b5519a.mp3], a. 凶猛的，残忍的（cruel）；狂热的，强烈的；激烈的，猛烈的（violent）<br>记　联想记忆：强迫（force）人大冷天光脚，真是残忍（fierce）<br>例　Human population near the equator has evolved dark skin over many generations because of exposure to the fiercest rays of the sun. 由于暴露在最强烈的日光下，赤道附近的人们经过数代的进化，形成了深色的肤色。
[已添加] sponsor, [ˈspɑːnsər] [sound:mdxldoce6-0751b09e-a61d2174-272d77a5-14a0d0dc-2c9da810.mp3], vt. 主办；赞助（patronize）n. 发起者（source）；赞助者（benefactor）<br>记　联想记忆：spons（音似：四帮四）＋or→以四帮四的形式资助别人→赞助<br>例　Our museum membership will be sponsored by the professor. 我们的博物馆会员费将由教授赞助。
[已添加] cuneiform, [ˈkjuːnɪfɔːrm] [sound:mdxldoce6-89aeb427-375652c6-a92fadc5-50d71ef7-595ce05f.mp3], n. 楔形文字 a. 楔形的；楔形文字的<br>例　These inscriptions were written in cuneiform and in two other ancient languages. 这些碑文是用楔形文字和其他两种古老文字写成的。
[已添加] manifesto, [ˌmænɪˈfestoʊ] [sound:mdxldoce6-dbada24e-127a5d1f-5df2d074-fee9e1c5-88524d7e.mp3], n. 宣言，声明<br>记　词根记忆：mani（手）＋fest（打）＋o→用手打，怒意很明显→宣言，声明<br>例　The candidate declared a manifesto announcing that he would quit this afternoon. 那个候选人今天下午发表声明，宣布退出竞选。
[已添加] outlaw, [ˈaʊtlɔː] [sound:mdxldoce6-d68b47a5-6374ac38-18d88de9-b1b1ae96-f2eacc4c.mp3], vt. 宣布…为非法 n. 罪犯，歹徒，亡命之徒；被剥夺法律权益者<br>记　联想记忆：out（出）＋law（法律）→越出法律范围→罪犯<br>例　Although Robin was an outlaw, he stole from the rich and helped the poor. 虽然罗宾是名罪犯，但是他劫富济贫。
[已添加] pact, [pækt] [sound:mdxldoce6-866b1d20-33d17556-5ab303f8-5541d6db-8e3121ac.mp3], n. 协议，条约，公约<br>记　联想记忆：p＋act（行为）→签订契约来约束行为→契约<br>例　The two sides have made a pact to keep the secret of the boy's birth. 双方达成了协议，要对男孩的身世保密。
[已添加] reign, [reɪn] [sound:mdxldoce6-ef085e57-fe83131e-84462e45-dfbcf6c7-66d3029c.mp3], n. 统治，支配；任期 vi. 当政，统治；占主导地位，占优势<br>记　词根记忆：reig（＝reg 统治）＋n→统治<br>搭　reign over 统治<br>例　Leo is an ambitious man, who wants to reign over the country. 利奥是一个有野心的人，他想统治整个国家。
[已添加] summon, [ˈsʌmən] [sound:mdxldoce6-363ccbf4-88b62b36-45e33baa-615c6b2b-7112d969.mp3], v. 传唤，传讯（出庭）；召集，召开（会议）；鼓起（勇气），振作（精神）<br>记　词根记忆：sum（＝sub 在…之下）＋mon（警告）→在警告下来到→传唤<br>搭　summon up 鼓起（勇气），奋起<br>例　Summon the staff on the board to talk about how to deal with pirates. 召集全体船员到甲板上，讨论对付海盗的方法。
[已添加] latent, [ˈleɪtnt] [sound:mdxldoce6-902811ef-62c21366-2a80085f-2d627024-82dbbf01.mp3], a. 潜在的，隐伏的（hidden）；潜伏的；休眠的<br>记　联想记忆：late（晚的）＋nt→晚到的→潜在的，隐伏的<br>搭　latent disease 潜伏性疾病；latent period 潜伏期<br>例　The term "latent heat" refers to the energy that has to be used to convert liquid water to water vapor. “潜热”这个词指把液态水转化成水蒸气时吸收的能量。
[已添加] wield, [wiːld] [sound:mdxldoce6-0d1722ca-6162216f-ca5c9f23-077a08a6-286291ab.mp3], vt. 支配，掌权，行使（权力等）<br>记　联想记忆：支配（wield）不放弃（yield）<br>例　The chairman wielded much power of the party. 主席掌握着该党的大部分权力。
[已添加] penalty, [ˈpenəlti] [sound:mdxldoce6-9bd63133-1d4c0a1e-6a4ea6ab-d4a628ed-488b2f63.mp3], n. 处罚，惩罚；罚金；（运动、比赛）犯规的处罚<br>记　词根记忆：pen（惩罚）＋al＋ty→处罚，惩罚<br>例　The death penalty has been abolished in some countries. 一些国家已经废除了死刑。
[已添加] verdict, [ˈvɜːrdɪkt] [sound:mdxldoce6-cdce0d0c-ed2a08e6-e55e1945-d52ed831-9d80c179.mp3], n. 裁定；判断；意见<br>记　词根记忆：ver（真实的）＋dict（说）→说出事实→裁定<br>例　When the judge announced the verdict of not guilty, the defendant wept for joy. 当法官宣布裁定无罪时，被告喜极而泣。
[已添加] reconcile, [ˈrekənsaɪl] [sound:mdxldoce6-184b8788-4a0d8c75-f6ef5b60-8730b91a-34172452.mp3], vt. 使协调；使和解；使顺从<br>记　联想记忆：re（再，又）＋concile（看做council，委员会）→一再召开委员会→使协调；使和解<br>搭　reconcile oneself to 将就，妥协<br>例　The two companies were reconciled after one side apologized in public. 在一方公开道歉后，两个公司又言归于好了。<br>派　reconciliation（n. 调解，和解；协调）
[已添加] hurl, [hɜːrl] [sound:mdxldoce6-e87580f3-e1cafade-196e7be0-113d0039-b3094d2a.mp3], v. 猛投（fling）；大声斥责<br>记　联想记忆：不要大声斥责（hurl）孩子，以免伤害（hurt）他<br>例　The luxury express trains that hurl people over spots spotlight the romance of railroading. 把乘客载往各处的豪华快车突出了铁路旅行的浪漫气息。
[已添加] sovereign, [ˈsɑːvrən] [sound:mdxldoce6-7b39e7dc-b53f6f3e-be1bbdee-006d67d1-8d98ca2f.mp3], a. 君主的；至高无上的；独立自主的 n. 君主，元首，最高统治者<br>记　词根记忆：sover（＝super 在…之上）＋(r)eig（＝reg 统治）＋n→拥有最高统治权的→君主的；至高无上的<br>例　The emperor holds the sovereign power in the country. 皇帝掌握着这个国家的最高权力。<br>派　sovereignty（n. 主权；最高统治权；独立自主）
[已添加] prosecute, [ˈprɑːsɪkjuːt] [sound:mdxldoce6-5f48ec7f-6a886d99-9af6b00c-59d23ee2-62e29d2a.mp3], v. 起诉，控告，检举；担任控方律师；继续从事<br>记　词根记忆：pro（在…前面）＋secut（跟随）＋e→在大家采取行动前跟随→事先追踪行迹→起诉<br>例　The man was prosecuted for drunk driving. 这个男人因酒后驾驶而被起诉。<br>派　prosecutor（n. 公诉人，检察官；控方律师）
[已添加] blade, [bleɪd] [sound:mdxldoce6-927ccc0c-a0a65636-a69a4a44-3e7057fc-bfdcfa78.mp3], n. 刀刃，刀片；叶片；草叶；桨叶<br>记　联想记忆：热门电影《刀锋战士》英文为Blade<br>例　The blades of the electric fan are covered with dust. 电扇的叶片上全是灰。
[已添加] tyrannical, [tɪˈrænɪkl] [sound:mdxldoce6-c4cbecad-bdd63b36-735bf34c-db7b974c-f44f62d4.mp3], a. 专制的，残暴的，专横的<br>记　联想记忆：tyran（看做tyrant，暴君）＋nical→专制的，残暴的，专横的<br>例　It is said that the new general manager is a tyrannical person. 据说新来的总经理是个专横的人。
[已添加] verifiable, [ˈverɪfaɪəbl] [sound:mdxldoce6-93c29d76-44a64959-da304384-99ba78d3-5b5b98e3.mp3], a. 可证实的，可核实的<br>记　来自verify（v. 证实）<br>例　Claiming something is true misses the point, while presenting verifiable fact proves its correctness. 声称某样东西是正确的没有什么意义，而提出可证实的事实才能证明它的正确性。
[已添加] suborn, [səˈbɔːrn] [sound:mdxldoce6-21a37336-4ed80f96-fa820183-a426afcf-54cb0e91.mp3], vt. 收买，买通（使作伪证等），唆使<br>记　联想记忆：被收买（suborn）了去杀人放火，真是够笨的（stubborn）<br>例　The suspect tried to suborn the witness in order to escape from charges. 嫌疑犯试图收买证人，以摆脱指控。
[已添加] warrant, [ˈwɔːrənt] [sound:mdxldoce6-4eca03f0-f500aa23-1924d740-788db2aa-46edec4e.mp3], n. 授权，批准；许可证；委任状，执行令 vt. 保证，担保；使正当<br>记　联想记忆：warr（看做war，战争）＋ant（蚂蚁）→战争中杀人如蚁也是不正当的→使正当<br>例　Vehicles can get into the city during the Spring Festival period, but they must have a travel warrant. 车辆可以在春节期间进入这个城市，但必须要有通行证。
[已添加] irritable, [ˈɪrɪtəbl] [sound:mdxldoce6-258e50b9-8026ea64-15991623-666183e2-b00a1c73.mp3], a. 急躁的，易怒的；易受刺激的；过敏的<br>记　词根记忆：ir（进入）＋rit（擦）＋able→进入摩擦→急躁的，易怒的<br>例　She is irritable when she is unhappy. 她不开心时容易急躁。
[已添加] notion, [ˈnoʊʃn] [sound:mdxldoce6-24cd3030-577291e1-99aacbd5-930b0f62-af68dee6.mp3], n. 概念，观念（concept）；想法（thought）<br>记　词根记忆：not（知道）＋ion（名词后缀）→知道→有了概念和想法→概念，观念；想法<br>例　Subsequent reforms have made these notions seem quite out-of-date. 随后的改革使这些观念看上去颇为落伍。
[已添加] migrate, [ˈmaɪɡreɪt] [sound:mdxldoce6-0867f93a-81184de5-b745929b-95c94d22-5210d4a1.mp3], v. 迁徙（flight）；移居（transplant）<br>记　词根记忆：migr（移动）＋ate→迁徙；移居<br>例　When these people migrated from the countryside, they carried their fears and suspicion with them. 这些人迁出乡村时，心里不乏担忧和疑虑。<br>派　migrant（n. 移居者）；migratory（a. 迁移的；流浪的）
[已添加] preside, [prɪˈzaɪd] [sound:mdxldoce6-a7c25635-40563923-c2960f24-1f544860-dd56e141.mp3], vi. 担任主席；主持（会议等）；掌管<br>记　词根记忆：pre（在…前面）＋sid（坐）＋e→坐在前面→担任主席<br>搭　preside at/over 主持，主管<br>例　The teacher who will preside hasn't arrived at the meeting, and everybody is worried about her. 主持会议的老师还没有到，每个人都很担心。
[已添加] slander, [ˈslændər] [sound:mdxldoce6-ca9accfa-17212047-c5a954e4-a4d38644-3e722430.mp3], n. 诽谤（罪），中伤，诋毁 vt. 诽谤，诋毁<br>记　词根记忆：sland（＝scandal 障碍物）＋er→设障碍物，使人绊倒→诽谤，诋毁<br>例　Ross was involved in a case of slander. 罗斯被卷入一起诽谤案中。
[已添加] reservoir, [ˈrezərvwɑːr] [sound:mdxldoce6-70e7dbd8-8bfe39dc-6c5025ab-68d27dd6-3063c357.mp3], n. 水库，蓄水池；（知识、人才等的）储备，储藏<br>记　词根记忆：re（再，又）＋serv（维持）＋oir→保存→水库<br>例　The book is a reservoir of information about English literature. 这本书是英语文学的知识宝库。
