[已添加] external, [ɪkˈstɜːrnl] [sound:mdxldoce6-03bed269-5db12093-f974559e-ac983e91-9d96ab3f.mp3], a. 外部的，外面的（exterior）；外来的；对外的<br>记　词根记忆：ex（外）＋ternal→外部的，外面的<br>例　A combination of internal and external factors caused the company to close down. 内外因素结合导致了该公司的倒闭。
[已添加] altitude, [ˈæltɪtjuːd] [sound:mdxldoce6-2ee0f793-8c43c321-0e7148cd-a726e54f-9b33bba0.mp3], n. 海拔，高度（height）；［常pl.］高处<br>记　词根记忆：alt（高的）＋it＋ude（表状态，名词后缀）→海拔，高度<br>例　Plants cannot move water to high altitudes. 工厂无法把水输送到高海拔地区。
[已添加] pursuit, [pərˈsuːt] [sound:mdxldoce6-b3e29ccd-59a98d27-8785800a-5d22ef6c-22be5fb4.mp3], n. 追求；［常pl.］花时间和精力等做的事；消遣<br>例　The peregrine falcon has been clocked at 140 to 200 miles per hour in successful pursuit of pray. 游隼成功追捕猎物时被记录的飞行速度为每小时140-200英里。
[已添加] vertical, [ˈvɜːrtɪkl] [sound:mdxldoce6-576635fd-90b2a6a4-b8c4a674-940db73a-f6b44fb5.mp3], a. 垂直的，竖直的（upright, erect）n. 垂直线<br>记　联想记忆：电影《垂直极限》Vertical Limit<br>例　There are both horizontal and vertical movements in air. 空气中既有水平运动也有垂直运动。<br>派　vertically（ad. 垂直地）
[已添加] rigid, [ˈrɪʤɪd] [sound:mdxldoce6-117bc1a4-e875cabb-22125d6d-0b981bec-5b14038e.mp3], a. 严格的（strict）；刚硬的，不易弯曲的（stiff）；死板的，刻板的；僵硬的<br>记　联想记忆：rig（＝rog 要求）＋id→不断要求→严格的<br>例　The curriculum was too narrow and too rigid. 课程设置过于狭窄和死板。<br>派　rigidity（n. 坚硬；死板）
[已添加] flavor, [ˈfleɪvər], n. 风味，滋味（taste）；调味品 vt. 给…调味<br>搭　a bitter flavor 苦味；a strong flavor 口味重；flavor of …的风味<br>例　This salad needs something to give it more flavor. 这个沙拉需要加点东西才更有味道。<br> I wonder what this new flavor of ice cream tastes like. 我想知道这种新风味的冰激凌口味如何。
[已添加] priority, [praɪˈɔːrəti] [sound:mdxldoce6-f3216525-1d87a3b4-388e6440-96336efc-09b0c160.mp3], n. 优先权，优先（privilege）；优先考虑的事，最重要的事<br>记　来自prior（a. 在前的）<br>例　The system gives priority to the students who have been here the longest. 该制度给在这里时间最久的学生以优先权。
[已添加] radiate, [ˈreɪdieɪt] [sound:mdxldoce6-4cf2f17e-adb811ce-cbfe51a7-7b32cabd-7b5f59b3.mp3], v.（光、热等）辐射，发射；流露，显示；自中心向各方伸展<br>记　词根记忆：radi（光线）＋ate→发出光线→辐射，发射<br>例　He radiated self-confidence. 他显得很自信。<br>派　radiation（n. 辐射；放射线）；radiator（n. 散热器，暖气片）；radiant（a. 光芒四射的；辐射的）
[已添加] glacier, [ˈɡleɪʃər] [sound:mdxldoce6-320b8e15-6ff99877-0ff255cf-69a22c5a-3f5e2c6a.mp3], n. 冰川，冰河<br>记　词根记忆：glac（冰）＋ier→冰川，冰河<br>例　The glaciers that reached the Pacific Coast were valley glaciers. 延伸到太平洋沿岸的冰川是山谷冰川。
[已添加] position, [pəˈzɪʃn] [sound:mdxldoce6-57064b6f-ada92fd0-6388d320-3c40fca4-9d2de8e8.mp3], vt. 安置（install）n. 位置（location）；职位（＊job）；立场（＊status）；姿势，姿态；见解<br>记　词根记忆：pos（放）＋ition→位置；安置<br>例　In the rising wind, the boys have positioned themselves to counterbalance the tilt of the boat as it speeds along in a choppy sea. 风越来越大，男孩们摆好姿势，以平衡船在波浪起伏的大海中急速行驶时产生的倾斜。
[已添加] beach, [biːtʃ] [sound:mdxldoce6-bdedb633-086be617-d67ee562-aee4ab41-2446ee54.mp3], n. 海滩，湖滩，河滩<br>搭　a beach person 常去海滩的人，海滩迷<br>例　Geologists have found that seawalls actually speed up the destruction of the beaches. 地质学家们发现，海堤其实会加速对海滩的破坏。<br>参　reach（v. 到达）
[已添加] assistant, [əˈsɪstənt] [sound:mdxldoce6-35e400b6-cec9903c-75615697-add4bf98-e3359293.mp3], a. 辅助的，助理的；副的 n. 助手，助教（helper, aide）<br>搭　teaching assistant 助教；personal assistant 私人助理；sales assistant 销售助理<br>例　Bob was quickly sacked, and one week later Friedman chose Joe as assistant general manager. 鲍勃很快被开除了，一周之后弗里德曼选择了乔为副总经理。<br>派　assist（v. 帮助，援助）；assistance（n. 帮助，援助）<br>参　tutor（n. 指导教师）；professor（n. 教授）；instructor（n. 讲师）
[已添加] comedy, [ˈkɑːmədi] [sound:mdxldoce6-c067197d-6e539882-4ccbdd9f-c6d6a349-d9555f11.mp3], n. 喜剧；喜剧性（事件），滑稽，幽默<br>例　The 1950s saw the decline of past comedy stars and a certain paucity of new talent in Hollywood. 在20世纪50年代，好莱坞过去的那些喜剧明星日益减少，而新的天才也寥若晨星。
[已添加] overlap, [ˌoʊvərˈlæp],[ˈoʊvərlæp] [sound:mdxldoce6-2fa49d4c-abfc1a35-87d43c78-574f4921-a929afc0.mp3], v.（使）交叠，部分重叠 n. 重叠；重叠的部分<br>例　The end of the first scene overlapped the beginning of the second. 第一幕的结尾与第二幕的开始重合了。<br>派　overlapping（a. 重叠的）
[已添加] nurture, [ˈnɜːrtʃər] [sound:mdxldoce6-3a1cb4ee-7c2076ba-93eda4f3-61aa8426-1359ac41.mp3], vt. 养育，养护，培养；扶植，支持（support）；滋长，助长 n. 养育，培养<br>记　联想记忆：大自然（nature）像母亲一样养育（nurture）着人类<br>例　We want to nurture the new project, not destroy it. 我们想支持新项目，而不是破坏它。
[已添加] militant, [ˈmɪlɪtənt] [sound:mdxldoce6-be972cf4-310cc395-bb1fc3ae-3da23c94-8a1adf14.mp3], a. 好战的，好暴力的 n. 激进分子<br>记　词根记忆：milit（军事，打斗）＋ant→好战的<br>例　The leader of a militant group was arrested by the police. 警方逮捕了一个好战团伙的领头人。
[已添加] addictive, [əˈdɪktɪv] [sound:mdxldoce6-522a7d83-a74653e1-831646f5-2b704682-10eccc11.mp3], a. 使人上瘾的；使人沉醉的，醉心的<br>记　来自addict（n. 瘾君子；对…入迷的人）<br>例　It is said that Marijuana is psychologically though not physically addictive. 据说大麻使人在心理上上瘾，而非生理上。
[已添加] omit, [əˈmɪt] [sound:mdxldoce6-50dacf3c-75145151-9860d3f6-73a2ad79-111bf2d4.mp3], vt. 省略，删去；遗漏，忽略（neglect）<br>记　联想记忆：om（音似：“呕”）＋it（它）→把它呕出去→省略<br>搭　omit doing/to do 忘记…<br>例　You'd better check the name list again to make sure there is no one omitted from it. 你最好再查看一下名单，确保没有遗漏任何人。<br>参　vomit（v. 呕吐）
[已添加] illusion, [ɪˈluːʒn] [sound:mdxldoce6-9844aa10-c3ed61ba-13e5972a-72910110-6b22fc8f.mp3], n. 幻觉，错觉（delusion）；幻想中的事物<br>记　词根记忆：il（不，无）＋lus（＝lust 光）＋ion→看到根本没有的光→幻觉，错觉<br>例　They brush away illusions and second-hand opinions. 他们不理会幻觉和二手评论。<br> Many workers are seduced by rosy illusions of life as a telecommuter. 很多员工被远程办公生活的美好幻觉所诱惑。<br>派　disillusion（vt. 使醒悟，使理想破灭）；illusionist（n. 幻术师，魔术师）<br>参　allusion（n. 提及；暗示）；elusion（n. 逃避）
[已添加] household, [ˈhaʊshoʊld] [sound:mdxldoce6-5b29a217-4332d558-f9005638-af3811f0-4fafa0e4.mp3], a. 家庭的，家用的；家喻户晓的 n. 家庭（family）<br>记　组合词：house（房屋）＋hold（拥有）→有房屋才像个家→家庭<br>搭　household appliances 家用电器；household word 家喻户晓的词语<br>例　She was almost household throughout much of her lifetime because of her prolific literary output. 她创作了大量的文学作品，所以她一生大部分时间几乎都是个家喻户晓的人物。
[已添加] chronical, [ˈkrɑːnɪkl], a. 慢性的，延续很长的（inveterate）<br>记　词根记忆：chron（时间）＋ical→长时间的→慢性的<br>例　Asthma is chronical and very common. 哮喘是慢性病，而且非常常见。<br>参　chronology（n. 年代学）；synchronous（a. 同步的，同时的）；chronicle（n. 编年史）
[已添加] methane, [ˈmeθeɪn] [sound:mdxldoce6-fae7604c-06dc3f23-88c472a3-c2137449-d72adb7a.mp3], n. 甲烷，沼气（firedamp）<br>例　The relative abundance of methane makes it an attractive fuel. 甲烷含量相对丰富，这使得它成为一种受人欢迎的燃料。
[已添加] ironic, [aɪˈrɑːnɪk] [sound:mdxldoce6-e97444a1-6feac1f3-a32e768e-b5efb516-42af47b7.mp3], a. 说反话的，讽刺的（sarcastic）；出乎意料的<br>记　来自irony（n. 反话，讽刺）<br>例　Maybe the most ironic example of human behavior that can lead to desertification is irrigation. 或许导致沙漠化的最具讽刺意味的人类行为就是灌溉。
[已添加] compute, [kəmˈpjuːt] [sound:mdxldoce6-63dd28a8-8823f1ff-96650ed3-c670fdf2-bf3f6437.mp3], v. 计算，估算（calculate, reckon）<br>记　词根记忆：com（表加强）＋put（思考）＋e→一再思考→计算<br>例　The losses caused by the drought were computed at $2 million. 旱灾造成的损失估算为200万美元。
[已添加] preponderance, [prɪˈpɑːndərəns] [sound:mdxldoce6-460010a0-d302f972-0755feda-1b895fd4-f55fe7fb.mp3], n. 优势（superiority, dominance）<br>记　来自preponderant（a. 占优势的）<br>例　The New World butterflies make up the preponderance of examples because they are the most familiar species. 在这些标本中新大陆的蝴蝶占多数，因为它们是最为人所熟知的物种。
[已添加] reschedule, [ˌriːˈskeʤuːl] [sound:mdxldoce6-7e45b217-0d972e2c-f15bd32d-8eae77b9-4c06e2f9.mp3], vt. 重新计划，重订…的时间表<br>例　The international conference had to be rescheduled due to several countries' absence. 由于数个国家缺席，这次国际会议不得不重新安排时间。
[已添加] genuine, [ˈʤenjuɪn] [sound:mdxldoce6-7c7c2a34-dbc112ab-a2556498-f7cd5ca0-ac794c27.mp3], a. 真的，非人造的（actual, true）；真诚的，诚实的<br>记　词根记忆：gen（出生，产生）＋uine→生来就有的→真的<br>例　Only genuine refugees can apply for asylum. 只有真正的难民才能申请政治避难。<br>派　genuinely（ad. 真正地）<br>参　genius（n. 天才）
[已添加] leak, [liːk] [sound:mdxldoce6-221ba58c-a90e9efd-7ac7c180-37e85b49-d45095a5.mp3], v.（使）漏，（使）渗出，（使）泄漏 n. 漏洞，裂缝；泄露；（消息等的）走漏<br>例　The faucet started leaking. 水龙头开始漏水了。
[已添加] grazing, [ˈɡreɪzɪŋ], n. 放牧；牧场（pasture）<br>搭　over grazing 过度放牧<br>例　Grazing is very beneficial to the ecosystem. 放牧对生态系统大有益处。
[已添加] crucial, [ˈkruːʃl] [sound:mdxldoce6-4eac3438-ebfcd977-4a4c4560-b4552085-598c554c.mp3], a. 至关重要的，决定性的（＊important, essential）<br>记　词根记忆：cruc（十字形）＋ial（形容词后缀）→十字路口→决定性的<br>例　How salt became so crucial to our metabolism is a mystery. 盐如何变得对我们的新陈代谢如此重要仍是个未解之谜。
[已添加] instance, [ˈɪnstəns] [sound:mdxldoce6-3968b000-8bcaddcb-104cc30b-d97fe5d1-cc3c9fd1.mp3], n. 例子，事例（＊case）<br>记　联想记忆：in＋stance（看做stand，站立）＋ce→模特站在那就是最好的例子→例子<br>搭　for instance 例如，比如；in the first instance 第一，首先<br>例　The report highlights a number of instances of injustice. 这篇报道重点列举了一些不公正的事例。
[已添加] overtime, [ˈoʊvərtaɪm] [sound:mdxldoce6-83752879-236ba6bf-dbcdef09-eb5164fe-fe498774.mp3], ad. 加班 a. 超时的，加班的<br>例　My boss keeps asking me to work overtime. 我的老板不断要求我加班。
[已添加] physiology, [ˌfɪziˈɑːləʤi] [sound:mdxldoce6-153a558f-2836b20c-9765187c-5bb22885-2db1810e.mp3], n. 生理学；生理机能<br>记　词根记忆：physi（自然）＋ology（…学）→研究身体的自然状态的学科→生理学<br>例　Anatomy and physiology are closely related fields of study. 解剖学和生理学这两个研究领域密切相关。<br>派　physiological（a. 生理的）
[已添加] lava, [ˈlɑːvə] [sound:mdxldoce6-2a8a5729-5cc96de9-eac3fb57-78be8fbd-c6ded7b0.mp3], n. 岩浆，熔岩（magma）<br>记　联想记忆：幼虫（larva）被岩浆（lava）熔化掉了<br>例　Evidence of this is the molten lava that flows out of volcanoes. 火山喷出的熔岩证实了这一点。
[已添加] deserve, [dɪˈzɜːrv] [sound:mdxldoce6-11056d85-f2365430-d8288c55-a897a748-49d872d1.mp3], v. 应得，值得（be entitled to, merit）<br>记　词根记忆：de＋serv（服务）＋e→花钱享受应得的服务→应得，值得<br>例　The man deserves the grade he received. 这个人获得的级别是他应得的。<br>派　deserved（a. 应得的）；deserving（a. 理应获得的）；undeserved（a. 不应得的）<br>参　desert（n. 沙漠）
[已添加] grocery, [ˈɡroʊsəri] [sound:mdxldoce6-b18bf55b-98267bb8-b59eda5c-7cecdb6e-74666d79.mp3], n. 杂货店；杂货<br>例　It was sold in grocery stores and door to door. 它在杂货店有售，也上门售货。
[已添加] captivity, [kæpˈtɪvəti] [sound:mdxldoce6-917c7d79-ced1495f-74083d20-a0926c4f-33ebb276.mp3], n. 囚禁，拘留（confinement）<br>记　词根记忆：capt（抓住）＋iv＋ity（表状态，名词后缀）→被抓住→囚禁<br>例　The bird had escaped from captivity. 那只鸟已逃离樊笼。
[已添加] pronounced, [prəˈnaʊnst] [sound:mdxldoce6-2b966c96-d3826967-634eef21-7cf63394-cc87321f.mp3], a. 显著的（marked, distinct）；明确的（definite）<br>记　来自pronounce（v. 宣称；发音）<br>例　A pronounced division of labor exists, leading to the establishment of many specialized professions. 因为存在明显的分工，从而出现了很多专门的职业。
[已添加] bouquet, [buˈkeɪ] [sound:mdxldoce6-502e7b44-2a2bfd34-53cf589f-a0337466-9c0f9497.mp3], n. 花束（bunch）；香味，芬芳<br>搭　bouquet garni 香料包<br>例　The students put a large bouquet of roses and lilies in front of the monument. 学生们在纪念碑前献了一大束玫瑰和百合花。<br>参　banquet（n. 宴会，盛宴）
[已添加] endeavor, [ɪnˈdevər], vi./n. 努力，尽力（strive, effort）<br>记　联想记忆：end（尽头）＋eav（看做eager，热情）＋or（看做our，我们的）→用尽了我们的热情→努力，尽力<br>例　Susan endeavors to get better grades in college. 苏珊努力在大学取得更好的成绩。
[已添加] submission, [səbˈmɪʃn] [sound:mdxldoce6-cd4a3988-e074963e-294b96e7-cfa107d7-fde45dbc.mp3], n. 屈服，服从；提交，呈递；提交物；（向法官提出的）看法，意见<br>例　I was so excited to finally see my work in print. It was my third submission. 终于看到我的作品印刷出来了，我特别兴奋。这是我第三次投稿了。
[已添加] ware, [wer], n. 陶器（pottery）；器皿（vessel）；［pl.］（尤指小商贩在市场里出售的）物品<br>例　He traveled from town to town selling his wares. 他走乡串镇出售自己的货品。<br>参　glassware（n. 玻璃器具）
[已添加] conclusive, [kənˈkluːsɪv] [sound:mdxldoce6-f81d0cbd-76814a70-74fc5fa9-7cb5e623-1e2b4120.mp3], a. 确定的，确凿的，不容置疑的（＊definitive）；结论性的<br>例　Is the research about the link between coffee and heart disease conclusive? 关于咖啡和心脏病之间存在联系的研究是确定的吗？<br>参　inclusive（a. 包含的，包括的）；inconclusive（a. 非决定性的）
[已添加] jaw, [ʤɔː] [sound:mdxldoce6-091e7e5b-ea88a0db-cc455e49-a14aeddd-d9c0536a.mp3], n. 颌，颚；［常pl.］嘴（包括颌骨和牙齿）<br>记　发音记忆：“嚼”→他下颌脱臼了，没法嚼东西→颌
[已添加] retreat, [rɪˈtriːt] [sound:mdxldoce6-a2b03439-93c6a984-5e783098-ac21b37c-43ba7380.mp3], vi. 退却，撤退（retire）；退缩 n. 退却，撤退；隐退处<br>例　She and her tribe had to retreat to Canada. 她和她的部落不得不撤退到加拿大。<br> Those log buildings are the mountain retreats of wealthy New Yorkers. 那些圆木建筑是富有的纽约人的山间隐居所。
[已添加] denote, [dɪˈnoʊt] [sound:mdxldoce6-1e704170-15c8c4a4-9be783ca-631b76d1-7c794df8.mp3], v. 表示，意指（represent）；标示，预示，象征（indicate）<br>记　词根记忆：de（向下）＋not（知道）＋e→深究→表示<br>例　A very high temperature often denotes a serious illness. 高烧常常说明病得很重。<br>参　connote（v. 意味着；暗示）；notify（vt. 通报）
[已添加] stew, [stjuː] [sound:mdxldoce6-1747c4a8-04342810-24a9bfc4-65215e27-d6633685.mp3], n. 炖菜；不安，担忧 v. 炖，煨；思考；不安，担忧<br>记　发音记忆：“死丢”→拼命往锅里丢东西→炖<br>例　I've been stewing over the problem for a while. 这个问题我已经考虑了一会儿了。<br>派　stewed（a. 太酽的，泡苦了的）
[已添加] incoming, [ˈɪnkʌmɪŋ] [sound:mdxldoce6-25e78482-756b46e8-45d57960-7dadbb17-e1afa553.mp3], a. 引入的；新任的；正来临的，刚收到的 n. 进来，到来；［常pl.］收入；进来之物，新来的东西<br>记　来自income（n. 收入，所得）<br>例　The traffic accident happened when a bus collided with an incoming truck. 公交车与迎面驶来的卡车相撞，造成了这起交通事故。<br>参　forthcoming（a. 即将来临的）
[已添加] rupture, [ˈrʌptʃər] [sound:mdxldoce6-0a2e8274-375ab6bb-63248225-55f09c06-fef76eb8.mp3], v.（使）破裂（＊burst）；（关系）决裂，断绝<br>记　词根记忆：rupt（断裂）＋ure→（使）破裂<br>例　The change in volume may cause the lungs to distend and even rupture. 容量的变化可能会导致肺肿胀甚至破裂。
[已添加] patriarchic, [ˈpeɪtriɑːrkɪk], a. 家长的，族长的；德高望重的<br>记　词根记忆：patri（父亲）＋arch（统治）＋ic→男性统治的→家长的，族长的<br>例　The dominance of patriarchic structures in Kenyan politics and society is well illustrated by the low number of women among the members of parliament (MPs). 在肯尼亚社会和政治中，家长制结构大为盛行，议会中女性成员数量之低充分体现了这一点。
[已添加] suppress, [səˈpres] [sound:mdxldoce6-c0b84ccc-9749cdf1-4db4f700-b7f4882d-16232aef.mp3], vt. 抑制，阻止（restrain）；镇压，压制；禁止发表，查禁；阻止…的生长（或发展）<br>记　词根记忆：sup（向下）＋press（压）→向下压→抑制，阻止<br>例　Alder trees can suppress the growth of nearby trees. 桤木会抑制其周边树木的生长。<br>参　depress（vt. 使沮丧）；oppress（vt. 压迫）
[已添加] depredation, [ˌdeprəˈdeɪʃn] [sound:mdxldoce6-0f082f62-9b33b059-54154f5c-920a1e1f-ca034a3a.mp3], n. 劫掠，掠夺，破坏（plunder, robbery）<br>记　词根记忆：de（表加强）＋pred（掠夺）＋ation→完全掠夺→劫掠<br>例　The depredations of war can still be seen several years after the event. 战争蹂躏的痕迹在事后数年仍显而易见。
[已添加] racing, [ˈreɪsɪŋ] [sound:mdxldoce6-33433541-5896027b-dd942bae-6e039f33-1f8b8986.mp3], a. 比赛的 n. 比赛，竞赛（game）<br>例　He was one of the greatest racing drivers of all time. 他是有史以来最伟大的赛车手之一。
[已添加] handle, [ˈhændl] [sound:mdxldoce6-e6759da2-002f6d8a-456a9e2e-5d74d8ed-34fa766c.mp3], v. 处理（deal）；对待（treat）；操纵；触，摸 n. 柄，把手，拉手<br>记　联想记忆：hand（手）＋le→方便手操作的东西→柄，把手<br>例　I'm taking six classes and doing a part-time job. That's about all I can handle right now. 我现在上六节课，做一份兼职。目前我只能应付这么多了。<br> To start the machine, you need first read the handbook and then turn the handle left. 要想启动机器，首先需要阅读手册，然后再把手柄往左转。<br>参　candle（n. 蜡烛）
[已添加] operate, [ˈɑːpəreɪt] [sound:mdxldoce6-eb5bfa86-2ce433dc-bbb5612c-c89cbbc4-d4ad0505.mp3], v. 运转，开动（run）；（on）动手术；经营，管理；起作用<br>记　词根记忆：oper（工作）＋ate→工作着的→运转<br>搭　operate the machine 操作机器<br>例　It's important that you all understand that quartz heaters operate on a totally different principle with common convection heaters. 重要的是，你们要理解石英加热器与普通对流加热器的运行原理完全不同。
[已添加] hue, [hjuː] [sound:mdxldoce6-80aefea1-aceca9ec-3210243f-84fae56f-366938b1.mp3], n. 颜色（＊color）；色度，色调；信仰，观点；形式，样子<br>搭　hue and cry 强烈抗议<br>例　They may be glassy blue, or in darker hues. 它们可能是玻璃蓝或更深的颜色。
[已添加] rhythm, [ˈrɪðəm] [sound:mdxldoce6-8f33d36a-0642588a-9b7250cf-068c7809-78d283af.mp3], n. 节奏，韵律<br>记　本身为词根，意为“节奏”<br>例　The boat rocked up and down in rhythm with the sea. 小船随着波浪起伏有致。<br>派　rhythmic（a. 有韵律的，有节奏的）
[已添加] permission, [pərˈmɪʃn] [sound:mdxldoce6-f6d67e0f-c4f9083d-e0f27de8-62469364-7b8669ff.mp3], n. 允许，同意（consent）；许可证，书面许可<br>记　词根记忆：per（贯穿，自始至终）＋miss（送）＋ion→自始至终都发送→允许，同意<br>搭　special permission 特许；permission slip 请假条<br>例　You must ask permission for all major expenditures. 一切重大开支均须申报批准。<br>A: I'm really disappointed; there are a couple of required courses I have to take before I can take the history class I'm interested in.<br>B: Don't be disappointed yet. You may be able to get special permission from the professor.<br>A：我真的很失望；要修我感兴趣的历史课之前得先上几门必修课程。<br>B：先别失望。你可以从教授那里得到特殊许可。
[已添加] catastrophe, [kəˈtæstrəfi] [sound:mdxldoce6-8c6b0be2-690b9b4f-4a6a376e-8d875aff-5844f37e.mp3], n. 灾难，灾祸（disaster, tragedy）；困难<br>记　词根记忆：cat(a)（落下）＋astro（星星）＋phe→星星坠落（古人观天象，认为星星坠落预示着大难临头）→灾难<br>例　A senior UN official says there is still time to avert a catastrophe in the Horn of Africa where eight million drought victims are threatened with famine. 联合国一位高级官员表明仍有时间阻止发生于“非洲之角”的一场灾难。在那里，800万干旱受害者面临着饥荒的威胁。<br>派　catastrophic（a. 灾难性的）
[已添加] deliberate, [dɪˈlɪbərət],[dɪˈlɪbəreɪt] [sound:mdxldoce6-ad9a992a-bd510d62-9f456497-e0d81ea9-e6b61fd1.mp3], a. 故意的，蓄意的；审慎的，深思熟虑的（＊careful, cogitative） v. 深思熟虑<br>记　词根记忆：de（表加强）＋liber（权衡）＋ate→反复权衡→审慎的<br>例　Every step in the process was slow and deliberate. 这个过程的每一步都是稳扎稳打，并且经过深思熟虑的。<br>派　deliberately（ad. 故意，蓄意；深思熟虑地）
[已添加] presidency, [ˈprezɪdənsi] [sound:mdxldoce6-1acc529c-2a1ceae6-2a9e487d-8960dfbe-69185750.mp3], n.（总统的）职位（position）；（总统的）任期（term）<br>例　The Whig party decided to nominate him for the presidency. 辉格党决定提名他为总统候选人。
[已添加] independent, [ˌɪndɪˈpendənt] [sound:mdxldoce6-aeafb408-18d3978e-6c1930af-860677ae-5501300a.mp3], a. 独立的，自主的；自立的（＊autonomous）；不相干的，不受影响的；无偏见的，中立的；私立的；有主见的；无党派的<br>例　Two independent research bodies reached the same conclusion. 两个彼此不相干的研究部门得出了相同的结论。<br> She is very independent. 她非常有主见。<br>派　independently（ad. 独立地）
[已添加] handful, [ˈhændfʊl] [sound:mdxldoce6-293589c2-86136b9a-b3b9f0a0-c62a2261-cdc74ff8.mp3], n. 一把；少数人（或物）<br>例　Only a handful of people attended the meeting. 只有少数几个人参加了会议。
[已添加] yelp, [jelp] [sound:mdxldoce6-a25e7272-fc409f36-0347071d-6366cc47-6e333d8a.mp3], v. 尖叫 n.（发出）短而尖的叫声<br>记　联想记忆：发出尖叫（yelp），寻求帮助（help）<br>例　The kid likes to tread on his puppy's paw, which always makes it yelp. 小孩喜欢踩小狗的爪子，这总让小狗尖叫。
[已添加] fortify, [ˈfɔːrtɪfaɪ] [sound:mdxldoce6-2bd3d7e1-8f2e9982-e686a2dc-3d81603f-b35a3341.mp3], vt. 支持，给…以勇气；加强，增强；筑防御工事于<br>记　词根记忆：fort（强大）＋ify（使…）→使强大→加强<br>搭　fortify against 加强防卫<br>例　Father wore a heavy coat to fortify the cold weather. 父亲穿了一件厚大衣来抵御寒冷的天气。
[已添加] muse, [mjuːz] [sound:mdxldoce6-3ca7139c-8f50b392-b7e992e2-7fcbfd5e-94340fac.mp3], n. 灵感 v. 沉思，冥想<br>记　联想记忆：Muse（希腊神话中的缪斯女神）<br>例　The famous writer felt that his muse had deserted him. 那位著名作家觉得自己已失去了创作灵感。
[已添加] tickle, [ˈtɪkl] [sound:mdxldoce6-e8a0b9dc-e995ce18-c3eed176-c3885cb3-dfc5b67f.mp3], v.（使）发痒；使高兴，逗乐 n. 痒<br>记　联想记忆：买张电影票（ticket）让她高兴（tickle）<br>例　My father used to tickle my feet when I was young. 我小的时候，父亲常常在我的脚上挠痒痒。
[已添加] contemplate, [ˈkɑːntəmpleɪt] [sound:mdxldoce6-0336229d-d3811dfb-18782f72-af81b699-a5e8297a.mp3], v. 思量，考虑，思忖；注视，凝视；打算<br>记　联想记忆：con＋templ（看做temple，寺庙）＋ate→庙里的和尚常常打坐→思量<br>例　The boss is contemplating a visit to Mexico this vacation. 老板正盘算着这个假期去墨西哥旅游。<br>派　contemplation（n. 沉思，思考；凝视）；contemplative（a. 沉思默想的；冥想的）
[已添加] intelligible, [ɪnˈtelɪʤəbl] [sound:mdxldoce6-32841d04-dc326681-05eeaf77-c6a1db00-b6ee73a6.mp3], a. 聪明的，理智的；易懂的，易理解的<br>记　词根记忆：intel（在…之间）＋lig（选择）＋ible（能…的）→能作出选择的→聪明的<br>例　The story he told was hardly intelligible. 他讲的故事极其难懂。
[已添加] mortify, [ˈmɔːrtɪfaɪ] [sound:mdxldoce6-2e49006a-f103b15f-33cbee3c-e2c73229-a5948887.mp3], vt. 使蒙受屈辱，使难堪<br>记　词根记忆：mort（死亡）＋ify（使…）→使达到死亡→使蒙受屈辱<br>例　The boy was beaten by his little brother, so he felt mortified. 男孩让他弟弟给打了，他感到很屈辱。
[已添加] deviant, [ˈdiːviənt] [sound:mdxldoce6-48483c86-4062111d-51e4ea91-ea2efd20-3d4ecab5.mp3], a. 不正常的，越出常规的 n. 不正常的人<br>记　词根记忆：de（偏离）＋vi（路）＋ant→偏离正路→不正常的<br>例　Mark is a deviant, so he has no friends. 马克是一个不正常的人，所以他没有什么朋友。
[已添加] patriarchy, [ˈpeɪtriɑːrki] [sound:mdxldoce6-802165fb-35fac9e0-6ef6b101-54eaa098-e4d9ffa0.mp3], n. 父权制，父系社会，家长统治<br>例　Feminists are against patriarchy. 女权主义者反对父权制。
[已添加] entreat, [ɪnˈtriːt] [sound:mdxldoce6-295df8c7-3307b1c0-f39035b9-3eee68aa-8cae8332.mp3], v. 乞求，恳求，请求<br>记　词根记忆：en（在…里面）＋treat（拉）→在里面拉→乞求，恳求<br>例　This is the first and also the last time I entreat a favor from you. 这是我第一次也是最后一次求你帮我。
[已添加] loath, [loʊθ] [sound:mdxldoce6-be85b9fa-7e5c435f-87a74ef4-ba587091-f2f57cfd.mp3], a. 不情愿的，勉强的<br>例　Unlike other children in his age, Tom is loath to go out to play with friends. 与同龄人不同，汤姆不喜欢出去和朋友们玩耍。
[已添加] cordial, [ˈkɔːrʤəl] [sound:mdxldoce6-ed3a3bff-6cf01201-0a49c619-59a1e38f-7f24774c.mp3], a. 亲切的，热诚的（heartfelt）<br>记　词根记忆：cord（心脏）＋ial→发自内心的→亲切的，热诚的<br>例　Everybody likes Honey, because she keeps a cordial smile on her face all the time. 每个人都喜欢哈尼，因为她总是面带热情的笑容。
[已添加] derivation, [ˌderɪˈveɪʃn] [sound:mdxldoce6-9029c373-eeb8c3b5-cf9932ed-38611de4-58db69ca.mp3], n.（尤指词语的）起源，发源（source, origin）；派生<br>记　来自derive（v. 起源）；de＋rive(r)（河）→黄河是中华文明的摇篮→起源<br>例　The derivation of many Japanese words are from Chinese characters. 很多日本文字源自汉字。
[已添加] gleam, [ɡliːm] [sound:mdxldoce6-6a654193-1a926c9f-0d24683b-d7f2e19d-021688e0.mp3], n. 微光；一丝，一线；表露 vi. 闪光，闪烁（glitter）；流露出<br>搭　gleam with 流露<br>例　A young couple took a walk by the seashore with the gleam of moonlight. 一对年轻夫妇在洒满月光的海边散步。
[已添加] clench, [klentʃ] [sound:mdxldoce6-a80cb5aa-b35d2151-e49031df-c8f4622b-7b502b8b.mp3], v./n. 握紧，抓牢；咬紧（牙关等）<br>例　The strong man was clenching his fists and trembling with rage. 那个强壮的男人紧握着拳头，气得直哆嗦。
[已添加] provocative, [prəˈvɑːkətɪv] [sound:mdxldoce6-710d3df1-4e2551c4-8ba92ede-a3e610fa-8a5fe01a.mp3], a. 挑衅的，煽动性的；惹人讨厌的；挑逗的<br>记　词根记忆：pro（向前）＋voc（叫喊）＋ative→向前叫喊的→挑衅的<br>例　Although Tim gave his provocative remarks on this issue, no one wanted to respond to him. 尽管蒂姆对这件事情发表了挑衅的言论，但没有人想要回应他。
[已添加] quash, [kwɑːʃ] [sound:mdxldoce6-cb33bdeb-86fcfe84-7512bd1a-6ed05d76-1ac1d6ce.mp3], vt. 撤销，废止；镇压；平息<br>记　词根记忆：qu＋ash（灰）→使成灰→平息<br>例　Finally, the judge quashed a verdict. 最终，法官宣布裁决无效。
[已添加] filial, [ˈfɪliəl] [sound:mdxldoce6-89138a58-f8d30728-5a413133-9ace4916-c2b008af.mp3], a. 子女的；子孙后代的<br>记　词根记忆：fil（儿子）＋ial→儿子的→子女的<br>例　Filial piety is considered the first virtue in Chinese culture, and it is the main concern of a large number of stories. 孝是中国文化中的第一美德，也是大量故事的主要关注点。
[已添加] tempo, [ˈtempoʊ] [sound:mdxldoce6-1e71b040-20086857-06c2333d-84278071-b6343bd1.mp3], n.（乐曲的）速度，节奏；行进速度（pace）<br>例　The tempo of life in big cities is so fast that my grandpa is not used to it. 大城市的生活节奏太快，我爷爷不习惯。
[已添加] rouse, [raʊz] [sound:mdxldoce6-b29176f1-34db9afc-456a4023-248d1ba4-8d4e2066.mp3], vt. 唤起，唤醒；激起，鼓舞；激怒<br>记　发音记忆：“扰死”→唤起，唤醒<br>例　The alarm doesn't seem to work, because I am always roused by my mother's yelling. 闹钟好像不起作用，因为我总是被妈妈的叫声唤醒。
[已添加] brochure, [broʊˈʃʊr] [sound:mdxldoce6-128df65f-61e0400d-fefa06ee-b00d38d6-52b531fe.mp3], n. 小册子，说明书（pamphlet, booklet）<br>记　发音记忆：“不用求”→说明书在手，再不用求人了→说明书<br>例　This brochure provides you with accurate information about the new services. 这本小册子提供有关新服务的精确信息。
[已添加] conduct, [kənˈdʌkt],[ˈkɑːndʌkt] [sound:mdxldoce6-f0eb0e5a-567d1d43-6ca9ee83-6d5de39c-b48d4a3e.mp3], v. 引导（guide）；传导（transmit）；进行（progress）；管理，指挥；（行为）表现 n. 行为（behavior）；管理（方式），实施（方式）<br>记　词根记忆：con（表加强）＋duct（拉）→用力拉→引导<br>例　He found the copper used was not effective in conducting heat. 他发现所使用的铜在导热方面没有效果。<br> I'll be conducting my psychology experiment this Saturday. 我将在本周六开展我的心理实验。
[已添加] faculty, [ˈfæklti] [sound:mdxldoce6-37e22fb0-45f0a8ca-32d775e6-94b1a3d0-f611af86.mp3], n. 学院；全体教职员工；能力（ability, capacity）<br>搭　the faculty of law 法学院<br>例　The old man has a faculty for saying the right things. 这位老人有能力说出正确的话。
[已添加] hint, [hɪnt] [sound:mdxldoce6-7602bc67-11ab5e59-10b68321-bb2929fd-935d029f.mp3], n. 暗示，提示（cue）；［常pl.］忠告（advice）；征兆，迹象；少量，少许；窍门 v. 暗示，示意<br>记　联想记忆：hi（嗨）＋nt→向你打招呼，给你提示→提示<br>例　Our counselors will give you hints about successful interviewing. 我们的顾问将给你一些关于成功采访的建议。
